	Hello this is Funkzone.blcm (if you wanna throw it in binaries, just name it something like that to make it easier to exec). I'm not gonna introduce myself or the mod much here cuz thats what bumping into me on a few servers, or the mod page  is for. Right now, the things you want to know are: Make sure you have Command Extensions and Sanity Saver working *properly*. And second, do not press New Game when  the mod is exec'd. The game WILL CRASH, this is a side effect of loading packages with CE. If you want to make a new save with the mod, start up a save in vanilla, quit to the main menu once you can move, and then exec. Finally, I once more want to give credits to osetor74, temmmmy, and ZetaDæmon for helping me with the code or letting me blatantly steal their code in front of their very eyes and then taunting them with it by immediately having it not work. Furthermore, to the UCP, Aaron, and other authors I either looked at or borrowed code from to see how to do things. Now let's get this show on the road. 

Version 1.7 
Weapon Reworks:
-Assault Rifles
	Madhous!>Suppressing Fire
	Shredifier>Plasma Welder
	Stomper>Trailmaker
	Damned Cowboy>Ox Stopper
	Thumpson is now full auto
	Scorpio>Operator
	Evil Smasher>Thumper
	Chopper>Bozar
	Ogre reworked to act like a BL1 gun
	Bearcat > Vengeance. I felt like the Mercy was redundant, Vengeance no longer a new gun.
	Peak Opener > Unmaker (Borrowed from osetor74)
-Pistols
	Logan's Gun> Ray-Gun
	Rex>Ranger Sequoia
	Judge > Gambler
	Wanderlust > Free Radical (yes, that one)
	Dahlminator > Riveter
	Gwen's Head > Maria
	Unforgiven > The Flood
	Veritas Reworked
	Fibber: Differentiated all 3 barrels
	Hector's Paradise > Temmmmynator
	Maggie > Cyber Eagle
	Harold is now swappable between the 88 Fragnum and Vanilla Harold
	Infinity reworked into Hidden Price
 	Infection > Defiler (Now has 2 additional Sanity Saver custom barrels in the partlist alongside vanilla barrel, try them out)
	Stalker > Feedback Loop 
	Gunerang > Press R, formerly from Bad Idea Central
	Pocket Rocket > Pocket ICBM (I will let you guess the rest)
	Infinity > Hidden Price
	Devastator > Chameleon
-SMG's
	Baby Maker>Nope
	Commerce > Heart-Stopper (Now does damage based on your money instead of any other stat)
	Emperor>Imperialist
	Good and Bad Touch reworked to be dual element
	Actualizer>Dark Energy
	Hellfire > Heavy Incinerator

-Launchers
	Roaster>Carpit Bommer
	Tunguska>Trenchbuster
	Bunny>Focus Lens
-Shotguns
	Roksalt > Riot Shotgun
	Shotgun 1340 > Convergence
	Tidal Wave> Caravanner
	Retcher> Rezur
	Landscaper > Funk Popper
	Deliverance > Mabob 

-Sniper Rifles 
	Fremington's Edge > Rangefinder
	Elephant Gun> Ol' Moderna
	Buffalo > Paciencia
	Amigo Sincero reworked
	Invader > Viper (If gibbed, remember to set it to be maliwan)
	Sloth > Gobi Campaign
	Hawkeye > Bessie (Can spawn as a hybrid :) )

	Weapon Adjustments:
	
	- All weapon types have had their parts and base stats rebalanced, no more matching parts, more variety I hope.
-Assault Rifles
	Hammer Buster effect fixed, properly regens health
	Veruc Weapon Spread Reduction
	General AR Buff to stats
	Moxxi AR's have improved DoT
	
-Sniper Rifles
	Chere-Amie buff
	Godfinger Buff
	Pitchfork Buff
	Cobra Buff
	Skullmasher Accuracy Adjustmets
	Railers are now Gauss Rifles
	Trespasser and Bolt Actions have been buffed to compete with the Amigo
	Volcano Buffed in general
	Storm Buffed, new skin, has large splash
-Pistols
	Tinderbox Buff
	E-Tech Barrel Buff
	Rubi Buff
	Thunderball Fists Buff
	Harold Nerfed properly
	Devastator Buff
	Grog Nozzle nerfed into the ground :)))))
	
-Shotguns
	Thre Dog Buff
	Sledge's Shotgun Buff
	General Low Pellet Shotgun stuff
	V-Grip nerfed.
	
-Launchers
	Rocket Ammo has passive regen and a larger pool
	Nukem/Ahab Buff
	Self damage and momentum has been adjusted to allow more launchers to rocket jump at endgame.

-SMG
	Avenger bullets are rather powerful.
	Florentine better

*NEW* Weapons (Note: Sanity Saver REQUIRED for weapons to function)
	
-ARs
	Hot Reaper: Bandit AR, drops from Craw
	Handmade Rifles: Pearl Vladof AR, 1 Weapon balance but two different bodies for two different guns. Drops from Hyperius
	Goblin: Unique Elemental Part for Torgue ARs, spawns randomly on non-uniques! (Basically a budget ogre)
	Lucia: Seraph Jakobs AR with skill damage, Oasis vendor UVHM only.

-Pistols 
	Firehawk: Legendary Maliwan, Drops from Sully the Blacksmith
	Sonic Emitter: Pearl Maliwan, Drops from Haderax
	Uncertainty Principle: Pearl Torgue, drops from Vorac
	Equalizer: Legendary Tediore, revolver, multiple parts, drops from multiple places but replaces Harold/Fragnum as Savage Lee's drop
	Craps: Drops from One Armed Bandits
	Zippy 3000: :DD If you know, you know
	SPDLDr: Currently world drop. Tediore pistol with a very strong chuck.

-Shotguns
	Assimilator: Legendary Torgue Shotgun, drops from Mad Mike
	Huracán: Pearl Bandit Shotgun, drops from Hyperius
	Ares: Legendary Bandit Shotgun, drops from Hyperius, skin pending
	Walloper: Legendary Jakobs shotgun, deals melee damage, world drop. 
	Iron Bomber, purple jakobs, drops from Motor Mama.
	Ziomas: Legendary Tediore, drops from various peak enemies. Very funny.
	

-SMGs
	osetor: Legendary Hyperion SMG, drops from H3rl-e

-Launchers
	Ryn4: Legendary Vladof, world drop atm.
	Major Mong: Legendary Bandit, drops from Donkey Mong.

-SRs
	Transaction Rifle: Legendary Vladof Sniper, drops from Hoffman
	Annie: Pearl Maliwan Sniper, Drops from Hyperius
	Deer's Eye: Seraph Hyperion Sniper, drops from Vorac and is basically just cooler Hawkeye
	Complex Root: Maliwan Legendary, currently world drop only because is busted to all hell so farm Haderax Chest for it
	Orion: Maliwan Legendary but spawns as a unique element on Blue/Purple Maliwan Snipers, increased odds in The Beatdown
	


			Item Changes:
Class Mods:

   -Axton:
	-Slayer of Terra > 5 Star General, a self support based com
	-Shock Trooper Buff
	Specialist COM > Centurion COM
	Legendary Pointman> Seige Breaker: Focused on buffing key survivability skills to support a high risk playstyle.
	Legendary Ranger > Lone Star Ranger: Big Jakobs synergy
	Legendary Engineer > Sentrt Champion.

   -Zer0:
	-Slayer Com > Umbra COM, focused on interactions with unforseen spam
	-Legendary Sniper > Shitman: Similar niche
	-Legendary Ninja > Freak Shit: Funny Grenades

  -Maya:
	-Cat COM Proper scaling. A decimal was missing a 0 so the com scales 10x more than it should.
	-Legendary Cat > State of Matter: Critical hits cause a double dipping DoT
	-Legendary Binder > Llorona: Maximizing control over mobs through spam
	-Legendary Nurse > Mindflayer: Control over mobs through area damage.

   -Sal:
	-Legendary Titan Buffs
	-Monk COM properly applies to left hand

   -Gaige
	Leg. Roboteer > Robotic Abomination (very strong DT)
	Leg. Catalyst > Bringer of Brimstone 
	Terra com > Harbinger of Hate 
	Leg. Anarchist > Pandoran Rulebreaker (speed time)

   -Krieg
	Legendary Sickle > Scissorface (melee damage is boosted by gun damage)
	Legendary Reaper > Impatient Patient (Short Fuse COM)

   -Maya's Terra COM is now a multi-class Violent Momentum COM. Configurable. (Default Option nerfs it to be Scale gun damage).

Shields:
	-Transformer buffed
	-Bee reworked to avoid overcentralization
	-Neogenator buffed to avoid redundancy cuz of the Evo
	-Evo > Infernal Wish 
	-Blockade Fixed and Antagonist Nerfed a bit
	- Stinger Nova shield added as a new shield. Kinda broken

Relics: 
	-Bone nerfed
	-Now exists an NE Relic
	-Heart of the Ancients buff WIP
	-Blood of the Seraphs > A very funny
	-Blood of Terra > Charged Perforator
	-Melee relics now entirely multiplicative
	-Aggression relic WIP (launcher one is now rocket damage).

Grenades:
	-Overall Grenade Damage Buff
	-Ghast Call as a NEW grenade! (Drops from most skeletons in Tina and Halloween, guaranteed from Jacques).

	
		QoL and Balance: This tab is somewhat confusing with the way I sorted it, so to be consise, i bunched it up into a few main catagories. You may want to read it in the actual mod file itself because it is more explanatory than this text file.

Balance: Concerned with numerical changes to enemies, the player character, or parts.

Loot Pools: Self explanatory, adjustments to either make the game easier to grind or to add some custom items to drop.

Quest Changes, and then Fixes. Most of the Fixes tab is stuff from patch I asked Shadow if I could borrow.

	

Enemy Adjustments Notable Features":
	-Raid Boss Health has been drastically reduced to compensate for a rework in the bee, and generally some of the raid bosses just being slightly reworked to make it less gear dependant, but 
	-UVHM Rebalanced by reducing enemy health.
	-ELEMENTAL EFFECTS REWORKED, CHECK DAMAGE FORMULA DOC
	-Faster Digistruct Enemy spawning thanks to ZetaDæmon.
	-Digi Peak enemies now have elemental matchups.
	

Bad Idea Central: You will figure out very quickly both why I have this section in this mod, and why I named it that. 

What the F**k Tab:
	This is basically just a ton of background changes that are mundane, or not mine. By that I mean they are changes I needed but probably could not figure out myself so I had to talk to more experienced people here. Or they are changes that I made to just make a few things work, or to test. Credit given to those I borrowed from that asked to be recognized.




