<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="TPS" offline="false"/>
	</head>
	<body>
		<category name="TPS Faster Rockets and Gyrojets">
			<comment># TPS Faster Rockets and Gyrojets v1.0.0</comment>
			<comment># by Apocalyptech</comment>
			<comment># Licensed under Public Domain / CC0 1.0 Universal</comment>
			<comment>#</comment>
			<comment># Improves the speed of all gyrojet-based projectiles by 3x, which also</comment>
			<comment># affects other Torgue-barrel-provided projectiles on ARs, like grenades.</comment>
			<comment># Rocket speeds are buffed by 3x, though Vladof RLs only get a</comment>
			<comment># much-smaller 1.4x.</comment>
			<comment>#</comment>
			<comment># Many Unique/Legendary Torgues also get a buff, though those are generally more</comment>
			<comment># slight.  Many have also been left alone, such as the Creamer, Flakker, etc.</comment>
			<category name="ARs">
				<category name="Standard Barrels">
					<code profiles="default">set GD_Weap_AssaultRifle.Projectiles.Projectile_Dahl_Grenade SpeedFormula (BaseValueConstant=6900.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
					<code profiles="default">set GD_Weap_AssaultRifle.Projectiles.Projectile_Rocket_Bandit SpeedFormula (BaseValueConstant=8100.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
					<code profiles="default">set GD_Weap_AssaultRifle.Projectiles.Projectile_Rocket_Torgue SpeedFormula (BaseValueConstant=10200.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
					<code profiles="default">set GD_Weap_AssaultRifle.Projectiles.Projectile_Rocket_Vladof SpeedFormula (BaseValueConstant=15000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
					<code profiles="default">set GD_Weap_AssaultRifle.FiringModes.Bullets_Assault_Torgue_GyroJet Speed 3000.000000</code>
				</category>
				<category name="KerBoom">
					<code profiles="default">set gd_cork_weap_assaultrifle.Projectiles.Projectile_Rocket_KerBoom SpeedFormula (BaseValueConstant=10800.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
				</category>
			</category>
			<category name="Pistols">
				<category name="Standard Barrels">
					<code profiles="default">set GD_Weap_Pistol.FiringModes.Bullets_Pistol_Torgue_GyroJet Speed 2400.000000</code>
				</category>
				<category name="88 Fragnum">
					<code profiles="default">set GD_Cork_Weap_Pistol.FiringModes.Bullets_Pistol_Torgue_88Fragnum Speed 2100.000000</code>
				</category>
			</category>
			<category name="Rockets">
				<category name="Standard Barrels">
					<code profiles="default">set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Bandit SpeedFormula (BaseValueConstant=9000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
					<code profiles="default">set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Maliwan SpeedFormula (BaseValueConstant=9000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
					<code profiles="default">set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Tediore SpeedFormula (BaseValueConstant=9900.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
					<code profiles="default">set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Torgue SpeedFormula (BaseValueConstant=7800.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
					<code profiles="default">set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof SpeedFormula (BaseValueConstant=7280.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
					<code profiles="default">set GD_Weap_Launchers.Projectiles.Projectile_TedioreReloadLauncher SpeedFormula (BaseValueConstant=2400.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
				</category>
				<category name="Badaboom">
					<code profiles="default">set GD_Cork_Weap_Launchers.Projectiles.Projectile_Rocket_Bandit_BadaBoom SpeedFormula (BaseValueConstant=6300.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
				</category>
				<category name="Berrigan">
					<code profiles="default">set GD_Petunia_Weapons.Projectiles.Projectile_Menace SpeedFormula (BaseValueConstant=7500.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
				</category>
				<category name="Bunny (not actually in-game, but the variable still exists and is technically referenced by the Tediore RL BPD)">
					<code profiles="default">set GD_Weap_Launchers.Projectiles.Projectile_TedioreReloadLauncher_Bunny SpeedFormula (BaseValueConstant=2400.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
				</category>
				<category name="Cryophobia">
					<code profiles="default">set GD_Cork_Weap_Launchers.Projectiles.Projectile_Rocket_Maliwan_Cryophobia SpeedFormula (BaseValueConstant=3570.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
				</category>
				<category name="Nukem">
					<code profiles="default">set GD_Cork_Weap_Launchers.Projectiles.Projectile_Rocket_Torgue_Nukem SpeedFormula (BaseValueConstant=3570.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
				</category>
				<category name="Mongol">
					<code profiles="default">set GD_Cork_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol SpeedFormula (BaseValueConstant=2040.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
					<code profiles="default">set GD_Cork_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol_Child SpeedFormula (BaseValueConstant=6900.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
				</category>
				<category name="Thingy">
					<code profiles="default">set GD_Cork_Weap_Launchers.Projectiles.Projectile_Rocket_Bandit_Thingy SpeedFormula (BaseValueConstant=6300.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
				</category>
				<category name="Volt Thrower">
					<code profiles="default">set GD_Weap_Launchers.Projectiles.Projectile_Rocket SpeedFormula (BaseValueConstant=4050.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
				</category>
			</category>
			<category name="Shotguns">
				<category name="Standard Barrels">
					<code profiles="default">set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_GyroJet Speed 1800.000000</code>
				</category>
				<category name="Jack-o'-Cannon">
					<code profiles="default">set GD_Cork_Weap_Shotgun.Projectiles.Projectile_JackOCannon SpeedFormula (BaseValueConstant=3750.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
				</category>
				<category name="Moonface">
					<code profiles="default">set GD_Cork_Weap_Shotgun.FiringModes.Bullet_Shotgun_Moonface Speed 9600.000000</code>
				</category>
				<category name="Moonscaper">
					<code profiles="default">set GD_Cypressure_Weapons.FiringModes.Bullets_Shotgun_Torgue_Landscaper Speed 780.000000</code>
				</category>
				<category name="Too Scoops">
					<code profiles="default">set GD_Cork_Weap_Shotgun.Projectiles.Projectile_TooScoops SpeedFormula (BaseValueConstant=900.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
				</category>
				<category name="Torguemada">
					<code profiles="default">set GD_Cork_Weap_Shotgun.FiringModes.Bullet_Shotgun_Torgemada Speed 1800.000000</code>
				</category>
				<category name="Wombat">
					<code profiles="default">set GD_Cork_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Wombat Speed 780.000000</code>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Weap_AssaultRifle.Projectiles.Projectile_Dahl_Grenade SpeedFormula (BaseValueConstant=6900.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Weap_AssaultRifle.Projectiles.Projectile_Rocket_Bandit SpeedFormula (BaseValueConstant=8100.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Weap_AssaultRifle.Projectiles.Projectile_Rocket_Torgue SpeedFormula (BaseValueConstant=10200.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Weap_AssaultRifle.Projectiles.Projectile_Rocket_Vladof SpeedFormula (BaseValueConstant=15000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Weap_AssaultRifle.FiringModes.Bullets_Assault_Torgue_GyroJet Speed 3000.000000
set gd_cork_weap_assaultrifle.Projectiles.Projectile_Rocket_KerBoom SpeedFormula (BaseValueConstant=10800.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Weap_Pistol.FiringModes.Bullets_Pistol_Torgue_GyroJet Speed 2400.000000
set GD_Cork_Weap_Pistol.FiringModes.Bullets_Pistol_Torgue_88Fragnum Speed 2100.000000
set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Bandit SpeedFormula (BaseValueConstant=9000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Maliwan SpeedFormula (BaseValueConstant=9000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Tediore SpeedFormula (BaseValueConstant=9900.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Torgue SpeedFormula (BaseValueConstant=7800.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof SpeedFormula (BaseValueConstant=7280.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Weap_Launchers.Projectiles.Projectile_TedioreReloadLauncher SpeedFormula (BaseValueConstant=2400.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Cork_Weap_Launchers.Projectiles.Projectile_Rocket_Bandit_BadaBoom SpeedFormula (BaseValueConstant=6300.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Petunia_Weapons.Projectiles.Projectile_Menace SpeedFormula (BaseValueConstant=7500.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Weap_Launchers.Projectiles.Projectile_TedioreReloadLauncher_Bunny SpeedFormula (BaseValueConstant=2400.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Cork_Weap_Launchers.Projectiles.Projectile_Rocket_Maliwan_Cryophobia SpeedFormula (BaseValueConstant=3570.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Cork_Weap_Launchers.Projectiles.Projectile_Rocket_Torgue_Nukem SpeedFormula (BaseValueConstant=3570.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Cork_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol SpeedFormula (BaseValueConstant=2040.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Cork_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol_Child SpeedFormula (BaseValueConstant=6900.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Cork_Weap_Launchers.Projectiles.Projectile_Rocket_Bandit_Thingy SpeedFormula (BaseValueConstant=6300.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Weap_Launchers.Projectiles.Projectile_Rocket SpeedFormula (BaseValueConstant=4050.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_GyroJet Speed 1800.000000
set GD_Cork_Weap_Shotgun.Projectiles.Projectile_JackOCannon SpeedFormula (BaseValueConstant=3750.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Cork_Weap_Shotgun.FiringModes.Bullet_Shotgun_Moonface Speed 9600.000000
set GD_Cypressure_Weapons.FiringModes.Bullets_Shotgun_Torgue_Landscaper Speed 780.000000
set GD_Cork_Weap_Shotgun.Projectiles.Projectile_TooScoops SpeedFormula (BaseValueConstant=900.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Cork_Weap_Shotgun.FiringModes.Bullet_Shotgun_Torgemada Speed 1800.000000
set GD_Cork_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Wombat Speed 780.000000

