
#<Description>

######################################################################################################################################
###
##This is a little project Ive been working on to make the HHPacks a more valuable experience by adding dedicated drops to them!##
##Enjoy!##

#</Description>

#<TinglingSensation>

#<Description>

##########################Tingling Sensation##########################
#Tingling Sensation                                                  #
#Replaces the Chulain                                                #
#Now applies a self shock DoT, but has better damage and mag         #
#Heals you for self damage as well as damage to enemies              #
#Requires the Valentines HeadHunter Pack                             #
#Now drops from The Goliath Couple                                   #
#Moxxi got the Newly Weds some of her own 'custom guns'              #
#The Couple can also drop other Moxxi Weapons (no grog)              #
#Created by AngrierPat                                               #
######################################################################

#</Description>

#<Changes>

###################################################################################################################################################################################################################################################################

set GD_Weap_SMG.Name.Title.Title__Unique_Chulainn PartName Tingling Sensation

set GD_Weap_SMG.Name.Title.Title__Unique_Chulainn:AttributePresentationDefinition_8 NoConstraintText It's shockingly pleasant, and Moxxi approved.

set GD_Weap_SMG.Barrel.SMG_Barrel_Chulainn rarity (BaseValueConstant=7.000000)

set GD_Weap_SMG.Barrel.SMG_Barrel_Chulainn rarity (basevalueattribute=none)

set GD_Weap_SMG.A_Weapons_Unique.SMG_Maliwan_3_Chulainn:WeaponPartListCollectionDefinition_181 ElementalPartData (bEnabled=True,WeightedParts=((bDisabled=False,Part=WeaponPartDefinition'GD_Weap_SMG.elemental.SMG_Elemental_None',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=0),(bDisabled=False,Part=WeaponPartDefinition'GD_Weap_SMG.elemental.SMG_Elemental_Fire',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=0),(bDisabled=False,Part=WeaponPartDefinition'GD_Weap_SMG.elemental.SMG_Elemental_Corrosive',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=0),(bDisabled=False,Part=WeaponPartDefinition'GD_Weap_SMG.elemental.SMG_Elemental_Shock',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=0),(bDisabled=False,Part=WeaponPartDefinition'GD_Weap_SMG.elemental.SMG_Elemental_Slag',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=0)))

set GD_Weap_SMG.Barrel.SMG_Barrel_Chulainn ExternalAttributeEffects ((AttributeToModify=DesignerAttributeDefinition'GD_Weap_SMG.Attribute.Att_IrishSwordEquipped',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))

set GD_Weap_SMG.Barrel.SMG_Barrel_Chulainn WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponPerShotAccuracyImpulse',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.150000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.300000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.DamageEnhancementModifiers.PlayerConvertDamageToHealingPercent',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.200000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectChanceModifier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

set GD_Weap_SMG.Barrel.SMG_Barrel_Chulainn:BehaviorProviderDefinition_23.Behavior_AttemptStatusEffect_5 StatusEffect GD_Shock.StatusEffect.Status_Shock

set GD_Weap_SMG.Barrel.SMG_Barrel_Chulainn:BehaviorProviderDefinition_23.Behavior_AttemptStatusEffect_5 StatusEffectDamage (BaseValueConstant=0.000000,BaseValueAttribute=D_Attributes.HealthResourcePool.HealthMaxValue_Player,InitializationDefinition=None,BaseValueScaleConstant=0.100000)

################################################################################################################################################################################
##

#</Changes>

#<Skin>

##skin##

set Common_GunMaterials.Materials.SMG.Mati_MaliwanSMGUnique_Chulain TextureParameterValues ((ParameterName="p_Masks",ParameterValue=Texture2D'Weap_SMG.Tex.Weap_SMG_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_AssaultSubSniper_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_SMG.Tex.Weap_SMG_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.GlossyC',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Logos.Logo_TorgueAirforce',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Item_ClassMods.Textures.Soldier_ClassMod_Pattern_Lighting',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)))

set Common_GunMaterials.Materials.SMG.Mati_MaliwanSMGUnique_Chulain VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.016178,G=0.016757,B=0.027623,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.304193,G=0.025171,B=00.569040,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.361565,G=0.222890,B=1.000000,A=1.000000),ExpressionGUID=(A=1481234158,B=1129012376,C=-688827739,D=-2119135160)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.170000,G=1.040000,B=2.440000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.060000,G=0.880000,B=1.19000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.008000,G=0.071000,B=0.173000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.576557,G=0.370726,B=1.560313,A=1.000000),ExpressionGUID=(A=759765673,B=1280874949,C=257367956,D=-932702788)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.304193,G=0.025171,B=0.569040,A=1.000000),ExpressionGUID=(A=110180441,B=1232792373,C=-1232281417,D=-1030626065)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.125361,G=0.000000,B=0.491695,A=1.000000),ExpressionGUID=(A=716329441,B=1214803259,C=-238071112,D=-1004122047)),(ParameterName="p_ReflectColor",ParameterValue=(R=1.701669,G=2.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=0.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=10.880000,G=10.880000,B=0.391600,A=0.509700),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalColor",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=6.885200,G=14.433397,B=0.712800,A=0.398200),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_DColor",ParameterValue=(R=0.493616,G=0.517401,B=1.000000,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=0.000000),ExpressionGUID=(A=1757499073,B=1097055033,C=-1266029657,D=1038353636)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)))

set Common_GunMaterials.Materials.SMG.Mati_MaliwanSMGUnique_Chulain ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=3.000000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=4.000000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_DecalRotate",ParameterValue=-0.464800,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplacePattern",ParameterValue=1.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_UseFullColorDecal",ParameterValue=0.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)))

#</Skin>

#</TinglingSensation>

#<CandyBag>

#<Description>

##########################The Candy Bag##########################
#The Candy Bag                                                  #
#Replaces the Aequitas                                          #
#Requires the Halloween HeadHunter Pack                         #
#Now drops from Jacques O' Lantern                              #
#Red Candy- Damage Boost                                        #
#Blue Candy- Ammo Regen and Melee Knockback                     #
#Green Candy- Health Regen                                      #
#Yellow Candy- Movespeed and Reload Boost                       #
#Created by AngrierPat, with a lot of help from the_Nocturni    #
#################################################################

#</Description>

#<Changes>

###################################################################################################################################################################################################################################################################
set GD_Shields.Accessory.Title_Absorption03_Aequitas PartName Candy Bag

set GD_Shields.Accessory.Title_Absorption03_Aequitas:AttributePresentationDefinition_0 Description Dont eat it all at once!

set GD_Shields.Accessory.Title_Absorption03_Aequitas:AttributePresentationDefinition_1 Description (You eat it all anyway.)

set GD_Shields.A_Item.Shield_Absorption_Aequitas BehaviorProviderDefinition ()

set GD_Shields.Accessory.Accessory3_Absorption_Aequitas BehaviorProviderDefinition GD_Shields.Accessory.Accessory4_Booster_PotOGold:BehaviorProviderDefinition_0

set GD_Shields.A_Item.Shield_Absorption_Aequitas ShieldType SHT_Booster

set GD_Shields.A_Item.Shield_Absorption_Aequitas ShieldPrimeMechanism SPM_AlwaysPrimed

set GD_Shields.A_Item.Shield_Absorption_Aequitas ShieldTypeFlashFrameName booster

set GD_Shields.A_Item.Shield_Absorption_Aequitas PrimedFlashFrameName booster

set GD_Shields.A_Item.Shield_Absorption_Aequitas DamageTypeIcon DAMAGE_TYPE_Unknown

set GD_Shields.A_Item.Shield_Absorption_Aequitas ExternalAttributeEffects ((AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.ShieldResourcePool.ShieldMaxValue',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.Shields.Init_ShieldItem_CapacityMaxValue',BaseValueScaleConstant=1.000000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.ShieldResourcePool.ShieldOnIdleRegenerationDelay',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'GD_Shields.Misc.Att_UniversalShieldBaseDelayConstant',InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.ShieldResourcePool.ShieldOnIdleRegenerationRate',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.Shields.Init_ShieldItem_BaseRegenRatePercentage',BaseValueScaleConstant=1.000000)))
 
set GD_Shields.A_Item.Shield_Absorption_Aequitas UIStatList ((bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=ResourcePoolAttributeDefinition'D_Attributes.ShieldResourcePool.ShieldMaxValue',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=ResourcePoolAttributeDefinition'D_Attributes.ShieldResourcePool.ShieldOnIdleRegenerationRate',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=ResourcePoolAttributeDefinition'D_Attributes.ShieldResourcePool.ShieldOnIdleRegenerationDelay',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'GD_Shields.Misc.Att_BoosterShield_ProcChance',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None)))
 
set GD_Shields.A_Item.Shield_Absorption_Aequitas AttributeSlotEffects ((SlotName="Capacity",bExternalSlot=True,bRunEffectsAsSkill=False,AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.ShieldResourcePool.ShieldMaxValue',ConstraintAttribute=None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.002000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=False,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="RechargeRate",bExternalSlot=True,bRunEffectsAsSkill=False,AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.ShieldResourcePool.ShieldOnIdleRegenerationRate',ConstraintAttribute=None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.070000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=False,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="RechargeDelay",bExternalSlot=True,bRunEffectsAsSkill=False,AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.ShieldResourcePool.ShieldOnIdleRegenerationDelay',ConstraintAttribute=None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.040000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=False,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="FireResist",bExternalSlot=True,bRunEffectsAsSkill=False,AttributeToModify=AttributeDefinition'D_Attributes.StatusEffectModifiers.IgniteChanceResistanceModifier',ConstraintAttribute=None,ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=False,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="ShockResist",bExternalSlot=True,bRunEffectsAsSkill=False,AttributeToModify=AttributeDefinition'D_Attributes.StatusEffectModifiers.ShockChanceResistanceModifier',ConstraintAttribute=None,ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=False,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="CorrosiveResist",bExternalSlot=True,bRunEffectsAsSkill=False,AttributeToModify=AttributeDefinition'D_Attributes.StatusEffectModifiers.CorrosiveChanceResistanceModifier',ConstraintAttribute=None,ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=False,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="ExplosiveDamageResistance",bExternalSlot=True,bRunEffectsAsSkill=False,AttributeToModify=DesignerAttributeDefinition'GD_Shields.Misc.Att_Shield_ExplosiveDamageResistance',ConstraintAttribute=None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=False,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Special01",bExternalSlot=True,bRunEffectsAsSkill=False,AttributeToModify=DesignerAttributeDefinition'GD_Shields.Misc.Att_BoosterShield_ProcChance',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.100000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.002750,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=0.100000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=False,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Special02",bExternalSlot=False,bRunEffectsAsSkill=False,AttributeToModify=None,ConstraintAttribute=None,ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=False,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=)))
 
set GD_Shields.A_Item.Shield_Absorption_Aequitas CustomPresentations (AttributePresentationDefinition'GD_Shields.A_Item.Shield_Booster_PotOGold:AttributePresentationDefinition_2')
 
set GD_Shields.A_Item.Shield_Booster_PotOGold:AttributePresentationDefinition_2 Description Chance to drop [skill]candy[-skill] when damaged.
 
set GD_Shields.Accessory.Accessory3_Absorption_Aequitas rarity (BaseValueConstant=7.000000)

set GD_Shields.Accessory.Accessory3_Absorption_Aequitas rarity (basevalueattribute=none)
 
set GD_Shields.Projectiles.Projectile_PotOGold:BehaviorproviderDefinition_0.Behavior_SpawnItems_157 ItemPoolList ((ItemPool=ItemPoolDefinition'GD_Flax_ItemPools.Items.ItemPool_Flax_Candy',PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

#</Changes>

#<Skin>

##Skin Change##

set Item_Shields.Materials.Mati_ShieldHyperionRare ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=1.500000,ExpressionGUID=(A=-2125103027,B=1283361066,C=-532477309,D=1647494449)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.500000,ExpressionGUID=(A=871162355,B=1245448444,C=-1705806450,D=-2012668000)),(ParameterName="p_DecalRotate",ParameterValue=-1.000000,ExpressionGUID=(A=-2009473217,B=1143519226,C=975458727,D=1426161848)),(ParameterName="p_UseFullColorDecal",ParameterValue=0.000000,ExpressionGUID=(A=575910750,B=1225100252,C=437191048,D=-2130129571)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=-1965625368,B=1211799725,C=-1166211930,D=1443525043)),(ParameterName="p_EpicLegendaryEmissScale",ParameterValue=0.100000,ExpressionGUID=(A=-1238431930,B=1279875673,C=1603858352,D=-1915353401)))

set Item_Shields.Materials.Mati_ShieldHyperionRare TextureParameterValues ((ParameterName="p_Masks",ParameterValue=Texture2D'Item_Shields.Textures.Shield_Comp',ExpressionGUID=(A=1119835015,B=1217668104,C=-731293559,D=-1637979052)),(ParameterName="p_CustomPattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_CarbonHexCheck_Comp',ExpressionGUID=(A=2068997063,B=1272990424,C=-753953389,D=740074929)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Item_Shields.Textures.Shield_Dif',ExpressionGUID=(A=-799570247,B=1300675618,C=1585420178,D=1764712970)),(ParameterName="p_Normal",ParameterValue=Texture2D'Item_Shields.Textures.Shield_Nrm',ExpressionGUID=(A=-650386323,B=1201950419,C=548909745,D=194260177)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.GlossyC',ExpressionGUID=(A=974440054,B=1280265041,C=-1735236951,D=1941115906)),(ParameterName="p_EpicEmiss",ParameterValue=Texture2D'Item_Shields.Textures.Shield_Nrm',ExpressionGUID=(A=660262091,B=1291427372,C=-1255432812,D=988169546)))

set Item_Shields.Materials.Mati_ShieldHyperionRare VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=2.000000,G=0.500000,B=0.500000,A=1.000000),ExpressionGUID=(A=-67213585,B=1174064151,C=1145077917,D=1667997837)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.500000,G=2.000000,B=0.500000,A=1.000000),ExpressionGUID=(A=-1550299660,B=1092871385,C=2005712271,D=1137646452)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.500000,G=0.500000,B=2.000000,A=1.000000),ExpressionGUID=(A=-1237912396,B=1340481589,C=-1751132997,D=-2061419252)),(ParameterName="p_BColorHilight",ParameterValue=(R=2.000000,G=0.500000,B=0.500000,A=1.000000),ExpressionGUID=(A=-1787455778,B=1335579629,C=-1975783242,D=-231296165)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.500000,G=2.000000,B=0.500000,A=1.000000),ExpressionGUID=(A=-1780197305,B=1189365699,C=-763074648,D=-1560762514)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.500000,G=0.500000,B=2.000000,A=1.000000),ExpressionGUID=(A=1978592701,B=1268422324,C=1382217095,D=-1197365110)),(ParameterName="p_CColorHilight",ParameterValue=(R=2.000000,G=0.500000,B=0.500000,A=1.000000),ExpressionGUID=(A=-161410073,B=1301459859,C=656112266,D=-1829908056)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.500000,G=2.000000,B=0.500000,A=1.000000),ExpressionGUID=(A=-1973617110,B=1112754116,C=-1762340418,D=-1714413755)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.500000,G=0.500000,B=2.000000,A=1.000000),ExpressionGUID=(A=-745392642,B=1091735077,C=-335222092,D=1274265523)),(ParameterName="p_PatternColor",ParameterValue=(R=25.833492,G=25.833492,B=25.833492,A=1.000000),ExpressionGUID=(A=-448074940,B=1159310716,C=-1837627249,D=-1702500821)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=12.000000,G=12.000000,B=0.570000,A=0.538400),ExpressionGUID=(A=-890992185,B=1266714301,C=-2091612998,D=1000426871)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=1831406463,B=1086737730,C=-923441504,D=-1373427117)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=0.400000,G=0.600000,B=0.400000,A=0.000000),ExpressionGUID=(A=-123504864,B=1135465386,C=276674187,D=1280409926)),(ParameterName="p_ReflectColor",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=-137725129,B=1232248266,C=-1881647942,D=1919783776)),(ParameterName="p_DecalChannel",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-572786374,B=1223669083,C=1151560880,D=-2006727295)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=4.749000,G=3.952600,B=0.407700,A=0.133600),ExpressionGUID=(A=100722303,B=1277960078,C=1755017611,D=-1440029857)))

#</Skin>

#</CandyBag>

#<Newfoundlands>

#<Description>

##########################Newfoundlands##########################
#Newfoundlands                                                  #
#Replaces the Deliverance                                       #
#Now drops from The Waddle Gobbler                              #
#Created by AngrierPat                                          #
#Assistance from the_Nocturni                                   #
#################################################################

#</Description>

#<Changes>

###################################################################################################################################################################################################################################################################

set GD_Weap_Shotgun.Name.Title_Tediore.Title_Legendary_Deliverance PartName Newfoundlands

set GD_Weap_Shotgun.Name.Title_Tediore.Title_Legendary_Deliverance:AttributePresentationDefinition_8 NoConstraintText They just wanna cuddle, aren't they the cutest!

set GD_Weap_Shotgun.Barrel.SG_Barrel_Tediore_Deliverance GestaltModeSkeletalMeshName SG_Barrel_Tediore

set GD_Weap_Shotgun.Barrel.SG_Barrel_Tediore_Deliverance WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.550000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.WeaponManufacturer.Weapon_Is_Tediore',InitializationDefinition=None,BaseValueScaleConstant=-1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponReloadSpeed',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.70000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.40000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

set GD_Weap_shotgun.A_Weapons.WT_Tediore_Shotgun:BehaviorProviderDefinition_10.Behavior_SpawnProjectile_73 DirectionConeMinSize 0.000000

set GD_Weap_shotgun.A_Weapons.WT_Tediore_Shotgun:BehaviorProviderDefinition_10.Behavior_SpawnProjectile_73 NumProjectilesFormula (BaseValueConstant=5.000000)

set GD_Weap_shotgun.A_Weapons.WT_Tediore_Shotgun:BehaviorProviderDefinition_10.Behavior_SpawnProjectile_73 TimeBetweenShots -100.000000

set GD_Weap_shotgun.A_Weapons.WT_Tediore_Shotgun:BehaviorProviderDefinition_10.Behavior_SpawnProjectile_73 DirectionConeSize 3.000000

#</Changes>

#<Skin>

################# SKIN #################

##TEX##
set Common_GunMaterials.Materials.Shotgun.Mati_TedioreLegendarySG_Deliverance TextureParameterValues ((ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_Shotguns.Tex.Weap_Shotgun_Nor',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_LauncherShotgunPistol_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_Masks",ParameterValue=Texture2D'Weap_Shotguns.Tex.Weap_Shotgun_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Logos.Icon_Teeth',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)),,(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.SkySand',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Aster_GunMaterials.Materials.SlateRockPattern',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)))

##VECTORS##
set Common_GunMaterials.Materials.Shotgun.Mati_TedioreLegendarySG_Deliverance VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=10.000000,G=10.000000,B=10.000000,A=1.000000),ExpressionGUID=(A=170014760,B=1132076783,C=-275608290,D=650702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=4.000000,G=4.000000,B=4.000000,A=1.000000),ExpressionGUID=(A=473504356,B=1338058895,C=824823046,D=864253013)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-429590041,B=1156405294,C=-1015192900,D=687313410)),(ParameterName="p_BColorHilight",ParameterValue=(R=10.145000,G=10.140000,B=10.138000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.112000,G=0.107000,B=0.105000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.470000,G=0.190000,B=0.070000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=5.960000,G=5.740000,B=5.170000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=-2.000000,G=-2.000000,B=-2.000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_DColor",ParameterValue=(R=10.0000000,G=10.0000000,B=10.000000,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_EmissiveColor",ParameterValue=(R=0.080000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_ReflectColor",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=0.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_PatternColor",ParameterValue=(R=0.260000,G=0.290000,B=0.270000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=19.000000,G=20.000000,B=6.000000,A=1.000000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_DecalColor",ParameterValue=(R=5.000000,G=4.400000,B=3.000000,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=4.100000,G=7.500000,B=0.670000,A=.530000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)))

##SCALE##
set Common_GunMaterials.Materials.Shotgun.Mati_TedioreLegendarySG_Deliverance ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=0.200000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_ReflectColorScale",ParameterValue=1.000000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplacePattern",ParameterValue=1.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=0.010000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_UseFullColorDecal",ParameterValue=1.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))

#</Skin>

#</Newfoundlands>

#<YippeeKiYay>

#<Description>

##########################YippeeKiYay##########################
#YippeeKiYay                                                  #
#Replaces the Veritas                                         #
#Now drops from The Snowman, and the Loot Train               #
#Created by AngrierPat                                        #
###############################################################

#</Description>

#<Changes>

###################################################################################################################################################################################################################################################################

set GD_Weap_Pistol.Name.Title.Title__Unique_Veritas PartName YippeeKiYay

set GD_Weap_Pistol.Name.Title.Title__Unique_Veritas:AttributePresentationDefinition_8 NoConstraintText Now I have a machine gun. Ho, ho, ho.

set GD_Weap_Pistol.Barrel.Pistol_Barrel_Hyperion_Veritas GestaltModeSkeletalMeshName Pistol_Barrel_Dahl

set GD_Weap_Pistol.Barrel.Pistol_Barrel_Hyperion_Veritas ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

set GD_Weap_Pistol.Barrel.Pistol_Barrel_Hyperion_Veritas rarity (BaseValueConstant=7.000000)

set GD_Weap_Pistol.Barrel.Pistol_Barrel_Hyperion_Veritas rarity (basevalueattribute=none)

set GD_Weap_Pistol.Barrel.Pistol_Barrel_Hyperion_Veritas WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.250000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

#</Changes>

#<Skin>

##Skin Change##

##VECTORS##
set Common_GunMaterials.Materials.Pistol.Mati_VladofUniquePistol_Verates VectorParameterValues ((ParameterName="p_ReflectColor",ParameterValue=(R=16.000000,G=10.000000,B=2.300000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=0.850000,G=0.280000,B=1.000000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_PatternColor",ParameterValue=(R=0.800000,G=0.500000,B=1.25000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=12.000000,G=8.000000,B=6.000000,A=1.000000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.500000,G=0.050000,B=1.000000,A=0.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_EmissiveColor",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_CColorHilight",ParameterValue=(R=2.000000,G=2.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=2.000000,G=2.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=2.000000,G=4.000000,B=4.000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.020000,G=0.020000,B=0.020000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.050000,G=0.050000,B=0.050000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.0300000,G=0.030000,B=0.030000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_AColorHilight",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=170014760,B=1132076783,C=-275608290,D=650702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.0000000,G=0.0000000,B=0.0000000,A=1.000000),ExpressionGUID=(A=473504356,B=1338058895,C=824823046,D=864253013)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-429590041,B=1156405294,C=-1015192900,D=687313410)),(ParameterName="p_DecalColor",ParameterValue=(R=0.800000,G=1.600000,B=1.600000,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=17.100000,G=24.100000,B=0.400000,A=.500000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=0.600000,B=0.000000,A=2.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)))

##TEX##
set Common_GunMaterials.Materials.Pistol.Mati_VladofUniquePistol_Verates TextureParameterValues ((ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_Lightning',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Patter_MaliwanFire',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)),(ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_Pistol.Tex.Weap_Pistols_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_LauncherShotgunPistol_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_Masks",ParameterValue=Texture2D'Weap_Pistol.Tex.Weap_Pistols_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_JakobsEpic_SpaltedMaple',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)))

##SCALE##
set Common_GunMaterials.Materials.Pistol.Mati_VladofUniquePistol_Verates ScalarParameterValues ((ParameterName="p_ReflectColorScale",ParameterValue=1.00000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_DecalRotate",ParameterValue=0.200000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_HighlightsIntensity",ParameterValue=0.450000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ReplacePattern",ParameterValue=5.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)))

#</Skin>

#</YippeeKiYay>

#<HeartStopper>

#<Description>

##########################HeartStopper#########################
#Heart Stopper                                                #
#Replaces the Heart Breaker                                   #
#Requires the Valentines HeadHunter Pack                      #
#Now drops from The Goliath Couple                            #
#Moxxi got the Newly Weds some of her own 'custom guns'       #
#The Couple can also drop other Moxxi Weapons (no grog)       #
#Created by AngrierPat                                        #
###############################################################

#</Description>

#<Changes>

###################################################################################################################################################################################################################################################################


set GD_Weap_Shotgun.Name.Title.Title__Unique_HeartBreaker PartName Heart Stopper

set GD_Weap_Shotgun.Name.Title.Title__Unique_HeartBreaker:AttributePresentationDefinition_8 NoConstraintText I see the fire in your eyes. I know that look Sugar.

set GD_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_HeartBreaker GestaltModeSkeletalMeshName SG_Barrel_Torgue

set GD_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_HeartBreaker rarity (BaseValueConstant=7.000000)

set GD_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_HeartBreaker rarity (basevalueattribute=none)

set GD_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_HeartBreaker ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.400000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

set GD_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_HeartBreaker WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponPerShotAccuracyImpulse',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.150000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.DamageEnhancementModifiers.PlayerConvertDamageToHealingPercent',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.200000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.WeaponManufacturer.Weapon_Is_Hyperion',InitializationDefinition=None,BaseValueScaleConstant=8.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.650000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectChanceModifier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

set GD_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_HeartBreaker AttributeSlotUpgrades ((SlotName="AccuracyMin",GradeIncrease=50,bActivateSlot=True),(SlotName="AccuracyMax",GradeIncrease=50,bActivateSlot=True),(SlotName="AccuracyRegen",GradeIncrease=50,bActivateSlot=True)))

#</Changes>

#<Skin>

###Skin###

##TEX##
set  Common_GunMaterials.Materials.Shotgun.Mati_HyperionUniqueSG_Heartbreaker TextureParameterValues ((ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_Shotguns.Tex.Weap_Shotgun_Nor',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_LauncherShotgunPistol_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_Masks",ParameterValue=Texture2D'Weap_Shotguns.Tex.Weap_Shotgun_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_Lightning',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Prop_Details.Materials.Mati_Moxxi_Nudes',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Logos.Logo_MoxxiText',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)))

##VECTORS##
set  Common_GunMaterials.Materials.Shotgun.Mati_HyperionUniqueSG_Heartbreaker VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.000000,G=6.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=170014760,B=1132076783,C=-275608290,D=650702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=4.000000,G=4.000000,B=4.000000,A=1.000000),ExpressionGUID=(A=473504356,B=1338058895,C=824823046,D=864253013)),(ParameterName="p_AColorShadow",ParameterValue=(R=4.000000,G=4.000000,B=4.000000,A=1.000000),ExpressionGUID=(A=-429590041,B=1156405294,C=-1015192900,D=687313410)),(ParameterName="p_BColorHilight",ParameterValue=(R=60.00000,G=6.000000,B=6.000000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=2.000000,G=2.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=4.000000,G=2.500000,B=2.000000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=4.000000,G=2.400000,B=1.000000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=2.000000,G=2.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_DColor",ParameterValue=(R=0.000000,G=10.000000,B=20.000000,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_EmissiveColor",ParameterValue=(R=0.080000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_ReflectColor",ParameterValue=(R=6.000000,G=0.500000,B=0.500000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=0.000000,G=1.000000,B=1.000000,A=0.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_PatternColor",ParameterValue=(R=0.450000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=19.000000,G=20.000000,B=6.000000,A=1.000000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_DecalColor",ParameterValue=(R=5.000000,G=3.400000,B=2.000000,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=7.300000,G=50.100000,B=0.425000,A=.540000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)))

##SCALE##
set  Common_GunMaterials.Materials.Shotgun.Mati_HyperionUniqueSG_Heartbreaker ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=0.200000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_ReflectColorScale",ParameterValue=1.050000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplacePattern",ParameterValue=1.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=-0.055000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_UseFullColorDecal",ParameterValue=1.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))

#</Skin>

#</HeartStopper>

#<Stone Mask>

#<Description>

##########################Stone Mask##########################
#Stone Mask                                                  #
#Replaces the Blood of the Seraphs                           #
#Requires the Crawmerax HeadHunter Pack                      #
#Now drops from Sparky, Son of Flynt                         #
#Putting on this mask grants you the power of a pillar man   #
#But at a grave cost                                         #
#DPS stats significantly improved, at the cost of health     #
#Kill lesser beings to survive, or perish in the sun         #
#Thought up by AngrierPat, coded my SirUmnei                 #
##############################################################

#</Description>

#<Changes>

######################################################################################################################################################################################################################################

set GD_Orchid_Artifacts.A_Item_Unique.Artifact_SeraphBloodRelic ItemName Stone Mask of the Pillar Men

set GD_Orchid_Artifacts.Body.Body_SeraphBloodRelic:AttributePresentationDefinition_2 Description I reject my humanity!

set GD_Orchid_Artifacts.Body.Body_SeraphBloodRelic:AttributePresentationDefinition_0 Description Become the [skill]Ultimate Being[-skill]...

set GD_Orchid_Artifacts.Body.Body_SeraphBloodRelic:AttributePresentationDefinition_3 Description ...At a grave [skill]cost[-skill].

set GD_AttributePresentation._AttributeList.ArtifactOverridePresentationList Attributes (AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactInstigatedIncendiaryDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactInstigatedIncendiaryStatusDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactInstigatedCorrosiveDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactInstigatedCorrosiveStatusDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactInstigatedShockDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactInstigatedShockStatusDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactInstigatedExplosiveDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactInstigatedAmpDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactInstigatedMeleeDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactMeleeSkillCooldownConsRate',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactNormalImpactDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactExplosiveImpactDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactIncendiaryImpactDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactAmpImpactDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactShockImpactDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactCorrosiveImpactDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactAmmoMaxValue_SniperRifle',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactAmmoMaxValue_CombatRifle',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactAmmoMaxValue_Pistol',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactAmmoMaxValue_Launcher',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactAmmoMaxValue_SMG',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactAmmoMaxValue_Shotgun',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactAmmoMaxValue_Grenades',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactHealthMaxValue_Player',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactHealthRegenPercent',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactShieldMaxValue',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactShieldOnIdleRegenerationRate',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactTimeToBeRevivedMultiplier',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactRevivalHealthMultiplier',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactWeaponDamage',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactWeaponReloadSpeed',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactWeaponFireRate',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactWeaponPerShotAccuracyImpulse',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactWeaponClipSize',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactWeaponBurstInterval',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactWeaponAccuracyMaxValue',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactWeaponAccuracyOnIdleRegenRate',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactModsAssaultRifles',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactModsLaunchers',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactModsPistols',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactModsShotguns',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactModsSMGs',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactModsSniperRifles',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactModsBandit',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactModsDahl',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactModsHyperion',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactModsJakobs',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactModsMaliwan',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactModsTediore',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactModsTorgue',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactModsVladof',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactActionSkillCooldownRate',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactAfterburnerMaxValue',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactAfterburnerOnIdleRegenRate',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactAfterburnerOnIdleRegenDelay',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactExperienceGainedFromCombat',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactShopTimerRate',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactRareWeightModifier',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactGearLevelRequirementBonus',AttributePresentationDefinition'GD_AttributePresentation.Damage.AttrPresent_InstigatedIncendiaryStatusChanceModifier')

set GD_AttributePresentation.Damage.AttrPresent_InstigatedIncendiaryStatusChanceModifier Attribute AttributeDefinition'D_Attributes.DamageEnhancementModifiers.PlayerConvertDamageToHealingPercent'

set GD_AttributePresentation.Damage.AttrPresent_InstigatedIncendiaryStatusChanceModifier Description Life Steal

set GD_AttributePresentation.Damage.AttrPresent_InstigatedIncendiaryStatusChanceModifier bIncludeSuffixInTranslation False

set GD_AttributePresentation.Damage.AttrPresent_InstigatedIncendiaryStatusChanceModifier bIncludePrefixInTranslation False

set GD_AttributePresentation.Damage.AttrPresent_InstigatedIncendiaryStatusChanceModifier bDisplayAsPercentage True

set GD_AttributePresentation.Damage.AttrPresent_InstigatedIncendiaryStatusChanceModifier bDontDisplayNumber True

set GD_AttributePresentation.Damage.AttrPresent_InstigatedIncendiaryStatusChanceModifier bDontDisplayPlusSign False

set GD_AttributePresentation.Damage.AttrPresent_InstigatedIncendiaryStatusChanceModifier bEnableTextColor False

set GD_Orchid_Artifacts.A_Item_Unique.Artifact_SeraphBloodRelic UIStatList ((bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=DesignerAttributeDefinition'GD_Artifacts.BalanceAttributes.Attribute_ArtifactHealthRegenPercent',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=DesignerAttributeDefinition'GD_Artifacts.BalanceAttributes.Attribute_WeaponFireRateProxy',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=DesignerAttributeDefinition'GD_Artifacts.BalanceAttributes.Attribute_WeaponReloadSpeedProxy',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GameplayAttributes.FootSpeed',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.DamageEnhancementModifiers.PlayerConvertDamageToHealingPercent',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None))

set GD_Orchid_Artifacts.A_Item_Unique.Artifact_SeraphBloodRelic AttributeSlotEffects ((SlotName="Effect1",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=DesignerAttributeDefinition'GD_Artifacts.BalanceAttributes.Attribute_ArtifactHealthRegenPercent',ConstraintAttribute=None,ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Artifacts.BalanceAttributes.Init_ModifierBase_Linear',BaseValueScaleConstant=-0.000375),PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=False,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=12,TargetInstanceDataName=),(SlotName="Effect2",bExternalSlot=False,bRunEffectsAsSkill=False,AttributeToModify=DesignerAttributeDefinition'GD_Artifacts.BalanceAttributes.Attribute_WeaponFireRateProxy',ConstraintAttribute=None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.035000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.006975,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=False,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=12,TargetInstanceDataName=),(SlotName="Effect3",bExternalSlot=False,bRunEffectsAsSkill=False,AttributeToModify=DesignerAttributeDefinition'GD_Artifacts.BalanceAttributes.Attribute_WeaponReloadSpeedProxy',ConstraintAttribute=None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.040000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.012425,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=False,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=12,TargetInstanceDataName=),(SlotName="Effect4",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ConstraintAttribute=None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.100000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Artifacts.BalanceAttributes.Init_ModifierBase_Linear',BaseValueScaleConstant=0.003290),PerGradeUpgrade=(BaseValueConstant=0.001000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=False,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Effect5",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.FootSpeed',ConstraintAttribute=None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Artifacts.BalanceAttributes.Init_ModifierBase_Linear',BaseValueScaleConstant=0.002310),PerGradeUpgrade=(BaseValueConstant=0.008500,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=False,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=12,TargetInstanceDataName=),(SlotName="Effect6",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ConstraintAttribute=None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'GD_Artifacts.BalanceAttributes.Attribute_SlotGrade_Effect2',InitializationDefinition=None,BaseValueScaleConstant=-0.006975),PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Effect7",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponReloadSpeed',ConstraintAttribute=None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'GD_Artifacts.BalanceAttributes.Attribute_SlotGrade_Effect3',InitializationDefinition=None,BaseValueScaleConstant=-0.012425),PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Effect8",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=AttributeDefinition'D_Attributes.DamageEnhancementModifiers.PlayerConvertDamageToHealingPercent',ConstraintAttribute=None,ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.100000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Artifacts.BalanceAttributes.Init_ModifierBase_Linear',BaseValueScaleConstant=0.000125),PerGradeUpgrade=(BaseValueConstant=0.010000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=0.200000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=))

set GD_Orchid_Artifacts.A_Item_Unique.Artifact_SeraphBloodRelic AttributeSlotUpgrades ((SlotName="Effect1",GradeIncrease=0,bActivateSlot=True),(SlotName="Effect2",GradeIncrease=0,bActivateSlot=True),(SlotName="Effect3",GradeIncrease=0,bActivateSlot=True),(SlotName="Effect4",GradeIncrease=0,bActivateSlot=True),(SlotName="Effect5",GradeIncrease=0,bActivateSlot=True),(SlotName="Effect6",GradeIncrease=0,bActivateSlot=True),(SlotName="Effect7",GradeIncrease=0,bActivateSlot=True),(SlotName="Effect8",GradeIncrease=0,bActivateSlot=True),(SlotName="Effect9",GradeIncrease=0,bActivateSlot=True),(SlotName="Effect10",GradeIncrease=0,bActivateSlot=True),(SlotName="Effect11",GradeIncrease=0,bActivateSlot=True))

#</Changes>

#</Stone Mask>

#<LootPools>

#<Description>

######################################################################################################################################################################################################################################
##
##loot pool changes##

#</Description>

#<CandyBag>

set GD_CustomItemPools_Flax.AllCustomizationsItemPool BalancedItems ((ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Assassin_Items_flax.BalanceDefs.Assassin_Skin_Skele',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=False),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Siren_Items_flax.BalanceDefs.Siren_Skin_Mummy',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=False),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Mercenary_Items_flax.BalanceDefs.Mercenary_Skin_Zombie',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=False),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Soldier_Items_flax.BalanceDefs.Soldier_Skin_Wolf',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=False),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Mechro_Items_flax.BalanceDefs.Mechro_Skin_Witch',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=False),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Psycho_Items_flax.BalanceDefs.Psycho_Skin_Frank',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=False),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Assassin_Items_flax.BalanceDefs.Assassin_Head_Pumpkin',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=False),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Siren_Items_flax.BalanceDefs.Siren_Head_Pumpkin',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=False),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Mercenary_Items_flax.BalanceDefs.Mercenary_Head_Pumpkin',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=False),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Soldier_Items_flax.BalanceDefs.Soldier_Head_Pumpkin',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=False),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Mechro_Items_flax.BalanceDefs.Mechro_Head_Pumpkin',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=False),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_ItemGrades.Shields.ItemGrade_Gear_Shield_Absorption_Equitas',Probability=(BaseValueConstant=5.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=False)))

set GD_Z2_WakeyWakey.M_WakeyWakey Reward (ExperienceRewardPercentage=(BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_03_Medium',InitializationDefinition=None,BaseValueScaleConstant=1.000000),CurrencyRewardType=CURRENCY_Credits,CreditRewardMultiplier=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),OtherCurrencyReward=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),RewardItems=(WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Vladof_4_VeryRare',InventoryBalanceDefinition'GD_ItemGrades.Shields.ItemGrade_Gear_Shield_Absorption_04_VeryRare'),RewardItemPools=)

#</CandyBag>

#<Newfoundlands>

set GD_Itempools.Runnables.Pool_Tumba BalancedItems ()

set GD_Allium_Itempools.Runnables.TG_HeadsSkins_ItemPool BalancedItems ((ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Assassin_Items_allium.BalanceDefs.Assassin_Skin_Pilgrim',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=False),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Siren_Items_allium.BalanceDefs.Siren_Skin_Thanks',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=False),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Mercenary_Items_allium.BalanceDefs.Mercenary_Skin_Thanks',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=False),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Soldier_Items_allium.BalanceDefs.Soldier_Skin_Thanks',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=False),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Mechro_Items_allium.BalanceDefs.Mechro_Skin_Thanks',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=False),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Psycho_Items_allium.BalanceDefs.Psycho_Skin_Thanks',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=False),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Assassin_Items_allium.BalanceDefs.Assassin_Head_Turkey',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=False),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Siren_Items_allium.BalanceDefs.Siren_Head_Turkey',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=False),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Mercenary_Items_allium.BalanceDefs.Mercenary_Head_Turkey',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=False),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Soldier_Items_allium.BalanceDefs.Soldier_Head_Turkey',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=False),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Mechro_Items_allium.BalanceDefs.Mechro_Head_Turkey',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=False),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Weap_Shotgun.A_Weapons_Legendary.SG_Tediore_5_Deliverance',Probability=(BaseValueConstant=5.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=False),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Psycho_Items_allium.BalanceDefs.Psycho_Head_Turkey',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=False))

#</Newfoundlands>

#<YippeeKaiYay>

set GD_Allium_Itempools.Runnables.Xmas_HeadsSkins_ItemPool ((ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Assassin_Items_allium.BalanceDefs.Assassin_Skin_Xmas',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=False),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Siren_Items_allium.BalanceDefs.Siren_Skin_Xmas',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=False),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Mercenary_Items_allium.BalanceDefs.Mercenary_Skin_Xmas',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=False),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Soldier_Items_allium.BalanceDefs.Soldier_Skin_Xmas',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=False),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Mechro_Items_allium.BalanceDefs.Mechro_Skin_Xmas',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=False),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Psycho_Items_allium.BalanceDefs.Psycho_Skin_Xmas',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=False),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Assassin_Items_allium.BalanceDefs.Assassin_Head_Snowman',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=False),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Siren_Items_allium.BalanceDefs.Siren_Head_Snowman',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=False),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Mercenary_Items_allium.BalanceDefs.Mercenary_Head_Snowman',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=False),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Soldier_Items_allium.BalanceDefs.Soldier_Head_Snowman',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=False),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Mechro_Items_allium.BalanceDefs.Mechro_Head_Snowman',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=False),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Psycho_Items_allium.BalanceDefs.Psycho_Head_Snowman',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=False),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Weap_Pistol.A_Weapons_Unique.Pistol_Vladof_3_Veritas',Probability=(BaseValueConstant=5.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=False)

set GD_Z2_WakeyWakey.M_WakeyWakey Reward (ExperienceRewardPercentage=(BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_03_Medium',InitializationDefinition=None,BaseValueScaleConstant=1.000000),CurrencyRewardType=CURRENCY_Credits,CreditRewardMultiplier=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),OtherCurrencyReward=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),RewardItems=(WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Vladof_4_VeryRare',InventoryBalanceDefinition'GD_ItemGrades.Shields.ItemGrade_Gear_Shield_Absorption_04_VeryRare'),RewardItemPools=)

#</YippeeKaiYay>

#<HeartStopper>

set GD_Nast_Itempools.Runnables.Pool_VDayBoss BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Nast_Itempools.Runnables.VDay_HeadsSkins_ItemPool',InvBalanceDefinition=None,Probability=(BaseValueConstant=5.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))

set GD_Nast_Itempools.Runnables.VDay_HeadsSkins_ItemPool BalancedItems ((ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Weap_Shotgun.A_Weapons_Unique.SG_Hyperion_3_HeartBreaker',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.00000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Weap_SMG.A_Weapons_Unique.SMG_Maliwan_3_GoodTouch',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Weap_SMG.A_Weapons_Unique.SMG_Maliwan_3_BadTouch',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Weap_SniperRifles.A_Weapons_Unique.Sniper_Maliwan_3_ChereAmie',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Weap_Launchers.A_Weapons_Unique.RL_Torgue_3_Creamer',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Aster_Weapons.SMGs.SMG_Maliwan_3_Crit',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons_Unique.AR_Vladof_3_Hail',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Iris_Weapons.AssaultRifles.AR_Vladof_3_Kitten',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Iris_Weapons.Shotguns.SG_Hyperion_3_SlowHand',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Artifacts.A_Item_Unique.A_Endowment',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Weap_SMG.A_Weapons_Unique.SMG_Maliwan_3_Chulainn',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_GrenadeMods.A_Item_Custom.GM_KissOfDeath',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Weap_Pistol.A_Weapons_Unique.Pistol_Maliwan_3_Rubi',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))

#</HeartStopper>

#<StoneMask>

set GD_Orchid_ItemPools.SeraphCrystalVendor.ShopPool_SeraphBloodRelic BalancedItems ()

set GD_Nast_Itempools.Runnables.Easter_HeadsSkins_ItemPool BalancedItems ((ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Assassin_Items_nasturtium.BalanceDefs.Assassin_Skin_ZeroEaster',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Siren_Items_nasturtium.BalanceDefs.Siren_Skin_SirenEaster',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Mercenary_Items_nasturtium.BalanceDefs.Mercenary_Skin_MercE',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Soldier_Items_nasturtium.BalanceDefs.Soldier_Skin_SoldierE',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Mechro_Items_nasturtium.BalanceDefs.Mechro_Skin_MechroEaster',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Psycho_Items_nasturtium.BalanceDefs.Psycho_Skin_PsychoEaster',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Assassin_Items_nasturtium.BalanceDefs.Assassin_Head_ZeroEaster',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Siren_Items_nasturtium.BalanceDefs.Siren_Head_SirenEaster',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Mercenary_Items_nasturtium.BalanceDefs.Mercenary_Head_MercE',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Orchid_Artifacts.A_Item_Unique.A_SeraphBloodRelic',Probability=(BaseValueConstant=5.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Soldier_Items_nasturtium.BalanceDefs.Soldier_Head_SoldierE',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Mechro_Items_nasturtium.BalanceDefs.Mechro_Head_MechroEaster',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Psycho_Items_nasturtium.BalanceDefs.Psycho_Head_PsychoEaster',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))

#</StoneMask>

#</LootPools>
