###La Londe###
###A request from a friend of mine for a custom OP gun###
###Scales with player level to always be a well above adverage SMG###

set GD_Orchid_BossWeapons.Name.Title.Title__Unique_SandHawk PartName La Londe

set GD_Orchid_BossWeapons.Name.Title.Title__Unique_SandHawk:AttributePresentationDefinition_8 NoConstraintText A Rose by any other name...

set GD_Orchid_BossWeapons.SMG.SMG_Barrel_Bandit_SandHawk WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_GrenadeMods.BalanceAttributes.Init_SkyRocketDamage',BaseValueScaleConstant=0.03000)))

set GD_Orchid_BossWeapons.SMG.SMG_Barrel_Bandit_SandHawk GestaltModeSkeletalMeshName SMG_Barrel_Alien

set Orchid_GunMaterials.Materials.SMG.Mati_DahlUniqueSMG_SandHawk ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=1.500000,ExpressionGUID=(A=-2125103027,B=1283361066,C=-532477309,D=1647494449)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.500000,ExpressionGUID=(A=871162355,B=1245448444,C=-1705806450,D=-2012668000)),(ParameterName="p_DecalRotate",ParameterValue=-1.000000,ExpressionGUID=(A=-2009473217,B=1143519226,C=975458727,D=1426161848)),(ParameterName="p_UseFullColorDecal",ParameterValue=0.000000,ExpressionGUID=(A=575910750,B=1225100252,C=437191048,D=-2130129571)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=-1965625368,B=1211799725,C=-1166211930,D=1443525043)),(ParameterName="p_EpicLegendaryEmissScale",ParameterValue=0.100000,ExpressionGUID=(A=-1238431930,B=1279875673,C=1603858352,D=-1915353401)))

set Orchid_GunMaterials.Materials.SMG.Mati_DahlUniqueSMG_SandHawk TextureParameterValues ((ParameterName="p_Masks",ParameterValue=Texture2D'Weap_SMG.Tex.Weap_SMG_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_AssaultSubSniper_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463),(ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_SMG.Tex.Weap_SMG_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_CustomPattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_DahlRare',ExpressionGUID=(A=2068997063,B=1272990424,C=-753953389,D=740074929)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Patterns.DahlEpicPattern2',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.GlossyC',ExpressionGUID=(A=974440054,B=1280265041,C=-1735236951,D=1941115906)))

set Orchid_GunMaterials.Materials.SMG.Mati_DahlUniqueSMG_SandHawk VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=5.880000,G=0.080000,B=2.160000,A=1.000000),ExpressionGUID=(A=-67213585,B=1174064151,C=1145077917,D=1667997837)),(ParameterName="p_AColorMidtone",ParameterValue=(R=3.720000,G=0.220000,B=1.530000,A=1.000000),ExpressionGUID=(A=-1550299660,B=1092871385,C=2005712271,D=1137646452)),(ParameterName="p_AColorShadow",ParameterValue=(R=1.360000,G=0.060000,B=0.860000,A=1.000000),ExpressionGUID=(A=-1237912396,B=1340481589,C=-1751132997,D=-2061419252)),(ParameterName="p_CColorHilight",ParameterValue=(R=1.520000,G=0.850000,B=4.070000,A=1.000000),ExpressionGUID=(A=-1787455778,B=1335579629,C=-1975783242,D=-231296165)),(ParameterName="p_CColorMidtone",ParameterValue=(R=1.320000,G=0.81000,B=4.110000,A=1.000000),ExpressionGUID=(A=-1780197305,B=1189365699,C=-763074648,D=-1560762514)),(ParameterName="p_CColorShadow",ParameterValue=(R=1.190000,G=0.700000,B=4.020000,A=1.000000),ExpressionGUID=(A=1978592701,B=1268422324,C=1382217095,D=-1197365110)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.078000,G=0.079000,B=0.077000,A=1.000000),ExpressionGUID=(A=-161410073,B=1301459859,C=656112266,D=-1829908056)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.055000,G=0.056000,B=0.052000,A=1.000000),ExpressionGUID=(A=-1973617110,B=1112754116,C=-1762340418,D=-1714413755)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.017000,G=0.017000,B=0.017000,A=1.000000),ExpressionGUID=(A=-745392642,B=1091735077,C=-335222092,D=1274265523)),(ParameterName="p_PatternColor",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=-448074940,B=1159310716,C=-1837627249,D=-1702500821)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=5.000000,G=5.000000,B=5.000000,A=5.000000),ExpressionGUID=(A=-890992185,B=1266714301,C=-2091612998,D=1000426871)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.000000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1831406463,B=1086737730,C=-923441504,D=-1373427117)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=0.400000,G=0.600000,B=0.400000,A=0.000000),ExpressionGUID=(A=-123504864,B=1135465386,C=276674187,D=1280409926)),(ParameterName="p_ReflectColor",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=-137725129,B=1232248266,C=-1881647942,D=1919783776)),(ParameterName="p_DecalChannel",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=-572786374,B=1223669083,C=1151560880,D=-2006727295)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=4.749000,G=3.952600,B=0.407700,A=0.133600),ExpressionGUID=(A=100722303,B=1277960078,C=1755017611,D=-1440029857)))
