<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Less Tedious Quest v1.0.0">
			<comment>Mod author: Astor</comment>
			<comment>Release Date: 07 December 2018</comment>
			<comment>Version: 1.0.0 - See ReadMe for Changelog ;)</comment>
			<category name="Description">
				<comment>Makes a few timed -failable!- optional mission less tedious, but still a little bit challenging, to complete.</comment>
				<comment>Just toggle the mission of you choice to increase the countdown time by 50% (x1.5) or 100% (x2). </comment>
				<comment>Note: I don't make any mission untimed, because it's already done in "Darkhell's Quest Fixes" mod.</comment>
			</category>
			<category name="Borderlands 2 - Main Game">
				<category name="Timed Missions (Open to choose a option)">
					<category name="Arms Dealing (The Highlands)" MUT="true">
						<category name="Increased Time by 50%">
							<code profiles="">set GD_Z2_ArmsDealer.M_ArmsDealer SecondsToComplete 180</code>
						</category>
						<category name="Increased Time by 100%">
							<code profiles="">set GD_Z2_ArmsDealer.M_ArmsDealer SecondsToComplete 240</code>
						</category>
					</category>
					<category name="Customer Service (Eridium Blight)" MUT="true">
						<category name="Increased Time by 50%">
							<code profiles="">set GD_Z3_CustomerService.M_CustomerService SecondsToComplete 240</code>
						</category>
						<category name="Increased Time by 100%">
							<code profiles="">set GD_Z3_CustomerService.M_CustomerService SecondsToComplete 360</code>
						</category>
					</category>
					<category name="Neither Rain Nor Sleet Nor Skags (Three Horns - Valley)" MUT="true">
						<category name="Increased Time by 50%">
							<code profiles="">set GD_Z3_NeitherRainSleet.M_NeitherRainSleetSkags SecondsToComplete 120</code>
						</category>
						<category name="Increased Time by 100%">
							<code profiles="">set GD_Z3_NeitherRainSleet.M_NeitherRainSleetSkags SecondsToComplete 180</code>
						</category>
					</category>
				</category>
			</category>
			<category name="DLC 1 - Captain Scarlett and Her Pirate's Booty">
				<category name="Timed Missions (Open to choose a option)">
					<category name="Faster Than the Speed of Love (Wurmwater)" MUT="true">
						<category name="Increased Time by 50%">
							<code profiles="">set GD_Orchid_SM_Race.M_Orchid_Race SecondsToComplete 202</code>
						</category>
						<category name="Increased Time by 100%">
							<code profiles="">set GD_Orchid_SM_Race.M_Orchid_Race SecondsToComplete 270</code>
						</category>
					</category>
				</category>
			</category>
			<category name="DLC 2 - Mr. Torgue's Campaign of Carnage">
				<category name="Timed Missions (Open to choose a option)">
					<category name="Appetite for Destruction (Torgue Arena)">
						<category name="Appetite for Destruction - Round 1">
							<comment>This combat is untimed as it's a story mission from the main game.</comment>
						</category>
						<category name="Appetite for Destruction - Round 2" MUT="true">
							<category name="Increased Time by 50%">
								<code profiles="">set GD_IrisEpisode02_Battle.M_IrisEp2Battle_CoP2:Behavior_AddMissionTime_10 SecondsToAdd 450.000000</code>
								<code profiles="">set GD_IrisEpisode02_Battle.M_IrisEp2Battle_CoP2 SecondsToComplete 450</code>
							</category>
							<category name="Increased Time by 100%">
								<code profiles="">set GD_IrisEpisode02_Battle.M_IrisEp2Battle_CoP2:Behavior_AddMissionTime_10 SecondsToAdd 600.000000</code>
								<code profiles="">set GD_IrisEpisode02_Battle.M_IrisEp2Battle_CoP2 SecondsToComplete 600</code>
							</category>
						</category>
						<category name="Appetite for Destruction - Round 3" MUT="true">
							<category name="Increased Time by 50%">
								<code profiles="">set GD_IrisEpisode02_Battle.M_IrisEp2Battle_CoP3 SecondsToComplete 405</code>
								<code profiles="">set GD_IrisEpisode02_Battle.M_IrisEp2Battle_CoP3:Behavior_AddMissionTime_3 SecondsToAdd 405.000000</code>
							</category>
							<category name="Increased Time by 100%">
								<code profiles="">set GD_IrisEpisode02_Battle.M_IrisEp2Battle_CoP3 SecondsToComplete 540</code>
								<code profiles="">set GD_IrisEpisode02_Battle.M_IrisEp2Battle_CoP3:Behavior_AddMissionTime_3 SecondsToAdd 540.000000</code>
							</category>
						</category>
						<category name="Appetite for Destruction - Round 3 Rematch" MUT="true">
							<category name="Increased Time by 50%">
								<code profiles="">set GD_IrisEpisode02_Battle.M_IrisEp2Battle_CoPR3 SecondsToComplete 405</code>
								<code profiles="">set GD_IrisEpisode02_Battle.M_IrisEp2Battle_CoPR3:Behavior_AddMissionTime_7 SecondsToAdd 405.000000</code>
							</category>
							<category name="Increased Time by 100%">
								<code profiles="">set GD_IrisEpisode02_Battle.M_IrisEp2Battle_CoPR3 SecondsToComplete 540</code>
								<code profiles="">set GD_IrisEpisode02_Battle.M_IrisEp2Battle_CoPR3:Behavior_AddMissionTime_7 SecondsToAdd 540.000000</code>
							</category>
						</category>
					</category>
					<category name="Bar Room Blitz (Pyro Pete's Bar)">
						<category name="Bar Room Blitz - Round 1" MUT="true">
							<category name="Increased Time by 50%">
								<code profiles="">set GD_IrisEpisode03_Battle.M_IrisEp3Battle_BarFight SecondsToComplete 450</code>
								<code profiles="">set GD_IrisEpisode03_Battle.M_IrisEp3Battle_BarFight:Behavior_AddMissionTime_1 SecondsToAdd 450</code>
							</category>
							<category name="Increased Time by 100%">
								<code profiles="">set GD_IrisEpisode03_Battle.M_IrisEp3Battle_BarFight:Behavior_AddMissionTime_1 SecondsToAdd 450</code>
								<code profiles="">set GD_IrisEpisode03_Battle.M_IrisEp3Battle_BarFight SecondsToComplete 450</code>
							</category>
						</category>
						<category name="Bar Room Blitz - Round 2" MUT="true">
							<category name="Increased Time by 50%">
								<code profiles="">set GD_IrisEpisode03_Battle.M_IrisEp3Battle_BarFight2 SecondsToComplete 270</code>
								<code profiles="">set GD_IrisEpisode03_Battle.M_IrisEp3Battle_BarFight2:Behavior_AddMissionTime_5 SecondsToAdd 270</code>
							</category>
							<category name="Increased Time by 100%">
								<code profiles="">set GD_IrisEpisode03_Battle.M_IrisEp3Battle_BarFight2:Behavior_AddMissionTime_5 SecondsToAdd 360</code>
								<code profiles="">set GD_IrisEpisode03_Battle.M_IrisEp3Battle_BarFight2 SecondsToComplete 360</code>
							</category>
						</category>
						<category name="Bar Room Blitz - Round 3" MUT="true">
							<category name="Increased Time by 50%">
								<code profiles="">set GD_IrisEpisode03_Battle.M_IrisEp3Battle_BarFight3 SecondsToComplete 240</code>
								<code profiles="">set GD_IrisEpisode03_Battle.M_IrisEp3Battle_BarFight3:Behavior_AddMissionTime_11 SecondsToAdd 240</code>
							</category>
							<category name="Increased Time by 100%">
								<code profiles="">set GD_IrisEpisode03_Battle.M_IrisEp3Battle_BarFight3:Behavior_AddMissionTime_11 SecondsToAdd 330</code>
								<code profiles="">set GD_IrisEpisode03_Battle.M_IrisEp3Battle_BarFight3 SecondsToComplete 330</code>
							</category>
						</category>
						<category name="Bar Room Blitz - Round 3 Rematch" MUT="true">
							<category name="Increased Time by 50%">
								<code profiles="">set GD_IrisEpisode03_Battle.M_IrisEp3Battle_BarFightR3 SecondsToComplete 240</code>
								<code profiles="">set GD_IrisEpisode03_Battle.M_IrisEp3Battle_BarFightR3:Behavior_AddMissionTime_15 SecondsToAdd 240</code>
							</category>
							<category name="Increased Time by 100%">
								<code profiles="">set GD_IrisEpisode03_Battle.M_IrisEp3Battle_BarFightR3:Behavior_AddMissionTime_15 SecondsToAdd 330</code>
								<code profiles="">set GD_IrisEpisode03_Battle.M_IrisEp3Battle_BarFightR3 SecondsToComplete 330</code>
							</category>
						</category>
					</category>
					<category name="The Death Race (Badass Crater of Badassitude)">
						<category name="The Death Race: Race 1" MUT="true">
							<category name="Increased Time by 50%">
								<code profiles="">set GD_IrisEpisode04_Battle.M_IrisEp4Battle_Race SecondsToComplete 225</code>
								<code profiles="">set GD_IrisEpisode04_Battle.M_IrisEp4Battle_Race:Behavior_AddMissionTime_125 SecondsToAdd 225</code>
							</category>
							<category name="Increased Time by 100%">
								<code profiles="">set GD_IrisEpisode04_Battle.M_IrisEp4Battle_Race SecondsToComplete 300</code>
								<code profiles="">set GD_IrisEpisode04_Battle.M_IrisEp4Battle_Race:Behavior_AddMissionTime_125 SecondsToAdd 300</code>
							</category>
						</category>
						<category name="The Death Race: Race 2" MUT="true">
							<category name="Increased Time by 50%">
								<code profiles="">set GD_IrisEpisode04_Battle.M_IrisEp4Battle_Race2 SecondsToComplete 180</code>
								<code profiles="">set GD_IrisEpisode04_Battle.M_IrisEp4Battle_Race2:Behavior_AddMissionTime_222 SecondsToAdd 180</code>
							</category>
							<category name="Increased Time by 100%">
								<code profiles="">set GD_IrisEpisode04_Battle.M_IrisEp4Battle_Race2 SecondsToComplete 240</code>
								<code profiles="">set GD_IrisEpisode04_Battle.M_IrisEp4Battle_Race2:Behavior_AddMissionTime_222 SecondsToAdd 240</code>
							</category>
						</category>
						<category name="The Death Race: Race 3" MUT="true">
							<category name="Increased Time by 50%">
								<code profiles="">set GD_IrisEpisode04_Battle.M_IrisEp4Battle_Race4 SecondsToComplete 158</code>
								<code profiles="">set GD_IrisEpisode04_Battle.M_IrisEp4Battle_Race4:Behavior_AddMissionTime_224 SecondsToAdd 158</code>
							</category>
							<category name="Increased Time by 100%">
								<code profiles="">set GD_IrisEpisode04_Battle.M_IrisEp4Battle_Race4 SecondsToComplete 210</code>
								<code profiles="">set GD_IrisEpisode04_Battle.M_IrisEp4Battle_Race4:Behavior_AddMissionTime_224 SecondsToAdd 210</code>
							</category>
						</category>
						<category name="The Death Race: Race 3 Rematch" MUT="true">
							<category name="Increased Time by 50%">
								<code profiles="">set GD_IrisEpisode04_Battle.M_IrisEp4Battle_RaceR4 SecondsToComplete 158</code>
								<code profiles="">set GD_IrisEpisode04_Battle.M_IrisEp4Battle_RaceR4:Behavior_AddMissionTime_226 SecondsToAdd 158</code>
							</category>
							<category name="Increased Time by 100%">
								<code profiles="">set GD_IrisEpisode04_Battle.M_IrisEp4Battle_RaceR4 SecondsToComplete 210</code>
								<code profiles="">set GD_IrisEpisode04_Battle.M_IrisEp4Battle_RaceR4:Behavior_AddMissionTime_226 SecondsToAdd 210</code>
							</category>
						</category>
					</category>
					<category name="Twelve O'Clock High Battle (The Forge)">
						<category name="Twelve O'Clock High - Round 1" MUT="true">
							<category name="Increased Time by 50%">
								<code profiles="">set GD_IrisEpisode05_Battle.M_IrisEp5Battle_FlyboyGyro:Behavior_AddMissionTime_9 SecondsToAdd 450.000000</code>
								<code profiles="">set GD_IrisEpisode05_Battle.M_IrisEp5Battle_FlyboyGyro SecondsToComplete 450</code>
							</category>
							<category name="Increased Time by 100%">
								<code profiles="">set GD_IrisEpisode05_Battle.M_IrisEp5Battle_FlyboyGyro SecondsToComplete 600</code>
								<code profiles="">set GD_IrisEpisode05_Battle.M_IrisEp5Battle_FlyboyGyro:Behavior_AddMissionTime_9 SecondsToAdd 600.000000</code>
							</category>
						</category>
						<category name="Twelve O'Clock High - Round 2" MUT="true">
							<category name="Increased Time by 50%">
								<code profiles="">set GD_IrisEpisode05_Battle.M_IrisEp5Battle_FlyboyGyro2:Behavior_AddMissionTime_4 SecondsToAdd 450.000000</code>
								<code profiles="">set GD_IrisEpisode05_Battle.M_IrisEp5Battle_FlyboyGyro2 SecondsToComplete 450</code>
							</category>
							<category name="Increased Time by 100%">
								<code profiles="">set GD_IrisEpisode05_Battle.M_IrisEp5Battle_FlyboyGyro2 SecondsToComplete 600</code>
								<code profiles="">set GD_IrisEpisode05_Battle.M_IrisEp5Battle_FlyboyGyro2:Behavior_AddMissionTime_4 SecondsToAdd 600.000000</code>
							</category>
						</category>
						<category name="Twelve O'Clock High - Round 3" MUT="true">
							<category name="Increased Time by 50%">
								<code profiles="">set GD_IrisEpisode05_Battle.M_IrisEp5Battle_FlyboyGyro3:Behavior_AddMissionTime_0 SecondsToAdd 450.000000</code>
								<code profiles="">set GD_IrisEpisode05_Battle.M_IrisEp5Battle_FlyboyGyro3 SecondsToComplete 450</code>
							</category>
							<category name="Increased Time by 100%">
								<code profiles="">set GD_IrisEpisode05_Battle.M_IrisEp5Battle_FlyboyGyro3 SecondsToComplete 600</code>
								<code profiles="">set GD_IrisEpisode05_Battle.M_IrisEp5Battle_FlyboyGyro3:Behavior_AddMissionTime_0 SecondsToAdd 600.000000</code>
							</category>
						</category>
						<category name="Twelve O'Clock High - Round 3 Rematch" MUT="true">
							<category name="Increased Time by 50%">
								<code profiles="">set GD_IrisEpisode05_Battle.M_IrisEp5Battle_FlyboyGyroR3 SecondsToComplete 450</code>
								<code profiles="">set GD_IrisEpisode05_Battle.M_IrisEp5Battle_FlyboyGyroR3:Behavior_AddMissionTime_3 SecondsToAdd 450.000000</code>
							</category>
							<category name="Increased Time by 100%">
								<code profiles="">set GD_IrisEpisode05_Battle.M_IrisEp5Battle_FlyboyGyroR3 SecondsToComplete 600</code>
								<code profiles="">set GD_IrisEpisode05_Battle.M_IrisEp5Battle_FlyboyGyroR3:Behavior_AddMissionTime_3 SecondsToAdd 600.000000</code>
							</category>
						</category>
					</category>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:

