<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="TPS" offline="false"/>
	</head>
	<body>
		<category name="Moonscraper with Damage Grenade v1.0.0">
			<comment>Mod author: Astor</comment>
			<comment>Release Date: 01 January 2019</comment>
			<comment>Version: 1.0.0 - See ReadMe for Changelog ;)</comment>
			<category name="Description">
				<comment>Change the "Rocket Damage" to "Grenade Damage", on this way the damage can be increased by Character skill(like Claptrap's "Grenade Vent" in Fragmented Fragtrap skill) </comment>
			</category>
			<category name="Grenade Damage Bonus">
				<code profiles="">set GD_Cypressure_Weapons.Projectiles.Projectile_Landscaper:BehaviorProviderDefinition_0.Behavior_Explode_7 DamageSource Class'WillowGame.WillowDmgSource_Grenade'</code>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:

