<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="TPS" offline="false"/>
	</head>
	<body>
		<category name="Less Tedious Quest v1.0.1">
			<comment>Mod author: Astor</comment>
			<comment>Release Date: 05 November 2018</comment>
			<comment>Version: 1.0.1 - See ReadMe for Changelog ;)</comment>
			<comment>Makes a few timed and objective count -failable!- optional mission less tedious to complete.</comment>
			<category name="Objective Count Mission">
				<category name="Let's Build a Robot Army (Open to choose a option)" MUT="true">
					<category name="Let Turrets Kill Scavs: 12 (Vanilla)">
						<code profiles="">set GD_Cork_DahlFactory_Plot.M_Cork_DahlFactory_Plot:TurretKills_Light ObjectiveCount 12</code>
					</category>
					<category name="Let Turrets Kill Scavs: 10">
						<code profiles="">set GD_Cork_DahlFactory_Plot.M_Cork_DahlFactory_Plot:TurretKills_Light ObjectiveCount 10</code>
					</category>
					<category name="Let Turrets Kill Scavs: 8">
						<code profiles="">set GD_Cork_DahlFactory_Plot.M_Cork_DahlFactory_Plot:TurretKills_Light ObjectiveCount 8</code>
					</category>
					<category name="Let Turrets Kill Scavs: 6">
						<code profiles="">set GD_Cork_DahlFactory_Plot.M_Cork_DahlFactory_Plot:TurretKills_Light ObjectiveCount 6</code>
					</category>
				</category>
			</category>
			<category name="Timed Mission (Open to choose a option)" MUT="true">
				<category name="Increase Time by 50%">
					<category name="Description">
						<comment>Pop Racing - Time limit 2:15 (instead of 1:30)</comment>
						<comment>Recruitement Drive - Time limit 6:45 (instead of 4:30)</comment>
						<comment>The Don - Time limit 6:45 (instead of 4:30)</comment>
					</category>
					<category name="Pop Racing">
						<code profiles="">set GD_Co_PopRacing.M_Co_PopRacing SecondsToComplete 135</code>
					</category>
					<category name="Recruitement Drive">
						<code profiles="">set GD_Cork_Resistors.M_Resistors SecondsToComplete 405</code>
					</category>
					<category name="The Don">
						<code profiles="">set GD_Co_Side_TheDon.M_TheDon SecondsToComplete 405</code>
					</category>
				</category>
				<category name="Increase Time by 100%">
					<category name="Description">
						<comment>Pop Racing - Time limit 3:00 (instead of 1:30)</comment>
						<comment>Recruitement Drive - Time limit 9:00 (instead of 4:30)</comment>
						<comment>The Don - Time limit 9:00 (instead of 4:30)</comment>
					</category>
					<category name="Pop Racing">
						<code profiles="">set GD_Co_PopRacing.M_Co_PopRacing SecondsToComplete 180</code>
					</category>
					<category name="Recruitement Drive">
						<code profiles="">set GD_Cork_Resistors.M_Resistors SecondsToComplete 540</code>
					</category>
					<category name="The Don">
						<code profiles="">set GD_Co_Side_TheDon.M_TheDon SecondsToComplete 540</code>
					</category>
				</category>
				<category name="No Time Limit">
					<category name="Description">
						<comment>Pop Racing - Time limit 50:00 (instead of 1:30)</comment>
						<comment>Recruitement Drive - No time limit</comment>
						<comment>The Don - No time limit</comment>
					</category>
					<category name="Pop Racing">
						<code profiles="default">set GD_Co_PopRacing.M_Co_PopRacing SecondsToComplete 3000</code>
					</category>
					<category name="Recruitement Drive">
						<code profiles="default">set GD_Cork_Resistors.M_Resistors SecondsToComplete 0</code>
					</category>
					<category name="The Don">
						<code profiles="default">set GD_Co_Side_TheDon.M_TheDon SecondsToComplete 0</code>
					</category>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Co_PopRacing.M_Co_PopRacing SecondsToComplete 3000
set GD_Cork_Resistors.M_Resistors SecondsToComplete 0
set GD_Co_Side_TheDon.M_TheDon SecondsToComplete 0

