<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="TPS" offline="false"/>
	</head>
	<body>
		<category name="UCP French Translation v1.0.0">
			<comment>Mod author: Astor</comment>
			<comment>Release Date: 14 December 2018</comment>
			<comment>Version: 1.0.0 - See ReadMe for Changelog ;)</comment>
			<comment>Traduit en Français les ajouts de texte provenant de UCP 2.2</comment>
			<category name="Patch UCP 2.2">
				<category name="Buffs">
					<category name="Luneshine Buffs">
						<category name="Serenity Buff">
							<code profiles="default">set GD_Weap_Accessories.Moonstone.Moonstone_Attachment_Serenity:AttributePresentationDefinition_1 NoConstraintText Luneshine: Pffft! Qui a besoin d'[skill]O[small]2[-small][-skill]?.</code>
						</category>
						<category name="Buff Critical Luneshine (Punisher)">
							<code profiles="default">set GD_Weap_Accessories.Moonstone.Moonstone_Attachment_Punisher:AttributePresentationDefinition_0 NoConstraintText Luneshine: Augmente les [skill]dégâts des coups critique[-skill] de +20%.</code>
						</category>
						<category name="HardenUp Buff">
							<code profiles="default">set GD_Weap_Accessories.Moonstone.Moonstone_Attachment_HardenUp:AttributePresentationDefinition_7 NoConstraintText Luneshine: Augmente la [skill]capacité du bouclier[-skill] de +20%.</code>
						</category>
						<category name="FastLearner">
							<code profiles="default">set GD_Weap_Accessories.Moonstone.Moonstone_Attachment_FastLearner:AttributePresentationDefinition_0 NoConstraintText Luneshine: Bonus de 40% [skill]XP[-skill] par ennemi tué.</code>
						</category>
						<category name="Boominator">
							<code profiles="default">set GD_Weap_Accessories.Moonstone.Moonstone_Attachment_Boominator:AttributePresentationDefinition_0 Description Luneshine: Augmente les [skill]dégâts de grenade[-skill] de 10%.</code>
						</category>
						<category name="SafeGuard">
							<code profiles="default">set GD_Weap_Accessories.Moonstone.Moonstone_Attachment_Safeguard:AttributePresentationDefinition_0 Description Luneshine: Restaure 10% du[skill] bouclier[-skill] quand un ennemi est tué.</code>
						</category>
					</category>
					<category name="Moxxtails">
						<category name="Change all MoxTails to 60 Minutes">
							<category name="Global Timer UI">
								<hotfix name="GlobalMoxTimer" level="None">
									<code profiles="default">set GD_Moxxtails.Pickups.PickupDummy_AmmoMoxxtail:AttributePresentationDefinition_1 Description Durée 60 minutes.</code>
									<code profiles="default">set GD_Moxxtails.Pickups.PickupDummy_DamageMoxxtail:AttributePresentationDefinition_1 Description Durée 60 minutes.</code>
									<code profiles="default">set GD_Moxxtails.Pickups.PickupDummy_DefenseMoxxtail:AttributePresentationDefinition_1 Description Durée 60 minutes.</code>
									<code profiles="default">set GD_Moxxtails.Pickups.PickupDummy_ElementalMoxxtail:AttributePresentationDefinition_1 Description Durée 60 minutes.</code>
									<code profiles="default">set GD_Moxxtails.Pickups.PickupDummy_HealthMoxxtail:AttributePresentationDefinition_1 Description Durée 60 minutes.</code>
									<code profiles="default">set GD_Moxxtails.Pickups.PickupDummy_MeleeMoxxtail:AttributePresentationDefinition_1 Description Durée 60 minutes.</code>
									<code profiles="default">set GD_Moxxtails.Pickups.PickupDummy_OxygenMoxxtail:AttributePresentationDefinition_1 Description Durée 60 minutes.</code>
									<code profiles="default">set GD_Moxxtails.Pickups.PickupDummy_SpeedMoxxtail:AttributePresentationDefinition_1 Description Durée 60 minutes.</code>
								</hotfix>
							</category>
						</category>
						<category name="Oxygen to 99%">
							<hotfix name="O2Moxxtail" level="None">
								<code profiles="default">set GD_Moxxtails.Pickups.PickupDummy_OxygenMoxxtail:AttributePresentationDefinition_7 Description Qui veux de l'oxygène quand tu peux retenir ta respiration pendant VRAIMENT très longtemps?</code>
							</hotfix>
						</category>
						<category name="Elemental. Add elemental Damage as well 20% UI wont show it">
							<hotfix name="Elemental" level="None">
								<code profiles="default">set GD_Moxxtails.Pickups.PickupDummy_ElementalMoxxtail:AttributePresentationDefinition_13 Description augmente la [skill]chance d'effet élémental[-skill] et les [skill]dégâts élémentaux[-skill].</code>
							</hotfix>
						</category>
						<category name="Damage Moxxtail Is Now Multiplicative and adds +10% crit">
							<hotfix name="Damage" level="None">
								<code profiles="default">set GD_Moxxtails.Pickups.PickupDummy_DamageMoxxtail:AttributePresentationDefinition_13 Description Augmente le [skill]dégât des armes[-skill] et les [skill]dégâts des coups critique[-skill].</code>
							</hotfix>
						</category>
					</category>
					<category name="OZ kits">
						<category name="Change Duality OZ kits to Variety OZ kits">
							<code profiles="default">set GD_MoonItems.Body.Body_Duality:AttributePresentationDefinition_1 Description Procure [vacuum]différents[-vacuum] [atmos]bonus[-atmos]..</code>
							<code profiles="default">set GD_MoonItems.Body.Body_TwoFace:AttributePresentationDefinition_0 Description Procure [vacuum]différents[-vacuum] [atmos]bonus[-atmos]..</code>
							<code profiles="default">set GD_MoonItems.Titles.Title_Duality PartName Variety Oz Kit</code>
							<code profiles="default">set GD_MoonItems.Body.Body_Oxidizer:AttributePresentationDefinition_3 Description Procure [vacuum]différents[-vacuum] [atmos]bonus[-atmos]..</code>
							<code profiles="default">set GD_MoonItems.Body.Body_MoonlightSaga:AttributePresentationDefinition_0 Description Procure [vacuum]différents[-vacuum] [atmos]bonus[-atmos].</code>
						</category>
						<category name="Buff Acrobat OZ kits">
							<code profiles="default">set GD_MoonItems.Body.Body_Acrobat:AttributePresentationDefinition_0 Description Augmente le [skill]Contrôle des mouvements[-skill] en vol. De plus, augmente les [skill]damages de melée[-skill].</code>
						</category>
					</category>
				</category>
				<category name="Skill changes">
					<category name="Athena">
						<category name="Bloodlust">
							<hotfix name="athena" package="GD_Gladiator_Streaming">
								<code profiles="default">set GD_Gladiator_Skills.Xiphos.Bloodlust:attributepresentationDefinition_5 Description Aspire la vie de $NUMBER$ de vos dégâts infligés pour chaque ennemi qui saigne.</code>
								<code profiles="default">set GD_Gladiator_Skills.Xiphos.Bloodlust SkillDescription Aspire [skill]la vie[-skill] pendant toute la durée de l'effet du [skill]saignement[-skill] chaque fois que vous faites [skill]saigner[-skill] un ennemi. Cet effet est cumulable si vous avez plusieurs ennemis [skill]ensanglantés[-skill].</code>
							</hotfix>
						</category>
						<category name="Epicenter">
							<hotfix name="AddSkills" package="GD_Gladiator_Streaming">
								<code profiles="default">set GD_Gladiator_Skills.Xiphos.Epicenter SkillDescription [skill]Compétence de Slam[-skill]. Lorsque vous exécutez [skill]Slam[-skill] vous créez une singularité qui [skill]rapproche les ennemis[-skill] et leur inflige des [skill]dégâts[-skill].<br> De plus, les dégâts de votre attaque de [skill]slam[-skill] sont augmentés de [skill]25%[-skill].</code>
							</hotfix>
						</category>
					</category>
					<category name="Aurelia">
						<category name="Podsnapery">
							<hotfix name="Aurelia" package="Crocus_Baroness_Streaming">
								<code profiles="default">set Crocus_Baroness_Servant.Skills.Podsnappery:AttributePresentationDefinition_1 Description Taux de recharge du bouclier: gain de $NUMBER$</code>
							</hotfix>
						</category>
					</category>
					<category name="Claptrap">
						<category name="Hyperion punch">
							<hotfix name="Claptrap" package="GD_Prototype_Streaming">
								<code profiles="default">set GD_Prototype_Skills.Boomtrap.HyperionPunch SkillDescription [skill]Melée Override[-skill]. Occasionner des [skill]Dégâts Explosifs[-skill] vous accorde des [skill]Hyperion Punch[-skill]. Lorsque vous en cumulez 5, appuyez sur <StringAliasMap:Action.Melee> pour envoyer [skill]Coup Super Génial[-skill] qui procure un bonus de [skill]Dégât Explosif[-skill]. Ceci consommera tous vos [skill]Hyperion Punch[-skill].</code>
							</hotfix>
						</category>
						<category name="Kick him while he's down">
							<hotfix name="AddSkills" package="GD_Prototype_Streaming">
								<code profiles="default">set GD_Prototype_Skills.ILoveYouGuys.KickHimWhileHesDown SkillDescription Lorsque vous êtes en mode [skill]Combat pour la Survie[-skill], les ennemis à proximité vont vous attaquer plutôt que vos alliés. De plus, active [skill]ACTION PACKAGE Clap-in-the-Box[-skill]. Additionellement, double le niveau de vie récupéré après un [skill]Second Souffle[-skill].</code>
								<code profiles="default">set GD_Prototype_Skills.ILoveYouGuys.KickHimWhileHesDown:AttributePresentationDefinition_2 Description Santé après un Second Souffle: $NUMBER$</code>
							</hotfix>
						</category>
						<category name="Second wind by Tediore">
							<hotfix name="AddSkills" package="GD_Prototype_Streaming">
								<code profiles="default">set GD_Prototype_Skills.Boomtrap.SecondWindByTediore:AttributePresentationDefinition_2 Description Durée du Combat pour la Survie: $NUMBER$</code>
								<code profiles="default">set GD_Prototype_Skills.Boomtrap.SecondWindByTediore SkillDescription Quand vous entrez en mode [skill]Combat pour la Survie[-skill], vous lancez une copie digistructurée de vous-même qui [skill]explose comme une grenade[-skill], et vous émettez continuellement des [skill]Novas Explosives[-skill]. De plus la durée du mode [skill]Combat pour la Survie[-skill] augmente.</code>
							</hotfix>
						</category>
					</category>
					<category name="Jack">
						<category name="Diversify Adds 15% DMG to Digi Jacks">
							<hotfix name="JackSkills" package="Quince_Doppel_Streaming">
								<code profiles="default">set Quince_Doppel_GreaterGood.Skills.Diversify SkillDescription Le bracelet laser au poignet de votre[skill]Digi-Jack[-skill] est maintenant un [skill]fusil Laser [-skill]. De plus, les dégâts de votre [skill]Digi-Jack[-skill] sont augmentés de 15%.</code>
							</hotfix>
						</category>
						<category name="Incentives from 10 sec to 12 per stack">
							<hotfix name="JackSkills" package="Quince_Doppel_Streaming">
								<code profiles="default">set Quince_Doppel_FreeEnterprise.Skills.Incentives SkillDescription Changer d'armes augmente votre [skill]cadence de tir[-skill] pendant une courte période. Chaque pile dure 12 secondes et toutes les piles sont perdues si vous [skill]ne changez pas d'armes[-skill] dans les 12 secondes de l'activation.</code>
							</hotfix>
						</category>
						<category name="laser Surplus + 25% Slam Damage">
							<hotfix name="JackSkills" package="Quince_Doppel_Streaming">
								<code profiles="default">set Quince_Doppel_FreeEnterprise.Skills.LaserSurplus SkillDescription [skill]Augmentation de slam[-skill]. Lorsque vous [skill]Slam[-skill] vous tirez un [skill]cône de lasers[-skill] devant vous. De plus, vos [skill]dégâts de Slam[-skill] sont augmentés de 25%.</code>
							</hotfix>
						</category>
						<category name="Add 5% Ricochet To Inspire">
							<hotfix name="JackSkills" package="Quince_Doppel_Streaming">
								<code profiles="default">set Quince_Doppel_Hero.Skills.Inspire SkillDescription De temps en temps, Jack vous [skill]inspirera[-skill] avec des mots d'une [skill]grande valeur[-skill]. En outre, vous êtes [skill]inspiré[-skill] en permanence pour exécuter rarement des [skill]tirs improbables[-skill]. De plus vous bénéficiez de [skill]5% de chance que vos balles ricochent[-skill].</code>
							</hotfix>
						</category>
					</category>
					<category name="Nisha">
						<category name="No pain no gain">
							<hotfix name="Nisha" package="GD_Lawbringer_Streaming">
								<code profiles="default">set GD_Lawbringer_Skills.Order.NoPainNoGain SkillDescription Augmentation des [skill]dégâts des armes[-skill] pour tous les types d'armes, en fonction de [skill] l'état actuel de votre bouclier[-skill]. Plus votre [skill] bouclier[-skill] est faible, plus les [skill]dégats de vos armes[-skill] seront importants.</code>
							</hotfix>
						</category>
						<category name="Magnificent six">
							<hotfix name="Nisha" package="GD_Lawbringer_Streaming">
								<code profiles="default">set GD_Lawbringer_Skills.FanTheHammer.MagnificentSix SkillDescription Les [skill]six dernières balles[-skill] du chargeur tirées [skill]augmentent les dégâts[-skill].</code>
								<code profiles="default">set GD_Lawbringer_Skills.FanTheHammer.Magnificent SkillDescription Les [skill]six dernières balles[-skill] du [skill]chargeur de toutes vos armes [skill]infligent des[skill] dégâts supplémentaires[-skill].</code>
							</hotfix>
						</category>
						<category name="Pickpocket">
							<hotfix name="Nisha" package="GD_Lawbringer_Streaming">
								<code profiles="default">set GD_Lawbringer_Skills.FanTheHammer.Pickpocket SkillDescription Votre [skill]attaque de mêlée[-skill] vole [skill]jusqu'à six balles[-skill] à votre ennemi et [skill]les charge instantanément dans le magasin de votre arme actuelle[-skill] ainsi qu'un pack de munitions supplémentaire pour tous [skill]types d'armes[-skill]. Il y a un temps de recharge pour cette compétence. Ne fonctionne pas avec [skill]Lance-roquettes[-skill]. En outre, vous bénéficiez [skill] 10% de la capacité des munitions suplémentaire[-skill].</code>
							</hotfix>
						</category>
						<category name="GunSlinger">
							<hotfix name="Nisha" package="GD_Lawbringer_Streaming">
								<code profiles="default">set GD_Lawbringer_Skills.FanTheHammer.Gunslinger SkillDescription Durant [skill]Showdown[-skill], vous constamment [skill]régénérez vos munitions[-skill] pour l'arme à feu équipée. L'effet augmente avec le rang.</code>
								<code profiles="default">set GD_Lawbringer_Skills.FanTheHammer.Gunslinger:AttributePresentationDefinition_2 Description ''Il n'y a que deux choses pour lesquelles je dois être tenu responsable. Mon compte bancaire et mon stock de munitions.''</code>
							</hotfix>
						</category>
						<category name="Due Process">
							<hotfix name="Nisha" package="GD_Lawbringer_Streaming">
								<code profiles="default">set GD_Lawbringer_Skills.Order.DueProcess SkillDescription Après avoir touché un ennemi avec une [skill]attaque en mêlée[-skill], vous infligez des [skill]dégâts de coup critique [-skill] accrus et vous avez augmenté la [skill]précision[-skill] de tous les types d'armes à feu pendant quelques secondes.</code>
								<code profiles="default">set GD_Lawbringer_Skills.Order.DueProcess:AttributePresentationDefinition_6 Description Dégâts des coups critique: $NUMBER$</code>
								<code profiles="default">set GD_Lawbringer_Skills.Order.DueProcess:AttributePresentationDefinition_7 Description Précision de tir: $NUMBER$</code>
							</hotfix>
						</category>
					</category>
					<category name="Wilhelm">
						<category name="Afterburner">
							<hotfix name="Wilhelm" package="GD_Enforcer_Streaming">
								<code profiles="default">set GD_Enforcer_Skills.HunterKiller.Afterburner:AttributePresentationDefinition_2 Description Vitesse de changement d'armes: $NUMBER$</code>
								<code profiles="default">set GD_Enforcer_Skills.HunterKiller.Afterburner SkillDescription Augmente votre [skill] Vitesse de Changement d'Arme[-skill], [skill]Vitesse de Rechargement[-skill] et [skill]Vitesse de Balle[-skill].</code>
							</hotfix>
						</category>
						<category name="Cold War">
							<hotfix name="Wilhelm" package="GD_Enforcer_Streaming">
								<code profiles="default">set GD_Enforcer_Skills.HunterKiller.ColdWar SkillDescription Lorsque vous [skill]Electrocutez[-skill], [skill]Enflammez[-skill], ou [skill]Corrodez[-skill] un ennemy, Il y a une change que votre cible se [skill]Gèle[-skill] également. De plus, vous bénéficiez de [skill]Dégâts Explosifs[-skill] plus puissants.</code>
								<code profiles="default">set GD_Enforcer_Skills.HunterKiller.ColdWar:AttributePresentationDefinition_0 Description Dégâts explosifs: $NUMBER$</code>
							</hotfix>
						</category>
						<category name="First to fight">
							<hotfix name="Wilhelm" package="GD_Enforcer_Streaming">
								<code profiles="default">set GD_Enforcer_Skills.CyberCommando.FirsttoFight:AttributePresentationDefinition_1 Description Dégâts des armes: $NUMBER$</code>
								<code profiles="default">set GD_Enforcer_Skills.CyberCommando.FirsttoFight SkillDescription Procure un bonus de [useful]50%[-useful] aux [skill]Dégâts des Armes[-skill]. Ce bonus est perdu cinq secondes après que vous avez infligé des dégâts et récupéré après cinq secondes d'inactivité ou de dégâts. Augmente également les [skill]Dégâts des Armes[-skill].</code>
							</hotfix>
						</category>
						<category name="Kill Switch">
							<hotfix name="AddSkills" package="GD_Enforcer_Streaming">
								<code profiles="default">set GD_Enforcer_Skills.HunterKiller.KillSwitch SkillDescription [skill]Capacité de Wolf[-skill]. Chaque fois que [skill]Wolf[-skill] est [skill]rappellé[-skill], est [skill]détruit[-skill], ou [skill]expire[-skill], il lance des bombes [skill]explosives[-skill] sur les ennemis! Augement également votre [skill]Temps d'Attente[-skill] pour [skill]Wolf et Saint[-skill].</code>
								<code profiles="default">set GD_Enforcer_Skills.HunterKiller.KillSwitch:AttributePresentationDefinition_1 Description Délai d'attente de Wolf & Saint: $NUMBER$</code>
							</hotfix>
						</category>
						<category name="Man and Machine">
							<hotfix name="Wilhelm" package="GD_Enforcer_Streaming">
								<code profiles="default">set GD_Enforcer_Skills.CyberCommando.ManAndMachine SkillDescription Augmente [skill]Délai de Recharge du Bouclier[-skill] pour vous, et la [skill]Capacité du bouclier[-skill] pour vous et [skill]Wolf[-skill]. Augmente également la [skill]Santé Maximale[-skill] de [skill]Wolf[-skill].</code>
								<code profiles="default">set GD_Enforcer_Skills.CyberCommando.ManAndMachine:AttributePresentationDefinition_1 Description Délai de recharge du bouclier: $NUMBER$</code>
							</hotfix>
						</category>
						<category name="Shock Absorbers">
							<hotfix name="Wilhelm" package="GD_Enforcer_Streaming">
								<code profiles="default">set GD_Enforcer_Skills.CyberCommando.ShockAbsorbers SkillDescription [useful]Augmentation Cyborg:[-useful] Jambes<br>Des stabilisateurs intégrés vous permettent de tirer lorsque vous [skill]courez[-skill]. Ce faisant, vous augmentez votre [skill]vitesse de déplacement[-skill], et ne subissez d'[skill]aucune pénalité de précision[-skill].</code>
								<code profiles="default">set GD_Enforcer_Skills.CyberCommando.ShockAbsorbers:AttributePresentationDefinition_1 Description Vitesse de course: $NUMBER$</code>
							</hotfix>
						</category>
						<category name="Vengeance Cannon">
							<hotfix name="Wilhelm" package="GD_Enforcer_Streaming">
								<code profiles="default">set GD_Enforcer_Skills.CyberCommando.VengeanceCannon SkillDescription [useful]Augmentation Cyborg:[-useful] Arme<br>Chaque fois que votre [skill]bouclier[-skill] est épuisé, vous activez votre [skill]Canon de la Vengeance[-skill]. La compétence [skill]Canon de la Vengeance[-skill] déclenche une [skill]attaque laser explosive[-skill] en tandem avec votre arme équipée et dure pendant une courte période. Votre [skill]bouclier[-skill] doit se [skill]recharger complètement[-skill] entre les activations.</code>
							</hotfix>
						</category>
						<category name="Venmon Bolts">
							<hotfix name="Wilhelm" package="GD_Enforcer_Streaming">
								<code profiles="default">set GD_Enforcer_Skills.HunterKiller.VenomBolts SkillDescription [skill]Capacité de Wolf[-skill]. Les tirs de [skill]Wolf[-skill] ont une chance d'être des [skill]Boulons Venimeux[-skill], qui occasionnent des [skill]Dégâts Corrosifs[-skill]. De plus, vous augmentez votre [skill]Chance d'électrocution[-skill] et vos [skill]dégâts électriques[-skill] pour vos armes et grenades.</code>
								<code profiles="default">set GD_Enforcer_Skills.HunterKiller.VenomBolts:AttributePresentationDefinition_6 Description Chance d'électrocution: $NUMBER$</code>
								<code profiles="default">set GD_Enforcer_Skills.HunterKiller.VenomBolts:AttributePresentationDefinition_7 Description Damage électrique: $NUMBER$</code>
							</hotfix>
						</category>
						<category name="Welcome to the gunshow">
							<hotfix name="Wilhelm" package="GD_Enforcer_Streaming">
								<code profiles="default">set GD_Enforcer_Skills.CyberCommando.WelcomeToTheGunshow:AttributePresentationDefinition_4 Description Cadence de tir: $NUMBER$</code>
							</hotfix>
						</category>
					</category>
				</category>
				<category name="Customs">
					<category name="ChargeShot Mining Laser">
						<code profiles="">set GD_Cork_Weap_Lasers.Body.Laser_Body_Hyperion_3_Mining:AttributePresentationDefinition_1 NoConstraintText Viser vers le bas [skill]dynamise le tir[-skill] et [skill]surchauffe[-skill] le laser, tirant plus lentement mais avec plus de punch.<br>Le rayon laser [skill]pénètre les cibles[-skill].</code>
					</category>
					<category name="FruitFly (Bowfly)">
						<code profiles="default">set GD_Cork_Weap_Pistol.Name.Title_Dahl.Title_Legendary_Blowfly PartName FruitFly</code>
						<code profiles="default">set GD_Cork_Weap_Pistol.Name.Title_Dahl.Title_Legendary_Blowfly:AttributePresentationDefinition_8 NoConstraintText Maintenant, disponible dans quatre nouvelles saveurs!</code>
					</category>
					<category name="Turns Flakker into a Carnage style shotgun By Nikita Zed">
						<code profiles="default">set GD_Cork_Weap_Shotgun.Name.Title_Torgue.Title_Legendary_Flakker PartName Carnage</code>
						<code profiles="default">set GD_Cork_Weap_Shotgun.Name.Title_Torgue.Title_Legendary_Flakker:AttributePresentationDefinition_8 NoConstraintText Bon Sang! Il tire des roquettes!</code>
					</category>
					<category name="Sledges to RoadRunner">
						<code profiles="">set GD_Weap_Shotgun.Name.Title_Bandit.Title_Legendary_Shotgun PartName Roadrunner</code>
						<code profiles="">set GD_Weap_Shotgun.Name.Title_Bandit.Title_Legendary_Shotgun:AttributePresentationDefinition_8 NoConstraintText Beep Beep!</code>
					</category>
					<category name="Striker To Penetrator">
						<code profiles="">set GD_Cork_Weap_Shotgun.Name.Title_Jakobs.Title_Legendary_Striker PartName Penetrator</code>
						<code profiles="">set GD_Cork_Weap_Shotgun.Name.Title_Jakobs.Title_Legendary_Striker:AttributePresentationDefinition_8 NoConstraintText Presque aussi bon que le vrai</code>
					</category>
					<category name="Fremington Edge To White feather">
						<code profiles="">set GD_Weap_SniperRifles.Name.Title.Title__Unique_FremingtonsEdge PartName White Feather</code>
						<code profiles="">set GD_Weap_SniperRifles.Name.Title.Title__Unique_FremingtonsEdge:AttributePresentationDefinition_8 NoConstraintText BOOM! En plein dans le mille!</code>
					</category>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Weap_Accessories.Moonstone.Moonstone_Attachment_Serenity:AttributePresentationDefinition_1 NoConstraintText Luneshine: Pffft! Qui a besoin d'[skill]O[small]2[-small][-skill]?.
set GD_Weap_Accessories.Moonstone.Moonstone_Attachment_Punisher:AttributePresentationDefinition_0 NoConstraintText Luneshine: Augmente les [skill]dégâts des coups critique[-skill] de +20%.
set GD_Weap_Accessories.Moonstone.Moonstone_Attachment_HardenUp:AttributePresentationDefinition_7 NoConstraintText Luneshine: Augmente la [skill]capacité du bouclier[-skill] de +20%.
set GD_Weap_Accessories.Moonstone.Moonstone_Attachment_FastLearner:AttributePresentationDefinition_0 NoConstraintText Luneshine: Bonus de 40% [skill]XP[-skill] par ennemi tué.
set GD_Weap_Accessories.Moonstone.Moonstone_Attachment_Boominator:AttributePresentationDefinition_0 Description Luneshine: Augmente les [skill]dégâts de grenade[-skill] de 10%.
set GD_Weap_Accessories.Moonstone.Moonstone_Attachment_Safeguard:AttributePresentationDefinition_0 Description Luneshine: Restaure 10% du[skill] bouclier[-skill] quand un ennemi est tué.
set GD_MoonItems.Body.Body_Duality:AttributePresentationDefinition_1 Description Procure [vacuum]différents[-vacuum] [atmos]bonus[-atmos]..
set GD_MoonItems.Body.Body_TwoFace:AttributePresentationDefinition_0 Description Procure [vacuum]différents[-vacuum] [atmos]bonus[-atmos]..
set GD_MoonItems.Titles.Title_Duality PartName Variety Oz Kit
set GD_MoonItems.Body.Body_Oxidizer:AttributePresentationDefinition_3 Description Procure [vacuum]différents[-vacuum] [atmos]bonus[-atmos]..
set GD_MoonItems.Body.Body_MoonlightSaga:AttributePresentationDefinition_0 Description Procure [vacuum]différents[-vacuum] [atmos]bonus[-atmos].
set GD_MoonItems.Body.Body_Acrobat:AttributePresentationDefinition_0 Description Augmente le [skill]Contrôle des mouvements[-skill] en vol. De plus, augmente les [skill]damages de melée[-skill].
set GD_Cork_Weap_Pistol.Name.Title_Dahl.Title_Legendary_Blowfly PartName FruitFly
set GD_Cork_Weap_Pistol.Name.Title_Dahl.Title_Legendary_Blowfly:AttributePresentationDefinition_8 NoConstraintText Maintenant, disponible dans quatre nouvelles saveurs!
set GD_Cork_Weap_Shotgun.Name.Title_Torgue.Title_Legendary_Flakker PartName Carnage
set GD_Cork_Weap_Shotgun.Name.Title_Torgue.Title_Legendary_Flakker:AttributePresentationDefinition_8 NoConstraintText Bon Sang! Il tire des roquettes!

#Direct-Execute Warning:
say WARNING: "UCP French Translation v1.0.0" must be imported into BLCMM to run properly with UCP or other mods.

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkOnDemandPatchEntry-GBX_Fixes1","SparkOnDemandPatchEntry-GBX_Fixes2","SparkOnDemandPatchEntry-GBX_Fixes3","SparkPatchEntry-GBX_Fixes4","SparkPatchEntry-GBX_Fixes5","SparkPatchEntry-GBX_Fixes6","SparkPatchEntry-GBX_Fixes7","SparkPatchEntry-GBX_Fixes8","SparkPatchEntry-GBX_Fixes9","SparkPatchEntry-GBX_Fixes10","SparkPatchEntry-GBX_Fixes11","SparkPatchEntry-GBX_Fixes12","SparkPatchEntry-GBX_Fixes13","SparkPatchEntry-GBX_Fixes14","SparkLevelPatchEntry-GBX_Fixes15","SparkLevelPatchEntry-GBX_Fixes16","SparkLevelPatchEntry-GBX_Fixes17","SparkLevelPatchEntry-GBX_Fixes18","SparkLevelPatchEntry-GBX_Fixes19","SparkLevelPatchEntry-GBX_Fixes20","SparkLevelPatchEntry-GBX_Fixes21","SparkLevelPatchEntry-GlobalMoxTimer1","SparkLevelPatchEntry-GlobalMoxTimer2","SparkLevelPatchEntry-GlobalMoxTimer3","SparkLevelPatchEntry-GlobalMoxTimer4","SparkLevelPatchEntry-GlobalMoxTimer5","SparkLevelPatchEntry-GlobalMoxTimer6","SparkLevelPatchEntry-GlobalMoxTimer7","SparkLevelPatchEntry-GlobalMoxTimer8","SparkLevelPatchEntry-O2Moxxtail1","SparkLevelPatchEntry-Elemental1","SparkLevelPatchEntry-Damage1","SparkOnDemandPatchEntry-athena1","SparkOnDemandPatchEntry-athena2","SparkOnDemandPatchEntry-AddSkills1","SparkOnDemandPatchEntry-Aurelia1","SparkOnDemandPatchEntry-Claptrap1","SparkOnDemandPatchEntry-AddSkills2","SparkOnDemandPatchEntry-AddSkills3","SparkOnDemandPatchEntry-AddSkills4","SparkOnDemandPatchEntry-AddSkills5","SparkOnDemandPatchEntry-JackSkills1","SparkOnDemandPatchEntry-JackSkills2","SparkOnDemandPatchEntry-JackSkills3","SparkOnDemandPatchEntry-JackSkills4","SparkOnDemandPatchEntry-Nisha1","SparkOnDemandPatchEntry-Nisha2","SparkOnDemandPatchEntry-Nisha3","SparkOnDemandPatchEntry-Nisha4","SparkOnDemandPatchEntry-Nisha5","SparkOnDemandPatchEntry-Nisha6","SparkOnDemandPatchEntry-Nisha7","SparkOnDemandPatchEntry-Nisha8","SparkOnDemandPatchEntry-Nisha9","SparkOnDemandPatchEntry-Wilhelm1","SparkOnDemandPatchEntry-Wilhelm2","SparkOnDemandPatchEntry-Wilhelm3","SparkOnDemandPatchEntry-Wilhelm4","SparkOnDemandPatchEntry-Wilhelm5","SparkOnDemandPatchEntry-Wilhelm6","SparkOnDemandPatchEntry-AddSkills6","SparkOnDemandPatchEntry-AddSkills7","SparkOnDemandPatchEntry-Wilhelm7","SparkOnDemandPatchEntry-Wilhelm8","SparkOnDemandPatchEntry-Wilhelm9","SparkOnDemandPatchEntry-Wilhelm10","SparkOnDemandPatchEntry-Wilhelm11","SparkOnDemandPatchEntry-Wilhelm12","SparkOnDemandPatchEntry-Wilhelm13","SparkOnDemandPatchEntry-Wilhelm14","SparkOnDemandPatchEntry-Wilhelm15")
set Transient.SparkServiceConfiguration_6 Values ("GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[26].LinkedVariables.ArrayIndexAndLength,2686977,0","GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[49].LinkedVariables.ArrayIndexAndLength,8323073,0","GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0.OzBehavior_ActorList_1,BehaviorSequences[0].BehaviorData2[32].Behavior.SearchRadius,500.000000,2048","GD_Ma_Chapter03.M_Ma_Chapter03:Objset_cmp_Pt0_06_ReopenDataStream,Objectiveset_cmp.ObjectiveDefinitions,,(GD_Ma_Chapter03.M_Ma_Chapter03:Pt0_06_ReopenDataStream,GD_Ma_Chapter03.M_Ma_Chapter03:Pt0_04_GetToDataStream,GD_Ma_Chapter03.M_Ma_Chapter03:RetrieveHSource)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_260,RelativeLocation,,(X=-0.05,Y=55.0,Z=13.7)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_268,RelativeLocation,,(X=0.02,Y=36.0,Z=15.45)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_270,RelativeLocation.Z,,14.2","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20","GD_Itempools.WeaponPools.Pool_Weapons_SniperRifles_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_SniperRifles.A_Weapons_Unique.Sniper_Vladof_3_TheMachine,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_AssaultRifles_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=gd_cork_weap_assaultrifle.A_Weapons_Unique.AR_Vladof_3_OldPainful,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_Shotguns_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Jakobs_Boomacorn,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_Shotguns_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Torgue_3_JackOCannon,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)",",GD_Population_Scavengers.Balance.Outlaws.PawnBalance_ScavWastelandWalker,PlayThroughs[0].CustomItemPoolList,,+(ItemPool=GD_Itempools.Runnables.Pool_ScavBadassSpacemanMidget,PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=GD_Itempools.DropWeights.DropODDS_BossUniqueRares,InitializationDefinition=None,BaseValueScaleConstant=1.000000))",",GD_Population_Scavengers.Balance.Outlaws.PawnBalance_ScavWastelandWalker,PlayThroughs[1].CustomItemPoolList,,+(ItemPool=GD_Itempools.Runnables.Pool_ScavBadassSpacemanMidget,PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=GD_Itempools.DropWeights.DropODDS_BossUniqueRares,InitializationDefinition=None,BaseValueScaleConstant=1.000000))","Laser_P,GD_Challenges.Co_LevelChallenges.EyeOfHelios_TreadCarefully,ChallengeType,ECT_DesignerTriggered,ECT_LevelObject","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqEvent_MissionRemoteEvent_0,OutputLinks[0].Links[0].LinkedOp,GearboxSeqAct_TriggerDialogName'Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_48',Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqAct_MissionCustomEvent_14","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqAct_MissionCustomEvent_14,OutputLinks[0].Links,,((LinkedOp=GearboxSeqAct_TriggerDialogName'Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_48',InputLinkIdx=0))","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_49,OutputLinks[0].Links,,()","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.WillowPopulationEncounter_0,Waves[2].MemberOpportunities,,(PopulationOpportunityDen'Outlands_SideMissions.TheWorld:PersistentLevel.PopulationOpportunityDen_2',PopulationOpportunityDen'Outlands_SideMissions.TheWorld:PersistentLevel.PopulationOpportunityDen_8',None)",",GD_Moxxtails.Pickups.PickupDummy_AmmoMoxxtail:AttributePresentationDefinition_1,Description,,Durée 60 minutes.",",GD_Moxxtails.Pickups.PickupDummy_DamageMoxxtail:AttributePresentationDefinition_1,Description,,Durée 60 minutes.",",GD_Moxxtails.Pickups.PickupDummy_DefenseMoxxtail:AttributePresentationDefinition_1,Description,,Durée 60 minutes.",",GD_Moxxtails.Pickups.PickupDummy_ElementalMoxxtail:AttributePresentationDefinition_1,Description,,Durée 60 minutes.",",GD_Moxxtails.Pickups.PickupDummy_HealthMoxxtail:AttributePresentationDefinition_1,Description,,Durée 60 minutes.",",GD_Moxxtails.Pickups.PickupDummy_MeleeMoxxtail:AttributePresentationDefinition_1,Description,,Durée 60 minutes.",",GD_Moxxtails.Pickups.PickupDummy_OxygenMoxxtail:AttributePresentationDefinition_1,Description,,Durée 60 minutes.",",GD_Moxxtails.Pickups.PickupDummy_SpeedMoxxtail:AttributePresentationDefinition_1,Description,,Durée 60 minutes.",",GD_Moxxtails.Pickups.PickupDummy_OxygenMoxxtail:AttributePresentationDefinition_7,Description,,Qui veux de l'oxygène quand tu peux retenir ta respiration pendant VRAIMENT très longtemps?",",GD_Moxxtails.Pickups.PickupDummy_ElementalMoxxtail:AttributePresentationDefinition_13,Description,,augmente la [skill]chance d'effet élémental[-skill] et les [skill]dégâts élémentaux[-skill].",",GD_Moxxtails.Pickups.PickupDummy_DamageMoxxtail:AttributePresentationDefinition_13,Description,,Augmente le [skill]dégât des armes[-skill] et les [skill]dégâts des coups critique[-skill].","GD_Gladiator_Streaming,GD_Gladiator_Skills.Xiphos.Bloodlust:attributepresentationDefinition_5,Description,,Aspire la vie de $NUMBER$ de vos dégâts infligés pour chaque ennemi qui saigne.","GD_Gladiator_Streaming,GD_Gladiator_Skills.Xiphos.Bloodlust,SkillDescription,,Aspire [skill]la vie[-skill] pendant toute la durée de l'effet du [skill]saignement[-skill] chaque fois que vous faites [skill]saigner[-skill] un ennemi. Cet effet est cumulable si vous avez plusieurs ennemis [skill]ensanglantés[-skill].","GD_Gladiator_Streaming,GD_Gladiator_Skills.Xiphos.Epicenter,SkillDescription,,[skill]Compétence de Slam[-skill]. Lorsque vous exécutez [skill]Slam[-skill] vous créez une singularité qui [skill]rapproche les ennemis[-skill] et leur inflige des [skill]dégâts[-skill].<br> De plus, les dégâts de votre attaque de [skill]slam[-skill] sont augmentés de [skill]25%[-skill].","Crocus_Baroness_Streaming,Crocus_Baroness_Servant.Skills.Podsnappery:AttributePresentationDefinition_1,Description,,Taux de recharge du bouclier: gain de $NUMBER$","GD_Prototype_Streaming,GD_Prototype_Skills.Boomtrap.HyperionPunch,SkillDescription,,[skill]Melée Override[-skill]. Occasionner des [skill]Dégâts Explosifs[-skill] vous accorde des [skill]Hyperion Punch[-skill]. Lorsque vous en cumulez 5, appuyez sur <StringAliasMap:Action.Melee> pour envoyer [skill]Coup Super Génial[-skill] qui procure un bonus de [skill]Dégât Explosif[-skill]. Ceci consommera tous vos [skill]Hyperion Punch[-skill].","GD_Prototype_Streaming,GD_Prototype_Skills.ILoveYouGuys.KickHimWhileHesDown,SkillDescription,,Lorsque vous êtes en mode [skill]Combat pour la Survie[-skill], les ennemis à proximité vont vous attaquer plutôt que vos alliés. De plus, active [skill]ACTION PACKAGE Clap-in-the-Box[-skill]. Additionellement, double le niveau de vie récupéré après un [skill]Second Souffle[-skill].","GD_Prototype_Streaming,GD_Prototype_Skills.ILoveYouGuys.KickHimWhileHesDown:AttributePresentationDefinition_2,Description,,Santé après un Second Souffle: $NUMBER$","GD_Prototype_Streaming,GD_Prototype_Skills.Boomtrap.SecondWindByTediore:AttributePresentationDefinition_2,Description,,Durée du Combat pour la Survie: $NUMBER$","GD_Prototype_Streaming,GD_Prototype_Skills.Boomtrap.SecondWindByTediore,SkillDescription,,Quand vous entrez en mode [skill]Combat pour la Survie[-skill], vous lancez une copie digistructurée de vous-même qui [skill]explose comme une grenade[-skill], et vous émettez continuellement des [skill]Novas Explosives[-skill]. De plus la durée du mode [skill]Combat pour la Survie[-skill] augmente.","Quince_Doppel_Streaming,Quince_Doppel_GreaterGood.Skills.Diversify,SkillDescription,,Le bracelet laser au poignet de votre[skill]Digi-Jack[-skill] est maintenant un [skill]fusil Laser [-skill]. De plus, les dégâts de votre [skill]Digi-Jack[-skill] sont augmentés de 15%.","Quince_Doppel_Streaming,Quince_Doppel_FreeEnterprise.Skills.Incentives,SkillDescription,,Changer d'armes augmente votre [skill]cadence de tir[-skill] pendant une courte période. Chaque pile dure 12 secondes et toutes les piles sont perdues si vous [skill]ne changez pas d'armes[-skill] dans les 12 secondes de l'activation.","Quince_Doppel_Streaming,Quince_Doppel_FreeEnterprise.Skills.LaserSurplus,SkillDescription,,[skill]Augmentation de slam[-skill]. Lorsque vous [skill]Slam[-skill] vous tirez un [skill]cône de lasers[-skill] devant vous. De plus, vos [skill]dégâts de Slam[-skill] sont augmentés de 25%.","Quince_Doppel_Streaming,Quince_Doppel_Hero.Skills.Inspire,SkillDescription,,De temps en temps, Jack vous [skill]inspirera[-skill] avec des mots d'une [skill]grande valeur[-skill]. En outre, vous êtes [skill]inspiré[-skill] en permanence pour exécuter rarement des [skill]tirs improbables[-skill]. De plus vous bénéficiez de [skill]5% de chance que vos balles ricochent[-skill].","GD_Lawbringer_Streaming,GD_Lawbringer_Skills.Order.NoPainNoGain,SkillDescription,,Augmentation des [skill]dégâts des armes[-skill] pour tous les types d'armes, en fonction de [skill] l'état actuel de votre bouclier[-skill]. Plus votre [skill] bouclier[-skill] est faible, plus les [skill]dégats de vos armes[-skill] seront importants.","GD_Lawbringer_Streaming,GD_Lawbringer_Skills.FanTheHammer.MagnificentSix,SkillDescription,,Les [skill]six dernières balles[-skill] du chargeur tirées [skill]augmentent les dégâts[-skill].","GD_Lawbringer_Streaming,GD_Lawbringer_Skills.FanTheHammer.Magnificent,SkillDescription,,Les [skill]six dernières balles[-skill] du [skill]chargeur de toutes vos armes [skill]infligent des[skill] dégâts supplémentaires[-skill].","GD_Lawbringer_Streaming,GD_Lawbringer_Skills.FanTheHammer.Pickpocket,SkillDescription,,Votre [skill]attaque de mêlée[-skill] vole [skill]jusqu'à six balles[-skill] à votre ennemi et [skill]les charge instantanément dans le magasin de votre arme actuelle[-skill] ainsi qu'un pack de munitions supplémentaire pour tous [skill]types d'armes[-skill]. Il y a un temps de recharge pour cette compétence. Ne fonctionne pas avec [skill]Lance-roquettes[-skill]. En outre, vous bénéficiez [skill] 10% de la capacité des munitions suplémentaire[-skill].","GD_Lawbringer_Streaming,GD_Lawbringer_Skills.FanTheHammer.Gunslinger,SkillDescription,,Durant [skill]Showdown[-skill], vous constamment [skill]régénérez vos munitions[-skill] pour l'arme à feu équipée. L'effet augmente avec le rang.","GD_Lawbringer_Streaming,GD_Lawbringer_Skills.FanTheHammer.Gunslinger:AttributePresentationDefinition_2,Description,,''Il n'y a que deux choses pour lesquelles je dois être tenu responsable. Mon compte bancaire et mon stock de munitions.''","GD_Lawbringer_Streaming,GD_Lawbringer_Skills.Order.DueProcess,SkillDescription,,Après avoir touché un ennemi avec une [skill]attaque en mêlée[-skill], vous infligez des [skill]dégâts de coup critique [-skill] accrus et vous avez augmenté la [skill]précision[-skill] de tous les types d'armes à feu pendant quelques secondes.","GD_Lawbringer_Streaming,GD_Lawbringer_Skills.Order.DueProcess:AttributePresentationDefinition_6,Description,,Dégâts des coups critique: $NUMBER$","GD_Lawbringer_Streaming,GD_Lawbringer_Skills.Order.DueProcess:AttributePresentationDefinition_7,Description,,Précision de tir: $NUMBER$","GD_Enforcer_Streaming,GD_Enforcer_Skills.HunterKiller.Afterburner:AttributePresentationDefinition_2,Description,,Vitesse de changement d'armes: $NUMBER$","GD_Enforcer_Streaming,GD_Enforcer_Skills.HunterKiller.Afterburner,SkillDescription,,Augmente votre [skill] Vitesse de Changement d'Arme[-skill], [skill]Vitesse de Rechargement[-skill] et [skill]Vitesse de Balle[-skill].","GD_Enforcer_Streaming,GD_Enforcer_Skills.HunterKiller.ColdWar,SkillDescription,,Lorsque vous [skill]Electrocutez[-skill], [skill]Enflammez[-skill], ou [skill]Corrodez[-skill] un ennemy, Il y a une change que votre cible se [skill]Gèle[-skill] également. De plus, vous bénéficiez de [skill]Dégâts Explosifs[-skill] plus puissants.","GD_Enforcer_Streaming,GD_Enforcer_Skills.HunterKiller.ColdWar:AttributePresentationDefinition_0,Description,,Dégâts explosifs: $NUMBER$","GD_Enforcer_Streaming,GD_Enforcer_Skills.CyberCommando.FirsttoFight:AttributePresentationDefinition_1,Description,,Dégâts des armes: $NUMBER$","GD_Enforcer_Streaming,GD_Enforcer_Skills.CyberCommando.FirsttoFight,SkillDescription,,Procure un bonus de [useful]50%[-useful] aux [skill]Dégâts des Armes[-skill]. Ce bonus est perdu cinq secondes après que vous avez infligé des dégâts et récupéré après cinq secondes d'inactivité ou de dégâts. Augmente également les [skill]Dégâts des Armes[-skill].","GD_Enforcer_Streaming,GD_Enforcer_Skills.HunterKiller.KillSwitch,SkillDescription,,[skill]Capacité de Wolf[-skill]. Chaque fois que [skill]Wolf[-skill] est [skill]rappellé[-skill], est [skill]détruit[-skill], ou [skill]expire[-skill], il lance des bombes [skill]explosives[-skill] sur les ennemis! Augement également votre [skill]Temps d'Attente[-skill] pour [skill]Wolf et Saint[-skill].","GD_Enforcer_Streaming,GD_Enforcer_Skills.HunterKiller.KillSwitch:AttributePresentationDefinition_1,Description,,Délai d'attente de Wolf & Saint: $NUMBER$","GD_Enforcer_Streaming,GD_Enforcer_Skills.CyberCommando.ManAndMachine,SkillDescription,,Augmente [skill]Délai de Recharge du Bouclier[-skill] pour vous, et la [skill]Capacité du bouclier[-skill] pour vous et [skill]Wolf[-skill]. Augmente également la [skill]Santé Maximale[-skill] de [skill]Wolf[-skill].","GD_Enforcer_Streaming,GD_Enforcer_Skills.CyberCommando.ManAndMachine:AttributePresentationDefinition_1,Description,,Délai de recharge du bouclier: $NUMBER$","GD_Enforcer_Streaming,GD_Enforcer_Skills.CyberCommando.ShockAbsorbers,SkillDescription,,[useful]Augmentation Cyborg:[-useful] Jambes<br>Des stabilisateurs intégrés vous permettent de tirer lorsque vous [skill]courez[-skill]. Ce faisant, vous augmentez votre [skill]vitesse de déplacement[-skill], et ne subissez d'[skill]aucune pénalité de précision[-skill].","GD_Enforcer_Streaming,GD_Enforcer_Skills.CyberCommando.ShockAbsorbers:AttributePresentationDefinition_1,Description,,Vitesse de course: $NUMBER$","GD_Enforcer_Streaming,GD_Enforcer_Skills.CyberCommando.VengeanceCannon,SkillDescription,,[useful]Augmentation Cyborg:[-useful] Arme<br>Chaque fois que votre [skill]bouclier[-skill] est épuisé, vous activez votre [skill]Canon de la Vengeance[-skill]. La compétence [skill]Canon de la Vengeance[-skill] déclenche une [skill]attaque laser explosive[-skill] en tandem avec votre arme équipée et dure pendant une courte période. Votre [skill]bouclier[-skill] doit se [skill]recharger complètement[-skill] entre les activations.","GD_Enforcer_Streaming,GD_Enforcer_Skills.HunterKiller.VenomBolts,SkillDescription,,[skill]Capacité de Wolf[-skill]. Les tirs de [skill]Wolf[-skill] ont une chance d'être des [skill]Boulons Venimeux[-skill], qui occasionnent des [skill]Dégâts Corrosifs[-skill]. De plus, vous augmentez votre [skill]Chance d'électrocution[-skill] et vos [skill]dégâts électriques[-skill] pour vos armes et grenades.","GD_Enforcer_Streaming,GD_Enforcer_Skills.HunterKiller.VenomBolts:AttributePresentationDefinition_6,Description,,Chance d'électrocution: $NUMBER$","GD_Enforcer_Streaming,GD_Enforcer_Skills.HunterKiller.VenomBolts:AttributePresentationDefinition_7,Description,,Damage électrique: $NUMBER$","GD_Enforcer_Streaming,GD_Enforcer_Skills.CyberCommando.WelcomeToTheGunshow:AttributePresentationDefinition_4,Description,,Cadence de tir: $NUMBER$")

