<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Violator by Aaron0000 - French Add-On v1.0.0">
			<comment>say Le Mod de traduction Française pour "Aaron0000's Violator (Pocket Rocket)" est activé.</comment>
			<comment>Mod author: Astor</comment>
			<comment>Release Date: 9 January 2019</comment>
			<comment>Version: 1.0.0 - See ReadMe for Changelog ;)</comment>
			<comment>Traduit en Français les ajouts de texte Anglais provenant du mod Violator (Pocket Rocket).</comment>
			<category name="Supercalifragilisticexpialidocious!">
				<code profiles="">set GD_Iris_Weapons.Name.Title.Title_Unique_PocketRocket PartName Violator</code>
				<code profiles="">set GD_Iris_Weapons.Name.Title.Title_Unique_PocketRocket:AttributePresentationDefinition_8 NoConstraintText Arrête toi là, racaille criminelle!</code>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
say Le Mod de traduction Française pour "Aaron0000's Violator (Pocket Rocket)" est activé.

