<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="OstrixIsOstrich">
			<category name="Description">
				<comment>Made by Ostrix.</comment>
				<comment>This mod literally does nothing ingame.</comment>
				<comment>Blame Akathris. He started it.</comment>
			</category>
			<category name="Code">
				<code profiles="Solo">set GD_Ostrich_Brony.CrazedGunman_Ostrix bIsAnOstrich True</code>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Ostrich_Brony.CrazedGunman_Ostrix bIsAnOstrich True

