# Commando II
# Created by GoldenGizzmo

# Replaces the Ahab
# Firing doesn't consume ammo
# Ammo slowly depletes over time
# High fire rate
# Low damage

# A picture
# https://imgur.com/l9MQlYA

# A reference to the Ryno II from the game Ratchet and Clank 2.
# The Ryno II shoots lots of rockets extremely fast.
# To replicate this and not drain ammo instantly, rockets can be spammed until a timer[ammo] runs out.
# Caution, while holding the weapon out, you'll still slowly drain ammo, so swap it out only when you use it.

-- Rename and RedText --

set GD_Orchid_RaidWeapons.RPG.Ahab.Orchid_Seraph_Ahab_Title PartName Commando II

set GD_Orchid_RaidWeapons.RPG.Ahab.Orchid_Seraph_Ahab_Title:AttributePresentationDefinition_8 NoConstraintText Rip Ya A New One.<font color = "#eaeaea"><br><font color="#ffffff">[funstat][skill]Firing[-skill] does not [skill]consume ammo[-skill].<br>[funstat]However [skill]ammo[-skill] depletes over [skill]time[-skill].

-- Stats --

set GD_Orchid_RaidWeapons.RPG.Ahab.Orchid_Seraph_Ahab_Barrel CustomFiringModeDefinition FiringModeDefinition'GD_Weap_Launchers.FiringModes.FM_Rocket_Bandit_BadaBoom'

set GD_Orchid_RaidWeapons.RPG.Ahab.Orchid_Seraph_Ahab_Barrel WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectileSpeedMultiplier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-5.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-5.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

set GD_Orchid_RaidWeapons.RPG.Ahab.Orchid_Seraph_Ahab_Barrel ExternalAttributeEffects ((AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AmmoResource_Rocket_Launcher.Ammo_Rocket_Launcher_RegenerationRate',ConstraintAttribute=None,ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.WeaponManufacturer.Weapon_Is_Bandit',InitializationDefinition=None,BaseValueScaleConstant=-0.550000)),(AttributeToModify=AttributeDefinition'D_Attributes.AmmoResource_Rocket_Launcher.Ammo_Rocket_Launcher_RegenerationRate',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.WeaponManufacturer.Weapon_Is_Bandit',InitializationDefinition=AttributeInitializationDefinition'GD_Artifacts.BalanceAttributes.Init_ModifierBase_Linear',BaseValueScaleConstant=-0.007500)),PerGradeUpgrade=(BaseValueConstant=0.007500,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=-1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=False,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=12,TargetInstanceDataName=)))

-- Skin --

set Orchid_GunMaterials.Materials.Launcher.Mati_TorgueCommonRL_Ahab Parent Common_GunMaterials.Materials.Pistol.Mati_TedioreLegendaryPistol_Gunerang

set Orchid_GunMaterials.Materials.Launcher.Mati_TorgueCommonRL_Ahab VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.100000,G=0.500000,B=2.000000,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.100000,G=0.500000,B=2.000000,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.100000,G=0.500000,B=2.000000,A=1.000000),ExpressionGUID=(A=1481234158,B=1129012376,C=-688827739,D=-2119135160)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.089326,G=0.089326,B=0.089326,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.171264,G=0.171264,B=0.171264,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.020941,G=0.020941,B=0.020941,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=1.723764,G=1.723764,B=1.723764,A=1.000000),ExpressionGUID=(A=759765673,B=1280874949,C=257367956,D=-932702788)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.080583,G=0.082736,B=0.132592,A=1.000000),ExpressionGUID=(A=110180441,B=1232792373,C=-1232281417,D=-1030626065)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.525379,G=0.644275,B=1.011173,A=1.000000),ExpressionGUID=(A=716329441,B=1214803259,C=-238071112,D=-1004122047)),(ParameterName="p_ReflectColor",ParameterValue=(R=2.535684,G=2.979627,B=3.351562,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_DecalColor",ParameterValue=(R=0.521774,G=0.521774,B=0.521774,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.950000,G=0.750000,B=0.500000,A=0.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_PatternColor",ParameterValue=(R=1.167735,G=1.167735,B=1.167735,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)))

set GD_Orchid_RaidWeapons.RPG.Ahab.Orchid_Seraph_Ahab_Barrel GestaltModeSkeletalMeshName L_Barrel_Vladof
