#<Christmas Fast Travel Fix>

    # NOTE: This mod can bug out Christmas DLC if you have not completed the story quest for Christmas DLC

    #<Fast Travel>

        #<Locale>

            #<hotfix><key>"SparkLevelPatchEntry-name1"</key><value>"Xmas_P,Xmas_P.TheWorld:PersistentLevel.FastTravelStation_0,Location,,(X=357.2131348,Y=-6050.380371,Z=970.383057)"</value><on>

        #</Locale>

        #<Rotation>

            #<hotfix><key>"SparkLevelPatchEntry-name2"</key><value>"Xmas_P,Xmas_P.TheWorld:PersistentLevel.FastTravelStation_0,Rotation,,(Pitch=0,Yaw=34588,Roll=0)"</value><on>

        #</Rotation>

    #</Fast Travel>

    #<Exit Points>

        #<Exit Point 1>

            #<hotfix><key>"SparkLevelPatchEntry-name3"</key><value>"Xmas_P,Xmas_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_4,Location,,(X=112.1243973,Y=-6106.796387,Z=1094.743042)"</value><on>

        #</Exit Point 1>

        #<Exit Point 2>

            #<hotfix><key>"SparkLevelPatchEntry-name4"</key><value>"Xmas_P,Xmas_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_5,Location,,(X=268.0909424,Y=-5835.193359,Z=1041.010498)"</value><on>

        #</Exit Point 2>

        #<Exit Point 3>

            #<hotfix><key>"SparkLevelPatchEntry-name5"</key><value>"Xmas_P,Xmas_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_6,Location,,(X=368.2612915,Y=-6418.862793,Z=1123.920532)"</value><on>

        #</Exit Point 3>

        #<Exit Point 4>

            #<hotfix><key>"SparkLevelPatchEntry-name6"</key><value>"Xmas_P,Xmas_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_7,Location,,(X=532.0963745,Y=-5699.743164,Z=1074.955322)"</value><on>

        #</Exit Point 4>

    #</Exit Points>

#</Christmas Fast Travel Fix>

set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-name1","SparkLevelPatchEntry-name2","SparkLevelPatchEntry-name3","SparkLevelPatchEntry-name4","SparkLevelPatchEntry-name5","SparkLevelPatchEntry-name6")

set Transient.SparkServiceConfiguration_6 Values ("Xmas_P,Xmas_P.TheWorld:PersistentLevel.FastTravelStation_0,Location,,(X=357.2131348,Y=-6050.380371,Z=970.383057)","Xmas_P,Xmas_P.TheWorld:PersistentLevel.FastTravelStation_0,Rotation,,(Pitch=0,Yaw=34588,Roll=0)","Xmas_P,Xmas_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_4,Location,,(X=112.1243973,Y=-6106.796387,Z=1094.743042)","Xmas_P,Xmas_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_5,Location,,(X=268.0909424,Y=-5835.193359,Z=1041.010498)","Xmas_P,Xmas_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_6,Location,,(X=368.2612915,Y=-6418.862793,Z=1123.920532)","Xmas_P,Xmas_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_7,Location,,(X=532.0963745,Y=-5699.743164,Z=1074.955322)")

