<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Holy Fire">
			<category name="Description">
				<comment>Made by Ostrix.</comment>
				<comment>Because I don't like the word Hell.</comment>
				<comment>If you're fine with the default name then just don't use this mod.</comment>
			</category>
			<category name="Code">
				<code profiles="Solo,Multiplayer">set GD_Weap_SMG.Name.Title_Maliwan.Title_Legendary_HellFire PartName Holy Fire</code>
				<code profiles="Solo,Multiplayer">set GD_Weap_SMG.Name.Title_Maliwan.Title_Legendary_HellFire:AttributePresentationDefinition_8 NoConstraintText Only the Righteous will survive.</code>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Weap_SMG.Name.Title_Maliwan.Title_Legendary_HellFire PartName Holy Fire
set GD_Weap_SMG.Name.Title_Maliwan.Title_Legendary_HellFire:AttributePresentationDefinition_8 NoConstraintText Only the Righteous will survive.

