<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="The Most Accurate Mod In Existence">
			<category name="Description">
				<comment>Made by Ostrix.</comment>
				<comment>The idea for this mod simply sprung up when talking</comment>
				<comment>about something that would lead me to mention the Norfleet.</comment>
				<comment>I felt this name was appropriate because The Norfleet is both very Accurate</comment>
				<comment>(So much so that Anarchy has no affect on it's ability to hit)</comment>
				<comment>and literally everyone uses it essentially as a Get Out Of FFYL Free Card.</comment>
				<comment>Hence its name in this mod.</comment>
				<comment>THIS MOD IS PURELY AESTHETIC. THIS WEAPON WILL NOT FUNCTION ANY DIFFERENTLY FROM THIS MOD.</comment>
			</category>
			<category name="Code">
				<code profiles="Solo,Multiplayer">set GD_Weap_Launchers.Name.Title_Maliwan.Title_Barrel_Maliwan_Norfleet PartName Get Out Of FFYL Free Card</code>
				<code profiles="Solo,Multiplayer">set GD_Weap_Launchers.Name.Title_Maliwan.Title_Barrel_Maliwan_Norfleet:AttributePresentationDefinition_8 NoConstraintText None shall kill you... Other than the gun itself.</code>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Weap_Launchers.Name.Title_Maliwan.Title_Barrel_Maliwan_Norfleet PartName Get Out Of FFYL Free Card
set GD_Weap_Launchers.Name.Title_Maliwan.Title_Barrel_Maliwan_Norfleet:AttributePresentationDefinition_8 NoConstraintText None shall kill you... Other than the gun itself.

