#####################################################
Fire Love Thumper

Replaces the Novas for Fire Novas!

Enjoy!
#####################################################
set GD_Shields.Skills.Roid_Shield_Skill_LoveThumper:BehaviorProviderDefinition_0.Behavior_Explode_1 Definition ExplosionDefinition'GD_Explosions.Fire.Explosion_FireMaster_ShieldNova'

set GD_Shields.Skills.Roid_Shield_Skill_LoveThumper:BehaviorProviderDefinition_0.Behavior_Explode_1 StatusEffectDamage (BaseValueAttribute=GD_Shields.Misc.Att_ShieldNovaDamageFire)
