#####################################################
Shock Love Thumper

Replaces the Novas for Shock Novas!

Enjoy!
#####################################################
set GD_Shields.Skills.Roid_Shield_Skill_LoveThumper:BehaviorProviderDefinition_0.Behavior_Explode_1 Definition ExplosionDefinition'GD_Explosions.Shock.Explosion_ShockMaster_ShieldNova'

set GD_Shields.Skills.Roid_Shield_Skill_LoveThumper:BehaviorProviderDefinition_0.Behavior_Explode_1 StatusEffectDamage (BaseValueAttribute=GD_Shields.Misc.Att_ShieldNovaDamage_Shock)
