<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Prefix Rework by AngrierPat - French Add-On v1.0.1">
			<comment>say Le Mod de traduction Française pour "AngrierPat's Prefix Rework" est activé.</comment>
			<comment>Mod author: Astor</comment>
			<comment>Release Date: 27 December 2018</comment>
			<comment>Version: 1.0.1 - See ReadMe for Changelog ;)</comment>
			<comment>Traduit en Français les ajouts de texte Anglais provenant de AngrierPat's Prefix Rework V2.1</comment>
			<category name="Handguns">
				<category name="Stock and Accuracy Combined on Stock">
					<code profiles="default">set GD_Weap_Pistol.Accessory.Pistol_Accessory_Stock_Stability:AttributePresentationDefinition_0 NoConstraintText Augmentation de la [skill]stabilité[-skill] et de la [skill]précision[-skill] de l'arme.</code>
				</category>
			</category>
			<category name="Assault Rifles">
				<category name="Stability and Accuracy Combined on Stability">
					<code profiles="default">set GD_Weap_AssaultRifle.Accessory.AR_Accessory_Foregrip_Stability:AttributePresentationDefinition_0 NoConstraintText Augmentation de la [skill]stabilité[-skill] et de la [skill]précision[-skill] de l'arme.</code>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
say Le Mod de traduction Française pour "AngrierPat's Prefix Rework" est activé.
set GD_Weap_Pistol.Accessory.Pistol_Accessory_Stock_Stability:AttributePresentationDefinition_0 NoConstraintText Augmentation de la [skill]stabilité[-skill] et de la [skill]précision[-skill] de l'arme.
set GD_Weap_AssaultRifle.Accessory.AR_Accessory_Foregrip_Stability:AttributePresentationDefinition_0 NoConstraintText Augmentation de la [skill]stabilité[-skill] et de la [skill]précision[-skill] de l'arme.

