[0078.08] Log: *** Property dump for object 'GlobalsDefinition WillowGame.Default__GlobalsDefinition' ***
[0078.08] Log: === GlobalsDefinition properties ===
[0078.08] Log:   BulletReflectionRadius=2040
[0078.08] Log:   BulletReflectionSpeedAdjustment=1.000000
[0078.08] Log:   BulletReflectionParticle=None
[0078.08] Log:   BulletReflectionInaccuracyFormula=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0078.08] Log:   BulletPenetratedEnemyParticle=None
[0078.08] Log:   BulletPenetratedEnemyAkEvent=None
[0078.08] Log:   DualWieldSwitchName=DualWieldSwitch
[0078.08] Log:   DualWieldSprintSwitchName=DualWieldSprintSwitch
[0078.08] Log:   DualWieldLeftSideControl=LeftSideControl
[0078.08] Log:   KillSkillDurationsPerPlayers(0)=(Players=1,Duration=1.000000)
[0078.08] Log:   KillSkillDurationsPerPlayers(1)=(Players=2,Duration=1.000000)
[0078.08] Log:   KillSkillDurationsPerPlayers(2)=(Players=3,Duration=1.000000)
[0078.08] Log:   KillSkillDurationsPerPlayers(3)=(Players=4,Duration=1.000000)
[0078.08] Log:   GeneralSkillPointsPerLevelUp=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0078.08] Log:   GeneralSkillPointsTotalForCurrentLevel=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0078.08] Log:   SpecialistSkillPointsPerLevelUp=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0078.08] Log:   CostToResetSkillPoints=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0078.08] Log:   BaseEnemyExperienceFormula=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0078.08] Log:   ExpAwardWeights(0)=(Players=0,KillerExpBonus=0.000000,ExpWeight=1.000000)
[0078.08] Log:   ExpAwardWeights(1)=(Players=0,KillerExpBonus=0.050000,ExpWeight=0.950000)
[0078.08] Log:   ExpAwardWeights(2)=(Players=0,KillerExpBonus=0.100000,ExpWeight=0.900000)
[0078.08] Log:   ExpAwardWeights(3)=(Players=0,KillerExpBonus=0.100000,ExpWeight=0.850000)
[0078.08] Log:   ExpMaxPlayerLevel=50
[0078.08] Log:   ExpPointsRequiredForLevel=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0078.08] Log:   VehicleVSCharacterExpModifier=(BaseValueConstant=0.200000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0078.08] Log:   WorldDiscoveryExperienceFormula=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0078.08] Log:   FastTravelObjective=None
[0078.08] Log:   TravelDelay=3
[0078.08] Log:   DlcPreviousStation=None
[0078.08] Log:   SanctuaryMapName=Sanctuary_P
[0078.08] Log:   SanctuaryAirMapName=SanctuaryAir_P
[0078.08] Log:   SanctuaryBackupMapName=Glacial_P
[0078.08] Log:   SanctuaryInaccessibleObjective=None
[0078.08] Log:   SanctuaryFlyingObjective=None
[0078.08] Log:   MinTeleportTime=0.000000
[0078.08] Log:   TeleporterStartAkEvent=None
[0078.08] Log:   TeleporterStopAkEvent=None
[0078.08] Log:   TeleporterHoldingCellPartSys=None
[0078.08] Log:   StartupTeleporterAttribute=None
[0078.08] Log:   TeleportCost=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0078.08] Log:   PauseAkEvent=None
[0078.08] Log:   UnpauseAkEvent=None
[0078.08] Log:   DefaultMaterialAkSwitch=None
[0078.08] Log:   FirstPersonAkSwitch=None
[0078.08] Log:   ThirdPersonAkSwitch=None
[0078.08] Log:   EchoStartedAkEvent=None
[0078.08] Log:   EchoEndedAkEvent=None
[0078.08] Log:   MasterVolumeAkRtpc=None
[0078.08] Log:   UserVolumeMusicAkRtpc=None
[0078.08] Log:   UserVolumeSfxAkRtpc=None
[0078.08] Log:   UserVolumeVOAkRtpc=None
[0078.08] Log:   ListenerDistanceAkRtpc=None
[0078.08] Log:   ApproachSpeedAkRtpc=None
[0078.08] Log:   SpeedAkRtpc=None
[0078.08] Log:   ResetStatesAkEvent=None
[0078.08] Log:   StartSplitScreenAkEvent=None
[0078.08] Log:   PlayerVoiceAkState=None
[0078.08] Log:   JackVoiceAkState=None
[0078.08] Log:   PlayerCalloutsDisabledAkState=None
[0078.08] Log:   PlayerCalloutsEnabledAkState=None
[0078.08] Log:   CinematicModePauseDialogAkEvent=None
[0078.08] Log:   CinematicModeResumeDialogAkEvent=None
[0078.08] Log:   ShieldLowWarningStartAkEvent=None
[0078.08] Log:   ShieldLowWarningStopAkEvent=None
[0078.08] Log:   ShieldRecoveringAkEvent=None
[0078.08] Log:   ShieldRecoveredAkEvent=None
[0078.08] Log:   ShieldDownAkEvent=None
[0078.08] Log:   TinnitusEffectDecayRate=0.000000
[0078.08] Log:   TinnitusEffectStrengthRTPC=None
[0078.08] Log:   TinnitusSourcePannerRTPC=None
[0078.08] Log:   TinnitusSourceStrengthRTPC=None
[0078.08] Log:   TinnitusAkEvent=None
[0078.08] Log:   LevelUpAkEvent=None
[0078.08] Log:   VOVolumeStartAkEvent=None
[0078.08] Log:   VOVolumeStopAkEvent=None
[0078.08] Log:   SFXVolumeStartAkEvent=None
[0078.08] Log:   SFXVolumeStopAkEvent=None
[0078.08] Log:   MusicVolumeStartAkEvent=None
[0078.08] Log:   MusicVolumeStopAkEvent=None
[0078.08] Log:   LoadingSoundMode=None
[0078.08] Log:   EchoSoundMode=None
[0078.08] Log:   DefaultSoundMode=None
[0078.08] Log:   PlayerInteractionDistance=250.000000
[0078.08] Log:   GrenadeAmmoDefinition=None
[0078.08] Log:   StandardGrenadeDefinition=None
[0078.08] Log:   ShowEchoTalkerDistance=2000.000000
[0078.08] Log:   HideEchoTalkerDistance=1000.000000
[0078.08] Log:   EchoDistortionAkRtpc=None
[0078.08] Log:   MissionAcceptEchoDelay=0.500000
[0078.08] Log:   AmmoDefinition_RepeaterPistol=None
[0078.08] Log:   AmmoDefinition_RevolverPistol=None
[0078.08] Log:   AmmoDefinition_Shotgun=None
[0078.08] Log:   AmmoDefinition_SMG=None
[0078.08] Log:   AmmoDefinition_CombatRifle=None
[0078.08] Log:   AmmoDefinition_SniperRifle=None
[0078.08] Log:   AmmoDefinition_RocketLauncher=None
[0078.08] Log:   PlayerEventRetriggerDelaySeconds=3.000000
[0078.08] Log:   MissionItemRarityLevel=500
[0078.08] Log:   GameStageIncreaseAbovePlayer=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0078.08] Log:   OtherPlayerDiedCostMultiplier=0.000000
[0078.09] Log:   GlobalAIDamageScale=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0078.09] Log:   GlobalAIWeaponDamageScale=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0078.09] Log:   GlobalAIPistolWeaponDamageScale=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0078.09] Log:   GlobalAIShotgunWeaponDamageScale=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0078.09] Log:   GlobalAISmgWeaponDamageScale=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0078.09] Log:   GlobalAISniperWeaponDamageScale=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0078.09] Log:   GlobalAIAssaultWeaponDamageScale=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0078.09] Log:   GlobalAIRocketWeaponDamageScale=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0078.09] Log:   SelfInflictedDamageMultiplier=0.500000
[0078.09] Log:   GlobalFallingDamageScale=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0078.09] Log:   FriendlyDamageModifier=0.000000
[0078.09] Log:   FriendlyStatusEffectChanceModifier=0.500000
[0078.09] Log:   DamageDisplayParticles=None
[0078.09] Log:   DamageDisplayParticleColorParamName=NumberColor
[0078.09] Log:   DamageDisplayParticleDamageParamName=NumberValue
[0078.09] Log:   DamageDisplayParticleSizeParamName=NumberSize
[0078.09] Log:   DamageDisplayParticleSizeMinDist=0.000000
[0078.09] Log:   DamageDisplayParticleSizeMaxDist=5000.000000
[0078.09] Log:   DamageDisplayParticleCriticalHitParamName=SpawnCrit
[0078.09] Log:   DamageDisplayParticleCriticalHitParamNameEs=SpawnCrit_Spa
[0078.09] Log:   DamageDisplayParticleCriticalHitParamNameFr=SpawnCrit_Fre
[0078.09] Log:   DamageDisplayParticleCriticalHitParamNameIt=SpawnCrit_Ita
[0078.09] Log:   DamageDisplayParticleCriticalHitParamNameDe=SpawnCrit_Ger
[0078.09] Log:   DamageDisplayParticleCriticalHitParamValue=20.000000
[0078.09] Log:   DamageDisplaySortPriority=2
[0078.09] Log:   AllSideMissionsCompleteAchievement=WA_Invalid
[0078.09] Log:   ReviveAFriendAchievement=WA_Invalid
[0078.09] Log:   MatchedSetPurplesAchievement=WA_Invalid
[0078.09] Log:   KilledFlyingEnemyWithTedioreAchievement=WA_Invalid
[0078.09] Log:   CompletedAllChallengesLevelOneAchievement=WA_Invalid
[0078.09] Log:   CompletedASlaughterAchievement=WA_Invalid
[0078.09] Log:   DamageDisplayParticleResistParamName=SpawnResist_Fre
[0078.09] Log:   DamageDisplayParticleResistParamValue=20.000000
[0078.09] Log:   DamageDisplayParticleResistColorParamName=Resist_Color
[0078.09] Log:   DamageDisplayParticleHealingParamName=SpawnHeal
[0078.09] Log:   DamageDisplayParticleHealingParamValue=20.000000
[0078.09] Log:   DamageDisplayParticleLanguageParamName=ChangeLanguage
[0078.09] Log:   DamageDisplayShortenParamName=EnableK
[0078.09] Log:   DamageDisplayShortenDamageThreshold=99999
[0078.09] Log:   DamageDisplayShortenDamageMultiplyBy=0.001000
[0078.09] Log:   VehicleControlDefinition=None
[0078.09] Log:   DefaultWheelMaterialSoundEffect=None
[0078.09] Log:   VehicleTireDamageRepeatDelay=2.000000
[0078.09] Log:   DamageToApplyToVehiclesThatHitAIPawns=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0078.09] Log:   VersusDuelGlobalsDef=None
[0078.09] Log:   ChallengeList=None
[0078.09] Log:   CompletionThresholdNotification(0)=0.250000
[0078.09] Log:   CompletionThresholdNotification(1)=0.500000
[0078.09] Log:   CompletionThresholdNotification(2)=0.750000
[0078.09] Log:   MinimumGoalForNotification=3
[0078.09] Log:   PercentChallengeCompletionNeededForPrestige=0.850000
[0078.09] Log:   CombatMusicProperties=None
[0078.09] Log:   BigDamageThreshold=0.250000
[0078.09] Log:   MinBigDamageTime=0.250000
[0078.09] Log:   MinSmallDamageTime=0.150000
[0078.09] Log:   BigDamageShakeMagnitude=400
[0078.09] Log:   SmallDamageShakeMagnitude=200
[0078.09] Log:   BigDamageShake=None
[0078.09] Log:   SmallDamageShake=None
[0078.09] Log:   HealingDamageTypeDefinition=None
[0078.09] Log:   HealingImpactDefinition=None
[0078.09] Log:   AnnouncePickupRarityThreshold=2
[0078.09] Log:   PickupRadius=200.000000
[0078.09] Log:   CoopRange=10000.000000
[0078.09] Log:   DropImpactEffectMax=1.000000
[0078.09] Log:   DropImpactEffectDelay=1.500000
[0078.09] Log:   DropImpactEffectThreshold=200.000000
[0078.09] Log:   DropImpactEffectVelocityAkRtpc=None
[0078.09] Log:   LevelTransitionItemPool=None
[0078.09] Log:   bUsePC360Buttons=False
[0078.09] Log:   TheTextMarkupDictionary=None
[0078.09] Log:   ElementalFrameNames[0]=None
[0078.09] Log:   ElementalFrameNames[1]=Fire
[0078.09] Log:   ElementalFrameNames[2]=shock
[0078.09] Log:   ElementalFrameNames[3]=explosive
[0078.09] Log:   ElementalFrameNames[4]=corrosive
[0078.09] Log:   ElementalFrameNames[5]=None
[0078.09] Log:   ElementalFrameNames[6]=None
[0078.09] Log:   ElementalFrameNames[7]=amp
[0078.09] Log:   DefaultAttributePresentation=None
[0078.09] Log:   ItemAttributePresentationOverride=None
[0078.09] Log:   ArtifactAttributePresentationOverride=None
[0078.09] Log:   ClassModAttributePresentationOverride=None
[0078.09] Log:   GrenadeModAttributePresentationOverride=None
[0078.09] Log:   ShieldAttributePresentationOverride=None
[0078.09] Log:   WeaponAttributePresentationOverride=None
[0078.09] Log:   AttributePresentationTranslation=
[0078.09] Log:   EmptyConstraint=AttributePresentationDefinition'WillowGame.Default__GlobalsDefinition:EmptyConstraintObj'
[0078.09] Log:   MissingPresentation=AttributePresentationDefinition'WillowGame.Default__GlobalsDefinition:MissingPresentationObj'
[0078.09] Log:   LevelDependencyList=None
[0078.09] Log:   PlayerAirControl=0.050000
[0078.09] Log:   DeveloperPerksDef=None
[0078.09] Log:   MaxAllowedPlayThroughs=4
[0078.09] Log:   PartItemHoverFade=None
[0078.09] Log:   PartItemHover=None
[0078.09] Log:   PartPickup=None
[0078.09] Log:   PartLootable=None
[0078.09] Log:   PartLootableHoverOffset=(X=0.000000,Y=0.000000,Z=0.000000)
[0078.09] Log:   PartPickupHoverOffset=(X=0.000000,Y=0.000000,Z=0.000000)
[0078.09] Log:   HoverWidthPickup=150.000000
[0078.09] Log:   HoverWidthLootable=300.000000
[0078.09] Log:   ItemHoverProjectionHeight=120.000000
[0078.09] Log:   ItemPickupCardMovie=None
[0078.09] Log:   HoverIconMaterial=None
[0078.09] Log:   CardHeightPitchFactor=0.500000
[0078.09] Log:   CardHeightPitchDeadZone=1750
[0078.09] Log:   CardHeightDistanceFactor=2.000000
[0078.09] Log:   CardHeightCombatFactor=0.500000
[0078.09] Log:   PickupSpinHMin=0.000000
[0078.09] Log:   PickupSpinHMax=200.000000
[0078.09] Log:   PickupSpinVMin=0.000000
[0078.09] Log:   PickupSpinVMax=200.000000
[0078.09] Log:   DayNightCycleRate=0.100000
[0078.09] Log:   ProtectionTimerThreshold=0.500000
[0078.09] Log:   ProtectionTimerDurationInSeconds=2.000000
[0078.09] Log:   ProtectionTimerMaintainedMaxHealthPct=0.100000
[0078.09] Log:   InputDeviceCollection=None
[0078.09] Log:   MinutesBetweenShopResets=20.000000
[0078.09] Log:   ShopResetCost=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0078.09] Log:   DefaultShieldColor=(B=255,G=255,R=255,A=255)
[0078.09] Log:   ClassDropChance[0]=0.500000
[0078.09] Log:   ClassDropChance[1]=0.330000
[0078.09] Log:   ClassDropChance[2]=0.250000
[0078.09] Log:   ClassDropChance[3]=0.200000
[0078.09] Log:   CommonClassMods=None
[0078.09] Log:   UncommonClassMods=None
[0078.09] Log:   RareClassMods=None
[0078.09] Log:   VeryRareClassMods=None
[0078.09] Log:   LegendaryClassMods=None
[0078.09] Log:   SlayerOfTerramorphousClassMods=None
[0078.09] Log:   MissionAcceptDefinition=None
[0078.09] Log:   VoGMovieDefinition=None
[0078.09] Log:   PauseMenuDefinition=None
[0078.09] Log:   TradingMovieDefinition=None
[0078.09] Log:   UBMGameOverMovieDefinition=None
[0078.09] Log:   BuddyPlaneDefinition=None
[0078.09] Log:   OnlineMessageMovieDefinition=None
[0078.09] Log:   TextChatMovieDefinition=None
[0078.09] Log:   HUDScaleGuideMovieDefinition=None
[0078.09] Log:   LobbyMovieDefinition=None
[0078.09] Log:   LoadCharacterMovieDefinition=None
[0078.09] Log:   ItemInspectionMovieDefinition=None
[0078.09] Log:   WeaponScopeMovieDefinition=None
[0078.09] Log:   DLCCharacterIconSwfMovie=None
[0078.09] Log:   PPOverride=(bOverride_EnableBloom=True,bOverride_EnableDOF=True,bOverride_EnableMotionBlur=True,bOverride_EnableSceneEffect=True,bOverride_AllowAmbientOcclusion=True,bOverride_OverrideRimShaderColor=True,bOverride_Bloom_Scale=True,bOverride_Bloom_Threshold=True,bOverride_Bloom_Tint=True,bOverride_Bloom_ScreenBlendThreshold=True,bOverride_Bloom_InterpolationDuration=True,bOverride_DOF_FalloffExponent=True,bOverride_DOF_BlurKernelSize=True,bOverride_DOF_BlurBloomKernelSize=True,bOverride_DOF_MaxNearBlurAmount=True,bOverride_DOF_MinBlurAmount=False,bOverride_DOF_MaxFarBlurAmount=True,bOverride_DOF_FocusType=True,bOverride_DOF_FocusInnerRadius=True,bOverride_DOF_FocusDistance=True,bOverride_DOF_FocusPosition=True,bOverride_DOF_TunnelVisionScale=False,bOverride_DOF_TunnelVisionYOffset=False,bOverride_DOF_InterpolationDuration=True,bOverride_DOF_BokehTexture=False,bOverride_MotionBlur_MaxVelocity=False,bOverride_MotionBlur_Amount=False,bOverride_MotionBlur_FullMotionBlur=False,bOverride_MotionBlur_CameraRotationThreshold=False,bOverride_MotionBlur_CameraTranslationThreshold=False,bOverride_MotionBlur_InterpolationDuration=False,bOverride_Scene_Desaturation=True,bOverride_Scene_Colorize=False,bOverride_Scene_TonemapperScale=False,bOverride_Scene_ImageGrainScale=False,bOverride_Scene_HighLights=True,bOverride_Scene_MidTones=True,bOverride_Scene_Shadows=True,bOverride_Scene_InterpolationDuration=True,bOverride_Scene_ColorGradingLUT=False,bOverride_RimShader_Color=True,bOverride_RimShader_InterpolationDuration=True,bEnableBloom=True,bEnableDOF=False,bTwoLayerSimpleDepthOfField=False,bEnableMotionBlur=False,bEnableSceneEffect=True,bAllowAmbientOcclusion=True,bOverrideRimShaderColor=False,Bloom_Scale=1.000000,Bloom_Threshold=1.000000,Bloom_Tint=(B=255,G=255,R=255,A=0),Bloom_ScreenBlendThreshold=10.000000,Bloom_InterpolationDuration=1.000000,DOF_BlurBloomKernelSize=16.000000,DOF_FalloffExponent=4.000000,DOF_BlurKernelSize=16.000000,DOF_MaxNearBlurAmount=1.000000,DOF_MinBlurAmount=0.000000,DOF_MaxFarBlurAmount=1.000000,DOF_FocusType=FOCUS_Distance,DOF_FocusInnerRadius=2000.000000,DOF_FocusDistance=0.000000,DOF_FocusPosition=(X=0.000000,Y=0.000000,Z=0.000000),DOF_TunnelVisionScale=0.000000,DOF_TunnelVisionYOffset=0.000000,DOF_InterpolationDuration=1.000000,DOF_BokehTexture=None,MotionBlur_MaxVelocity=1.000000,MotionBlur_Amount=0.500000,MotionBlur_FullMotionBlur=True,MotionBlur_CameraRotationThreshold=45.000000,MotionBlur_CameraTranslationThreshold=10000.000000,MotionBlur_InterpolationDuration=1.000000,Scene_Desaturation=0.000000,Scene_Colorize=(X=1.000000,Y=1.000000,Z=1.000000),Scene_TonemapperScale=1.000000,Scene_ImageGrainScale=0.000000,Scene_HighLights=(X=1.000000,Y=1.000000,Z=1.000000),Scene_MidTones=(X=1.000000,Y=1.000000,Z=1.000000),Scene_Shadows=(X=0.000000,Y=0.000000,Z=0.000000),Scene_InterpolationDuration=1.000000,RimShader_Color=(R=0.470440,G=0.585973,B=0.827726,A=1.000000),RimShader_InterpolationDuration=1.000000,ColorGrading_LookupTable=None,ColorGradingLUT=(LUTTextures=,LUTWeights=))
[0078.09] Log:   MissionCreditRewardFormula=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0078.09] Log:   MissionReadyToTurnInAkEvent=None
[0078.09] Log:   ActiveMissionChangedAkEvent=None
[0078.09] Log:   MissionObjectiveCompleteAkEvent=None
[0078.09] Log:   MissionObjectiveIncrementedAkEvent=None
[0078.09] Log:   MissionObjectiveClearedAkEvent=None
[0078.09] Log:   MissionTurnedInAkEvent=None
[0078.09] Log:   NewMissionAcceptedAkEvent=None
[0078.09] Log:   MissionAvailabilityTimer=30
[0078.09] Log:   LevelDifference_Impossible=5
[0078.09] Log:   LevelDifference_Hard=3
[0078.09] Log:   LevelDifference_Tough=1
[0078.09] Log:   LevelDifference_Normal=-2
[0078.09] Log:   MissionGlowColorParameter=p_GlowColor
[0078.09] Log:   FirstWeaponMission=None
[0078.09] Log:   DefaultWeapon=None
[0078.09] Log:   MissionDirectorParticleSystem=None
[0078.09] Log:   MissionDirectorParticleSocket=MissionDirectorParticle
[0078.09] Log:   MissionDirectorIconSelectParameterName=QuestIconSelect
[0078.09] Log:   MissionDirectorEligibleMissionsParameter=1.000000
[0078.09] Log:   MissionDirectorRedeemableMissionsParameter=0.000000
[0078.09] Log:   MissionDirectorIconColorParameterName=QuestIconColor
[0078.09] Log:   MissionDirectorIconColor=(X=1.000000,Y=1.000000,Z=0.000000)
[0078.09] Log:   MissionDirectorIconSizeParameterName=QuestIconSize
[0078.09] Log:   MissionDirectorIconSize=(X=25.000000,Y=25.000000,Z=0.000000)
[0078.09] Log:   PickupDirectorIconOffset=50.000000
[0078.09] Log:   FocusSocketName=Focus
[0078.09] Log:   MissionPickupFailsafeSeconds=60.000000
[0078.09] Log:   MissionPickupFailsafeZ=10000.000000
[0078.09] Log:   WaypointSocketName=Waypoint
[0078.09] Log:   MaxTimeBetweenSpreeKills=10.000000
[0078.09] Log:   QuickshotTimer=2.000000
[0078.09] Log:   PointBlankDistance=100.000000
[0078.09] Log:   ShotgunLongshot=3000.000000
[0078.09] Log:   LauncherLongshot=3000.000000
[0078.09] Log:   PistolLongshot=3000.000000
[0078.09] Log:   NumLevelUpKillStatThreshold=3
[0078.09] Log:   PctOfBleedoutToSecondWind=0.000000
[0078.09] Log:   HUDDefinition=None
[0078.09] Log:   InteractionIcon_Default_Use=None
[0078.09] Log:   InteractionIcon_Default_Talk=None
[0078.09] Log:   InteractionIcon_Default_Heal=None
[0078.09] Log:   InteractionIcon_Default_Shop=None
[0078.09] Log:   InteractionIcon_Default_Computer=None
[0078.09] Log:   InteractionIcon_Default_Smash=None
[0078.09] Log:   InteractionIcon_Default_CannotUse=None
[0078.09] Log:   InteractionIcon_Default_Vehicle_Driver=None
[0078.09] Log:   InteractionIcon_Default_Vehicle_Gunner=None
[0078.09] Log:   InteractionIcon_Default_Vehicle_MiddleLeft=None
[0078.09] Log:   InteractionIcon_Default_Vehicle_MiddleRight=None
[0078.09] Log:   InteractionIcon_Default_Vehicle_Flip=None
[0078.09] Log:   InteractionIcon_Default_Objective=None
[0078.09] Log:   InteractionIcon_Default_PickUp=None
[0078.09] Log:   InteractionIcon_Default_CannotPickUp=None
[0078.09] Log:   InteractionIcon_AlreadyDiscoveredObject=None
[0078.09] Log:   KillReviveDefinition=None
[0078.09] Log:   AICloseThreatRadius=256.000000
[0078.09] Log:   AIMinAttackDistance=1536.000000
[0078.09] Log:   AIMinVertAttackDistance=2048.000000
[0078.09] Log:   MaxDistanceForTrade=2000.000000
[0078.09] Log:   DefaultFOV=70.000000
[0078.09] Log:   UnarmedFirstPersonFOV=0.000000
[0078.09] Log:   UnarmedPlayerViewOffset=(X=0.000000,Y=0.000000,Z=0.000000)
[0078.09] Log:   OverchargedLightProjectileImpactTemplate=None
[0078.09] Log:   OverchargedProjectileTrailTemplate=None
[0078.09] Log:   DigistructInWeaponEffect=None
[0078.09] Log:   DigistructOutWeaponEffect=None
[0078.09] Log:   FractalWanderDef=None
[0078.09] Log:   RespawnCameraDistanceNozzleOneAndTwo=300.000000
[0078.09] Log:   RespawnCameraOffsetZNozzleOneAndTwo=-200.000000
[0078.09] Log:   RespawnCameraDistanceNozzleThreeAndFour=400.000000
[0078.09] Log:   RespawnCameraOffsetZNozzleThreeAndFour=-200.000000
[0078.09] Log:   RespawnCameraLerpTime=4.000000
[0078.09] Log:   RespawnCameraLookAtOffsetZ=-100.000000
[0078.09] Log:   RespawnDelayBeforeCoordinatedEffect=5.000000
[0078.09] Log:   RespawnStartAkEvent=None
[0078.09] Log:   RespawnStopAkEvent=None
[0078.09] Log:   RespawnHeadZoomAkEvent=None
[0078.09] Log:   InjuredDeadCameraStartDistance=0.000000
[0078.09] Log:   InjuredDeadCameraEndDistance=300.000000
[0078.09] Log:   InjuredDeadCameraLerpTime=0.500000
[0078.09] Log:   InjuredDeadCameraRotation=(Pitch=0,Yaw=0,Roll=0)
[0078.09] Log:   InjuredDeadDelayBetweenDeathAnimAndDigistruct=2.000000
[0078.09] Log:   InjuredDeadDelayBeforeDigistructKillVolume=0.000000
[0078.09] Log:   DigistructCoordinatedEffect=None
[0078.09] Log:   DigistructCoordinatedEffectKillVolume=None
[0078.09] Log:   InjuredDeadBoneName=Hips
[0078.09] Log:   InjuredDeadStartAkEvent=None
[0078.09] Log:   InjuredDeadStopAkEvent=None
[0078.09] Log:   EnemyFadeoutEffect=None
[0078.09] Log:   CrushedAkEvent=None
[0078.09] Log:   BadassPointsPerRank=20
[0078.09] Log:   BadassRanksForToken=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0078.09] Log:   BadassSkill=None
[0078.09] Log:   BlackMarketCostMultiplier=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0078.09] Log:   BlackMarketCostOffset=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0078.09] Log:   DefaultBankSlots=None
[0078.09] Log:   DawnTime=2.400000
[0078.09] Log:   DuskTime=1.000000
[0078.09] Log:   MaxDollars=99999999
[0078.09] Log:   MaxEridium=99
[0078.09] Log:   Currencies=None
[0078.09] Log:   StandInTeleportEffect=None
[0078.09] Log:   StandInHideEffect=None
[0078.09] Log:   CustomizationApplicationStartEffect=None
[0078.09] Log:   CustomizationApplicationEffectSkin=None
[0078.09] Log:   CustomizationApplicationEffectHead=None
[0078.09] Log:   AssetLibraries[0]=None
[0078.09] Log:   AssetLibraries[1]=None
[0078.09] Log:   AssetLibraries[2]=None
[0078.09] Log:   AssetLibraries[3]=None
[0078.09] Log:   AssetLibraries[4]=None
[0078.09] Log:   AssetLibraries[5]=None
[0078.09] Log:   BinkMovieVolumeScaleFactor=1.000000
[0078.09] Log: === GearboxGlobalsDefinition properties ===
[0078.09] Log:   RespawnDelayInSeconds=900.000000
[0078.09] Log:   Dialog=None
[0078.09] Log:   EulaMovieDefinition=None
[0078.09] Log: === Object properties ===
[0078.09] Log:   VfTableObject=
[0078.09] Log:   HashNext=
[0078.09] Log:   ObjectFlags=
[0078.09] Log:   HashOuterNext=
[0078.09] Log:   StateFrame=
[0078.09] Log:   Linker=None
[0078.09] Log:   LinkerIndex=
[0078.09] Log:   ObjectInternalInteger=3893
[0078.09] Log:   NetIndex=3774
[0078.09] Log:   Outer=Package'WillowGame'
[0078.09] Log:   Name=Default__GlobalsDefinition
[0078.09] Log:   Class=Class'WillowGame.GlobalsDefinition'
[0078.09] Log:   ObjectArchetype=GearboxGlobalsDefinition'GearboxFramework.Default__GearboxGlobalsDefinition'
