<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="BL1-Enhanced Legendary Gun Ports">
			<comment>say Le Mod de traduction Française pour "Aaron0000's BL1-Enhanced Legendary Gun Ports" est activé.</comment>
			<comment>Mod author: Astor</comment>
			<comment>Release Date: 14 August 2019</comment>
			<comment>Version: 1.0.0 - See ReadMe for Changelog ;)</comment>
			<comment>Traduit en Français les ajouts de texte Anglais provenant de Aaron0000's BL1-Enhanced Legendary Gun Ports v1.0.0</comment>
			<category name="Code">
				<category name="Gear">
					<category name="Baha's Bigger Blaster">
						<category name="Name/Red Text">
							<code profiles="default">set GD_Weap_Shotgun.Name.Title.Title__Unique_TidalWave PartName Baha's Bigger Blaster</code>
							<code profiles="default">set GD_Weap_Shotgun.Name.Title.Title__Unique_TidalWave:AttributePresentationDefinition_8 NoConstraintText Pour avoir une longueur d'avance sur la concurrence!!</code>
						</category>
					</category>
					<category name="Hive Mind">
						<category name="Name/Red Text">
							<code profiles="default">set GD_Weap_Launchers.Name.Title_Vladof.Title_Legendary_Mongol PartName Hive Mind</code>
							<code profiles="default">set GD_Weap_Launchers.Name.Title_Vladof.Title_Legendary_Mongol:AttributePresentationDefinition_8 NoConstraintText Cela va certainement laisser des traces.</code>
						</category>
					</category>
					<category name="Mug Shot">
						<category name="Name/Red Text">
							<category name="Name">
								<code profiles="default">set GD_Weap_AssaultRifle.Name.Prefix.Prefix__Gearbox PartName Mug Shot</code>
							</category>
							<category name="Red Text">
								<code profiles="default">set GD_BuffDrinks.A_Item.BuffDrink_Toughness:AttributePresentationDefinition_3 NoConstraintText Votre visage vous fait mal? Cela me fait marrer...</code>
							</category>
						</category>
					</category>
					<category name="Silent Night">
						<category name="Name/Red Text">
							<category name="Name">
								<code profiles="default">set GD_Weap_SniperRifles.Name.Prefix.Prefix__Gearbox PartName Silent Night</code>
							</category>
							<category name="Red Text">
								<code profiles="default">set GD_BuffDrinks.A_Item.BuffDrink_Toughness:AttributePresentationDefinition_5 NoConstraintText Cela ce sait lorsque vous êtes réveillé.</code>
							</category>
						</category>
					</category>
					<category name="Sucker Punch">
						<category name="Name/Red Text">
							<category name="Name">
								<code profiles="default">set GD_Weap_SMG.Name.Prefix.Prefix__Gearbox PartName Sucker Punch</code>
							</category>
							<category name="Red Text">
								<code profiles="default">set GD_BuffDrinks.A_Item.BuffDrink_Toughness:AttributePresentationDefinition_13 NoConstraintText Ton lacet est défait...</code>
							</category>
						</category>
					</category>
					<category name="Violence">
						<category name="Name/Red Text">
							<code profiles="default">set GD_Iris_Weapons.Name.Title.Title_Unique_PocketRocket PartName Violence</code>
							<code profiles="default">set GD_Iris_Weapons.Name.Title.Title_Unique_PocketRocket:AttributePresentationDefinition_8 NoConstraintText La mort va reigner.</code>
						</category>
					</category>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
say Le Mod de traduction Française pour "Aaron0000's BL1-Enhanced Legendary Gun Ports" est activé.
set GD_Weap_Shotgun.Name.Title.Title__Unique_TidalWave PartName Baha's Bigger Blaster
set GD_Weap_Shotgun.Name.Title.Title__Unique_TidalWave:AttributePresentationDefinition_8 NoConstraintText Pour avoir une longueur d'avance sur la concurrence!!
set GD_Weap_Launchers.Name.Title_Vladof.Title_Legendary_Mongol PartName Hive Mind
set GD_Weap_Launchers.Name.Title_Vladof.Title_Legendary_Mongol:AttributePresentationDefinition_8 NoConstraintText Cela va certainement laisser des traces.
set GD_Weap_AssaultRifle.Name.Prefix.Prefix__Gearbox PartName Mug Shot
set GD_BuffDrinks.A_Item.BuffDrink_Toughness:AttributePresentationDefinition_3 NoConstraintText Votre visage vous fait mal? Cela me fait marrer...
set GD_Weap_SniperRifles.Name.Prefix.Prefix__Gearbox PartName Silent Night
set GD_BuffDrinks.A_Item.BuffDrink_Toughness:AttributePresentationDefinition_5 NoConstraintText Cela ce sait lorsque vous êtes réveillé.
set GD_Weap_SMG.Name.Prefix.Prefix__Gearbox PartName Sucker Punch
set GD_BuffDrinks.A_Item.BuffDrink_Toughness:AttributePresentationDefinition_13 NoConstraintText Ton lacet est défait...
set GD_Iris_Weapons.Name.Title.Title_Unique_PocketRocket PartName Violence
set GD_Iris_Weapons.Name.Title.Title_Unique_PocketRocket:AttributePresentationDefinition_8 NoConstraintText La mort va reigner.

