<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="TPS" offline="false"/>
	</head>
	<body>
		<category name="Less Tedious Quests v1.0.2">
			<comment>Mod author: Astor</comment>
			<comment>Release Date: 05 November 2018</comment>
			<comment>Version: 1.0.2 - See ReadMe for Changelog ;)</comment>
			<comment>Makes a few timed and objective count -failable!- optional mission less tedious to complete.</comment>
			<category name="Objective Count Mission (Open to choose a option)">
				<category name="Let's Build a Robot Army (Titan Robot Production Plant)" MUT="true">
					<category name="Vanilla Game (Unchanged)">
						<code profiles="">set GD_Cork_DahlFactory_Plot.M_Cork_DahlFactory_Plot:TurretKills_Light ObjectiveCount 12</code>
					</category>
					<category name="Objective Count Decreased by 20%">
						<category name="Let Turrets Kill Scavs: 10">
							<code profiles="">set GD_Cork_DahlFactory_Plot.M_Cork_DahlFactory_Plot:TurretKills_Light ObjectiveCount 10</code>
						</category>
					</category>
					<category name="Objective Count Decreased by 35%">
						<code profiles="">set GD_Cork_DahlFactory_Plot.M_Cork_DahlFactory_Plot:TurretKills_Light ObjectiveCount 8</code>
					</category>
					<category name="Objective Count Decreased by 50%">
						<code profiles="">set GD_Cork_DahlFactory_Plot.M_Cork_DahlFactory_Plot:TurretKills_Light ObjectiveCount 6</code>
					</category>
				</category>
			</category>
			<category name="Timed Mission (Open to choose a option)">
				<category name="Pop Racing (Triton Flats)" MUT="true">
					<category name="Increased Time by 50%">
						<code profiles="">set GD_Co_PopRacing.M_Co_PopRacing SecondsToComplete 135</code>
					</category>
					<category name="Increased Time by 100%">
						<code profiles="">set GD_Co_PopRacing.M_Co_PopRacing SecondsToComplete 180</code>
					</category>
					<category name="No Time Limit">
						<code profiles="">set GD_Co_PopRacing.M_Co_PopRacing SecondsToComplete 3000</code>
					</category>
				</category>
				<category name="Recruitement Drive (Triton Flats)" MUT="true">
					<category name="Increased Time by 50%">
						<code profiles="">set GD_Cork_Resistors.M_Resistors SecondsToComplete 405</code>
					</category>
					<category name="Increased Time by 100%">
						<code profiles="">set GD_Cork_Resistors.M_Resistors SecondsToComplete 540</code>
					</category>
					<category name="No Time Limit">
						<code profiles="">set GD_Cork_Resistors.M_Resistors SecondsToComplete 0</code>
					</category>
				</category>
				<category name="The Don (Vorago Solitude)" MUT="true">
					<category name="Increased Time by 50%">
						<code profiles="">set GD_Co_Side_TheDon.M_TheDon SecondsToComplete 405</code>
					</category>
					<category name="Increased Time by 100%">
						<code profiles="">set GD_Co_Side_TheDon.M_TheDon SecondsToComplete 540</code>
					</category>
					<category name="No Time Limit">
						<code profiles="">set GD_Co_Side_TheDon.M_TheDon SecondsToComplete 0</code>
					</category>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:

