<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="TPS" offline="false"/>
	</head>
	<body>
		<category name="TPS Movement Speed Cheats">
			<comment># TPS Movement Speed Cheats v1.3.0</comment>
			<comment># by Apocalyptech</comment>
			<comment># Licensed under Public Domain / CC0 1.0 Universal</comment>
			<comment>#</comment>
			<comment># Ups the movement speed of all characters (including while crouched and during</comment>
			<comment># FFYL), increases jump height a bit, and provides much more air control.</comment>
			<category name="Movement Speed Buffs (Pick One)" MUT="true">
				<category name="Reasonable Improvements">
					<category name="Athena">
						<comment># The set statements apply the settings initially</comment>
						<code profiles="default">set GD_Gladiator.Character.CharClass_Gladiator GroundSpeed 650</code>
						<code profiles="default">set GD_Gladiator.Character.CharClass_Gladiator AirSpeed 700</code>
						<code profiles="default">set GD_Gladiator.Character.CharClass_Gladiator CrouchedPct 1</code>
						<code profiles="default">set GD_Gladiator.Character.CharClass_Gladiator JumpZ 750</code>
						<comment># The hotfixes apply once you respawn or exit FFYL</comment>
						<comment># (These may be a bit overboard.  Not sure if you need the BaseValue</comment>
						<comment># ones, or if the BaseValue ones are the only ones you need, etc.)</comment>
						<hotfix name="ApocHotfix" package="GD_Gladiator_Streaming">
							<code profiles="default">set GD_Gladiator_Streaming.Pawn_Gladiator GroundSpeed 650</code>
							<code profiles="default">set GD_Gladiator_Streaming.Pawn_Gladiator GroundSpeedBaseValue 650</code>
							<code profiles="default">set GD_Gladiator_Streaming.Pawn_Gladiator AirSpeed 700</code>
							<code profiles="default">set GD_Gladiator_Streaming.Pawn_Gladiator AirSpeedBaseValue 700</code>
							<code profiles="default">set GD_Gladiator_Streaming.Pawn_Gladiator JumpZ 750</code>
							<code profiles="default">set GD_Gladiator_Streaming.Pawn_Gladiator JumpZBaseValue 750</code>
							<code profiles="default">set GD_Gladiator_Streaming.Pawn_Gladiator CrouchedPct 1</code>
						</hotfix>
					</category>
					<category name="Aurelia">
						<comment># The set statements apply the settings initially</comment>
						<code profiles="default">set Crocus_Baroness.Character.CharClass_Baroness GroundSpeed 650</code>
						<code profiles="default">set Crocus_Baroness.Character.CharClass_Baroness AirSpeed 700</code>
						<code profiles="default">set Crocus_Baroness.Character.CharClass_Baroness CrouchedPct 1</code>
						<code profiles="default">set Crocus_Baroness.Character.CharClass_Baroness JumpZ 750</code>
						<comment># The hotfixes apply once you respawn or exit FFYL</comment>
						<comment># (These may be a bit overboard.  Not sure if you need the BaseValue</comment>
						<comment># ones, or if the BaseValue ones are the only ones you need, etc.)</comment>
						<hotfix name="ApocHotfix" package="Crocus_Baroness_Streaming">
							<code profiles="default">set Crocus_Baroness_Streaming.Pawn_Baroness GroundSpeed 650</code>
							<code profiles="default">set Crocus_Baroness_Streaming.Pawn_Baroness GroundSpeedBaseValue 650</code>
							<code profiles="default">set Crocus_Baroness_Streaming.Pawn_Baroness AirSpeed 700</code>
							<code profiles="default">set Crocus_Baroness_Streaming.Pawn_Baroness AirSpeedBaseValue 700</code>
							<code profiles="default">set Crocus_Baroness_Streaming.Pawn_Baroness JumpZ 750</code>
							<code profiles="default">set Crocus_Baroness_Streaming.Pawn_Baroness JumpZBaseValue 750</code>
							<code profiles="default">set Crocus_Baroness_Streaming.Pawn_Baroness CrouchedPct 1</code>
						</hotfix>
					</category>
					<category name="Fragtrap">
						<comment># The set statements apply the settings initially</comment>
						<code profiles="default">set GD_Prototype.Character.CharClass_Prototype GroundSpeed 650</code>
						<code profiles="default">set GD_Prototype.Character.CharClass_Prototype AirSpeed 700</code>
						<code profiles="default">set GD_Prototype.Character.CharClass_Prototype CrouchedPct 1</code>
						<code profiles="default">set GD_Prototype.Character.CharClass_Prototype JumpZ 750</code>
						<comment># The hotfixes apply once you respawn or exit FFYL</comment>
						<comment># (These may be a bit overboard.  Not sure if you need the BaseValue</comment>
						<comment># ones, or if the BaseValue ones are the only ones you need, etc.)</comment>
						<hotfix name="ApocHotfix" package="GD_Prototype_Streaming">
							<code profiles="default">set GD_Prototype_Streaming.Pawn_Prototype GroundSpeed 650</code>
							<code profiles="default">set GD_Prototype_Streaming.Pawn_Prototype GroundSpeedBaseValue 650</code>
							<code profiles="default">set GD_Prototype_Streaming.Pawn_Prototype AirSpeed 700</code>
							<code profiles="default">set GD_Prototype_Streaming.Pawn_Prototype AirSpeedBaseValue 700</code>
							<code profiles="default">set GD_Prototype_Streaming.Pawn_Prototype JumpZ 750</code>
							<code profiles="default">set GD_Prototype_Streaming.Pawn_Prototype JumpZBaseValue 750</code>
							<code profiles="default">set GD_Prototype_Streaming.Pawn_Prototype CrouchedPct 1</code>
						</hotfix>
					</category>
					<category name="Jack">
						<comment># The set statements apply the settings initially</comment>
						<code profiles="default">set Quince_Doppel.Character.charclass_doppelganger GroundSpeed 650</code>
						<code profiles="default">set Quince_Doppel.Character.charclass_doppelganger AirSpeed 700</code>
						<code profiles="default">set Quince_Doppel.Character.charclass_doppelganger CrouchedPct 1</code>
						<code profiles="default">set Quince_Doppel.Character.charclass_doppelganger JumpZ 750</code>
						<comment># The hotfixes apply once you respawn or exit FFYL</comment>
						<comment># (These may be a bit overboard.  Not sure if you need the BaseValue</comment>
						<comment># ones, or if the BaseValue ones are the only ones you need, etc.)</comment>
						<hotfix name="ApocHotfix" package="Quince_Doppel_Streaming">
							<code profiles="default">set Quince_Doppel_Streaming.Pawn_Doppelganger GroundSpeed 650</code>
							<code profiles="default">set Quince_Doppel_Streaming.Pawn_Doppelganger GroundSpeedBaseValue 650</code>
							<code profiles="default">set Quince_Doppel_Streaming.Pawn_Doppelganger AirSpeed 700</code>
							<code profiles="default">set Quince_Doppel_Streaming.Pawn_Doppelganger AirSpeedBaseValue 700</code>
							<code profiles="default">set Quince_Doppel_Streaming.Pawn_Doppelganger JumpZ 750</code>
							<code profiles="default">set Quince_Doppel_Streaming.Pawn_Doppelganger JumpZBaseValue 750</code>
							<code profiles="default">set Quince_Doppel_Streaming.Pawn_Doppelganger CrouchedPct 1</code>
						</hotfix>
					</category>
					<category name="Nisha">
						<comment># The set statements apply the settings initially</comment>
						<code profiles="default">set GD_Lawbringer.Character.CharClass_Lawbringer GroundSpeed 650</code>
						<code profiles="default">set GD_Lawbringer.Character.CharClass_Lawbringer AirSpeed 700</code>
						<code profiles="default">set GD_Lawbringer.Character.CharClass_Lawbringer CrouchedPct 1</code>
						<code profiles="default">set GD_Lawbringer.Character.CharClass_Lawbringer JumpZ 750</code>
						<comment># The hotfixes apply once you respawn or exit FFYL</comment>
						<comment># (These may be a bit overboard.  Not sure if you need the BaseValue</comment>
						<comment># ones, or if the BaseValue ones are the only ones you need, etc.)</comment>
						<hotfix name="ApocHotfix" package="GD_Lawbringer_Streaming">
							<code profiles="default">set GD_Lawbringer_Streaming.Pawn_Lawbringer GroundSpeed 650</code>
							<code profiles="default">set GD_Lawbringer_Streaming.Pawn_Lawbringer GroundSpeedBaseValue 650</code>
							<code profiles="default">set GD_Lawbringer_Streaming.Pawn_Lawbringer AirSpeed 700</code>
							<code profiles="default">set GD_Lawbringer_Streaming.Pawn_Lawbringer AirSpeedBaseValue 700</code>
							<code profiles="default">set GD_Lawbringer_Streaming.Pawn_Lawbringer JumpZ 750</code>
							<code profiles="default">set GD_Lawbringer_Streaming.Pawn_Lawbringer JumpZBaseValue 750</code>
							<code profiles="default">set GD_Lawbringer_Streaming.Pawn_Lawbringer CrouchedPct 1</code>
						</hotfix>
					</category>
					<category name="Wilhelm">
						<comment># The set statements apply the settings initially</comment>
						<code profiles="default">set GD_Enforcer.Character.CharClass_Enforcer GroundSpeed 650</code>
						<code profiles="default">set GD_Enforcer.Character.CharClass_Enforcer AirSpeed 700</code>
						<code profiles="default">set GD_Enforcer.Character.CharClass_Enforcer CrouchedPct 1</code>
						<code profiles="default">set GD_Enforcer.Character.CharClass_Enforcer JumpZ 750</code>
						<comment># The hotfixes apply once you respawn or exit FFYL</comment>
						<comment># (These may be a bit overboard.  Not sure if you need the BaseValue</comment>
						<comment># ones, or if the BaseValue ones are the only ones you need, etc.)</comment>
						<hotfix name="ApocHotfix" package="GD_Enforcer_Streaming">
							<code profiles="default">set GD_Enforcer_Streaming.Pawn_Enforcer GroundSpeed 650</code>
							<code profiles="default">set GD_Enforcer_Streaming.Pawn_Enforcer GroundSpeedBaseValue 650</code>
							<code profiles="default">set GD_Enforcer_Streaming.Pawn_Enforcer AirSpeed 700</code>
							<code profiles="default">set GD_Enforcer_Streaming.Pawn_Enforcer AirSpeedBaseValue 700</code>
							<code profiles="default">set GD_Enforcer_Streaming.Pawn_Enforcer JumpZ 750</code>
							<code profiles="default">set GD_Enforcer_Streaming.Pawn_Enforcer JumpZBaseValue 750</code>
							<code profiles="default">set GD_Enforcer_Streaming.Pawn_Enforcer CrouchedPct 1</code>
						</hotfix>
					</category>
					<category name="Global Movement Vars">
						<comment># These variables aren't player-specific, and don't seem to require hotfixes</comment>
						<comment># to apply post-death-or-FFYL</comment>
						<code profiles="default">set GD_PlayerShared.injured.PlayerInjuredDefinition InjuredMovementSpeed 300</code>
						<code profiles="default">set GD_Globals.General.Globals PlayerAirControl 0.8</code>
						<code profiles="default">set Engine.Pawn LadderSpeed 400</code>
					</category>
				</category>
				<category name="Extreme Improvements">
					<category name="Athena">
						<comment># The set statements apply the settings initially</comment>
						<code profiles="">set GD_Gladiator.Character.CharClass_Gladiator GroundSpeed 1000</code>
						<code profiles="">set GD_Gladiator.Character.CharClass_Gladiator AirSpeed 1100</code>
						<code profiles="">set GD_Gladiator.Character.CharClass_Gladiator CrouchedPct 1</code>
						<code profiles="">set GD_Gladiator.Character.CharClass_Gladiator JumpZ 900</code>
						<comment># The hotfixes apply once you respawn or exit FFYL</comment>
						<comment># (These may be a bit overboard.  Not sure if you need the BaseValue</comment>
						<comment># ones, or if the BaseValue ones are the only ones you need, etc.)</comment>
						<hotfix name="ApocHotfix" package="GD_Gladiator_Streaming">
							<code profiles="">set GD_Gladiator_Streaming.Pawn_Gladiator GroundSpeed 1000</code>
							<code profiles="">set GD_Gladiator_Streaming.Pawn_Gladiator GroundSpeedBaseValue 1000</code>
							<code profiles="">set GD_Gladiator_Streaming.Pawn_Gladiator AirSpeed 1100</code>
							<code profiles="">set GD_Gladiator_Streaming.Pawn_Gladiator AirSpeedBaseValue 1100</code>
							<code profiles="">set GD_Gladiator_Streaming.Pawn_Gladiator JumpZ 900</code>
							<code profiles="">set GD_Gladiator_Streaming.Pawn_Gladiator JumpZBaseValue 900</code>
							<code profiles="">set GD_Gladiator_Streaming.Pawn_Gladiator CrouchedPct 1</code>
						</hotfix>
					</category>
					<category name="Aurelia">
						<comment># The set statements apply the settings initially</comment>
						<code profiles="">set Crocus_Baroness.Character.CharClass_Baroness GroundSpeed 1000</code>
						<code profiles="">set Crocus_Baroness.Character.CharClass_Baroness AirSpeed 1100</code>
						<code profiles="">set Crocus_Baroness.Character.CharClass_Baroness CrouchedPct 1</code>
						<code profiles="">set Crocus_Baroness.Character.CharClass_Baroness JumpZ 900</code>
						<comment># The hotfixes apply once you respawn or exit FFYL</comment>
						<comment># (These may be a bit overboard.  Not sure if you need the BaseValue</comment>
						<comment># ones, or if the BaseValue ones are the only ones you need, etc.)</comment>
						<hotfix name="ApocHotfix" package="Crocus_Baroness_Streaming">
							<code profiles="">set Crocus_Baroness_Streaming.Pawn_Baroness GroundSpeed 1000</code>
							<code profiles="">set Crocus_Baroness_Streaming.Pawn_Baroness GroundSpeedBaseValue 1000</code>
							<code profiles="">set Crocus_Baroness_Streaming.Pawn_Baroness AirSpeed 1100</code>
							<code profiles="">set Crocus_Baroness_Streaming.Pawn_Baroness AirSpeedBaseValue 1100</code>
							<code profiles="">set Crocus_Baroness_Streaming.Pawn_Baroness JumpZ 900</code>
							<code profiles="">set Crocus_Baroness_Streaming.Pawn_Baroness JumpZBaseValue 900</code>
							<code profiles="">set Crocus_Baroness_Streaming.Pawn_Baroness CrouchedPct 1</code>
						</hotfix>
					</category>
					<category name="Fragtrap">
						<comment># The set statements apply the settings initially</comment>
						<code profiles="">set GD_Prototype.Character.CharClass_Prototype GroundSpeed 1000</code>
						<code profiles="">set GD_Prototype.Character.CharClass_Prototype AirSpeed 1100</code>
						<code profiles="">set GD_Prototype.Character.CharClass_Prototype CrouchedPct 1</code>
						<code profiles="">set GD_Prototype.Character.CharClass_Prototype JumpZ 900</code>
						<comment># The hotfixes apply once you respawn or exit FFYL</comment>
						<comment># (These may be a bit overboard.  Not sure if you need the BaseValue</comment>
						<comment># ones, or if the BaseValue ones are the only ones you need, etc.)</comment>
						<hotfix name="ApocHotfix" package="GD_Prototype_Streaming">
							<code profiles="">set GD_Prototype_Streaming.Pawn_Prototype GroundSpeed 1000</code>
							<code profiles="">set GD_Prototype_Streaming.Pawn_Prototype GroundSpeedBaseValue 1000</code>
							<code profiles="">set GD_Prototype_Streaming.Pawn_Prototype AirSpeed 1100</code>
							<code profiles="">set GD_Prototype_Streaming.Pawn_Prototype AirSpeedBaseValue 1100</code>
							<code profiles="">set GD_Prototype_Streaming.Pawn_Prototype JumpZ 900</code>
							<code profiles="">set GD_Prototype_Streaming.Pawn_Prototype JumpZBaseValue 900</code>
							<code profiles="">set GD_Prototype_Streaming.Pawn_Prototype CrouchedPct 1</code>
						</hotfix>
					</category>
					<category name="Jack">
						<comment># The set statements apply the settings initially</comment>
						<code profiles="">set Quince_Doppel.Character.charclass_doppelganger GroundSpeed 1000</code>
						<code profiles="">set Quince_Doppel.Character.charclass_doppelganger AirSpeed 1100</code>
						<code profiles="">set Quince_Doppel.Character.charclass_doppelganger CrouchedPct 1</code>
						<code profiles="">set Quince_Doppel.Character.charclass_doppelganger JumpZ 900</code>
						<comment># The hotfixes apply once you respawn or exit FFYL</comment>
						<comment># (These may be a bit overboard.  Not sure if you need the BaseValue</comment>
						<comment># ones, or if the BaseValue ones are the only ones you need, etc.)</comment>
						<hotfix name="ApocHotfix" package="Quince_Doppel_Streaming">
							<code profiles="">set Quince_Doppel_Streaming.Pawn_Doppelganger GroundSpeed 1000</code>
							<code profiles="">set Quince_Doppel_Streaming.Pawn_Doppelganger GroundSpeedBaseValue 1000</code>
							<code profiles="">set Quince_Doppel_Streaming.Pawn_Doppelganger AirSpeed 1100</code>
							<code profiles="">set Quince_Doppel_Streaming.Pawn_Doppelganger AirSpeedBaseValue 1100</code>
							<code profiles="">set Quince_Doppel_Streaming.Pawn_Doppelganger JumpZ 900</code>
							<code profiles="">set Quince_Doppel_Streaming.Pawn_Doppelganger JumpZBaseValue 900</code>
							<code profiles="">set Quince_Doppel_Streaming.Pawn_Doppelganger CrouchedPct 1</code>
						</hotfix>
					</category>
					<category name="Nisha">
						<comment># The set statements apply the settings initially</comment>
						<code profiles="">set GD_Lawbringer.Character.CharClass_Lawbringer GroundSpeed 1000</code>
						<code profiles="">set GD_Lawbringer.Character.CharClass_Lawbringer AirSpeed 1100</code>
						<code profiles="">set GD_Lawbringer.Character.CharClass_Lawbringer CrouchedPct 1</code>
						<code profiles="">set GD_Lawbringer.Character.CharClass_Lawbringer JumpZ 900</code>
						<comment># The hotfixes apply once you respawn or exit FFYL</comment>
						<comment># (These may be a bit overboard.  Not sure if you need the BaseValue</comment>
						<comment># ones, or if the BaseValue ones are the only ones you need, etc.)</comment>
						<hotfix name="ApocHotfix" package="GD_Lawbringer_Streaming">
							<code profiles="">set GD_Lawbringer_Streaming.Pawn_Lawbringer GroundSpeed 1000</code>
							<code profiles="">set GD_Lawbringer_Streaming.Pawn_Lawbringer GroundSpeedBaseValue 1000</code>
							<code profiles="">set GD_Lawbringer_Streaming.Pawn_Lawbringer AirSpeed 1100</code>
							<code profiles="">set GD_Lawbringer_Streaming.Pawn_Lawbringer AirSpeedBaseValue 1100</code>
							<code profiles="">set GD_Lawbringer_Streaming.Pawn_Lawbringer JumpZ 900</code>
							<code profiles="">set GD_Lawbringer_Streaming.Pawn_Lawbringer JumpZBaseValue 900</code>
							<code profiles="">set GD_Lawbringer_Streaming.Pawn_Lawbringer CrouchedPct 1</code>
						</hotfix>
					</category>
					<category name="Wilhelm">
						<comment># The set statements apply the settings initially</comment>
						<code profiles="">set GD_Enforcer.Character.CharClass_Enforcer GroundSpeed 1000</code>
						<code profiles="">set GD_Enforcer.Character.CharClass_Enforcer AirSpeed 1100</code>
						<code profiles="">set GD_Enforcer.Character.CharClass_Enforcer CrouchedPct 1</code>
						<code profiles="">set GD_Enforcer.Character.CharClass_Enforcer JumpZ 900</code>
						<comment># The hotfixes apply once you respawn or exit FFYL</comment>
						<comment># (These may be a bit overboard.  Not sure if you need the BaseValue</comment>
						<comment># ones, or if the BaseValue ones are the only ones you need, etc.)</comment>
						<hotfix name="ApocHotfix" package="GD_Enforcer_Streaming">
							<code profiles="">set GD_Enforcer_Streaming.Pawn_Enforcer GroundSpeed 1000</code>
							<code profiles="">set GD_Enforcer_Streaming.Pawn_Enforcer GroundSpeedBaseValue 1000</code>
							<code profiles="">set GD_Enforcer_Streaming.Pawn_Enforcer AirSpeed 1100</code>
							<code profiles="">set GD_Enforcer_Streaming.Pawn_Enforcer AirSpeedBaseValue 1100</code>
							<code profiles="">set GD_Enforcer_Streaming.Pawn_Enforcer JumpZ 900</code>
							<code profiles="">set GD_Enforcer_Streaming.Pawn_Enforcer JumpZBaseValue 900</code>
							<code profiles="">set GD_Enforcer_Streaming.Pawn_Enforcer CrouchedPct 1</code>
						</hotfix>
					</category>
					<category name="Global Movement Vars">
						<comment># These variables aren't player-specific, and don't seem to require hotfixes</comment>
						<comment># to apply post-death-or-FFYL</comment>
						<code profiles="">set GD_PlayerShared.injured.PlayerInjuredDefinition InjuredMovementSpeed 500</code>
						<code profiles="">set GD_Globals.General.Globals PlayerAirControl 0.9</code>
						<code profiles="">set Engine.Pawn LadderSpeed 600</code>
					</category>
				</category>
				<category name="Stock Values">
					<category name="Athena">
						<comment># The set statements apply the settings initially</comment>
						<code profiles="">set GD_Gladiator.Character.CharClass_Gladiator GroundSpeed 440</code>
						<code profiles="">set GD_Gladiator.Character.CharClass_Gladiator AirSpeed 500</code>
						<code profiles="">set GD_Gladiator.Character.CharClass_Gladiator CrouchedPct 0.5</code>
						<code profiles="">set GD_Gladiator.Character.CharClass_Gladiator JumpZ 630</code>
						<comment># The hotfixes apply once you respawn or exit FFYL</comment>
						<comment># (These may be a bit overboard.  Not sure if you need the BaseValue</comment>
						<comment># ones, or if the BaseValue ones are the only ones you need, etc.)</comment>
						<hotfix name="ApocHotfix" package="GD_Gladiator_Streaming">
							<code profiles="">set GD_Gladiator_Streaming.Pawn_Gladiator GroundSpeed 440</code>
							<code profiles="">set GD_Gladiator_Streaming.Pawn_Gladiator GroundSpeedBaseValue 440</code>
							<code profiles="">set GD_Gladiator_Streaming.Pawn_Gladiator AirSpeed 500</code>
							<code profiles="">set GD_Gladiator_Streaming.Pawn_Gladiator AirSpeedBaseValue 500</code>
							<code profiles="">set GD_Gladiator_Streaming.Pawn_Gladiator JumpZ 630</code>
							<code profiles="">set GD_Gladiator_Streaming.Pawn_Gladiator JumpZBaseValue 630</code>
							<code profiles="">set GD_Gladiator_Streaming.Pawn_Gladiator CrouchedPct 0.5</code>
						</hotfix>
					</category>
					<category name="Aurelia">
						<comment># The set statements apply the settings initially</comment>
						<code profiles="">set Crocus_Baroness.Character.CharClass_Baroness GroundSpeed 440</code>
						<code profiles="">set Crocus_Baroness.Character.CharClass_Baroness AirSpeed 500</code>
						<code profiles="">set Crocus_Baroness.Character.CharClass_Baroness CrouchedPct 0.5</code>
						<code profiles="">set Crocus_Baroness.Character.CharClass_Baroness JumpZ 630</code>
						<comment># The hotfixes apply once you respawn or exit FFYL</comment>
						<comment># (These may be a bit overboard.  Not sure if you need the BaseValue</comment>
						<comment># ones, or if the BaseValue ones are the only ones you need, etc.)</comment>
						<hotfix name="ApocHotfix" package="Crocus_Baroness_Streaming">
							<code profiles="">set Crocus_Baroness_Streaming.Pawn_Baroness GroundSpeed 440</code>
							<code profiles="">set Crocus_Baroness_Streaming.Pawn_Baroness GroundSpeedBaseValue 440</code>
							<code profiles="">set Crocus_Baroness_Streaming.Pawn_Baroness AirSpeed 500</code>
							<code profiles="">set Crocus_Baroness_Streaming.Pawn_Baroness AirSpeedBaseValue 500</code>
							<code profiles="">set Crocus_Baroness_Streaming.Pawn_Baroness JumpZ 630</code>
							<code profiles="">set Crocus_Baroness_Streaming.Pawn_Baroness JumpZBaseValue 630</code>
							<code profiles="">set Crocus_Baroness_Streaming.Pawn_Baroness CrouchedPct 0.5</code>
						</hotfix>
					</category>
					<category name="Fragtrap">
						<comment># The set statements apply the settings initially</comment>
						<code profiles="">set GD_Prototype.Character.CharClass_Prototype GroundSpeed 440</code>
						<code profiles="">set GD_Prototype.Character.CharClass_Prototype AirSpeed 500</code>
						<code profiles="">set GD_Prototype.Character.CharClass_Prototype CrouchedPct 0.5</code>
						<code profiles="">set GD_Prototype.Character.CharClass_Prototype JumpZ 630</code>
						<comment># The hotfixes apply once you respawn or exit FFYL</comment>
						<comment># (These may be a bit overboard.  Not sure if you need the BaseValue</comment>
						<comment># ones, or if the BaseValue ones are the only ones you need, etc.)</comment>
						<hotfix name="ApocHotfix" package="GD_Prototype_Streaming">
							<code profiles="">set GD_Prototype_Streaming.Pawn_Prototype GroundSpeed 440</code>
							<code profiles="">set GD_Prototype_Streaming.Pawn_Prototype GroundSpeedBaseValue 440</code>
							<code profiles="">set GD_Prototype_Streaming.Pawn_Prototype AirSpeed 500</code>
							<code profiles="">set GD_Prototype_Streaming.Pawn_Prototype AirSpeedBaseValue 500</code>
							<code profiles="">set GD_Prototype_Streaming.Pawn_Prototype JumpZ 630</code>
							<code profiles="">set GD_Prototype_Streaming.Pawn_Prototype JumpZBaseValue 630</code>
							<code profiles="">set GD_Prototype_Streaming.Pawn_Prototype CrouchedPct 0.5</code>
						</hotfix>
					</category>
					<category name="Jack">
						<comment># The set statements apply the settings initially</comment>
						<code profiles="">set Quince_Doppel.Character.charclass_doppelganger GroundSpeed 440</code>
						<code profiles="">set Quince_Doppel.Character.charclass_doppelganger AirSpeed 500</code>
						<code profiles="">set Quince_Doppel.Character.charclass_doppelganger CrouchedPct 0.5</code>
						<code profiles="">set Quince_Doppel.Character.charclass_doppelganger JumpZ 630</code>
						<comment># The hotfixes apply once you respawn or exit FFYL</comment>
						<comment># (These may be a bit overboard.  Not sure if you need the BaseValue</comment>
						<comment># ones, or if the BaseValue ones are the only ones you need, etc.)</comment>
						<hotfix name="ApocHotfix" package="Quince_Doppel_Streaming">
							<code profiles="">set Quince_Doppel_Streaming.Pawn_Doppelganger GroundSpeed 440</code>
							<code profiles="">set Quince_Doppel_Streaming.Pawn_Doppelganger GroundSpeedBaseValue 440</code>
							<code profiles="">set Quince_Doppel_Streaming.Pawn_Doppelganger AirSpeed 500</code>
							<code profiles="">set Quince_Doppel_Streaming.Pawn_Doppelganger AirSpeedBaseValue 500</code>
							<code profiles="">set Quince_Doppel_Streaming.Pawn_Doppelganger JumpZ 630</code>
							<code profiles="">set Quince_Doppel_Streaming.Pawn_Doppelganger JumpZBaseValue 630</code>
							<code profiles="">set Quince_Doppel_Streaming.Pawn_Doppelganger CrouchedPct 0.5</code>
						</hotfix>
					</category>
					<category name="Nisha">
						<comment># The set statements apply the settings initially</comment>
						<code profiles="">set GD_Lawbringer.Character.CharClass_Lawbringer GroundSpeed 440</code>
						<code profiles="">set GD_Lawbringer.Character.CharClass_Lawbringer AirSpeed 500</code>
						<code profiles="">set GD_Lawbringer.Character.CharClass_Lawbringer CrouchedPct 0.5</code>
						<code profiles="">set GD_Lawbringer.Character.CharClass_Lawbringer JumpZ 630</code>
						<comment># The hotfixes apply once you respawn or exit FFYL</comment>
						<comment># (These may be a bit overboard.  Not sure if you need the BaseValue</comment>
						<comment># ones, or if the BaseValue ones are the only ones you need, etc.)</comment>
						<hotfix name="ApocHotfix" package="GD_Lawbringer_Streaming">
							<code profiles="">set GD_Lawbringer_Streaming.Pawn_Lawbringer GroundSpeed 440</code>
							<code profiles="">set GD_Lawbringer_Streaming.Pawn_Lawbringer GroundSpeedBaseValue 440</code>
							<code profiles="">set GD_Lawbringer_Streaming.Pawn_Lawbringer AirSpeed 500</code>
							<code profiles="">set GD_Lawbringer_Streaming.Pawn_Lawbringer AirSpeedBaseValue 500</code>
							<code profiles="">set GD_Lawbringer_Streaming.Pawn_Lawbringer JumpZ 630</code>
							<code profiles="">set GD_Lawbringer_Streaming.Pawn_Lawbringer JumpZBaseValue 630</code>
							<code profiles="">set GD_Lawbringer_Streaming.Pawn_Lawbringer CrouchedPct 0.5</code>
						</hotfix>
					</category>
					<category name="Wilhelm">
						<comment># The set statements apply the settings initially</comment>
						<code profiles="">set GD_Enforcer.Character.CharClass_Enforcer GroundSpeed 440</code>
						<code profiles="">set GD_Enforcer.Character.CharClass_Enforcer AirSpeed 500</code>
						<code profiles="">set GD_Enforcer.Character.CharClass_Enforcer CrouchedPct 0.5</code>
						<code profiles="">set GD_Enforcer.Character.CharClass_Enforcer JumpZ 630</code>
						<comment># The hotfixes apply once you respawn or exit FFYL</comment>
						<comment># (These may be a bit overboard.  Not sure if you need the BaseValue</comment>
						<comment># ones, or if the BaseValue ones are the only ones you need, etc.)</comment>
						<hotfix name="ApocHotfix" package="GD_Enforcer_Streaming">
							<code profiles="">set GD_Enforcer_Streaming.Pawn_Enforcer GroundSpeed 440</code>
							<code profiles="">set GD_Enforcer_Streaming.Pawn_Enforcer GroundSpeedBaseValue 440</code>
							<code profiles="">set GD_Enforcer_Streaming.Pawn_Enforcer AirSpeed 500</code>
							<code profiles="">set GD_Enforcer_Streaming.Pawn_Enforcer AirSpeedBaseValue 500</code>
							<code profiles="">set GD_Enforcer_Streaming.Pawn_Enforcer JumpZ 630</code>
							<code profiles="">set GD_Enforcer_Streaming.Pawn_Enforcer JumpZBaseValue 630</code>
							<code profiles="">set GD_Enforcer_Streaming.Pawn_Enforcer CrouchedPct 0.5</code>
						</hotfix>
					</category>
					<category name="Global Movement Vars">
						<comment># These variables aren't player-specific, and don't seem to require hotfixes</comment>
						<comment># to apply post-death-or-FFYL</comment>
						<code profiles="">set GD_PlayerShared.injured.PlayerInjuredDefinition InjuredMovementSpeed 150</code>
						<code profiles="">set GD_Globals.General.Globals PlayerAirControl 0.05</code>
						<code profiles="">set Engine.Pawn LadderSpeed 200</code>
					</category>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Gladiator.Character.CharClass_Gladiator GroundSpeed 650
set GD_Gladiator.Character.CharClass_Gladiator AirSpeed 700
set GD_Gladiator.Character.CharClass_Gladiator CrouchedPct 1
set GD_Gladiator.Character.CharClass_Gladiator JumpZ 750
set Crocus_Baroness.Character.CharClass_Baroness GroundSpeed 650
set Crocus_Baroness.Character.CharClass_Baroness AirSpeed 700
set Crocus_Baroness.Character.CharClass_Baroness CrouchedPct 1
set Crocus_Baroness.Character.CharClass_Baroness JumpZ 750
set GD_Prototype.Character.CharClass_Prototype GroundSpeed 650
set GD_Prototype.Character.CharClass_Prototype AirSpeed 700
set GD_Prototype.Character.CharClass_Prototype CrouchedPct 1
set GD_Prototype.Character.CharClass_Prototype JumpZ 750
set Quince_Doppel.Character.charclass_doppelganger GroundSpeed 650
set Quince_Doppel.Character.charclass_doppelganger AirSpeed 700
set Quince_Doppel.Character.charclass_doppelganger CrouchedPct 1
set Quince_Doppel.Character.charclass_doppelganger JumpZ 750
set GD_Lawbringer.Character.CharClass_Lawbringer GroundSpeed 650
set GD_Lawbringer.Character.CharClass_Lawbringer AirSpeed 700
set GD_Lawbringer.Character.CharClass_Lawbringer CrouchedPct 1
set GD_Lawbringer.Character.CharClass_Lawbringer JumpZ 750
set GD_Enforcer.Character.CharClass_Enforcer GroundSpeed 650
set GD_Enforcer.Character.CharClass_Enforcer AirSpeed 700
set GD_Enforcer.Character.CharClass_Enforcer CrouchedPct 1
set GD_Enforcer.Character.CharClass_Enforcer JumpZ 750
set GD_PlayerShared.injured.PlayerInjuredDefinition InjuredMovementSpeed 300
set GD_Globals.General.Globals PlayerAirControl 0.8
set Engine.Pawn LadderSpeed 400

#Direct-Execute Warning:
say WARNING: "TPS Movement Speed Cheats" must be imported into BLCMM to run properly with UCP or other mods.

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkOnDemandPatchEntry-GBX_Fixes1","SparkOnDemandPatchEntry-GBX_Fixes2","SparkOnDemandPatchEntry-GBX_Fixes3","SparkPatchEntry-GBX_Fixes4","SparkPatchEntry-GBX_Fixes5","SparkPatchEntry-GBX_Fixes6","SparkPatchEntry-GBX_Fixes7","SparkPatchEntry-GBX_Fixes8","SparkPatchEntry-GBX_Fixes9","SparkPatchEntry-GBX_Fixes10","SparkPatchEntry-GBX_Fixes11","SparkPatchEntry-GBX_Fixes12","SparkPatchEntry-GBX_Fixes13","SparkPatchEntry-GBX_Fixes14","SparkLevelPatchEntry-GBX_Fixes15","SparkLevelPatchEntry-GBX_Fixes16","SparkLevelPatchEntry-GBX_Fixes17","SparkLevelPatchEntry-GBX_Fixes18","SparkLevelPatchEntry-GBX_Fixes19","SparkLevelPatchEntry-GBX_Fixes20","SparkLevelPatchEntry-GBX_Fixes21","SparkOnDemandPatchEntry-ApocHotfix1","SparkOnDemandPatchEntry-ApocHotfix2","SparkOnDemandPatchEntry-ApocHotfix3","SparkOnDemandPatchEntry-ApocHotfix4","SparkOnDemandPatchEntry-ApocHotfix5","SparkOnDemandPatchEntry-ApocHotfix6","SparkOnDemandPatchEntry-ApocHotfix7","SparkOnDemandPatchEntry-ApocHotfix8","SparkOnDemandPatchEntry-ApocHotfix9","SparkOnDemandPatchEntry-ApocHotfix10","SparkOnDemandPatchEntry-ApocHotfix11","SparkOnDemandPatchEntry-ApocHotfix12","SparkOnDemandPatchEntry-ApocHotfix13","SparkOnDemandPatchEntry-ApocHotfix14","SparkOnDemandPatchEntry-ApocHotfix15","SparkOnDemandPatchEntry-ApocHotfix16","SparkOnDemandPatchEntry-ApocHotfix17","SparkOnDemandPatchEntry-ApocHotfix18","SparkOnDemandPatchEntry-ApocHotfix19","SparkOnDemandPatchEntry-ApocHotfix20","SparkOnDemandPatchEntry-ApocHotfix21","SparkOnDemandPatchEntry-ApocHotfix22","SparkOnDemandPatchEntry-ApocHotfix23","SparkOnDemandPatchEntry-ApocHotfix24","SparkOnDemandPatchEntry-ApocHotfix25","SparkOnDemandPatchEntry-ApocHotfix26","SparkOnDemandPatchEntry-ApocHotfix27","SparkOnDemandPatchEntry-ApocHotfix28","SparkOnDemandPatchEntry-ApocHotfix29","SparkOnDemandPatchEntry-ApocHotfix30","SparkOnDemandPatchEntry-ApocHotfix31","SparkOnDemandPatchEntry-ApocHotfix32","SparkOnDemandPatchEntry-ApocHotfix33","SparkOnDemandPatchEntry-ApocHotfix34","SparkOnDemandPatchEntry-ApocHotfix35","SparkOnDemandPatchEntry-ApocHotfix36","SparkOnDemandPatchEntry-ApocHotfix37","SparkOnDemandPatchEntry-ApocHotfix38","SparkOnDemandPatchEntry-ApocHotfix39","SparkOnDemandPatchEntry-ApocHotfix40","SparkOnDemandPatchEntry-ApocHotfix41","SparkOnDemandPatchEntry-ApocHotfix42")
set Transient.SparkServiceConfiguration_6 Values ("GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[26].LinkedVariables.ArrayIndexAndLength,2686977,0","GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[49].LinkedVariables.ArrayIndexAndLength,8323073,0","GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0.OzBehavior_ActorList_1,BehaviorSequences[0].BehaviorData2[32].Behavior.SearchRadius,500.000000,2048","GD_Ma_Chapter03.M_Ma_Chapter03:Objset_cmp_Pt0_06_ReopenDataStream,Objectiveset_cmp.ObjectiveDefinitions,,(GD_Ma_Chapter03.M_Ma_Chapter03:Pt0_06_ReopenDataStream,GD_Ma_Chapter03.M_Ma_Chapter03:Pt0_04_GetToDataStream,GD_Ma_Chapter03.M_Ma_Chapter03:RetrieveHSource)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_260,RelativeLocation,,(X=-0.05,Y=55.0,Z=13.7)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_268,RelativeLocation,,(X=0.02,Y=36.0,Z=15.45)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_270,RelativeLocation.Z,,14.2","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20","GD_Itempools.WeaponPools.Pool_Weapons_SniperRifles_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_SniperRifles.A_Weapons_Unique.Sniper_Vladof_3_TheMachine,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_AssaultRifles_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=gd_cork_weap_assaultrifle.A_Weapons_Unique.AR_Vladof_3_OldPainful,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_Shotguns_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Jakobs_Boomacorn,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_Shotguns_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Torgue_3_JackOCannon,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)",",GD_Population_Scavengers.Balance.Outlaws.PawnBalance_ScavWastelandWalker,PlayThroughs[0].CustomItemPoolList,,+(ItemPool=GD_Itempools.Runnables.Pool_ScavBadassSpacemanMidget,PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=GD_Itempools.DropWeights.DropODDS_BossUniqueRares,InitializationDefinition=None,BaseValueScaleConstant=1.000000))",",GD_Population_Scavengers.Balance.Outlaws.PawnBalance_ScavWastelandWalker,PlayThroughs[1].CustomItemPoolList,,+(ItemPool=GD_Itempools.Runnables.Pool_ScavBadassSpacemanMidget,PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=GD_Itempools.DropWeights.DropODDS_BossUniqueRares,InitializationDefinition=None,BaseValueScaleConstant=1.000000))","Laser_P,GD_Challenges.Co_LevelChallenges.EyeOfHelios_TreadCarefully,ChallengeType,ECT_DesignerTriggered,ECT_LevelObject","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqEvent_MissionRemoteEvent_0,OutputLinks[0].Links[0].LinkedOp,GearboxSeqAct_TriggerDialogName'Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_48',Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqAct_MissionCustomEvent_14","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqAct_MissionCustomEvent_14,OutputLinks[0].Links,,((LinkedOp=GearboxSeqAct_TriggerDialogName'Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_48',InputLinkIdx=0))","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_49,OutputLinks[0].Links,,()","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.WillowPopulationEncounter_0,Waves[2].MemberOpportunities,,(PopulationOpportunityDen'Outlands_SideMissions.TheWorld:PersistentLevel.PopulationOpportunityDen_2',PopulationOpportunityDen'Outlands_SideMissions.TheWorld:PersistentLevel.PopulationOpportunityDen_8',None)","GD_Gladiator_Streaming,GD_Gladiator_Streaming.Pawn_Gladiator,GroundSpeed,,650","GD_Gladiator_Streaming,GD_Gladiator_Streaming.Pawn_Gladiator,GroundSpeedBaseValue,,650","GD_Gladiator_Streaming,GD_Gladiator_Streaming.Pawn_Gladiator,AirSpeed,,700","GD_Gladiator_Streaming,GD_Gladiator_Streaming.Pawn_Gladiator,AirSpeedBaseValue,,700","GD_Gladiator_Streaming,GD_Gladiator_Streaming.Pawn_Gladiator,JumpZ,,750","GD_Gladiator_Streaming,GD_Gladiator_Streaming.Pawn_Gladiator,JumpZBaseValue,,750","GD_Gladiator_Streaming,GD_Gladiator_Streaming.Pawn_Gladiator,CrouchedPct,,1","Crocus_Baroness_Streaming,Crocus_Baroness_Streaming.Pawn_Baroness,GroundSpeed,,650","Crocus_Baroness_Streaming,Crocus_Baroness_Streaming.Pawn_Baroness,GroundSpeedBaseValue,,650","Crocus_Baroness_Streaming,Crocus_Baroness_Streaming.Pawn_Baroness,AirSpeed,,700","Crocus_Baroness_Streaming,Crocus_Baroness_Streaming.Pawn_Baroness,AirSpeedBaseValue,,700","Crocus_Baroness_Streaming,Crocus_Baroness_Streaming.Pawn_Baroness,JumpZ,,750","Crocus_Baroness_Streaming,Crocus_Baroness_Streaming.Pawn_Baroness,JumpZBaseValue,,750","Crocus_Baroness_Streaming,Crocus_Baroness_Streaming.Pawn_Baroness,CrouchedPct,,1","GD_Prototype_Streaming,GD_Prototype_Streaming.Pawn_Prototype,GroundSpeed,,650","GD_Prototype_Streaming,GD_Prototype_Streaming.Pawn_Prototype,GroundSpeedBaseValue,,650","GD_Prototype_Streaming,GD_Prototype_Streaming.Pawn_Prototype,AirSpeed,,700","GD_Prototype_Streaming,GD_Prototype_Streaming.Pawn_Prototype,AirSpeedBaseValue,,700","GD_Prototype_Streaming,GD_Prototype_Streaming.Pawn_Prototype,JumpZ,,750","GD_Prototype_Streaming,GD_Prototype_Streaming.Pawn_Prototype,JumpZBaseValue,,750","GD_Prototype_Streaming,GD_Prototype_Streaming.Pawn_Prototype,CrouchedPct,,1","Quince_Doppel_Streaming,Quince_Doppel_Streaming.Pawn_Doppelganger,GroundSpeed,,650","Quince_Doppel_Streaming,Quince_Doppel_Streaming.Pawn_Doppelganger,GroundSpeedBaseValue,,650","Quince_Doppel_Streaming,Quince_Doppel_Streaming.Pawn_Doppelganger,AirSpeed,,700","Quince_Doppel_Streaming,Quince_Doppel_Streaming.Pawn_Doppelganger,AirSpeedBaseValue,,700","Quince_Doppel_Streaming,Quince_Doppel_Streaming.Pawn_Doppelganger,JumpZ,,750","Quince_Doppel_Streaming,Quince_Doppel_Streaming.Pawn_Doppelganger,JumpZBaseValue,,750","Quince_Doppel_Streaming,Quince_Doppel_Streaming.Pawn_Doppelganger,CrouchedPct,,1","GD_Lawbringer_Streaming,GD_Lawbringer_Streaming.Pawn_Lawbringer,GroundSpeed,,650","GD_Lawbringer_Streaming,GD_Lawbringer_Streaming.Pawn_Lawbringer,GroundSpeedBaseValue,,650","GD_Lawbringer_Streaming,GD_Lawbringer_Streaming.Pawn_Lawbringer,AirSpeed,,700","GD_Lawbringer_Streaming,GD_Lawbringer_Streaming.Pawn_Lawbringer,AirSpeedBaseValue,,700","GD_Lawbringer_Streaming,GD_Lawbringer_Streaming.Pawn_Lawbringer,JumpZ,,750","GD_Lawbringer_Streaming,GD_Lawbringer_Streaming.Pawn_Lawbringer,JumpZBaseValue,,750","GD_Lawbringer_Streaming,GD_Lawbringer_Streaming.Pawn_Lawbringer,CrouchedPct,,1","GD_Enforcer_Streaming,GD_Enforcer_Streaming.Pawn_Enforcer,GroundSpeed,,650","GD_Enforcer_Streaming,GD_Enforcer_Streaming.Pawn_Enforcer,GroundSpeedBaseValue,,650","GD_Enforcer_Streaming,GD_Enforcer_Streaming.Pawn_Enforcer,AirSpeed,,700","GD_Enforcer_Streaming,GD_Enforcer_Streaming.Pawn_Enforcer,AirSpeedBaseValue,,700","GD_Enforcer_Streaming,GD_Enforcer_Streaming.Pawn_Enforcer,JumpZ,,750","GD_Enforcer_Streaming,GD_Enforcer_Streaming.Pawn_Enforcer,JumpZBaseValue,,750","GD_Enforcer_Streaming,GD_Enforcer_Streaming.Pawn_Enforcer,CrouchedPct,,1")

