<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Bandit Brand Tweaks French Translation v1.0.0">
			<comment>Mod author: Astor</comment>
			<comment>Release Date: 15 December 2018</comment>
			<comment>Version: 1.0.0 - See ReadMe for Changelog ;)</comment>
			<comment>Traduit en Français les ajouts de texte Anglais provenant de Orudeon's Bandit Brand Tweaks V1.2</comment>
			<category name="Extra Shot Chance">
				<category name="French Text">
					<code profiles="default">set AttributePresentationDefinition'GD_Weap_Pistol.ManufacturerMaterials.Mat_Maliwan_3_Rubi:AttributePresentationDefinition_1' Description Chance d'effectuer un [skill]double tir[-skill].</code>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set AttributePresentationDefinition'GD_Weap_Pistol.ManufacturerMaterials.Mat_Maliwan_3_Rubi:AttributePresentationDefinition_1' Description Chance d'effectuer un [skill]double tir[-skill].

