<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Always Visible Urine">
			<comment># Always Visible Urine v1.0.0</comment>
			<comment># by Apocalyptech</comment>
			<comment># Licensed under Public Domain / CC0 1.0 Universal</comment>
			<comment>#</comment>
			<comment># Makes the skag urine during the Hammerlock DLC quest "Urine, You're Out"</comment>
			<comment># always visible and clickable, regardless of whether it's night or day.</comment>
			<comment># (So long as the quest is active, anyway.)</comment>
			<category name="Always Clickable">
				<category name="Clickable on new Level Load">
					<comment># On Level Load, skip the checks which determine whether or not to make the stains clickable.</comment>
					<comment># Just skip right to doing it.</comment>
					<hotfix name="Name" level="Sage_RockForest_P">
						<code profiles="default">set Sage_RockForest_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqEvent_LevelLoaded_0 OutputLinks[0].Links[0].LinkedOp SeqAct_Switch'Sage_RockForest_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqAct_Switch_4'</code>
						<code profiles="default">set Sage_RockForest_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqEvent_LevelLoaded_5 OutputLinks[0].Links[0].LinkedOp SeqAct_Switch'Sage_RockForest_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqAct_Switch_3'</code>
					</hotfix>
				</category>
				<category name="Clickable on both Sunset and Sunrise">
					<comment># Make the "Sunrise" events will do exactly what "Sunset" events do (at least in terms of the</comment>
					<comment># Skag urine).</comment>
					<hotfix name="Name" level="Sage_RockForest_P">
						<code profiles="default">set Sage_RockForest_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqEvent_RemoteEvent_9 OutputLinks[0].Links[0].InputLinkIdx 1</code>
						<code profiles="default">set Sage_RockForest_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqEvent_RemoteEvent_9 OutputLinks[0].Links[1].InputLinkIdx 2</code>
						<code profiles="default">set Sage_RockForest_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqEvent_RemoteEvent_12 OutputLinks[0].Links[0].LinkedOp SeqAct_ApplyBehavior'Sage_RockForest_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqAct_ApplyBehavior_10'</code>
					</hotfix>
				</category>
			</category>
			<category name="Always Visible">
				<comment># The urine stains visibility is actually completely different from their clickability,</comment>
				<comment># and in vanilla, if you happen to be looking at them right around the time that they</comment>
				<comment># appear or disappear, you'll notice that the two aren't exactly in sync, even!  Anyway,</comment>
				<comment># this makes them always appear (at least so long as the mission is active).</comment>
				<hotfix name="Name" level="Sage_RockForest_P">
					<code profiles="default">set Sage_RockForest_Light.TheWorld:PersistentLevel.Main_Sequence.InterpData_0.InterpGroup_8.InterpTrackFloatMaterialParam_0 FloatTrack.Points ((InVal=0.000000,OutVal=1.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_CurveAutoClamped))</code>
				</hotfix>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:

#Direct-Execute Warning:
say WARNING: "Always Visible Urine" must be imported into BLCMM to run properly with UCP or other mods.

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-GBX_fixes1","SparkLevelPatchEntry-GBX_fixes2","SparkLevelPatchEntry-GBX_fixes3","SparkLevelPatchEntry-GBX_fixes4","SparkLevelPatchEntry-GBX_fixes5","SparkLevelPatchEntry-GBX_Fixes6","SparkLevelPatchEntry-GBX_Fixes7","SparkLevelPatchEntry-GBX_Fixes8","SparkLevelPatchEntry-GBX_Fixes9","SparkLevelPatchEntry-GBX_fixes10","SparkLevelPatchEntry-GBX_fixes11","SparkLevelPatchEntry-GBX_fixes12","SparkLevelPatchEntry-GBX_fixes13","SparkLevelPatchEntry-GBX_fixes14","SparkOnDemandPatchEntry-GBX_fixes15","SparkOnDemandPatchEntry-GBX_fixes16","SparkOnDemandPatchEntry-GBX_fixes17","SparkOnDemandPatchEntry-GBX_fixes18","SparkOnDemandPatchEntry-GBX_fixes19","SparkPatchEntry-GBX_fixes20","SparkPatchEntry-GBX_fixes21","SparkPatchEntry-GBX_fixes22","SparkPatchEntry-GBX_fixes23","SparkLevelPatchEntry-Name1","SparkLevelPatchEntry-Name2","SparkLevelPatchEntry-Name3","SparkLevelPatchEntry-Name4","SparkLevelPatchEntry-Name5","SparkLevelPatchEntry-Name6")
set Transient.SparkServiceConfiguration_6 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20","Sage_RockForest_P,Sage_RockForest_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqEvent_LevelLoaded_0,OutputLinks[0].Links[0].LinkedOp,,SeqAct_Switch'Sage_RockForest_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqAct_Switch_4'","Sage_RockForest_P,Sage_RockForest_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqEvent_LevelLoaded_5,OutputLinks[0].Links[0].LinkedOp,,SeqAct_Switch'Sage_RockForest_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqAct_Switch_3'","Sage_RockForest_P,Sage_RockForest_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqEvent_RemoteEvent_9,OutputLinks[0].Links[0].InputLinkIdx,,1","Sage_RockForest_P,Sage_RockForest_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqEvent_RemoteEvent_9,OutputLinks[0].Links[1].InputLinkIdx,,2","Sage_RockForest_P,Sage_RockForest_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqEvent_RemoteEvent_12,OutputLinks[0].Links[0].LinkedOp,,SeqAct_ApplyBehavior'Sage_RockForest_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqAct_ApplyBehavior_10'","Sage_RockForest_P,Sage_RockForest_Light.TheWorld:PersistentLevel.Main_Sequence.InterpData_0.InterpGroup_8.InterpTrackFloatMaterialParam_0,FloatTrack.Points,,((InVal=0.000000,OutVal=1.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_CurveAutoClamped))")

