<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="BL2 No Wasted COMs">
			<comment># BL2 No Wasted COMs v1.1.0</comment>
			<comment># by Apocalyptech</comment>
			<comment># Licensed under Public Domain / CC0 1.0 Universal</comment>
			<comment>#</comment>
			<comment># Sets the game to only drop COMs for the player classes who are actually</comment>
			<comment># in the game at the time.  Once a player class has joined the game, the</comment>
			<comment># only way to remove that character's COMs from the drop pools is to exit</comment>
			<comment># to the main menu and re-execute the patch.</comment>
			<category name="Initial Clear">
				<comment># Do an initial set to clear out the COM item pools.  This is actually</comment>
				<comment># only required if you're looking to "clear out" a pool after a character's</comment>
				<comment># left the game, and must be done by exiting out to the main menu and re-</comment>
				<comment># executing the mod/patch.</comment>
				<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_01_Common BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ClassModPools.Pool_ClassMod_Assassin_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ClassModPools.Pool_ClassMod_Merc_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ClassModPools.Pool_ClassMod_Siren_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ClassModPools.Pool_ClassMod_Soldier_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Lilac_Itempools.ClassModPools.Pool_ClassMod_LilacPlayerClass_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Tulip_Itempools.ClassModPools.Pool_ClassMod_Mechromancer_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))</code>
				<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ClassModPools.Pool_ClassMod_Assassin_02_Uncommon',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ClassModPools.Pool_ClassMod_Merc_02_Uncommon',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ClassModPools.Pool_ClassMod_Siren_02_Uncommon',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ClassModPools.Pool_ClassMod_Soldier_02_Uncommon',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Lilac_Itempools.ClassModPools.Pool_ClassMod_LilacPlayerClass_02_Uncommon',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Tulip_Itempools.ClassModPools.Pool_ClassMod_Mechromancer_02_Uncommon',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))</code>
				<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ClassModPools.Pool_ClassMod_Assassin_03_Rare',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ClassModPools.Pool_ClassMod_Merc_03_Rare',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ClassModPools.Pool_ClassMod_Siren_03_Rare',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ClassModPools.Pool_ClassMod_Soldier_03_Rare',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Lilac_Itempools.ClassModPools.Pool_ClassMod_LilacPlayerClass_03_Rare',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Tulip_Itempools.ClassModPools.Pool_ClassMod_Mechromancer_03_Rare',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))</code>
				<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ClassModPools.Pool_ClassMod_Assassin_04_VeryRare',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ClassModPools.Pool_ClassMod_Merc_04_VeryRare',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ClassModPools.Pool_ClassMod_Siren_04_VeryRare',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ClassModPools.Pool_ClassMod_Soldier_04_VeryRare',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Lilac_Itempools.ClassModPools.Pool_ClassMod_LilacPlayerClass_04_VeryRare',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Tulip_Itempools.ClassModPools.Pool_ClassMod_Mechromancer_04_VeryRare',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))</code>
				<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ClassModPools.Pool_ClassMod_Assassin_05_Legendary',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ClassModPools.Pool_ClassMod_Merc_05_Legendary',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ClassModPools.Pool_ClassMod_Siren_05_Legendary',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ClassModPools.Pool_ClassMod_Soldier_05_Legendary',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Lilac_Itempools.ClassModPools.Pool_ClassMod_LilacPlayerClass_05_Legendary',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Tulip_Itempools.ClassModPools.Pool_ClassMod_Mechromancer_05_Legendary',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))</code>
				<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_SlayerOfTerramorphous BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ClassModPools.Pool_ClassMod_Assassin_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ClassModPools.Pool_ClassMod_Merc_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ClassModPools.Pool_ClassMod_Siren_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ClassModPools.Pool_ClassMod_Soldier_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Lilac_Itempools.ClassModPools.Pool_ClassMod_LilacPlayerClass_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Tulip_Itempools.ClassModPools.Pool_ClassMod_Mechromancer_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))</code>
				<code profiles="default">set GD_Aster_ItemPools.ClassModPools.Pool_ClassMod_00_Aster BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Aster_ItemPools.ClassModPools.Pool_ClassMod_Assassin_Aster',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Aster_ItemPools.ClassModPools.Pool_ClassMod_Merc_Aster',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Aster_ItemPools.ClassModPools.Pool_ClassMod_Siren_Aster',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Aster_ItemPools.ClassModPools.Pool_ClassMod_Soldier_Aster',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Aster_ItemPools.ClassModPools.Pool_ClassMod_Psycho_Aster',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Aster_ItemPools.ClassModPools.Pool_ClassMod_Mechromancer_Aster',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))</code>
				<code profiles="default">set GD_Lobelia_Itempools.ClassModPools.Pool_ClassMod_Lobelia_All BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Lobelia_Itempools.ClassModPools.Pool_ClassMod_Lobelia_Assassin',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Lobelia_Itempools.ClassModPools.Pool_ClassMod_Lobelia_Merc',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Lobelia_Itempools.ClassModPools.Pool_ClassMod_Lobelia_Siren',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Lobelia_Itempools.ClassModPools.Pool_ClassMod_Lobelia_Soldier',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Lobelia_Itempools.ClassModPools.Pool_ClassMod_Lobelia_Psycho',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Lobelia_Itempools.ClassModPools.Pool_ClassMod_Lobelia_Mechromancer',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))</code>
			</category>
			<category name="Level Clear">
				<comment># Something hotfix-like modifies the InitializationDefinition of these pools</comment>
				<comment># on level load, so we need a level-load hotfix to clear it out.</comment>
				<hotfix name="ApocHotfix" level="None">
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_01_Common BalancedItems[0].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_01_Common BalancedItems[1].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_01_Common BalancedItems[2].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_01_Common BalancedItems[3].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_01_Common BalancedItems[4].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_01_Common BalancedItems[5].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon BalancedItems[0].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon BalancedItems[1].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon BalancedItems[2].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon BalancedItems[3].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon BalancedItems[4].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon BalancedItems[5].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare BalancedItems[0].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare BalancedItems[1].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare BalancedItems[2].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare BalancedItems[3].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare BalancedItems[4].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare BalancedItems[5].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare BalancedItems[0].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare BalancedItems[1].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare BalancedItems[2].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare BalancedItems[3].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare BalancedItems[4].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare BalancedItems[5].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary BalancedItems[0].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary BalancedItems[1].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary BalancedItems[2].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary BalancedItems[3].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary BalancedItems[4].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary BalancedItems[5].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_SlayerOfTerramorphous BalancedItems[0].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_SlayerOfTerramorphous BalancedItems[1].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_SlayerOfTerramorphous BalancedItems[2].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_SlayerOfTerramorphous BalancedItems[3].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_SlayerOfTerramorphous BalancedItems[4].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_SlayerOfTerramorphous BalancedItems[5].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Aster_ItemPools.ClassModPools.Pool_ClassMod_00_Aster BalancedItems[0].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Aster_ItemPools.ClassModPools.Pool_ClassMod_00_Aster BalancedItems[1].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Aster_ItemPools.ClassModPools.Pool_ClassMod_00_Aster BalancedItems[2].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Aster_ItemPools.ClassModPools.Pool_ClassMod_00_Aster BalancedItems[3].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Aster_ItemPools.ClassModPools.Pool_ClassMod_00_Aster BalancedItems[4].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Aster_ItemPools.ClassModPools.Pool_ClassMod_00_Aster BalancedItems[5].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Lobelia_Itempools.ClassModPools.Pool_ClassMod_Lobelia_All BalancedItems[0].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Lobelia_Itempools.ClassModPools.Pool_ClassMod_Lobelia_All BalancedItems[1].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Lobelia_Itempools.ClassModPools.Pool_ClassMod_Lobelia_All BalancedItems[2].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Lobelia_Itempools.ClassModPools.Pool_ClassMod_Lobelia_All BalancedItems[3].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Lobelia_Itempools.ClassModPools.Pool_ClassMod_Lobelia_All BalancedItems[4].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Lobelia_Itempools.ClassModPools.Pool_ClassMod_Lobelia_All BalancedItems[5].Probability.InitializationDefinition None</code>
				</hotfix>
			</category>
			<category name="Assassin">
				<comment># Allows Assassin COM drops when that class joins</comment>
				<hotfix name="ApocHotfix" package="GD_Assassin_Streaming">
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_01_Common BalancedItems[0].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon BalancedItems[0].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare BalancedItems[0].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare BalancedItems[0].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary BalancedItems[0].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_SlayerOfTerramorphous BalancedItems[0].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Aster_ItemPools.ClassModPools.Pool_ClassMod_00_Aster BalancedItems[0].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Lobelia_Itempools.ClassModPools.Pool_ClassMod_Lobelia_All BalancedItems[0].Probability.BaseValueConstant 1</code>
				</hotfix>
			</category>
			<category name="Mercenary">
				<comment># Allows Mercenary COM drops when that class joins</comment>
				<hotfix name="ApocHotfix" package="GD_Mercenary_Streaming">
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_01_Common BalancedItems[1].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon BalancedItems[1].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare BalancedItems[1].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare BalancedItems[1].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary BalancedItems[1].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_SlayerOfTerramorphous BalancedItems[1].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Aster_ItemPools.ClassModPools.Pool_ClassMod_00_Aster BalancedItems[1].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Lobelia_Itempools.ClassModPools.Pool_ClassMod_Lobelia_All BalancedItems[1].Probability.BaseValueConstant 1</code>
				</hotfix>
			</category>
			<category name="Siren">
				<comment># Allows Siren COM drops when that class joins</comment>
				<hotfix name="ApocHotfix" package="GD_Siren_Streaming">
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_01_Common BalancedItems[2].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon BalancedItems[2].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare BalancedItems[2].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare BalancedItems[2].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary BalancedItems[2].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_SlayerOfTerramorphous BalancedItems[2].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Aster_ItemPools.ClassModPools.Pool_ClassMod_00_Aster BalancedItems[2].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Lobelia_Itempools.ClassModPools.Pool_ClassMod_Lobelia_All BalancedItems[2].Probability.BaseValueConstant 1</code>
				</hotfix>
			</category>
			<category name="Soldier">
				<comment># Allows Soldier COM drops when that class joins</comment>
				<hotfix name="ApocHotfix" package="GD_Soldier_Streaming">
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_01_Common BalancedItems[3].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon BalancedItems[3].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare BalancedItems[3].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare BalancedItems[3].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary BalancedItems[3].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_SlayerOfTerramorphous BalancedItems[3].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Aster_ItemPools.ClassModPools.Pool_ClassMod_00_Aster BalancedItems[3].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Lobelia_Itempools.ClassModPools.Pool_ClassMod_Lobelia_All BalancedItems[3].Probability.BaseValueConstant 1</code>
				</hotfix>
			</category>
			<category name="Psycho">
				<comment># Allows Psycho COM drops when that class joins</comment>
				<hotfix name="ApocHotfix" package="GD_Lilac_Psycho_Streaming">
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_01_Common BalancedItems[4].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon BalancedItems[4].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare BalancedItems[4].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare BalancedItems[4].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary BalancedItems[4].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_SlayerOfTerramorphous BalancedItems[4].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Aster_ItemPools.ClassModPools.Pool_ClassMod_00_Aster BalancedItems[4].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Lobelia_Itempools.ClassModPools.Pool_ClassMod_Lobelia_All BalancedItems[4].Probability.BaseValueConstant 1</code>
				</hotfix>
			</category>
			<category name="Mechromancer">
				<comment># Allows Mechromancer COM drops when that class joins</comment>
				<hotfix name="ApocHotfix" package="GD_Tulip_Mechro_Streaming">
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_01_Common BalancedItems[5].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon BalancedItems[5].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare BalancedItems[5].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare BalancedItems[5].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary BalancedItems[5].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_SlayerOfTerramorphous BalancedItems[5].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Aster_ItemPools.ClassModPools.Pool_ClassMod_00_Aster BalancedItems[5].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Lobelia_Itempools.ClassModPools.Pool_ClassMod_Lobelia_All BalancedItems[5].Probability.BaseValueConstant 1</code>
				</hotfix>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Itempools.ClassModPools.Pool_ClassMod_01_Common BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ClassModPools.Pool_ClassMod_Assassin_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ClassModPools.Pool_ClassMod_Merc_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ClassModPools.Pool_ClassMod_Siren_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ClassModPools.Pool_ClassMod_Soldier_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Lilac_Itempools.ClassModPools.Pool_ClassMod_LilacPlayerClass_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Tulip_Itempools.ClassModPools.Pool_ClassMod_Mechromancer_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))
set GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ClassModPools.Pool_ClassMod_Assassin_02_Uncommon',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ClassModPools.Pool_ClassMod_Merc_02_Uncommon',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ClassModPools.Pool_ClassMod_Siren_02_Uncommon',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ClassModPools.Pool_ClassMod_Soldier_02_Uncommon',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Lilac_Itempools.ClassModPools.Pool_ClassMod_LilacPlayerClass_02_Uncommon',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Tulip_Itempools.ClassModPools.Pool_ClassMod_Mechromancer_02_Uncommon',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))
set GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ClassModPools.Pool_ClassMod_Assassin_03_Rare',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ClassModPools.Pool_ClassMod_Merc_03_Rare',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ClassModPools.Pool_ClassMod_Siren_03_Rare',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ClassModPools.Pool_ClassMod_Soldier_03_Rare',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Lilac_Itempools.ClassModPools.Pool_ClassMod_LilacPlayerClass_03_Rare',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Tulip_Itempools.ClassModPools.Pool_ClassMod_Mechromancer_03_Rare',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))
set GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ClassModPools.Pool_ClassMod_Assassin_04_VeryRare',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ClassModPools.Pool_ClassMod_Merc_04_VeryRare',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ClassModPools.Pool_ClassMod_Siren_04_VeryRare',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ClassModPools.Pool_ClassMod_Soldier_04_VeryRare',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Lilac_Itempools.ClassModPools.Pool_ClassMod_LilacPlayerClass_04_VeryRare',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Tulip_Itempools.ClassModPools.Pool_ClassMod_Mechromancer_04_VeryRare',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))
set GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ClassModPools.Pool_ClassMod_Assassin_05_Legendary',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ClassModPools.Pool_ClassMod_Merc_05_Legendary',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ClassModPools.Pool_ClassMod_Siren_05_Legendary',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ClassModPools.Pool_ClassMod_Soldier_05_Legendary',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Lilac_Itempools.ClassModPools.Pool_ClassMod_LilacPlayerClass_05_Legendary',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Tulip_Itempools.ClassModPools.Pool_ClassMod_Mechromancer_05_Legendary',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))
set GD_Itempools.ClassModPools.Pool_ClassMod_06_SlayerOfTerramorphous BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ClassModPools.Pool_ClassMod_Assassin_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ClassModPools.Pool_ClassMod_Merc_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ClassModPools.Pool_ClassMod_Siren_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ClassModPools.Pool_ClassMod_Soldier_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Lilac_Itempools.ClassModPools.Pool_ClassMod_LilacPlayerClass_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Tulip_Itempools.ClassModPools.Pool_ClassMod_Mechromancer_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))
set GD_Aster_ItemPools.ClassModPools.Pool_ClassMod_00_Aster BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Aster_ItemPools.ClassModPools.Pool_ClassMod_Assassin_Aster',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Aster_ItemPools.ClassModPools.Pool_ClassMod_Merc_Aster',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Aster_ItemPools.ClassModPools.Pool_ClassMod_Siren_Aster',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Aster_ItemPools.ClassModPools.Pool_ClassMod_Soldier_Aster',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Aster_ItemPools.ClassModPools.Pool_ClassMod_Psycho_Aster',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Aster_ItemPools.ClassModPools.Pool_ClassMod_Mechromancer_Aster',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))
set GD_Lobelia_Itempools.ClassModPools.Pool_ClassMod_Lobelia_All BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Lobelia_Itempools.ClassModPools.Pool_ClassMod_Lobelia_Assassin',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Lobelia_Itempools.ClassModPools.Pool_ClassMod_Lobelia_Merc',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Lobelia_Itempools.ClassModPools.Pool_ClassMod_Lobelia_Siren',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Lobelia_Itempools.ClassModPools.Pool_ClassMod_Lobelia_Soldier',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Lobelia_Itempools.ClassModPools.Pool_ClassMod_Lobelia_Psycho',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Lobelia_Itempools.ClassModPools.Pool_ClassMod_Lobelia_Mechromancer',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))

#Direct-Execute Warning:
say WARNING: "BL2 No Wasted COMs" must be imported into BLCMM to run properly with UCP or other mods.

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-GBX_fixes1","SparkLevelPatchEntry-GBX_fixes2","SparkLevelPatchEntry-GBX_fixes3","SparkLevelPatchEntry-GBX_fixes4","SparkLevelPatchEntry-GBX_fixes5","SparkLevelPatchEntry-GBX_Fixes6","SparkLevelPatchEntry-GBX_Fixes7","SparkLevelPatchEntry-GBX_Fixes8","SparkLevelPatchEntry-GBX_Fixes9","SparkLevelPatchEntry-GBX_fixes10","SparkLevelPatchEntry-GBX_fixes11","SparkLevelPatchEntry-GBX_fixes12","SparkLevelPatchEntry-GBX_fixes13","SparkLevelPatchEntry-GBX_fixes14","SparkOnDemandPatchEntry-GBX_fixes15","SparkOnDemandPatchEntry-GBX_fixes16","SparkOnDemandPatchEntry-GBX_fixes17","SparkOnDemandPatchEntry-GBX_fixes18","SparkOnDemandPatchEntry-GBX_fixes19","SparkPatchEntry-GBX_fixes20","SparkPatchEntry-GBX_fixes21","SparkPatchEntry-GBX_fixes22","SparkPatchEntry-GBX_fixes23","SparkLevelPatchEntry-ApocHotfix1","SparkLevelPatchEntry-ApocHotfix2","SparkLevelPatchEntry-ApocHotfix3","SparkLevelPatchEntry-ApocHotfix4","SparkLevelPatchEntry-ApocHotfix5","SparkLevelPatchEntry-ApocHotfix6","SparkLevelPatchEntry-ApocHotfix7","SparkLevelPatchEntry-ApocHotfix8","SparkLevelPatchEntry-ApocHotfix9","SparkLevelPatchEntry-ApocHotfix10","SparkLevelPatchEntry-ApocHotfix11","SparkLevelPatchEntry-ApocHotfix12","SparkLevelPatchEntry-ApocHotfix13","SparkLevelPatchEntry-ApocHotfix14","SparkLevelPatchEntry-ApocHotfix15","SparkLevelPatchEntry-ApocHotfix16","SparkLevelPatchEntry-ApocHotfix17","SparkLevelPatchEntry-ApocHotfix18","SparkLevelPatchEntry-ApocHotfix19","SparkLevelPatchEntry-ApocHotfix20","SparkLevelPatchEntry-ApocHotfix21","SparkLevelPatchEntry-ApocHotfix22","SparkLevelPatchEntry-ApocHotfix23","SparkLevelPatchEntry-ApocHotfix24","SparkLevelPatchEntry-ApocHotfix25","SparkLevelPatchEntry-ApocHotfix26","SparkLevelPatchEntry-ApocHotfix27","SparkLevelPatchEntry-ApocHotfix28","SparkLevelPatchEntry-ApocHotfix29","SparkLevelPatchEntry-ApocHotfix30","SparkLevelPatchEntry-ApocHotfix31","SparkLevelPatchEntry-ApocHotfix32","SparkLevelPatchEntry-ApocHotfix33","SparkLevelPatchEntry-ApocHotfix34","SparkLevelPatchEntry-ApocHotfix35","SparkLevelPatchEntry-ApocHotfix36","SparkLevelPatchEntry-ApocHotfix37","SparkLevelPatchEntry-ApocHotfix38","SparkLevelPatchEntry-ApocHotfix39","SparkLevelPatchEntry-ApocHotfix40","SparkLevelPatchEntry-ApocHotfix41","SparkLevelPatchEntry-ApocHotfix42","SparkLevelPatchEntry-ApocHotfix43","SparkLevelPatchEntry-ApocHotfix44","SparkLevelPatchEntry-ApocHotfix45","SparkLevelPatchEntry-ApocHotfix46","SparkLevelPatchEntry-ApocHotfix47","SparkLevelPatchEntry-ApocHotfix48","SparkOnDemandPatchEntry-ApocHotfix49","SparkOnDemandPatchEntry-ApocHotfix50","SparkOnDemandPatchEntry-ApocHotfix51","SparkOnDemandPatchEntry-ApocHotfix52","SparkOnDemandPatchEntry-ApocHotfix53","SparkOnDemandPatchEntry-ApocHotfix54","SparkOnDemandPatchEntry-ApocHotfix55","SparkOnDemandPatchEntry-ApocHotfix56","SparkOnDemandPatchEntry-ApocHotfix57","SparkOnDemandPatchEntry-ApocHotfix58","SparkOnDemandPatchEntry-ApocHotfix59","SparkOnDemandPatchEntry-ApocHotfix60","SparkOnDemandPatchEntry-ApocHotfix61","SparkOnDemandPatchEntry-ApocHotfix62","SparkOnDemandPatchEntry-ApocHotfix63","SparkOnDemandPatchEntry-ApocHotfix64","SparkOnDemandPatchEntry-ApocHotfix65","SparkOnDemandPatchEntry-ApocHotfix66","SparkOnDemandPatchEntry-ApocHotfix67","SparkOnDemandPatchEntry-ApocHotfix68","SparkOnDemandPatchEntry-ApocHotfix69","SparkOnDemandPatchEntry-ApocHotfix70","SparkOnDemandPatchEntry-ApocHotfix71","SparkOnDemandPatchEntry-ApocHotfix72","SparkOnDemandPatchEntry-ApocHotfix73","SparkOnDemandPatchEntry-ApocHotfix74","SparkOnDemandPatchEntry-ApocHotfix75","SparkOnDemandPatchEntry-ApocHotfix76","SparkOnDemandPatchEntry-ApocHotfix77","SparkOnDemandPatchEntry-ApocHotfix78","SparkOnDemandPatchEntry-ApocHotfix79","SparkOnDemandPatchEntry-ApocHotfix80","SparkOnDemandPatchEntry-ApocHotfix81","SparkOnDemandPatchEntry-ApocHotfix82","SparkOnDemandPatchEntry-ApocHotfix83","SparkOnDemandPatchEntry-ApocHotfix84","SparkOnDemandPatchEntry-ApocHotfix85","SparkOnDemandPatchEntry-ApocHotfix86","SparkOnDemandPatchEntry-ApocHotfix87","SparkOnDemandPatchEntry-ApocHotfix88","SparkOnDemandPatchEntry-ApocHotfix89","SparkOnDemandPatchEntry-ApocHotfix90","SparkOnDemandPatchEntry-ApocHotfix91","SparkOnDemandPatchEntry-ApocHotfix92","SparkOnDemandPatchEntry-ApocHotfix93","SparkOnDemandPatchEntry-ApocHotfix94","SparkOnDemandPatchEntry-ApocHotfix95","SparkOnDemandPatchEntry-ApocHotfix96")
set Transient.SparkServiceConfiguration_6 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20",",GD_Itempools.ClassModPools.Pool_ClassMod_01_Common,BalancedItems[0].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_01_Common,BalancedItems[1].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_01_Common,BalancedItems[2].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_01_Common,BalancedItems[3].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_01_Common,BalancedItems[4].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_01_Common,BalancedItems[5].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon,BalancedItems[0].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon,BalancedItems[1].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon,BalancedItems[2].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon,BalancedItems[3].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon,BalancedItems[4].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon,BalancedItems[5].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare,BalancedItems[0].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare,BalancedItems[1].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare,BalancedItems[2].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare,BalancedItems[3].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare,BalancedItems[4].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare,BalancedItems[5].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare,BalancedItems[0].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare,BalancedItems[1].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare,BalancedItems[2].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare,BalancedItems[3].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare,BalancedItems[4].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare,BalancedItems[5].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary,BalancedItems[0].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary,BalancedItems[1].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary,BalancedItems[2].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary,BalancedItems[3].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary,BalancedItems[4].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary,BalancedItems[5].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_06_SlayerOfTerramorphous,BalancedItems[0].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_06_SlayerOfTerramorphous,BalancedItems[1].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_06_SlayerOfTerramorphous,BalancedItems[2].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_06_SlayerOfTerramorphous,BalancedItems[3].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_06_SlayerOfTerramorphous,BalancedItems[4].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_06_SlayerOfTerramorphous,BalancedItems[5].Probability.InitializationDefinition,,None",",GD_Aster_ItemPools.ClassModPools.Pool_ClassMod_00_Aster,BalancedItems[0].Probability.InitializationDefinition,,None",",GD_Aster_ItemPools.ClassModPools.Pool_ClassMod_00_Aster,BalancedItems[1].Probability.InitializationDefinition,,None",",GD_Aster_ItemPools.ClassModPools.Pool_ClassMod_00_Aster,BalancedItems[2].Probability.InitializationDefinition,,None",",GD_Aster_ItemPools.ClassModPools.Pool_ClassMod_00_Aster,BalancedItems[3].Probability.InitializationDefinition,,None",",GD_Aster_ItemPools.ClassModPools.Pool_ClassMod_00_Aster,BalancedItems[4].Probability.InitializationDefinition,,None",",GD_Aster_ItemPools.ClassModPools.Pool_ClassMod_00_Aster,BalancedItems[5].Probability.InitializationDefinition,,None",",GD_Lobelia_Itempools.ClassModPools.Pool_ClassMod_Lobelia_All,BalancedItems[0].Probability.InitializationDefinition,,None",",GD_Lobelia_Itempools.ClassModPools.Pool_ClassMod_Lobelia_All,BalancedItems[1].Probability.InitializationDefinition,,None",",GD_Lobelia_Itempools.ClassModPools.Pool_ClassMod_Lobelia_All,BalancedItems[2].Probability.InitializationDefinition,,None",",GD_Lobelia_Itempools.ClassModPools.Pool_ClassMod_Lobelia_All,BalancedItems[3].Probability.InitializationDefinition,,None",",GD_Lobelia_Itempools.ClassModPools.Pool_ClassMod_Lobelia_All,BalancedItems[4].Probability.InitializationDefinition,,None",",GD_Lobelia_Itempools.ClassModPools.Pool_ClassMod_Lobelia_All,BalancedItems[5].Probability.InitializationDefinition,,None","GD_Assassin_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_01_Common,BalancedItems[0].Probability.BaseValueConstant,,1","GD_Assassin_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon,BalancedItems[0].Probability.BaseValueConstant,,1","GD_Assassin_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare,BalancedItems[0].Probability.BaseValueConstant,,1","GD_Assassin_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare,BalancedItems[0].Probability.BaseValueConstant,,1","GD_Assassin_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary,BalancedItems[0].Probability.BaseValueConstant,,1","GD_Assassin_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_06_SlayerOfTerramorphous,BalancedItems[0].Probability.BaseValueConstant,,1","GD_Assassin_Streaming,GD_Aster_ItemPools.ClassModPools.Pool_ClassMod_00_Aster,BalancedItems[0].Probability.BaseValueConstant,,1","GD_Assassin_Streaming,GD_Lobelia_Itempools.ClassModPools.Pool_ClassMod_Lobelia_All,BalancedItems[0].Probability.BaseValueConstant,,1","GD_Mercenary_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_01_Common,BalancedItems[1].Probability.BaseValueConstant,,1","GD_Mercenary_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon,BalancedItems[1].Probability.BaseValueConstant,,1","GD_Mercenary_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare,BalancedItems[1].Probability.BaseValueConstant,,1","GD_Mercenary_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare,BalancedItems[1].Probability.BaseValueConstant,,1","GD_Mercenary_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary,BalancedItems[1].Probability.BaseValueConstant,,1","GD_Mercenary_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_06_SlayerOfTerramorphous,BalancedItems[1].Probability.BaseValueConstant,,1","GD_Mercenary_Streaming,GD_Aster_ItemPools.ClassModPools.Pool_ClassMod_00_Aster,BalancedItems[1].Probability.BaseValueConstant,,1","GD_Mercenary_Streaming,GD_Lobelia_Itempools.ClassModPools.Pool_ClassMod_Lobelia_All,BalancedItems[1].Probability.BaseValueConstant,,1","GD_Siren_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_01_Common,BalancedItems[2].Probability.BaseValueConstant,,1","GD_Siren_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon,BalancedItems[2].Probability.BaseValueConstant,,1","GD_Siren_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare,BalancedItems[2].Probability.BaseValueConstant,,1","GD_Siren_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare,BalancedItems[2].Probability.BaseValueConstant,,1","GD_Siren_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary,BalancedItems[2].Probability.BaseValueConstant,,1","GD_Siren_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_06_SlayerOfTerramorphous,BalancedItems[2].Probability.BaseValueConstant,,1","GD_Siren_Streaming,GD_Aster_ItemPools.ClassModPools.Pool_ClassMod_00_Aster,BalancedItems[2].Probability.BaseValueConstant,,1","GD_Siren_Streaming,GD_Lobelia_Itempools.ClassModPools.Pool_ClassMod_Lobelia_All,BalancedItems[2].Probability.BaseValueConstant,,1","GD_Soldier_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_01_Common,BalancedItems[3].Probability.BaseValueConstant,,1","GD_Soldier_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon,BalancedItems[3].Probability.BaseValueConstant,,1","GD_Soldier_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare,BalancedItems[3].Probability.BaseValueConstant,,1","GD_Soldier_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare,BalancedItems[3].Probability.BaseValueConstant,,1","GD_Soldier_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary,BalancedItems[3].Probability.BaseValueConstant,,1","GD_Soldier_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_06_SlayerOfTerramorphous,BalancedItems[3].Probability.BaseValueConstant,,1","GD_Soldier_Streaming,GD_Aster_ItemPools.ClassModPools.Pool_ClassMod_00_Aster,BalancedItems[3].Probability.BaseValueConstant,,1","GD_Soldier_Streaming,GD_Lobelia_Itempools.ClassModPools.Pool_ClassMod_Lobelia_All,BalancedItems[3].Probability.BaseValueConstant,,1","GD_Lilac_Psycho_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_01_Common,BalancedItems[4].Probability.BaseValueConstant,,1","GD_Lilac_Psycho_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon,BalancedItems[4].Probability.BaseValueConstant,,1","GD_Lilac_Psycho_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare,BalancedItems[4].Probability.BaseValueConstant,,1","GD_Lilac_Psycho_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare,BalancedItems[4].Probability.BaseValueConstant,,1","GD_Lilac_Psycho_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary,BalancedItems[4].Probability.BaseValueConstant,,1","GD_Lilac_Psycho_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_06_SlayerOfTerramorphous,BalancedItems[4].Probability.BaseValueConstant,,1","GD_Lilac_Psycho_Streaming,GD_Aster_ItemPools.ClassModPools.Pool_ClassMod_00_Aster,BalancedItems[4].Probability.BaseValueConstant,,1","GD_Lilac_Psycho_Streaming,GD_Lobelia_Itempools.ClassModPools.Pool_ClassMod_Lobelia_All,BalancedItems[4].Probability.BaseValueConstant,,1","GD_Tulip_Mechro_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_01_Common,BalancedItems[5].Probability.BaseValueConstant,,1","GD_Tulip_Mechro_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon,BalancedItems[5].Probability.BaseValueConstant,,1","GD_Tulip_Mechro_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare,BalancedItems[5].Probability.BaseValueConstant,,1","GD_Tulip_Mechro_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare,BalancedItems[5].Probability.BaseValueConstant,,1","GD_Tulip_Mechro_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary,BalancedItems[5].Probability.BaseValueConstant,,1","GD_Tulip_Mechro_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_06_SlayerOfTerramorphous,BalancedItems[5].Probability.BaseValueConstant,,1","GD_Tulip_Mechro_Streaming,GD_Aster_ItemPools.ClassModPools.Pool_ClassMod_00_Aster,BalancedItems[5].Probability.BaseValueConstant,,1","GD_Tulip_Mechro_Streaming,GD_Lobelia_Itempools.ClassModPools.Pool_ClassMod_Lobelia_All,BalancedItems[5].Probability.BaseValueConstant,,1")

