set GD_Weap_Shotgun.Barrel.SG_Barrel_Bandit_Dog GestaltModeSkeletalMeshName SG_Barrel_Torgue

set GD_Weap_Shotgun.Barrel.SG_Barrel_Bandit_Dog CustomFiringModeDefinition GD_Weap_Pistol.FiringModes.Bullets_Pistol_Torgue_Calla

set GD_Weap_Shotgun.Name.Title.Title__Unique_Dog PartName Skagblaster

set GD_Weap_Shotgun.Name.Title.Title__Unique_Dog:AttributePresentationDefinition_8 NoConstraintText Who called pest control?

set GD_Weap_Shotgun.Barrel.SG_Barrel_Bandit_Dog rarity (basevalueattribute=none)

set GD_Weap_Shotgun.Barrel.SG_Barrel_Bandit_Dog rarity (BaseValueConstant=5)

set Common_GunMaterials.Materials.Shotgun.Mati_BanditSG_3_Dog VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.009500,G=0.009500,B=0.009500,A=1.000000),ExpressionGUID=(A=170014760,B=1132076783,C=-275608290,D=650702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.009500,G=0.009500,B=0.009500,A=1.000000),ExpressionGUID=(A=473504356,B=1338058895,C=824823046,D=864253013)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.009500,G=0.009500,B=0.009500,A=1.000000),ExpressionGUID=(A=-429590041,B=1156405294,C=-1015192900,D=687313410)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.750000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.750000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.750000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.500000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.500000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=.500000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),
(ParameterName="p_DColor",ParameterValue=(R=2.000000,G=2.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)))