don't forget to gib a corrosive florentine so it won't get deleted by sanity check, execute the file before entering game


set GD_Aster_RaidWeapons.SMGs.Aster_Seraph_Florentine_Title PartName Tsunami

set GD_Aster_RaidWeapons.SMGs.Aster_Seraph_Florentine_Title:AttributePresentationDefinition_8 NoConstraintText Flee the wave.<font color="#ffffff"><br>- Deals <font color="#00ff00">Corrosive<font color="#ffffff"> and <font color="#007fff">Shock<font color="#ffffff"> damage.<br>- Consumes <font color="#fceaa4">2 ammo<font color="#ffffff"> per shot.<br>- <font color="#00ff00">Highly effective vs Armor.<font color="#1bc646"dontdeletethis

set GD_Aster_RaidWeapons.SMGs.SMG_Barrel_Alien_Florentine rarity (basevalueattribute=none)

set GD_Aster_RaidWeapons.SMGs.SMG_Barrel_Alien_Florentine rarity (BaseValueConstant=500)

set GD_Aster_RaidWeapons.SMGs.Aster_Seraph_Florentine_Balance:WeaponPartListCollectionDefinition_227 ElementalPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_SMG.elemental.SMG_Elemental_Corrosive',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1))

set GD_Aster_RaidWeapons.SMGs.SMG_Barrel_Alien_Florentine WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.50000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

set Aster_GunMaterials.Materials.SMG.Mati_Maliwan_Seraph_Florentine VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.000000,G=1.000000,B=0.50000,A=1.000000),ExpressionGUID=(A=170014760,B=1132076783,C=-275608290,D=650702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.000000,G=1.000000,B=0.750000,A=1.000000),ExpressionGUID=(A=473504356,B=1338058895,C=824823046,D=864253013)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.000000,G=1.000000,B=0.750000,A=1.000000),ExpressionGUID=(A=-429590041,B=1156405294,C=-1015192900,D=687313410)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.009600,G=0.009600,B=0.009600,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.009600,G=0.009600,B=0.009600,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.009600,G=0.009600,B=0.009600,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.000000,G=0.200000,B=2.500000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.000000,G=0.200000,B=2.500000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.000000,G=0.200000,B=2.500000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)))