set GD_Orchid_BossWeapons.Launcher.L_Barrel_Torgue_12Pounder CustomFiringModeDefinition GD_Weap_Launchers.FiringModes.FM_Alien

set GD_Orchid_BossWeapons.Launcher.L_Barrel_Torgue_12Pounder GestaltModeSkeletalMeshName L_Barrel_Alien

set GD_Orchid_BossWeapons.Launcher.L_Barrel_Torgue_12Pounder rarity (basevalueattribute=none)

set GD_Orchid_BossWeapons.Launcher.L_Barrel_Torgue_12Pounder rarity (BaseValueConstant=497)

set GD_Orchid_BossWeapons.Name.Title.Title__Unique_12Pounder PartName Undertaker

set GD_Orchid_BossWeapons.Name.Title.Title__Unique_12Pounder:AttributePresentationDefinition_8 NoConstraintText Take 'em UNDER

set GD_Orchid_BossWeapons.Launcher.L_Barrel_Torgue_12Pounder MuzzleFlashPSTemplates EffectCollectionDefinition'GD_Weap_Launchers.Effects.L_ETech_MuzzleFlashes'

set GD_Orchid_BossWeapons.Launcher.L_Barrel_Torgue_12Pounder bFlapsEnabled True

set GD_Orchid_BossWeapons.Launcher.L_Barrel_Torgue_12Pounder BoneControllers ((BoneName="AlienBarrelFin_Top",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_Launchers.Barrel.L_Barrel_Alien_Maliwan_Norfleet:WillowSkelControl_RotateFlapFromFiring_0'),(BoneName="AlienBarrelFin_L",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_Launchers.Barrel.L_Barrel_Alien_Maliwan_Norfleet:WillowSkelControl_RotateFlapFromFiring_1'),(BoneName="AlienBarrelFin_R",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_Launchers.Barrel.L_Barrel_Alien_Maliwan_Norfleet:WillowSkelControl_RotateFlapFromFiring_2'))

set GD_Orchid_BossWeapons.Launcher.L_Barrel_Torgue_12Pounder FlapsExpandDuration (BaseValueConstant=0.250000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)

set GD_Orchid_BossWeapons.Launcher.L_Barrel_Torgue_12Pounder FlapsCollapseDuration (BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)

set GD_Orchid_BossWeapons.Launcher.L_Barrel_Torgue_12Pounder WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=6.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=3.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponReloadSpeed',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

set Orchid_GunMaterials.Materials.Launcher.Mati_TedioreRareRL_12Pounder TextureParameterValues ((ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_Launchers.Tex.Weap_Launchers_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_LauncherShotgunPistol_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_Masks",ParameterValue=Texture2D'Weap_Launchers.Tex.Weap_Launchers_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.Gold',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Logos.Logo_TorgueColor',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)))

set Orchid_GunMaterials.Materials.Launcher.Mati_TedioreRareRL_12Pounder VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.000095,G=0.000095,B=0.000095,A=1.000000),ExpressionGUID=(A=170014760,B=1132076783,C=-275608290,D=650702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.000095,G=0.000095,B=0.000095,A=1.000000),ExpressionGUID=(A=473504356,B=1338058895,C=824823046,D=864253013)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.000095,G=0.000095,B=0.000095,A=1.000000),ExpressionGUID=(A=-429590041,B=1156405294,C=-1015192900,D=687313410)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.000950,G=0.000950,B=0.000950,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.000950,G=0.000950,B=0.000950,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.000950,G=0.000950,B=0.000950,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=6.000000,G=6.000000,B=6.000000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=4.000000,G=4.000000,B=4.000000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=2.000000,G=2.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_DColor",ParameterValue=(R=0.000095,G=0.000095,B=0.000095,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)))

