#########################################################################################
      ___           ___           ___           ___                      _____                
     /  /\         /  /\         /__/\         /__/\        ___         /  /::\         ___   
    /  /:/_       /  /:/         \  \:\       |  |::\      /  /\       /  /:/\:\       /  /\  
   /  /:/ /\     /  /:/           \__\:\      |  |:|:\    /  /:/      /  /:/  \:\     /  /:/  
  /  /:/ /::\   /  /:/  ___   ___ /  /::\   __|__|:|\:\  /__/::\     /__/:/ \__\:|   /  /:/   
 /__/:/ /:/\:\ /__/:/  /  /\ /__/\  /:/\:\ /__/::::| \:\ \__\/\:\__  \  \:\ /  /:/  /  /::\   
 \  \:\/:/~/:/ \  \:\ /  /:/ \  \:\/:/__\/ \  \:\~~\__\/    \  \:\/\  \  \:\  /:/  /__/:/\:\  
  \  \::/ /:/   \  \:\  /:/   \  \::/       \  \:\           \__\::/   \  \:\/:/   \__\/  \:\ 
   \__\/ /:/     \  \:\/:/     \  \:\        \  \:\          /__/:/     \  \::/         \  \:\
     /__/:/       \  \::/       \  \:\        \  \:\         \__\/       \__\/           \__\/
     \__\/         \__\/         \__\/         \__\/                                          
#############################################################################################***Replaces Striker with the Penetrator***
set GD_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_Striker CustomFiringModeDefinition FiringModeDefinition 'GD_Cork_Weap_Lasers.FiringModes.Beam_Laser_Hyperion'

set GD_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_Striker WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-7.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=3.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

set GD_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_Striker ZoomExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=2.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.FootSpeed',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.253000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.DamageSourceShieldPenetration.PercentChanceInstigatedBulletDmgIgnoresShields',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=30.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

set GD_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_Striker ZoomWeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=2.700000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=4.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))

set GD_Weap_Shotgun.Name.Title_Jakobs.Title_Legendary_Striker PartName Penetrator

set GD_Weap_Shotgun.Name.Title_Jakobs.Title_Legendary_Striker:AttributePresentationDefinition_8 NoConstraintText <font color="#e50026">Almost as good as the real thing.</font><br><font color="#FFFFFF">•</font><font color="#e500a4"> No Pants Required </font><br><font color="#FFFFFF">
