___________.__             ________  .__                     .__   
\__    ___/|  |__   ____   \______ \ |__| ____   ______ ____ |  |  
  |    |   |  |  \_/ __ \   |    |  \|  |/ __ \ /  ___// __ \|  |  
  |    |   |   Y  \  ___/   |    `   \  \  ___/ \___ \\  ___/|  |__
  |____|   |___|  /\___  > /_______  /__|\___  >____  >\___  >____/
                \/     \/          \/        \/     \/     \/      
################################################
##This is my first every Bl2 mod so no hate ig##
##Hope you enjoy!###############################
################################################
##NOTE!#########################################
##This removes all vladof prefixes for snipers##
################################################
##The Diesel was designed for sal,and i highly##
##Recommend using it for sal due to high recoil#
################################################
#Gibbed Codes Below#############################
################################################
BL2(hwAAAADyLgGCCAIACwGFmoJpAGMCsAXMBRguMGNg/v/PAVwEgwLw) (Non Elemental)
BL2(hwAAAAD3ggGCCAIACwGFmoJpAGMCsAXMBRgbMGNg/v/PAVwEgwLw) (Fire)
BL2(hwAAAAA4jwGCCAIACwGFmoJpAGMCsAXMBRgcMGNg/v/PAVwEgwLw) (Corrosive)
BL2(hwAAAABJvgGCCAIACwGFmoJpAGMCsAXMBZgbMGNg/v/PAVwEgwLw) (Shock)




##Code

set WillowGame.GlobalsDefinition RarityLevelColors ((MinLevel=0,MaxLevel=0,Color=(B=175,G=193,R=205,A=0),DropLifeSpanType=DROP_ShortLived,RarityRating=RARITY_Unknown),(MinLevel=1,MaxLevel=1,Color=(B=255,G=255,R=255,A=255),DropLifeSpanType=DROP_ShortLived,RarityRating=RARITY_Common),(MinLevel=2,MaxLevel=2,Color=(B=11,G=210,R=61,A=255),DropLifeSpanType=DROP_LongLived,RarityRating=RARITY_Uncommon),(MinLevel=3,MaxLevel=3,Color=(B=255,G=142,R=60,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Rare),(MinLevel=4,MaxLevel=4,Color=(B=229,G=63,R=168,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_VeryRare),(MinLevel=5,MaxLevel=5,Color=(B=0,G=180,R=255,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Legendary),(MinLevel=6,MaxLevel=6,Color=(B=168,G=0,R=202,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_VeryRare),(MinLevel=7,MaxLevel=10,Color=(B=0,G=180,R=255,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Legendary),(MinLevel=12,MaxLevel=170,Color=(B=153,G=0,R=153,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Unknown),(MinLevel=171,MaxLevel=175,Color=(B=71,G=71,R=207,A=255),DropLifeSpanType=DROP_ShortLived,RarityRating=RARITY_Unknown),(MinLevel=176,MaxLevel=180,Color=(B=167,G=199,R=255,A=0),DropLifeSpanType=DROP_ShortLived,RarityRating=RARITY_Unknown),(MinLevel=181,MaxLevel=499,Color=(B=13,G=255,R=255,A=0),DropLifeSpanType=DROP_ShortLived,RarityRating=RARITY_Unknown),(MinLevel=500,MaxLevel=500,Color=(B=255,G=255,R=0,A=0),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Unknown),(MinLevel=501,MaxLevel=501,Color=(B=184,G=154,R=255,A=0),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Seraph),(MinLevel=502,MaxLevel=502,Color=(B=255,G=255,R=255,A=0),DropLifeSpanType=DROP_LiveAsLongAsLevel,RarityRating=RARITY_Unknown),(MinLevel=503,MaxLevel=503,Color=(B=200,G=50,R=145,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Unknown),(MinLevel=504,MaxLevel=504,Color=(B=255,G=255,R=0,A=0),DropLifeSpanType=DROP_VeryShortLived,RarityRating=RARITY_Unknown))

##Title/Parts
set GD_Orchid_RaidWeapons.sniper.Patriot.Orchid_Seraph_Patriot_Title PartName The Diesel
set GD_Orchid_RaidWeapons.sniper.Patriot.Orchid_Seraph_Patriot_Title:AttributePresentationDefinition_8 NoConstraintText <font color="#950d92"> Fueled By Eridium!
set GD_Orchid_RaidWeapons.sniper.Patriot.Orchid_Seraph_Patriot_Barrel rarity (BaseValueConstant=50.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
set GD_Weap_SniperRifles.Name.Prefix_Vladof.Prefix_Bayonet1 PartName
set GD_Weap_SniperRifles.Name.Prefix_Vladof.Prefix_Bipod1_Accuracy PartName
set GD_Weap_SniperRifles.Name.Prefix_Vladof.Prefix_Bipod2_Critical PartName
set GD_Weap_SniperRifles.Name.Prefix_Vladof.Prefix_Foregrip_Stability PartName
set GD_Weap_SniperRifles.Name.Prefix_Vladof.Prefix_Mount1_Mag PartName
set GD_Weap_SniperRifles.Name.Prefix_Vladof.Prefix_Mount2_FireRate PartName
set GD_Weap_SniperRifles.Name.Prefix_Vladof.Prefix_Mount3_Damage PartName

##Stat Boosts n Such
set GD_Orchid_RaidWeapons.sniper.Patriot.Orchid_Seraph_Patriot_Barrel WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-0.100000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponPerShotAccuracyImpulse',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-10.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=-10.000000))
set GD_Orchid_RaidWeapons.sniper.Patriot.Orchid_Seraph_Patriot_Barrel AttributeSlotUpgrades ((SlotName="WeaponMagSize",GradeIncrease=+35,bActivateSlot=True),(SlotName="WeaponFireRate",GradeIncrease=+3,bActivateSlot=True),(SlotName="WeaponDamage",GradeIncrease=225,bActivateSlot=True),(SlotName="WeaponSpread",GradeIncrease=-15,bActivateSlot=True),(SlotName="AccuracyMax",GradeIncrease=10,bActivateSlot=True),(SlotName="WeaponAccuracyImpulse",GradeIncrease=10,bActivateSlot=True),(SlotName="WeaponBurstImpulse",GradeIncrease=3,bActivateSlot=True))
set GD_Orchid_RaidWeapons.sniper.Patriot.Orchid_Seraph_Patriot_Barrel GestaltModeSkeletalMeshName SR_Barrel_Maliwan

##Skin
################################################
##Couldn't Get Skins To Work, Not Sure if Its ##
##Due to the patriot or just my stupidness, ####
##Ill be working on a v2 shortly and might ch-##
##-ange to the lyda for the custom skins :)#####
################################################
