<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="TPS" offline="false"/>
	</head>
	<body>
		<category name="TPS Happy Horizontal People Transporter">
			<comment># TPS Happy Horizontal People Transporter v1.0.2</comment>
			<comment># by Apocalyptech</comment>
			<comment># Licensed under Public Domain / CC0 1.0 Universal</comment>
			<comment>#</comment>
			<comment># See Elpis from a whole new perspective!  Replaces the Mongol.</comment>
			<comment># Gibbed code: BLOZ(igAAAABYaQCEq4A8BBMITEASgaQAJQKSCiQLSAiQ/v9LQTpGEgHl)</comment>
			<category name="Basic Gun Functionality">
				<category name="Swap Projectile for Grenade Singularity">
					<code profiles="default">set GD_Cork_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol:BehaviorProviderDefinition_0.Behavior_SpawnProjectile_2 ProjectileDefinition ProjectileDefinition'GD_GrenadeMods.Projectiles.Grenade_SingularityChild'</code>
				</category>
				<category name="Don't cause damage, and don't consume ammo">
					<code profiles="default">set GD_Cork_Weap_Launchers.Barrel.L_Barrel_Vladof_Mongol WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-100000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=-1,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
					<hotfix name="Name" level="None">
						<code profiles="default">set GD_Cork_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol:BehaviorProviderDefinition_0.Behavior_SpawnProjectile_2 ChildProjectileBaseValues[0].BaseValue.BaseValueScaleConstant 0</code>
					</hotfix>
				</category>
				<category name="Don't explode when taking damage">
					<hotfix name="Name" level="None">
						<code profiles="default">set GD_Cork_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol:BehaviorProviderDefinition_0 BehaviorSequences[0].EventData2[0].OutputLinks.ArrayIndexAndLength 0</code>
					</hotfix>
				</category>
				<category name="Don't explode when hitting enemies">
					<hotfix name="Name" level="None">
						<code profiles="default">set GD_Cork_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol:BehaviorProviderDefinition_0 BehaviorSequences[0].EventData2[2].OutputLinks.ArrayIndexAndLength 0</code>
					</hotfix>
				</category>
				<category name="Change launch sound (pretty minor)">
					<code profiles="default">set GD_Cork_Weap_Launchers.FiringModes.FM_Rocket_Mongol SoundDefinition FiringModeSoundDefinition'GD_Cork_Weap_Lasers.FiringModes.FiringModeSoundDef_Beam_Laser_Maliwan'</code>
				</category>
				<category name="Allow for fine-tuned distance">
					<comment># I couldn't tell you why this works the way it works, but setting the FiringMode's</comment>
					<comment># ConditionalPartSysTemplate seems to be the most direct effect you can have on</comment>
					<comment># how far the projectile will travel.  The default:</comment>
					<comment>#</comment>
					<comment>#    GD_Weap_Shared_Effects.Default_Elemental_Rocket_Trails</comment>
					<comment>#</comment>
					<comment># ... will result in about 5 seconds before it disappears.  Various others will</comment>
					<comment># provide anywhere from about 2sec-10sec, but there's a couple of Laser definitions</comment>
					<comment># which seem to allow for infinite projectile lifetime:</comment>
					<comment>#</comment>
					<comment>#    gd_co_effects.Laser.Laser_Beams_Continuous</comment>
					<comment>#    gd_co_effects.Laser.Laser_Impacts_Continuous</comment>
					<comment>#</comment>
					<comment># Of the two, I think that Laser_Impacts looks better, so we're using that one.</comment>
					<comment># Then, we can set MaxLifespan on the projectile itself to configure an upper bound</comment>
					<comment># (which happens later in a MUT category).</comment>
					<code profiles="default">set GD_Cork_Weap_Launchers.FiringModes.FM_Rocket_Mongol ConditionalPartSysTemplate EffectCollectionDefinition'gd_co_effects.Laser.Laser_Impacts_Continuous'</code>
				</category>
				<category name="Part Locking">
					<comment># Since this isn't a "real" gun and there's no point to having variable parts</comment>
					<comment># (apart from visually), I'm going to go ahead and part-lock everything.  Note</comment>
					<comment># that I switched to a Maliwan body, so HHPTs can get sanity-checked.</comment>
					<category name="Add zero-probability option">
						<comment># Unlike the BL2 version, the parts list for the TPS Mongol doesn't contain a zero-probability</comment>
						<comment># entry for us to use for partlocking, so we'll have to add it ourselves.</comment>
						<code profiles="default">set GD_Cork_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_79 ConsolidatedAttributeInitData ((BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),(BaseValueConstant=100.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance.Weighting.Weight_1_Common',BaseValueScaleConstant=1.000000),(BaseValueConstant=7.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance.Weighting.Weight_2_Uncommon',BaseValueScaleConstant=1.000000),(BaseValueConstant=12.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),(BaseValueConstant=10.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=0.000000))</code>
					</category>
					<category name="Prevent elemental versions from spawning">
						<hotfix name="Name" level="None">
							<code profiles="default">set GD_Cork_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_79 ElementalPartData.WeightedParts[1].DefaultWeightIndex 7</code>
							<code profiles="default">set GD_Cork_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_79 ElementalPartData.WeightedParts[2].DefaultWeightIndex 7</code>
							<code profiles="default">set GD_Cork_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_79 ElementalPartData.WeightedParts[3].DefaultWeightIndex 7</code>
							<code profiles="default">set GD_Cork_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_79 ElementalPartData.WeightedParts[4].DefaultWeightIndex 7</code>
						</hotfix>
					</category>
					<category name="Force accessory to Rugged">
						<hotfix name="Name" level="None">
							<code profiles="default">set GD_Cork_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_79 Accessory1PartData.WeightedParts[0].DefaultWeightIndex 7</code>
							<code profiles="default">set GD_Cork_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_79 Accessory1PartData.WeightedParts[1].DefaultWeightIndex 7</code>
							<code profiles="default">set GD_Cork_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_79 Accessory1PartData.WeightedParts[2].DefaultWeightIndex 7</code>
							<code profiles="default">set GD_Cork_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_79 Accessory1PartData.WeightedParts[3].DefaultWeightIndex 7</code>
							<code profiles="default">set GD_Cork_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_79 Accessory1PartData.WeightedParts[4].DefaultWeightIndex 7</code>
							<code profiles="default">set GD_Cork_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_79 Accessory1PartData.WeightedParts[5].DefaultWeightIndex 7</code>
						</hotfix>
					</category>
					<category name="Force scope to Torgue">
						<code profiles="default">set GD_Cork_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_79 SightPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Launchers.Sight.RL_Sight_Bandit',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=7),(Part=WeaponPartDefinition'GD_Weap_Launchers.Sight.RL_Sight_Tediore',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=7),(Part=WeaponPartDefinition'GD_Weap_Launchers.Sight.RL_Sight_Vladof',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=7),(Part=WeaponPartDefinition'GD_Weap_Launchers.Sight.RL_Sight_Maliwan',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=7),(Part=WeaponPartDefinition'GD_Weap_Launchers.Sight.RL_Sight_Torgue',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2)))</code>
					</category>
					<category name="Force exhaust to Tediore">
						<code profiles="default">set GD_Cork_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_79 StockPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Launchers.Exhaust.L_Exhaust_Bandit',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=7),(Part=WeaponPartDefinition'GD_Weap_Launchers.Exhaust.L_Exhaust_Tediore',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_Launchers.Exhaust.L_Exhaust_Vladof',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=7),(Part=WeaponPartDefinition'GD_Weap_Launchers.Exhaust.L_Exhaust_Maliwan',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=7),(Part=WeaponPartDefinition'GD_Weap_Launchers.Exhaust.L_Exhaust_Torgue',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=7)))</code>
					</category>
					<category name="Force grip to Maliwan">
						<code profiles="default">set GD_Cork_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_79 GripPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Launchers.Grip.L_Grip_Bandit',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=7),(Part=WeaponPartDefinition'GD_Weap_Launchers.Grip.L_Grip_Tediore',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=7),(Part=WeaponPartDefinition'GD_Weap_Launchers.Grip.L_Grip_Vladof',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=7),(Part=WeaponPartDefinition'GD_Weap_Launchers.Grip.L_Grip_Maliwan',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_Launchers.Grip.L_Grip_Torgue',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=7)))</code>
					</category>
					<category name="Use a Maliwan body (will get sanity checked!)">
						<code profiles="default">set GD_Cork_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_79 BodyPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Launchers.Body.L_Body_Vladof_4',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=7),(Part=WeaponPartDefinition'GD_Weap_Launchers.Body.L_Body_Maliwan_4',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2)))</code>
					</category>
					<category name="Use E-Tech Barrel">
						<comment># The E-tech barrel *object* doesn't exist in TPS, but the model still does.</comment>
						<code profiles="default">set GD_Cork_Weap_Launchers.Barrel.L_Barrel_Vladof_Mongol GestaltModeSkeletalMeshName L_Barrel_Alien</code>
						<code profiles="default">set GD_Cork_Weap_Launchers.Barrel.L_Barrel_Vladof_Mongol NumPhysicalBarrelsToFireFrom 1</code>
					</category>
					<category name="No Luneshine">
						<hotfix name="Name" level="None">
							<code profiles="default">set GD_Cork_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_79 Accessory2PartData.WeightedParts[1].DefaultWeightIndex 7</code>
							<code profiles="default">set GD_Cork_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_79 Accessory2PartData.WeightedParts[2].DefaultWeightIndex 7</code>
							<code profiles="default">set GD_Cork_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_79 Accessory2PartData.WeightedParts[3].DefaultWeightIndex 7</code>
							<code profiles="default">set GD_Cork_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_79 Accessory2PartData.WeightedParts[4].DefaultWeightIndex 7</code>
							<code profiles="default">set GD_Cork_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_79 Accessory2PartData.WeightedParts[5].DefaultWeightIndex 7</code>
							<code profiles="default">set GD_Cork_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_79 Accessory2PartData.WeightedParts[6].DefaultWeightIndex 7</code>
							<code profiles="default">set GD_Cork_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_79 Accessory2PartData.WeightedParts[7].DefaultWeightIndex 7</code>
						</hotfix>
					</category>
				</category>
				<category name="No Visible Rocket">
					<hotfix name="Name" level="None">
						<code profiles="default">set GD_Cork_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol BodyComposition.Attachments[0].Data.ComponentData.Component None</code>
					</hotfix>
				</category>
				<category name="Lock Projectile Speed">
					<comment># This is just the default projectile speed for the Mongol, but it's in here in case the user</comment>
					<comment># has a mod which alters it, such as my own Faster Rockets and Gyrojets mod.  This way, there</comment>
					<comment># will at least be an alert inside BLCMM.</comment>
					<code profiles="default">set GD_Cork_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol SpeedFormula (BaseValueConstant=1200.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
				</category>
			</category>
			<category name="Branding">
				<category name="Text">
					<code profiles="default">set GD_Cork_Weap_Launchers.Name.Title_Vladof.Title_Legendary_Mongol PartName Happy Horizontal People Transporter</code>
					<code profiles="default">set GD_Cork_Weap_Launchers.Name.Title_Vladof.Title_Legendary_Mongol:AttributePresentationDefinition_8 NoConstraintText Glad to be of service!</code>
					<code profiles="default">set GD_Cork_Weap_Launchers.Name.Title_Vladof.Title_Legendary_Mongol Priority 100</code>
					<code profiles="default">set GD_Cork_Weap_Launchers.Name.Title_Vladof.Title_Legendary_Mongol bNameIsUnique True</code>
					<code profiles="default">set GD_Cork_Weap_Launchers.Barrel.L_Barrel_Vladof_Mongol CustomPresentations ()</code>
					<comment># Picked this partname more or less at random from the ones in TPS which don't have a PartName</comment>
					<code profiles="default">set GD_Cork_Weap_Launchers.Barrel.L_Barrel_Vladof_Mongol PrefixList (WeaponNamePartDefinition'GD_Cork_Weap_Lasers.Name.Prefix.Prefix_EGun')</code>
				</category>
				<category name="Skin">
					<comment># This is pretty shit; if anyone feels like providing a better one, be my guest!</comment>
					<code profiles="default">set Common_GunMaterials.Materials.Launcher.Mati_VladofLegendaryRL ScalarParameterValues ((ParameterName="p_DecalRotate",ParameterValue=0.145200,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)))</code>
					<code profiles="default">set Common_GunMaterials.Materials.Launcher.Mati_VladofLegendaryRL TextureParameterValues ((ParameterName="p_Masks",ParameterValue=Texture2D'Weap_Launchers.Tex.Weap_Launchers_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunTextures.CompTextures.Weap_LauncherShotgunPistol_Comp',ExpressionGUID=(A=2024732779,B=1159440301,C=1487416485,D=-2018014041)),(ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_Launchers.Tex.Weap_Launchers_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Decal",ParameterValue=None,ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)),(ParameterName="p_Pattern",ParameterValue=None,ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)))</code>
					<code profiles="default">set GD_Weap_Launchers.ManufacturerMaterials.Mat_Vladof_5_Legendary MaterialVectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.958,G=1.402,B=2.460,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.365,G=1.370,B=2.473,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.014,G=1.045,B=2.048,A=1.000000),ExpressionGUID=(A=1481234158,B=1129012376,C=-688827739,D=-2119135160)),(ParameterName="p_BColorHilight",ParameterValue=(R=3.003,G=2.980,B=3.550,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=3.484,G=3.482,B=3.550,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=1.476,G=1.411,B=3.050,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.001,G=0.287,B=0.621,A=1.000000),ExpressionGUID=(A=759765673,B=1280874949,C=257367956,D=-932702788)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.000,G=0.040,B=0.473,A=1.000000),ExpressionGUID=(A=110180441,B=1232792373,C=-1232281417,D=-1030626065)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.000,G=0.081,B=0.227,A=1.000000),ExpressionGUID=(A=716329441,B=1214803259,C=-238071112,D=-1004122047)),(ParameterName="p_DColor",ParameterValue=(R=0.000,G=0.000,B=0.000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_EmissiveColor",ParameterValue=(R=0.034,G=0.568,B=4.550,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=0.000000,G=0.900000,B=0.000000,A=0.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=12.588400,G=10.134200,B=0.471600,A=0.632500),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalColor",ParameterValue=(R=2.550,G=2.550,B=2.550,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=12.960000,G=20.700003,B=0.800000,A=0.030000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_DecalChannel",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=1757499073,B=1097055033,C=-1266029657,D=1038353636)),(ParameterName="p_PatternColor",ParameterValue=(R=1.381660,G=0.930462,B=0.793904,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0,G=0,B=0,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)))</code>
				</category>
			</category>
			<category name="How long is the journey? (default: 7.5sec)" MUT="true">
				<category name="7.5 Seconds">
					<code profiles="default">set GD_Cork_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol MaxLifespan 7.5</code>
				</category>
				<category name="2.5 Seconds">
					<code profiles="">set GD_Cork_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol MaxLifespan 2.5</code>
				</category>
				<category name="5 Seconds">
					<code profiles="">set GD_Cork_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol MaxLifespan 5</code>
				</category>
				<category name="10 Seconds">
					<code profiles="">set GD_Cork_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol MaxLifespan 10</code>
				</category>
				<category name="15 Seconds">
					<code profiles="">set GD_Cork_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol MaxLifespan 15</code>
				</category>
				<category name="20 Seconds">
					<code profiles="">set GD_Cork_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol MaxLifespan 20</code>
				</category>
				<category name="25 Seconds">
					<code profiles="">set GD_Cork_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol MaxLifespan 25</code>
				</category>
				<category name="30 Seconds">
					<code profiles="">set GD_Cork_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol MaxLifespan 30</code>
				</category>
			</category>
			<category name="Apply effect to the player? (WARNING: affects all singularity grenades, too) (default: no)" MUT="true">
				<category name="No - Singularities only affect enemies">
					<hotfix name="Name" level="None">
						<code profiles="default">set GD_GrenadeMods.Projectiles.Grenade_SingularityChild:BehaviorProviderDefinition_1 BehaviorSequences[0].EventData2 ((UserData=(EventName="TIMEREVENT_Timer1Elapsed",bEnabled=True,bReplicate=False,bReplicateReliable=False,bServerOnly=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1966081)),(UserData=(EventName="OnDamagedEnemy",bEnabled=True,bReplicate=False,bReplicateReliable=False,bServerOnly=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=2424835),OutputLinks=(ArrayIndexAndLength=2031617)),(UserData=(EventName="OnExplode",bEnabled=True,bReplicate=False,bReplicateReliable=False,bServerOnly=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=2097153)),(UserData=(EventName="OnHitTheWorld",bEnabled=True,bReplicate=False,bReplicateReliable=False,bServerOnly=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=2162689)),(UserData=(EventName="OnSpawn",bEnabled=True,bReplicate=False,bReplicateReliable=False,bServerOnly=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=2228226)),(UserData=(EventName="OnHitDamagableObject",bEnabled=True,bReplicate=False,bReplicateReliable=False,bServerOnly=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=2359297)),(UserData=(EventName=None,bEnabled=True,bReplicate=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)))</code>
					</hotfix>
				</category>
				<category name="Yes - Singularities will affect Player and Co-op Partners">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_GrenadeMods.Projectiles.Grenade_SingularityChild:BehaviorProviderDefinition_1 BehaviorSequences[0].EventData2 ((UserData=(EventName="TIMEREVENT_Timer1Elapsed",bEnabled=True,bReplicate=False,bReplicateReliable=False,bServerOnly=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1966081)),(UserData=(EventName="OnDamagedEnemy",bEnabled=True,bReplicate=False,bReplicateReliable=False,bServerOnly=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=2424835),OutputLinks=(ArrayIndexAndLength=2031617)),(UserData=(EventName="OnExplode",bEnabled=True,bReplicate=False,bReplicateReliable=False,bServerOnly=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=2097153)),(UserData=(EventName="OnHitTheWorld",bEnabled=True,bReplicate=False,bReplicateReliable=False,bServerOnly=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=2162689)),(UserData=(EventName="OnSpawn",bEnabled=True,bReplicate=False,bReplicateReliable=False,bServerOnly=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=2228226)),(UserData=(EventName="OnHitDamagableObject",bEnabled=True,bReplicate=False,bReplicateReliable=False,bServerOnly=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=2359297)),(UserData=(EventName="OnDamagedFriendly",bEnabled=True,bReplicate=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=2424835),OutputLinks=(ArrayIndexAndLength=2031617)))</code>
					</hotfix>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Cork_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol:BehaviorProviderDefinition_0.Behavior_SpawnProjectile_2 ProjectileDefinition ProjectileDefinition'GD_GrenadeMods.Projectiles.Grenade_SingularityChild'
set GD_Cork_Weap_Launchers.Barrel.L_Barrel_Vladof_Mongol WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-100000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=-1,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
set GD_Cork_Weap_Launchers.FiringModes.FM_Rocket_Mongol SoundDefinition FiringModeSoundDefinition'GD_Cork_Weap_Lasers.FiringModes.FiringModeSoundDef_Beam_Laser_Maliwan'
set GD_Cork_Weap_Launchers.FiringModes.FM_Rocket_Mongol ConditionalPartSysTemplate EffectCollectionDefinition'gd_co_effects.Laser.Laser_Impacts_Continuous'
set GD_Cork_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_79 ConsolidatedAttributeInitData ((BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),(BaseValueConstant=100.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance.Weighting.Weight_1_Common',BaseValueScaleConstant=1.000000),(BaseValueConstant=7.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance.Weighting.Weight_2_Uncommon',BaseValueScaleConstant=1.000000),(BaseValueConstant=12.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),(BaseValueConstant=10.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=0.000000))
set GD_Cork_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_79 SightPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Launchers.Sight.RL_Sight_Bandit',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=7),(Part=WeaponPartDefinition'GD_Weap_Launchers.Sight.RL_Sight_Tediore',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=7),(Part=WeaponPartDefinition'GD_Weap_Launchers.Sight.RL_Sight_Vladof',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=7),(Part=WeaponPartDefinition'GD_Weap_Launchers.Sight.RL_Sight_Maliwan',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=7),(Part=WeaponPartDefinition'GD_Weap_Launchers.Sight.RL_Sight_Torgue',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2)))
set GD_Cork_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_79 StockPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Launchers.Exhaust.L_Exhaust_Bandit',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=7),(Part=WeaponPartDefinition'GD_Weap_Launchers.Exhaust.L_Exhaust_Tediore',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_Launchers.Exhaust.L_Exhaust_Vladof',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=7),(Part=WeaponPartDefinition'GD_Weap_Launchers.Exhaust.L_Exhaust_Maliwan',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=7),(Part=WeaponPartDefinition'GD_Weap_Launchers.Exhaust.L_Exhaust_Torgue',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=7)))
set GD_Cork_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_79 GripPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Launchers.Grip.L_Grip_Bandit',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=7),(Part=WeaponPartDefinition'GD_Weap_Launchers.Grip.L_Grip_Tediore',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=7),(Part=WeaponPartDefinition'GD_Weap_Launchers.Grip.L_Grip_Vladof',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=7),(Part=WeaponPartDefinition'GD_Weap_Launchers.Grip.L_Grip_Maliwan',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_Launchers.Grip.L_Grip_Torgue',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=7)))
set GD_Cork_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_79 BodyPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Launchers.Body.L_Body_Vladof_4',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=7),(Part=WeaponPartDefinition'GD_Weap_Launchers.Body.L_Body_Maliwan_4',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2)))
set GD_Cork_Weap_Launchers.Barrel.L_Barrel_Vladof_Mongol GestaltModeSkeletalMeshName L_Barrel_Alien
set GD_Cork_Weap_Launchers.Barrel.L_Barrel_Vladof_Mongol NumPhysicalBarrelsToFireFrom 1
set GD_Cork_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol SpeedFormula (BaseValueConstant=1200.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
set GD_Cork_Weap_Launchers.Name.Title_Vladof.Title_Legendary_Mongol PartName Happy Horizontal People Transporter
set GD_Cork_Weap_Launchers.Name.Title_Vladof.Title_Legendary_Mongol:AttributePresentationDefinition_8 NoConstraintText Glad to be of service!
set GD_Cork_Weap_Launchers.Name.Title_Vladof.Title_Legendary_Mongol Priority 100
set GD_Cork_Weap_Launchers.Name.Title_Vladof.Title_Legendary_Mongol bNameIsUnique True
set GD_Cork_Weap_Launchers.Barrel.L_Barrel_Vladof_Mongol CustomPresentations ()
set GD_Cork_Weap_Launchers.Barrel.L_Barrel_Vladof_Mongol PrefixList (WeaponNamePartDefinition'GD_Cork_Weap_Lasers.Name.Prefix.Prefix_EGun')
set Common_GunMaterials.Materials.Launcher.Mati_VladofLegendaryRL ScalarParameterValues ((ParameterName="p_DecalRotate",ParameterValue=0.145200,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)))
set Common_GunMaterials.Materials.Launcher.Mati_VladofLegendaryRL TextureParameterValues ((ParameterName="p_Masks",ParameterValue=Texture2D'Weap_Launchers.Tex.Weap_Launchers_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunTextures.CompTextures.Weap_LauncherShotgunPistol_Comp',ExpressionGUID=(A=2024732779,B=1159440301,C=1487416485,D=-2018014041)),(ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_Launchers.Tex.Weap_Launchers_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Decal",ParameterValue=None,ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)),(ParameterName="p_Pattern",ParameterValue=None,ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)))
set GD_Weap_Launchers.ManufacturerMaterials.Mat_Vladof_5_Legendary MaterialVectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.958,G=1.402,B=2.460,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.365,G=1.370,B=2.473,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.014,G=1.045,B=2.048,A=1.000000),ExpressionGUID=(A=1481234158,B=1129012376,C=-688827739,D=-2119135160)),(ParameterName="p_BColorHilight",ParameterValue=(R=3.003,G=2.980,B=3.550,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=3.484,G=3.482,B=3.550,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=1.476,G=1.411,B=3.050,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.001,G=0.287,B=0.621,A=1.000000),ExpressionGUID=(A=759765673,B=1280874949,C=257367956,D=-932702788)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.000,G=0.040,B=0.473,A=1.000000),ExpressionGUID=(A=110180441,B=1232792373,C=-1232281417,D=-1030626065)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.000,G=0.081,B=0.227,A=1.000000),ExpressionGUID=(A=716329441,B=1214803259,C=-238071112,D=-1004122047)),(ParameterName="p_DColor",ParameterValue=(R=0.000,G=0.000,B=0.000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_EmissiveColor",ParameterValue=(R=0.034,G=0.568,B=4.550,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=0.000000,G=0.900000,B=0.000000,A=0.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=12.588400,G=10.134200,B=0.471600,A=0.632500),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalColor",ParameterValue=(R=2.550,G=2.550,B=2.550,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=12.960000,G=20.700003,B=0.800000,A=0.030000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_DecalChannel",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=1757499073,B=1097055033,C=-1266029657,D=1038353636)),(ParameterName="p_PatternColor",ParameterValue=(R=1.381660,G=0.930462,B=0.793904,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0,G=0,B=0,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)))
set GD_Cork_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol MaxLifespan 7.5

#Direct-Execute Warning:
say WARNING: "TPS Happy Horizontal People Transporter" must be imported into BLCMM to run properly with UCP or other mods.

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkOnDemandPatchEntry-GBX_Fixes1","SparkOnDemandPatchEntry-GBX_Fixes2","SparkOnDemandPatchEntry-GBX_Fixes3","SparkPatchEntry-GBX_Fixes4","SparkPatchEntry-GBX_Fixes5","SparkPatchEntry-GBX_Fixes6","SparkPatchEntry-GBX_Fixes7","SparkPatchEntry-GBX_Fixes8","SparkPatchEntry-GBX_Fixes9","SparkPatchEntry-GBX_Fixes10","SparkPatchEntry-GBX_Fixes11","SparkPatchEntry-GBX_Fixes12","SparkPatchEntry-GBX_Fixes13","SparkPatchEntry-GBX_Fixes14","SparkLevelPatchEntry-GBX_Fixes15","SparkLevelPatchEntry-GBX_Fixes16","SparkLevelPatchEntry-GBX_Fixes17","SparkLevelPatchEntry-GBX_Fixes18","SparkLevelPatchEntry-GBX_Fixes19","SparkLevelPatchEntry-GBX_Fixes20","SparkLevelPatchEntry-GBX_Fixes21","SparkLevelPatchEntry-Name1","SparkLevelPatchEntry-Name2","SparkLevelPatchEntry-Name3","SparkLevelPatchEntry-Name4","SparkLevelPatchEntry-Name5","SparkLevelPatchEntry-Name6","SparkLevelPatchEntry-Name7","SparkLevelPatchEntry-Name8","SparkLevelPatchEntry-Name9","SparkLevelPatchEntry-Name10","SparkLevelPatchEntry-Name11","SparkLevelPatchEntry-Name12","SparkLevelPatchEntry-Name13","SparkLevelPatchEntry-Name14","SparkLevelPatchEntry-Name15","SparkLevelPatchEntry-Name16","SparkLevelPatchEntry-Name17","SparkLevelPatchEntry-Name18","SparkLevelPatchEntry-Name19","SparkLevelPatchEntry-Name20","SparkLevelPatchEntry-Name21","SparkLevelPatchEntry-Name22")
set Transient.SparkServiceConfiguration_6 Values ("GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[26].LinkedVariables.ArrayIndexAndLength,2686977,0","GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[49].LinkedVariables.ArrayIndexAndLength,8323073,0","GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0.OzBehavior_ActorList_1,BehaviorSequences[0].BehaviorData2[32].Behavior.SearchRadius,500.000000,2048","GD_Ma_Chapter03.M_Ma_Chapter03:Objset_cmp_Pt0_06_ReopenDataStream,Objectiveset_cmp.ObjectiveDefinitions,,(GD_Ma_Chapter03.M_Ma_Chapter03:Pt0_06_ReopenDataStream,GD_Ma_Chapter03.M_Ma_Chapter03:Pt0_04_GetToDataStream,GD_Ma_Chapter03.M_Ma_Chapter03:RetrieveHSource)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_260,RelativeLocation,,(X=-0.05,Y=55.0,Z=13.7)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_268,RelativeLocation,,(X=0.02,Y=36.0,Z=15.45)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_270,RelativeLocation.Z,,14.2","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20","GD_Itempools.WeaponPools.Pool_Weapons_SniperRifles_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_SniperRifles.A_Weapons_Unique.Sniper_Vladof_3_TheMachine,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_AssaultRifles_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=gd_cork_weap_assaultrifle.A_Weapons_Unique.AR_Vladof_3_OldPainful,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_Shotguns_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Jakobs_Boomacorn,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_Shotguns_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Torgue_3_JackOCannon,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)",",GD_Population_Scavengers.Balance.Outlaws.PawnBalance_ScavWastelandWalker,PlayThroughs[0].CustomItemPoolList,,+(ItemPool=GD_Itempools.Runnables.Pool_ScavBadassSpacemanMidget,PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=GD_Itempools.DropWeights.DropODDS_BossUniqueRares,InitializationDefinition=None,BaseValueScaleConstant=1.000000))",",GD_Population_Scavengers.Balance.Outlaws.PawnBalance_ScavWastelandWalker,PlayThroughs[1].CustomItemPoolList,,+(ItemPool=GD_Itempools.Runnables.Pool_ScavBadassSpacemanMidget,PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=GD_Itempools.DropWeights.DropODDS_BossUniqueRares,InitializationDefinition=None,BaseValueScaleConstant=1.000000))","Laser_P,GD_Challenges.Co_LevelChallenges.EyeOfHelios_TreadCarefully,ChallengeType,ECT_DesignerTriggered,ECT_LevelObject","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqEvent_MissionRemoteEvent_0,OutputLinks[0].Links[0].LinkedOp,GearboxSeqAct_TriggerDialogName'Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_48',Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqAct_MissionCustomEvent_14","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqAct_MissionCustomEvent_14,OutputLinks[0].Links,,((LinkedOp=GearboxSeqAct_TriggerDialogName'Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_48',InputLinkIdx=0))","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_49,OutputLinks[0].Links,,()","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.WillowPopulationEncounter_0,Waves[2].MemberOpportunities,,(PopulationOpportunityDen'Outlands_SideMissions.TheWorld:PersistentLevel.PopulationOpportunityDen_2',PopulationOpportunityDen'Outlands_SideMissions.TheWorld:PersistentLevel.PopulationOpportunityDen_8',None)",",GD_Cork_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol:BehaviorProviderDefinition_0.Behavior_SpawnProjectile_2,ChildProjectileBaseValues[0].BaseValue.BaseValueScaleConstant,,0",",GD_Cork_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol:BehaviorProviderDefinition_0,BehaviorSequences[0].EventData2[0].OutputLinks.ArrayIndexAndLength,,0",",GD_Cork_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol:BehaviorProviderDefinition_0,BehaviorSequences[0].EventData2[2].OutputLinks.ArrayIndexAndLength,,0",",GD_Cork_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_79,ElementalPartData.WeightedParts[1].DefaultWeightIndex,,7",",GD_Cork_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_79,ElementalPartData.WeightedParts[2].DefaultWeightIndex,,7",",GD_Cork_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_79,ElementalPartData.WeightedParts[3].DefaultWeightIndex,,7",",GD_Cork_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_79,ElementalPartData.WeightedParts[4].DefaultWeightIndex,,7",",GD_Cork_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_79,Accessory1PartData.WeightedParts[0].DefaultWeightIndex,,7",",GD_Cork_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_79,Accessory1PartData.WeightedParts[1].DefaultWeightIndex,,7",",GD_Cork_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_79,Accessory1PartData.WeightedParts[2].DefaultWeightIndex,,7",",GD_Cork_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_79,Accessory1PartData.WeightedParts[3].DefaultWeightIndex,,7",",GD_Cork_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_79,Accessory1PartData.WeightedParts[4].DefaultWeightIndex,,7",",GD_Cork_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_79,Accessory1PartData.WeightedParts[5].DefaultWeightIndex,,7",",GD_Cork_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_79,Accessory2PartData.WeightedParts[1].DefaultWeightIndex,,7",",GD_Cork_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_79,Accessory2PartData.WeightedParts[2].DefaultWeightIndex,,7",",GD_Cork_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_79,Accessory2PartData.WeightedParts[3].DefaultWeightIndex,,7",",GD_Cork_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_79,Accessory2PartData.WeightedParts[4].DefaultWeightIndex,,7",",GD_Cork_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_79,Accessory2PartData.WeightedParts[5].DefaultWeightIndex,,7",",GD_Cork_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_79,Accessory2PartData.WeightedParts[6].DefaultWeightIndex,,7",",GD_Cork_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_79,Accessory2PartData.WeightedParts[7].DefaultWeightIndex,,7",",GD_Cork_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol,BodyComposition.Attachments[0].Data.ComponentData.Component,,None",",GD_GrenadeMods.Projectiles.Grenade_SingularityChild:BehaviorProviderDefinition_1,BehaviorSequences[0].EventData2,,((UserData=(EventName=\"TIMEREVENT_Timer1Elapsed\",bEnabled=True,bReplicate=False,bReplicateReliable=False,bServerOnly=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1966081)),(UserData=(EventName=\"OnDamagedEnemy\",bEnabled=True,bReplicate=False,bReplicateReliable=False,bServerOnly=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=2424835),OutputLinks=(ArrayIndexAndLength=2031617)),(UserData=(EventName=\"OnExplode\",bEnabled=True,bReplicate=False,bReplicateReliable=False,bServerOnly=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=2097153)),(UserData=(EventName=\"OnHitTheWorld\",bEnabled=True,bReplicate=False,bReplicateReliable=False,bServerOnly=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=2162689)),(UserData=(EventName=\"OnSpawn\",bEnabled=True,bReplicate=False,bReplicateReliable=False,bServerOnly=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=2228226)),(UserData=(EventName=\"OnHitDamagableObject\",bEnabled=True,bReplicate=False,bReplicateReliable=False,bServerOnly=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=2359297)),(UserData=(EventName=None,bEnabled=True,bReplicate=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)))")

