#This is Version 1.0 of the gun. There will be no future updates on it, as this gun's only purpose is as a joke#

#Sets Flavor Text and Title of the Weapon#
set GD_Iris_Weapons.FiringModes.FM_Rocket_Grenade_BoomPuppy ProjectileDefinition GD_Orchid_GrenadeMods.Projectiles.Grenade_BladeChild
set GD_Iris_Weapons.Name.Title.Title_Unique_BoomPuppy PartName Flexingtons' Final Gun
set GD_Iris_Weapons.Name.Title.Title_Unique_BoomPuppy:AttributePresentationDefinition_8 NoConstraintText <font color="#ff3a3a"> I just wanted more explosions <font color="#ff3a3a">

#Sets Projectile the gun fires#
set Iris_GunMaterials.Materials.AssaultRifle.Mati_TorgueUnique_BoomPuppy Parent Common_GunMaterials.Materials.SMG.Mati_Hyperion_UniqueSMG_Bane

#Sets gun to have a rarity based on the Constant. You can find rarity numbers and their colors down below this#
set GD_Iris_Weapons.AssaultRifles.AR_Barrel_Torgue_BoomPuppy rarity (basevalueattribute=none)
set GD_Iris_Weapons.AssaultRifles.AR_Barrel_Torgue_BoomPuppy rarity (BaseValueConstant=75)

#Customizes in-game rarities. Switch RGBA to change the color of the rarity#
set WillowGame.GlobalsDefinition RarityLevelColors ((MinLevel=0,MaxLevel=0,Color=(B=175,G=193,R=205,A=0),DropLifeSpanType=DROP_ShortLived,RarityRating=RARITY_Unknown),(MinLevel=1,MaxLevel=1,Color=(B=255,G=255,R=255,A=255),DropLifeSpanType=DROP_ShortLived,RarityRating=RARITY_Common),(MinLevel=2,MaxLevel=2,Color=(B=11,G=210,R=61,A=255),DropLifeSpanType=DROP_LongLived,RarityRating=RARITY_Uncommon),(MinLevel=3,MaxLevel=3,Color=(B=255,G=142,R=60,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Rare),(MinLevel=4,MaxLevel=4,Color=(B=229,G=63,R=168,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_VeryRare),(MinLevel=5,MaxLevel=5,Color=(B=0,G=180,R=255,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Legendary),(MinLevel=6,MaxLevel=6,Color=(B=168,G=0,R=202,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_VeryRare),(MinLevel=7,MaxLevel=10,Color=(B=0,G=180,R=255,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Legendary),(MinLevel=12,MaxLevel=15,Color=(B=50,G=0,R=230,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Unknown),(MinLevel=21,MaxLevel=30,Color=(B=57,G=112,R=40,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Seraph),(MinLevel=31,MaxLevel=40,Color=(B=255,G=28,R=149,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Seraph),(MinLevel=41,MaxLevel=50,Color=(B=2,G=19,R=206,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Seraph),(MinLevel=51,MaxLevel=60,Color=(B=0,G=131,R=255,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Seraph),(MinLevel=61,MaxLevel=70,Color=(B=242,G=87,R=26,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Seraph),(MinLevel=71,MaxLevel=80,Color=(B=89,G=10,R=80,A=1),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Seraph),(MinLevel=81,MaxLevel=90,Color=(B=4,G=4,R=209,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Seraph),(MinLevel=91,MaxLevel=100,Color=(B=247,G=128,R=205,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Seraph),(MinLevel=101,MaxLevel=110,Color=(B=0,G=206,R=144,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Seraph),(MinLevel=111,MaxLevel=120,Color=(B=6,G=214,R=229,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Seraph),(MinLevel=171,MaxLevel=175,Color=(B=71,G=71,R=207,A=255),DropLifeSpanType=DROP_ShortLived,RarityRating=RARITY_Unknown),(MinLevel=176,MaxLevel=180,Color=(B=167,G=199,R=255,A=0),DropLifeSpanType=DROP_ShortLived,RarityRating=RARITY_Unknown),(MinLevel=181,MaxLevel=499,Color=(B=13,G=255,R=255,A=0),DropLifeSpanType=DROP_ShortLived,RarityRating=RARITY_Unknown),(MinLevel=500,MaxLevel=500,Color=(B=255,G=255,R=0,A=0),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Unknown),(MinLevel=501,MaxLevel=501,Color=(B=184,G=154,R=255,A=0),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Seraph),(MinLevel=502,MaxLevel=502,Color=(B=255,G=255,R=255,A=0),DropLifeSpanType=DROP_LiveAsLongAsLevel,RarityRating=RARITY_Unknown),(MinLevel=503,MaxLevel=503,Color=(B=200,G=50,R=145,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Unknown),(MinLevel=504,MaxLevel=504,Color=(B=255,G=255,R=0,A=0),DropLifeSpanType=DROP_VeryShortLived,RarityRating=RARITY_Unknown))

#Sets the guns base stats. You see this stuff on the card. Also affects projectile speed. The visual cap for damage is 1073741824. It can do more damage though#
set GD_Iris_Weapons.AssaultRifles.AR_Barrel_Torgue_BoomPuppy WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=999999999.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=20.000000)))