#<Backdraft>

    by Kazy

    Replaces the Chulainn.

    Turns the Chulainn into a Fire and Explosive weapon, rather than a Slag and Shock weapon. Also, instead of Slagging yourself, it will now cause you to burn yourself.

    That's... That's all the changes. No stat adjustments from the Chulainn.

    Essentially, Krieg will love this in most of his loadouts. If only it was a shotgun instead...

    #<Coding>

        #<Appearance>

            #<Skin>

                set Common_GunMaterials.Materials.SMG.Mati_MaliwanSMGUnique_Chulain ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=3.000000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=4.000000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_DecalRotate",ParameterValue=-0.264800,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplacePattern",ParameterValue=1.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_UseFullColorDecal",ParameterValue=0.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)),(ParameterName="p_ReplaceDecal",ParameterValue=0.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)))

                set Common_GunMaterials.Materials.SMG.Mati_MaliwanSMGUnique_Chulain TextureParameterValues ((ParameterName="p_Masks",ParameterValue=Texture2D'Weap_SMG.Tex.Weap_SMG_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_AssaultSubSniper_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_SMG.Tex.Weap_SMG_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.GlossyC',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Logos.grundge_decals_2',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_BlueSpectrum',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)))

                set Common_GunMaterials.Materials.SMG.Mati_MaliwanSMGUnique_Chulain VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=1.016178,G=0.016757,B=0.027623,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.1304193,G=0.0025171,B=0.0069040,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_AColorShadow",ParameterValue=(R=1.361565,G=0.222890,B=0.000000,A=1.000000),ExpressionGUID=(A=1481234158,B=1129012376,C=-688827739,D=-2119135160)),(ParameterName="p_BColorHilight",ParameterValue=(R=1.828227,G=0.188357,B=0.147695,A=1.000000),ExpressionGUID=(A=759765673,B=1280874949,C=257367956,D=-932702788)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.0480000,G=0.0450000,B=0.0430000,A=0.000000),ExpressionGUID=(A=110180441,B=1232792373,C=-1232281417,D=-1030626065)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.0480000,G=0.0450000,B=0.0430000,A=0.000000),ExpressionGUID=(A=716329441,B=1214803259,C=-238071112,D=-1004122047)),(ParameterName="p_CColorHilight",ParameterValue=(R=3.480000,G=1.450000,B=0.230000,A=0.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=2.480000,G=0.450000,B=0.0230000,A=0.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.0480000,G=0.0450000,B=0.0430000,A=0.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_ReflectColor",ParameterValue=(R=1.701669,G=2.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=0.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=5.294100,G=1.862400,B=0.263500,A=0.481200),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalColor",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=3.185000,G=5.000000,B=0.500000,A=0.000000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_DColor",ParameterValue=(R=0.893616,G=0.517401,B=0.000000,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.0000000,G=0.9800000,B=0.9800000,A=0.000000),ExpressionGUID=(A=1757499073,B=1097055033,C=-1266029657,D=1038353636)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.600000,G=0.200000,B=0.200000,A=0.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)))

            #</Skin>

            set GD_Weap_SMG.Barrel.SMG_Barrel_Chulainn GestaltModeSkeletalMeshName SMG_Barrel_Maliwan

            set GD_Weap_SMG.Barrel.SMG_Barrel_Chulainn ManufacturerDefinitionForScopeMovie ManufacturerDefinition'GD_Manufacturers.Manufacturers.Maliwan'

            #<"Locked" to Fire>

                set GD_Weap_SMG.A_Weapons_Unique.SMG_Maliwan_3_Chulainn:WeaponPartListCollectionDefinition_181 ElementalPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_SMG.elemental.SMG_Elemental_Fire',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_SMG.elemental.SMG_Elemental_Slag',Manufacturers=,MinGameStageIndex=1,MaxGameStageIndex=0,DefaultWeightIndex=0)))

                set GD_Weap_SMG.A_Weapons_Unique.SMG_Maliwan_3_Chulainn:PartList ElementalPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_SMG.elemental.SMG_Elemental_Fire',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_SMG.elemental.SMG_Elemental_Slag',Manufacturers=,MinGameStageIndex=1,MaxGameStageIndex=0,DefaultWeightIndex=0)))

            #</"Locked" to Fire>

        #</Appearance>

        #<Attributes>

            #<Burn Me, baby>

                set GD_Weap_SMG.Barrel.SMG_Barrel_Chulainn:BehaviorProviderDefinition_23.Behavior_AttemptStatusEffect_5 StatusEffect StatusEffectDefinition'GD_Incendiary.StatusEffect.Status_Incendiary' 

                set GD_Weap_SMG.Barrel.SMG_Barrel_Chulainn:BehaviorProviderDefinition_23.Behavior_AttemptStatusEffect_5 StatusEffectDamage (BaseValueConstant=0.000000,BaseValueAttribute=D_Attributes.HealthResourcePool.HealthMaxValue_Player,InitializationDefinition=None,BaseValueScaleConstant=0.075000)

            #</Burn Me, baby>

            set GD_Weap_SMG.FiringModes.Bullet_SMG_Chulainn DamageTypeDefinition WillowDamageTypeDefinition'GD_Explosive.DamageType.DmgType_Explosive_Impact'

        #</Attributes>

        #<Title and Red Text>

            set GD_Weap_SMG.Name.Title.Title__Unique_Chulainn PartName Backdraft 

            set GD_Weap_SMG.Name.Title.Title__Unique_Chulainn:AttributePresentationDefinition_8 NoConstrainttext Feel the burn!

        #</Title and Red Text>

    #</Coding>

#</Backdraft>

