#<Dove>

//by Kazy

//Credit to Dave for making the gorgeous skin

Turns the Dahlminator into the Dove from Borderlands.

#<Statistically nearly identical to a Blue Dahl Pistol with the following stat adjustments:  >

• Slightly better accuracy

• does not consume ammo.

• Can spawn with the Hornet Elemental part, turning it into the Dove Hornet.

#</Statistically nearly identical to a Blue Dahl Pistol with the following stat adjustments:  >

#<Coding>

#<Appearance>

#<Text>

set GD_Weap_Pistol.Name.Title.Title__Unique_Dahlminator PartName Dove

set GD_Weap_Pistol.Barrel.Pistol_Barrel_Alien_Homing_Dahlminator PrefixList (())

set GD_Weap_Pistol.Name.Title.Title__Unique_Dahlminator:AttributePresentationDefinition_8 NoConstraintText Sometimes, I forget to reload.

set GD_Weap_Pistol.Barrel.Pistol_Barrel_Alien_Homing_Dahlminator WeaponCardAttributes (())

#</Text>

#<Material>

set Common_GunMaterials.Materials.Pistol.Mati_DahlUniquePistol_Dahlminator TextureParameterValues ((ParameterName="p_Masks",ParameterValue=Texture2D'Weap_Pistol.Tex.Weap_Pistols_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_LauncherShotgunPistol_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_Pistol.Tex.Weap_Pistols_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.GlossyC',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_HyperionStripeUncommon',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Logos.Dgn_Gearbox_Software_Logo_02',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)))

set Common_GunMaterials.Materials.Pistol.Mati_DahlUniquePistol_Dahlminator VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.400000,G=0.600000,B=0.900000,A=1.000000),ExpressionGUID=(A=170014760,B=1132076783,C=-275608290,D=650702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.200000,G=0.300000,B=0.600000,A=1.000000),ExpressionGUID=(A=473504356,B=1338058895,C=824823046,D=864253013)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.200000,G=0.300000,B=0.500000,A=1.000000),ExpressionGUID=(A=-429590041,B=1156405294,C=-1015192900,D=687313410)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.140000,G=0.130000,B=0.130000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.012000,G=0.011000,B=0.011000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.005000,G=0.005000,B=0.005000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.880000,G=0.880000,B=0.880000,A=1.000000),ExpressionGUID=(A=759765673,B=1280874949,C=257367956,D=-932702788)),(ParameterName="p_CColorMidtone",ParameterValue=(R=1.880000,G=1.880000,B=1.880000,A=1.000000),ExpressionGUID=(A=110180441,B=1232792373,C=-1232281417,D=-1030626065)),(ParameterName="p_CColorShadow",ParameterValue=(R=1.880000,G=1.880000,B=1.880000,A=1.000000),ExpressionGUID=(A=716329441,B=1214803259,C=-238071112,D=-1004122047)),(ParameterName="p_ReflectColor",ParameterValue=(R=1.896026,G=2.125330,B=2.350533,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=1.066100,G=10.660314,B=0.414400,A=0.500000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=31.684603,G=40.954807,B=0.154300,A=2.496000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DColor",ParameterValue=(R=0.660000,G=0.660000,B=0.660000,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_DecalColor",ParameterValue=(R=0.014000,G=0.013000,B=0.013000,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_PatternColor",ParameterValue=(R=10.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)))

set Common_GunMaterials.Materials.Pistol.Mati_DahlUniquePistol_Dahlminator ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=4.000000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=4.000000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_DecalRotate",ParameterValue=0.500000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplacePattern",ParameterValue=0.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_UseFullColorDecal",ParameterValue=0.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)))

#</Material>

#<Is Not Spiker>

set GD_Weap_Pistol.Barrel.Pistol_Barrel_Alien_Homing_Dahlminator BoneControllers (())

set GD_Weap_Pistol.Barrel.Pistol_Barrel_Alien_Homing_Dahlminator bIsSpinningEnabled False

set GD_Weap_Pistol.Barrel.Pistol_Barrel_Alien_Homing_Dahlminator bFlapsEnabled False

set GD_Weap_Pistol.Barrel.Pistol_Barrel_Alien_Homing_Dahlminator SpinUpDuration (())

set GD_Weap_Pistol.Barrel.Pistol_Barrel_Alien_Homing_Dahlminator SpinDownDuration (())

set GD_Weap_Pistol.Barrel.Pistol_Barrel_Alien_Homing_Dahlminator FlapsExpandDuration (())

set GD_Weap_Pistol.Barrel.Pistol_Barrel_Alien_Homing_Dahlminator FlapsCollapseDuration (())

set GD_Weap_Pistol.Barrel.Pistol_Barrel_Alien_Homing_Dahlminator CustomFiringModeDefinition (())

set GD_Weap_Pistol.Barrel.Pistol_Barrel_Alien_Homing_Dahlminator MuzzleFlashPSTemplates None

#</Is Not Spiker>

set GD_Weap_Pistol.Barrel.Pistol_Barrel_Alien_Homing_Dahlminator GestaltModeSkeletalMeshName Pistol_Barrel_Dahl

set GD_Weap_Pistol.Barrel.Pistol_Barrel_Alien_Homing_Dahlminator Rarity (BaseValueConstant=0.000000,BaseValueAttribute=InventoryAttributeDefinition'GD_Balance_Inventory.Rarity_Item.ItemRarity3_Rare',InitializationDefinition=None,BaseValueScaleConstant=-0.500000)

set GD_Weap_Pistol.ManufacturerMaterials.Mat_Dahl_3_Dahlminator Rarity (BaseValueConstant=0.000000,BaseValueAttribute=InventoryAttributeDefinition'GD_Balance_Inventory.Rarity_Item.ItemRarity3_Rare',InitializationDefinition=None,BaseValueScaleConstant=0.000000)

#</Appearance>

#<Weapon Attributes>

set GD_Weap_Pistol.Barrel.Pistol_Barrel_Alien_Homing_Dahlminator WeaponAttributeEffects (())

set GD_Weap_Pistol.ManufacturerMaterials.Mat_Dahl_3_Dahlminator WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.142855000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectChanceModifier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.200000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.200000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

set GD_Weap_Pistol.Barrel.Pistol_Barrel_Alien_Homing_Dahlminator AttributeSlotUpgrades (())

set GD_Weap_Pistol.ManufacturerMaterials.Mat_Dahl_3_Dahlminator AttributeSlotUpgrades ((SlotName="WeaponMagSize",GradeIncrease=-2,bActivateSlot=True))

#<Part Data Modifications>

#<Elemental Unlock>

set GD_Weap_Pistol.A_Weapons_Unique.Pistol_Dahl_3_Dahlminator:WeaponPartListCollectionDefinition_108 ElementalPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Pistol.elemental.Pistol_Elemental_None',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=4),(Part=WeaponPartDefinition'GD_Weap_Pistol.elemental.Pistol_Elemental_Fire',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=5,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.elemental.Pistol_Elemental_Shock',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=6,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.elemental.Pistol_Elemental_Corrosive',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=7,MaxGameStageIndex=1,DefaultWeightIndex=3)))

#</Elemental Unlock>

#<Scopeless Sights Only>

set GD_Weap_Pistol.A_Weapons_Unique.Pistol_Dahl_3_Dahlminator:WeaponPartListCollectionDefinition_108 SightPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Pistol.Sight.Pistol_Sight_None',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.Sight.Pistol_Sight_Dahl',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.Sight.Pistol_Sight_Torgue',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.Sight.Pistol_Sight_Maliwan',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.Sight.Pistol_Sight_Jakobs',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3)))
  
#</Scopeless Sights Only>

#</Part Data Modifications>
#</Weapon Attributes>

#<Hornet Barrel as Elemental Part>

Transforms the Dahl Hornet Pistol Barrel into a Corrosive Elemental Part.

#<Coding>

#<Transform into Elemental Part>

set GD_Weap_Pistol.Barrel.Pistol_Barrel_Dahl_Hornet PartType WP_Elemental

set GD_Weap_Pistol.Barrel.Pistol_Barrel_Dahl_Hornet CustomDamageTypeDefinition WillowDamageTypeDefinition'GD_Corrosive.DamageType.DmgType_Corrosive_Impact'

set GD_Weap_Pistol.Barrel.Pistol_Barrel_Dahl_Hornet BehaviorProviderDefinition BehaviorProviderDefinition'GD_Weap_Pistol.elemental.Pistol_Elemental_Corrosive:BehaviorProviderDefinition_0'

set GD_Weap_Pistol.Barrel.Pistol_Barrel_Dahl_Hornet WeaponImpact WillowImpactDefinition'GD_Impacts.Bullets.Bullet_Corrosive'

set GD_Weap_Pistol.Barrel.Pistol_Barrel_Dahl_Hornet GestaltModeSkeletalMeshName Acc_Barrel_Elemental3
set GD_Weap_Pistol.Barrel.Pistol_Barrel_Dahl_Hornet MaterialVectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.510000,G=3.070000,B=0.000000,A=1.000000),ExpressionGUID=(A=0,B=0,C=0,D=0)))


set GD_Weap_Pistol.Barrel.Pistol_Barrel_Dahl_Hornet ManufacturerDefinitionForScopeMovie ()

#<PartData Adjustments>

#<Removal from Barrel Part Data>

set GD_Weap_Pistol.A_Weapons_Legendary.Pistol_Dahl_5_Hornet:PartList BarrelPartData (bEnabled=False,WeightedParts=)

set GD_Weap_Pistol.A_Weapons_Legendary.Pistol_Dahl_5_Hornet:WeaponPartListCollectionDefinition_101 BarrelPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Pistol.Barrel.Pistol_Barrel_Bandit',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_Pistol.Barrel.Pistol_Barrel_Tediore',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_Pistol.Barrel.Pistol_Barrel_Vladof',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_Pistol.Barrel.Pistol_Barrel_Dahl',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_Pistol.Barrel.Pistol_Barrel_Torgue',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_Pistol.Barrel.Pistol_Barrel_Maliwan',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_Pistol.Barrel.Pistol_Barrel_Jakobs',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_Pistol.Barrel.Pistol_Barrel_Hyperion',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2)))

#</Removal from Barrel Part Data>

#<Addition to Elemental Part Data>

set GD_Weap_Pistol.A_Weapons_Legendary.Pistol_Dahl_5_Hornet:PartList ElementalPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Pistol.Barrel.Pistol_Barrel_Dahl_Hornet',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2)))

set GD_Weap_Pistol.A_Weapons_Legendary.Pistol_Dahl_5_Hornet:WeaponPartListCollectionDefinition_101 ElementalPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Pistol.Barrel.Pistol_Barrel_Dahl_Hornet',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2)))

#</Addition to Elemental Part Data>

#</PartData Adjustments>

#</Transform into Elemental Part>

#<Hornet Elemental On...>

#<Dahl Dahlminator>

set GD_Weap_Pistol.A_Weapons_Unique.Pistol_Dahl_3_Dahlminator:WeaponPartListCollectionDefinition_108 ElementalPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Pistol.elemental.Pistol_Elemental_None',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=4),(Part=WeaponPartDefinition'GD_Weap_Pistol.elemental.Pistol_Elemental_Fire',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=5,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.elemental.Pistol_Elemental_Shock',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=6,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.elemental.Pistol_Elemental_Corrosive',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=7,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.Barrel.Pistol_Barrel_Dahl_Hornet',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=8,MaxGameStageIndex=1,DefaultWeightIndex=3)))

#</Dahl Dahlminator>

#</Hornet Elemental On...>

#</Coding>

#</Hornet Barrel as Elemental Part>

#</Coding>

#</Dove>

