#<Keraphobia>

    by Kazy

    Replaces the Pyrophobia with the Keraphobia.

    Elemental unlock (minus non-elemental), and the grip is locked to Bandit.

    +50% Melee Damage, and slightly increased reload speed

    Reduced to Blue rarity.

    #<Coding>

        #<Appearance>

            #<Material>

                set Common_GunMaterials.Materials.Launcher.Mati_MaliwanLegendaryRL VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.162963,G=0.249923,B=0.162963,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.0575075,G=0.0631282,B=0.0575075,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.00028211,G=0.0043085,B=0.00074049,A=1.000000),ExpressionGUID=(A=1481234158,B=1129012376,C=-688827739,D=-2119135160)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.686404,G=0.520986,B=0.520986,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.265740,G=0.165740,B=0.165740,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.001687,G=0.000493,B=0.003697,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.021775,G=0.021775,B=0.021775,A=1.000000),ExpressionGUID=(A=759765673,B=1280874949,C=257367956,D=-932702788)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.0021775,G=0.0021775,B=0.0021775,A=1.000000),ExpressionGUID=(A=110180441,B=1232792373,C=-1232281417,D=-1030626065)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.00021775,G=0.00021775,B=0.00021775,A=1.000000),ExpressionGUID=(A=110180441,B=1232792373,C=-1232281417,D=-1030626065)),(ParameterName="p_DColor",ParameterValue=(R=0.021775,G=0.021775,B=0.021775,A=1.000000),ExpressionGUID=(A=110180441,B=1232792373,C=-1232281417,D=-1030626065)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=0.500000,G=0.800000,B=0.000000,A=1.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)),(ParameterName="p_DecalColor",ParameterValue=(R=0.459097,G=0.477556,B=0.491695,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DecalChannel",ParameterValue=(R=0.610000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=1757499073,B=1097055033,C=-1266029657,D=1038353636)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=13.651902,G=12.281600,B=0.000000,A=0.000000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.910000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_PatternColor",ParameterValue=(R=2.180628,G=1.397558,B=1.397558,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)))

                set Common_GunMaterials.Materials.Launcher.Mati_MaliwanLegendaryRL TextureParameterValues ((ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Patterns.DahlEpicPattern2',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_HexScrollGrunge_Comp',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_BlueCream',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)))

            #</Material>

            #<Title and Red Text>

                set GD_Weap_Launchers.Name.Title_Maliwan.Title_Legendary_Pyrophobia PartName Keraphobia

                set GD_Weap_Launchers.Name.Title_Maliwan.Title_Legendary_Pyrophobia:AttributePresentationDefinition_8 NoConstraintText It's actually a rather unstoppable force in this case.

            #</Title and Red Text>

            set GD_Weap_Launchers.Barrel.L_Barrel_Maliwan_Pyrophobia GestaltModeSkeletalMeshName L_Barrel_Tediore 

            set GD_Weap_Launchers.Barrel.L_Barrel_Maliwan_Pyrophobia WeaponCardAttributes ((Attribute=AttributeDefinition'D_Attributes.DamageSourceModifiers.InstigatedMeleeDamageModifier',PriorityIncrease=0.500000))

            #<Rarity>

                set GD_Weap_Launchers.Barrel.L_Barrel_Maliwan_Pyrophobia MonetaryValueMod AttributeDefinition'GD_Economy.WeaponCostModifiers.Att_SpecialPart_03_Momentous'

                set GD_Weap_Launchers.Barrel.L_Barrel_Maliwan_Pyrophobia Rarity (BaseValueConstant=-1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)

            #</Rarity>

        #</Appearance>

        #<Attributes>

            set GD_Weap_Launchers.Barrel.L_Barrel_Maliwan_Pyrophobia ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.DamageSourceModifiers.InstigatedMeleeDamageModifier',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

            set GD_Weap_Launchers.Barrel.L_Barrel_Maliwan_Pyrophobia WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.WeaponManufacturer.Weapon_Is_Maliwan',InitializationDefinition=None,BaseValueScaleConstant=0.100000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponBaseStatusEffectChanceModifier',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.WeaponManufacturer.Weapon_Is_Maliwan',InitializationDefinition=None,BaseValueScaleConstant=0.100000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.WeaponManufacturer.Weapon_Is_Maliwan',InitializationDefinition=None,BaseValueScaleConstant=-0.300000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponReloadSpeed',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.WeaponManufacturer.Weapon_Is_Maliwan',InitializationDefinition=None,BaseValueScaleConstant=-0.300000)))

        #</Attributes>

        #<Parts>

            set GD_Weap_Launchers.A_Weapons_Legendary.RL_Maliwan_5_Pyrophobia:WeaponPartListCollectionDefinition_65 ElementalPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Launchers.elemental.RL_Elemental_Fire',Manufacturers=,MinGameStageIndex=4,MaxGameStageIndex=1,DefaultWeightIndex=5),(Part=WeaponPartDefinition'GD_Weap_Launchers.elemental.RL_Elemental_Corrosive',Manufacturers=,MinGameStageIndex=6,MaxGameStageIndex=1,DefaultWeightIndex=5),(Part=WeaponPartDefinition'GD_Weap_Launchers.elemental.RL_Elemental_Shock',Manufacturers=,MinGameStageIndex=7,MaxGameStageIndex=1,DefaultWeightIndex=5),(Part=WeaponPartDefinition'GD_Weap_Launchers.elemental.RL_Elemental_Slag',Manufacturers=,MinGameStageIndex=8,MaxGameStageIndex=1,DefaultWeightIndex=5)))

            set GD_Weap_Launchers.A_Weapons_Legendary.RL_Maliwan_5_Pyrophobia:WeaponPartListCollectionDefinition_65 GripPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Launchers.Grip.L_Grip_Bandit',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2)))

            set GD_Weap_Launchers.A_Weapons_Legendary.RL_Maliwan_5_Pyrophobia:PartList ElementalPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Launchers.elemental.RL_Elemental_Fire',Manufacturers=,MinGameStageIndex=4,MaxGameStageIndex=1,DefaultWeightIndex=5),(Part=WeaponPartDefinition'GD_Weap_Launchers.elemental.RL_Elemental_Corrosive',Manufacturers=,MinGameStageIndex=6,MaxGameStageIndex=1,DefaultWeightIndex=5),(Part=WeaponPartDefinition'GD_Weap_Launchers.elemental.RL_Elemental_Shock',Manufacturers=,MinGameStageIndex=7,MaxGameStageIndex=1,DefaultWeightIndex=5),(Part=WeaponPartDefinition'GD_Weap_Launchers.elemental.RL_Elemental_Slag',Manufacturers=,MinGameStageIndex=8,MaxGameStageIndex=1,DefaultWeightIndex=5)))

            #<Elemental Fix>

                set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Maliwan_Pyrophobia:BehaviorProviderDefinition_0.Behavior_Explode_19 Definition ExplosionDefinition'GD_Explosions.explosive.Explosion_ExplosiveMaster_ShieldNova' 

            #</Elemental Fix>

        #</Parts>

    #</Coding>

#</Keraphobia>

