#<Light of the Firehawk>

    #by Kazy<off>

    #Converts the Hellfire into a Lilith-themed Incendiary Bandit SMG.<off>

    #High Fire Rate, decent Reload Speed, reduced damage, but one additional projectile.<off>

    #Shouldn't delete your Maliwan variants.<off>

    #<Coding>

        #<Appearance>

            #<Skin>

                set Common_GunMaterials.Materials.SMG.Mati_Maliwan_Legendary_Hellfire ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_DecalRotate",ParameterValue=0.150000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReflectColorScale",ParameterValue=1.000000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_UseFullColorDecal",ParameterValue=0.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_EmissiveScale",ParameterValue=5.000000,ExpressionGUID=(A=-1585388516,B=1089964715,C=308554175,D=-1500922158)))

                set Common_GunMaterials.Materials.SMG.Mati_Maliwan_Legendary_Hellfire TextureParameterValues ((ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_AssaultSubSniper_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_SMG.Tex.Weap_SMG_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Logos.Logo_Bandit',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_BanditUncommon',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)))

                set Common_GunMaterials.Materials.SMG.Mati_Maliwan_Legendary_Hellfire VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=2.000000,G=0.100000,B=0.100000,A=1.000000),ExpressionGUID=(A=-67213585,B=1174064151,C=1145077917,D=1667997837)),(ParameterName="p_AColorMidtone",ParameterValue=(R=1.000000,G=0.410000,B=0.112834,A=1.000000),ExpressionGUID=(A=-1550299660,B=1092871385,C=2005712271,D=1137646452)),(ParameterName="p_AColorShadow",ParameterValue=(R=2.000000,G=0.100000,B=0.100000,A=1.000000),ExpressionGUID=(A=-1237912396,B=1340481589,C=-1751132997,D=-2061419252)),(ParameterName="p_BColorHilight",ParameterValue=(R=1.000000,G=0.410000,B=0.112834,A=1.000000),ExpressionGUID=(A=-1787455778,B=1335579629,C=-1975783242,D=-231296165)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.103634,G=0.103634,B=0.098689,A=1.000000),ExpressionGUID=(A=1978592701,B=1268422324,C=1382217095,D=-1197365110)),(ParameterName="p_CColorHilight",ParameterValue=(R=5.448920,G=6.960011,B=0.111248,A=1.000000),ExpressionGUID=(A=759765673,B=1280874949,C=257367956,D=-932702788)),(ParameterName="p_CColorMidtone",ParameterValue=(R=4.000000,G=1.640000,B=0.449528,A=1.000000),ExpressionGUID=(A=-1973617110,B=1112754116,C=-1762340418,D=-1714413755)),(ParameterName="p_CColorShadow",ParameterValue=(R=4.000000,G=1.640000,B=0.449528,A=1.000000),ExpressionGUID=(A=-745392642,B=1091735077,C=-335222092,D=1274265523)),,(ParameterName="p_EmissiveColor",ParameterValue=(R=1.000000,G=0.076008,B=0.053768,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_ReflectColor",ParameterValue=(R=0.892828,G=0.890385,B=2.207219,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=12.000000,G=12.000000,B=0.420000,A=0.490000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalColor",ParameterValue=(R=6.462985,G=5.884140,B=4.922794,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=10.000000,G=10.000000,B=0.500000,A=0.500000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_DColor",ParameterValue=(R=0.464071,G=0.464071,B=0.464071,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=1.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=1757499073,B=1097055033,C=-1266029657,D=1038353636)),(ParameterName="p_PatternColor",ParameterValue=(R=2.966998,G=2.966998,B=2.966998,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)))

            #</Skin>

            #<Title and Red Text>

                set GD_Weap_SMG.Name.Title_Maliwan.Title_Legendary_HellFire PartName Light of the Firehawk

                set GD_Weap_SMG.Name.Title_Maliwan.Title_Legendary_HellFire:AttributePresentationDefinition_8 NoConstraintText Even if light fades from her eyes,

            #</Title and Red Text>

        #</Appearance>

        #<Attributes>

            set GD_Weap_SMG.Barrel.SMG_Barrel_Maliwan_HellFire AttributeSlotUpgrades ((SlotName="AccuracyMin",GradeIncrease=-12,bActivateSlot=True),(SlotName="AccuracyMax",GradeIncrease=-12,bActivateSlot=True),(SlotName="WeaponMagSize",GradeIncrease=-8,bActivateSlot=True),(SlotName="WeaponReloadSpeed",GradeIncrease=4,bActivateSlot=True),(SlotName="WeaponFireRate",GradeIncrease=18,bActivateSlot=True),(SlotName="WeaponDamage",GradeIncrease=-6,bActivateSlot=True),(SlotName="WeaponAccuracyImpulse",GradeIncrease=5,bActivateSlot=True))

            set GD_Weap_SMG.Barrel.SMG_Barrel_Maliwan_HellFire WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectChanceModifier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.880000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.600000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=8.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

            set GD_Weap_SMG.Barrel.SMG_Barrel_Maliwan_HellFire ZoomExternalAttributeEffects ((AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMinValue',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.150000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

        #</Attributes>

        #<Convert to Bandit SMG>

            set GD_Weap_SMG.A_Weapons_Legendary.SMG_Maliwan_5_HellFire BaseDefinition WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons.SMG_Bandit_4_VeryRare'

            set GD_Weap_SMG.A_Weapons_Legendary.SMG_Maliwan_5_HellFire:PartList BodyPartData (bEnabled=False,WeightedParts=())

            set GD_Weap_SMG.A_Weapons_Legendary.SMG_Maliwan_5_HellFire:WeaponPartListCollectionDefinition_173 AssociatedWeaponType WeaponTypeDefinition'GD_Weap_SMG.A_Weapons.WT_SMG_Bandit'

            set GD_Weap_SMG.A_Weapons_Legendary.SMG_Maliwan_5_HellFire:WeaponPartListCollectionDefinition_173 BodyPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_SMG.Body.SMG_Body_Maliwan_VarC',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=0,DefaultWeightIndex=0),(Part=WeaponPartDefinition'GD_Weap_SMG.Body.SMG_Body_Bandit_VarC',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2)))

        #</Convert to Bandit SMG>

    #</Coding>

#</Light of the Firehawk>

