<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Tsunami - Pearlescent SMG">
			<comment>//by Kazy</comment>
			<comment>Transforms the Crit SMG into the Pearlescent Maliwan SMG, the Tsunami.</comment>
			<comment>Consumes the Hammerbuster, Hornet, and Teapot FiringModes.</comment>
			<comment>Adds Aaron0000's FiringMode-Free-er-Upper for the guns, to allow for use of said guns alongside this weapon.</comment>
			<comment>Removed from Arguk (UCP), Critical Fail, and Buttstallion, while being added to the Pearlescent SMG Pool.</comment>
			<category name="Statistic Details">
				<comment>Shock only. Fires Non-Elemental, Shock, and Corrosive bullets, and consumes 3 ammo a shot.</comment>
				<comment>Middle bullet (should) always be Non-Elemental.</comment>
				<comment>Shock bullets will travel from top left to bottom right, while Corrosive bullets will travel from top right to bottom left.</comment>
				<comment>Reduced Elemental Effect Chance, but increased DoT damage.</comment>
			</category>
			<category name="Coding">
				<category name="Aaron0000's FiringMode-Free-er-Upper Fixes">
					<category name="Hammer Buster">
						<code profiles="default">set GD_Weap_AssaultRifle.Barrel.AR_Barrel_Dahl_HammerBuster CustomFiringModeDefinition None</code>
					</category>
					<category name="Hornet">
						<code profiles="default">set GD_Weap_Pistol.Barrel.Pistol_Barrel_Dahl_Hornet CustomFiringModeDefinition FiringModeDefinition'GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan'</code>
					</category>
					<category name="Teapot">
						<code profiles="default">set GD_Weap_Pistol.Barrel.Pistol_Barrel_Tediore_Teapot CustomFiringModeDefinition FiringModeDefinition'GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan'</code>
						<code profiles="default">set GD_Weap_Pistol.Barrel.Pistol_Barrel_Tediore_Teapot WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectileSpeedMultiplier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.333333,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
					</category>
				</category>
				<category name="Tsunami">
					<category name="Appearance">
						<category name="Barrel to Dahl">
							<code profiles="default">set GD_Aster_Weapons.SMGs.SMG_Barrel_Hyperion_Crit GestaltModeSkeletalMeshName SMG_Barrel_Dahl</code>
						</category>
						<category name="Card Text">
							<category name="Name and Red Text">
								<code profiles="default">set GD_Aster_Weapons.SMGs.SMG_Barrel_Hyperion_Crit PrefixList (   )</code>
								<code profiles="default">set GD_Aster_Weapons.Name.Title.Title__Unique_Crit PartName Tsunami</code>
								<code profiles="default">set GD_Aster_Weapons.Name.Title.Title__Unique_Crit:AttributePresentationDefinition_8 NoConstraintText Flee the wave!</code>
							</category>
							<category name="Gemstone Properties on Material">
								<code profiles="default">set GD_Aster_Weapons.ManufacturerMaterials.Mat_Maliwan_3_Crit PrefixList (WeaponNamePartDefinition'GD_Aster_Weapons.Name.Prefix.Prefix_Gemstone_Aquamarine')</code>
								<code profiles="default">set GD_Aster_Weapons.ManufacturerMaterials.Mat_Maliwan_3_Crit ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.150000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.BulletReflection.BulletReflectionOffSelfChance',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.150000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.BulletReflection.BulletReflectedOffSelfDamageTakenScale',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=-0.800000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.BulletReflection.BulletReflectedOffSelfDamageScale',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=-0.300000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
								<code profiles="default">set GD_Aster_Weapons.ManufacturerMaterials.Mat_Maliwan_3_Crit WeaponCardAttributes ((Attribute=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',PriorityIncrease=3.000000),(Attribute=AttributeDefinition'D_Attributes.Weapon.WeaponPerShotAccuracyImpulse',PriorityIncrease=3.000000))</code>
							</category>
						</category>
						<category name="Pearlescent Rarity">
							<category name="Pearlescent Rarity">
								<code profiles="default">set GD_Aster_Weapons.SMGs.SMG_Barrel_Hyperion_Crit Rarity (BaseValueConstant=496.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
							</category>
							<category name="Pearlescent Monetary Value">
								<code profiles="default">set GD_Aster_Weapons.ManufacturerMaterials.Mat_Maliwan_3_Crit MonetaryValueMod AttributeDefinition'GD_Economy.Rarity.Att_Price_RarityMultiplier_02_Uncommon'</code>
								<code profiles="default">set GD_Aster_Weapons.SMGs.SMG_Barrel_Hyperion_Crit MonetaryValueMod AttributeDefinition'GD_Economy.Rarity.Att_Price_RarityMultiplier_05_Legendary'</code>
							</category>
						</category>
						<category name="Skin Material">
							<code profiles="default">set Aster_GunMaterials.Materials.SMG.Mati_MaliwanSMGUnique_Crit Parent MaterialInstanceConstant'Common_GunMaterials.MasterMaterials.Maliwan.MasterMati_MaliwanEpic'</code>
							<code profiles="default">set Aster_GunMaterials.Materials.SMG.Mati_MaliwanSMGUnique_Crit ScalarParameterValues ((ParameterName="p_ReflectColorScale",ParameterValue=0.250000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_DecalRotate",ParameterValue=0.104700,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_UseFullColorDecal",ParameterValue=0.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))</code>
							<code profiles="default">set Aster_GunMaterials.Materials.SMG.Mati_MaliwanSMGUnique_Crit TextureParameterValues ((ParameterName="p_Masks",ParameterValue=Texture2D'Weap_SMG.Tex.Weap_SMG_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_SMG.Tex.Weap_SMG_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Aster_GunMaterials.Materials.FacetColor',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Patter_MaliwanFire',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)),(ParameterName="p_Pattern",ParameterValue=None,ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_AssaultSubSniper_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)))</code>
							<code profiles="default">set Aster_GunMaterials.Materials.SMG.Mati_MaliwanSMGUnique_Crit VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.554485,G=1.792027,B=0.554485,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.0554485,G=0.1792027,B=0.0554485,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.00554485,G=0.0792027,B=0.0554485,A=1.000000),ExpressionGUID=(A=1481234158,B=1129012376,C=-688827739,D=-2119135160)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.0387747,G=0.0714188,B=0.300000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.0008252,G=0.0180498,B=0.0698332,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.000000,G=0.0181074,B=0.0756878,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.383775,G=0.708298,B=1.000000,A=1.000000),ExpressionGUID=(A=759765673,B=1280874949,C=257367956,D=-932702788)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.007751,G=0.180144,B=0.297653,A=1.000000),ExpressionGUID=(A=110180441,B=1232792373,C=-1232281417,D=-1030626065)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.000000,G=0.197772,B=0.751895,A=1.000000),ExpressionGUID=(A=716329441,B=1214803259,C=-238071112,D=-1004122047)),(ParameterName="p_ReflectColor",ParameterValue=(R=0.395112,G=2.234466,B=1.231272,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=0.100000,G=0.100000,B=1.000000,A=0.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=3.640000,G=7.954000,B=0.411900,A=0.508600),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=0.500000,B=0.750000,A=0.000000),ExpressionGUID=(A=1757499073,B=1097055033,C=-1266029657,D=1038353636)),(ParameterName="p_EmissiveColor",ParameterValue=(R=0.395112,G=2.234466,B=1.231272,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=17.000000,G=17.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_DColor",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.910000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_PatternColor",ParameterValue=(R=1.849763,G=1.959601,B=2.080377,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_DecalColor",ParameterValue=(R=0.000395112,G=1.231272,B=20.231272,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)))</code>
						</category>
					</category>
					<category name="Attributes">
						<category name="FiringMode">
							<code profiles="default">set GD_Aster_Weapons.SMGs.SMG_Barrel_Hyperion_Crit CustomFiringModeDefinition FiringModeDefinition'GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Hammerbuster'</code>
							<category name="Hammerbuster to Non-Elemental Bullets">
								<code profiles="default">set GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Hammerbuster ConditionalPartSysTemplate EffectCollectionDefinition'GD_Weap_Shared_Effects.Default_Tracers'</code>
								<code profiles="default">set GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Hammerbuster DamageTypeDefinition WillowDamageTypeDefinition'GD_Impact.DamageType.DmgType_Normal'</code>
								<code profiles="default">set GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Hammerbuster OnAnyImpact (())</code>
								<code profiles="default">set GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Hammerbuster PartSysTemplate ParticleSystem'FX_WEP_Trails.Particles.Part_Wep_Tracer_Default'</code>
								<code profiles="default">set GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Hammerbuster ProjectileDefinition (())</code>
								<category name="Non-Elemental Timer Stuff">
									<code profiles="default">set GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Hammerbuster TimerEvents ((Time=0.010000,Response=(SplitNum=1,SplitAngle=0.000000,SplitAngleOffset=0.000000,SplitDistance=0.000000,SplitFire=FiringModeDefinition'GD_Weap_Pistol.FiringModes.Bullet_Pistol_Dahl_Hornet',NewSpeed=12200.000000,bDetonate=False,bRespawnTracer=False,bUpdateBeamSourceLocation=False,Behaviors=)))</code>
									<code profiles="default">set GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Hammerbuster FiringPatternLines </code>
									<code profiles="default">set GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Hammerbuster BasePatternSpread 1.000000</code>
									<code profiles="default">set GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Hammerbuster MinPatternScale 0.000000</code>
									<code profiles="default">set GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Hammerbuster Speed 100.000000</code>
								</category>
							</category>
							<category name="Hornet to Shock Bullets">
								<code profiles="default">set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Dahl_Hornet FiringPatternLines </code>
								<code profiles="default">set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Dahl_Hornet WaveFreq (X=0.000000,Y=-600.000000,Z=-600.000000)</code>
								<code profiles="default">set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Dahl_Hornet WaveAmp (X=0.000000,Y=64.000000,Z=-64.000000)</code>
								<code profiles="default">set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Dahl_Hornet PartSysTemplate ParticleSystem'FX_WEP_Trails.Particles.Part_Wep_Tracer_Wavy_Shock'</code>
								<category name="Shock Timer Stuff">
									<code profiles="default">set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Dahl_Hornet Speed 100.000000</code>
									<code profiles="default">set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Dahl_Hornet TimerEvents ((Time=0.030000,Response=(SplitNum=1,SplitAngle=0.000000,SplitAngleOffset=0.000000,SplitDistance=0.000000,SplitFire=FiringModeDefinition'GD_Weap_Pistol.FiringModes.Bullet_Pistol_Dahl_Teapot',NewSpeed=8800.000000,bDetonate=False,bRespawnTracer=False,bUpdateBeamSourceLocation=False,Behaviors=)))</code>
									<code profiles="default">set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Dahl_Hornet:Behavior_Explode_5 Definition ExplosionDefinition'GD_Explosions.shock.Explosion_ShockMaster'</code>
								</category>
							</category>
							<category name="Teapot to Corrosive Bullets">
								<code profiles="default">set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Dahl_Teapot FiringPatternLines </code>
								<code profiles="default">set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Dahl_Teapot WaveFreq (X=0.000000,Y=-600.000000,Z=-600.000000)</code>
								<code profiles="default">set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Dahl_Teapot PartSysTemplate ParticleSystem'FX_WEP_Trails.Particles.Part_Wep_Tracer_Wavy_Corrosive'</code>
								<category name="Corrosive Timer Stuff">
									<code profiles="default">set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Dahl_Teapot Speed 4400.000000</code>
									<code profiles="default">set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Dahl_Teapot WaveAmp (X=0.000000,Y=-64.000000,Z=-64.000000)</code>
									<code profiles="default">set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Dahl_Teapot:Behavior_Explode_5 Definition ExplosionDefinition'GD_Explosions.corrosive.Explosion_CorrosiveMaster'</code>
								</category>
							</category>
						</category>
						<category name="Disable Crit Slip">
							<code profiles="default">set GD_Aster_Weapons.SMGs.SMG_Barrel_Hyperion_Crit BehaviorProviderDefinition None</code>
						</category>
						<category name="Weapon Attributes">
							<code profiles="default">set GD_Aster_Weapons.SMGs.SMG_Barrel_Hyperion_Crit ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
							<code profiles="default">set GD_Aster_Weapons.SMGs.SMG_Barrel_Hyperion_Crit WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponReloadSpeed',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.400000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.750000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponAdditionalRicochets',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.WeaponManufacturer.Weapon_Is_Maliwan',InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
						</category>
					</category>
					<category name="LootPool Adjustments">
						<category name="Adds Crit to...">
							<category name="SMG Pearlescent Pool">
								<hotfix name="CritForPearlPool" level="None">
									<code profiles="default">set GD_Gladiolus_Itempools.WeaponPools.Pool_Weapons_SMG_07_Pearl BalancedItems ((ItmPoolDefinition=None,InvBalanceDefinition=WeaponBalanceDefinition'GD_Gladiolus_Weapons.SMG.SMG_Tediore_6_Avenger',Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance.Weighting.Weight_1_Common',BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=WeaponBalanceDefinition'GD_Aster_Weapons.SMGs.SMG_Maliwan_3_Crit',Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance.Weighting.Weight_1_Common',BaseValueScaleConstant=1.000000),bDropOnDeath=True))</code>
								</hotfix>
							</category>
						</category>
						<category name="Removes Crit from...">
							<category name="Arguk the Butcher">
								<hotfix name="NoCritForArguk" level="None">
									<code profiles="default">set GD_Aster_Pop_Orcs.Balance.PawnBalance_Orc_Butcher DefaultItemPoolList ((ItemPool=ItemPoolDefinition'GD_Itempools.Runnables.Pool_Bonehead2',PoolProbability=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'GD_Itempools.DropWeights.DropODDS_BossUniqueRares',InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
								</hotfix>
							</category>
							<category name="Critical Fail">
								<hotfix name="NoCritForFailures" level="None">
									<code profiles="default">set GD_Aster_CriticalFail.M_CriticalFail Reward (ExperienceRewardPercentage(BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_03_Medium',InitializationDefinition=None,BaseValueScaleConstant=1.000000),CurrencyRewardType=CURRENCY_Credits,CreditRewardMultiplier=(BaseValueConstant=1.000000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.Cash.CashReward_03_Medium',InitializationDefinition=None,BaseValueScaleConstant=1.000000),OtherCurrencyReward=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),RewardItems=,RewardItemPools=)</code>
								</hotfix>
							</category>
							<category name="Buttstallion">
								<hotfix name="NoCritForButtstallion" level="None">
									<code profiles="default">set GD_Aster_ItemPools.ButtstallionPools.ButtstallionCustomLootPool BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Aster_ItemPools.ClassModPools.Pool_ClassMod_00_Aster',InvBalanceDefinition=None,Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Aster_ItemPools.WeaponPools.Pool_Weapons_04_Gemstone',InvBalanceDefinition=None,Probability=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=WeaponBalanceDefinition'GD_Aster_Weapons.AssaultRifles.AR_Bandit_3_Ogre',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=WeaponBalanceDefinition'GD_Aster_Weapons.Pistols.Pistol_Maliwan_3_GrogNozzle',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))</code>
								</hotfix>
							</category>
						</category>
					</category>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Weap_AssaultRifle.Barrel.AR_Barrel_Dahl_HammerBuster CustomFiringModeDefinition None
set GD_Weap_Pistol.Barrel.Pistol_Barrel_Dahl_Hornet CustomFiringModeDefinition FiringModeDefinition'GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan'
set GD_Weap_Pistol.Barrel.Pistol_Barrel_Tediore_Teapot CustomFiringModeDefinition FiringModeDefinition'GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan'
set GD_Weap_Pistol.Barrel.Pistol_Barrel_Tediore_Teapot WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectileSpeedMultiplier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.333333,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
set GD_Aster_Weapons.SMGs.SMG_Barrel_Hyperion_Crit GestaltModeSkeletalMeshName SMG_Barrel_Dahl
set GD_Aster_Weapons.SMGs.SMG_Barrel_Hyperion_Crit PrefixList (   )
set GD_Aster_Weapons.Name.Title.Title__Unique_Crit PartName Tsunami
set GD_Aster_Weapons.Name.Title.Title__Unique_Crit:AttributePresentationDefinition_8 NoConstraintText Flee the wave!
set GD_Aster_Weapons.ManufacturerMaterials.Mat_Maliwan_3_Crit PrefixList (WeaponNamePartDefinition'GD_Aster_Weapons.Name.Prefix.Prefix_Gemstone_Aquamarine')
set GD_Aster_Weapons.ManufacturerMaterials.Mat_Maliwan_3_Crit ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.150000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.BulletReflection.BulletReflectionOffSelfChance',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.150000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.BulletReflection.BulletReflectedOffSelfDamageTakenScale',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=-0.800000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.BulletReflection.BulletReflectedOffSelfDamageScale',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=-0.300000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
set GD_Aster_Weapons.ManufacturerMaterials.Mat_Maliwan_3_Crit WeaponCardAttributes ((Attribute=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',PriorityIncrease=3.000000),(Attribute=AttributeDefinition'D_Attributes.Weapon.WeaponPerShotAccuracyImpulse',PriorityIncrease=3.000000))
set GD_Aster_Weapons.SMGs.SMG_Barrel_Hyperion_Crit Rarity (BaseValueConstant=496.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
set GD_Aster_Weapons.ManufacturerMaterials.Mat_Maliwan_3_Crit MonetaryValueMod AttributeDefinition'GD_Economy.Rarity.Att_Price_RarityMultiplier_02_Uncommon'
set GD_Aster_Weapons.SMGs.SMG_Barrel_Hyperion_Crit MonetaryValueMod AttributeDefinition'GD_Economy.Rarity.Att_Price_RarityMultiplier_05_Legendary'
set Aster_GunMaterials.Materials.SMG.Mati_MaliwanSMGUnique_Crit Parent MaterialInstanceConstant'Common_GunMaterials.MasterMaterials.Maliwan.MasterMati_MaliwanEpic'
set Aster_GunMaterials.Materials.SMG.Mati_MaliwanSMGUnique_Crit ScalarParameterValues ((ParameterName="p_ReflectColorScale",ParameterValue=0.250000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_DecalRotate",ParameterValue=0.104700,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_UseFullColorDecal",ParameterValue=0.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))
set Aster_GunMaterials.Materials.SMG.Mati_MaliwanSMGUnique_Crit TextureParameterValues ((ParameterName="p_Masks",ParameterValue=Texture2D'Weap_SMG.Tex.Weap_SMG_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_SMG.Tex.Weap_SMG_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Aster_GunMaterials.Materials.FacetColor',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Patter_MaliwanFire',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)),(ParameterName="p_Pattern",ParameterValue=None,ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_AssaultSubSniper_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)))
set Aster_GunMaterials.Materials.SMG.Mati_MaliwanSMGUnique_Crit VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.554485,G=1.792027,B=0.554485,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.0554485,G=0.1792027,B=0.0554485,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.00554485,G=0.0792027,B=0.0554485,A=1.000000),ExpressionGUID=(A=1481234158,B=1129012376,C=-688827739,D=-2119135160)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.0387747,G=0.0714188,B=0.300000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.0008252,G=0.0180498,B=0.0698332,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.000000,G=0.0181074,B=0.0756878,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.383775,G=0.708298,B=1.000000,A=1.000000),ExpressionGUID=(A=759765673,B=1280874949,C=257367956,D=-932702788)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.007751,G=0.180144,B=0.297653,A=1.000000),ExpressionGUID=(A=110180441,B=1232792373,C=-1232281417,D=-1030626065)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.000000,G=0.197772,B=0.751895,A=1.000000),ExpressionGUID=(A=716329441,B=1214803259,C=-238071112,D=-1004122047)),(ParameterName="p_ReflectColor",ParameterValue=(R=0.395112,G=2.234466,B=1.231272,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=0.100000,G=0.100000,B=1.000000,A=0.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=3.640000,G=7.954000,B=0.411900,A=0.508600),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=0.500000,B=0.750000,A=0.000000),ExpressionGUID=(A=1757499073,B=1097055033,C=-1266029657,D=1038353636)),(ParameterName="p_EmissiveColor",ParameterValue=(R=0.395112,G=2.234466,B=1.231272,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=17.000000,G=17.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_DColor",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.910000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_PatternColor",ParameterValue=(R=1.849763,G=1.959601,B=2.080377,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_DecalColor",ParameterValue=(R=0.000395112,G=1.231272,B=20.231272,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)))
set GD_Aster_Weapons.SMGs.SMG_Barrel_Hyperion_Crit CustomFiringModeDefinition FiringModeDefinition'GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Hammerbuster'
set GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Hammerbuster ConditionalPartSysTemplate EffectCollectionDefinition'GD_Weap_Shared_Effects.Default_Tracers'
set GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Hammerbuster DamageTypeDefinition WillowDamageTypeDefinition'GD_Impact.DamageType.DmgType_Normal'
set GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Hammerbuster OnAnyImpact (())
set GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Hammerbuster PartSysTemplate ParticleSystem'FX_WEP_Trails.Particles.Part_Wep_Tracer_Default'
set GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Hammerbuster ProjectileDefinition (())
set GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Hammerbuster TimerEvents ((Time=0.010000,Response=(SplitNum=1,SplitAngle=0.000000,SplitAngleOffset=0.000000,SplitDistance=0.000000,SplitFire=FiringModeDefinition'GD_Weap_Pistol.FiringModes.Bullet_Pistol_Dahl_Hornet',NewSpeed=12200.000000,bDetonate=False,bRespawnTracer=False,bUpdateBeamSourceLocation=False,Behaviors=)))
set GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Hammerbuster FiringPatternLines 
set GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Hammerbuster BasePatternSpread 1.000000
set GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Hammerbuster MinPatternScale 0.000000
set GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Hammerbuster Speed 100.000000
set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Dahl_Hornet FiringPatternLines 
set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Dahl_Hornet WaveFreq (X=0.000000,Y=-600.000000,Z=-600.000000)
set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Dahl_Hornet WaveAmp (X=0.000000,Y=64.000000,Z=-64.000000)
set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Dahl_Hornet PartSysTemplate ParticleSystem'FX_WEP_Trails.Particles.Part_Wep_Tracer_Wavy_Shock'
set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Dahl_Hornet Speed 100.000000
set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Dahl_Hornet TimerEvents ((Time=0.030000,Response=(SplitNum=1,SplitAngle=0.000000,SplitAngleOffset=0.000000,SplitDistance=0.000000,SplitFire=FiringModeDefinition'GD_Weap_Pistol.FiringModes.Bullet_Pistol_Dahl_Teapot',NewSpeed=8800.000000,bDetonate=False,bRespawnTracer=False,bUpdateBeamSourceLocation=False,Behaviors=)))
set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Dahl_Hornet:Behavior_Explode_5 Definition ExplosionDefinition'GD_Explosions.shock.Explosion_ShockMaster'
set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Dahl_Teapot FiringPatternLines 
set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Dahl_Teapot WaveFreq (X=0.000000,Y=-600.000000,Z=-600.000000)
set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Dahl_Teapot PartSysTemplate ParticleSystem'FX_WEP_Trails.Particles.Part_Wep_Tracer_Wavy_Corrosive'
set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Dahl_Teapot Speed 4400.000000
set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Dahl_Teapot WaveAmp (X=0.000000,Y=-64.000000,Z=-64.000000)
set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Dahl_Teapot:Behavior_Explode_5 Definition ExplosionDefinition'GD_Explosions.corrosive.Explosion_CorrosiveMaster'
set GD_Aster_Weapons.SMGs.SMG_Barrel_Hyperion_Crit BehaviorProviderDefinition None
set GD_Aster_Weapons.SMGs.SMG_Barrel_Hyperion_Crit ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
set GD_Aster_Weapons.SMGs.SMG_Barrel_Hyperion_Crit WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponReloadSpeed',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.400000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.750000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponAdditionalRicochets',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.WeaponManufacturer.Weapon_Is_Maliwan',InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

#Direct-Execute Warning:
say WARNING: "Tsunami - Pearlescent SMG" must be imported into BLCMM to run properly with UCP or other mods.

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-GBX_fixes1","SparkLevelPatchEntry-GBX_fixes2","SparkLevelPatchEntry-GBX_fixes3","SparkLevelPatchEntry-GBX_fixes4","SparkLevelPatchEntry-GBX_fixes5","SparkLevelPatchEntry-GBX_Fixes6","SparkLevelPatchEntry-GBX_Fixes7","SparkLevelPatchEntry-GBX_Fixes8","SparkLevelPatchEntry-GBX_Fixes9","SparkLevelPatchEntry-GBX_fixes10","SparkLevelPatchEntry-GBX_fixes11","SparkLevelPatchEntry-GBX_fixes12","SparkLevelPatchEntry-GBX_fixes13","SparkLevelPatchEntry-GBX_fixes14","SparkOnDemandPatchEntry-GBX_fixes15","SparkOnDemandPatchEntry-GBX_fixes16","SparkOnDemandPatchEntry-GBX_fixes17","SparkOnDemandPatchEntry-GBX_fixes18","SparkOnDemandPatchEntry-GBX_fixes19","SparkPatchEntry-GBX_fixes20","SparkPatchEntry-GBX_fixes21","SparkPatchEntry-GBX_fixes22","SparkPatchEntry-GBX_fixes23","SparkLevelPatchEntry-CritForPearlPool1","SparkLevelPatchEntry-NoCritForArguk1","SparkLevelPatchEntry-NoCritForFailures1","SparkLevelPatchEntry-NoCritForButtstallion1")
set Transient.SparkServiceConfiguration_6 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20",",GD_Gladiolus_Itempools.WeaponPools.Pool_Weapons_SMG_07_Pearl,BalancedItems,,((ItmPoolDefinition=None,InvBalanceDefinition=WeaponBalanceDefinition'GD_Gladiolus_Weapons.SMG.SMG_Tediore_6_Avenger',Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance.Weighting.Weight_1_Common',BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=WeaponBalanceDefinition'GD_Aster_Weapons.SMGs.SMG_Maliwan_3_Crit',Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance.Weighting.Weight_1_Common',BaseValueScaleConstant=1.000000),bDropOnDeath=True))",",GD_Aster_Pop_Orcs.Balance.PawnBalance_Orc_Butcher,DefaultItemPoolList,,((ItemPool=ItemPoolDefinition'GD_Itempools.Runnables.Pool_Bonehead2',PoolProbability=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'GD_Itempools.DropWeights.DropODDS_BossUniqueRares',InitializationDefinition=None,BaseValueScaleConstant=1.000000)))",",GD_Aster_CriticalFail.M_CriticalFail,Reward,,(ExperienceRewardPercentage(BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_03_Medium',InitializationDefinition=None,BaseValueScaleConstant=1.000000),CurrencyRewardType=CURRENCY_Credits,CreditRewardMultiplier=(BaseValueConstant=1.000000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.Cash.CashReward_03_Medium',InitializationDefinition=None,BaseValueScaleConstant=1.000000),OtherCurrencyReward=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),RewardItems=,RewardItemPools=)",",GD_Aster_ItemPools.ButtstallionPools.ButtstallionCustomLootPool,BalancedItems,,((ItmPoolDefinition=ItemPoolDefinition'GD_Aster_ItemPools.ClassModPools.Pool_ClassMod_00_Aster',InvBalanceDefinition=None,Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Aster_ItemPools.WeaponPools.Pool_Weapons_04_Gemstone',InvBalanceDefinition=None,Probability=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=WeaponBalanceDefinition'GD_Aster_Weapons.AssaultRifles.AR_Bandit_3_Ogre',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=WeaponBalanceDefinition'GD_Aster_Weapons.Pistols.Pistol_Maliwan_3_GrogNozzle',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))")

