<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Avenger No Self Damage">
			<category name="Description">
				<comment>Made by Ostrix. Removes Self Damage from the Avenger.</comment>
			</category>
			<category name="Code">
				<code profiles="Solo,Multiplayer">set GD_Gladiolus_Weapons.Projectiles.Projectile_TedioreReloadSMG_Avenger:BehaviorProviderDefinition_0.Behavior_Explode_18 InstigatorSelfDamageScale 0.000000</code>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Gladiolus_Weapons.Projectiles.Projectile_TedioreReloadSMG_Avenger:BehaviorProviderDefinition_0.Behavior_Explode_18 InstigatorSelfDamageScale 0.000000

