<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Better Baby Maker">
			<category name="Description">
				<comment>Made By Ostrix.</comment>
				<comment>Will stop the Thrown projectile (And child projectile) from hurting you.</comment>
				<comment>Will Also optionally make both projectiles explode instantly upon hitting a target. This is disabled by Default.</comment>
			</category>
			<category name="No Self Damage">
				<code profiles="Solo,Multiplayer">set GD_Weap_SMG.Projectiles.Projectile_TedioreReloadSMG_BabyMaker_Child:BehaviorProviderDefinition_0.Behavior_Explode_72 InstigatorSelfDamageScale 0.000000</code>
				<code profiles="Solo,Multiplayer">set GD_Weap_SMG.Projectiles.Projectile_TedioreReloadSMG_BabyMaker:BehaviorProviderDefinition_0.Behavior_Explode_71 InstigatorSelfDamageScale 0.000000</code>
			</category>
			<category name="Instant Explosion">
				<code profiles="Solo,Multiplayer">set GD_Weap_SMG.Projectiles.Projectile_TedioreReloadSMG_BabyMaker_Child:BehaviorProviderDefinition_0.Behavior_Delay_230 Delay = 0.000000</code>
				<code profiles="Solo,Multiplayer">set GD_Weap_SMG.Projectiles.Projectile_TedioreReloadSMG_BabyMaker:BehaviorProviderDefinition_0.Behavior_Delay_229 Delay = 0.000000</code>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Weap_SMG.Projectiles.Projectile_TedioreReloadSMG_BabyMaker_Child:BehaviorProviderDefinition_0.Behavior_Explode_72 InstigatorSelfDamageScale 0.000000
set GD_Weap_SMG.Projectiles.Projectile_TedioreReloadSMG_BabyMaker:BehaviorProviderDefinition_0.Behavior_Explode_71 InstigatorSelfDamageScale 0.000000
set GD_Weap_SMG.Projectiles.Projectile_TedioreReloadSMG_BabyMaker_Child:BehaviorProviderDefinition_0.Behavior_Delay_230 Delay = 0.000000
set GD_Weap_SMG.Projectiles.Projectile_TedioreReloadSMG_BabyMaker:BehaviorProviderDefinition_0.Behavior_Delay_229 Delay = 0.000000

