<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="Dark Magic - Text Version [v1.0]">
			<category name="Description">
				<comment>Mod by: Dr. Bones</comment>
				<comment>==========</comment>
				<comment>This is the Text version of this mod. </comment>
				<comment>To run this mod, open the console in-game and type "exec DarkMagicTxt.blcm"</comment>
				<comment>Dark Magic is added as a replacement for Slag. Works in multiplayer.</comment>
				<comment>==========</comment>
				<comment>Adds the Dark Magic element from Tiny Tina's Wonderlands.</comment>
				<comment>While holding a Dark Magic weapon, a portion of the damage you deal will return as health.</comment>
				<comment>Inflicting a status effect on a target will regenerate your health, which stacks with multiple targets.</comment>
				<comment>Health regen power is based off your status effect damage. </comment>
				<comment>Note that the actual amount of health regen is only a portion of the health regen power listed on the weapon card.</comment>
				<comment>Check the Optionals category to configure the mod to your liking!</comment>
			</category>
			<category name="Readme!">
				<category name="Multiplayer">
					<comment>Run the mod before starting or joining the game.</comment>
					<comment>If you encounter any issues with multiplayer please let me know. </comment>
				</category>
				<category name="Mod compatibility">
					<comment>In order to use this mod with other mods, you will need to merge them using BLCMM.</comment>
					<comment>Otherwise, hotfixes will be overwritten and can break behaviors for either mod.</comment>
					<comment>This mod will conflict with any mods that change the following:</comment>
					<comment>- Elemental part lists for non-unique and unique base game guns</comment>
					<comment>- Skill tree layouts for the last row of a character's blue skill tree</comment>
					<comment>- Elemental explosion definition list (I've seen no mods that change this but I don't know for sure)</comment>
				</category>
				<comment>Please feel free to send me feedback at Dr. Bones#6139</comment>
				<comment>Thanks for playing!</comment>
			</category>
			<category name="Stats">
				<code profiles="default">set GD_Weap_AssaultRifle.elemental.AR_Elemental_Slag ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.DamageEnhancementModifiers.PlayerConvertDamageToHealingPercent',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.050000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
				<code profiles="default">set GD_Weap_AssaultRifle.elemental.AR_Elemental_Slag WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.200000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
				<code profiles="default">set GD_Weap_AssaultRifle.elemental.AR_Elemental_Slag MaterialVectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.000000,G=0.000000,B=0.20000,A=1.000000),ExpressionGUID=(A=0,B=0,C=0,D=0)))</code>
				<code profiles="default">set GD_Weap_AssaultRifle.elemental.AR_Elemental_Slag PrefixList (WeaponNamePartDefinition'GD_Weap_AssaultRifle.Name.Prefix.Prefix_Elemental_Slag',WeaponNamePartDefinition'GD_Weap_AssaultRifle.Name.Prefix_Bandit.Prefix_Elemental_Slag',WeaponNamePartDefinition'GD_Weap_AssaultRifle.Name.Prefix_Dahl.Prefix_Elemental_Slag',WeaponNamePartDefinition'GD_Weap_AssaultRifle.Name.Prefix_Vladof.Prefix_Elemental_Slag')</code>
				<code profiles="default">set GD_Weap_Launchers.elemental.RL_Elemental_Slag ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.DamageEnhancementModifiers.PlayerConvertDamageToHealingPercent',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.050000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
				<code profiles="default">set GD_Weap_Launchers.elemental.RL_Elemental_Slag WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.200000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
				<code profiles="default">set GD_Weap_Launchers.elemental.RL_Elemental_Slag MaterialVectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.000000,G=0.000000,B=0.20000,A=1.000000),ExpressionGUID=(A=0,B=0,C=0,D=0)))</code>
				<code profiles="default">set GD_Weap_Launchers.elemental.RL_Elemental_Slag PrefixList (WeaponNamePartDefinition'GD_Weap_Launchers.Name.Prefix.Prefix_Elemental_Slag',WeaponNamePartDefinition'GD_Weap_Launchers.Name.Prefix_Bandit.Prefix_Elemental_Slag',WeaponNamePartDefinition'GD_Weap_Launchers.Name.Prefix_Maliwan.Prefix_Elemental_Slag',WeaponNamePartDefinition'GD_Weap_Launchers.Name.Prefix_Tediore.Prefix_Elemental_Slag',WeaponNamePartDefinition'GD_Weap_Launchers.Name.Prefix_Vladof.Prefix_Elemental_Slag')</code>
				<code profiles="default">set GD_Weap_Pistol.elemental.Pistol_Elemental_Slag ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.DamageEnhancementModifiers.PlayerConvertDamageToHealingPercent',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.050000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
				<code profiles="default">set GD_Weap_Pistol.elemental.Pistol_Elemental_Slag WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.200000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
				<code profiles="default">set GD_Weap_Pistol.elemental.Pistol_Elemental_Slag MaterialVectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.000000,G=0.000000,B=0.20000,A=1.000000),ExpressionGUID=(A=0,B=0,C=0,D=0)))</code>
				<code profiles="default">set GD_Weap_Pistol.elemental.Pistol_Elemental_Slag PrefixList (WeaponNamePartDefinition'GD_Weap_Pistol.Name.Prefix.Prefix_Elemental_Slag',WeaponNamePartDefinition'GD_Weap_Pistol.Name.Prefix_Bandit.Prefix_Elemental_Slag',WeaponNamePartDefinition'GD_Weap_Pistol.Name.Prefix_Dahl.Prefix_Elemental_Slag',WeaponNamePartDefinition'GD_Weap_Pistol.Name.Prefix_Hyperion.Prefix_Elemental_Slag',WeaponNamePartDefinition'GD_Weap_Pistol.Name.Prefix_Maliwan.Prefix_Elemental_Slag',WeaponNamePartDefinition'GD_Weap_Pistol.Name.Prefix_Tediore.Prefix_Elemental_Slag',WeaponNamePartDefinition'GD_Weap_Pistol.Name.Prefix_Vladof.Prefix_Elemental_Slag')</code>
				<code profiles="default">set GD_Weap_SMG.elemental.SMG_Elemental_Slag ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.DamageEnhancementModifiers.PlayerConvertDamageToHealingPercent',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.050000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
				<code profiles="default">set GD_Weap_SMG.elemental.SMG_Elemental_Slag WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.200000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
				<code profiles="default">set GD_Weap_SMG.elemental.SMG_Elemental_Slag MaterialVectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.000000,G=0.000000,B=0.20000,A=1.000000),ExpressionGUID=(A=0,B=0,C=0,D=0)))</code>
				<code profiles="default">set GD_Weap_SMG.elemental.SMG_Elemental_Slag PrefixList (WeaponNamePartDefinition'GD_Weap_SMG.Name.Prefix.Prefix_Elemental_Slag',WeaponNamePartDefinition'GD_Weap_SMG.Name.Prefix_Bandit.Prefix_Elemental_Slag',WeaponNamePartDefinition'GD_Weap_SMG.Name.Prefix_Dahl.Prefix_Elemental_Slag',WeaponNamePartDefinition'GD_Weap_SMG.Name.Prefix_Hyperion.Prefix_Elemental_Slag',WeaponNamePartDefinition'GD_Weap_SMG.Name.Prefix_Maliwan.Prefix_Elemental_Slag',WeaponNamePartDefinition'GD_Weap_SMG.Name.Prefix_Tediore.Prefix_Elemental_Slag')</code>
				<code profiles="default">set GD_Weap_Shotgun.elemental.Shotgun_Elemental_Slag ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.DamageEnhancementModifiers.PlayerConvertDamageToHealingPercent',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.050000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
				<code profiles="default">set GD_Weap_Shotgun.elemental.Shotgun_Elemental_Slag WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.200000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
				<code profiles="default">set GD_Weap_Shotgun.elemental.Shotgun_Elemental_Slag MaterialVectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.000000,G=0.000000,B=0.20000,A=1.000000),ExpressionGUID=(A=0,B=0,C=0,D=0)))</code>
				<code profiles="default">set GD_Weap_Shotgun.elemental.Shotgun_Elemental_Slag PrefixList (WeaponNamePartDefinition'GD_Weap_Shotgun.Name.Prefix.Prefix_Elemental_Slag',WeaponNamePartDefinition'GD_Weap_Shotgun.Name.Prefix_Bandit.Prefix_Elemental_Slag',WeaponNamePartDefinition'GD_Weap_Shotgun.Name.Prefix_Hyperion.Prefix_Elemental_Slag',WeaponNamePartDefinition'GD_Weap_Shotgun.Name.Prefix_Tediore.Prefix_Elemental_Slag')</code>
				<code profiles="default">set GD_Weap_SniperRifles.elemental.SR_Elemental_Slag ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.DamageEnhancementModifiers.PlayerConvertDamageToHealingPercent',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.050000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
				<code profiles="default">set GD_Weap_SniperRifles.elemental.SR_Elemental_Slag WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.200000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
				<code profiles="default">set GD_Weap_SniperRifles.elemental.SR_Elemental_Slag MaterialVectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.000000,G=0.000000,B=0.20000,A=1.000000),ExpressionGUID=(A=0,B=0,C=0,D=0)))</code>
				<code profiles="default">set GD_Weap_SniperRifles.elemental.SR_Elemental_Slag PrefixList (WeaponNamePartDefinition'GD_Weap_SniperRifles.Name.Prefix.Prefix_Elemental_Slag',WeaponNamePartDefinition'GD_Weap_SniperRifles.Name.Prefix_Dahl.Prefix_Elemental_Slag',WeaponNamePartDefinition'GD_Weap_SniperRifles.Name.Prefix_Hyperion.Prefix_Elemental_Slag',WeaponNamePartDefinition'GD_Weap_SniperRifles.Name.Prefix_Maliwan.Prefix_Elemental_Slag',WeaponNamePartDefinition'GD_Weap_SniperRifles.Name.Prefix_Vladof.Prefix_Elemental_Slag')</code>
			</category>
			<category name="Element Effects">
				<code profiles="default">set GD_Amp.DamageType.DmgType_Amp_Impact:AttributePresentationDefinition_1 Description <font color="#ff2152">Restores health via damage and status effects.</font></code>
				<code profiles="default">set GD_Amp.DamageType.DmgType_Amp_Impact:AttributePresentationDefinition_1 BasePriority 0.060000</code>
				<code profiles="default">set GD_Amp.Skills.Skill_AmplifyDamage SkillEffectDefinitions ((AttributeToModify=DesignerAttributeDefinition'GD_Aster_Artifacts.Misc.Attr_Friendship',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))</code>
				<code profiles="default">set GD_Aster_Artifacts.Misc.Attr_Friendship Scope DASCOPE_Global</code>
				<code profiles="default">set GD_Amp.Skills.Init_DamageModifierByPlayerCount ValueFormula (bEnabled=True,Multiplier=(BaseValueConstant=0.000000,BaseValueAttribute=DesignerAttributeDefinition'GD_Aster_Artifacts.Misc.Attr_Friendship',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Level=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectDamage',InitializationDefinition=None,BaseValueScaleConstant=0.300000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
				<code profiles="default">set GD_Amp.Skills.Init_DamageModifierByPlayerCount ConditionalInitialization (bEnabled=False,ConditionalExpressionList=,DefaultBaseValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
				<code profiles="default">set GD_Amp.DamageType.DmgType_Amp_Impact FleshDamageModifier (BaseValueConstant=0.900000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
				<code profiles="default">set GD_Amp.DamageType.DmgType_Amp_Impact ArmorDamageModifier (BaseValueConstant=0.900000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
				<code profiles="default">set GD_Amp.DamageType.DmgType_Amp_Impact ShieldDamageModifier (BaseValueConstant=0.900000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
				<code profiles="default">set GD_Amp.DamageType.DmgType_Amp_Impact DamageColor (R=1.000000,G=0.000000,B=0.200000,A=1.000000)</code>
				<code profiles="default">set GD_Amp.DamageType.DmgType_Amp_Impact HUDDamageColor (B=51,G=0,R=255,A=0)</code>
				<code profiles="default">set GD_AttributePresentation.Weapons.WeapStatusEffectAttrPresent_StatusEffectChance MappingData ((Presentation=AttributePresentationDefinition'GD_AttributePresentation.Weapons_ElementalDamage.AttrPresent_WeaponFireStatusEffectChance',DamageType=WillowDamageTypeDefinition'GD_Incendiary.DamageType.DmgType_Incendiary_Impact'),(Presentation=AttributePresentationDefinition'GD_AttributePresentation.Weapons_ElementalDamage.AttrPresent_WeaponCorrosiveStatusEffectChance',DamageType=WillowDamageTypeDefinition'GD_Corrosive.DamageType.DmgType_Corrosive_Impact'),(Presentation=AttributePresentationDefinition'GD_AttributePresentation.Weapons_ElementalDamage.AttrPresent_WeaponShockStatusEffectChance',DamageType=WillowDamageTypeDefinition'GD_Shock.DamageType.DmgType_Shock_Impact'),(Presentation=AttributePresentationDefinition'GD_AttributePresentation.Weapons_ElementalDamage.AttrPresent_WeaponAmpStatusEffectChance',DamageType=WillowDamageTypeDefinition'GD_Amp.DamageType.DmgType_Amp_Impact'))</code>
				<code profiles="default">set GD_AttributePresentation.Weapons.WeapStatusEffectAttrPresent_StatusEffectDamage MappingData ((Presentation=AttributePresentationDefinition'GD_AttributePresentation.Weapons_ElementalDamage.AttrPresent_WeaponFireStatusEffectDamage',DamageType=WillowDamageTypeDefinition'GD_Incendiary.DamageType.DmgType_Incendiary_Impact'),(Presentation=AttributePresentationDefinition'GD_AttributePresentation.Weapons_ElementalDamage.AttrPresent_WeaponCorrosiveStatusEffectDamage',DamageType=WillowDamageTypeDefinition'GD_Corrosive.DamageType.DmgType_Corrosive_Impact'),(Presentation=AttributePresentationDefinition'GD_AttributePresentation.Weapons_ElementalDamage.AttrPresent_WeaponShockStatusEffectDamage',DamageType=WillowDamageTypeDefinition'GD_Shock.DamageType.DmgType_Shock_Impact'),(Presentation=AttributePresentationDefinition'GD_AttributePresentation.Skills.AttrPresent_InstinctSkillImpulse',DamageType=WillowDamageTypeDefinition'GD_Amp.DamageType.DmgType_Amp_Impact'))</code>
				<code profiles="default">set GD_AttributePresentation.Weapons.WeapStatusEffectAttrPresent_CombinedStatusEffectChance MappingData ((Presentation=AttributePresentationDefinition'GD_AttributePresentation.Weapons_ElementalDamage.AttrPresent_WeaponFireCombinedStatusEffectChance',DamageType=WillowDamageTypeDefinition'GD_Incendiary.DamageType.DmgType_Incendiary_Impact'),(Presentation=AttributePresentationDefinition'GD_AttributePresentation.Weapons_ElementalDamage.AttrPresent_WeaponCorrosiveCombinedStatusEffectChance',DamageType=WillowDamageTypeDefinition'GD_Corrosive.DamageType.DmgType_Corrosive_Impact'),(Presentation=AttributePresentationDefinition'GD_AttributePresentation.Weapons_ElementalDamage.AttrPresent_WeaponShockCombinedStatusEffectChance',DamageType=WillowDamageTypeDefinition'GD_Shock.DamageType.DmgType_Shock_Impact'),(Presentation=AttributePresentationDefinition'GD_AttributePresentation.Weapons_ElementalDamage.AttrPresent_WeaponAmpCombinedStatusEffectChance',DamageType=WillowDamageTypeDefinition'GD_Amp.DamageType.DmgType_Amp_Impact'))</code>
				<code profiles="default">set GD_AttributePresentation.Weapons_ElementalDamage.AttrPresent_WeaponAmpStatusEffectChance Description Dark Magic Chance</code>
				<code profiles="default">set GD_AttributePresentation.Skills.AttrPresent_InstinctSkillImpulse Description Health Regen Power</code>
				<code profiles="default">set GD_AttributePresentation.Skills.AttrPresent_InstinctSkillImpulse Attribute AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectDamage'</code>
				<code profiles="default">set GD_AttributePresentation.Skills.AttrPresent_InstinctSkillImpulse Icon elementAmp</code>
				<code profiles="default">set GD_AttributePresentation.Weapons_ElementalDamage.AttrPresent_WeaponAmpCombinedStatusEffectChance Description Dark Magic Chance</code>
			</category>
			<category name="Prefixes">
				<code profiles="default">set GD_Weap_AssaultRifle.Name.Prefix.Prefix_Elemental_Slag PartName Dark Magic</code>
				<code profiles="default">set GD_Weap_AssaultRifle.Name.Prefix_Bandit.Prefix_Elemental_Slag PartName Danmed</code>
				<code profiles="default">set GD_Weap_AssaultRifle.Name.Prefix_Dahl.Prefix_Elemental_Slag PartName Somber</code>
				<code profiles="default">set GD_Weap_AssaultRifle.Name.Prefix_Vladof.Prefix_Elemental_Slag PartName Grave</code>
				<code profiles="default">set GD_Weap_Launchers.Name.Prefix.Prefix_Elemental_Slag PartName Dark Magic</code>
				<code profiles="default">set GD_Weap_Launchers.Name.Prefix_Bandit.Prefix_Elemental_Slag PartName Litch</code>
				<code profiles="default">set GD_Weap_Launchers.Name.Prefix_Maliwan.Prefix_Elemental_Slag PartName Voodoo</code>
				<code profiles="default">set GD_Weap_Launchers.Name.Prefix_Tediore.Prefix_Elemental_Slag PartName Nefarious</code>
				<code profiles="default">set GD_Weap_Launchers.Name.Prefix_Vladof.Prefix_Elemental_Slag PartName Dire</code>
				<code profiles="default">set GD_Weap_Pistol.Name.Prefix.Prefix_Elemental_Slag PartName Dark Magic</code>
				<code profiles="default">set GD_Weap_Pistol.Name.Prefix_Bandit.Prefix_Elemental_Slag PartName Demonak</code>
				<code profiles="default">set GD_Weap_Pistol.Name.Prefix_Dahl.Prefix_Elemental_Slag PartName Dark</code>
				<code profiles="default">set GD_Weap_Pistol.Name.Prefix_Hyperion.Prefix_Elemental_Slag PartName Corrupt</code>
				<code profiles="default">set GD_Weap_Pistol.Name.Prefix_Maliwan.Prefix_Elemental_Slag PartName Cursed</code>
				<code profiles="default">set GD_Weap_Pistol.Name.Prefix_Tediore.Prefix_Elemental_Slag PartName Necro</code>
				<code profiles="default">set GD_Weap_Pistol.Name.Prefix_Vladof.Prefix_Elemental_Slag PartName Sinister</code>
				<code profiles="default">set GD_Weap_SMG.Name.Prefix.Prefix_Elemental_Slag PartName Dark Magic</code>
				<code profiles="default">set GD_Weap_SMG.Name.Prefix_Bandit.Prefix_Elemental_Slag PartName Heratik</code>
				<code profiles="default">set GD_Weap_SMG.Name.Prefix_Dahl.Prefix_Elemental_Slag PartName Morbid</code>
				<code profiles="default">set GD_Weap_SMG.Name.Prefix_Hyperion.Prefix_Elemental_Slag PartName Counterfeit</code>
				<code profiles="default">set GD_Weap_SMG.Name.Prefix_Maliwan.Prefix_Elemental_Slag PartName Hexed</code>
				<code profiles="default">set GD_Weap_SMG.Name.Prefix_Tediore.Prefix_Elemental_Slag PartName Lifelink</code>
				<code profiles="default">set GD_Weap_Shotgun.Name.Prefix.Prefix_Elemental_Slag PartName Dark Magic</code>
				<code profiles="default">set GD_Weap_Shotgun.Name.Prefix_Bandit.Prefix_Elemental_Slag PartName Sakraface</code>
				<code profiles="default">set GD_Weap_Shotgun.Name.Prefix_Hyperion.Prefix_Elemental_Slag PartName Fraudulent</code>
				<code profiles="default">set GD_Weap_Shotgun.Name.Prefix_Tediore.Prefix_Elemental_Slag PartName Thieving</code>
				<code profiles="default">set GD_Weap_SniperRifles.Name.Prefix.Prefix_Elemental_Slag PartName Dark Magic</code>
				<code profiles="default">set GD_Weap_SniperRifles.Name.Prefix_Dahl.Prefix_Elemental_Slag PartName Dusk</code>
				<code profiles="default">set GD_Weap_SniperRifles.Name.Prefix_Hyperion.Prefix_Elemental_Slag PartName Shady</code>
				<code profiles="default">set GD_Weap_SniperRifles.Name.Prefix_Maliwan.Prefix_Elemental_Slag PartName Bewitched</code>
				<code profiles="default">set GD_Weap_SniperRifles.Name.Prefix_Vladof.Prefix_Elemental_Slag PartName Dour</code>
				<code profiles="default">set GD_Aster_RaidWeapons.SMGs.Aster_Seraph_Florentine_Title:AttributePresentationDefinition_0 Description Deals [slag]Dark Magic[-slag] & [shock]Shock[-shock] damage.</code>
			</category>
			<category name="Skills">
				<category name="Axton">
					<hotfix name="Hotfix" package="GD_Soldier_Streaming">
						<code profiles="default">set GD_Aster_Artifacts.Misc.Skill_Friendship SkillName Dark Magic Handler</code>
						<code profiles="default">set GD_Aster_Artifacts.Misc.Skill_Friendship SkillDescription If you're reading this ingame then I messed up lmao</code>
						<code profiles="default">set GD_Aster_Artifacts.Misc.Skill_Friendship bSubjectToGradeRules False</code>
						<code profiles="default">set GD_Aster_Artifacts.Misc.Skill_Friendship DefaultStartingGrade 0</code>
						<code profiles="default">set GD_Aster_Artifacts.Misc.Skill_Friendship MaxGrade 0</code>
						<code profiles="default">set GD_Aster_Artifacts.Misc.Skill_Friendship SkillEffectPresentations None</code>
						<code profiles="default">set GD_Aster_Artifacts.Misc.Skill_Friendship SkillEffectDefinitions ((AttributeToModify=AttributeDefinition'D_Attributes.HealthResourcePool.HealthActiveRegenerationRate',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=True,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Amp.Skills.Init_DamageModifierByPlayerCount',BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))</code>
						<code profiles="default">set GD_Soldier_Skills.SkillTree.Branch_Gunpowder Tiers[5] (Skills=(SkillDefinition'GD_Soldier_Skills.Gunpowder.Nuke',SkillDefinition'GD_Aster_Artifacts.Misc.Skill_Friendship'),PointsToUnlockNextTier=1)</code>
						<code profiles="default">set GD_Soldier_Skills.SkillTree.Layout_Gunpowder Tiers[5] (bCellIsOccupied=(False,True,False))</code>
					</hotfix>
				</category>
				<category name="Zero">
					<hotfix name="Hotfix" package="GD_Assassin_Streaming">
						<code profiles="default">set GD_Aster_Artifacts.Misc.Skill_Friendship SkillName Dark Magic Handler</code>
						<code profiles="default">set GD_Aster_Artifacts.Misc.Skill_Friendship SkillDescription If you're reading this ingame then I messed up lmao</code>
						<code profiles="default">set GD_Aster_Artifacts.Misc.Skill_Friendship bSubjectToGradeRules False</code>
						<code profiles="default">set GD_Aster_Artifacts.Misc.Skill_Friendship DefaultStartingGrade 0</code>
						<code profiles="default">set GD_Aster_Artifacts.Misc.Skill_Friendship MaxGrade 0</code>
						<code profiles="default">set GD_Aster_Artifacts.Misc.Skill_Friendship SkillEffectPresentations None</code>
						<code profiles="default">set GD_Aster_Artifacts.Misc.Skill_Friendship SkillEffectDefinitions ((AttributeToModify=AttributeDefinition'D_Attributes.HealthResourcePool.HealthActiveRegenerationRate',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=True,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Amp.Skills.Init_DamageModifierByPlayerCount',BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))</code>
						<code profiles="default">set GD_Assassin_Skills.SkillTree.Branch_Cunning Tiers[5] (Skills=(SkillDefinition'GD_Assassin_Skills.Cunning.DeathBlossom',SkillDefinition'GD_Aster_Artifacts.Misc.Skill_Friendship'),PointsToUnlockNextTier=1)</code>
						<code profiles="default">set GD_Assassin_Skills.SkillTree.Layout_Cunning Tiers[5] (bCellIsOccupied=(False,True,False))</code>
					</hotfix>
				</category>
				<category name="Maya">
					<hotfix name="Hotfix" package="GD_Siren_Streaming">
						<code profiles="default">set GD_Aster_Artifacts.Misc.Skill_Friendship SkillName Dark Magic Handler</code>
						<code profiles="default">set GD_Aster_Artifacts.Misc.Skill_Friendship SkillDescription If you're reading this ingame then I messed up lmao</code>
						<code profiles="default">set GD_Aster_Artifacts.Misc.Skill_Friendship bSubjectToGradeRules False</code>
						<code profiles="default">set GD_Aster_Artifacts.Misc.Skill_Friendship DefaultStartingGrade 0</code>
						<code profiles="default">set GD_Aster_Artifacts.Misc.Skill_Friendship MaxGrade 0</code>
						<code profiles="default">set GD_Aster_Artifacts.Misc.Skill_Friendship SkillEffectPresentations None</code>
						<code profiles="default">set GD_Aster_Artifacts.Misc.Skill_Friendship SkillEffectDefinitions ((AttributeToModify=AttributeDefinition'D_Attributes.HealthResourcePool.HealthActiveRegenerationRate',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=True,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Amp.Skills.Init_DamageModifierByPlayerCount',BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))</code>
						<code profiles="default">set GD_Siren_Skills.SkillTree.Branch_Harmony Tiers[5] (Skills=(SkillDefinition'GD_Siren_Skills.Harmony.Scorn',SkillDefinition'GD_Aster_Artifacts.Misc.Skill_Friendship'),PointsToUnlockNextTier=1)</code>
						<code profiles="default">set GD_Siren_Skills.SkillTree.Layout_Harmony Tiers[5] (bCellIsOccupied=(False,True,False))</code>
					</hotfix>
				</category>
				<category name="Sal">
					<hotfix name="Hotfix" package="GD_Mercenary_Streaming">
						<code profiles="default">set GD_Aster_Artifacts.Misc.Skill_Friendship SkillName Dark Magic Handler</code>
						<code profiles="default">set GD_Aster_Artifacts.Misc.Skill_Friendship SkillDescription If you're reading this ingame then I messed up lmao</code>
						<code profiles="default">set GD_Aster_Artifacts.Misc.Skill_Friendship bSubjectToGradeRules False</code>
						<code profiles="default">set GD_Aster_Artifacts.Misc.Skill_Friendship DefaultStartingGrade 0</code>
						<code profiles="default">set GD_Aster_Artifacts.Misc.Skill_Friendship MaxGrade 0</code>
						<code profiles="default">set GD_Aster_Artifacts.Misc.Skill_Friendship SkillEffectPresentations None</code>
						<code profiles="default">set GD_Aster_Artifacts.Misc.Skill_Friendship SkillEffectDefinitions ((AttributeToModify=AttributeDefinition'D_Attributes.HealthResourcePool.HealthActiveRegenerationRate',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=True,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Amp.Skills.Init_DamageModifierByPlayerCount',BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))</code>
						<code profiles="default">set GD_Mercenary_Skills.SkillTree.Branch_Rampage Tiers[5] (Skills=(SkillDefinition'GD_Mercenary_Skills.Rampage.KeepFiring',SkillDefinition'GD_Aster_Artifacts.Misc.Skill_Friendship'),PointsToUnlockNextTier=1)</code>
						<code profiles="default">set GD_Mercenary_Skills.SkillTree.Layout_Rampage Tiers[5] (bCellIsOccupied=(False,True,False))</code>
					</hotfix>
				</category>
				<category name="Gaige">
					<hotfix name="Hotfix" package="GD_Tulip_Mechro_Streaming">
						<code profiles="default">set GD_Aster_Artifacts.Misc.Skill_Friendship SkillName Dark Magic Handler</code>
						<code profiles="default">set GD_Aster_Artifacts.Misc.Skill_Friendship SkillDescription If you're reading this ingame then I messed up lmao</code>
						<code profiles="default">set GD_Aster_Artifacts.Misc.Skill_Friendship bSubjectToGradeRules False</code>
						<code profiles="default">set GD_Aster_Artifacts.Misc.Skill_Friendship DefaultStartingGrade 0</code>
						<code profiles="default">set GD_Aster_Artifacts.Misc.Skill_Friendship MaxGrade 0</code>
						<code profiles="default">set GD_Aster_Artifacts.Misc.Skill_Friendship SkillEffectPresentations None</code>
						<code profiles="default">set GD_Aster_Artifacts.Misc.Skill_Friendship SkillEffectDefinitions ((AttributeToModify=AttributeDefinition'D_Attributes.HealthResourcePool.HealthActiveRegenerationRate',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=True,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Amp.Skills.Init_DamageModifierByPlayerCount',BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))</code>
						<code profiles="default">set GD_Tulip_Mechromancer_Skills.SkillTrees.Branch_LittleBigTrouble Tiers[5] (Skills=(SkillDefinition'GD_Tulip_Mechromancer_Skills.LittleBigTrouble.MakeItSparkle',SkillDefinition'GD_Aster_Artifacts.Misc.Skill_Friendship'),PointsToUnlockNextTier=1)</code>
						<code profiles="default">set GD_Tulip_Mechromancer_Skills.SkillTrees.Layout_LittleBigTrouble Tiers[5] (bCellIsOccupied=(False,True,False))</code>
					</hotfix>
				</category>
				<category name="Krieg">
					<hotfix name="Hotfix" package="GD_Lilac_Psycho_Streaming">
						<code profiles="default">set GD_Aster_Artifacts.Misc.Skill_Friendship SkillName Dark Magic Handler</code>
						<code profiles="default">set GD_Aster_Artifacts.Misc.Skill_Friendship SkillDescription If you're reading this ingame then I messed up lmao</code>
						<code profiles="default">set GD_Aster_Artifacts.Misc.Skill_Friendship bSubjectToGradeRules False</code>
						<code profiles="default">set GD_Aster_Artifacts.Misc.Skill_Friendship DefaultStartingGrade 0</code>
						<code profiles="default">set GD_Aster_Artifacts.Misc.Skill_Friendship MaxGrade 0</code>
						<code profiles="default">set GD_Aster_Artifacts.Misc.Skill_Friendship SkillEffectPresentations None</code>
						<code profiles="default">set GD_Aster_Artifacts.Misc.Skill_Friendship SkillEffectDefinitions ((AttributeToModify=AttributeDefinition'D_Attributes.HealthResourcePool.HealthActiveRegenerationRate',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=True,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Amp.Skills.Init_DamageModifierByPlayerCount',BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))</code>
						<code profiles="default">set GD_Lilac_SkillsBase.SkillTree.Branch_Mania Tiers[5] (Skills=(SkillDefinition'GD_Lilac_Skills_Mania.Skills.ReleaseTheBeast',SkillDefinition'GD_Aster_Artifacts.Misc.Skill_Friendship'),PointsToUnlockNextTier=1)</code>
						<code profiles="default">set GD_Lilac_SkillsBase.SkillTree.Layout_Mania Tiers[5] (bCellIsOccupied=(False,True,False))</code>
					</hotfix>
				</category>
			</category>
			<category name="Optionals">
				<category name="Buff Dark Magic Healing Stats" MUT="true">
					<comment>Raises the damage and lifesteal of Dark Magic guns, and Dark Magic status effects give increased healing.</comment>
					<category name="Disable">
						<code profiles="default">set GD_Weap_AssaultRifle.elemental.AR_Elemental_Slag LeftHandIKHoldName None</code>
					</category>
					<category name="Enable">
						<code profiles="">set GD_Weap_AssaultRifle.elemental.AR_Elemental_Slag ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.DamageEnhancementModifiers.PlayerConvertDamageToHealingPercent',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.080000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
						<code profiles="">set GD_Weap_AssaultRifle.elemental.AR_Elemental_Slag WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.100000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
						<code profiles="">set GD_Weap_Launchers.elemental.RL_Elemental_Slag ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.DamageEnhancementModifiers.PlayerConvertDamageToHealingPercent',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.080000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
						<code profiles="">set GD_Weap_Launchers.elemental.RL_Elemental_Slag WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.100000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
						<code profiles="">set GD_Weap_Pistol.elemental.Pistol_Elemental_Slag ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.DamageEnhancementModifiers.PlayerConvertDamageToHealingPercent',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.080000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
						<code profiles="">set GD_Weap_Pistol.elemental.Pistol_Elemental_Slag WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.100000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
						<code profiles="">set GD_Weap_SMG.elemental.SMG_Elemental_Slag ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.DamageEnhancementModifiers.PlayerConvertDamageToHealingPercent',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.080000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
						<code profiles="">set GD_Weap_SMG.elemental.SMG_Elemental_Slag WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.100000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
						<code profiles="">set GD_Weap_Shotgun.elemental.Shotgun_Elemental_Slag ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.DamageEnhancementModifiers.PlayerConvertDamageToHealingPercent',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.080000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
						<code profiles="">set GD_Weap_Shotgun.elemental.Shotgun_Elemental_Slag WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.100000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
						<code profiles="">set GD_Weap_SniperRifles.elemental.SR_Elemental_Slag ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.DamageEnhancementModifiers.PlayerConvertDamageToHealingPercent',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.080000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
						<code profiles="">set GD_Weap_SniperRifles.elemental.SR_Elemental_Slag WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.100000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
						<code profiles="">set GD_Amp.Skills.Init_DamageModifierByPlayerCount ValueFormula (bEnabled=True,Multiplier=(BaseValueConstant=0.000000,BaseValueAttribute=DesignerAttributeDefinition'GD_Amp.Skills.Attr_DarkMagicStatusCount',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Level=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectDamage',InitializationDefinition=None,BaseValueScaleConstant=0.500000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
					</category>
				</category>
				<category name="Nerf Grog Nozzle Stats" MUT="true">
					<comment>Lowers the Grog Nozzle's lifesteal to a more reasonable value</comment>
					<category name="Disable">
						<code profiles="default">set GD_Aster_Weapons.Pistols.Pistol_Barrel_Bandit_GrogNozzle ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=4.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.DamageEnhancementModifiers.PlayerConvertDamageToHealingPercent',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.650000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
					</category>
					<category name="Enable">
						<code profiles="">set GD_Aster_Weapons.Pistols.Pistol_Barrel_Bandit_GrogNozzle ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=4.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.DamageEnhancementModifiers.PlayerConvertDamageToHealingPercent',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.200000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
					</category>
				</category>
				<category name="Dark Magic Crit" MUT="true">
					<category name="Disable">
						<code profiles="default">set GD_Aster_Weapons.SMGs.SMG_Maliwan_3_Crit:WeaponPartListCollectionDefinition_244 ElementalPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_SMG.elemental.SMG_Elemental_Shock',Manufacturers=,MinGameStageIndex=2,MaxGameStageIndex=3,DefaultWeightIndex=1)))</code>
					</category>
					<category name="Enable Shock / Dark Magic">
						<code profiles="">set GD_Aster_Weapons.SMGs.SMG_Maliwan_3_Crit:WeaponPartListCollectionDefinition_244 ElementalPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_SMG.elemental.SMG_Elemental_Shock',Manufacturers=,MinGameStageIndex=2,MaxGameStageIndex=3,DefaultWeightIndex=1),(Part=WeaponPartDefinition'GD_Weap_SMG.elemental.SMG_Elemental_Slag',Manufacturers=,MinGameStageIndex=2,MaxGameStageIndex=3,DefaultWeightIndex=1)))</code>
					</category>
					<category name="Enable Dark Magic Only">
						<code profiles="">set GD_Aster_Weapons.SMGs.SMG_Maliwan_3_Crit:WeaponPartListCollectionDefinition_244 ElementalPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_SMG.elemental.SMG_Elemental_Slag',Manufacturers=,MinGameStageIndex=2,MaxGameStageIndex=3,DefaultWeightIndex=1)))</code>
					</category>
				</category>
				<category name="Dark Magic Greed" MUT="true">
					<category name="Disable">
						<code profiles="default">set GD_Orchid_BossWeapons.Pistol.Pistol_Jakobs_ScarletsGreed:WeaponPartListCollectionDefinition_298 ElementalPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Pistol.elemental.Pistol_Elemental_Fire',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2)))</code>
					</category>
					<category name="Enable Fire / Dark Magic">
						<code profiles="">set GD_Orchid_BossWeapons.Pistol.Pistol_Jakobs_ScarletsGreed:WeaponPartListCollectionDefinition_298 ElementalPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Pistol.elemental.Pistol_Elemental_Fire',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_Pistol.elemental.Pistol_Elemental_Slag',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2)))</code>
					</category>
					<category name="Enable Dark Magic Only">
						<code profiles="">set GD_Orchid_BossWeapons.Pistol.Pistol_Jakobs_ScarletsGreed:WeaponPartListCollectionDefinition_298 ElementalPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Pistol.elemental.Pistol_Elemental_Slag',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2)))</code>
					</category>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Weap_AssaultRifle.elemental.AR_Elemental_Slag ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.DamageEnhancementModifiers.PlayerConvertDamageToHealingPercent',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.050000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
set GD_Weap_AssaultRifle.elemental.AR_Elemental_Slag WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.200000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
set GD_Weap_AssaultRifle.elemental.AR_Elemental_Slag MaterialVectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.000000,G=0.000000,B=0.20000,A=1.000000),ExpressionGUID=(A=0,B=0,C=0,D=0)))
set GD_Weap_AssaultRifle.elemental.AR_Elemental_Slag PrefixList (WeaponNamePartDefinition'GD_Weap_AssaultRifle.Name.Prefix.Prefix_Elemental_Slag',WeaponNamePartDefinition'GD_Weap_AssaultRifle.Name.Prefix_Bandit.Prefix_Elemental_Slag',WeaponNamePartDefinition'GD_Weap_AssaultRifle.Name.Prefix_Dahl.Prefix_Elemental_Slag',WeaponNamePartDefinition'GD_Weap_AssaultRifle.Name.Prefix_Vladof.Prefix_Elemental_Slag')
set GD_Weap_Launchers.elemental.RL_Elemental_Slag ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.DamageEnhancementModifiers.PlayerConvertDamageToHealingPercent',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.050000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
set GD_Weap_Launchers.elemental.RL_Elemental_Slag WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.200000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
set GD_Weap_Launchers.elemental.RL_Elemental_Slag MaterialVectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.000000,G=0.000000,B=0.20000,A=1.000000),ExpressionGUID=(A=0,B=0,C=0,D=0)))
set GD_Weap_Launchers.elemental.RL_Elemental_Slag PrefixList (WeaponNamePartDefinition'GD_Weap_Launchers.Name.Prefix.Prefix_Elemental_Slag',WeaponNamePartDefinition'GD_Weap_Launchers.Name.Prefix_Bandit.Prefix_Elemental_Slag',WeaponNamePartDefinition'GD_Weap_Launchers.Name.Prefix_Maliwan.Prefix_Elemental_Slag',WeaponNamePartDefinition'GD_Weap_Launchers.Name.Prefix_Tediore.Prefix_Elemental_Slag',WeaponNamePartDefinition'GD_Weap_Launchers.Name.Prefix_Vladof.Prefix_Elemental_Slag')
set GD_Weap_Pistol.elemental.Pistol_Elemental_Slag ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.DamageEnhancementModifiers.PlayerConvertDamageToHealingPercent',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.050000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
set GD_Weap_Pistol.elemental.Pistol_Elemental_Slag WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.200000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
set GD_Weap_Pistol.elemental.Pistol_Elemental_Slag MaterialVectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.000000,G=0.000000,B=0.20000,A=1.000000),ExpressionGUID=(A=0,B=0,C=0,D=0)))
set GD_Weap_Pistol.elemental.Pistol_Elemental_Slag PrefixList (WeaponNamePartDefinition'GD_Weap_Pistol.Name.Prefix.Prefix_Elemental_Slag',WeaponNamePartDefinition'GD_Weap_Pistol.Name.Prefix_Bandit.Prefix_Elemental_Slag',WeaponNamePartDefinition'GD_Weap_Pistol.Name.Prefix_Dahl.Prefix_Elemental_Slag',WeaponNamePartDefinition'GD_Weap_Pistol.Name.Prefix_Hyperion.Prefix_Elemental_Slag',WeaponNamePartDefinition'GD_Weap_Pistol.Name.Prefix_Maliwan.Prefix_Elemental_Slag',WeaponNamePartDefinition'GD_Weap_Pistol.Name.Prefix_Tediore.Prefix_Elemental_Slag',WeaponNamePartDefinition'GD_Weap_Pistol.Name.Prefix_Vladof.Prefix_Elemental_Slag')
set GD_Weap_SMG.elemental.SMG_Elemental_Slag ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.DamageEnhancementModifiers.PlayerConvertDamageToHealingPercent',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.050000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
set GD_Weap_SMG.elemental.SMG_Elemental_Slag WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.200000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
set GD_Weap_SMG.elemental.SMG_Elemental_Slag MaterialVectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.000000,G=0.000000,B=0.20000,A=1.000000),ExpressionGUID=(A=0,B=0,C=0,D=0)))
set GD_Weap_SMG.elemental.SMG_Elemental_Slag PrefixList (WeaponNamePartDefinition'GD_Weap_SMG.Name.Prefix.Prefix_Elemental_Slag',WeaponNamePartDefinition'GD_Weap_SMG.Name.Prefix_Bandit.Prefix_Elemental_Slag',WeaponNamePartDefinition'GD_Weap_SMG.Name.Prefix_Dahl.Prefix_Elemental_Slag',WeaponNamePartDefinition'GD_Weap_SMG.Name.Prefix_Hyperion.Prefix_Elemental_Slag',WeaponNamePartDefinition'GD_Weap_SMG.Name.Prefix_Maliwan.Prefix_Elemental_Slag',WeaponNamePartDefinition'GD_Weap_SMG.Name.Prefix_Tediore.Prefix_Elemental_Slag')
set GD_Weap_Shotgun.elemental.Shotgun_Elemental_Slag ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.DamageEnhancementModifiers.PlayerConvertDamageToHealingPercent',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.050000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
set GD_Weap_Shotgun.elemental.Shotgun_Elemental_Slag WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.200000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
set GD_Weap_Shotgun.elemental.Shotgun_Elemental_Slag MaterialVectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.000000,G=0.000000,B=0.20000,A=1.000000),ExpressionGUID=(A=0,B=0,C=0,D=0)))
set GD_Weap_Shotgun.elemental.Shotgun_Elemental_Slag PrefixList (WeaponNamePartDefinition'GD_Weap_Shotgun.Name.Prefix.Prefix_Elemental_Slag',WeaponNamePartDefinition'GD_Weap_Shotgun.Name.Prefix_Bandit.Prefix_Elemental_Slag',WeaponNamePartDefinition'GD_Weap_Shotgun.Name.Prefix_Hyperion.Prefix_Elemental_Slag',WeaponNamePartDefinition'GD_Weap_Shotgun.Name.Prefix_Tediore.Prefix_Elemental_Slag')
set GD_Weap_SniperRifles.elemental.SR_Elemental_Slag ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.DamageEnhancementModifiers.PlayerConvertDamageToHealingPercent',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.050000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
set GD_Weap_SniperRifles.elemental.SR_Elemental_Slag WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.200000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
set GD_Weap_SniperRifles.elemental.SR_Elemental_Slag MaterialVectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.000000,G=0.000000,B=0.20000,A=1.000000),ExpressionGUID=(A=0,B=0,C=0,D=0)))
set GD_Weap_SniperRifles.elemental.SR_Elemental_Slag PrefixList (WeaponNamePartDefinition'GD_Weap_SniperRifles.Name.Prefix.Prefix_Elemental_Slag',WeaponNamePartDefinition'GD_Weap_SniperRifles.Name.Prefix_Dahl.Prefix_Elemental_Slag',WeaponNamePartDefinition'GD_Weap_SniperRifles.Name.Prefix_Hyperion.Prefix_Elemental_Slag',WeaponNamePartDefinition'GD_Weap_SniperRifles.Name.Prefix_Maliwan.Prefix_Elemental_Slag',WeaponNamePartDefinition'GD_Weap_SniperRifles.Name.Prefix_Vladof.Prefix_Elemental_Slag')
set GD_Amp.DamageType.DmgType_Amp_Impact:AttributePresentationDefinition_1 Description <font color="#ff2152">Restores health via damage and status effects.</font>
set GD_Amp.DamageType.DmgType_Amp_Impact:AttributePresentationDefinition_1 BasePriority 0.060000
set GD_Amp.Skills.Skill_AmplifyDamage SkillEffectDefinitions ((AttributeToModify=DesignerAttributeDefinition'GD_Aster_Artifacts.Misc.Attr_Friendship',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))
set GD_Aster_Artifacts.Misc.Attr_Friendship Scope DASCOPE_Global
set GD_Amp.Skills.Init_DamageModifierByPlayerCount ValueFormula (bEnabled=True,Multiplier=(BaseValueConstant=0.000000,BaseValueAttribute=DesignerAttributeDefinition'GD_Aster_Artifacts.Misc.Attr_Friendship',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Level=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectDamage',InitializationDefinition=None,BaseValueScaleConstant=0.300000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))
set GD_Amp.Skills.Init_DamageModifierByPlayerCount ConditionalInitialization (bEnabled=False,ConditionalExpressionList=,DefaultBaseValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))
set GD_Amp.DamageType.DmgType_Amp_Impact FleshDamageModifier (BaseValueConstant=0.900000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
set GD_Amp.DamageType.DmgType_Amp_Impact ArmorDamageModifier (BaseValueConstant=0.900000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
set GD_Amp.DamageType.DmgType_Amp_Impact ShieldDamageModifier (BaseValueConstant=0.900000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
set GD_Amp.DamageType.DmgType_Amp_Impact DamageColor (R=1.000000,G=0.000000,B=0.200000,A=1.000000)
set GD_Amp.DamageType.DmgType_Amp_Impact HUDDamageColor (B=51,G=0,R=255,A=0)
set GD_AttributePresentation.Weapons.WeapStatusEffectAttrPresent_StatusEffectChance MappingData ((Presentation=AttributePresentationDefinition'GD_AttributePresentation.Weapons_ElementalDamage.AttrPresent_WeaponFireStatusEffectChance',DamageType=WillowDamageTypeDefinition'GD_Incendiary.DamageType.DmgType_Incendiary_Impact'),(Presentation=AttributePresentationDefinition'GD_AttributePresentation.Weapons_ElementalDamage.AttrPresent_WeaponCorrosiveStatusEffectChance',DamageType=WillowDamageTypeDefinition'GD_Corrosive.DamageType.DmgType_Corrosive_Impact'),(Presentation=AttributePresentationDefinition'GD_AttributePresentation.Weapons_ElementalDamage.AttrPresent_WeaponShockStatusEffectChance',DamageType=WillowDamageTypeDefinition'GD_Shock.DamageType.DmgType_Shock_Impact'),(Presentation=AttributePresentationDefinition'GD_AttributePresentation.Weapons_ElementalDamage.AttrPresent_WeaponAmpStatusEffectChance',DamageType=WillowDamageTypeDefinition'GD_Amp.DamageType.DmgType_Amp_Impact'))
set GD_AttributePresentation.Weapons.WeapStatusEffectAttrPresent_StatusEffectDamage MappingData ((Presentation=AttributePresentationDefinition'GD_AttributePresentation.Weapons_ElementalDamage.AttrPresent_WeaponFireStatusEffectDamage',DamageType=WillowDamageTypeDefinition'GD_Incendiary.DamageType.DmgType_Incendiary_Impact'),(Presentation=AttributePresentationDefinition'GD_AttributePresentation.Weapons_ElementalDamage.AttrPresent_WeaponCorrosiveStatusEffectDamage',DamageType=WillowDamageTypeDefinition'GD_Corrosive.DamageType.DmgType_Corrosive_Impact'),(Presentation=AttributePresentationDefinition'GD_AttributePresentation.Weapons_ElementalDamage.AttrPresent_WeaponShockStatusEffectDamage',DamageType=WillowDamageTypeDefinition'GD_Shock.DamageType.DmgType_Shock_Impact'),(Presentation=AttributePresentationDefinition'GD_AttributePresentation.Skills.AttrPresent_InstinctSkillImpulse',DamageType=WillowDamageTypeDefinition'GD_Amp.DamageType.DmgType_Amp_Impact'))
set GD_AttributePresentation.Weapons.WeapStatusEffectAttrPresent_CombinedStatusEffectChance MappingData ((Presentation=AttributePresentationDefinition'GD_AttributePresentation.Weapons_ElementalDamage.AttrPresent_WeaponFireCombinedStatusEffectChance',DamageType=WillowDamageTypeDefinition'GD_Incendiary.DamageType.DmgType_Incendiary_Impact'),(Presentation=AttributePresentationDefinition'GD_AttributePresentation.Weapons_ElementalDamage.AttrPresent_WeaponCorrosiveCombinedStatusEffectChance',DamageType=WillowDamageTypeDefinition'GD_Corrosive.DamageType.DmgType_Corrosive_Impact'),(Presentation=AttributePresentationDefinition'GD_AttributePresentation.Weapons_ElementalDamage.AttrPresent_WeaponShockCombinedStatusEffectChance',DamageType=WillowDamageTypeDefinition'GD_Shock.DamageType.DmgType_Shock_Impact'),(Presentation=AttributePresentationDefinition'GD_AttributePresentation.Weapons_ElementalDamage.AttrPresent_WeaponAmpCombinedStatusEffectChance',DamageType=WillowDamageTypeDefinition'GD_Amp.DamageType.DmgType_Amp_Impact'))
set GD_AttributePresentation.Weapons_ElementalDamage.AttrPresent_WeaponAmpStatusEffectChance Description Dark Magic Chance
set GD_AttributePresentation.Skills.AttrPresent_InstinctSkillImpulse Description Health Regen Power
set GD_AttributePresentation.Skills.AttrPresent_InstinctSkillImpulse Attribute AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectDamage'
set GD_AttributePresentation.Skills.AttrPresent_InstinctSkillImpulse Icon elementAmp
set GD_AttributePresentation.Weapons_ElementalDamage.AttrPresent_WeaponAmpCombinedStatusEffectChance Description Dark Magic Chance
set GD_Weap_AssaultRifle.Name.Prefix.Prefix_Elemental_Slag PartName Dark Magic
set GD_Weap_AssaultRifle.Name.Prefix_Bandit.Prefix_Elemental_Slag PartName Danmed
set GD_Weap_AssaultRifle.Name.Prefix_Dahl.Prefix_Elemental_Slag PartName Somber
set GD_Weap_AssaultRifle.Name.Prefix_Vladof.Prefix_Elemental_Slag PartName Grave
set GD_Weap_Launchers.Name.Prefix.Prefix_Elemental_Slag PartName Dark Magic
set GD_Weap_Launchers.Name.Prefix_Bandit.Prefix_Elemental_Slag PartName Litch
set GD_Weap_Launchers.Name.Prefix_Maliwan.Prefix_Elemental_Slag PartName Voodoo
set GD_Weap_Launchers.Name.Prefix_Tediore.Prefix_Elemental_Slag PartName Nefarious
set GD_Weap_Launchers.Name.Prefix_Vladof.Prefix_Elemental_Slag PartName Dire
set GD_Weap_Pistol.Name.Prefix.Prefix_Elemental_Slag PartName Dark Magic
set GD_Weap_Pistol.Name.Prefix_Bandit.Prefix_Elemental_Slag PartName Demonak
set GD_Weap_Pistol.Name.Prefix_Dahl.Prefix_Elemental_Slag PartName Dark
set GD_Weap_Pistol.Name.Prefix_Hyperion.Prefix_Elemental_Slag PartName Corrupt
set GD_Weap_Pistol.Name.Prefix_Maliwan.Prefix_Elemental_Slag PartName Cursed
set GD_Weap_Pistol.Name.Prefix_Tediore.Prefix_Elemental_Slag PartName Necro
set GD_Weap_Pistol.Name.Prefix_Vladof.Prefix_Elemental_Slag PartName Sinister
set GD_Weap_SMG.Name.Prefix.Prefix_Elemental_Slag PartName Dark Magic
set GD_Weap_SMG.Name.Prefix_Bandit.Prefix_Elemental_Slag PartName Heratik
set GD_Weap_SMG.Name.Prefix_Dahl.Prefix_Elemental_Slag PartName Morbid
set GD_Weap_SMG.Name.Prefix_Hyperion.Prefix_Elemental_Slag PartName Counterfeit
set GD_Weap_SMG.Name.Prefix_Maliwan.Prefix_Elemental_Slag PartName Hexed
set GD_Weap_SMG.Name.Prefix_Tediore.Prefix_Elemental_Slag PartName Lifelink
set GD_Weap_Shotgun.Name.Prefix.Prefix_Elemental_Slag PartName Dark Magic
set GD_Weap_Shotgun.Name.Prefix_Bandit.Prefix_Elemental_Slag PartName Sakraface
set GD_Weap_Shotgun.Name.Prefix_Hyperion.Prefix_Elemental_Slag PartName Fraudulent
set GD_Weap_Shotgun.Name.Prefix_Tediore.Prefix_Elemental_Slag PartName Thieving
set GD_Weap_SniperRifles.Name.Prefix.Prefix_Elemental_Slag PartName Dark Magic
set GD_Weap_SniperRifles.Name.Prefix_Dahl.Prefix_Elemental_Slag PartName Dusk
set GD_Weap_SniperRifles.Name.Prefix_Hyperion.Prefix_Elemental_Slag PartName Shady
set GD_Weap_SniperRifles.Name.Prefix_Maliwan.Prefix_Elemental_Slag PartName Bewitched
set GD_Weap_SniperRifles.Name.Prefix_Vladof.Prefix_Elemental_Slag PartName Dour
set GD_Aster_RaidWeapons.SMGs.Aster_Seraph_Florentine_Title:AttributePresentationDefinition_0 Description Deals [slag]Dark Magic[-slag] & [shock]Shock[-shock] damage.
set GD_Weap_AssaultRifle.elemental.AR_Elemental_Slag LeftHandIKHoldName None
set GD_Aster_Weapons.Pistols.Pistol_Barrel_Bandit_GrogNozzle ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=4.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.DamageEnhancementModifiers.PlayerConvertDamageToHealingPercent',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.650000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
set GD_Aster_Weapons.SMGs.SMG_Maliwan_3_Crit:WeaponPartListCollectionDefinition_244 ElementalPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_SMG.elemental.SMG_Elemental_Shock',Manufacturers=,MinGameStageIndex=2,MaxGameStageIndex=3,DefaultWeightIndex=1)))
set GD_Orchid_BossWeapons.Pistol.Pistol_Jakobs_ScarletsGreed:WeaponPartListCollectionDefinition_298 ElementalPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Pistol.elemental.Pistol_Elemental_Fire',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2)))

#Hotfixes:
set Transient.SparkServiceConfiguration_5 Keys ("SparkLevelPatchEntry-GBX_fixes1","SparkLevelPatchEntry-GBX_fixes2","SparkLevelPatchEntry-GBX_fixes3","SparkLevelPatchEntry-GBX_fixes4","SparkLevelPatchEntry-GBX_fixes5","SparkLevelPatchEntry-GBX_Fixes6","SparkLevelPatchEntry-GBX_Fixes7","SparkLevelPatchEntry-GBX_Fixes8","SparkLevelPatchEntry-GBX_Fixes9","SparkLevelPatchEntry-GBX_fixes10","SparkLevelPatchEntry-GBX_fixes11","SparkLevelPatchEntry-GBX_fixes12","SparkLevelPatchEntry-GBX_fixes13","SparkLevelPatchEntry-GBX_fixes14","SparkOnDemandPatchEntry-GBX_fixes15","SparkOnDemandPatchEntry-GBX_fixes16","SparkOnDemandPatchEntry-GBX_fixes17","SparkOnDemandPatchEntry-GBX_fixes18","SparkOnDemandPatchEntry-GBX_fixes19","SparkPatchEntry-GBX_fixes20","SparkPatchEntry-GBX_fixes21","SparkPatchEntry-GBX_fixes22","SparkPatchEntry-GBX_fixes23","SparkOnDemandPatchEntry-Hotfix1","SparkOnDemandPatchEntry-Hotfix2","SparkOnDemandPatchEntry-Hotfix3","SparkOnDemandPatchEntry-Hotfix4","SparkOnDemandPatchEntry-Hotfix5","SparkOnDemandPatchEntry-Hotfix6","SparkOnDemandPatchEntry-Hotfix7","SparkOnDemandPatchEntry-Hotfix8","SparkOnDemandPatchEntry-Hotfix9","SparkOnDemandPatchEntry-Hotfix10","SparkOnDemandPatchEntry-Hotfix11","SparkOnDemandPatchEntry-Hotfix12","SparkOnDemandPatchEntry-Hotfix13","SparkOnDemandPatchEntry-Hotfix14","SparkOnDemandPatchEntry-Hotfix15","SparkOnDemandPatchEntry-Hotfix16","SparkOnDemandPatchEntry-Hotfix17","SparkOnDemandPatchEntry-Hotfix18","SparkOnDemandPatchEntry-Hotfix19","SparkOnDemandPatchEntry-Hotfix20","SparkOnDemandPatchEntry-Hotfix21","SparkOnDemandPatchEntry-Hotfix22","SparkOnDemandPatchEntry-Hotfix23","SparkOnDemandPatchEntry-Hotfix24","SparkOnDemandPatchEntry-Hotfix25","SparkOnDemandPatchEntry-Hotfix26","SparkOnDemandPatchEntry-Hotfix27","SparkOnDemandPatchEntry-Hotfix28","SparkOnDemandPatchEntry-Hotfix29","SparkOnDemandPatchEntry-Hotfix30","SparkOnDemandPatchEntry-Hotfix31","SparkOnDemandPatchEntry-Hotfix32","SparkOnDemandPatchEntry-Hotfix33","SparkOnDemandPatchEntry-Hotfix34","SparkOnDemandPatchEntry-Hotfix35","SparkOnDemandPatchEntry-Hotfix36","SparkOnDemandPatchEntry-Hotfix37","SparkOnDemandPatchEntry-Hotfix38","SparkOnDemandPatchEntry-Hotfix39","SparkOnDemandPatchEntry-Hotfix40","SparkOnDemandPatchEntry-Hotfix41","SparkOnDemandPatchEntry-Hotfix42","SparkOnDemandPatchEntry-Hotfix43","SparkOnDemandPatchEntry-Hotfix44","SparkOnDemandPatchEntry-Hotfix45","SparkOnDemandPatchEntry-Hotfix46","SparkOnDemandPatchEntry-Hotfix47","SparkOnDemandPatchEntry-Hotfix48","SparkOnDemandPatchEntry-Hotfix49","SparkOnDemandPatchEntry-Hotfix50","SparkOnDemandPatchEntry-Hotfix51","SparkOnDemandPatchEntry-Hotfix52","SparkOnDemandPatchEntry-Hotfix53","SparkOnDemandPatchEntry-Hotfix54")
set Transient.SparkServiceConfiguration_5 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20","GD_Soldier_Streaming,GD_Aster_Artifacts.Misc.Skill_Friendship,SkillName,,Dark Magic Handler","GD_Soldier_Streaming,GD_Aster_Artifacts.Misc.Skill_Friendship,SkillDescription,,If you're reading this ingame then I messed up lmao","GD_Soldier_Streaming,GD_Aster_Artifacts.Misc.Skill_Friendship,bSubjectToGradeRules,,False","GD_Soldier_Streaming,GD_Aster_Artifacts.Misc.Skill_Friendship,DefaultStartingGrade,,0","GD_Soldier_Streaming,GD_Aster_Artifacts.Misc.Skill_Friendship,MaxGrade,,0","GD_Soldier_Streaming,GD_Aster_Artifacts.Misc.Skill_Friendship,SkillEffectPresentations,,None","GD_Soldier_Streaming,GD_Aster_Artifacts.Misc.Skill_Friendship,SkillEffectDefinitions,,((AttributeToModify=AttributeDefinition'D_Attributes.HealthResourcePool.HealthActiveRegenerationRate',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=True,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Amp.Skills.Init_DamageModifierByPlayerCount',BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Soldier_Streaming,GD_Soldier_Skills.SkillTree.Branch_Gunpowder,Tiers[5],,(Skills=(SkillDefinition'GD_Soldier_Skills.Gunpowder.Nuke',SkillDefinition'GD_Aster_Artifacts.Misc.Skill_Friendship'),PointsToUnlockNextTier=1)","GD_Soldier_Streaming,GD_Soldier_Skills.SkillTree.Layout_Gunpowder,Tiers[5],,(bCellIsOccupied=(False,True,False))","GD_Assassin_Streaming,GD_Aster_Artifacts.Misc.Skill_Friendship,SkillName,,Dark Magic Handler","GD_Assassin_Streaming,GD_Aster_Artifacts.Misc.Skill_Friendship,SkillDescription,,If you're reading this ingame then I messed up lmao","GD_Assassin_Streaming,GD_Aster_Artifacts.Misc.Skill_Friendship,bSubjectToGradeRules,,False","GD_Assassin_Streaming,GD_Aster_Artifacts.Misc.Skill_Friendship,DefaultStartingGrade,,0","GD_Assassin_Streaming,GD_Aster_Artifacts.Misc.Skill_Friendship,MaxGrade,,0","GD_Assassin_Streaming,GD_Aster_Artifacts.Misc.Skill_Friendship,SkillEffectPresentations,,None","GD_Assassin_Streaming,GD_Aster_Artifacts.Misc.Skill_Friendship,SkillEffectDefinitions,,((AttributeToModify=AttributeDefinition'D_Attributes.HealthResourcePool.HealthActiveRegenerationRate',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=True,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Amp.Skills.Init_DamageModifierByPlayerCount',BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Assassin_Streaming,GD_Assassin_Skills.SkillTree.Branch_Cunning,Tiers[5],,(Skills=(SkillDefinition'GD_Assassin_Skills.Cunning.DeathBlossom',SkillDefinition'GD_Aster_Artifacts.Misc.Skill_Friendship'),PointsToUnlockNextTier=1)","GD_Assassin_Streaming,GD_Assassin_Skills.SkillTree.Layout_Cunning,Tiers[5],,(bCellIsOccupied=(False,True,False))","GD_Siren_Streaming,GD_Aster_Artifacts.Misc.Skill_Friendship,SkillName,,Dark Magic Handler","GD_Siren_Streaming,GD_Aster_Artifacts.Misc.Skill_Friendship,SkillDescription,,If you're reading this ingame then I messed up lmao","GD_Siren_Streaming,GD_Aster_Artifacts.Misc.Skill_Friendship,bSubjectToGradeRules,,False","GD_Siren_Streaming,GD_Aster_Artifacts.Misc.Skill_Friendship,DefaultStartingGrade,,0","GD_Siren_Streaming,GD_Aster_Artifacts.Misc.Skill_Friendship,MaxGrade,,0","GD_Siren_Streaming,GD_Aster_Artifacts.Misc.Skill_Friendship,SkillEffectPresentations,,None","GD_Siren_Streaming,GD_Aster_Artifacts.Misc.Skill_Friendship,SkillEffectDefinitions,,((AttributeToModify=AttributeDefinition'D_Attributes.HealthResourcePool.HealthActiveRegenerationRate',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=True,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Amp.Skills.Init_DamageModifierByPlayerCount',BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.SkillTree.Branch_Harmony,Tiers[5],,(Skills=(SkillDefinition'GD_Siren_Skills.Harmony.Scorn',SkillDefinition'GD_Aster_Artifacts.Misc.Skill_Friendship'),PointsToUnlockNextTier=1)","GD_Siren_Streaming,GD_Siren_Skills.SkillTree.Layout_Harmony,Tiers[5],,(bCellIsOccupied=(False,True,False))","GD_Mercenary_Streaming,GD_Aster_Artifacts.Misc.Skill_Friendship,SkillName,,Dark Magic Handler","GD_Mercenary_Streaming,GD_Aster_Artifacts.Misc.Skill_Friendship,SkillDescription,,If you're reading this ingame then I messed up lmao","GD_Mercenary_Streaming,GD_Aster_Artifacts.Misc.Skill_Friendship,bSubjectToGradeRules,,False","GD_Mercenary_Streaming,GD_Aster_Artifacts.Misc.Skill_Friendship,DefaultStartingGrade,,0","GD_Mercenary_Streaming,GD_Aster_Artifacts.Misc.Skill_Friendship,MaxGrade,,0","GD_Mercenary_Streaming,GD_Aster_Artifacts.Misc.Skill_Friendship,SkillEffectPresentations,,None","GD_Mercenary_Streaming,GD_Aster_Artifacts.Misc.Skill_Friendship,SkillEffectDefinitions,,((AttributeToModify=AttributeDefinition'D_Attributes.HealthResourcePool.HealthActiveRegenerationRate',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=True,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Amp.Skills.Init_DamageModifierByPlayerCount',BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Mercenary_Streaming,GD_Mercenary_Skills.SkillTree.Branch_Rampage,Tiers[5],,(Skills=(SkillDefinition'GD_Mercenary_Skills.Rampage.KeepFiring',SkillDefinition'GD_Aster_Artifacts.Misc.Skill_Friendship'),PointsToUnlockNextTier=1)","GD_Mercenary_Streaming,GD_Mercenary_Skills.SkillTree.Layout_Rampage,Tiers[5],,(bCellIsOccupied=(False,True,False))","GD_Tulip_Mechro_Streaming,GD_Aster_Artifacts.Misc.Skill_Friendship,SkillName,,Dark Magic Handler","GD_Tulip_Mechro_Streaming,GD_Aster_Artifacts.Misc.Skill_Friendship,SkillDescription,,If you're reading this ingame then I messed up lmao","GD_Tulip_Mechro_Streaming,GD_Aster_Artifacts.Misc.Skill_Friendship,bSubjectToGradeRules,,False","GD_Tulip_Mechro_Streaming,GD_Aster_Artifacts.Misc.Skill_Friendship,DefaultStartingGrade,,0","GD_Tulip_Mechro_Streaming,GD_Aster_Artifacts.Misc.Skill_Friendship,MaxGrade,,0","GD_Tulip_Mechro_Streaming,GD_Aster_Artifacts.Misc.Skill_Friendship,SkillEffectPresentations,,None","GD_Tulip_Mechro_Streaming,GD_Aster_Artifacts.Misc.Skill_Friendship,SkillEffectDefinitions,,((AttributeToModify=AttributeDefinition'D_Attributes.HealthResourcePool.HealthActiveRegenerationRate',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=True,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Amp.Skills.Init_DamageModifierByPlayerCount',BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.SkillTrees.Branch_LittleBigTrouble,Tiers[5],,(Skills=(SkillDefinition'GD_Tulip_Mechromancer_Skills.LittleBigTrouble.MakeItSparkle',SkillDefinition'GD_Aster_Artifacts.Misc.Skill_Friendship'),PointsToUnlockNextTier=1)","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.SkillTrees.Layout_LittleBigTrouble,Tiers[5],,(bCellIsOccupied=(False,True,False))","GD_Lilac_Psycho_Streaming,GD_Aster_Artifacts.Misc.Skill_Friendship,SkillName,,Dark Magic Handler","GD_Lilac_Psycho_Streaming,GD_Aster_Artifacts.Misc.Skill_Friendship,SkillDescription,,If you're reading this ingame then I messed up lmao","GD_Lilac_Psycho_Streaming,GD_Aster_Artifacts.Misc.Skill_Friendship,bSubjectToGradeRules,,False","GD_Lilac_Psycho_Streaming,GD_Aster_Artifacts.Misc.Skill_Friendship,DefaultStartingGrade,,0","GD_Lilac_Psycho_Streaming,GD_Aster_Artifacts.Misc.Skill_Friendship,MaxGrade,,0","GD_Lilac_Psycho_Streaming,GD_Aster_Artifacts.Misc.Skill_Friendship,SkillEffectPresentations,,None","GD_Lilac_Psycho_Streaming,GD_Aster_Artifacts.Misc.Skill_Friendship,SkillEffectDefinitions,,((AttributeToModify=AttributeDefinition'D_Attributes.HealthResourcePool.HealthActiveRegenerationRate',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=True,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Amp.Skills.Init_DamageModifierByPlayerCount',BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Lilac_Psycho_Streaming,GD_Lilac_SkillsBase.SkillTree.Branch_Mania,Tiers[5],,(Skills=(SkillDefinition'GD_Lilac_Skills_Mania.Skills.ReleaseTheBeast',SkillDefinition'GD_Aster_Artifacts.Misc.Skill_Friendship'),PointsToUnlockNextTier=1)","GD_Lilac_Psycho_Streaming,GD_Lilac_SkillsBase.SkillTree.Layout_Mania,Tiers[5],,(bCellIsOccupied=(False,True,False))")

