<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="TPS" offline="false"/>
	</head>
	<body>
		<category name="TPS Improved Hyperion Stabilizers">
			<comment># TPS Improved Hyperion Stabilizers v1.0.0</comment>
			<comment># by Apocalyptech</comment>
			<comment># Licensed under Public Domain / CC0 1.0 Universal</comment>
			<comment>#</comment>
			<comment># Vastly improves the starting accuracy of Hyperion weapons, and</comment>
			<comment># the time it takes for them to achieve peak accuracy.</comment>
			<category name="Global Changes">
				<category name="Sniper Rifles">
					<comment># This just lets Hyperion sniper rifles achieve even better accuracy once</comment>
					<comment># they've reached the end of their reverse-recoil chain"</comment>
					<hotfix name="ApocHotfix" level="None">
						<code profiles="default">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Hyperion_Sniper ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant -1</code>
					</hotfix>
				</category>
			</category>
			<category name="Choose Improvement Level" MUT="true">
				<category name="All Rarities Receive Maximum Improvement">
					<category name="Pistols">
						<code profiles="default">set GD_Weap_Pistol.Body.Pistol_Body_Hyperion ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -5.000000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))</code>
						<code profiles="default">set GD_Weap_Pistol.Body.Pistol_Body_Hyperion_2 ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -5.000000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))</code>
						<code profiles="default">set GD_Weap_Pistol.Body.Pistol_Body_Hyperion_3 ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -5.000000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))</code>
						<code profiles="default">set GD_Weap_Pistol.Body.Pistol_Body_Hyperion_4 ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -5.000000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))</code>
						<hotfix name="ApocHotfix" level="None">
							<code profiles="default">set GD_Weap_Pistol.ManufacturerMaterials.Mat_Old_Hyperion_1 ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant 0</code>
							<code profiles="default">set GD_Weap_Pistol.ManufacturerMaterials.Mat_Old_Hyperion_1 ExternalAttributeEffects[0].ModifierType MT_PreAdd</code>
							<code profiles="default">set GD_Weap_Pistol.ManufacturerMaterials.Mat_Old_Hyperion_1 ExternalAttributeEffects[1].BaseModifierValue.BaseValueConstant 1.4</code>
							<code profiles="default">set GD_Weap_Pistol.ManufacturerMaterials.Mat_Old_Hyperion_2 ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant 0</code>
							<code profiles="default">set GD_Weap_Pistol.ManufacturerMaterials.Mat_Old_Hyperion_2 ExternalAttributeEffects[0].ModifierType MT_PreAdd</code>
							<code profiles="default">set GD_Weap_Pistol.ManufacturerMaterials.Mat_Old_Hyperion_2 ExternalAttributeEffects[1].BaseModifierValue.BaseValueConstant 1.4</code>
							<code profiles="default">set GD_Weap_Pistol.ManufacturerMaterials.Mat_Old_Hyperion_3 ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant 0</code>
							<code profiles="default">set GD_Weap_Pistol.ManufacturerMaterials.Mat_Old_Hyperion_3 ExternalAttributeEffects[0].ModifierType MT_PreAdd</code>
							<code profiles="default">set GD_Weap_Pistol.ManufacturerMaterials.Mat_Old_Hyperion_3 ExternalAttributeEffects[1].BaseModifierValue.BaseValueConstant 1.4</code>
							<code profiles="default">set GD_Weap_Pistol.ManufacturerMaterials.Mat_Old_Hyperion_4 ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant 0</code>
							<code profiles="default">set GD_Weap_Pistol.ManufacturerMaterials.Mat_Old_Hyperion_4 ExternalAttributeEffects[0].ModifierType MT_PreAdd</code>
							<code profiles="default">set GD_Weap_Pistol.ManufacturerMaterials.Mat_Old_Hyperion_4 ExternalAttributeEffects[1].BaseModifierValue.BaseValueConstant 1.4</code>
						</hotfix>
					</category>
					<category name="Shotguns">
						<code profiles="default">set GD_Weap_Shotgun.Body.SG_Body_Hyperion ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -1.000000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))</code>
						<code profiles="default">set GD_Weap_Shotgun.Body.SG_Body_Hyperion_2 ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -1.000000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))</code>
						<code profiles="default">set GD_Weap_Shotgun.Body.SG_Body_Hyperion_3 ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -1.000000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))</code>
						<code profiles="default">set GD_Weap_Shotgun.Body.SG_Body_Hyperion_4 ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -1.000000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))</code>
						<hotfix name="ApocHotfix" level="None">
							<code profiles="default">set GD_Weap_Shotgun.ManufacturerMaterials.Mat_Old_Hyperion_1 ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant 0</code>
							<code profiles="default">set GD_Weap_Shotgun.ManufacturerMaterials.Mat_Old_Hyperion_1 ExternalAttributeEffects[0].ModifierType MT_PreAdd</code>
							<code profiles="default">set GD_Weap_Shotgun.ManufacturerMaterials.Mat_Old_Hyperion_1 ExternalAttributeEffects[1].BaseModifierValue.BaseValueConstant 1.4</code>
							<code profiles="default">set GD_Weap_Shotgun.ManufacturerMaterials.Mat_Old_Hyperion_2 ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant 0</code>
							<code profiles="default">set GD_Weap_Shotgun.ManufacturerMaterials.Mat_Old_Hyperion_2 ExternalAttributeEffects[0].ModifierType MT_PreAdd</code>
							<code profiles="default">set GD_Weap_Shotgun.ManufacturerMaterials.Mat_Old_Hyperion_2 ExternalAttributeEffects[1].BaseModifierValue.BaseValueConstant 1.4</code>
							<code profiles="default">set GD_Weap_Shotgun.ManufacturerMaterials.Mat_Old_Hyperion_3 ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant 0</code>
							<code profiles="default">set GD_Weap_Shotgun.ManufacturerMaterials.Mat_Old_Hyperion_3 ExternalAttributeEffects[0].ModifierType MT_PreAdd</code>
							<code profiles="default">set GD_Weap_Shotgun.ManufacturerMaterials.Mat_Old_Hyperion_3 ExternalAttributeEffects[1].BaseModifierValue.BaseValueConstant 1.4</code>
							<code profiles="default">set GD_Weap_Shotgun.ManufacturerMaterials.Mat_Old_Hyperion_4 ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant 0</code>
							<code profiles="default">set GD_Weap_Shotgun.ManufacturerMaterials.Mat_Old_Hyperion_4 ExternalAttributeEffects[0].ModifierType MT_PreAdd</code>
							<code profiles="default">set GD_Weap_Shotgun.ManufacturerMaterials.Mat_Old_Hyperion_4 ExternalAttributeEffects[1].BaseModifierValue.BaseValueConstant 1.4</code>
						</hotfix>
					</category>
					<category name="SMGs">
						<code profiles="default">set GD_Weap_SMG.Body.SMG_Body_Hyperion ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -6.000000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))</code>
						<code profiles="default">set GD_Weap_SMG.Body.SMG_Body_Gearbox_1 ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -6.000000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))</code>
						<code profiles="default">set GD_Weap_SMG.Body.SMG_Body_Hyperion_VarA ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -6.000000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))</code>
						<code profiles="default">set GD_Weap_SMG.Body.SMG_Body_Hyperion_VarB ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -6.000000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))</code>
						<code profiles="default">set GD_Cork_Weap_SMG.Body.SMG_Body_Hyperion_BlackSnake ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -6.000000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))</code>
						<code profiles="default">set GD_Weap_SMG.Body.SMG_Body_Hyperion_VarC ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -6.000000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))</code>
						<hotfix name="ApocHotfix" level="None">
							<code profiles="default">set GD_Weap_SMG.ManufacturerMaterials.Mat_Old_Hyperion_1 ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant 0</code>
							<code profiles="default">set GD_Weap_SMG.ManufacturerMaterials.Mat_Old_Hyperion_1 ExternalAttributeEffects[0].ModifierType MT_PreAdd</code>
							<code profiles="default">set GD_Weap_SMG.ManufacturerMaterials.Mat_Old_Hyperion_1 ExternalAttributeEffects[1].BaseModifierValue.BaseValueConstant 1.4</code>
							<code profiles="default">set GD_Weap_SMG.ManufacturerMaterials.Mat_Old_Hyperion_2 ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant 0</code>
							<code profiles="default">set GD_Weap_SMG.ManufacturerMaterials.Mat_Old_Hyperion_2 ExternalAttributeEffects[0].ModifierType MT_PreAdd</code>
							<code profiles="default">set GD_Weap_SMG.ManufacturerMaterials.Mat_Old_Hyperion_2 ExternalAttributeEffects[1].BaseModifierValue.BaseValueConstant 1.4</code>
							<code profiles="default">set GD_Weap_SMG.ManufacturerMaterials.Mat_Old_Hyperion_3 ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant 0</code>
							<code profiles="default">set GD_Weap_SMG.ManufacturerMaterials.Mat_Old_Hyperion_3 ExternalAttributeEffects[0].ModifierType MT_PreAdd</code>
							<code profiles="default">set GD_Weap_SMG.ManufacturerMaterials.Mat_Old_Hyperion_3 ExternalAttributeEffects[1].BaseModifierValue.BaseValueConstant 1.4</code>
							<code profiles="default">set GD_Cork_Weap_SMG.ManufacturerMaterials.Mat_Old_Hyperion_3_BlackSnake ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant 0</code>
							<code profiles="default">set GD_Cork_Weap_SMG.ManufacturerMaterials.Mat_Old_Hyperion_3_BlackSnake ExternalAttributeEffects[0].ModifierType MT_PreAdd</code>
							<code profiles="default">set GD_Cork_Weap_SMG.ManufacturerMaterials.Mat_Old_Hyperion_3_BlackSnake ExternalAttributeEffects[1].BaseModifierValue.BaseValueConstant 1.4</code>
							<code profiles="default">set GD_Weap_SMG.ManufacturerMaterials.Mat_Old_Hyperion_4 ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant 0</code>
							<code profiles="default">set GD_Weap_SMG.ManufacturerMaterials.Mat_Old_Hyperion_4 ExternalAttributeEffects[0].ModifierType MT_PreAdd</code>
							<code profiles="default">set GD_Weap_SMG.ManufacturerMaterials.Mat_Old_Hyperion_4 ExternalAttributeEffects[1].BaseModifierValue.BaseValueConstant 1.4</code>
						</hotfix>
					</category>
					<category name="Sniper Rifles">
						<code profiles="default">set GD_Weap_SniperRifles.Body.SR_Body_Hyperion ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -5.000000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))</code>
						<code profiles="default">set GD_Weap_SniperRifles.Body.SR_Body_Hyperion_2 ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -5.000000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))</code>
						<code profiles="default">set GD_Weap_SniperRifles.Body.SR_Body_Hyperion_3 ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -5.000000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))</code>
						<code profiles="default">set GD_Weap_SniperRifles.Body.SR_Body_Hyperion_4 ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -5.000000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))</code>
						<hotfix name="ApocHotfix" level="None">
							<code profiles="default">set GD_Weap_SniperRifles.ManufacturerMaterials.Material_Old_Hyperion_1 ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant 0</code>
							<code profiles="default">set GD_Weap_SniperRifles.ManufacturerMaterials.Material_Old_Hyperion_1 ExternalAttributeEffects[0].ModifierType MT_PreAdd</code>
							<code profiles="default">set GD_Weap_SniperRifles.ManufacturerMaterials.Material_Old_Hyperion_2 ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant 0</code>
							<code profiles="default">set GD_Weap_SniperRifles.ManufacturerMaterials.Material_Old_Hyperion_2 ExternalAttributeEffects[0].ModifierType MT_PreAdd</code>
							<code profiles="default">set GD_Weap_SniperRifles.ManufacturerMaterials.Material_Old_Hyperion_3 ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant 0</code>
							<code profiles="default">set GD_Weap_SniperRifles.ManufacturerMaterials.Material_Old_Hyperion_3 ExternalAttributeEffects[0].ModifierType MT_PreAdd</code>
							<code profiles="default">set GD_Weap_SniperRifles.ManufacturerMaterials.Material_Old_Hyperion_4 ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant 0</code>
							<code profiles="default">set GD_Weap_SniperRifles.ManufacturerMaterials.Material_Old_Hyperion_4 ExternalAttributeEffects[0].ModifierType MT_PreAdd</code>
						</hotfix>
					</category>
				</category>
				<category name="Lower Rarities Receive Less Improvement">
					<category name="Pistols">
						<code profiles="">set GD_Weap_Pistol.Body.Pistol_Body_Hyperion ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -1.250000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))</code>
						<code profiles="">set GD_Weap_Pistol.Body.Pistol_Body_Hyperion_2 ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -2.500000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))</code>
						<code profiles="">set GD_Weap_Pistol.Body.Pistol_Body_Hyperion_3 ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -3.750000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))</code>
						<code profiles="">set GD_Weap_Pistol.Body.Pistol_Body_Hyperion_4 ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -5.000000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))</code>
						<hotfix name="ApocHotfix" level="None">
							<code profiles="">set GD_Weap_Pistol.ManufacturerMaterials.Mat_Old_Hyperion_1 ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant 0.400000</code>
							<code profiles="">set GD_Weap_Pistol.ManufacturerMaterials.Mat_Old_Hyperion_1 ExternalAttributeEffects[0].ModifierType MT_PreAdd</code>
							<code profiles="">set GD_Weap_Pistol.ManufacturerMaterials.Mat_Old_Hyperion_1 ExternalAttributeEffects[1].BaseModifierValue.BaseValueConstant 1.700000</code>
							<code profiles="">set GD_Weap_Pistol.ManufacturerMaterials.Mat_Old_Hyperion_2 ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant 0.266667</code>
							<code profiles="">set GD_Weap_Pistol.ManufacturerMaterials.Mat_Old_Hyperion_2 ExternalAttributeEffects[0].ModifierType MT_PreAdd</code>
							<code profiles="">set GD_Weap_Pistol.ManufacturerMaterials.Mat_Old_Hyperion_2 ExternalAttributeEffects[1].BaseModifierValue.BaseValueConstant 1.600000</code>
							<code profiles="">set GD_Weap_Pistol.ManufacturerMaterials.Mat_Old_Hyperion_3 ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant 0.133333</code>
							<code profiles="">set GD_Weap_Pistol.ManufacturerMaterials.Mat_Old_Hyperion_3 ExternalAttributeEffects[0].ModifierType MT_PreAdd</code>
							<code profiles="">set GD_Weap_Pistol.ManufacturerMaterials.Mat_Old_Hyperion_3 ExternalAttributeEffects[1].BaseModifierValue.BaseValueConstant 1.500000</code>
							<code profiles="">set GD_Weap_Pistol.ManufacturerMaterials.Mat_Old_Hyperion_4 ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant 0.000000</code>
							<code profiles="">set GD_Weap_Pistol.ManufacturerMaterials.Mat_Old_Hyperion_4 ExternalAttributeEffects[0].ModifierType MT_PreAdd</code>
							<code profiles="">set GD_Weap_Pistol.ManufacturerMaterials.Mat_Old_Hyperion_4 ExternalAttributeEffects[1].BaseModifierValue.BaseValueConstant 1.400000</code>
						</hotfix>
					</category>
					<category name="Shotguns">
						<code profiles="">set GD_Weap_Shotgun.Body.SG_Body_Hyperion ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -0.250000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))</code>
						<code profiles="">set GD_Weap_Shotgun.Body.SG_Body_Hyperion_2 ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -0.500000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))</code>
						<code profiles="">set GD_Weap_Shotgun.Body.SG_Body_Hyperion_3 ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -0.750000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))</code>
						<code profiles="">set GD_Weap_Shotgun.Body.SG_Body_Hyperion_4 ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -1.000000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))</code>
						<hotfix name="ApocHotfix" level="None">
							<code profiles="">set GD_Weap_Shotgun.ManufacturerMaterials.Mat_Old_Hyperion_1 ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant 0.400000</code>
							<code profiles="">set GD_Weap_Shotgun.ManufacturerMaterials.Mat_Old_Hyperion_1 ExternalAttributeEffects[0].ModifierType MT_PreAdd</code>
							<code profiles="">set GD_Weap_Shotgun.ManufacturerMaterials.Mat_Old_Hyperion_1 ExternalAttributeEffects[1].BaseModifierValue.BaseValueConstant 1.700000</code>
							<code profiles="">set GD_Weap_Shotgun.ManufacturerMaterials.Mat_Old_Hyperion_2 ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant 0.266667</code>
							<code profiles="">set GD_Weap_Shotgun.ManufacturerMaterials.Mat_Old_Hyperion_2 ExternalAttributeEffects[0].ModifierType MT_PreAdd</code>
							<code profiles="">set GD_Weap_Shotgun.ManufacturerMaterials.Mat_Old_Hyperion_2 ExternalAttributeEffects[1].BaseModifierValue.BaseValueConstant 1.600000</code>
							<code profiles="">set GD_Weap_Shotgun.ManufacturerMaterials.Mat_Old_Hyperion_3 ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant 0.133333</code>
							<code profiles="">set GD_Weap_Shotgun.ManufacturerMaterials.Mat_Old_Hyperion_3 ExternalAttributeEffects[0].ModifierType MT_PreAdd</code>
							<code profiles="">set GD_Weap_Shotgun.ManufacturerMaterials.Mat_Old_Hyperion_3 ExternalAttributeEffects[1].BaseModifierValue.BaseValueConstant 1.500000</code>
							<code profiles="">set GD_Weap_Shotgun.ManufacturerMaterials.Mat_Old_Hyperion_4 ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant 0.000000</code>
							<code profiles="">set GD_Weap_Shotgun.ManufacturerMaterials.Mat_Old_Hyperion_4 ExternalAttributeEffects[0].ModifierType MT_PreAdd</code>
							<code profiles="">set GD_Weap_Shotgun.ManufacturerMaterials.Mat_Old_Hyperion_4 ExternalAttributeEffects[1].BaseModifierValue.BaseValueConstant 1.400000</code>
						</hotfix>
					</category>
					<category name="SMGs">
						<code profiles="">set GD_Weap_SMG.Body.SMG_Body_Hyperion ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -1.500000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))</code>
						<code profiles="">set GD_Weap_SMG.Body.SMG_Body_Gearbox_1 ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -1.500000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))</code>
						<code profiles="">set GD_Weap_SMG.Body.SMG_Body_Hyperion_VarA ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -3.000000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))</code>
						<code profiles="">set GD_Weap_SMG.Body.SMG_Body_Hyperion_VarB ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -4.500000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))</code>
						<code profiles="">set GD_Cork_Weap_SMG.Body.SMG_Body_Hyperion_BlackSnake ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -4.500000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))</code>
						<code profiles="">set GD_Weap_SMG.Body.SMG_Body_Hyperion_VarC ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -6.000000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))</code>
						<hotfix name="ApocHotfix" level="None">
							<code profiles="">set GD_Weap_SMG.ManufacturerMaterials.Mat_Old_Hyperion_1 ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant 0.400000</code>
							<code profiles="">set GD_Weap_SMG.ManufacturerMaterials.Mat_Old_Hyperion_1 ExternalAttributeEffects[0].ModifierType MT_PreAdd</code>
							<code profiles="">set GD_Weap_SMG.ManufacturerMaterials.Mat_Old_Hyperion_1 ExternalAttributeEffects[1].BaseModifierValue.BaseValueConstant 1.700000</code>
							<code profiles="">set GD_Weap_SMG.ManufacturerMaterials.Mat_Old_Hyperion_2 ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant 0.266667</code>
							<code profiles="">set GD_Weap_SMG.ManufacturerMaterials.Mat_Old_Hyperion_2 ExternalAttributeEffects[0].ModifierType MT_PreAdd</code>
							<code profiles="">set GD_Weap_SMG.ManufacturerMaterials.Mat_Old_Hyperion_2 ExternalAttributeEffects[1].BaseModifierValue.BaseValueConstant 1.600000</code>
							<code profiles="">set GD_Weap_SMG.ManufacturerMaterials.Mat_Old_Hyperion_3 ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant 0.133333</code>
							<code profiles="">set GD_Weap_SMG.ManufacturerMaterials.Mat_Old_Hyperion_3 ExternalAttributeEffects[0].ModifierType MT_PreAdd</code>
							<code profiles="">set GD_Weap_SMG.ManufacturerMaterials.Mat_Old_Hyperion_3 ExternalAttributeEffects[1].BaseModifierValue.BaseValueConstant 1.500000</code>
							<code profiles="">set GD_Cork_Weap_SMG.ManufacturerMaterials.Mat_Old_Hyperion_3_BlackSnake ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant 0.133333</code>
							<code profiles="">set GD_Cork_Weap_SMG.ManufacturerMaterials.Mat_Old_Hyperion_3_BlackSnake ExternalAttributeEffects[0].ModifierType MT_PreAdd</code>
							<code profiles="">set GD_Cork_Weap_SMG.ManufacturerMaterials.Mat_Old_Hyperion_3_BlackSnake ExternalAttributeEffects[1].BaseModifierValue.BaseValueConstant 1.500000</code>
							<code profiles="">set GD_Weap_SMG.ManufacturerMaterials.Mat_Old_Hyperion_4 ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant 0.000000</code>
							<code profiles="">set GD_Weap_SMG.ManufacturerMaterials.Mat_Old_Hyperion_4 ExternalAttributeEffects[0].ModifierType MT_PreAdd</code>
							<code profiles="">set GD_Weap_SMG.ManufacturerMaterials.Mat_Old_Hyperion_4 ExternalAttributeEffects[1].BaseModifierValue.BaseValueConstant 1.400000</code>
						</hotfix>
					</category>
					<category name="Sniper Rifles">
						<code profiles="">set GD_Weap_SniperRifles.Body.SR_Body_Hyperion ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -1.250000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))</code>
						<code profiles="">set GD_Weap_SniperRifles.Body.SR_Body_Hyperion_2 ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -2.500000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))</code>
						<code profiles="">set GD_Weap_SniperRifles.Body.SR_Body_Hyperion_3 ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -3.750000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))</code>
						<code profiles="">set GD_Weap_SniperRifles.Body.SR_Body_Hyperion_4 ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -5.000000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))</code>
						<hotfix name="ApocHotfix" level="None">
							<code profiles="">set GD_Weap_SniperRifles.ManufacturerMaterials.Material_Old_Hyperion_1 ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant 0.200000</code>
							<code profiles="">set GD_Weap_SniperRifles.ManufacturerMaterials.Material_Old_Hyperion_1 ExternalAttributeEffects[0].ModifierType MT_PreAdd</code>
							<code profiles="">set GD_Weap_SniperRifles.ManufacturerMaterials.Material_Old_Hyperion_2 ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant 0.133333</code>
							<code profiles="">set GD_Weap_SniperRifles.ManufacturerMaterials.Material_Old_Hyperion_2 ExternalAttributeEffects[0].ModifierType MT_PreAdd</code>
							<code profiles="">set GD_Weap_SniperRifles.ManufacturerMaterials.Material_Old_Hyperion_3 ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant 0.066667</code>
							<code profiles="">set GD_Weap_SniperRifles.ManufacturerMaterials.Material_Old_Hyperion_3 ExternalAttributeEffects[0].ModifierType MT_PreAdd</code>
							<code profiles="">set GD_Weap_SniperRifles.ManufacturerMaterials.Material_Old_Hyperion_4 ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant 0.000000</code>
							<code profiles="">set GD_Weap_SniperRifles.ManufacturerMaterials.Material_Old_Hyperion_4 ExternalAttributeEffects[0].ModifierType MT_PreAdd</code>
						</hotfix>
					</category>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Weap_Pistol.Body.Pistol_Body_Hyperion ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -5.000000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))
set GD_Weap_Pistol.Body.Pistol_Body_Hyperion_2 ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -5.000000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))
set GD_Weap_Pistol.Body.Pistol_Body_Hyperion_3 ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -5.000000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))
set GD_Weap_Pistol.Body.Pistol_Body_Hyperion_4 ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -5.000000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))
set GD_Weap_Shotgun.Body.SG_Body_Hyperion ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -1.000000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))
set GD_Weap_Shotgun.Body.SG_Body_Hyperion_2 ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -1.000000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))
set GD_Weap_Shotgun.Body.SG_Body_Hyperion_3 ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -1.000000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))
set GD_Weap_Shotgun.Body.SG_Body_Hyperion_4 ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -1.000000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))
set GD_Weap_SMG.Body.SMG_Body_Hyperion ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -6.000000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))
set GD_Weap_SMG.Body.SMG_Body_Gearbox_1 ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -6.000000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))
set GD_Weap_SMG.Body.SMG_Body_Hyperion_VarA ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -6.000000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))
set GD_Weap_SMG.Body.SMG_Body_Hyperion_VarB ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -6.000000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))
set GD_Cork_Weap_SMG.Body.SMG_Body_Hyperion_BlackSnake ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -6.000000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))
set GD_Weap_SMG.Body.SMG_Body_Hyperion_VarC ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -6.000000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))
set GD_Weap_SniperRifles.Body.SR_Body_Hyperion ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -5.000000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))
set GD_Weap_SniperRifles.Body.SR_Body_Hyperion_2 ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -5.000000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))
set GD_Weap_SniperRifles.Body.SR_Body_Hyperion_3 ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -5.000000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))
set GD_Weap_SniperRifles.Body.SR_Body_Hyperion_4 ExternalAttributeEffects ((AttributeToModify = ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType = MT_PreAdd,BaseModifierValue =(BaseValueConstant = -5.000000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))

#Direct-Execute Warning:
say WARNING: "TPS Improved Hyperion Stabilizers" must be imported into BLCMM to run properly with UCP or other mods.

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkOnDemandPatchEntry-GBX_Fixes1","SparkOnDemandPatchEntry-GBX_Fixes2","SparkOnDemandPatchEntry-GBX_Fixes3","SparkPatchEntry-GBX_Fixes4","SparkPatchEntry-GBX_Fixes5","SparkPatchEntry-GBX_Fixes6","SparkPatchEntry-GBX_Fixes7","SparkPatchEntry-GBX_Fixes8","SparkPatchEntry-GBX_Fixes9","SparkPatchEntry-GBX_Fixes10","SparkPatchEntry-GBX_Fixes11","SparkPatchEntry-GBX_Fixes12","SparkPatchEntry-GBX_Fixes13","SparkPatchEntry-GBX_Fixes14","SparkLevelPatchEntry-GBX_Fixes15","SparkLevelPatchEntry-GBX_Fixes16","SparkLevelPatchEntry-GBX_Fixes17","SparkLevelPatchEntry-GBX_Fixes18","SparkLevelPatchEntry-GBX_Fixes19","SparkLevelPatchEntry-GBX_Fixes20","SparkLevelPatchEntry-GBX_Fixes21","SparkLevelPatchEntry-ApocHotfix1","SparkLevelPatchEntry-ApocHotfix2","SparkLevelPatchEntry-ApocHotfix3","SparkLevelPatchEntry-ApocHotfix4","SparkLevelPatchEntry-ApocHotfix5","SparkLevelPatchEntry-ApocHotfix6","SparkLevelPatchEntry-ApocHotfix7","SparkLevelPatchEntry-ApocHotfix8","SparkLevelPatchEntry-ApocHotfix9","SparkLevelPatchEntry-ApocHotfix10","SparkLevelPatchEntry-ApocHotfix11","SparkLevelPatchEntry-ApocHotfix12","SparkLevelPatchEntry-ApocHotfix13","SparkLevelPatchEntry-ApocHotfix14","SparkLevelPatchEntry-ApocHotfix15","SparkLevelPatchEntry-ApocHotfix16","SparkLevelPatchEntry-ApocHotfix17","SparkLevelPatchEntry-ApocHotfix18","SparkLevelPatchEntry-ApocHotfix19","SparkLevelPatchEntry-ApocHotfix20","SparkLevelPatchEntry-ApocHotfix21","SparkLevelPatchEntry-ApocHotfix22","SparkLevelPatchEntry-ApocHotfix23","SparkLevelPatchEntry-ApocHotfix24","SparkLevelPatchEntry-ApocHotfix25","SparkLevelPatchEntry-ApocHotfix26","SparkLevelPatchEntry-ApocHotfix27","SparkLevelPatchEntry-ApocHotfix28","SparkLevelPatchEntry-ApocHotfix29","SparkLevelPatchEntry-ApocHotfix30","SparkLevelPatchEntry-ApocHotfix31","SparkLevelPatchEntry-ApocHotfix32","SparkLevelPatchEntry-ApocHotfix33","SparkLevelPatchEntry-ApocHotfix34","SparkLevelPatchEntry-ApocHotfix35","SparkLevelPatchEntry-ApocHotfix36","SparkLevelPatchEntry-ApocHotfix37","SparkLevelPatchEntry-ApocHotfix38","SparkLevelPatchEntry-ApocHotfix39","SparkLevelPatchEntry-ApocHotfix40","SparkLevelPatchEntry-ApocHotfix41","SparkLevelPatchEntry-ApocHotfix42","SparkLevelPatchEntry-ApocHotfix43","SparkLevelPatchEntry-ApocHotfix44","SparkLevelPatchEntry-ApocHotfix45","SparkLevelPatchEntry-ApocHotfix46","SparkLevelPatchEntry-ApocHotfix47","SparkLevelPatchEntry-ApocHotfix48")
set Transient.SparkServiceConfiguration_6 Values ("GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[26].LinkedVariables.ArrayIndexAndLength,2686977,0","GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[49].LinkedVariables.ArrayIndexAndLength,8323073,0","GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0.OzBehavior_ActorList_1,BehaviorSequences[0].BehaviorData2[32].Behavior.SearchRadius,500.000000,2048","GD_Ma_Chapter03.M_Ma_Chapter03:Objset_cmp_Pt0_06_ReopenDataStream,Objectiveset_cmp.ObjectiveDefinitions,,(GD_Ma_Chapter03.M_Ma_Chapter03:Pt0_06_ReopenDataStream,GD_Ma_Chapter03.M_Ma_Chapter03:Pt0_04_GetToDataStream,GD_Ma_Chapter03.M_Ma_Chapter03:RetrieveHSource)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_260,RelativeLocation,,(X=-0.05,Y=55.0,Z=13.7)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_268,RelativeLocation,,(X=0.02,Y=36.0,Z=15.45)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_270,RelativeLocation.Z,,14.2","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20","GD_Itempools.WeaponPools.Pool_Weapons_SniperRifles_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_SniperRifles.A_Weapons_Unique.Sniper_Vladof_3_TheMachine,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_AssaultRifles_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=gd_cork_weap_assaultrifle.A_Weapons_Unique.AR_Vladof_3_OldPainful,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_Shotguns_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Jakobs_Boomacorn,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_Shotguns_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Torgue_3_JackOCannon,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)",",GD_Population_Scavengers.Balance.Outlaws.PawnBalance_ScavWastelandWalker,PlayThroughs[0].CustomItemPoolList,,+(ItemPool=GD_Itempools.Runnables.Pool_ScavBadassSpacemanMidget,PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=GD_Itempools.DropWeights.DropODDS_BossUniqueRares,InitializationDefinition=None,BaseValueScaleConstant=1.000000))",",GD_Population_Scavengers.Balance.Outlaws.PawnBalance_ScavWastelandWalker,PlayThroughs[1].CustomItemPoolList,,+(ItemPool=GD_Itempools.Runnables.Pool_ScavBadassSpacemanMidget,PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=GD_Itempools.DropWeights.DropODDS_BossUniqueRares,InitializationDefinition=None,BaseValueScaleConstant=1.000000))","Laser_P,GD_Challenges.Co_LevelChallenges.EyeOfHelios_TreadCarefully,ChallengeType,ECT_DesignerTriggered,ECT_LevelObject","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqEvent_MissionRemoteEvent_0,OutputLinks[0].Links[0].LinkedOp,GearboxSeqAct_TriggerDialogName'Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_48',Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqAct_MissionCustomEvent_14","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqAct_MissionCustomEvent_14,OutputLinks[0].Links,,((LinkedOp=GearboxSeqAct_TriggerDialogName'Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_48',InputLinkIdx=0))","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_49,OutputLinks[0].Links,,()","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.WillowPopulationEncounter_0,Waves[2].MemberOpportunities,,(PopulationOpportunityDen'Outlands_SideMissions.TheWorld:PersistentLevel.PopulationOpportunityDen_2',PopulationOpportunityDen'Outlands_SideMissions.TheWorld:PersistentLevel.PopulationOpportunityDen_8',None)",",GD_Weap_SniperRifles.A_Weapons.WeaponType_Hyperion_Sniper,ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant,,-1",",GD_Weap_Pistol.ManufacturerMaterials.Mat_Old_Hyperion_1,ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant,,0",",GD_Weap_Pistol.ManufacturerMaterials.Mat_Old_Hyperion_1,ExternalAttributeEffects[0].ModifierType,,MT_PreAdd",",GD_Weap_Pistol.ManufacturerMaterials.Mat_Old_Hyperion_1,ExternalAttributeEffects[1].BaseModifierValue.BaseValueConstant,,1.4",",GD_Weap_Pistol.ManufacturerMaterials.Mat_Old_Hyperion_2,ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant,,0",",GD_Weap_Pistol.ManufacturerMaterials.Mat_Old_Hyperion_2,ExternalAttributeEffects[0].ModifierType,,MT_PreAdd",",GD_Weap_Pistol.ManufacturerMaterials.Mat_Old_Hyperion_2,ExternalAttributeEffects[1].BaseModifierValue.BaseValueConstant,,1.4",",GD_Weap_Pistol.ManufacturerMaterials.Mat_Old_Hyperion_3,ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant,,0",",GD_Weap_Pistol.ManufacturerMaterials.Mat_Old_Hyperion_3,ExternalAttributeEffects[0].ModifierType,,MT_PreAdd",",GD_Weap_Pistol.ManufacturerMaterials.Mat_Old_Hyperion_3,ExternalAttributeEffects[1].BaseModifierValue.BaseValueConstant,,1.4",",GD_Weap_Pistol.ManufacturerMaterials.Mat_Old_Hyperion_4,ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant,,0",",GD_Weap_Pistol.ManufacturerMaterials.Mat_Old_Hyperion_4,ExternalAttributeEffects[0].ModifierType,,MT_PreAdd",",GD_Weap_Pistol.ManufacturerMaterials.Mat_Old_Hyperion_4,ExternalAttributeEffects[1].BaseModifierValue.BaseValueConstant,,1.4",",GD_Weap_Shotgun.ManufacturerMaterials.Mat_Old_Hyperion_1,ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant,,0",",GD_Weap_Shotgun.ManufacturerMaterials.Mat_Old_Hyperion_1,ExternalAttributeEffects[0].ModifierType,,MT_PreAdd",",GD_Weap_Shotgun.ManufacturerMaterials.Mat_Old_Hyperion_1,ExternalAttributeEffects[1].BaseModifierValue.BaseValueConstant,,1.4",",GD_Weap_Shotgun.ManufacturerMaterials.Mat_Old_Hyperion_2,ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant,,0",",GD_Weap_Shotgun.ManufacturerMaterials.Mat_Old_Hyperion_2,ExternalAttributeEffects[0].ModifierType,,MT_PreAdd",",GD_Weap_Shotgun.ManufacturerMaterials.Mat_Old_Hyperion_2,ExternalAttributeEffects[1].BaseModifierValue.BaseValueConstant,,1.4",",GD_Weap_Shotgun.ManufacturerMaterials.Mat_Old_Hyperion_3,ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant,,0",",GD_Weap_Shotgun.ManufacturerMaterials.Mat_Old_Hyperion_3,ExternalAttributeEffects[0].ModifierType,,MT_PreAdd",",GD_Weap_Shotgun.ManufacturerMaterials.Mat_Old_Hyperion_3,ExternalAttributeEffects[1].BaseModifierValue.BaseValueConstant,,1.4",",GD_Weap_Shotgun.ManufacturerMaterials.Mat_Old_Hyperion_4,ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant,,0",",GD_Weap_Shotgun.ManufacturerMaterials.Mat_Old_Hyperion_4,ExternalAttributeEffects[0].ModifierType,,MT_PreAdd",",GD_Weap_Shotgun.ManufacturerMaterials.Mat_Old_Hyperion_4,ExternalAttributeEffects[1].BaseModifierValue.BaseValueConstant,,1.4",",GD_Weap_SMG.ManufacturerMaterials.Mat_Old_Hyperion_1,ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant,,0",",GD_Weap_SMG.ManufacturerMaterials.Mat_Old_Hyperion_1,ExternalAttributeEffects[0].ModifierType,,MT_PreAdd",",GD_Weap_SMG.ManufacturerMaterials.Mat_Old_Hyperion_1,ExternalAttributeEffects[1].BaseModifierValue.BaseValueConstant,,1.4",",GD_Weap_SMG.ManufacturerMaterials.Mat_Old_Hyperion_2,ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant,,0",",GD_Weap_SMG.ManufacturerMaterials.Mat_Old_Hyperion_2,ExternalAttributeEffects[0].ModifierType,,MT_PreAdd",",GD_Weap_SMG.ManufacturerMaterials.Mat_Old_Hyperion_2,ExternalAttributeEffects[1].BaseModifierValue.BaseValueConstant,,1.4",",GD_Weap_SMG.ManufacturerMaterials.Mat_Old_Hyperion_3,ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant,,0",",GD_Weap_SMG.ManufacturerMaterials.Mat_Old_Hyperion_3,ExternalAttributeEffects[0].ModifierType,,MT_PreAdd",",GD_Weap_SMG.ManufacturerMaterials.Mat_Old_Hyperion_3,ExternalAttributeEffects[1].BaseModifierValue.BaseValueConstant,,1.4",",GD_Cork_Weap_SMG.ManufacturerMaterials.Mat_Old_Hyperion_3_BlackSnake,ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant,,0",",GD_Cork_Weap_SMG.ManufacturerMaterials.Mat_Old_Hyperion_3_BlackSnake,ExternalAttributeEffects[0].ModifierType,,MT_PreAdd",",GD_Cork_Weap_SMG.ManufacturerMaterials.Mat_Old_Hyperion_3_BlackSnake,ExternalAttributeEffects[1].BaseModifierValue.BaseValueConstant,,1.4",",GD_Weap_SMG.ManufacturerMaterials.Mat_Old_Hyperion_4,ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant,,0",",GD_Weap_SMG.ManufacturerMaterials.Mat_Old_Hyperion_4,ExternalAttributeEffects[0].ModifierType,,MT_PreAdd",",GD_Weap_SMG.ManufacturerMaterials.Mat_Old_Hyperion_4,ExternalAttributeEffects[1].BaseModifierValue.BaseValueConstant,,1.4",",GD_Weap_SniperRifles.ManufacturerMaterials.Material_Old_Hyperion_1,ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant,,0",",GD_Weap_SniperRifles.ManufacturerMaterials.Material_Old_Hyperion_1,ExternalAttributeEffects[0].ModifierType,,MT_PreAdd",",GD_Weap_SniperRifles.ManufacturerMaterials.Material_Old_Hyperion_2,ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant,,0",",GD_Weap_SniperRifles.ManufacturerMaterials.Material_Old_Hyperion_2,ExternalAttributeEffects[0].ModifierType,,MT_PreAdd",",GD_Weap_SniperRifles.ManufacturerMaterials.Material_Old_Hyperion_3,ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant,,0",",GD_Weap_SniperRifles.ManufacturerMaterials.Material_Old_Hyperion_3,ExternalAttributeEffects[0].ModifierType,,MT_PreAdd",",GD_Weap_SniperRifles.ManufacturerMaterials.Material_Old_Hyperion_4,ExternalAttributeEffects[0].BaseModifierValue.BaseValueConstant,,0",",GD_Weap_SniperRifles.ManufacturerMaterials.Material_Old_Hyperion_4,ExternalAttributeEffects[0].ModifierType,,MT_PreAdd")

