<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="Shield Behavior Overhaul by Orudeon - French Add-On v1.0.0">
			<comment>Mod author: Astor</comment>
			<comment>Release Date: 20 December 2018</comment>
			<comment>Version: 1.0.0 - See ReadMe for Changelog ;)</comment>
			<comment>Traduit en Français les ajouts de texte Anglais provenant de Orudeon's Shield Behavior Overhaul V1.3</comment>
			<category name="Amp Shields">
				<code profiles="">set GD_Shields.A_Item.Shield_Impact:AttributePresentationDefinition_0 Description Procure un bonus [skill]Dommage Amplifié[-skill] au tir d'arme.</code>
			</category>
			<category name="Booster Shields">
				<code profiles="">set GD_AttributePresentation.Echo.AttrPresent_Att_DummyShieldBooster Description Recharge instantanément le bouclier de 20%.</code>
			</category>
			<category name="Spike Shields">
				<code profiles="">set GD_Shields.A_Item.Shield_Spike_Fire:AttributePresentationDefinition_0 Description Résiste aux [skill]Dégâts de Mêlée[-skill] et inflige des [skill]Dégâts de pointe[-skill][incendiary] Incendiaire[-incendiary] aux attaquants de mêlée.</code>
				<code profiles="">set GD_Shields.A_Item.Shield_Spike_Corrosive:AttributePresentationDefinition_7 Description Résiste aux [skill]Dégâts de Mêlée[-skill] et inflige des [skill]Dégâts de pointe[-skill][corrosive] Corrosif[-corrosive] aux attaquants de mêlée.</code>
				<code profiles="">set GD_Shields.A_Item.Shield_Spike_Shock:AttributePresentationDefinition_5 Description Résiste aux [skill]Dégâts de Mêlée[-skill] et inflige des [skill]Dégâts de pointe[-skill][shock] Electrique[-shock] aux attaquants de mêlée.</code>
				<code profiles="">set GD_Shields.A_Item.Shield_Spike_Explosive:AttributePresentationDefinition_0 Description Résiste aux [skill]Dégâts de Mêlée[-skill] et inflige des [skill]Dégâts de pointe[-skill][explosive] Explosif[-explosive] aux attaquants de mêlée.</code>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:

