<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="Colored Skills">
			<category name="With Skill">
				<category name="Axton">
					<category name="Guerrilla">
						<category name="Sentry">
							<code profiles="default">set GD_AttributePresentation.Skills_Soldier.AttrPresent_Sentry Description <font color="#5DBB63">Sentry Skill</code>
						</category>
						<category name="Ready">
							<code profiles="default">set GD_AttributePresentation.Skills_Soldier.AttrPresent_Ready Description <font color="#5DBB63">Ready Skill</code>
						</category>
						<category name="Onslaught">
							<code profiles="default">set GD_AttributePresentation.Skills_Soldier.AttrPresent_Onslaught Description <font color="#5DBB63">Onslaught Skill</code>
						</category>
						<category name="Grenadier">
							<code profiles="default">set GD_AttributePresentation.Skills_Soldier.AttrPresent_Grenadier Description <font color="#5DBB63">Grenadier Skill</code>
						</category>
						<category name="Able">
							<code profiles="default">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_Able Description <font color="#5DBB63">Able Skill</code>
						</category>
					</category>
					<category name="Gunpowder">
						<category name="Impact">
							<code profiles="default">set GD_AttributePresentation.Skills_Soldier.AttrPresent_Impact Description <font color="#0492C2">Impact Skill</code>
						</category>
						<category name="Expertise">
							<code profiles="default">set GD_AttributePresentation.Skills_Soldier.AttrPresent_Expertise Description <font color="#0492C2">Expertise Skill</code>
						</category>
						<category name="Overload">
							<code profiles="default">set GD_AttributePresentation.Skills_Soldier.AttrPresent_Overload Description <font color="#0492C2">Overload Skill</code>
						</category>
						<category name="Metal Storm">
							<code profiles="default">set GD_AttributePresentation.Skills_Soldier.AttrPresent_MetalStorm Description <font color="#0492C2">Metal Storm Skill</code>
						</category>
						<category name="Steady">
							<code profiles="default">set GD_AttributePresentation.Skills_Soldier.AttrPresent_Steady Description <font color="#0492C2">Steady Skill</code>
						</category>
						<category name="Battlefront">
							<code profiles="default">set GD_AttributePresentation.Skills_Soldier.AttrPresent_Battlefront Description <font color="#0492C2">Battlefront Skill</code>
						</category>
						<category name="Duty Calls">
							<code profiles="default">set GD_AttributePresentation.Skills_Soldier.AttrPresent_DutyCalls Description <font color="#0492C2">Duty Calls Skill</code>
						</category>
						<category name="Ranger">
							<code profiles="default">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_Ranger Description <font color="#0492C2">Ranger Skill</code>
						</category>
					</category>
					<category name="Survival">
						<category name="Healthy">
							<code profiles="default">set GD_AttributePresentation.Skills_Soldier.AttrPresent_HealthY Description <font color="#FF3131">Healthy Skill</code>
						</category>
						<category name="Preparation">
							<code profiles="default">set GD_AttributePresentation.Skills_Soldier.AttrPresent_Preparation Description <font color="#FF3131">Preparation Skill</code>
						</category>
						<category name="Last Ditch Effort">
							<code profiles="default">set GD_AttributePresentation.Skills_Soldier.AttrPresent_LastDitchEffort Description <font color="#FF3131">Last Ditch Effort Skill</code>
						</category>
						<category name="Pressure">
							<code profiles="default">set GD_AttributePresentation.Skills_Soldier.AttrPresent_Pressure Description <font color="FF3131">Pressure Skill</code>
						</category>
						<category name="Forbearance">
							<code profiles="default">set GD_AttributePresentation.Skills_Soldier.AttrPresent_Forbearance Description <font color="#FF3131">Forbearance Skill</code>
						</category>
						<category name="Quick Charge">
							<code profiles="default">set GD_AttributePresentation.Skills_Soldier.AttrPresent_QuickCharge Description <font color="#FF3131">Quick Charge Skill</code>
						</category>
						<category name="Resourceful">
							<code profiles="default">set GD_AttributePresentation.Skills_Soldier.AttrPresent_Resourceful Description <font color="#FF3131">Resourceful Skill</code>
						</category>
						<category name="Grit">
							<code profiles="default">set GD_AttributePresentation.Skills_Soldier.AttrPresent_Grit Description <font color="#FF3131">Grit Skill</code>
						</category>
					</category>
				</category>
				<category name="Gaige">
					<category name="Best Friends Forever">
						<category name="Fancy Mathematics">
							<code profiles="default">set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_FancyMathematics Description <font color="#5DBB63">Fancy Mathematics Skill</code>
						</category>
						<category name="The Better Half">
							<code profiles="default">set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_TheBetterHalf Description <font color="#5DBB63">The Better Half Skill</code>
						</category>
						<category name="Made of Sterner Stuff">
							<code profiles="default">set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_MadeOfSternerStuff Description <font color="#5DBB63">Made of Sterner Stuff Skill</code>
							<code profiles="default">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_MadeOfSternerStuff Description <font color="#5DBB63">Made of Sterner Stuff Skill</code>
						</category>
						<category name="Cooking up Trouble">
							<code profiles="default">set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_CookingUpTrouble Description <font color="#5DBB63">Cooking up Trouble Skill</code>
						</category>
						<category name="Potent as a Pony">
							<code profiles="default">set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_PotentAsAPony Description <font color="#5DBB63">Potent as a Pony Skill</code>
							<code profiles="default">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_PotentAsAPony Description <font color="#5DBB63">Potent as a Pony Skill</code>
						</category>
						<category name="Unstoppable Force">
							<code profiles="default">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_UnstoppableForce Description <font color="#5DBB63">Unstoppable Force Skill</code>
						</category>
						<category name="20% Cooler">
							<code profiles="default">set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_20PercentCooler Description <font color="#5DBB63">20% Cooler Skill</code>
							<code profiles="default">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_20PercentCooler Description <font color="#5DBB63">20% Cooler Skill</code>
						</category>
					</category>
					<category name="Little Big Trouble">
						<category name="More Pep">
							<code profiles="default">set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_MorePep Description <font color="#0492C2">More Pep Skill</code>
							<code profiles="default">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_MorePep Description <font color="#0492C2">More Pep Skill</code>
						</category>
						<category name="Myelin">
							<code profiles="default">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_Myelin Description <font color="#0492C2">Myelin Skill</code>
						</category>
						<category name="Shock Storm">
							<code profiles="default">set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_ShockStorm Description <font color="#0492C2">Shock Storm Skill</code>
						</category>
						<category name="Strength of Five Gorillas">
							<code profiles="default">set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_StrengthOf5Gorillas Description <font color="#0492C2">Strength of Five Gorillas Skill</code>
							<code profiles="default">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_StrengthOfFiveGorillas Description <font color="#0492C2">Strength of Five Gorillas Skill</code>
						</category>
						<category name="Electrical Burn">
							<code profiles="default">set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_ElectricalBurn Description <font color="#0492C2">Electrical Burn Skill</code>
							<code profiles="default">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_ElectricalBurn Description <font color="#0492C2">Electrical Burn Skill</code>
						</category>
						<category name="Evil Enchantress">
							<code profiles="default">set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_EvilEnchantress Description <font color="#0492C2">Evil Enchantress Skill</code>
							<code profiles="default">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_EvilEnchantress Description <font color="#0492C2">Evil Enchantress Skill</code>
						</category>
						<category name="Wires Don't Talk">
							<code profiles="default">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_WiresDontTalk Description <font color="#0492C2">Wires Don't Talk Skill</code>
						</category>
						<category name="Interspersed Outburst">
							<code profiles="default">set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_InterspersedOutburst Description <font color="#0492C2">Interspersed Outburst Skill</code>
							<code profiles="default">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_InterspersedOutburst Description <font color="#0492C2">Interspersed Outburst Skill</code>
						</category>
					</category>
					<category name="Ordered Chaos">
						<category name="Smaller, Lighter, Faster">
							<code profiles="default">set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_SmallerLighterFaster Description <font color="#FF3131">Smaller, Lighter, Faster Skill</code>
							<code profiles="default">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_SmallerLighterFaster Description <font color="#FF3131">Smaller, Lighter, Faster Skill</code>
						</category>
						<category name="Preshrunk Cyberpunk">
							<code profiles="default">set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_PreShrunkCyberPunk Description <font color="#FF3131">Preshrunk Cyberpunk Skill</code>
						</category>
						<category name="Annoyed Android">
							<code profiles="default">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_AnnoyedAndroid Description <font color="#FF3131">Annoyed Android Skill</code>
							<code profiles="default">set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_AnnoyedAndroid Description <font color="#FF3131">Annoyed Android Skill</code>
						</category>
						<category name="Typecast Iconoclast">
							<code profiles="default">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_TypeIconoclast Description <font color="#FF3131">Typecast Iconoclast Skill</code>
						</category>
						<category name="Death From Above">
							<code profiles="default">set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_DeathFromAbove Description <font color="#FF3131">Death from Above Skill</code>
						</category>
					</category>
				</category>
				<category name="Krieg">
					<category name="Bloodlust">
						<category name="Blood Twitch">
							<code profiles="default">set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_BloodTwitch Description <font color="#5DBB63">Blood Twitch Skill</code>
						</category>
						<category name="Taste of Blood">
							<code profiles="default">set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_TasteOfBlood Description <font color="#5DBB63">Taste of Blood Skill</code>
							<code profiles="default">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_TasteOfBlood Description <font color="#5DBB63">Taste of Blood Skill</code>
						</category>
						<category name="Blood Overdrive">
							<code profiles="default">set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_BloodOverdrive Description <font color="#5DBB63">Blood Overdrive Skill</code>
							<code profiles="default">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_BloodOverdrive Description <font color="#5DBB63">Blood Overdrive Skill</code>
						</category>
						<category name="Blood Bath">
							<code profiles="default">set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_BloodBath Description <font color="#5DBB63">Blood Bath Skill</code>
							<code profiles="default">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_BloodBath Description <font color="#5DBB63">Blood Bath Skill</code>
						</category>
						<category name="Fuel the Blood">
							<code profiles="default">set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_FuelTheBlood Description <font color="#5DBB63">Fuel the Blood Skill</code>
							<code profiles="default">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_FuelTheBlood Description <font color="#5DBB63">Fuel the Blood Skill</code>
						</category>
						<category name="Blood-Filled Guns">
							<code profiles="default">set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_BloodFilledGuns Description <font color="#5DBB63">Blood-Filled Guns Skill</code>
						</category>
						<category name="Blood Trance">
							<code profiles="default">set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_BloodTrance Description <font color="#5DBB63">Blood Trance Skill</code>
						</category>
						<category name="Boiling Blood">
							<code profiles="default">set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_BoilingBlood Description <font color="#5DBB63">Boiling Blood Skill</code>
						</category>
					</category>
					<category name="Mania">
						<category name="Empty the Rage">
							<code profiles="default">set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_EmptyTheRage Description <font color="#0492C2">Empty the Rage Skill</code>
							<code profiles="default">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_EmptyTheRage Description <font color="#0492C2">Empty the Rage Skill</code>
						</category>
						<category name="Feed the Meat">
							<code profiles="default">set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_FeedTheMeat Description <font color="#0492C2">Feed the Meat Skill</code>
						</category>
						<category name="Embrace the Pain">
							<code profiles="default">set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_EmbraceThePain Description <font color="#0492C2">Embrace the Pain Skill</code>
							<code profiles="default">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_EmbraceThePain Description <font color="#0492C2">Embrace the Pain Skill</code>
						</category>
						<category name="Fuel the Rampage">
							<code profiles="default">set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_FuelTheRampage Description <font color="#0492C2">Fuel the Rampage Skill</code>
						</category>
						<category name="Thrill of the Kill">
							<code profiles="default">set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_ThrillOfTheKill Description <font color="#0492C2">Thrill of the Kill Skill</code>
							<code profiles="default">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_ThrillOfTheKill Description <font color="#0492C2">Thrill of the Kill Skill</code>
						</category>
						<category name="Strip the Flesh">
							<code profiles="default">set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_StripTheFlesh Description <font color="#0492C2"> Strip the Flesh Skill</code>
						</category>
						<category name="Salt the Wound">
							<code profiles="default">set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_SaltTheWound Description <font color="#0492C2"> Salt the Wound Skill</code>
						</category>
						<category name="Silence the Voices">
							<code profiles="default">set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_SilenceTheVoices Description <font color="#0492C2">Silence the Voices Skill</code>
							<code profiles="default">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_SilenceTheVoices Description <font color="#0492C2">Silence the Voices Skill</code>
						</category>
					</category>
					<category name="Hellborn">
						<category name="Burn Baby Burn">
							<code profiles="default">set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_BurnBabyBurn Description <font color="#FF3131">Burn Baby Burn Skill</code>
							<code profiles="default">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_BurnBabyBurn Description <font color="#FF3131">Burn Baby Burn Skill</code>
						</category>
						<category name="Fuel the Fire">
							<code profiles="default">set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_FuelTheFire Description <font color="#FF3131">Fuel the Fire Skill</code>
							<code profiles="default">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_FuelTheFire Description <font color="#FF3131">Fuel the Fire Skill</code>
						</category>
						<category name="Pain is Power">
							<code profiles="default">set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_PainIsPower Description <font color="#FF3131">Pain is Power Skill</code>
							<code profiles="default">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_PainIsPower Description <font color="#FF3131">Pain is Power Skill</code>
						</category>
						<category name="Elemental Elation">
							<code profiles="default">set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_ElementalElation Description <font color="#FF3131">Elemental Elation Skill</code>
							<code profiles="default">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_ElementalElation Description <font color="#FF3131">Elemental Elation Skill</code>
						</category>
						<category name="Fire Fiend">
							<code profiles="default">set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_FireFiend Description <font color="#FF3131">Fire Fiend Skill</code>
						</category>
						<category name="Flame Flare">
							<code profiles="default">set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_FlameFlare Description <font color="#FF3131">Flame Flare Skill</code>
							<code profiles="default">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_FlameFlare Description <font color="#FF3131">Flame Flare Skill</code>
						</category>
					</category>
				</category>
				<category name="Maya">
					<category name="Motion">
						<category name="Ward">
							<code profiles="default">set GD_AttributePresentation.Skills_Siren.AttrPresent_Ward Description <font color="#5DBB63">Ward Skill</code>
						</category>
						<category name="Accelerate">
							<code profiles="default">set GD_AttributePresentation.Skills_Siren.AttrPresent_Accelerate Description <font color="#5DBB63">Accelerate Skill</code>
						</category>
						<category name="Suspension">
							<code profiles="default">set GD_AttributePresentation.Skills_Siren.AttrPresent_Suspension Description <font color="#5DBB63">Suspension Skill</code>
						</category>
						<category name="Kinetic Reflection">
							<code profiles="default">set GD_AttributePresentation.Skills_Siren.AttrPresent_KineticReflection Description <font color="#5DBB63">Kinetic Reflection Skill</code>
						</category>
						<category name="Fleet">
							<code profiles="default">set GD_AttributePresentation.Skills_Siren.AttrPresent_Fleet Description <font color="#5DBB63">Fleet Skill</code>
						</category>
						<category name="Inertia">
							<code profiles="default">set GD_AttributePresentation.Skills_Siren.AttrPresent_Inertia Description <font color="#5DBB63">Inertia Skill</code>
						</category>
					</category>
					<category name="Harmony">
						<category name="Mind's Eye">
							<code profiles="default">set GD_AttributePresentation.Skills_Siren.AttrPresent_MindsEye Description <font color="#0492C2">Mind's Eye Skill</code>
						</category>
						<category name="Wreck">
							<code profiles="default">set GD_AttributePresentation.Skills_Siren.AttrPresent_Wreck Description <font color="#0492C2">Wreck Skill</code>
						</category>
						<category name="Life Tap">
							<code profiles="default">set GD_AttributePresentation.Skills_Siren.AttrPresent_LifeTap Description <font color="#0492C2">Life Tap Skill</code>
						</category>
						<category name="Restoration">
							<code profiles="default">set GD_AttributePresentation.Skills_Siren.AttrPresent_Restoration Description <font color="#0492C2">Restoration Skill</code>
						</category>
						<category name="Sustenance">
							<code profiles="default">set GD_AttributePresentation.Skills_Siren.AttrPresent_Sustenance Description <font color="#0492C2">Sustenance Skill</code>
						</category>
						<category name="Elated">
							<code profiles="default">set GD_AttributePresentation.Skills_Siren.AttrPresent_Elated Description <font color="#0492C2">Elated Skill</code>
						</category>
						<category name="Sweet Release">
							<code profiles="default">set GD_AttributePresentation.Skills_Siren.AttrPresent_SweetRelease Description <font color="#0492C2">Sweet Release Skill</code>
						</category>
					</category>
					<category name="Cataclysm">
						<category name="Immolate">
							<code profiles="default">set GD_AttributePresentation.Skills_Siren.AttrPresent_Immolate Description <font color="#FF3131">Immolate Skill</code>
						</category>
						<category name="Backdraft">
							<code profiles="default">set GD_AttributePresentation.Skills_Siren.AttrPresent_Backdraft Description <font color="#FF3131">Backdraft Skill</code>
						</category>
						<category name="Helios">
							<code profiles="default">set GD_AttributePresentation.Skills_Siren.AttrPresent_Helios Description <font color="#FF3131">Helios Skill</code>
						</category>
						<category name="Reaper">
							<code profiles="default">set GD_AttributePresentation.Skills_Siren.AttrPresent_Reaper Description <font color="#FF3131">Reaper Skill</code>
						</category>
						<category name="Blight Phoenix">
							<code profiles="default">set GD_AttributePresentation.Skills_Siren.AttrPresent_BlightPhoenix Description <font color="#FF3131">Blight Pheonix Skill</code>
						</category>
						<category name="Chain Reaction">
							<code profiles="default">set GD_AttributePresentation.Skills_Siren.AttrPresent_ChainReaction Description <font color="#FF3131">Chain Reaction Skill</code>
						</category>
						<category name="Foresight">
							<code profiles="default">set GD_AttributePresentation.Skills_Siren.AttrPresent_Foresight Description <font color="#FF3131">Foresight Skill</code>
						</category>
						<category name="Flicker">
							<code profiles="default">set GD_AttributePresentation.Skills_Siren.AttrPresent_Flicker Description <font color="#FF3131">Flicker Skill</code>
						</category>
					</category>
				</category>
				<category name="Salvador">
					<category name="Gunlust">
						<category name="Locked and Loaded">
							<code profiles="default">set GD_AttributePresentation.Skills_Merc.AttrPresent_LockedandLoaded Description <font color="#5DBB63">Locked and Loaded Skill</code>
						</category>
						<category name="Quick Draw">
							<code profiles="default">set GD_AttributePresentation.Skills_Merc.AttrPresent_QuickDraw Description <font color="#5DBB63">Quick Draw Skill</code>
						</category>
						<category name="I'm your Huckleberry">
							<code profiles="default">set GD_AttributePresentation.Skills_Merc.AttrPresent_ImYourHuckleberry Description <font color="#5DBB63">I'm your Huckleberry Skill</code>
						</category>
						<category name="All I Need is One">
							<code profiles="default">set GD_AttributePresentation.Skills_Merc.AttrPresent_AllIneedIsOne Description <font color="#5DBB63">All I need is One Skill</code>
						</category>
						<category name="Divergent Likeness">
							<code profiles="default">set GD_AttributePresentation.Skills_Merc.AttrPresent_DivergentLikeness Description <font color="#5DBB63">Divergent Likeness Skill</code>
						</category>
						<category name="Money Shot">
							<code profiles="default">set GD_AttributePresentation.Skills_Merc.AttrPresent_MoneyShot Description <font color="#5DBB63">Money Shot Skill</code>
						</category>
						<category name="Lay Waste">
							<code profiles="default">set GD_AttributePresentation.Skills_Merc.AttrPresent_LayWaste Description <font color="#5DBB63">Lay Waste Skill</code>
						</category>
					</category>
					<category name="Rampage">
						<category name="Filled to the Brim">
							<code profiles="default">set GD_AttributePresentation.Skills_Merc.AttrPresent_FilledtotheBrim Description <font color="#0492C2">Filled to the Brim Skill</code>
						</category>
						<category name="All in the Reflexes">
							<code profiles="default">set GD_Aster_ClassMods.Attributes.AttrPresent_AllInTheReflexes Description <font color="#0492C2">All in the Reflexes Skill</code>
							<code profiles="default">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_AllInTheReflexes Description <font color="#0492C2">All in the Reflexes Skill</code>
						</category>
						<category name="Last Longer">
							<code profiles="default">set GD_AttributePresentation.Skills_Merc.AttrPresent_LastLonger Description <font color="#0492C2">Last Longer Skill</code>
						</category>
						<category name="Five Shots or Six">
							<code profiles="default">set GD_AttributePresentation.Skills_Merc.AttrPresent_5Shotsor6 Description <font color="#0492C2">5 Shots or 6 Skill</code>
						</category>
						<category name="Yippee Ki Yay">
							<code profiles="default">set GD_AttributePresentation.Skills_Merc.AttrPresent_YippeeKiYay Description <font color="#0492C2">Yippee Ki Yay Skill</code>
						</category>
					</category>
					<category name="Brawn">
						<category name="Just Got Real">
							<code profiles="default">set GD_AttributePresentation.Skills_Merc.AttrPresent_JustGotReal Description <font color="#FF3131">Just Got Real Skill</code>
						</category>
						<category name="Incite">
							<code profiles="default">set GD_AttributePresentation.Skills_Merc.AttrPresent_Incite Description <font color="#FF3131">Incite Skill</code>
						</category>
						<category name="Sexual Tyrannosaurus">
							<code profiles="default">set GD_AttributePresentation.Skills_Merc.AttrPresent_SexualTyrannosaurus Description <font color="#FF3131">Sexual Tyrannosaurus Skill</code>
						</category>
						<category name="Asbestos">
							<code profiles="default">set GD_AttributePresentation.Skills_Merc.AttrPresent_Asbestos Description <font color="#FF3131">Asbestos Skill</code>
						</category>
						<category name="I'm the Juggernaut">
							<code profiles="default">set GD_AttributePresentation.Skills_Merc.AttrPresent_ImTheJuggernaut Description <font color="#FF3131">I'm the Juggernaut Skill</code>
						</category>
						<category name="Hard to Kill">
							<code profiles="default">set GD_AttributePresentation.Skills_Merc.AttrPresent_HardToKill Description <font color="#FF3131">Hard to Kill Skill</code>
						</category>
						<category name="Ain't got time to Bleed">
							<code profiles="default">set GD_AttributePresentation.Skills_Merc.AttrPresent_Exploit Description <font color="#FF3131">No Time to Bleed Skill</code>
						</category>
						<category name="Out of Bubblegum">
							<code profiles="default">set GD_AttributePresentation.Skills_Merc.AttrPresent_OutOfBubblegum Description <font color="#FF3131">Out of Bubblegum Skill</code>
						</category>
					</category>
				</category>
				<category name="Zer0">
					<category name="Sniping">
						<category name="Headsh0t">
							<code profiles="default">set GD_AttributePresentation.Skills_Assassin.AttrPresent_BoomHeadShot Description <font color="#5DBB63">Headsh0t Skill</code>
						</category>
						<category name="0ptics">
							<code profiles="default">set GD_AttributePresentation.Skills_Assassin.AttrPresent_Optics Description <font color="#5DBB63">0ptics Skill</code>
						</category>
						<category name="Killer">
							<code profiles="default">set GD_AttributePresentation.Skills_Assassin.AttrPresent_Killer Description <font color="#5DBB63">Killer Skill</code>
						</category>
						<category name="Precisi0n">
							<code profiles="default">set GD_AttributePresentation.Skills_Assassin.AttrPresent_Precision Description <font color="#5DBB63">Precisi0n Skill</code>
						</category>
						<category name="0ne Sh0t 0ne Kill">
							<code profiles="default">set GD_AttributePresentation.Skills_Assassin.AttrPresent_OneShotOneKill Description <font color="#5DBB63">0ne Sh0t 0ne Kill Skill</code>
						</category>
						<category name="Vel0city">
							<code profiles="default">set GD_AttributePresentation.Skills_Assassin.AttrPresent_Velocity Description <font color="#5DBB63">Vel0city Skill</code>
						</category>
						<category name="Kill C0nfirmed">
							<code profiles="default">set GD_AttributePresentation.Skills_Assassin.AttrPresent_KillConfirmed Description <font color="#5DBB63">Kill C0nfirmed Skill</code>
						</category>
					</category>
					<category name="Cunning">
						<category name="Fast Hands">
							<code profiles="default">set GD_AttributePresentation.Skills_Assassin.AttrPresent_FastHands Description <font color="#0492C2">Fast Hands Skill</code>
						</category>
						<category name="C0unter Strike">
							<code profiles="default">set GD_AttributePresentation.Skills_Assassin.AttrPresent_CounterStrike Description <font color="#0492C2">C0unter Strike Skill</code>
						</category>
						<category name="Ambush">
							<code profiles="default">set GD_AttributePresentation.Skills_Assassin.AttrPresent_Ambush Description <font color="#0492C2">Ambush Skill</code>
						</category>
						<category name="Rising Sh0t">
							<code profiles="default">set GD_AttributePresentation.Skills_Assassin.AttrPresent_RisingShot Description <font color="#0492C2">Rising Sh0t Skill</code>
						</category>
						<category name="Unf0rseen">
							<code profiles="default">set GD_AttributePresentation.Skills_Assassin.AttrPresent_Unforeseen Description <font color="#0492C2">Unf0reseen Skill</code>
						</category>
						<category name="Tw0 Fang">
							<code profiles="default">set GD_AttributePresentation.Skills_Assassin.AttrPresent_TwoFang Description <font color="#0492C2">Tw0 Fang Skill</code>
						</category>
					</category>
					<category name="Bloodshed">
						<category name="Killing Bl0w">
							<code profiles="default">set GD_AttributePresentation.Skills_Assassin.AttrPresent_KillingBlow Description <font color="#FF3131">Killing Bl0w Skill</code>
						</category>
						<category name="Ir0n Hand">
							<code profiles="default">set GD_AttributePresentation.Skills_Assassin.AttrPresent_IronHand Description <font color="#FF3131">Ir0n Hand Skill</code>
						</category>
						<category name="Fearless">
							<code profiles="default">set GD_AttributePresentation.Skills_Assassin.AttrPresent_Fearless Description <font color="#FF3131">Fearless Skill</code>
						</category>
						<category name="Be Like Water">
							<code profiles="default">set GD_AttributePresentation.Skills_Assassin.AttrPresent_BeLikeWater Description <font color="#FF3131">Be Like Water Skill</code>
						</category>
						<category name="F0ll0wthr0ugh">
							<code profiles="default">set GD_AttributePresentation.Skills_Assassin.AttrPresent_Followthrough Description <font color="#FF3131">F0ll0wthr0ugh Skill</code>
						</category>
						<category name="Backstab">
							<code profiles="default">set GD_AttributePresentation.Skills_Assassin.AttrPresent_Backstab Description <font color="#FF3131">Backstab Skill</code>
						</category>
						<category name="Resurgence">
							<code profiles="default">set GD_AttributePresentation.Skills_Assassin.AttrPresent_Resurgence Description <font color="#FF3131">Resurgence Skill</code>
						</category>
						<category name="Like the Wind">
							<code profiles="default">set GD_Aster_ClassMods.Attributes.AttrPresent_LikeTheWind Description <font color="#FF3131">Like the Wind Skill</code>
						</category>
					</category>
				</category>
			</category>
			<category name="Without Skill">
				<category name="Axton">
					<category name="Guerrilla">
						<category name="Sentry">
							<code profiles="">set GD_AttributePresentation.Skills_Soldier.AttrPresent_Sentry Description <font color="#5DBB63">Sentry</code>
						</category>
						<category name="Ready">
							<code profiles="">set GD_AttributePresentation.Skills_Soldier.AttrPresent_Ready Description <font color="#5DBB63">Ready</code>
						</category>
						<category name="Onslaught">
							<code profiles="">set GD_AttributePresentation.Skills_Soldier.AttrPresent_Onslaught Description <font color="#5DBB63">Onslaught</code>
						</category>
						<category name="Grenadier">
							<code profiles="">set GD_AttributePresentation.Skills_Soldier.AttrPresent_Grenadier Description <font color="#5DBB63">Grenadier</code>
						</category>
						<category name="Able">
							<code profiles="">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_Able Description <font color="#5DBB63">Able</code>
						</category>
					</category>
					<category name="Gunpowder">
						<category name="Impact">
							<code profiles="">set GD_AttributePresentation.Skills_Soldier.AttrPresent_Impact Description <font color="#0492C2">Impact</code>
						</category>
						<category name="Expertise">
							<code profiles="">set GD_AttributePresentation.Skills_Soldier.AttrPresent_Expertise Description <font color="#0492C2">Expertise</code>
						</category>
						<category name="Overload">
							<code profiles="">set GD_AttributePresentation.Skills_Soldier.AttrPresent_Overload Description <font color="#0492C2">Overload</code>
						</category>
						<category name="Metal Storm">
							<code profiles="">set GD_AttributePresentation.Skills_Soldier.AttrPresent_MetalStorm Description <font color="#0492C2">Metal Storm</code>
						</category>
						<category name="Steady">
							<code profiles="">set GD_AttributePresentation.Skills_Soldier.AttrPresent_Steady Description <font color="#0492C2">Steady</code>
						</category>
						<category name="Battlefront">
							<code profiles="">set GD_AttributePresentation.Skills_Soldier.AttrPresent_Battlefront Description <font color="#0492C2">Battlefront</code>
						</category>
						<category name="Duty Calls">
							<code profiles="">set GD_AttributePresentation.Skills_Soldier.AttrPresent_DutyCalls Description <font color="#0492C2">Duty Calls</code>
						</category>
						<category name="Ranger">
							<code profiles="">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_Ranger Description <font color="#0492C2">Ranger</code>
						</category>
					</category>
					<category name="Survival">
						<category name="Healthy">
							<code profiles="">set GD_AttributePresentation.Skills_Soldier.AttrPresent_HealthY Description <font color="#FF3131">Healthy</code>
						</category>
						<category name="Preparation">
							<code profiles="">set GD_AttributePresentation.Skills_Soldier.AttrPresent_Preparation Description <font color="#FF3131">Preparation</code>
						</category>
						<category name="Last Ditch Effort">
							<code profiles="">set GD_AttributePresentation.Skills_Soldier.AttrPresent_LastDitchEffort Description <font color="#FF3131">Last Ditch Effort</code>
						</category>
						<category name="Pressure">
							<code profiles="">set GD_AttributePresentation.Skills_Soldier.AttrPresent_Pressure Description <font color="FF3131">Pressure</code>
						</category>
						<category name="Forbearance">
							<code profiles="">set GD_AttributePresentation.Skills_Soldier.AttrPresent_Forbearance Description <font color="#FF3131">Forbearance</code>
						</category>
						<category name="Quick Charge">
							<code profiles="">set GD_AttributePresentation.Skills_Soldier.AttrPresent_QuickCharge Description <font color="#FF3131">Quick Charge</code>
						</category>
						<category name="Resourceful">
							<code profiles="">set GD_AttributePresentation.Skills_Soldier.AttrPresent_Resourceful Description <font color="#FF3131">Resourceful</code>
						</category>
						<category name="Grit">
							<code profiles="">set GD_AttributePresentation.Skills_Soldier.AttrPresent_Grit Description <font color="#FF3131">Grit</code>
						</category>
					</category>
				</category>
				<category name="Gaige">
					<category name="Best Friends Forever">
						<category name="Fancy Mathematics">
							<code profiles="">set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_FancyMathematics Description <font color="#5DBB63">Fancy Mathematics</code>
						</category>
						<category name="The Better Half">
							<code profiles="">set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_TheBetterHalf Description <font color="#5DBB63">The Better Half</code>
						</category>
						<category name="Made of Sterner Stuff">
							<code profiles="">set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_MadeOfSternerStuff Description <font color="#5DBB63">Made of Sterner Stuff</code>
							<code profiles="">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_MadeOfSternerStuff Description <font color="#5DBB63">Made of Sterner Stuff</code>
						</category>
						<category name="Cooking up Trouble">
							<code profiles="">set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_CookingUpTrouble Description <font color="#5DBB63">Cooking up Trouble</code>
						</category>
						<category name="Potent as a Pony">
							<code profiles="">set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_PotentAsAPony Description <font color="#5DBB63">Potent as a Pony</code>
							<code profiles="">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_PotentAsAPony Description <font color="#5DBB63">Potent as a Pony</code>
						</category>
						<category name="Unstoppable Force">
							<code profiles="">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_UnstoppableForce Description <font color="#5DBB63">Unstoppable Force</code>
						</category>
						<category name="20% Cooler">
							<code profiles="">set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_20PercentCooler Description <font color="#5DBB63">20% Cooler</code>
							<code profiles="">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_20PercentCooler Description <font color="#5DBB63">20% Cooler</code>
						</category>
					</category>
					<category name="Little Big Trouble">
						<category name="More Pep">
							<code profiles="">set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_MorePep Description <font color="#0492C2">More Pep</code>
							<code profiles="">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_MorePep Description <font color="#0492C2">More Pep</code>
						</category>
						<category name="Myelin">
							<code profiles="">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_Myelin Description <font color="#0492C2">Myelin</code>
						</category>
						<category name="Shock Storm">
							<code profiles="">set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_ShockStorm Description <font color="#0492C2">Shock Storm</code>
						</category>
						<category name="Strength of Five Gorillas">
							<code profiles="">set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_StrengthOf5Gorillas Description <font color="#0492C2">Strength of Five Gorillas</code>
							<code profiles="">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_StrengthOfFiveGorillas Description <font color="#0492C2">Strength of Five Gorillas</code>
						</category>
						<category name="Electrical Burn">
							<code profiles="">set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_ElectricalBurn Description <font color="#0492C2">Electrical Burn</code>
							<code profiles="">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_ElectricalBurn Description <font color="#0492C2">Electrical Burn</code>
						</category>
						<category name="Evil Enchantress">
							<code profiles="">set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_EvilEnchantress Description <font color="#0492C2">Evil Enchantress</code>
							<code profiles="">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_EvilEnchantress Description <font color="#0492C2">Evil Enchantress</code>
						</category>
						<category name="Wires Don't Talk">
							<code profiles="">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_WiresDontTalk Description <font color="#0492C2">Wires Don't Talk</code>
						</category>
						<category name="Interspersed Outburst">
							<code profiles="">set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_InterspersedOutburst Description <font color="#0492C2">Interspersed Outburst</code>
							<code profiles="">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_InterspersedOutburst Description <font color="#0492C2">Interspersed Outburst</code>
						</category>
					</category>
					<category name="Ordered Chaos">
						<category name="Smaller, Lighter, Faster">
							<code profiles="">set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_SmallerLighterFaster Description <font color="#FF3131">Smaller, Lighter, Faster</code>
							<code profiles="">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_SmallerLighterFaster Description <font color="#FF3131">Smaller, Lighter, Faster</code>
						</category>
						<category name="Preshrunk Cyberpunk">
							<code profiles="">set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_PreShrunkCyberPunk Description <font color="#FF3131">Preshrunk Cyberpunk</code>
						</category>
						<category name="Annoyed Android">
							<code profiles="">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_AnnoyedAndroid Description <font color="#FF3131">Annoyed Android</code>
							<code profiles="">set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_AnnoyedAndroid Description <font color="#FF3131">Annoyed Android</code>
						</category>
						<category name="Typecast Iconoclast">
							<code profiles="">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_TypeIconoclast Description <font color="#FF3131">Typecast Iconoclast</code>
						</category>
						<category name="Death From Above">
							<code profiles="">set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_DeathFromAbove Description <font color="#FF3131">Death from Above</code>
						</category>
					</category>
				</category>
				<category name="Krieg">
					<category name="Bloodlust">
						<category name="Blood Twitch">
							<code profiles="">set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_BloodTwitch Description <font color="#5DBB63">Blood Twitch</code>
						</category>
						<category name="Taste of Blood">
							<code profiles="">set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_TasteOfBlood Description <font color="#5DBB63">Taste of Blood</code>
							<code profiles="">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_TasteOfBlood Description <font color="#5DBB63">Taste of Blood</code>
						</category>
						<category name="Blood Overdrive">
							<code profiles="">set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_BloodOverdrive Description <font color="#5DBB63">Blood Overdrive</code>
							<code profiles="">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_BloodOverdrive Description <font color="#5DBB63">Blood Overdrive</code>
						</category>
						<category name="Blood Bath">
							<code profiles="">set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_BloodBath Description <font color="#5DBB63">Blood Bath</code>
							<code profiles="">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_BloodBath Description <font color="#5DBB63">Blood Bath</code>
						</category>
						<category name="Fuel the Blood">
							<code profiles="">set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_FuelTheBlood Description <font color="#5DBB63">Fuel the Blood</code>
							<code profiles="">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_FuelTheBlood Description <font color="#5DBB63">Fuel the Blood</code>
						</category>
						<category name="Blood-Filled Guns">
							<code profiles="">set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_BloodFilledGuns Description <font color="#5DBB63">Blood-Filled Guns</code>
						</category>
						<category name="Blood Trance">
							<code profiles="">set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_BloodTrance Description <font color="#5DBB63">Blood Trance</code>
						</category>
						<category name="Boiling Blood">
							<code profiles="">set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_BoilingBlood Description <font color="#5DBB63">Boiling Blood</code>
						</category>
					</category>
					<category name="Mania">
						<category name="Empty the Rage">
							<code profiles="">set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_EmptyTheRage Description <font color="#0492C2">Empty the Rage</code>
							<code profiles="">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_EmptyTheRage Description <font color="#0492C2">Empty the Rage</code>
						</category>
						<category name="Feed the Meat">
							<code profiles="">set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_FeedTheMeat Description <font color="#0492C2">Feed the Meat</code>
						</category>
						<category name="Embrace the Pain">
							<code profiles="">set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_EmbraceThePain Description <font color="#0492C2">Embrace the Pain</code>
							<code profiles="">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_EmbraceThePain Description <font color="#0492C2">Embrace the Pain</code>
						</category>
						<category name="Fuel the Rampage">
							<code profiles="">set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_FuelTheRampage Description <font color="#0492C2">Fuel the Rampage</code>
						</category>
						<category name="Thrill of the Kill">
							<code profiles="">set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_ThrillOfTheKill Description <font color="#0492C2">Thrill of the Kill</code>
							<code profiles="">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_ThrillOfTheKill Description <font color="#0492C2">Thrill of the Kill</code>
						</category>
						<category name="Strip the Flesh">
							<code profiles="">set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_StripTheFlesh Description <font color="#0492C2"> Strip the Flesh</code>
						</category>
						<category name="Salt the Wound">
							<code profiles="">set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_SaltTheWound Description <font color="#0492C2"> Salt the Wound</code>
						</category>
						<category name="Silence the Voices">
							<code profiles="">set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_SilenceTheVoices Description <font color="#0492C2">Silence the Voices</code>
							<code profiles="">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_SilenceTheVoices Description <font color="#0492C2">Silence the Voices</code>
						</category>
					</category>
					<category name="Hellborn">
						<category name="Burn Baby Burn">
							<code profiles="">set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_BurnBabyBurn Description <font color="#FF3131">Burn Baby Burn</code>
							<code profiles="">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_BurnBabyBurn Description <font color="#FF3131">Burn Baby Burn</code>
						</category>
						<category name="Fuel the Fire">
							<code profiles="">set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_FuelTheFire Description <font color="#FF3131">Fuel the Fire</code>
							<code profiles="">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_FuelTheFire Description <font color="#FF3131">Fuel the Fire</code>
						</category>
						<category name="Pain is Power">
							<code profiles="">set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_PainIsPower Description <font color="#FF3131">Pain is Power</code>
							<code profiles="">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_PainIsPower Description <font color="#FF3131">Pain is Power</code>
						</category>
						<category name="Elemental Elation">
							<code profiles="">set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_ElementalElation Description <font color="#FF3131">Elemental Elation</code>
							<code profiles="">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_ElementalElation Description <font color="#FF3131">Elemental Elation</code>
						</category>
						<category name="Fire Fiend">
							<code profiles="">set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_FireFiend Description <font color="#FF3131">Fire Fiend</code>
						</category>
						<category name="Flame Flare">
							<code profiles="">set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_FlameFlare Description <font color="#FF3131">Flame Flare</code>
							<code profiles="">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_FlameFlare Description <font color="#FF3131">Flame Flare</code>
						</category>
					</category>
				</category>
				<category name="Maya">
					<category name="Motion">
						<category name="Ward">
							<code profiles="">set GD_AttributePresentation.Skills_Siren.AttrPresent_Ward Description <font color="#5DBB63">Ward</code>
						</category>
						<category name="Accelerate">
							<code profiles="">set GD_AttributePresentation.Skills_Siren.AttrPresent_Accelerate Description <font color="#5DBB63">Accelerate</code>
						</category>
						<category name="Suspension">
							<code profiles="">set GD_AttributePresentation.Skills_Siren.AttrPresent_Suspension Description <font color="#5DBB63">Suspension</code>
						</category>
						<category name="Kinetic Reflection">
							<code profiles="">set GD_AttributePresentation.Skills_Siren.AttrPresent_KineticReflection Description <font color="#5DBB63">Kinetic Reflection</code>
						</category>
						<category name="Fleet">
							<code profiles="">set GD_AttributePresentation.Skills_Siren.AttrPresent_Fleet Description <font color="#5DBB63">Fleet</code>
						</category>
						<category name="Inertia">
							<code profiles="">set GD_AttributePresentation.Skills_Siren.AttrPresent_Inertia Description <font color="#5DBB63">Inertia</code>
						</category>
					</category>
					<category name="Harmony">
						<category name="Mind's Eye">
							<code profiles="">set GD_AttributePresentation.Skills_Siren.AttrPresent_MindsEye Description <font color="#0492C2">Mind's Eye</code>
						</category>
						<category name="Wreck">
							<code profiles="">set GD_AttributePresentation.Skills_Siren.AttrPresent_Wreck Description <font color="#0492C2">Wreck</code>
						</category>
						<category name="Life Tap">
							<code profiles="">set GD_AttributePresentation.Skills_Siren.AttrPresent_LifeTap Description <font color="#0492C2">Life Tap</code>
						</category>
						<category name="Restoration">
							<code profiles="">set GD_AttributePresentation.Skills_Siren.AttrPresent_Restoration Description <font color="#0492C2">Restoration</code>
						</category>
						<category name="Sustenance">
							<code profiles="">set GD_AttributePresentation.Skills_Siren.AttrPresent_Sustenance Description <font color="#0492C2">Sustenance</code>
						</category>
						<category name="Elated">
							<code profiles="">set GD_AttributePresentation.Skills_Siren.AttrPresent_Elated Description <font color="#0492C2">Elated</code>
						</category>
						<category name="Sweet Release">
							<code profiles="">set GD_AttributePresentation.Skills_Siren.AttrPresent_SweetRelease Description <font color="#0492C2">Sweet Release</code>
						</category>
					</category>
					<category name="Cataclysm">
						<category name="Immolate">
							<code profiles="">set GD_AttributePresentation.Skills_Siren.AttrPresent_Immolate Description <font color="#FF3131">Immolate</code>
						</category>
						<category name="Backdraft">
							<code profiles="">set GD_AttributePresentation.Skills_Siren.AttrPresent_Backdraft Description <font color="#FF3131">Backdraft</code>
						</category>
						<category name="Helios">
							<code profiles="">set GD_AttributePresentation.Skills_Siren.AttrPresent_Helios Description <font color="#FF3131">Helios</code>
						</category>
						<category name="Reaper">
							<code profiles="">set GD_AttributePresentation.Skills_Siren.AttrPresent_Reaper Description <font color="#FF3131">Reaper</code>
						</category>
						<category name="Blight Phoenix">
							<code profiles="">set GD_AttributePresentation.Skills_Siren.AttrPresent_BlightPhoenix Description <font color="#FF3131">Blight Pheonix</code>
						</category>
						<category name="Chain Reaction">
							<code profiles="">set GD_AttributePresentation.Skills_Siren.AttrPresent_ChainReaction Description <font color="#FF3131">Chain Reaction</code>
						</category>
						<category name="Foresight">
							<code profiles="">set GD_AttributePresentation.Skills_Siren.AttrPresent_Foresight Description <font color="#FF3131">Foresight</code>
						</category>
						<category name="Flicker">
							<code profiles="">set GD_AttributePresentation.Skills_Siren.AttrPresent_Flicker Description <font color="#FF3131">Flicker</code>
						</category>
					</category>
				</category>
				<category name="Salvador">
					<category name="Gunlust">
						<category name="Locked and Loaded">
							<code profiles="">set GD_AttributePresentation.Skills_Merc.AttrPresent_LockedandLoaded Description <font color="#5DBB63">Locked and Loaded</code>
						</category>
						<category name="Quick Draw">
							<code profiles="">set GD_AttributePresentation.Skills_Merc.AttrPresent_QuickDraw Description <font color="#5DBB63">Quick Draw</code>
						</category>
						<category name="I'm your Huckleberry">
							<code profiles="">set GD_AttributePresentation.Skills_Merc.AttrPresent_ImYourHuckleberry Description <font color="#5DBB63">I'm your Huckleberry</code>
						</category>
						<category name="All I Need is One">
							<code profiles="">set GD_AttributePresentation.Skills_Merc.AttrPresent_AllIneedIsOne Description <font color="#5DBB63">All I need is One</code>
						</category>
						<category name="Divergent Likeness">
							<code profiles="">set GD_AttributePresentation.Skills_Merc.AttrPresent_DivergentLikeness Description <font color="#5DBB63">Divergent Likeness</code>
						</category>
						<category name="Money Shot">
							<code profiles="">set GD_AttributePresentation.Skills_Merc.AttrPresent_MoneyShot Description <font color="#5DBB63">Money Shot</code>
						</category>
						<category name="Lay Waste">
							<code profiles="">set GD_AttributePresentation.Skills_Merc.AttrPresent_LayWaste Description <font color="#5DBB63">Lay Waste</code>
						</category>
					</category>
					<category name="Rampage">
						<category name="Filled to the Brim">
							<code profiles="">set GD_AttributePresentation.Skills_Merc.AttrPresent_FilledtotheBrim Description <font color="#0492C2">Filled to the Brim</code>
						</category>
						<category name="All in the Reflexes">
							<code profiles="">set GD_Aster_ClassMods.Attributes.AttrPresent_AllInTheReflexes Description <font color="#0492C2">All in the Reflexes</code>
							<code profiles="">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_AllInTheReflexes Description <font color="#0492C2">All in the Reflexes</code>
						</category>
						<category name="Last Longer">
							<code profiles="">set GD_AttributePresentation.Skills_Merc.AttrPresent_LastLonger Description <font color="#0492C2">Last Longer</code>
						</category>
						<category name="Five Shots or Six">
							<code profiles="">set GD_AttributePresentation.Skills_Merc.AttrPresent_5Shotsor6 Description <font color="#0492C2">5 Shots or 6</code>
						</category>
						<category name="Yippee Ki Yay">
							<code profiles="">set GD_AttributePresentation.Skills_Merc.AttrPresent_YippeeKiYay Description <font color="#0492C2">Yippee Ki Yay</code>
						</category>
					</category>
					<category name="Brawn">
						<category name="Just Got Real">
							<code profiles="">set GD_AttributePresentation.Skills_Merc.AttrPresent_JustGotReal Description <font color="#FF3131">Just Got Real</code>
						</category>
						<category name="Incite">
							<code profiles="">set GD_AttributePresentation.Skills_Merc.AttrPresent_Incite Description <font color="#FF3131">Incite</code>
						</category>
						<category name="Sexual Tyrannosaurus">
							<code profiles="">set GD_AttributePresentation.Skills_Merc.AttrPresent_SexualTyrannosaurus Description <font color="#FF3131">Sexual Tyrannosaurus</code>
						</category>
						<category name="Asbestos">
							<code profiles="">set GD_AttributePresentation.Skills_Merc.AttrPresent_Asbestos Description <font color="#FF3131">Asbestos</code>
						</category>
						<category name="I'm the Juggernaut">
							<code profiles="">set GD_AttributePresentation.Skills_Merc.AttrPresent_ImTheJuggernaut Description <font color="#FF3131">I'm the Juggernaut</code>
						</category>
						<category name="Hard to Kill">
							<code profiles="">set GD_AttributePresentation.Skills_Merc.AttrPresent_HardToKill Description <font color="#FF3131">Hard to Kill</code>
						</category>
						<category name="Ain't got time to Bleed">
							<code profiles="">set GD_AttributePresentation.Skills_Merc.AttrPresent_Exploit Description <font color="#FF3131">Ain't Got Time to Bleed</code>
						</category>
						<category name="Out of Bubblegum">
							<code profiles="">set GD_AttributePresentation.Skills_Merc.AttrPresent_OutOfBubblegum Description <font color="#FF3131">Out of Bubblegum</code>
						</category>
					</category>
				</category>
				<category name="Zer0">
					<category name="Sniping">
						<category name="Headsh0t">
							<code profiles="">set GD_AttributePresentation.Skills_Assassin.AttrPresent_BoomHeadShot Description <font color="#5DBB63">Headsh0t</code>
						</category>
						<category name="0ptics">
							<code profiles="">set GD_AttributePresentation.Skills_Assassin.AttrPresent_Optics Description <font color="#5DBB63">0ptics</code>
						</category>
						<category name="Killer">
							<code profiles="">set GD_AttributePresentation.Skills_Assassin.AttrPresent_Killer Description <font color="#5DBB63">Killer</code>
						</category>
						<category name="Precisi0n">
							<code profiles="">set GD_AttributePresentation.Skills_Assassin.AttrPresent_Precision Description <font color="#5DBB63">Precisi0n</code>
						</category>
						<category name="0ne Sh0t 0ne Kill">
							<code profiles="">set GD_AttributePresentation.Skills_Assassin.AttrPresent_OneShotOneKill Description <font color="#5DBB63">0ne Sh0t 0ne Kill</code>
						</category>
						<category name="Vel0city">
							<code profiles="">set GD_AttributePresentation.Skills_Assassin.AttrPresent_Velocity Description <font color="#5DBB63">Vel0city</code>
						</category>
						<category name="Kill C0nfirmed">
							<code profiles="">set GD_AttributePresentation.Skills_Assassin.AttrPresent_KillConfirmed Description <font color="#5DBB63">Kill C0nfirmed</code>
						</category>
					</category>
					<category name="Cunning">
						<category name="Fast Hands">
							<code profiles="">set GD_AttributePresentation.Skills_Assassin.AttrPresent_FastHands Description <font color="#0492C2">Fast Hands</code>
						</category>
						<category name="C0unter Strike">
							<code profiles="">set GD_AttributePresentation.Skills_Assassin.AttrPresent_CounterStrike Description <font color="#0492C2">C0unter Strike</code>
						</category>
						<category name="Ambush">
							<code profiles="">set GD_AttributePresentation.Skills_Assassin.AttrPresent_Ambush Description <font color="#0492C2">Ambush</code>
						</category>
						<category name="Rising Sh0t">
							<code profiles="">set GD_AttributePresentation.Skills_Assassin.AttrPresent_RisingShot Description <font color="#0492C2">Rising Sh0t</code>
						</category>
						<category name="Unf0rseen">
							<code profiles="">set GD_AttributePresentation.Skills_Assassin.AttrPresent_Unforeseen Description <font color="#0492C2">Unf0reseen</code>
						</category>
						<category name="Tw0 Fang">
							<code profiles="">set GD_AttributePresentation.Skills_Assassin.AttrPresent_TwoFang Description <font color="#0492C2">Tw0 Fang</code>
						</category>
					</category>
					<category name="Bloodshed">
						<category name="Killing Bl0w">
							<code profiles="">set GD_AttributePresentation.Skills_Assassin.AttrPresent_KillingBlow Description <font color="#FF3131">Killing Bl0w</code>
						</category>
						<category name="Ir0n Hand">
							<code profiles="">set GD_AttributePresentation.Skills_Assassin.AttrPresent_IronHand Description <font color="#FF3131">Ir0n Hand</code>
						</category>
						<category name="Fearless">
							<code profiles="">set GD_AttributePresentation.Skills_Assassin.AttrPresent_Fearless Description <font color="#FF3131">Fearless</code>
						</category>
						<category name="Be Like Water">
							<code profiles="">set GD_AttributePresentation.Skills_Assassin.AttrPresent_BeLikeWater Description <font color="#FF3131">Be Like Water</code>
						</category>
						<category name="F0ll0wthr0ugh">
							<code profiles="">set GD_AttributePresentation.Skills_Assassin.AttrPresent_Followthrough Description <font color="#FF3131">F0ll0wthr0ugh</code>
						</category>
						<category name="Backstab">
							<code profiles="">set GD_AttributePresentation.Skills_Assassin.AttrPresent_Backstab Description <font color="#FF3131">Backstab</code>
						</category>
						<category name="Resurgence">
							<code profiles="">set GD_AttributePresentation.Skills_Assassin.AttrPresent_Resurgence Description <font color="#FF3131">Resurgence</code>
						</category>
						<category name="Like the Wind">
							<code profiles="">set GD_Aster_ClassMods.Attributes.AttrPresent_LikeTheWind Description <font color="#FF3131">Like the Wind</code>
						</category>
					</category>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_AttributePresentation.Skills_Soldier.AttrPresent_Sentry Description <font color="#5DBB63">Sentry Skill
set GD_AttributePresentation.Skills_Soldier.AttrPresent_Ready Description <font color="#5DBB63">Ready Skill
set GD_AttributePresentation.Skills_Soldier.AttrPresent_Onslaught Description <font color="#5DBB63">Onslaught Skill
set GD_AttributePresentation.Skills_Soldier.AttrPresent_Grenadier Description <font color="#5DBB63">Grenadier Skill
set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_Able Description <font color="#5DBB63">Able Skill
set GD_AttributePresentation.Skills_Soldier.AttrPresent_Impact Description <font color="#0492C2">Impact Skill
set GD_AttributePresentation.Skills_Soldier.AttrPresent_Expertise Description <font color="#0492C2">Expertise Skill
set GD_AttributePresentation.Skills_Soldier.AttrPresent_Overload Description <font color="#0492C2">Overload Skill
set GD_AttributePresentation.Skills_Soldier.AttrPresent_MetalStorm Description <font color="#0492C2">Metal Storm Skill
set GD_AttributePresentation.Skills_Soldier.AttrPresent_Steady Description <font color="#0492C2">Steady Skill
set GD_AttributePresentation.Skills_Soldier.AttrPresent_Battlefront Description <font color="#0492C2">Battlefront Skill
set GD_AttributePresentation.Skills_Soldier.AttrPresent_DutyCalls Description <font color="#0492C2">Duty Calls Skill
set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_Ranger Description <font color="#0492C2">Ranger Skill
set GD_AttributePresentation.Skills_Soldier.AttrPresent_HealthY Description <font color="#FF3131">Healthy Skill
set GD_AttributePresentation.Skills_Soldier.AttrPresent_Preparation Description <font color="#FF3131">Preparation Skill
set GD_AttributePresentation.Skills_Soldier.AttrPresent_LastDitchEffort Description <font color="#FF3131">Last Ditch Effort Skill
set GD_AttributePresentation.Skills_Soldier.AttrPresent_Pressure Description <font color="FF3131">Pressure Skill
set GD_AttributePresentation.Skills_Soldier.AttrPresent_Forbearance Description <font color="#FF3131">Forbearance Skill
set GD_AttributePresentation.Skills_Soldier.AttrPresent_QuickCharge Description <font color="#FF3131">Quick Charge Skill
set GD_AttributePresentation.Skills_Soldier.AttrPresent_Resourceful Description <font color="#FF3131">Resourceful Skill
set GD_AttributePresentation.Skills_Soldier.AttrPresent_Grit Description <font color="#FF3131">Grit Skill
set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_FancyMathematics Description <font color="#5DBB63">Fancy Mathematics Skill
set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_TheBetterHalf Description <font color="#5DBB63">The Better Half Skill
set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_MadeOfSternerStuff Description <font color="#5DBB63">Made of Sterner Stuff Skill
set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_MadeOfSternerStuff Description <font color="#5DBB63">Made of Sterner Stuff Skill
set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_CookingUpTrouble Description <font color="#5DBB63">Cooking up Trouble Skill
set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_PotentAsAPony Description <font color="#5DBB63">Potent as a Pony Skill
set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_PotentAsAPony Description <font color="#5DBB63">Potent as a Pony Skill
set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_UnstoppableForce Description <font color="#5DBB63">Unstoppable Force Skill
set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_20PercentCooler Description <font color="#5DBB63">20% Cooler Skill
set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_20PercentCooler Description <font color="#5DBB63">20% Cooler Skill
set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_MorePep Description <font color="#0492C2">More Pep Skill
set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_MorePep Description <font color="#0492C2">More Pep Skill
set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_Myelin Description <font color="#0492C2">Myelin Skill
set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_ShockStorm Description <font color="#0492C2">Shock Storm Skill
set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_StrengthOf5Gorillas Description <font color="#0492C2">Strength of Five Gorillas Skill
set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_StrengthOfFiveGorillas Description <font color="#0492C2">Strength of Five Gorillas Skill
set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_ElectricalBurn Description <font color="#0492C2">Electrical Burn Skill
set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_ElectricalBurn Description <font color="#0492C2">Electrical Burn Skill
set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_EvilEnchantress Description <font color="#0492C2">Evil Enchantress Skill
set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_EvilEnchantress Description <font color="#0492C2">Evil Enchantress Skill
set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_WiresDontTalk Description <font color="#0492C2">Wires Don't Talk Skill
set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_InterspersedOutburst Description <font color="#0492C2">Interspersed Outburst Skill
set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_InterspersedOutburst Description <font color="#0492C2">Interspersed Outburst Skill
set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_SmallerLighterFaster Description <font color="#FF3131">Smaller, Lighter, Faster Skill
set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_SmallerLighterFaster Description <font color="#FF3131">Smaller, Lighter, Faster Skill
set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_PreShrunkCyberPunk Description <font color="#FF3131">Preshrunk Cyberpunk Skill
set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_AnnoyedAndroid Description <font color="#FF3131">Annoyed Android Skill
set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_AnnoyedAndroid Description <font color="#FF3131">Annoyed Android Skill
set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_TypeIconoclast Description <font color="#FF3131">Typecast Iconoclast Skill
set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_DeathFromAbove Description <font color="#FF3131">Death from Above Skill
set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_BloodTwitch Description <font color="#5DBB63">Blood Twitch Skill
set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_TasteOfBlood Description <font color="#5DBB63">Taste of Blood Skill
set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_TasteOfBlood Description <font color="#5DBB63">Taste of Blood Skill
set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_BloodOverdrive Description <font color="#5DBB63">Blood Overdrive Skill
set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_BloodOverdrive Description <font color="#5DBB63">Blood Overdrive Skill
set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_BloodBath Description <font color="#5DBB63">Blood Bath Skill
set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_BloodBath Description <font color="#5DBB63">Blood Bath Skill
set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_FuelTheBlood Description <font color="#5DBB63">Fuel the Blood Skill
set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_FuelTheBlood Description <font color="#5DBB63">Fuel the Blood Skill
set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_BloodFilledGuns Description <font color="#5DBB63">Blood-Filled Guns Skill
set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_BloodTrance Description <font color="#5DBB63">Blood Trance Skill
set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_BoilingBlood Description <font color="#5DBB63">Boiling Blood Skill
set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_EmptyTheRage Description <font color="#0492C2">Empty the Rage Skill
set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_EmptyTheRage Description <font color="#0492C2">Empty the Rage Skill
set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_FeedTheMeat Description <font color="#0492C2">Feed the Meat Skill
set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_EmbraceThePain Description <font color="#0492C2">Embrace the Pain Skill
set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_EmbraceThePain Description <font color="#0492C2">Embrace the Pain Skill
set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_FuelTheRampage Description <font color="#0492C2">Fuel the Rampage Skill
set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_ThrillOfTheKill Description <font color="#0492C2">Thrill of the Kill Skill
set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_ThrillOfTheKill Description <font color="#0492C2">Thrill of the Kill Skill
set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_StripTheFlesh Description <font color="#0492C2"> Strip the Flesh Skill
set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_SaltTheWound Description <font color="#0492C2"> Salt the Wound Skill
set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_SilenceTheVoices Description <font color="#0492C2">Silence the Voices Skill
set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_SilenceTheVoices Description <font color="#0492C2">Silence the Voices Skill
set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_BurnBabyBurn Description <font color="#FF3131">Burn Baby Burn Skill
set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_BurnBabyBurn Description <font color="#FF3131">Burn Baby Burn Skill
set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_FuelTheFire Description <font color="#FF3131">Fuel the Fire Skill
set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_FuelTheFire Description <font color="#FF3131">Fuel the Fire Skill
set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_PainIsPower Description <font color="#FF3131">Pain is Power Skill
set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_PainIsPower Description <font color="#FF3131">Pain is Power Skill
set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_ElementalElation Description <font color="#FF3131">Elemental Elation Skill
set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_ElementalElation Description <font color="#FF3131">Elemental Elation Skill
set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_FireFiend Description <font color="#FF3131">Fire Fiend Skill
set GD_Lilac_ClassMods.Att_Presentations.AttrPresent_FlameFlare Description <font color="#FF3131">Flame Flare Skill
set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_FlameFlare Description <font color="#FF3131">Flame Flare Skill
set GD_AttributePresentation.Skills_Siren.AttrPresent_Ward Description <font color="#5DBB63">Ward Skill
set GD_AttributePresentation.Skills_Siren.AttrPresent_Accelerate Description <font color="#5DBB63">Accelerate Skill
set GD_AttributePresentation.Skills_Siren.AttrPresent_Suspension Description <font color="#5DBB63">Suspension Skill
set GD_AttributePresentation.Skills_Siren.AttrPresent_KineticReflection Description <font color="#5DBB63">Kinetic Reflection Skill
set GD_AttributePresentation.Skills_Siren.AttrPresent_Fleet Description <font color="#5DBB63">Fleet Skill
set GD_AttributePresentation.Skills_Siren.AttrPresent_Inertia Description <font color="#5DBB63">Inertia Skill
set GD_AttributePresentation.Skills_Siren.AttrPresent_MindsEye Description <font color="#0492C2">Mind's Eye Skill
set GD_AttributePresentation.Skills_Siren.AttrPresent_Wreck Description <font color="#0492C2">Wreck Skill
set GD_AttributePresentation.Skills_Siren.AttrPresent_LifeTap Description <font color="#0492C2">Life Tap Skill
set GD_AttributePresentation.Skills_Siren.AttrPresent_Restoration Description <font color="#0492C2">Restoration Skill
set GD_AttributePresentation.Skills_Siren.AttrPresent_Sustenance Description <font color="#0492C2">Sustenance Skill
set GD_AttributePresentation.Skills_Siren.AttrPresent_Elated Description <font color="#0492C2">Elated Skill
set GD_AttributePresentation.Skills_Siren.AttrPresent_SweetRelease Description <font color="#0492C2">Sweet Release Skill
set GD_AttributePresentation.Skills_Siren.AttrPresent_Immolate Description <font color="#FF3131">Immolate Skill
set GD_AttributePresentation.Skills_Siren.AttrPresent_Backdraft Description <font color="#FF3131">Backdraft Skill
set GD_AttributePresentation.Skills_Siren.AttrPresent_Helios Description <font color="#FF3131">Helios Skill
set GD_AttributePresentation.Skills_Siren.AttrPresent_Reaper Description <font color="#FF3131">Reaper Skill
set GD_AttributePresentation.Skills_Siren.AttrPresent_BlightPhoenix Description <font color="#FF3131">Blight Pheonix Skill
set GD_AttributePresentation.Skills_Siren.AttrPresent_ChainReaction Description <font color="#FF3131">Chain Reaction Skill
set GD_AttributePresentation.Skills_Siren.AttrPresent_Foresight Description <font color="#FF3131">Foresight Skill
set GD_AttributePresentation.Skills_Siren.AttrPresent_Flicker Description <font color="#FF3131">Flicker Skill
set GD_AttributePresentation.Skills_Merc.AttrPresent_LockedandLoaded Description <font color="#5DBB63">Locked and Loaded Skill
set GD_AttributePresentation.Skills_Merc.AttrPresent_QuickDraw Description <font color="#5DBB63">Quick Draw Skill
set GD_AttributePresentation.Skills_Merc.AttrPresent_ImYourHuckleberry Description <font color="#5DBB63">I'm your Huckleberry Skill
set GD_AttributePresentation.Skills_Merc.AttrPresent_AllIneedIsOne Description <font color="#5DBB63">All I need is One Skill
set GD_AttributePresentation.Skills_Merc.AttrPresent_DivergentLikeness Description <font color="#5DBB63">Divergent Likeness Skill
set GD_AttributePresentation.Skills_Merc.AttrPresent_MoneyShot Description <font color="#5DBB63">Money Shot Skill
set GD_AttributePresentation.Skills_Merc.AttrPresent_LayWaste Description <font color="#5DBB63">Lay Waste Skill
set GD_AttributePresentation.Skills_Merc.AttrPresent_FilledtotheBrim Description <font color="#0492C2">Filled to the Brim Skill
set GD_Aster_ClassMods.Attributes.AttrPresent_AllInTheReflexes Description <font color="#0492C2">All in the Reflexes Skill
set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_AllInTheReflexes Description <font color="#0492C2">All in the Reflexes Skill
set GD_AttributePresentation.Skills_Merc.AttrPresent_LastLonger Description <font color="#0492C2">Last Longer Skill
set GD_AttributePresentation.Skills_Merc.AttrPresent_5Shotsor6 Description <font color="#0492C2">5 Shots or 6 Skill
set GD_AttributePresentation.Skills_Merc.AttrPresent_YippeeKiYay Description <font color="#0492C2">Yippee Ki Yay Skill
set GD_AttributePresentation.Skills_Merc.AttrPresent_JustGotReal Description <font color="#FF3131">Just Got Real Skill
set GD_AttributePresentation.Skills_Merc.AttrPresent_Incite Description <font color="#FF3131">Incite Skill
set GD_AttributePresentation.Skills_Merc.AttrPresent_SexualTyrannosaurus Description <font color="#FF3131">Sexual Tyrannosaurus Skill
set GD_AttributePresentation.Skills_Merc.AttrPresent_Asbestos Description <font color="#FF3131">Asbestos Skill
set GD_AttributePresentation.Skills_Merc.AttrPresent_ImTheJuggernaut Description <font color="#FF3131">I'm the Juggernaut Skill
set GD_AttributePresentation.Skills_Merc.AttrPresent_HardToKill Description <font color="#FF3131">Hard to Kill Skill
set GD_AttributePresentation.Skills_Merc.AttrPresent_Exploit Description <font color="#FF3131">No Time to Bleed Skill
set GD_AttributePresentation.Skills_Merc.AttrPresent_OutOfBubblegum Description <font color="#FF3131">Out of Bubblegum Skill
set GD_AttributePresentation.Skills_Assassin.AttrPresent_BoomHeadShot Description <font color="#5DBB63">Headsh0t Skill
set GD_AttributePresentation.Skills_Assassin.AttrPresent_Optics Description <font color="#5DBB63">0ptics Skill
set GD_AttributePresentation.Skills_Assassin.AttrPresent_Killer Description <font color="#5DBB63">Killer Skill
set GD_AttributePresentation.Skills_Assassin.AttrPresent_Precision Description <font color="#5DBB63">Precisi0n Skill
set GD_AttributePresentation.Skills_Assassin.AttrPresent_OneShotOneKill Description <font color="#5DBB63">0ne Sh0t 0ne Kill Skill
set GD_AttributePresentation.Skills_Assassin.AttrPresent_Velocity Description <font color="#5DBB63">Vel0city Skill
set GD_AttributePresentation.Skills_Assassin.AttrPresent_KillConfirmed Description <font color="#5DBB63">Kill C0nfirmed Skill
set GD_AttributePresentation.Skills_Assassin.AttrPresent_FastHands Description <font color="#0492C2">Fast Hands Skill
set GD_AttributePresentation.Skills_Assassin.AttrPresent_CounterStrike Description <font color="#0492C2">C0unter Strike Skill
set GD_AttributePresentation.Skills_Assassin.AttrPresent_Ambush Description <font color="#0492C2">Ambush Skill
set GD_AttributePresentation.Skills_Assassin.AttrPresent_RisingShot Description <font color="#0492C2">Rising Sh0t Skill
set GD_AttributePresentation.Skills_Assassin.AttrPresent_Unforeseen Description <font color="#0492C2">Unf0reseen Skill
set GD_AttributePresentation.Skills_Assassin.AttrPresent_TwoFang Description <font color="#0492C2">Tw0 Fang Skill
set GD_AttributePresentation.Skills_Assassin.AttrPresent_KillingBlow Description <font color="#FF3131">Killing Bl0w Skill
set GD_AttributePresentation.Skills_Assassin.AttrPresent_IronHand Description <font color="#FF3131">Ir0n Hand Skill
set GD_AttributePresentation.Skills_Assassin.AttrPresent_Fearless Description <font color="#FF3131">Fearless Skill
set GD_AttributePresentation.Skills_Assassin.AttrPresent_BeLikeWater Description <font color="#FF3131">Be Like Water Skill
set GD_AttributePresentation.Skills_Assassin.AttrPresent_Followthrough Description <font color="#FF3131">F0ll0wthr0ugh Skill
set GD_AttributePresentation.Skills_Assassin.AttrPresent_Backstab Description <font color="#FF3131">Backstab Skill
set GD_AttributePresentation.Skills_Assassin.AttrPresent_Resurgence Description <font color="#FF3131">Resurgence Skill
set GD_Aster_ClassMods.Attributes.AttrPresent_LikeTheWind Description <font color="#FF3131">Like the Wind Skill

