<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Crucible">
			<category name="Name/Red Text">
				<code profiles="default">set GD_Weap_SMG.Name.Title_Maliwan.Title_Legendary_HellFire PartName Crucible</code>
				<code profiles="default">set GD_Weap_SMG.Name.Title_Maliwan.Title_Legendary_HellFire:AttributePresentationDefinition_8 NoConstraintText From the boiling depths.</code>
			</category>
			<category name="Skin">
				<code profiles="default">set Common_GunMaterials.Materials.SMG.Mati_Maliwan_Legendary_Hellfire TextureParameterValues ((ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_SMG.Tex.Weap_SMG_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_AssaultSubSniper_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_Masks",ParameterValue=Texture2D'Weap_SMG.Tex.Weap_SMG_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.GlossyA',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Prop_Pickups.Textures.Eridium_Pickups_Pattern',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)),(ParameterName="p_Decal",ParameterValue=Texture2D'Prop_Skybox.Textures.Clouds_01',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)))</code>
				<code profiles="default">set Common_GunMaterials.Materials.SMG.Mati_Maliwan_Legendary_Hellfire VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=6.000000,G=6.000000,B=6.000000,A=1.000000),ExpressionGUID=(A=170014760,B=1132076783,C=-275608290,D=650702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=4.000000,G=4.000000,B=4.000000,A=1.000000),ExpressionGUID=(A=473504356,B=1338058895,C=824823046,D=864253013)),(ParameterName="p_AColorShadow",ParameterValue=(R=2.000000,G=2.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=-429590041,B=1156405294,C=-1015192900,D=687313410)),(ParameterName="p_BColorHilight",ParameterValue=(R=6.000000,G=6.000000,B=6.000000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=4.000000,G=4.000000,B=4.000000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=2.000000,G=2.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=6.000000,G=6.000000,B=6.000000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=4.000000,G=4.000000,B=4.000000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=2.000000,G=2.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_DColor",ParameterValue=(R=147.000000,G=10.000000,B=3.000000,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_EmissiveColor",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_ReflectColor",ParameterValue=(R=1.000000,G=1.000000,B=1.00000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=.25000000,G=.25000000,B=.25000000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_PatternColor",ParameterValue=(R=10.000000,G=5.000000,B=15.000000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_DecalColor",ParameterValue=(R=1,G=1,B=10,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=3,G=3,B=1,A=1),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalChannel",ParameterValue=(R=0,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)))</code>
				<code profiles="default">set Common_GunMaterials.Materials.SMG.Mati_Maliwan_Legendary_Hellfire ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=.5,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=3,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_ReflectColorScale",ParameterValue=1,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplacePattern",ParameterValue=0.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=0.000000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_UseFullColorDecal",ParameterValue=0,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)),(ParameterName="p_EmissiveScale",ParameterValue=0.000000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)))</code>
				<code profiles="default">set GD_Weap_SMG.Barrel.SMG_Barrel_Maliwan_HellFire GestaltModeSkeletalMeshName SMG_Barrel_Alien</code>
				<code profiles="default">set GD_Weap_SMG.Barrel.SMG_Barrel_Maliwan_HellFire BoneControllers ((BoneName="AlienBarrelFin_LT",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_SMG.Barrel.SMG_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_0'),(BoneName="AlienBarrelFin_RT",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_SMG.Barrel.SMG_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_1'),(BoneName="AlienBarrelFin_LB",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_SMG.Barrel.SMG_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_2'),(BoneName="AlienBarrelFin_RB",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_SMG.Barrel.SMG_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_3'))</code>
				<code profiles="default">set GD_Weap_SMG.Barrel.SMG_Barrel_Maliwan_HellFire bFlapsEnabled True</code>
				<code profiles="default">set GD_Weap_SMG.Barrel.SMG_Barrel_Maliwan_HellFire FlapsExpandDuration (BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueConstant=1.000000)</code>
				<code profiles="default">set GD_Weap_SMG.Barrel.SMG_Barrel_Maliwan_HellFire FlapsCollapseDuration (BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueConstant=1.000000)</code>
			</category>
			<category name="Weapon Modifications">
				<category name="Firing Definition">
					<code profiles="default">set GD_Weap_SMG.FiringModes.Bullet_SMG_HellFire Speed 35000.000000</code>
					<code profiles="default">set GD_Weap_SMG.FiringModes.Bullet_SMG_Hellfire PartSysTemplate ParticleSystem'FX_WEP_Trails.Particles.Alien.Part_Wep_Tracer_Alien_Sniper'</code>
					<code profiles="default">set GD_Weap_SMG.FiringModes.Bullet_SMG_Hellfire ConditionalPartSysTemplate EffectCollectionDefinition'GD_Weap_SniperRifles.Effects.SR_ETech_Tracers'</code>
					<code profiles="default">set GD_Weap_SMG.FiringModes.Bullet_SMG_Hellfire Lifetime 5.000000</code>
					<code profiles="default">set GD_Weap_SMG.FiringModes.Bullet_SMG_Hellfire TimerEvents ((Time=.00075,Response=(SplitNum=5,SplitAngle=12.000000,SplitAngleOffset=0.000000,SplitDistance=2.000000,SplitFire=FiringModeDefinition'GD_Gladiolus_Weapons.FiringModes.Bullet_Assault_Sawbar_Child',NewSpeed=20000.000000,bDetonate=False,bRespawnTracer=False,bUpdateBeamSourceLocation=False,Behaviors=)))</code>
					<code profiles="default">set GD_Weap_SMG.FiringModes.Bullet_SMG_Hellfire RicochetResponse (SplitNum=1,SplitAngle=0.000000,SplitAngleOffset=0.000000,SplitDistance=3.000000,SplitFire=None,NewSpeed=6600.000000,bDetonate=False,bRespawnTracer=False,bUpdateBeamSourceLocation=False,Behaviors=)</code>
					<code profiles="default">set GD_Weap_SMG.FiringModes.Bullet_SMG_Hellfire TraceExtent (X=0.000000,Y=0.000000,Z=0.000000)</code>
					<code profiles="default">set GD_Weap_SMG.FiringModes.Bullet_SMG_HellFire LightProjectileSourceLocationName SourceLocation</code>
					<code profiles="default">set GD_Weap_SMG.FiringModes.Bullet_SMG_HellFire BeamMaxLockOnDistance 5000.000000</code>
					<code profiles="default">set GD_Weap_SMG.FiringModes.Bullet_SMG_HellFire BeamMaxLength 7500.000000</code>
					<code profiles="default">set GD_Weap_SMG.FiringModes.Bullet_SMG_HellFire BeamSourceTangentStrengthOverDistance 1.500000</code>
					<code profiles="default">set GD_Weap_SMG.FiringModes.Bullet_SMG_HellFire BeamTargetTangentStrengthOverDistance 0.250000</code>
					<code profiles="default">set GD_Weap_SMG.FiringModes.Bullet_SMG_Hellfire BeamApproxRepUpdateTime 1.000000</code>
					<code profiles="default">set GD_Weap_SMG.FiringModes.Bullet_SMG_Hellfire BeamTraceNumSteps 6</code>
					<code profiles="default">set GD_Weap_SMG.FiringModes.Bullet_SMG_Hellfire BeamChainDelay 1.000000</code>
					<code profiles="default">set GD_Weap_SMG.FiringModes.Bullet_SMG_Hellfire BeamChainNum 3</code>
					<code profiles="default">set GD_Weap_SMG.FiringModes.Bullet_SMG_Hellfire BeamChainMaxDistance 4000.000000</code>
					<code profiles="default">set GD_Weap_SMG.FiringModes.Bullet_SMG_Hellfire BeamRandomBoneTimeMin 1.000000</code>
					<code profiles="default">set GD_Weap_SMG.FiringModes.Bullet_SMG_Hellfire BeamRandomBoneTimeMax 2.000000</code>
					<code profiles="default">set GD_Weap_SMG.FiringModes.Bullet_SMG_Hellfire SoundDefinition FiringModeSoundDefinition'GD_Weap_Bullet_Tech_Sounds.Sound_Definitions.Default_Bullet'</code>
					<code profiles="default">set GD_Weap_SMG.FiringModes.Bullet_SMG_Hellfire BasePatternSpread 0.000000</code>
					<code profiles="default">set GD_Weap_SMG.FiringModes.Bullet_SMG_Hellfire MinPatternScale 0.000000</code>
					<code profiles="default">set GD_Weap_SMG.FiringModes.Bullet_SMG_HellFire BeamLockBehavior LBL_LockOn</code>
					<code profiles="default">set GD_Weap_SMG.FiringModes.Bullet_SMG_HellFire DamageTypeDefinition None</code>
					<code profiles="default">set GD_Weap_SMG.FiringModes.Bullet_SMG_HellFire ProjectileDefinition None</code>
					<code profiles="default">set GD_Weap_SMG.FiringModes.Bullet_SMG_HellFire ExplosionOverrideDefinition ExplosionCollectionDefinition'GD_Weap_Shared_Effects.Default_Elemental_Explosions'</code>
					<code profiles="default">set GD_Weap_SMG.FiringModes.Bullet_SMG_HellFire ExplosionOverideInstanceDataName ExplosionOverride</code>
				</category>
				<code profiles="default">set GD_Weap_SMG.Barrel.SMG_Barrel_Maliwan_HellFire WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponReloadSpeed',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstat=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.672500,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=-12.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Weap_SMG.Name.Title_Maliwan.Title_Legendary_HellFire PartName Crucible
set GD_Weap_SMG.Name.Title_Maliwan.Title_Legendary_HellFire:AttributePresentationDefinition_8 NoConstraintText From the boiling depths.
set Common_GunMaterials.Materials.SMG.Mati_Maliwan_Legendary_Hellfire TextureParameterValues ((ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_SMG.Tex.Weap_SMG_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_AssaultSubSniper_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_Masks",ParameterValue=Texture2D'Weap_SMG.Tex.Weap_SMG_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.GlossyA',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Prop_Pickups.Textures.Eridium_Pickups_Pattern',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)),(ParameterName="p_Decal",ParameterValue=Texture2D'Prop_Skybox.Textures.Clouds_01',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)))
set Common_GunMaterials.Materials.SMG.Mati_Maliwan_Legendary_Hellfire VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=6.000000,G=6.000000,B=6.000000,A=1.000000),ExpressionGUID=(A=170014760,B=1132076783,C=-275608290,D=650702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=4.000000,G=4.000000,B=4.000000,A=1.000000),ExpressionGUID=(A=473504356,B=1338058895,C=824823046,D=864253013)),(ParameterName="p_AColorShadow",ParameterValue=(R=2.000000,G=2.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=-429590041,B=1156405294,C=-1015192900,D=687313410)),(ParameterName="p_BColorHilight",ParameterValue=(R=6.000000,G=6.000000,B=6.000000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=4.000000,G=4.000000,B=4.000000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=2.000000,G=2.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=6.000000,G=6.000000,B=6.000000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=4.000000,G=4.000000,B=4.000000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=2.000000,G=2.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_DColor",ParameterValue=(R=147.000000,G=10.000000,B=3.000000,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_EmissiveColor",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_ReflectColor",ParameterValue=(R=1.000000,G=1.000000,B=1.00000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=.25000000,G=.25000000,B=.25000000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_PatternColor",ParameterValue=(R=10.000000,G=5.000000,B=15.000000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_DecalColor",ParameterValue=(R=1,G=1,B=10,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=3,G=3,B=1,A=1),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalChannel",ParameterValue=(R=0,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)))
set Common_GunMaterials.Materials.SMG.Mati_Maliwan_Legendary_Hellfire ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=.5,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=3,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_ReflectColorScale",ParameterValue=1,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplacePattern",ParameterValue=0.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=0.000000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_UseFullColorDecal",ParameterValue=0,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)),(ParameterName="p_EmissiveScale",ParameterValue=0.000000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)))
set GD_Weap_SMG.Barrel.SMG_Barrel_Maliwan_HellFire GestaltModeSkeletalMeshName SMG_Barrel_Alien
set GD_Weap_SMG.Barrel.SMG_Barrel_Maliwan_HellFire BoneControllers ((BoneName="AlienBarrelFin_LT",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_SMG.Barrel.SMG_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_0'),(BoneName="AlienBarrelFin_RT",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_SMG.Barrel.SMG_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_1'),(BoneName="AlienBarrelFin_LB",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_SMG.Barrel.SMG_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_2'),(BoneName="AlienBarrelFin_RB",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_SMG.Barrel.SMG_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_3'))
set GD_Weap_SMG.Barrel.SMG_Barrel_Maliwan_HellFire bFlapsEnabled True
set GD_Weap_SMG.Barrel.SMG_Barrel_Maliwan_HellFire FlapsExpandDuration (BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueConstant=1.000000)
set GD_Weap_SMG.Barrel.SMG_Barrel_Maliwan_HellFire FlapsCollapseDuration (BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueConstant=1.000000)
set GD_Weap_SMG.FiringModes.Bullet_SMG_HellFire Speed 35000.000000
set GD_Weap_SMG.FiringModes.Bullet_SMG_Hellfire PartSysTemplate ParticleSystem'FX_WEP_Trails.Particles.Alien.Part_Wep_Tracer_Alien_Sniper'
set GD_Weap_SMG.FiringModes.Bullet_SMG_Hellfire ConditionalPartSysTemplate EffectCollectionDefinition'GD_Weap_SniperRifles.Effects.SR_ETech_Tracers'
set GD_Weap_SMG.FiringModes.Bullet_SMG_Hellfire Lifetime 5.000000
set GD_Weap_SMG.FiringModes.Bullet_SMG_Hellfire TimerEvents ((Time=.00075,Response=(SplitNum=5,SplitAngle=12.000000,SplitAngleOffset=0.000000,SplitDistance=2.000000,SplitFire=FiringModeDefinition'GD_Gladiolus_Weapons.FiringModes.Bullet_Assault_Sawbar_Child',NewSpeed=20000.000000,bDetonate=False,bRespawnTracer=False,bUpdateBeamSourceLocation=False,Behaviors=)))
set GD_Weap_SMG.FiringModes.Bullet_SMG_Hellfire RicochetResponse (SplitNum=1,SplitAngle=0.000000,SplitAngleOffset=0.000000,SplitDistance=3.000000,SplitFire=None,NewSpeed=6600.000000,bDetonate=False,bRespawnTracer=False,bUpdateBeamSourceLocation=False,Behaviors=)
set GD_Weap_SMG.FiringModes.Bullet_SMG_Hellfire TraceExtent (X=0.000000,Y=0.000000,Z=0.000000)
set GD_Weap_SMG.FiringModes.Bullet_SMG_HellFire LightProjectileSourceLocationName SourceLocation
set GD_Weap_SMG.FiringModes.Bullet_SMG_HellFire BeamMaxLockOnDistance 5000.000000
set GD_Weap_SMG.FiringModes.Bullet_SMG_HellFire BeamMaxLength 7500.000000
set GD_Weap_SMG.FiringModes.Bullet_SMG_HellFire BeamSourceTangentStrengthOverDistance 1.500000
set GD_Weap_SMG.FiringModes.Bullet_SMG_HellFire BeamTargetTangentStrengthOverDistance 0.250000
set GD_Weap_SMG.FiringModes.Bullet_SMG_Hellfire BeamApproxRepUpdateTime 1.000000
set GD_Weap_SMG.FiringModes.Bullet_SMG_Hellfire BeamTraceNumSteps 6
set GD_Weap_SMG.FiringModes.Bullet_SMG_Hellfire BeamChainDelay 1.000000
set GD_Weap_SMG.FiringModes.Bullet_SMG_Hellfire BeamChainNum 3
set GD_Weap_SMG.FiringModes.Bullet_SMG_Hellfire BeamChainMaxDistance 4000.000000
set GD_Weap_SMG.FiringModes.Bullet_SMG_Hellfire BeamRandomBoneTimeMin 1.000000
set GD_Weap_SMG.FiringModes.Bullet_SMG_Hellfire BeamRandomBoneTimeMax 2.000000
set GD_Weap_SMG.FiringModes.Bullet_SMG_Hellfire SoundDefinition FiringModeSoundDefinition'GD_Weap_Bullet_Tech_Sounds.Sound_Definitions.Default_Bullet'
set GD_Weap_SMG.FiringModes.Bullet_SMG_Hellfire BasePatternSpread 0.000000
set GD_Weap_SMG.FiringModes.Bullet_SMG_Hellfire MinPatternScale 0.000000
set GD_Weap_SMG.FiringModes.Bullet_SMG_HellFire BeamLockBehavior LBL_LockOn
set GD_Weap_SMG.FiringModes.Bullet_SMG_HellFire DamageTypeDefinition None
set GD_Weap_SMG.FiringModes.Bullet_SMG_HellFire ProjectileDefinition None
set GD_Weap_SMG.FiringModes.Bullet_SMG_HellFire ExplosionOverrideDefinition ExplosionCollectionDefinition'GD_Weap_Shared_Effects.Default_Elemental_Explosions'
set GD_Weap_SMG.FiringModes.Bullet_SMG_HellFire ExplosionOverideInstanceDataName ExplosionOverride
set GD_Weap_SMG.Barrel.SMG_Barrel_Maliwan_HellFire WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponReloadSpeed',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstat=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.672500,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=-12.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

