<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Magus">
			<category name="Name/Red Text">
				<code profiles="default">set GD_Weap_Launchers.Name.Title_Vladof.Title_Legendary_Mongol PartName Magus</code>
				<code profiles="default">set GD_Weap_Launchers.Name.Title_Vladof.Title_Legendary_Mongol:AttributePresentationDefinition_8 NoConstraintText Size isn't everything.</code>
			</category>
			<category name="Skin">
				<code profiles="default">set Common_GunMaterials.Materials.Launcher.Mati_VladofLegendaryRL TextureParameterValues ((ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_Launchers.Tex.Weap_Launchers_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_LauncherShotgunPistol_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_Masks",ParameterValue=Texture2D'Weap_Launchers.Tex.Weap_Launchers_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.GlossyA',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Prop_Pickups.Textures.Eridium_Pickups_Pattern',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)),(ParameterName="p_Decal",ParameterValue=Texture2D'Item_ClassMods.Textures.Soldier_ClassMod_Pattern_Lighting',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)))</code>
				<code profiles="default">set Common_GunMaterials.Materials.Launcher.Mati_VladofLegendaryRL ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=0.450000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=.50,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_ReflectColorScale",ParameterValue=1.05,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplacePattern",ParameterValue=0.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=0.000000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_UseFullColorDecal",ParameterValue=1,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))</code>
				<code profiles="default">set Common_GunMaterials.Materials.Launcher.Mati_VladofLegendaryRL VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=6.000000,G=6.000000,B=6.000000,A=1.000000),ExpressionGUID=(A=170014760,B=1132076783,C=-275608290,D=650702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=4.000000,G=4.000000,B=4.000000,A=1.000000),ExpressionGUID=(A=473504356,B=1338058895,C=824823046,D=864253013)),(ParameterName="p_AColorShadow",ParameterValue=(R=2.000000,G=2.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=-429590041,B=1156405294,C=-1015192900,D=687313410)),(ParameterName="p_BColorHilight",ParameterValue=(R=6.000000,G=6.000000,B=6.000000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=4.000000,G=4.000000,B=4.000000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=2.000000,G=2.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=6.000000,G=6.000000,B=6.000000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=4.000000,G=4.000000,B=4.000000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=2.000000,G=2.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_DColor",ParameterValue=(R=1.000000,G=2.000000,B=5.000000,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_EmissiveColor",ParameterValue=(R=1.000000,G=1.000000,B=5.000000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_ReflectColor",ParameterValue=(R=1.000000,G=1.000000,B=1.00000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=.5000000,G=.5000000,B=.500000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_PatternColor",ParameterValue=(R=10.000000,G=10.000000,B=25.000000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_DecalColor",ParameterValue=(R=1.800000,G=1.600000,B=15.600000,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=.5,G=.5,B=.5,A=.500000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)))</code>
			</category>
			<category name="Weapon Modifications">
				<category name="Firing Mode">
					<code profiles="default">set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol FireType EWWFT_Rocket</code>
					<code profiles="default">set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol BeamLockBehavior LBL_LockOn</code>
					<code profiles="default">set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol DamageTypeDefinition None</code>
					<code profiles="default">set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol ProjectileDefinition ProjectileDefinition'GD_Lobelia_Weapons.Projectiles.Projectile_Homing_Wanderlust'</code>
					<code profiles="default">set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol ExplosionOverrideDefinition ExplosionCollectionDefinition'GD_Weap_Shared_Effects.MaliwanLauncher_Elemental_Explosions'</code>
					<code profiles="default">set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol ExplosionOverideInstanceDataName ExplosionOverride</code>
					<code profiles="default">set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol PartSysTemplate None</code>
					<code profiles="default">set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol ConditionalPartSysTemplate EffectCollectionDefinition'GD_Weap_Pistol.Effects.Pistol_ETech_Homing_Tracers'</code>
					<code profiles="default">set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol Lifetime 5.000000</code>
					<code profiles="default">set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol TraceInterval 0.200000</code>
					<code profiles="default">set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol NumRicochets 0</code>
					<code profiles="default">set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol Speed 30000</code>
					<code profiles="default">set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol Acceleration (X=0.000000,Y=0.000000,Z=0.000000)</code>
					<code profiles="default">set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol BeamMaxLockOnDistance 5000.000000</code>
					<code profiles="default">set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol BeamMaxLength 7500.000000</code>
					<code profiles="default">set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol BeamSourceTangentStrengthOverDistance 1.500000</code>
					<code profiles="default">set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol BeamTargetTangentStrengthOverDistance 0.250000</code>
					<code profiles="default">set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol BeamApproxRepUpdateTime 1.000000</code>
					<code profiles="default">set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol BeamTraceNumSteps 6</code>
					<code profiles="default">set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol BeamChainDelay 1.000000</code>
					<code profiles="default">set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol BeamChainNum 3</code>
					<code profiles="default">set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol BeamChainMaxDistance 4000.000000</code>
					<code profiles="default">set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol BeamRandomBoneTimeMin 1.000000</code>
					<code profiles="default">set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol BeamRandomBoneTimeMax 2.000000</code>
					<code profiles="default">set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol SoundDefinition FiringModeSoundDefinition'GD_Weap_Bullet_Tech_Sounds.Sound_Definitions.Default_Bullet'</code>
					<code profiles="default">set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol BasePatternSpread 1.000000</code>
					<code profiles="default">set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol MinPatternScale 0.000000</code>
				</category>
				<code profiles="default">set GD_Weap_Launchers.Barrel.L_Barrel_Vladof_Mongol WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponReloadSpeed',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-0.750000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=3.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Weap_Launchers.Name.Title_Vladof.Title_Legendary_Mongol PartName Magus
set GD_Weap_Launchers.Name.Title_Vladof.Title_Legendary_Mongol:AttributePresentationDefinition_8 NoConstraintText Size isn't everything.
set Common_GunMaterials.Materials.Launcher.Mati_VladofLegendaryRL TextureParameterValues ((ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_Launchers.Tex.Weap_Launchers_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_LauncherShotgunPistol_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_Masks",ParameterValue=Texture2D'Weap_Launchers.Tex.Weap_Launchers_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.GlossyA',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Prop_Pickups.Textures.Eridium_Pickups_Pattern',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)),(ParameterName="p_Decal",ParameterValue=Texture2D'Item_ClassMods.Textures.Soldier_ClassMod_Pattern_Lighting',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)))
set Common_GunMaterials.Materials.Launcher.Mati_VladofLegendaryRL ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=0.450000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=.50,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_ReflectColorScale",ParameterValue=1.05,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplacePattern",ParameterValue=0.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=0.000000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_UseFullColorDecal",ParameterValue=1,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))
set Common_GunMaterials.Materials.Launcher.Mati_VladofLegendaryRL VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=6.000000,G=6.000000,B=6.000000,A=1.000000),ExpressionGUID=(A=170014760,B=1132076783,C=-275608290,D=650702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=4.000000,G=4.000000,B=4.000000,A=1.000000),ExpressionGUID=(A=473504356,B=1338058895,C=824823046,D=864253013)),(ParameterName="p_AColorShadow",ParameterValue=(R=2.000000,G=2.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=-429590041,B=1156405294,C=-1015192900,D=687313410)),(ParameterName="p_BColorHilight",ParameterValue=(R=6.000000,G=6.000000,B=6.000000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=4.000000,G=4.000000,B=4.000000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=2.000000,G=2.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=6.000000,G=6.000000,B=6.000000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=4.000000,G=4.000000,B=4.000000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=2.000000,G=2.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_DColor",ParameterValue=(R=1.000000,G=2.000000,B=5.000000,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_EmissiveColor",ParameterValue=(R=1.000000,G=1.000000,B=5.000000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_ReflectColor",ParameterValue=(R=1.000000,G=1.000000,B=1.00000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=.5000000,G=.5000000,B=.500000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_PatternColor",ParameterValue=(R=10.000000,G=10.000000,B=25.000000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_DecalColor",ParameterValue=(R=1.800000,G=1.600000,B=15.600000,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=.5,G=.5,B=.5,A=.500000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)))
set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol FireType EWWFT_Rocket
set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol BeamLockBehavior LBL_LockOn
set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol DamageTypeDefinition None
set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol ProjectileDefinition ProjectileDefinition'GD_Lobelia_Weapons.Projectiles.Projectile_Homing_Wanderlust'
set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol ExplosionOverrideDefinition ExplosionCollectionDefinition'GD_Weap_Shared_Effects.MaliwanLauncher_Elemental_Explosions'
set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol ExplosionOverideInstanceDataName ExplosionOverride
set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol PartSysTemplate None
set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol ConditionalPartSysTemplate EffectCollectionDefinition'GD_Weap_Pistol.Effects.Pistol_ETech_Homing_Tracers'
set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol Lifetime 5.000000
set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol TraceInterval 0.200000
set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol NumRicochets 0
set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol Speed 30000
set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol Acceleration (X=0.000000,Y=0.000000,Z=0.000000)
set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol BeamMaxLockOnDistance 5000.000000
set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol BeamMaxLength 7500.000000
set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol BeamSourceTangentStrengthOverDistance 1.500000
set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol BeamTargetTangentStrengthOverDistance 0.250000
set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol BeamApproxRepUpdateTime 1.000000
set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol BeamTraceNumSteps 6
set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol BeamChainDelay 1.000000
set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol BeamChainNum 3
set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol BeamChainMaxDistance 4000.000000
set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol BeamRandomBoneTimeMin 1.000000
set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol BeamRandomBoneTimeMax 2.000000
set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol SoundDefinition FiringModeSoundDefinition'GD_Weap_Bullet_Tech_Sounds.Sound_Definitions.Default_Bullet'
set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol BasePatternSpread 1.000000
set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol MinPatternScale 0.000000
set GD_Weap_Launchers.Barrel.L_Barrel_Vladof_Mongol WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponReloadSpeed',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-0.750000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=3.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

