<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="UCP v4.1 - French Add-On v1.0.0">
			<comment>Mod author: Astor</comment>
			<comment>Release Date: 27 December 2018</comment>
			<comment>Version: 1.0.0 - See ReadMe for Changelog ;)</comment>
			<comment>Traduit en Français les ajouts de texte Anglais provenant de UCP 4.1</comment>
			<category name="Fixes">
				<category name="Skin & Presentation Fixes">
					<category name="Fix Typo on Grounded Shields">
						<code profiles="default">set GD_Shields.Capacitor.Capacitor5_Maliwan_ShockRes:AttributePresentationDefinition_2 Description [shock]Immunise contre les dégâts d'électricité.[-shock]</code>
					</category>
				</category>
			</category>
			<category name="Gear Changes">
				<category name="Shields">
					<category name="Buff Aequitas/Veritas Combo Effect">
						<code profiles="default">set GD_Shields.Accessory.Title_Absorption03_Aequitas:AttributePresentationDefinition_1 Description [skill]+30% de durée[-skill] en mode [skill]combat pour la survie[-skill] pour chaque [skill]Aequitas[-skill] ou [skill]Veritas[-skill] équipé par les joueurs.</code>
					</category>
					<category name="Buff Manly Man shield">
						<code profiles="default">set GD_Orchid_Shields.Accessory.Accessory_Blade:AttributePresentationDefinition_6 Description Malédiction des Eléments!<br><font color = "#FFFFFF">[funstat]</font>[explosive]Immunise contre les dégâts e^plosifs.[-explosive]</code>
					</category>
				</category>
				<category name="Relics">
					<category name="Buff Afterburner">
						<code profiles="default">set GD_Artifacts.Body.Body_Afterburner:AttributePresentationDefinition_0 Description Augmente votre [skill]vitesse de déplacement[-skill] et améliore la capacité du[skill]turbo de votre véhicule[-skill].</code>
						<code profiles="default">set GD_AttributePresentation.Weapons.AttrPresent_TechActiveRegenerationRate Description Vitesse de Mouvement</code>
					</category>
				</category>
				<category name="Class Mods">
					<category name="Class Mod Titles">
						<code profiles="default">set GD_ClassMods.Prefix_Soldier.Prefix_Grenadier_02_ImpactGrenadier PartName Front Line Grenadier</code>
						<code profiles="default">set GD_ClassMods.Prefix_Soldier.Prefix_Pointman_01_JuicedPointman PartName Vigorous Pointman</code>
						<code profiles="default">set GD_Tulip_ClassMods.Prefix_Mechromancer.Prefix_Sweetheart_01_PeppySweetheart PartName Calculating Sweetheart</code>
						<code profiles="default">set GD_Lilac_ClassMods.Prefix_Psycho.Prefix_Crunch_02_DazedCrunch PartName Salt Crunch</code>
						<code profiles="default">set GD_ClassMods.Prefix_Assassin.Prefix_Survivor_03_BloodiedSurvivor PartName Intuitive Survivor</code>
						<code profiles="default">set GD_ClassMods.Prefix_Merc.Prefix_Titan_02_GrandTitan PartName Altered Titan</code>
						<code profiles="default">set GD_ClassMods.Prefix_Soldier.Prefix_Specialist_03_HazardSpecialist PartName Assault Specialist</code>
						<code profiles="default">set GD_Tulip_ClassMods.Prefix_Mechromancer.Prefix_Punk_03_ParanoidPunk PartName Airborne Punk</code>
						<code profiles="default">set GD_Tulip_ClassMods.Prefix_Mechromancer.Prefix_Anarchist_01_SwiftAnarchist PartName Improved Anarchist</code>
						<code profiles="default">set GD_ClassMods.Prefix_Soldier.Prefix_Pointman_03_GrislyPointman PartName Determined Pointman</code>
						<code profiles="default">set GD_Tulip_ClassMods.Prefix_Mechromancer.Prefix_Anarchist_03_AirborneAnarchist PartName Speedy Anarchist</code>
						<code profiles="default">set GD_Tulip_ClassMods.Prefix_Mechromancer.Prefix_Anarchist_02_CalculatingAnarchist PartName Insulated Anarchist</code>
						<code profiles="default">set GD_ClassMods.Prefix_Assassin.Prefix_Stalker_03_RazoredStalker PartName Swift Stalker</code>
						<code profiles="default">set GD_ClassMods.Prefix_Merc.Prefix_Beast_01_SavageBeast PartName Bloody Beast</code>
						<code profiles="default">set GD_ClassMods.Prefix_Assassin.Prefix_Shot_01_LongShot PartName Swift Shot</code>
						<code profiles="default">set GD_ClassMods.Prefix_Assassin.Prefix_Infiltrator_03_RuggedInfiltrator PartName Shadow Infiltrator</code>
						<code profiles="default">set GD_ClassMods.Prefix_Assassin.Prefix_Infiltrator_02_TrickyInfiltrator PartName Disturbed Infiltrator</code>
					</category>
					<category name="Salvador">
						<category name="Salvador: Legendary Titan">
							<code profiles="default">set GD_AttributePresentation.Skills_Merc.AttrPresent_Exploit Description Compétence: Pas le temps de saigner</code>
						</category>
					</category>
					<category name="Zer0">
						<code profiles="default">set GD_AttributePresentation.Skills_Assassin.AttrPresent_BloodyTrails Description Compétence: Innervate</code>
					</category>
					<category name="Gaige">
						<code profiles="default">set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_BulletsOfBenevolence Description Compétence: Myelin</code>
					</category>
				</category>
			</category>
			<category name="Skill Changes">
				<category name="Axton">
					<category name="Free up AttributePresentationDefinition (don't uncheck this)">
						<hotfix name="UCPAxton" package="GD_Soldier_Streaming">
							<code profiles="default">set GD_Soldier_Skills.Gunpowder.Ranger:AttributePresentationDefinition_10 Description Dégâts des Armes: $NUMBER$<br>Précision de Tir: $NUMBER$<br>Dégâts des Coups Critiques: $NUMBER$<br>Cadence de Tir: $NUMBER$<br>Taille des Chargeurs: $NUMBER$<br>Vitesse de Rechargement: $NUMBER$<br>Santé Maximale: $NUMBER$</code>
						</hotfix>
					</category>
					<category name="Guerilla">
						<category name="Laser Sight">
							<hotfix name="UCPAxton" package="GD_Soldier_Streaming">
								<code profiles="default">set GD_Soldier_Skills.Guerrilla.LaserSight SkillDescription Augmente la [skill]précision[-skill] et la [skill]cadence de tir[-skill] de votre [skill]tourelle Sabre[-skill].</code>
								<code profiles="default">set GD_Soldier_Skills.Guerrilla.LaserSight:AttributePresentationDefinition_0 Description Précision de tourelle: $NUMBER$<br>Cadence de tir de tourelle: $NUMBER$</code>
							</hotfix>
						</category>
						<category name="Scorched Earth">
							<hotfix name="UCPAxton" package="GD_Soldier_Streaming">
								<code profiles="default">set GD_Soldier_Skills.Gunpowder.Ranger:AttributePresentationDefinition_2 Description Dégâts Explosifs: $NUMBER$</code>
								<code profiles="default">set GD_Soldier_Skills.Guerrilla.ScorchedEarth:AttributePresentationDefinition_0 Description $NUMBER$ roquettes par salve.</code>
								<code profiles="default">set GD_Soldier_Skills.Guerrilla.ScorchedEarth SkillDescription Ajoute des modules [skill]multi-roquettes[-skill] à votre [skill]tourelle Sabre[-skill] et augmente les [skill]dégâts explosifs[-skill] d'Axton.</code>
							</hotfix>
						</category>
						<category name="Grenadier">
							<hotfix name="UCPAxton" package="GD_Soldier_Streaming">
								<code profiles="default">set GD_Soldier_Skills.Guerrilla.Grenadier:AttributePresentationDefinition_0 Description Nombre de grenades: $NUMBER$</code>
								<code profiles="default">set GD_Soldier_Skills.Gunpowder.Ranger:AttributePresentationDefinition_0 Description Dégâts des grenades: $NUMBER$</code>
								<code profiles="default">set GD_Soldier_Skills.Guerrilla.Grenadier SkillDescription Augmente le nombre maximum de [skill]Grenades[-skill] que vous pouvez transporter ainsi que les dégâts occasionés par les [skill]Grenades[-skill].</code>
							</hotfix>
						</category>
					</category>
					<category name="Gunpowder">
						<category name="Impact">
							<hotfix name="UCPAxton" package="GD_Soldier_Streaming">
								<code profiles="default">set GD_Soldier_Skills.Gunpowder.Impact:AttributePresentationDefinition_5 Description Précision: $NUMBER$</code>
								<code profiles="default">set GD_Soldier_Skills.Gunpowder.Impact SkillDescription Augmente les [skill]dégats des armes[-skill] et leur [skill]précision[-skill].</code>
							</hotfix>
						</category>
						<category name="Overload">
							<hotfix name="UCPAxton" package="GD_Soldier_Streaming">
								<code profiles="default">set GD_Soldier_Skills.Gunpowder.Ranger:AttributePresentationDefinition_5 Description Munitions transportable: $NUMBER$</code>
								<code profiles="default">set GD_Soldier_Skills.Gunpowder.Overload:AttributePresentationDefinition_7 Description Capacité des chargeurs: $NUMBER$</code>
								<code profiles="default">set GD_Soldier_Skills.Gunpowder.Overload SkillDescription Augmente la [skill]capacité des chargeurs[-skill] et des [skill]munitions transportable[-skill] pour tous les types d'armes.</code>
							</hotfix>
						</category>
						<category name="Battlefront">
							<hotfix name="UCPAxton" package="GD_Soldier_Streaming">
								<code profiles="default">set GD_Soldier_Skills.Gunpowder.Battlefront:AttributePresentationDefinition_9 Description Dégâts des coups critique: $NUMBER$</code>
							</hotfix>
						</category>
						<category name="Duty Calls">
							<hotfix name="UCPAxton" package="GD_Soldier_Streaming">
								<code profiles="default">set GD_Soldier_Skills.Gunpowder.DutyCalls SkillDescription Augmente les [skill]dégâts des armes[-skill] et les [skill]dégâts des coups critique[-skill] des armes non-élémentales.</code>
								<code profiles="default">set GD_Soldier_Skills.Gunpowder.DutyCalls:AttributePresentationDefinition_0 Description Dégâts des coups critique: $NUMBER$</code>
							</hotfix>
						</category>
						<category name="Nuke">
							<hotfix name="UCPAxton" package="GD_Soldier_Streaming">
								<code profiles="default">set GD_Soldier_Skills.Gunpowder.Nuke:AttributePresentationDefinition_0 Description taux de recharge: $NUMBER$</code>
								<code profiles="default">set GD_Soldier_Skills.Gunpowder.Nuke SkillDescription Le déploiement de votre [skill]tourelle Sabre[-skill] éclenche une petite [skill]explosion nucléaire[-skill] et diminue également votre [skill]taux de recharge des compétences d'action[-skill].</code>
							</hotfix>
						</category>
					</category>
					<category name="Survival">
						<category name="Last Ditch Effort">
							<hotfix name="UCPAxton" package="GD_Soldier_Streaming">
								<code profiles="default">set GD_Soldier_Skills.Survival.LastDitchEffort:AttributePresentationDefinition_2 Description Dégâts: $NUMBER$<br>Durée du mode Combat pour la survie: $NUMBER$</code>
								<code profiles="default">set GD_Soldier_Skills.Survival.LastDitchEffort:AttributePresentationDefinition_0 Description Vitesse de mouvement: $NUMBER$</code>
								<code profiles="default">set GD_Soldier_Skills.Survival.LastDitchEffort SkillDescription Augmente les [skill]dégâts infligés par vos armes[-skill], votre [skill]vitesse de mouvement[-skill] ainsi que la durée du mode [skill]Combat pour la survie[-skill] lorsque vous êtes en mode [skill]Combat pour la survie[-skill].</code>
							</hotfix>
						</category>
						<category name="Forbearance">
							<hotfix name="UCPAxton" package="GD_Soldier_Streaming">
								<code profiles="default">set GD_Soldier_Skills.Survival.Forbearance SkillDescription Réduit la [skilldurée des effets élémentaux[-skill] qui peuvent vous affecter (feu,corrosion,électricitéouslag).Augmenteégalementla[skill]réductiondesdégâtssubis[-skill].</code>
								<code profiles="default">set GD_Soldier_Skills.Survival.Forbearance:AttributePresentationDefinition_1 Description Réduction des dégâts: $NUMBER$</code>
							</hotfix>
						</category>
						<category name="Phalanx Shield">
							<hotfix name="UCPAxton" package="GD_Soldier_Streaming">
								<code profiles="default">set GD_Soldier_Skills.Survival.PhalanxShield:AttributePresentationDefinition_2 Description Capacité des boucliers: $NUMBER$</code>
								<code profiles="default">set GD_Soldier_Skills.Survival.PhalanxShield SkillDescription Votre [skill]tourelle Sabre[-skill] projette un [skill]bouclier protecteur[-skill]. Ce dernier essaye de parer les attaques à distance ennemies mais laisse passer les attaques à distance alliées. Il est sans effet sur les déplacements et sur les attaques au corps à corps des ennemis. Augmente également la [skill]capacité du bouclier[-skill] d'Axton.</code>
							</hotfix>
						</category>
						<category name="Crisis Management">
							<hotfix name="UCPAxton" package="GD_Soldier_Streaming">
								<code profiles="default">set GD_Soldier_Skills.Guerrilla.CrisisManagement SkillDescription Vous bénéficiez d'un bonus aux [skill]dégâts des armes[-skill] et une [skill]réduction des dégâts subis[-skill] tant que votre bouclier est vide.</code>
								<code profiles="default">set GD_Soldier_Skills.Guerrilla.CrisisManagement:AttributePresentationDefinition_3 Description Réduction des dégâts: $NUMBER$</code>
							</hotfix>
						</category>
						<category name="Gemeni">
							<hotfix name="UCPAxton" package="GD_Soldier_Streaming">
								<code profiles="default">set GD_Soldier_Skills.Survival.Gemini:AttributePresentationDefinition_1 Description Cadence de tir de la tourelle: $NUMBER$</code>
								<code profiles="default">set GD_Soldier_Skills.Gunpowder.Ranger:AttributePresentationDefinition_4 Description $NUMBER$ coups tirés par rafale.</code>
								<code profiles="default">set GD_Soldier_Skills.Survival.Gemini SkillDescription Vous permet de déployer [skill]deux tourelles Sabre[-skill]. Quand la première [skill]tourelle Sabre[-skill] est déployée, appuyez à nouveau sur la touche <StringAliasMap:Action.ActionSkill> pour déployer la deuxième. Augmente la [skill]cadence de tir[-skill] et le [skill]nombre de coups tirés par rafale[-skill] de vos [skill]tourelles Sabre[-skill].</code>
							</hotfix>
						</category>
					</category>
				</category>
				<category name="Gaige">
					<category name="Free up AttributePresentationDefinition (don't uncheck this)">
						<hotfix name="UCPGaige" package="GD_Tulip_Mechro_Streaming">
							<code profiles="default">set GD_Tulip_Mechromancer_Skills.LittleBigTrouble.MorePep:AttributePresentationDefinition_1 Description Chance d'enflammer: $NUMBER$<br>Chance de corroder: $NUMBER$<br>Chance de slagger: $NUMBER$</code>
						</hotfix>
					</category>
					<category name="Best Friends Forever">
						<category name="Buck Up">
							<hotfix name="UCPGaige" package="GD_Tulip_Mechro_Streaming">
								<code profiles="default">set GD_Tulip_Mechromancer_Skills.BestFriendsForever.BuckUp SkillDescription [skill]Compétence de Piègemort[-skill]. Piègemort [skill]restaure les boucliers[-skill] d'un allié au complet. De plus, vous bénéficiez d'une augmentation de la [skill]capacité de votre bouclier[-skill].</code>
								<code profiles="default">set GD_Tulip_Mechromancer_Skills.BestFriendsForever.BuckUp:AttributePresentationDefinition_0 Description Piègemort restaure $NUMBER$ des boucliers alliés.</code>
								<code profiles="default">set GD_Tulip_Mechromancer_Skills.LittleBigTrouble.MorePep:AttributePresentationDefinition_2 Description Capacité du bouclier: $NUMBER$</code>
							</hotfix>
						</category>
						<category name="Explosive Clap">
							<hotfix name="UCPGaige" package="GD_Tulip_Mechro_Streaming">
								<code profiles="default">set GD_Tulip_Mechromancer_Skills.BestFriendsForever.ExplosiveClap SkillDescription [skill]Compétence de Piègemort[-skill]. Piègemort crée une explosion devant lui avec ses mains-robot causant des [skill]Dégâts Explosifs[-skill] à tous les ennemis proches. De plus, vos [skill]dégâts au corps à corps[-skill] augmentent.</code>
								<code profiles="default">set GD_Tulip_Mechromancer_Skills.BestFriendsForever.ExplosiveClap:AttributePresentationDefinition_0 Description Dégâts au corps à corps: $NUMBER$</code>
							</hotfix>
						</category>
						<category name="Sharing is Caring">
							<hotfix name="UCPGaige" package="GD_Tulip_Mechro_Streaming">
								<code profiles="default">set GD_Tulip_Mechromancer_Skills.BestFriendsForever.SharingIsCaring SkillDescription Offre une copie de votre [skill]bouclier[-skill] incluant tous ses bonus et avantages à [skill]Piègemort[-skill]. De plus, la [skill]capacité du bouclier[-skill] est augmentée et son [skill]taux de recharge[-skill] est amélioré.</code>
								<code profiles="default">set GD_Tulip_Mechromancer_Skills.BestFriendsForever.SharingIsCaring:AttributePresentationDefinition_0 Description "Des milliers de bougies peuvent être allumées à partir d'une seule bougie et sa durée de vie ne sera pas raccourcie."<br>Capacité des boucliers: $NUMBER$<br>Taux de recharge du bouclier: $NUMBER$"Thousand of candles can be lit from a single candle and the life of the candle will not be shortened."<br>Shield Capacity: $NUMBER$<br>Shield Recharge Rate: $NUMBER$</code>
							</hotfix>
						</category>
					</category>
					<category name="Little Big Trouble">
						<category name="Strength of Five Gorillas">
							<hotfix name="UCPGaige" package="GD_Tulip_Mechro_Streaming">
								<code profiles="default">set GD_Tulip_Mechromancer_Skills.LittleBigTrouble.StrengthOfFiveGorillas SkillDescription Augmente vos [skill]dégâts au corps à corps[-skill] et vos [skill]dégâts des armes[-skill] pour vous tout en augmentant les [skill]dégâts au corps à corps[-skill] de [skill]Piègemort[-skill].</code>
								<code profiles="default">set GD_Tulip_Mechromancer_Skills.LittleBigTrouble.StrengthOfFiveGorillas:AttributePresentationDefinition_0 Description Dégâts au corps à corps: $NUMBER$<br>Dégâts des armes: $NUMBER$</code>
							</hotfix>
						</category>
						<category name="Shock and AAAGGGHHH">
							<hotfix name="UCPGaige" package="GD_Tulip_Mechro_Streaming">
								<code profiles="default">set GD_Tulip_Mechromancer_Skills.LittleBigTrouble.ShockAndAAAGGGHHH SkillDescription Vous bénéficiez d'un [skill]rechargement des armes[-skill] plus rapide et le rechargement de votre arme provoque une [skill]Explosion Electrique[-skill] qui blesse les ennemis à proximité.</code>
								<code profiles="default">set GD_Tulip_Mechromancer_Skills.LittleBigTrouble.ShockAndAAAGGGHHH:AttributePresentationDefinition_1 Description Vitesse de rechargement des armes: $NUMBER$</code>
							</hotfix>
						</category>
						<category name="One Two Boom">
							<hotfix name="UCPGaige" package="GD_Tulip_Mechro_Streaming">
								<code profiles="default">set GD_Tulip_Mechromancer_Skills.LittleBigTrouble.OneTwoBoom SkillDescription [skill]Compétence de Piègemort[-skill]. Piègemort envoie un [skill]orbe d'énergie[-skill] sur un ennemi. Si vous [skill]tirez sur cet orbe[-skill] il explosera et causera d'importants [skill]Dégâts Electriques[-skill] à tous les ennemis se trouvant à proximité. De plus, vous bénéficiez d'une augmentation de vos [skill]Dégâts Explosifs[-skill].</code>
								<code profiles="default">set GD_Tulip_Mechromancer_Skills.LittleBigTrouble.OneTwoBoom:AttributePresentationDefinition_0 Description Dégâts Explosifs: $NUMBER$</code>
							</hotfix>
						</category>
						<category name="Make It Sparkle">
							<hotfix name="UCPGaige" package="GD_Tulip_Mechro_Streaming">
								<code profiles="default">set GD_Tulip_Mechromancer_Skills.LittleBigTrouble.MakeItSparkle SkillDescription Tirer sur [skill]Piègemort[-skill] avec une arme élémentale [skill]le charge avec cet élément[-skill] et ses attaques au corps à corps infligent des dégâts élémentaux du même type. Vous bénéficiez également d'une plus grande [skill]chance d'effet élémental[-skill] et de [skill]dégâts des effets élémentaux[-skill] augmentés.</code>
								<code profiles="default">set GD_Tulip_Mechromancer_Skills.LittleBigTrouble.MakeItSparkle:AttributePresentationDefinition_0 Description Chance d'effet élémental: $NUMBER$ Dégâts des effets élémentaux: $NUMBER$</code>
							</hotfix>
						</category>
					</category>
					<category name="Ordered Chaos">
						<category name="Robot Rampage">
							<hotfix name="UCPGaige" package="GD_Tulip_Mechro_Streaming">
								<code profiles="default">set GD_Tulip_Mechromancer_Skills.EmbraceChaos.RobotRampage SkillDescription [skill]Compétence de Piègemort[-skill]. Piègemort se déchaîne avec de nombreuses attaques dévastatrices. De plus vos [skill]dégâts des armes[-skill] augmentent.</code>
								<code profiles="default">set GD_Tulip_Mechromancer_Skills.EmbraceChaos.RobotRampage:AttributePresentationDefinition_0 Description Dégâts des armes: $NUMBER$</code>
							</hotfix>
						</category>
						<category name="With Claws">
							<hotfix name="UCPGaige" package="GD_Tulip_Mechro_Streaming">
								<code profiles="default">set GD_Tulip_Mechromancer_Skills.EmbraceChaos.WithClaws SkillDescription [skill]Compétence du corps à corps[-skill]. Lorsque vous avez un cumul d'[skill]Anarchie[-skill], appuyez sur la touche <StringAliasMap:Action.Melee> pour attaquer un ennemi deux fois avec des [skill]griffes numérialisantes[-skill] qui occasionnent des dégâts en fonction de votre cumul actuel d'[skill]Anarchie[-skill] et [skill]régénère votre santé[-skill]. Plus votre santé est basse plus vous en gagnez. Cette attaque consomme un point de cumul d'[skill]Anarchie[-skill]. De plus vous augmentez votre [skill]vitesse de changement d'armes[-skill] par cumul d'[skill]Anarchie[-skill].</code>
								<code profiles="default">set GD_Tulip_Mechromancer_Skills.LittleBigTrouble.MorePep:AttributePresentationDefinition_3 Description Vitesse de changement d'armes: $NUMBER$ par cumul d'Anarchie</code>
								<code profiles="default">set GD_Tulip_Mechromancer_Skills.EmbraceChaos.WithClaws:AttributePresentationDefinition_2 Description Vous soigne jusqu'à $NUMBER$ de votre santé manquante.</code>
							</hotfix>
						</category>
					</category>
				</category>
				<category name="Krieg">
					<category name="Bloodlust">
						<category name="Bloody Revival">
							<hotfix name="UCPKrieg" package="GD_Lilac_Psycho_Streaming">
								<code profiles="default">set GD_Lilac_Skills_Bloodlust.Skills.BloodyRevival SkillDescription Les [skill]dégâts des armes[-skill] augmentent avec chaque cumul de [skill]Soif de sang[-skill] pendant un [skill]Combat pour la survie[-skill].</code>
								<code profiles="default">set GD_Lilac_Skills_Bloodlust.Skills.BloodyRevival:AttributePresentationDefinition_0 Description Dégâts des armes: $NUMBER$ par cumul</code>
							</hotfix>
						</category>
					</category>
					<category name="Mania">
						<category name="Pull the Pin">
							<hotfix name="UCPKrieg" package="GD_Lilac_Psycho_Streaming">
								<code profiles="default">set GD_Lilac_Skills_Mania.Skills.PullThePin SkillDescription Lorsque vous mourez, vous laissez échapper une grenade. Les ennemis qu'elle tue rapportent deux fois plus d'expérience, et augmente vos [skill]dégâts de drenade[-skill] de 10%.</code>
							</hotfix>
						</category>
						<category name="Silence the Voices">
							<hotfix name="UCPKrieg" package="GD_Lilac_Psycho_Streaming">
								<code profiles="default">set GD_Lilac_Skills_Mania.Skills.SilenceTheVoices SkillDescription Les [skill]dégâts au corps à corps[-skill] augmentent considérablement.<br><br>Vous avez des chances de vous en [skill]prendre à vous-même[-skill] lorsque vous attaquez au corps à corps.<br><br>Les dégâts de vos attaques à vous-même sont affectés par [skill]dégâts de grenade[-skill].</code>
							</hotfix>
						</category>
					</category>
					<category name="Hellborn">
						<category name="Flame Flare - empireScum">
							<hotfix name="UCPKrieg" package="GD_Lilac_Psycho_Streaming">
								<code profiles="default">set GD_Lilac_Skills_Hellborn.Skills.FlameFlare:AttributePresentationDefinition_1 Description Chance de rallumer: $NUMBER$<br>résistance au feu: $NUMBER$</code>
								<code profiles="default">set GD_Lilac_Skills_Hellborn.Skills.FlameFlare SkillDescription La durée des [incendiary]effets incendiaires[-incendiary] sur vous est augmentée. Chaque fois que vous infligez un [incendiary]effet incendiaire[-incendiary] à un ennemi, vous avez une chance qu'un autre [incendiary]effet incendiaire[-incendiary] soit automatiquement appliqué après quelques instants. En outre, votre résistance au feu augmente.</code>
							</hotfix>
						</category>
					</category>
				</category>
				<category name="Maya">
					<category name="Motion">
						<category name="Quicken">
							<hotfix name="UCPMaya" package="GD_Siren_Streaming">
								<code profiles="">set GD_Siren_Skills.Motion.Quicken SkillDescription Diminue la durée du [skill]taux de recharge[-skill] du la compétence [skill]vérrouillage de phase[-skill], et augmente la [skill]vitesse de changement d'arme[-skill].</code>
								<code profiles="">set GD_Siren_Skills.Motion.Quicken:AttributePresentationDefinition_0 description Taux de recharge: $NUMBER$<br>Vitesse de changement d'arme: $NUMBER$</code>
							</hotfix>
						</category>
						<category name="Thoughtlock">
							<hotfix name="UCPMaya" package="GD_Siren_Streaming">
								<code profiles="default">set GD_Siren_Skills.Motion.ThoughtLock SkillEffectPresentations[2] ()</code>
								<code profiles="default">set GD_Siren_Skills.Motion.ThoughtLock SkillDescription [skill]Modification de compétence[-skill]. Les ennemis affectés par le [skill]Verrouillage de phase[-skill] attaquent leurs alliés. De plus, la [skill]durée du verrouillage de phase[-skill] est augmentée.</code>
							</hotfix>
						</category>
					</category>
					<category name="Harmony">
						<category name="Mind's Eye">
							<hotfix name="UCPMaya" package="GD_Siren_Streaming">
								<code profiles="default">set GD_Siren_Skills.Harmony.MindsEye SkillDescription Augmente la [skill]précision[-skill] et les [skill]dégâts des coups critique[-skill].</code>
								<code profiles="default">set GD_Siren_Skills.Harmony.MindsEye:AttributePresentationDefinition_1 Description Précision: $NUMBER$</code>
							</hotfix>
						</category>
						<category name="Res">
							<hotfix name="UCPMaya" package="GD_Siren_Streaming">
								<code profiles="default">set GD_Siren_Skills.Harmony.Res SkillDescription Vous pouvez faire [skill]revivre instantanémen[-skill] un ami en mode [skill]Combat pour la survie[-skill] en utilisant le [skill]verrouillage de phase[-skill] sur lui/elle. Vous bénéficiez également d'une plus longue durée du mode Combat pour la survie.</code>
								<code profiles="default">set GD_Siren_Skills.Harmony.Res:AttributePresentationDefinition_0 Description Durée du mode combat pour la Survie: $NUMBER$</code>
							</hotfix>
						</category>
						<category name="Recompense">
							<hotfix name="UCPMaya" package="GD_Siren_Streaming">
								<code profiles="default">set GD_Siren_Skills.Harmony.Recompense SkillDescription Lorsque vous [skill]perdez de la santé[-skill], il y a des chances pour que votre [skill]assaillant subisse des dégâts[-skill] équivalents au quadruple de la [-skill]perte de santé subie[-skill].</code>
							</hotfix>
						</category>
					</category>
				</category>
				<category name="Salvador">
					<category name="Gunlust">
						<category name="Auto loader">
							<hotfix name="UCPSalvador" package="GD_Mercenary_Streaming">
								<code profiles="default">set GD_Mercenary_Skills.Gun_Lust.AutoLoader SkillDescription Tuer un ennemi [skill]recharge instantanément[-skill] toutes les armes que vous avez équipées et qui ne sont pas actuellement entre vos mains. Effectuer un échange d'arme après que le [skill]Rechargement Automatique[-skill] ait rechargé une arme déclenche [skill]Verrouillé & Chargé[-skill]. Vous bénéficiez d'une [skill]Vitesse de Rechargement[-skill] plus rapide.</code>
								<code profiles="default">set GD_Mercenary_Skills.Gun_Lust.AutoLoader:AttributePresentationDefinition_1 Description Vitesse de rechargement: $NUMBER$</code>
							</hotfix>
						</category>
					</category>
				</category>
				<category name="Zer0">
					<category name="Sniping">
						<category name="0ptics">
							<hotfix name="UCPZero" package="GD_Assassin_Streaming">
								<code profiles="default">set GD_Assassin_Skills.Sniping.Optics:AttributePresentationDefinition_1 Description Stabilité de visée: $NUMBER$<br>Vitesse de visée: $NUMBER$</code>
								<code profiles="default">set GD_Assassin_Skills.Sniping.Optics SkillDescription Augmente le [skill]zoom[-skill] de tous vos types d'armes. Votre visée est également moins perturbée quand vous subissez des dégâts, et vous bénéficiez d'une [skill]vitesse de visée[-skill] plus rapide.</code>
							</hotfix>
						</category>
						<category name="Kill C0nfirmed">
							<hotfix name="UCPZero" package="GD_Assassin_Streaming">
								<code profiles="default">set GD_Assassin_Skills.Sniping.KillConfirmed SkillDescription Utiliser la mire de votre arme augmente vos dégâts en cas de [skill]coup critique[-skill].</code>
								<code profiles="default">set GD_Assassin_Skills.Sniping.KillConfirmed:AttributePresentationDefinition_3 Description Dégâts des coups critique: $NUMBER$</code>
							</hotfix>
						</category>
					</category>
					<category name="Bloodshed">
						<category name="Ir0n Hand">
							<hotfix name="UCPZero" package="GD_Assassin_Streaming">
								<code profiles="default">set GD_Assassin_Skills.Bloodshed.IronHand SkillDescription Augmente vos [skill]dégâts au corps à corps[-skill] et [skill]réduit vos dégâts de santé[-skill].</code>
								<code profiles="default">set GD_Assassin_Skills.Bloodshed.IronHand:AttributePresentationDefinition_0 Description Réduction des dégâts de santé: $NUMBER$</code>
								<code profiles="default">set GD_Assassin_Skills.Bloodshed.IronHand:AttributePresentationDefinition_1 Description Dégâts au corps à corps: $NUMBER$</code>
							</hotfix>
						</category>
						<category name="Fearless">
							<hotfix name="UCPZero" package="GD_Assassin_Streaming">
								<code profiles="default">set GD_Assassin_Skills.Cunning.Fearless:AttributePresentationDefinition_6 Description Régènere $NUMBER$ de votre santé maximum/sec.</code>
							</hotfix>
						</category>
						<category name="Like The Wind">
							<hotfix name="UCPZero" package="GD_Assassin_Streaming">
								<code profiles="default">set GD_Assassin_Skills.Bloodshed.LikeTheWind SkillDescription Quand vous vous déplacez, vous avez une chance d'[skill]esquiver les balles[-skill] et les [skill]effets de status[-skill].</code>
								<code profiles="default">set GD_Assassin_Skills.Bloodshed.LikeTheWind:AttributePresentationDefinition_1 Description Chance d'esquiver les effets de status: $NUMBER$</code>
								<code profiles="default">set GD_Assassin_Skills.Bloodshed.LikeTheWind:AttributePresentationDefinition_2 Description Chance d'esquiver les balles: $NUMBER$</code>
							</hotfix>
						</category>
					</category>
				</category>
			</category>
			<category name="OPTIONAL / NERFS">
				<category name="Gear Replacements">
					<category name="Buff Lucrative Opportunity / Make Lucrative Opportunity Regenerate Ammo">
						<category name="Make Lucrative Opportunity Regenerate Ammo">
							<code profiles="default">set GD_Artifacts.Body.Body_Opportunity:AttributePresentationDefinition_0 Description Augmente la [skill]régéneration de munitions[-skill].</code>
						</category>
					</category>
					<category name="Buff Cradle / replace with Naught">
						<category name="Replace Cradle with TPS Naught">
							<code profiles="default">set GD_Shields.Titles.Title_Standard05_Legendary:AttributePresentationDefinition_1 Description 5+7+1=Zéro</code>
							<code profiles="default">set GD_Shields.Titles.Title_Standard05_Legendary PartName Naught</code>
						</category>
					</category>
					<category name="Replace Pot O' Gold with TPS Bigg Thumppr">
						<code profiles="default">set GD_Shields.Titles.Title_Booster04_BoosterShieldPotOGold:AttributePresentationDefinition_0 Description Ça va laisser une marque.</code>
						<code profiles="default">set GD_Shields.Titles.Title_Booster04_BoosterShieldPotOGold PartName Bigg Thumppr</code>
					</category>
					<category name="Buff Tidal Wave / replace with Flayer">
						<category name="Replace Tidal Wave with TPS Flayer">
							<code profiles="default">set GD_Weap_Shotgun.Name.Title.Title__Unique_TidalWave PartName Flayer</code>
							<code profiles="default">set GD_Weap_Shotgun.Name.Title.Title__Unique_TidalWave:AttributePresentationDefinition_8 NoConstraintText Mon Dieu! Qu'est-ce que ça fait à Sanchez?</code>
						</category>
					</category>
					<category name="Buff Legendary Pointman / replace with Legendary Grenadier" MUT="true">
						<category name="Change Legendary Pointman to Buff Crisis Management">
							<code profiles="">set GD_AttributePresentation.Skills_Assassin.AttrPresent_AngelofDeath Description Crisis Mangement Skill</code>
						</category>
						<category name="Replace Legendary Pointman with Legendary Grenadier">
							<code profiles="default">set GD_Lobelia_ClassMods.Prefix_Soldier.Prefix_LegendaryPointman PartName Legendary Grenadier</code>
							<code profiles="default">set GD_Lobelia_ClassMods.A_Item_Soldier.ClassMod_Soldier_LegendaryPointman:AttributePresentationDefinition_0 Description "Envie de voir des feux d'artifice?"</code>
						</category>
					</category>
					<category name="Buff Emperor / replace with Torrent">
						<category name="Replace Emperor with TPS Torrent">
							<code profiles="default">set GD_Weap_SMG.Name.Title.Title_Legendary_Dahl_Emperor:AttributePresentationDefinition_8 NoConstraintText Vaporiser pour le tuer.</code>
							<code profiles="default">set GD_Weap_SMG.Name.Title.Title_Legendary_Dahl_Emperor PartName Torrent</code>
						</category>
					</category>
				</category>
				<category name="Refill Ammo with one purchase">
					<category name="Pistol Refill and Desc">
						<category name="Description">
							<hotfix name="UCPVendorsOptional" level="None">
								<code profiles="default">set GD_Ammodrops.Shop.AmmoShop_Repeater_Pistol_Clip:AttributePresentationDefinition_4 Description Remplit votre stock de munitions pour pistolet.</code>
							</hotfix>
						</category>
					</category>
					<category name="Assault Rifle Refill And Desc">
						<category name="Description">
							<hotfix name="UCPVendorsOptional" level="None">
								<code profiles="default">set GD_Ammodrops.Shop.AmmoShop_Assault_Rifle_Bullets:AttributePresentationDefinition_0 Description Remplit votre stock de munitions pour fusil d'assault.</code>
							</hotfix>
						</category>
					</category>
					<category name="SMG Refill and Desc">
						<category name="Description">
							<hotfix name="UCPVendorsOptional" level="None">
								<code profiles="default">set GD_Ammodrops.Shop.AmmoShop_Patrol_SMG_Clip:AttributePresentationDefinition_3 Description Remplit votre stock de munitions pour mitraillette.</code>
							</hotfix>
						</category>
					</category>
					<category name="Sniper Rifle Refill and Desc">
						<category name="Description">
							<hotfix name="UCPVendorsOptional" level="None">
								<code profiles="default">set GD_Ammodrops.Shop.AmmoShop_Sniper_Rifle_Cartridges:AttributePresentationDefinition_7 Description Remplit votre stock de munitions pour fusil de précision.</code>
							</hotfix>
						</category>
					</category>
					<category name="Shotgun Refill and Desc">
						<category name="Description">
							<hotfix name="UCPVendorsOptional" level="None">
								<code profiles="default">set GD_Ammodrops.Shop.AmmoShop_Shotgun_Shells:AttributePresentationDefinition_1 Description Remplit votre stock de munitions pour fusil à pompe.</code>
							</hotfix>
						</category>
					</category>
					<category name="Rocket Launcher Refill And Desc">
						<category name="Description">
							<hotfix name="UCPVendorsOptional" level="None">
								<code profiles="default">set GD_Ammodrops.Shop.AmmoShop_Rocket_Launcher:AttributePresentationDefinition_6 Description Remplit votre stock de roquettes pour bazooka.</code>
							</hotfix>
						</category>
					</category>
					<category name="Grenades Refill and Desc">
						<category name="Description">
							<hotfix name="UCPVendorsOptional" level="None">
								<code profiles="default">set GD_Ammodrops.Shop.AmmoShop_Grenade_Protean:AttributePresentationDefinition_2 Description Remplit votre stock de grenades.</code>
							</hotfix>
						</category>
					</category>
				</category>
			</category>
			<category name="Sir Unmei Presentation">
				<code profiles="default">set GD_AttributePresentation.AttrPresent_Ammo_Grenade_ProteanActiveRegenerationRate Description Régén. de Grenades</code>
				<code profiles="default">set GD_AttributePresentation.ClassMods_Only.AttrPresent_HealthOnIdleRegenerationRate Description Régén. de Santé</code>
				<code profiles="default">set GD_AttributePresentation.Damage.AttrPresent_InstigatedBulletDamageModifier Description Régén. de Munitions</code>
				<code profiles="default">set GD_AttributePresentation.Weapons.AttrPresent_PlayerCurrentWeaponAmmoRegenerationMultiplier Description Régén. de Munitions</code>
				<code profiles="default">set GD_AttributePresentation.DamageTypes.AttrPresent_ShockPassiveDamageModifier Description Dégâts Electrique</code>
				<code profiles="default">set GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedShockDamageModifier Description Dégâts Electrique</code>
				<code profiles="default">set GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedShockStatusDamageModifier Description Dégâts Electrocution</code>
				<code profiles="default">set GD_AttributePresentation.DamageTypes.AttrPresent_CorrosivePassiveDamageModifier Description Dégâts Corrosif</code>
				<code profiles="default">set GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedCorrosiveStatusDamageModifier Description Dégâts Corrosif</code>
				<code profiles="default">set GD_AttributePresentation.DamageTypes.AttrPresent_ExplosiveImpactDamageModifier Description Dégâts Explosif</code>
				<code profiles="default">set GD_AttributePresentation.DamageTypes.AttrPresent_IncendiaryPassiveDamageModifier Description Dégâts Incendiaire</code>
				<code profiles="default">set GD_AttributePresentation.AttrPresent_CorrosiveStatusEffectDamageModifier Description Dégâts d'Auto-Brûlure</code>
				<code profiles="default">set GD_AttributePresentation.Damage.AttrPresent_InstigatedMeleeDamageModifier Description Dégâts Slag</code>
				<code profiles="default">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobellia_InstigatedStatusEffectDamageModifier Description Dégâts Effet</code>
				<code profiles="default">set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_InstigatedShockStatusChanceModifier Description Chance d'Electrocution</code>
				<code profiles="default">set GD_AttributePresentation.Damage.AttrPresent_InstigatedIncendiaryStatusDamageModifier Description Chance de Slag</code>
				<code profiles="default">set GD_AttributePresentation.Weapons.AttrPresent_WeaponStatusEffectChanceModifier Description Chance d'Effet</code>
				<code profiles="default">set GD_AttributePresentation.Damage.AttrPresent_InstigatedIncendiaryStatusChanceModifier Description Vol de Vie</code>
				<code profiles="default">set GD_AttributePresentation.Damage.AttrPresent_InstigatedCorrosiveStatusChanceModifier Description Vitesse Changement d'Armes</code>
				<code profiles="default">set GD_AttributePresentation.Artifacts.AttrPresent_ArtifactShopTimerRate Description Vitesse de Mouvement</code>
				<code profiles="default">set GD_AttributePresentation.DamageTypes.AttrPresent_NormalPassiveDamageModifier Description Vitesse de visée</code>
				<code profiles="default">set GD_AttributePresentation.Health.AttrPresent_HealthCurrentValue Description Ricochets des Balles</code>
				<code profiles="default">set GD_AttributePresentation.Inventory.AttrPresent_MeleeSkillCooldownConsumptionRate Description Taux de Récupération en Mêlée</code>
				<code profiles="default">set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_Att_TeamKillSkillDuration Description Durée Compétence</code>
				<code profiles="default">set GD_AttributePresentation.Health.AttrPresent_HealthActiveRegenerationRate Description Piègemort</code>
				<code profiles="default">set GD_AttributePresentation.Damage.AttrPresent_InstigatedRocketDamageModifier Description Tourelle</code>
				<code profiles="default">set GD_AttributePresentation.Damage.AttrPresent_ReceivedBulletDamageModifier Description Résistance aux balles</code>
				<code profiles="default">set GD_AttributePresentation.Damage.AttrPresent_ReceivedStatusEffectDamageModifier Description Résistance DoT</code>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Shields.Capacitor.Capacitor5_Maliwan_ShockRes:AttributePresentationDefinition_2 Description [shock]Immunise contre les dégâts d'électricité.[-shock]
set GD_Shields.Accessory.Title_Absorption03_Aequitas:AttributePresentationDefinition_1 Description [skill]+30% de durée[-skill] en mode [skill]combat pour la survie[-skill] pour chaque [skill]Aequitas[-skill] ou [skill]Veritas[-skill] équipé par les joueurs.
set GD_Orchid_Shields.Accessory.Accessory_Blade:AttributePresentationDefinition_6 Description Malédiction des Eléments!<br><font color = "#FFFFFF">[funstat]</font>[explosive]Immunise contre les dégâts e^plosifs.[-explosive]
set GD_Artifacts.Body.Body_Afterburner:AttributePresentationDefinition_0 Description Augmente votre [skill]vitesse de déplacement[-skill] et améliore la capacité du[skill]turbo de votre véhicule[-skill].
set GD_AttributePresentation.Weapons.AttrPresent_TechActiveRegenerationRate Description Vitesse de Mouvement
set GD_ClassMods.Prefix_Soldier.Prefix_Grenadier_02_ImpactGrenadier PartName Front Line Grenadier
set GD_ClassMods.Prefix_Soldier.Prefix_Pointman_01_JuicedPointman PartName Vigorous Pointman
set GD_Tulip_ClassMods.Prefix_Mechromancer.Prefix_Sweetheart_01_PeppySweetheart PartName Calculating Sweetheart
set GD_Lilac_ClassMods.Prefix_Psycho.Prefix_Crunch_02_DazedCrunch PartName Salt Crunch
set GD_ClassMods.Prefix_Assassin.Prefix_Survivor_03_BloodiedSurvivor PartName Intuitive Survivor
set GD_ClassMods.Prefix_Merc.Prefix_Titan_02_GrandTitan PartName Altered Titan
set GD_ClassMods.Prefix_Soldier.Prefix_Specialist_03_HazardSpecialist PartName Assault Specialist
set GD_Tulip_ClassMods.Prefix_Mechromancer.Prefix_Punk_03_ParanoidPunk PartName Airborne Punk
set GD_Tulip_ClassMods.Prefix_Mechromancer.Prefix_Anarchist_01_SwiftAnarchist PartName Improved Anarchist
set GD_ClassMods.Prefix_Soldier.Prefix_Pointman_03_GrislyPointman PartName Determined Pointman
set GD_Tulip_ClassMods.Prefix_Mechromancer.Prefix_Anarchist_03_AirborneAnarchist PartName Speedy Anarchist
set GD_Tulip_ClassMods.Prefix_Mechromancer.Prefix_Anarchist_02_CalculatingAnarchist PartName Insulated Anarchist
set GD_ClassMods.Prefix_Assassin.Prefix_Stalker_03_RazoredStalker PartName Swift Stalker
set GD_ClassMods.Prefix_Merc.Prefix_Beast_01_SavageBeast PartName Bloody Beast
set GD_ClassMods.Prefix_Assassin.Prefix_Shot_01_LongShot PartName Swift Shot
set GD_ClassMods.Prefix_Assassin.Prefix_Infiltrator_03_RuggedInfiltrator PartName Shadow Infiltrator
set GD_ClassMods.Prefix_Assassin.Prefix_Infiltrator_02_TrickyInfiltrator PartName Disturbed Infiltrator
set GD_AttributePresentation.Skills_Merc.AttrPresent_Exploit Description Compétence: Pas le temps de saigner
set GD_AttributePresentation.Skills_Assassin.AttrPresent_BloodyTrails Description Compétence: Innervate
set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_BulletsOfBenevolence Description Compétence: Myelin
set GD_Artifacts.Body.Body_Opportunity:AttributePresentationDefinition_0 Description Augmente la [skill]régéneration de munitions[-skill].
set GD_Shields.Titles.Title_Standard05_Legendary:AttributePresentationDefinition_1 Description 5+7+1=Zéro
set GD_Shields.Titles.Title_Standard05_Legendary PartName Naught
set GD_Shields.Titles.Title_Booster04_BoosterShieldPotOGold:AttributePresentationDefinition_0 Description Ça va laisser une marque.
set GD_Shields.Titles.Title_Booster04_BoosterShieldPotOGold PartName Bigg Thumppr
set GD_Weap_Shotgun.Name.Title.Title__Unique_TidalWave PartName Flayer
set GD_Weap_Shotgun.Name.Title.Title__Unique_TidalWave:AttributePresentationDefinition_8 NoConstraintText Mon Dieu! Qu'est-ce que ça fait à Sanchez?
set GD_Lobelia_ClassMods.Prefix_Soldier.Prefix_LegendaryPointman PartName Legendary Grenadier
set GD_Lobelia_ClassMods.A_Item_Soldier.ClassMod_Soldier_LegendaryPointman:AttributePresentationDefinition_0 Description "Envie de voir des feux d'artifice?"
set GD_Weap_SMG.Name.Title.Title_Legendary_Dahl_Emperor:AttributePresentationDefinition_8 NoConstraintText Vaporiser pour le tuer.
set GD_Weap_SMG.Name.Title.Title_Legendary_Dahl_Emperor PartName Torrent
set GD_AttributePresentation.AttrPresent_Ammo_Grenade_ProteanActiveRegenerationRate Description Régén. de Grenades
set GD_AttributePresentation.ClassMods_Only.AttrPresent_HealthOnIdleRegenerationRate Description Régén. de Santé
set GD_AttributePresentation.Damage.AttrPresent_InstigatedBulletDamageModifier Description Régén. de Munitions
set GD_AttributePresentation.Weapons.AttrPresent_PlayerCurrentWeaponAmmoRegenerationMultiplier Description Régén. de Munitions
set GD_AttributePresentation.DamageTypes.AttrPresent_ShockPassiveDamageModifier Description Dégâts Electrique
set GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedShockDamageModifier Description Dégâts Electrique
set GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedShockStatusDamageModifier Description Dégâts Electrocution
set GD_AttributePresentation.DamageTypes.AttrPresent_CorrosivePassiveDamageModifier Description Dégâts Corrosif
set GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedCorrosiveStatusDamageModifier Description Dégâts Corrosif
set GD_AttributePresentation.DamageTypes.AttrPresent_ExplosiveImpactDamageModifier Description Dégâts Explosif
set GD_AttributePresentation.DamageTypes.AttrPresent_IncendiaryPassiveDamageModifier Description Dégâts Incendiaire
set GD_AttributePresentation.AttrPresent_CorrosiveStatusEffectDamageModifier Description Dégâts d'Auto-Brûlure
set GD_AttributePresentation.Damage.AttrPresent_InstigatedMeleeDamageModifier Description Dégâts Slag
set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobellia_InstigatedStatusEffectDamageModifier Description Dégâts Effet
set GD_Tulip_ClassMods.Att_Presentations.AttrPresent_InstigatedShockStatusChanceModifier Description Chance d'Electrocution
set GD_AttributePresentation.Damage.AttrPresent_InstigatedIncendiaryStatusDamageModifier Description Chance de Slag
set GD_AttributePresentation.Weapons.AttrPresent_WeaponStatusEffectChanceModifier Description Chance d'Effet
set GD_AttributePresentation.Damage.AttrPresent_InstigatedIncendiaryStatusChanceModifier Description Vol de Vie
set GD_AttributePresentation.Damage.AttrPresent_InstigatedCorrosiveStatusChanceModifier Description Vitesse Changement d'Armes
set GD_AttributePresentation.Artifacts.AttrPresent_ArtifactShopTimerRate Description Vitesse de Mouvement
set GD_AttributePresentation.DamageTypes.AttrPresent_NormalPassiveDamageModifier Description Vitesse de visée
set GD_AttributePresentation.Health.AttrPresent_HealthCurrentValue Description Ricochets des Balles
set GD_AttributePresentation.Inventory.AttrPresent_MeleeSkillCooldownConsumptionRate Description Taux de Récupération en Mêlée
set GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_Att_TeamKillSkillDuration Description Durée Compétence
set GD_AttributePresentation.Health.AttrPresent_HealthActiveRegenerationRate Description Piègemort
set GD_AttributePresentation.Damage.AttrPresent_InstigatedRocketDamageModifier Description Tourelle
set GD_AttributePresentation.Damage.AttrPresent_ReceivedBulletDamageModifier Description Résistance aux balles
set GD_AttributePresentation.Damage.AttrPresent_ReceivedStatusEffectDamageModifier Description Résistance DoT

#Direct-Execute Warning:
say WARNING: "UCP v4.1 - French Add-On v1.0.0" must be imported into BLCMM to run properly with UCP or other mods.

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-GBX_fixes1","SparkLevelPatchEntry-GBX_fixes2","SparkLevelPatchEntry-GBX_fixes3","SparkLevelPatchEntry-GBX_fixes4","SparkLevelPatchEntry-GBX_fixes5","SparkLevelPatchEntry-GBX_Fixes6","SparkLevelPatchEntry-GBX_Fixes7","SparkLevelPatchEntry-GBX_Fixes8","SparkLevelPatchEntry-GBX_Fixes9","SparkLevelPatchEntry-GBX_fixes10","SparkLevelPatchEntry-GBX_fixes11","SparkLevelPatchEntry-GBX_fixes12","SparkLevelPatchEntry-GBX_fixes13","SparkLevelPatchEntry-GBX_fixes14","SparkOnDemandPatchEntry-GBX_fixes15","SparkOnDemandPatchEntry-GBX_fixes16","SparkOnDemandPatchEntry-GBX_fixes17","SparkOnDemandPatchEntry-GBX_fixes18","SparkOnDemandPatchEntry-GBX_fixes19","SparkPatchEntry-GBX_fixes20","SparkPatchEntry-GBX_fixes21","SparkPatchEntry-GBX_fixes22","SparkPatchEntry-GBX_fixes23","SparkOnDemandPatchEntry-UCPAxton1","SparkOnDemandPatchEntry-UCPAxton2","SparkOnDemandPatchEntry-UCPAxton3","SparkOnDemandPatchEntry-UCPAxton4","SparkOnDemandPatchEntry-UCPAxton5","SparkOnDemandPatchEntry-UCPAxton6","SparkOnDemandPatchEntry-UCPAxton7","SparkOnDemandPatchEntry-UCPAxton8","SparkOnDemandPatchEntry-UCPAxton9","SparkOnDemandPatchEntry-UCPAxton10","SparkOnDemandPatchEntry-UCPAxton11","SparkOnDemandPatchEntry-UCPAxton12","SparkOnDemandPatchEntry-UCPAxton13","SparkOnDemandPatchEntry-UCPAxton14","SparkOnDemandPatchEntry-UCPAxton15","SparkOnDemandPatchEntry-UCPAxton16","SparkOnDemandPatchEntry-UCPAxton17","SparkOnDemandPatchEntry-UCPAxton18","SparkOnDemandPatchEntry-UCPAxton19","SparkOnDemandPatchEntry-UCPAxton20","SparkOnDemandPatchEntry-UCPAxton21","SparkOnDemandPatchEntry-UCPAxton22","SparkOnDemandPatchEntry-UCPAxton23","SparkOnDemandPatchEntry-UCPAxton24","SparkOnDemandPatchEntry-UCPAxton25","SparkOnDemandPatchEntry-UCPAxton26","SparkOnDemandPatchEntry-UCPAxton27","SparkOnDemandPatchEntry-UCPAxton28","SparkOnDemandPatchEntry-UCPAxton29","SparkOnDemandPatchEntry-UCPAxton30","SparkOnDemandPatchEntry-UCPAxton31","SparkOnDemandPatchEntry-UCPGaige1","SparkOnDemandPatchEntry-UCPGaige2","SparkOnDemandPatchEntry-UCPGaige3","SparkOnDemandPatchEntry-UCPGaige4","SparkOnDemandPatchEntry-UCPGaige5","SparkOnDemandPatchEntry-UCPGaige6","SparkOnDemandPatchEntry-UCPGaige7","SparkOnDemandPatchEntry-UCPGaige8","SparkOnDemandPatchEntry-UCPGaige9","SparkOnDemandPatchEntry-UCPGaige10","SparkOnDemandPatchEntry-UCPGaige11","SparkOnDemandPatchEntry-UCPGaige12","SparkOnDemandPatchEntry-UCPGaige13","SparkOnDemandPatchEntry-UCPGaige14","SparkOnDemandPatchEntry-UCPGaige15","SparkOnDemandPatchEntry-UCPGaige16","SparkOnDemandPatchEntry-UCPGaige17","SparkOnDemandPatchEntry-UCPGaige18","SparkOnDemandPatchEntry-UCPGaige19","SparkOnDemandPatchEntry-UCPGaige20","SparkOnDemandPatchEntry-UCPGaige21","SparkOnDemandPatchEntry-UCPKrieg1","SparkOnDemandPatchEntry-UCPKrieg2","SparkOnDemandPatchEntry-UCPKrieg3","SparkOnDemandPatchEntry-UCPKrieg4","SparkOnDemandPatchEntry-UCPKrieg5","SparkOnDemandPatchEntry-UCPKrieg6","SparkOnDemandPatchEntry-UCPMaya1","SparkOnDemandPatchEntry-UCPMaya2","SparkOnDemandPatchEntry-UCPMaya3","SparkOnDemandPatchEntry-UCPMaya4","SparkOnDemandPatchEntry-UCPMaya5","SparkOnDemandPatchEntry-UCPMaya6","SparkOnDemandPatchEntry-UCPMaya7","SparkOnDemandPatchEntry-UCPSalvador1","SparkOnDemandPatchEntry-UCPSalvador2","SparkOnDemandPatchEntry-UCPZero1","SparkOnDemandPatchEntry-UCPZero2","SparkOnDemandPatchEntry-UCPZero3","SparkOnDemandPatchEntry-UCPZero4","SparkOnDemandPatchEntry-UCPZero5","SparkOnDemandPatchEntry-UCPZero6","SparkOnDemandPatchEntry-UCPZero7","SparkOnDemandPatchEntry-UCPZero8","SparkOnDemandPatchEntry-UCPZero9","SparkOnDemandPatchEntry-UCPZero10","SparkOnDemandPatchEntry-UCPZero11","SparkLevelPatchEntry-UCPVendorsOptional1","SparkLevelPatchEntry-UCPVendorsOptional2","SparkLevelPatchEntry-UCPVendorsOptional3","SparkLevelPatchEntry-UCPVendorsOptional4","SparkLevelPatchEntry-UCPVendorsOptional5","SparkLevelPatchEntry-UCPVendorsOptional6","SparkLevelPatchEntry-UCPVendorsOptional7")
set Transient.SparkServiceConfiguration_6 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20","GD_Soldier_Streaming,GD_Soldier_Skills.Gunpowder.Ranger:AttributePresentationDefinition_10,Description,,Dégâts des Armes: $NUMBER$<br>Précision de Tir: $NUMBER$<br>Dégâts des Coups Critiques: $NUMBER$<br>Cadence de Tir: $NUMBER$<br>Taille des Chargeurs: $NUMBER$<br>Vitesse de Rechargement: $NUMBER$<br>Santé Maximale: $NUMBER$","GD_Soldier_Streaming,GD_Soldier_Skills.Guerrilla.LaserSight,SkillDescription,,Augmente la [skill]précision[-skill] et la [skill]cadence de tir[-skill] de votre [skill]tourelle Sabre[-skill].","GD_Soldier_Streaming,GD_Soldier_Skills.Guerrilla.LaserSight:AttributePresentationDefinition_0,Description,,Précision de tourelle: $NUMBER$<br>Cadence de tir de tourelle: $NUMBER$","GD_Soldier_Streaming,GD_Soldier_Skills.Gunpowder.Ranger:AttributePresentationDefinition_2,Description,,Dégâts Explosifs: $NUMBER$","GD_Soldier_Streaming,GD_Soldier_Skills.Guerrilla.ScorchedEarth:AttributePresentationDefinition_0,Description,,$NUMBER$ roquettes par salve.","GD_Soldier_Streaming,GD_Soldier_Skills.Guerrilla.ScorchedEarth,SkillDescription,,Ajoute des modules [skill]multi-roquettes[-skill] à votre [skill]tourelle Sabre[-skill] et augmente les [skill]dégâts explosifs[-skill] d'Axton.","GD_Soldier_Streaming,GD_Soldier_Skills.Guerrilla.Grenadier:AttributePresentationDefinition_0,Description,,Nombre de grenades: $NUMBER$","GD_Soldier_Streaming,GD_Soldier_Skills.Gunpowder.Ranger:AttributePresentationDefinition_0,Description,,Dégâts des grenades: $NUMBER$","GD_Soldier_Streaming,GD_Soldier_Skills.Guerrilla.Grenadier,SkillDescription,,Augmente le nombre maximum de [skill]Grenades[-skill] que vous pouvez transporter ainsi que les dégâts occasionés par les [skill]Grenades[-skill].","GD_Soldier_Streaming,GD_Soldier_Skills.Gunpowder.Impact:AttributePresentationDefinition_5,Description,,Précision: $NUMBER$","GD_Soldier_Streaming,GD_Soldier_Skills.Gunpowder.Impact,SkillDescription,,Augmente les [skill]dégats des armes[-skill] et leur [skill]précision[-skill].","GD_Soldier_Streaming,GD_Soldier_Skills.Gunpowder.Ranger:AttributePresentationDefinition_5,Description,,Munitions transportable: $NUMBER$","GD_Soldier_Streaming,GD_Soldier_Skills.Gunpowder.Overload:AttributePresentationDefinition_7,Description,,Capacité des chargeurs: $NUMBER$","GD_Soldier_Streaming,GD_Soldier_Skills.Gunpowder.Overload,SkillDescription,,Augmente la [skill]capacité des chargeurs[-skill] et des [skill]munitions transportable[-skill] pour tous les types d'armes.","GD_Soldier_Streaming,GD_Soldier_Skills.Gunpowder.Battlefront:AttributePresentationDefinition_9,Description,,Dégâts des coups critique: $NUMBER$","GD_Soldier_Streaming,GD_Soldier_Skills.Gunpowder.DutyCalls,SkillDescription,,Augmente les [skill]dégâts des armes[-skill] et les [skill]dégâts des coups critique[-skill] des armes non-élémentales.","GD_Soldier_Streaming,GD_Soldier_Skills.Gunpowder.DutyCalls:AttributePresentationDefinition_0,Description,,Dégâts des coups critique: $NUMBER$","GD_Soldier_Streaming,GD_Soldier_Skills.Gunpowder.Nuke:AttributePresentationDefinition_0,Description,,taux de recharge: $NUMBER$","GD_Soldier_Streaming,GD_Soldier_Skills.Gunpowder.Nuke,SkillDescription,,Le déploiement de votre [skill]tourelle Sabre[-skill] éclenche une petite [skill]explosion nucléaire[-skill] et diminue également votre [skill]taux de recharge des compétences d'action[-skill].","GD_Soldier_Streaming,GD_Soldier_Skills.Survival.LastDitchEffort:AttributePresentationDefinition_2,Description,,Dégâts: $NUMBER$<br>Durée du mode Combat pour la survie: $NUMBER$","GD_Soldier_Streaming,GD_Soldier_Skills.Survival.LastDitchEffort:AttributePresentationDefinition_0,Description,,Vitesse de mouvement: $NUMBER$","GD_Soldier_Streaming,GD_Soldier_Skills.Survival.LastDitchEffort,SkillDescription,,Augmente les [skill]dégâts infligés par vos armes[-skill], votre [skill]vitesse de mouvement[-skill] ainsi que la durée du mode [skill]Combat pour la survie[-skill] lorsque vous êtes en mode [skill]Combat pour la survie[-skill].","GD_Soldier_Streaming,GD_Soldier_Skills.Survival.Forbearance,SkillDescription,,Réduit la [skilldurée des effets élémentaux[-skill] qui peuvent vous affecter (feu,corrosion,électricitéouslag).Augmenteégalementla[skill]réductiondesdégâtssubis[-skill].","GD_Soldier_Streaming,GD_Soldier_Skills.Survival.Forbearance:AttributePresentationDefinition_1,Description,,Réduction des dégâts: $NUMBER$","GD_Soldier_Streaming,GD_Soldier_Skills.Survival.PhalanxShield:AttributePresentationDefinition_2,Description,,Capacité des boucliers: $NUMBER$","GD_Soldier_Streaming,GD_Soldier_Skills.Survival.PhalanxShield,SkillDescription,,Votre [skill]tourelle Sabre[-skill] projette un [skill]bouclier protecteur[-skill]. Ce dernier essaye de parer les attaques à distance ennemies mais laisse passer les attaques à distance alliées. Il est sans effet sur les déplacements et sur les attaques au corps à corps des ennemis. Augmente également la [skill]capacité du bouclier[-skill] d'Axton.","GD_Soldier_Streaming,GD_Soldier_Skills.Guerrilla.CrisisManagement,SkillDescription,,Vous bénéficiez d'un bonus aux [skill]dégâts des armes[-skill] et une [skill]réduction des dégâts subis[-skill] tant que votre bouclier est vide.","GD_Soldier_Streaming,GD_Soldier_Skills.Guerrilla.CrisisManagement:AttributePresentationDefinition_3,Description,,Réduction des dégâts: $NUMBER$","GD_Soldier_Streaming,GD_Soldier_Skills.Survival.Gemini:AttributePresentationDefinition_1,Description,,Cadence de tir de la tourelle: $NUMBER$","GD_Soldier_Streaming,GD_Soldier_Skills.Gunpowder.Ranger:AttributePresentationDefinition_4,Description,,$NUMBER$ coups tirés par rafale.","GD_Soldier_Streaming,GD_Soldier_Skills.Survival.Gemini,SkillDescription,,Vous permet de déployer [skill]deux tourelles Sabre[-skill]. Quand la première [skill]tourelle Sabre[-skill] est déployée, appuyez à nouveau sur la touche <StringAliasMap:Action.ActionSkill> pour déployer la deuxième. Augmente la [skill]cadence de tir[-skill] et le [skill]nombre de coups tirés par rafale[-skill] de vos [skill]tourelles Sabre[-skill].","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.MorePep:AttributePresentationDefinition_1,Description,,Chance d'enflammer: $NUMBER$<br>Chance de corroder: $NUMBER$<br>Chance de slagger: $NUMBER$","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.BestFriendsForever.BuckUp,SkillDescription,,[skill]Compétence de Piègemort[-skill]. Piègemort [skill]restaure les boucliers[-skill] d'un allié au complet. De plus, vous bénéficiez d'une augmentation de la [skill]capacité de votre bouclier[-skill].","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.BestFriendsForever.BuckUp:AttributePresentationDefinition_0,Description,,Piègemort restaure $NUMBER$ des boucliers alliés.","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.MorePep:AttributePresentationDefinition_2,Description,,Capacité du bouclier: $NUMBER$","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.BestFriendsForever.ExplosiveClap,SkillDescription,,[skill]Compétence de Piègemort[-skill]. Piègemort crée une explosion devant lui avec ses mains-robot causant des [skill]Dégâts Explosifs[-skill] à tous les ennemis proches. De plus, vos [skill]dégâts au corps à corps[-skill] augmentent.","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.BestFriendsForever.ExplosiveClap:AttributePresentationDefinition_0,Description,,Dégâts au corps à corps: $NUMBER$","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.BestFriendsForever.SharingIsCaring,SkillDescription,,Offre une copie de votre [skill]bouclier[-skill] incluant tous ses bonus et avantages à [skill]Piègemort[-skill]. De plus, la [skill]capacité du bouclier[-skill] est augmentée et son [skill]taux de recharge[-skill] est amélioré.","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.BestFriendsForever.SharingIsCaring:AttributePresentationDefinition_0,Description,,\"Des milliers de bougies peuvent être allumées à partir d'une seule bougie et sa durée de vie ne sera pas raccourcie.\"<br>Capacité des boucliers: $NUMBER$<br>Taux de recharge du bouclier: $NUMBER$\"Thousand of candles can be lit from a single candle and the life of the candle will not be shortened.\"<br>Shield Capacity: $NUMBER$<br>Shield Recharge Rate: $NUMBER$","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.StrengthOfFiveGorillas,SkillDescription,,Augmente vos [skill]dégâts au corps à corps[-skill] et vos [skill]dégâts des armes[-skill] pour vous tout en augmentant les [skill]dégâts au corps à corps[-skill] de [skill]Piègemort[-skill].","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.StrengthOfFiveGorillas:AttributePresentationDefinition_0,Description,,Dégâts au corps à corps: $NUMBER$<br>Dégâts des armes: $NUMBER$","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.ShockAndAAAGGGHHH,SkillDescription,,Vous bénéficiez d'un [skill]rechargement des armes[-skill] plus rapide et le rechargement de votre arme provoque une [skill]Explosion Electrique[-skill] qui blesse les ennemis à proximité.","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.ShockAndAAAGGGHHH:AttributePresentationDefinition_1,Description,,Vitesse de rechargement des armes: $NUMBER$","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.OneTwoBoom,SkillDescription,,[skill]Compétence de Piègemort[-skill]. Piègemort envoie un [skill]orbe d'énergie[-skill] sur un ennemi. Si vous [skill]tirez sur cet orbe[-skill] il explosera et causera d'importants [skill]Dégâts Electriques[-skill] à tous les ennemis se trouvant à proximité. De plus, vous bénéficiez d'une augmentation de vos [skill]Dégâts Explosifs[-skill].","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.OneTwoBoom:AttributePresentationDefinition_0,Description,,Dégâts Explosifs: $NUMBER$","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.MakeItSparkle,SkillDescription,,Tirer sur [skill]Piègemort[-skill] avec une arme élémentale [skill]le charge avec cet élément[-skill] et ses attaques au corps à corps infligent des dégâts élémentaux du même type. Vous bénéficiez également d'une plus grande [skill]chance d'effet élémental[-skill] et de [skill]dégâts des effets élémentaux[-skill] augmentés.","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.MakeItSparkle:AttributePresentationDefinition_0,Description,,Chance d'effet élémental: $NUMBER$ Dégâts des effets élémentaux: $NUMBER$","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.EmbraceChaos.RobotRampage,SkillDescription,,[skill]Compétence de Piègemort[-skill]. Piègemort se déchaîne avec de nombreuses attaques dévastatrices. De plus vos [skill]dégâts des armes[-skill] augmentent.","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.EmbraceChaos.RobotRampage:AttributePresentationDefinition_0,Description,,Dégâts des armes: $NUMBER$","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.EmbraceChaos.WithClaws,SkillDescription,,[skill]Compétence du corps à corps[-skill]. Lorsque vous avez un cumul d'[skill]Anarchie[-skill], appuyez sur la touche <StringAliasMap:Action.Melee> pour attaquer un ennemi deux fois avec des [skill]griffes numérialisantes[-skill] qui occasionnent des dégâts en fonction de votre cumul actuel d'[skill]Anarchie[-skill] et [skill]régénère votre santé[-skill]. Plus votre santé est basse plus vous en gagnez. Cette attaque consomme un point de cumul d'[skill]Anarchie[-skill]. De plus vous augmentez votre [skill]vitesse de changement d'armes[-skill] par cumul d'[skill]Anarchie[-skill].","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.MorePep:AttributePresentationDefinition_3,Description,,Vitesse de changement d'armes: $NUMBER$ par cumul d'Anarchie","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.EmbraceChaos.WithClaws:AttributePresentationDefinition_2,Description,,Vous soigne jusqu'à $NUMBER$ de votre santé manquante.","GD_Lilac_Psycho_Streaming,GD_Lilac_Skills_Bloodlust.Skills.BloodyRevival,SkillDescription,,Les [skill]dégâts des armes[-skill] augmentent avec chaque cumul de [skill]Soif de sang[-skill] pendant un [skill]Combat pour la survie[-skill].","GD_Lilac_Psycho_Streaming,GD_Lilac_Skills_Bloodlust.Skills.BloodyRevival:AttributePresentationDefinition_0,Description,,Dégâts des armes: $NUMBER$ par cumul","GD_Lilac_Psycho_Streaming,GD_Lilac_Skills_Mania.Skills.PullThePin,SkillDescription,,Lorsque vous mourez, vous laissez échapper une grenade. Les ennemis qu'elle tue rapportent deux fois plus d'expérience, et augmente vos [skill]dégâts de drenade[-skill] de 10%.","GD_Lilac_Psycho_Streaming,GD_Lilac_Skills_Mania.Skills.SilenceTheVoices,SkillDescription,,Les [skill]dégâts au corps à corps[-skill] augmentent considérablement.<br><br>Vous avez des chances de vous en [skill]prendre à vous-même[-skill] lorsque vous attaquez au corps à corps.<br><br>Les dégâts de vos attaques à vous-même sont affectés par [skill]dégâts de grenade[-skill].","GD_Lilac_Psycho_Streaming,GD_Lilac_Skills_Hellborn.Skills.FlameFlare:AttributePresentationDefinition_1,Description,,Chance de rallumer: $NUMBER$<br>résistance au feu: $NUMBER$","GD_Lilac_Psycho_Streaming,GD_Lilac_Skills_Hellborn.Skills.FlameFlare,SkillDescription,,La durée des [incendiary]effets incendiaires[-incendiary] sur vous est augmentée. Chaque fois que vous infligez un [incendiary]effet incendiaire[-incendiary] à un ennemi, vous avez une chance qu'un autre [incendiary]effet incendiaire[-incendiary] soit automatiquement appliqué après quelques instants. En outre, votre résistance au feu augmente.","GD_Siren_Streaming,GD_Siren_Skills.Motion.ThoughtLock,SkillEffectPresentations[2],,()","GD_Siren_Streaming,GD_Siren_Skills.Motion.ThoughtLock,SkillDescription,,[skill]Modification de compétence[-skill]. Les ennemis affectés par le [skill]Verrouillage de phase[-skill] attaquent leurs alliés. De plus, la [skill]durée du verrouillage de phase[-skill] est augmentée.","GD_Siren_Streaming,GD_Siren_Skills.Harmony.MindsEye,SkillDescription,,Augmente la [skill]précision[-skill] et les [skill]dégâts des coups critique[-skill].","GD_Siren_Streaming,GD_Siren_Skills.Harmony.MindsEye:AttributePresentationDefinition_1,Description,,Précision: $NUMBER$","GD_Siren_Streaming,GD_Siren_Skills.Harmony.Res,SkillDescription,,Vous pouvez faire [skill]revivre instantanémen[-skill] un ami en mode [skill]Combat pour la survie[-skill] en utilisant le [skill]verrouillage de phase[-skill] sur lui/elle. Vous bénéficiez également d'une plus longue durée du mode Combat pour la survie.","GD_Siren_Streaming,GD_Siren_Skills.Harmony.Res:AttributePresentationDefinition_0,Description,,Durée du mode combat pour la Survie: $NUMBER$","GD_Siren_Streaming,GD_Siren_Skills.Harmony.Recompense,SkillDescription,,Lorsque vous [skill]perdez de la santé[-skill], il y a des chances pour que votre [skill]assaillant subisse des dégâts[-skill] équivalents au quadruple de la [-skill]perte de santé subie[-skill].","GD_Mercenary_Streaming,GD_Mercenary_Skills.Gun_Lust.AutoLoader,SkillDescription,,Tuer un ennemi [skill]recharge instantanément[-skill] toutes les armes que vous avez équipées et qui ne sont pas actuellement entre vos mains. Effectuer un échange d'arme après que le [skill]Rechargement Automatique[-skill] ait rechargé une arme déclenche [skill]Verrouillé & Chargé[-skill]. Vous bénéficiez d'une [skill]Vitesse de Rechargement[-skill] plus rapide.","GD_Mercenary_Streaming,GD_Mercenary_Skills.Gun_Lust.AutoLoader:AttributePresentationDefinition_1,Description,,Vitesse de rechargement: $NUMBER$","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Optics:AttributePresentationDefinition_1,Description,,Stabilité de visée: $NUMBER$<br>Vitesse de visée: $NUMBER$","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Optics,SkillDescription,,Augmente le [skill]zoom[-skill] de tous vos types d'armes. Votre visée est également moins perturbée quand vous subissez des dégâts, et vous bénéficiez d'une [skill]vitesse de visée[-skill] plus rapide.","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.KillConfirmed,SkillDescription,,Utiliser la mire de votre arme augmente vos dégâts en cas de [skill]coup critique[-skill].","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.KillConfirmed:AttributePresentationDefinition_3,Description,,Dégâts des coups critique: $NUMBER$","GD_Assassin_Streaming,GD_Assassin_Skills.Bloodshed.IronHand,SkillDescription,,Augmente vos [skill]dégâts au corps à corps[-skill] et [skill]réduit vos dégâts de santé[-skill].","GD_Assassin_Streaming,GD_Assassin_Skills.Bloodshed.IronHand:AttributePresentationDefinition_0,Description,,Réduction des dégâts de santé: $NUMBER$","GD_Assassin_Streaming,GD_Assassin_Skills.Bloodshed.IronHand:AttributePresentationDefinition_1,Description,,Dégâts au corps à corps: $NUMBER$","GD_Assassin_Streaming,GD_Assassin_Skills.Cunning.Fearless:AttributePresentationDefinition_6,Description,,Régènere $NUMBER$ de votre santé maximum/sec.","GD_Assassin_Streaming,GD_Assassin_Skills.Bloodshed.LikeTheWind,SkillDescription,,Quand vous vous déplacez, vous avez une chance d'[skill]esquiver les balles[-skill] et les [skill]effets de status[-skill].","GD_Assassin_Streaming,GD_Assassin_Skills.Bloodshed.LikeTheWind:AttributePresentationDefinition_1,Description,,Chance d'esquiver les effets de status: $NUMBER$","GD_Assassin_Streaming,GD_Assassin_Skills.Bloodshed.LikeTheWind:AttributePresentationDefinition_2,Description,,Chance d'esquiver les balles: $NUMBER$",",GD_Ammodrops.Shop.AmmoShop_Repeater_Pistol_Clip:AttributePresentationDefinition_4,Description,,Remplit votre stock de munitions pour pistolet.",",GD_Ammodrops.Shop.AmmoShop_Assault_Rifle_Bullets:AttributePresentationDefinition_0,Description,,Remplit votre stock de munitions pour fusil d'assault.",",GD_Ammodrops.Shop.AmmoShop_Patrol_SMG_Clip:AttributePresentationDefinition_3,Description,,Remplit votre stock de munitions pour mitraillette.",",GD_Ammodrops.Shop.AmmoShop_Sniper_Rifle_Cartridges:AttributePresentationDefinition_7,Description,,Remplit votre stock de munitions pour fusil de précision.",",GD_Ammodrops.Shop.AmmoShop_Shotgun_Shells:AttributePresentationDefinition_1,Description,,Remplit votre stock de munitions pour fusil à pompe.",",GD_Ammodrops.Shop.AmmoShop_Rocket_Launcher:AttributePresentationDefinition_6,Description,,Remplit votre stock de roquettes pour bazooka.",",GD_Ammodrops.Shop.AmmoShop_Grenade_Protean:AttributePresentationDefinition_2,Description,,Remplit votre stock de grenades.")

