<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="XP & Level Controller">
			<comment>-</comment>
			<category name="Requirements and Running Notification">
				<comment>CE_EnableOn Force</comment>
				<comment>suppress_next_chat "Error: This mod requires Command Extensions. The mod does not function without it."</comment>
				<comment>say Error: This mod requires Command Extensions. The mod does not function without it.</comment>
				<comment>py unrealsdk.Log("    [XP & Level Controller] Mod Active, version 1.0")</comment>
			</category>
			<comment>-</comment>
			<category name="Code">
				<category name="Remove base stat scaling past a level treshold">
					<category name="Attributes">
						<comment>clone -x DesignerAttributeDefinition'WillowGame.Default__DesignerAttributeDefinition' D_Attributes.GameplayAttributes.LevelScalingThreshold</comment>
						<comment>clone -x DesignerAttributeDefinition'WillowGame.Default__DesignerAttributeDefinition' D_Attributes.GameplayAttributes.LevelScalingThreshold_PlusOne</comment>
						<comment>clone -x AttributeInitializationDefinition'Engine.Default__AttributeInitializationDefinition' D_Attributes.GameplayAttributes.LevelScalingThreshold_PlusOneFormula</comment>
						<comment>clone -x AttributeInitializationDefinition'Engine.Default__AttributeInitializationDefinition' D_Attributes.GameplayAttributes.LevelScalingThreshold_XPMultiplierFormula</comment>
						<comment>clone -x DesignerAttributeDefinition'WillowGame.Default__DesignerAttributeDefinition' D_Attributes.GameplayAttributes.LevelScalingThreshold_XPMultiplier</comment>
						<code profiles="default">set D_Attributes.GameplayAttributes.LevelScalingThreshold_PlusOne BaseValue (BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold_PlusOneFormula',BaseValueScaleConstant=1.000000)</code>
						<code profiles="default">set D_Attributes.GameplayAttributes.LevelScalingThreshold_PlusOneFormula ValueFormula (bEnabled=True,Multiplier=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Level=(BaseValueConstant=0.000000,BaseValueAttribute=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
						<code profiles="default">set D_Attributes.GameplayAttributes.LevelScalingThreshold_XPMultiplierFormula BaseValueMode BASEVALUE_InitializationDefScalesBaseValue</code>
						<code profiles="default">set D_Attributes.GameplayAttributes.LevelScalingThreshold_XPMultiplierFormula ConditionalInitialization (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=1.000000,BaseValueAttribute=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold_XPMultiplier',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Balance.GameStage',ComparisonOperator=OPERATOR_GreaterThanOrEqual,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold_PlusOne',ConstantOperand2=0.000000)))),DefaultBaseValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
					</category>
					<category name="Player">
						<comment>load_package GD_Siren_Streaming_SF</comment>
						<comment>clone -x GearboxFramework.Default__ConditionalAttributeValueResolver D_Attributes.ExperienceResourcePool.PlayerExperienceLevel_MaxThreshold</comment>
						<comment>clone -x D_Attributes.ExperienceResourcePool.PlayerExperienceLevel D_Attributes.ExperienceResourcePool.PlayerExperienceLevel_Sub</comment>
						<comment>clone -x GearboxFramework.Default__ConditionalAttributeValueResolver GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage_MaxThreshold</comment>
						<comment>clone -x GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage_Sub</comment>
						<code profiles="default">set D_Attributes.ExperienceResourcePool.PlayerExperienceLevel ValueResolverChain (ConditionalAttributeValueResolver'D_Attributes.ExperienceResourcePool.PlayerExperienceLevel_MaxThreshold')</code>
						<code profiles="default">set D_Attributes.ExperienceResourcePool.PlayerExperienceLevel_MaxThreshold ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=0.000000,BaseValueAttribute=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.ExperienceResourcePool.PlayerExperienceLevel_Sub',ComparisonOperator=OPERATOR_GreaterThanOrEqual,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold_PlusOne',ConstantOperand2=0.000000)))),DefaultBaseValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.ExperienceResourcePool.PlayerExperienceLevel_Sub',InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
						<code profiles="default">set GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage ValueResolverChain (ConditionalAttributeValueResolver'GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage_MaxThreshold')</code>
						<code profiles="default">set GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage_MaxThreshold ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=0.000000,BaseValueAttribute=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage_Sub',ComparisonOperator=OPERATOR_GreaterThanOrEqual,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold_PlusOne',ConstantOperand2=0.000000)))),DefaultBaseValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage_Sub',InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
					</category>
					<category name="Enemy">
						<comment>clone -x GearboxFramework.Default__ConditionalAttributeValueResolver D_Attributes.AI.AICharacterExperienceLevel_MaxThreshold</comment>
						<comment>clone -x D_Attributes.AI.AICharacterExperienceLevel D_Attributes.AI.AICharacterExperienceLevel_Sub</comment>
						<code profiles="default">set D_Attributes.AI.AICharacterExperienceLevel ValueResolverChain (ConditionalAttributeValueResolver'D_Attributes.AI.AICharacterExperienceLevel_MaxThreshold')</code>
						<code profiles="default">set D_Attributes.AI.AICharacterExperienceLevel_MaxThreshold ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=0.000000,BaseValueAttribute=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.AI.AICharacterExperienceLevel_Sub',ComparisonOperator=OPERATOR_GreaterThanOrEqual,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold_PlusOne',ConstantOperand2=0.000000)))),DefaultBaseValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.AI.AICharacterExperienceLevel_Sub',InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
					</category>
					<category name="Gun">
						<comment>clone -x GearboxFramework.Default__ConditionalAttributeValueResolver D_Attributes.Weapon.WeaponLevel_MaxThreshold</comment>
						<comment>clone -x D_Attributes.Weapon.WeaponLevel D_Attributes.Weapon.WeaponLevel_Sub</comment>
						<code profiles="default">set D_Attributes.Weapon.WeaponLevel ValueResolverChain (ConditionalAttributeValueResolver'D_Attributes.Weapon.WeaponLevel_MaxThreshold')</code>
						<code profiles="default">set D_Attributes.Weapon.WeaponLevel_MaxThreshold ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=0.000000,BaseValueAttribute=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Weapon.WeaponLevel_Sub',ComparisonOperator=OPERATOR_GreaterThanOrEqual,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold_PlusOne',ConstantOperand2=0.000000)))),DefaultBaseValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Weapon.WeaponLevel_Sub',InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
					</category>
					<category name="Shield">
						<comment>clone -x GearboxFramework.Default__ConditionalAttributeValueResolver D_Attributes.Inventory.ShieldItemLevel_MaxTreshold</comment>
						<comment>clone -x D_Attributes.Inventory.ShieldItemLevel D_Attributes.Inventory.ShieldItemLevel_Sub</comment>
						<code profiles="default">set D_Attributes.Inventory.ShieldItemLevel ValueResolverChain (ConditionalAttributeValueResolver'D_Attributes.Inventory.ShieldItemLevel_MaxTreshold')</code>
						<code profiles="default">set D_Attributes.Inventory.ShieldItemLevel_MaxTreshold ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=0.000000,BaseValueAttribute=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Inventory.ShieldItemLevel_Sub',ComparisonOperator=OPERATOR_GreaterThanOrEqual,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold_PlusOne',ConstantOperand2=0.000000)))),DefaultBaseValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Inventory.ShieldItemLevel_Sub',InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
					</category>
					<category name="Grenade">
						<comment>clone -x GearboxFramework.Default__ConditionalAttributeValueResolver D_Attributes.GrenadeMod.GrenadeModItemLevel_MaxTreshold</comment>
						<comment>clone -x D_Attributes.GrenadeMod.GrenadeModItemLevel D_Attributes.GrenadeMod.GrenadeModItemLevel_Sub</comment>
						<code profiles="default">set D_Attributes.GrenadeMod.GrenadeModItemLevel ValueResolverChain (ConditionalAttributeValueResolver'D_Attributes.GrenadeMod.GrenadeModItemLevel_MaxTreshold')</code>
						<code profiles="default">set D_Attributes.GrenadeMod.GrenadeModItemLevel_MaxTreshold ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=0.000000,BaseValueAttribute=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.GrenadeMod.GrenadeModItemLevel_Sub',ComparisonOperator=OPERATOR_GreaterThanOrEqual,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold_PlusOne',ConstantOperand2=0.000000)))),DefaultBaseValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.GrenadeMod.GrenadeModItemLevel_Sub',InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
						<comment>-</comment>
						<comment>clone -x GearboxFramework.Default__ConditionalAttributeValueResolver D_Attributes.Projectile.ProjectileLevel_MaxThreshold</comment>
						<comment>clone -x D_Attributes.Inventory.ShieldItemLevel D_Attributes.Projectile.ProjectileLevel_Sub</comment>
						<code profiles="default">set D_Attributes.Projectile.ProjectileLevel ValueResolverChain (ConditionalAttributeValueResolver'D_Attributes.Projectile.ProjectileLevel_MaxThreshold')</code>
						<code profiles="default">set D_Attributes.Projectile.ProjectileLevel_MaxThreshold ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=0.000000,BaseValueAttribute=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Projectile.ProjectileLevel_Sub',ComparisonOperator=OPERATOR_GreaterThanOrEqual,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold_PlusOne',ConstantOperand2=0.000000)))),DefaultBaseValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Projectile.ProjectileLevel_Sub',InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
					</category>
					<category name="Class Mod">
						<comment>clone -x GearboxFramework.Default__ConditionalAttributeValueResolver D_Attributes.Inventory.ClassModItemLevel_MaxThreshold</comment>
						<comment>clone -x D_Attributes.Inventory.ShieldItemLevel D_Attributes.Inventory.ClassModItemLevel_Sub</comment>
						<code profiles="default">set D_Attributes.Inventory.ClassModItemLevel ValueResolverChain (ConditionalAttributeValueResolver'D_Attributes.Inventory.ClassModItemLevel_MaxThreshold')</code>
						<code profiles="default">set D_Attributes.Inventory.ClassModItemLevel_MaxThreshold ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=0.000000,BaseValueAttribute=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Inventory.ClassModItemLevel_Sub',ComparisonOperator=OPERATOR_GreaterThanOrEqual,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold_PlusOne',ConstantOperand2=0.000000)))),DefaultBaseValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Inventory.ClassModItemLevel_Sub',InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
					</category>
					<category name="Relic">
						<comment>clone -x GearboxFramework.Default__ConditionalAttributeValueResolver D_Attributes.Inventory.ArtifactItemLevel_MaxTreshold</comment>
						<comment>clone -x D_Attributes.Inventory.ArtifactItemLevel D_Attributes.Inventory.ArtifactItemLevel_Sub</comment>
						<code profiles="default">set D_Attributes.Inventory.ArtifactItemLevel ValueResolverChain (ConditionalAttributeValueResolver'D_Attributes.Inventory.ArtifactItemLevel_MaxTreshold')</code>
						<code profiles="default">set D_Attributes.Inventory.ArtifactItemLevel_MaxTreshold ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=0.000000,BaseValueAttribute=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Inventory.ArtifactItemLevel_Sub',ComparisonOperator=OPERATOR_GreaterThanOrEqual,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold_PlusOne',ConstantOperand2=0.000000)))),DefaultBaseValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Inventory.ArtifactItemLevel_Sub',InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
					</category>
					<category name="Environmental Damage">
						<code profiles="default">set GD_Explosives.Barrels.Init_BarrelDamage ValueFormula (bEnabled=True,Multiplier=(BaseValueConstant=20.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Level=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Att_UniversalBalanceScaler',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Power=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.ExperienceResourcePool.PlayerExperienceLevel',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
						<comment>-</comment>
						<hotfix name="Hotfix" level="None">
							<code profiles="default">set GD_Balance_HealthAndDamage.HealthAndDamage.Init_VolumeStatusEffectDamage ValueFormula (bEnabled=True,Multiplier=(BaseValueConstant=0.000000,BaseValueAttribute=DesignerAttributeDefinition'GD_Balance_HealthAndDamage.DamageMultipliers.Attribute_VolumeStatusEffectDamageMultiplier',InitializationDefinition=None,BaseValueScaleConstant=16.000000),Level=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Att_UniversalBalanceScaler',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Power=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Balance.BehaviorVolumeLevel',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
						</hotfix>
						<comment>clone -x D_Attributes.Balance.GameStage D_Attributes.Balance.BehaviorVolumeLevel</comment>
						<comment>clone -x GearboxFramework.Default__ConditionalAttributeValueResolver D_Attributes.Balance.BehaviorVolumeLevel_MaxThreshold</comment>
						<comment>clone -x D_Attributes.Balance.GameStage D_Attributes.Balance.BehaviorVolumeLevel_Sub</comment>
						<code profiles="default">set D_Attributes.Balance.BehaviorVolumeLevel AttributeDataType ADT_Float</code>
						<code profiles="default">set D_Attributes.Balance.BehaviorVolumeLevel ValueResolverChain (ConditionalAttributeValueResolver'D_Attributes.Balance.BehaviorVolumeLevel_MaxThreshold')</code>
						<code profiles="default">set D_Attributes.Balance.BehaviorVolumeLevel_MaxThreshold ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=0.000000,BaseValueAttribute=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Balance.BehaviorVolumeLevel_Sub',ComparisonOperator=OPERATOR_GreaterThanOrEqual,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold_PlusOne',ConstantOperand2=0.000000)))),DefaultBaseValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Balance.BehaviorVolumeLevel_Sub',InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
						<code profiles="default">set D_Attributes.Balance.BehaviorVolumeLevel_Sub AttributeDataType ADT_Float</code>
					</category>
					<category name="Vehicle">
						<comment>clone -x D_Attributes.ExperienceResourcePool.PlayerExperienceLevel D_Attributes.ExperienceResourcePool.VehicleLevel</comment>
						<comment>clone -x GearboxFramework.Default__ConditionalAttributeValueResolver D_Attributes.ExperienceResourcePool.VehicleLevel_MaxTreshold</comment>
						<hotfix name="Hotfix" level="None">
							<code profiles="default">set D_Attributes.ExperienceResourcePool.VehicleLevel ContextResolverChain (VehicleAttributeContextResolver'D_Attributes.Vehicle.VehicleLevel:VehicleAttributeContextResolver_0')</code>
						</hotfix>
						<code profiles="default">set D_Attributes.ExperienceResourcePool.VehicleLevel ValueResolverChain (ConditionalAttributeValueResolver'D_Attributes.ExperienceResourcePool.VehicleLevel_MaxTreshold')</code>
						<hotfix name="Hotfix" level="None">
							<code profiles="default">set D_Attributes.ExperienceResourcePool.VehicleLevel_MaxTreshold ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=0.000000,BaseValueAttribute=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Vehicle.VehicleLevel',ComparisonOperator=OPERATOR_GreaterThanOrEqual,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold_PlusOne',ConstantOperand2=0.000000)))),DefaultBaseValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Vehicle.VehicleLevel',InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
							<code profiles="default">set GD_Balance_HealthAndDamage.HealthAndDamage.Init_VehicleDamage ValueFormula.Power.BaseValueAttribute AttributeDefinition'D_Attributes.ExperienceResourcePool.VehicleLevel'</code>
							<code profiles="default">set GD_Balance_HealthAndDamage.HealthAndDamage.Init_VehicleHealth ValueFormula.Power.BaseValueAttribute AttributeDefinition'D_Attributes.ExperienceResourcePool.VehicleLevel'</code>
							<code profiles="default">set GD_BanditTechnical.HealthMultipliers.Init_BaseEnemyVehicleHealth ValueFormula.Power.BaseValueAttribute AttributeDefinition'D_Attributes.ExperienceResourcePool.VehicleLevel'</code>
							<code profiles="default">set GD_BanditTechnical.HealthMultipliers.Init_EnemyVehicleHealth_AdditionalHealthPerLvl ValueFormula.Level.BaseValueAttribute AttributeDefinition'D_Attributes.ExperienceResourcePool.VehicleLevel'</code>
						</hotfix>
					</category>
				</category>
				<category name="Increased XP gain">
					<category name="Code">
						<comment>clone -x DesignerAttributeDefinition'WillowGame.Default__DesignerAttributeDefinition' D_Attributes.GameplayAttributes.EnemyXPMultiplier</comment>
						<comment>clone -x DesignerAttributeDefinition'WillowGame.Default__DesignerAttributeDefinition' D_Attributes.GameplayAttributes.QuestXPMultiplier</comment>
						<code profiles="default">set GD_Balance_Experience.Formulas.Init_BaseEnemyExperience ValueFormula (bEnabled=True,Multiplier=(BaseValueConstant=1.000000,BaseValueAttribute=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.EnemyXPMultiplier',InitializationDefinition=AttributeInitializationDefinition'GD_Balance_Experience.Formulas.Init_EnemyExperience_PerPlaythrough',BaseValueScaleConstant=1.000000),Level=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.AI.AICharacterExperienceLevel',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=4.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
						<code profiles="default">set GD_Balance_Experience.Formulas.Init_EnemyExperience_PerPlaythrough BaseValueMode BASEVALUE_InitializationDefScalesBaseValue</code>
						<code profiles="default">set GD_Balance_Experience.Formulas.Init_EnemyExperience_PerPlaythrough ConditionalInitialization (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold_XPMultiplierFormula',BaseValueScaleConstant=10.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Balance.PlayThroughCount',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=1.000000))),(BaseValueIfTrue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold_XPMultiplierFormula',BaseValueScaleConstant=11.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Balance.PlayThroughCount',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=2.000000)))),DefaultBaseValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold_XPMultiplier',BaseValueScaleConstant=10.000000))</code>
						<comment>-</comment>
						<code profiles="default">set GD_MissionRewardBalance.XP.Init_MissionXPPlaythroughMultiplier ValueFormula (bEnabled=True,Multiplier=(BaseValueConstant=1.000000,BaseValueAttribute=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.QuestXPMultiplier',InitializationDefinition=AttributeInitializationDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold_XPMultiplierFormula',BaseValueScaleConstant=1.000000),Level=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
						<hotfix name="Hotfix" level="None">
							<code profiles="default">set GD_MissionRewardBalance.XP.Init_MissionXPPlaythroughMultiplier ConditionalInitialization.bEnabled False</code>
						</hotfix>
						<comment>-</comment>
					</category>
				</category>
			</category>
			<comment>-</comment>
			<comment>OPTIONS:</comment>
			<category name="Level Threshold, default lvl90 (op10)" MUT="true">
				<comment>Sets a level where base stat scaling stops. This does not alter the actual level of anything;</comment>
				<comment>You will still be fighting, for example, a level 80 enemy, but they will have the base stats of a level 50 enemy.</comment>
				<comment>Level difference still applies for the purpose of damage resistance and such.</comment>
				<comment>This applies to the player, items and enemies.</comment>
				<category name="Vanilla level 90 (OP10)">
					<code profiles="default">set D_Attributes.GameplayAttributes.LevelScalingThreshold BaseValue (BaseValueConstant=90.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
				</category>
				<category name="Level 80">
					<code profiles="">set D_Attributes.GameplayAttributes.LevelScalingThreshold BaseValue (BaseValueConstant=80.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
				</category>
				<category name="Level 72">
					<code profiles="">set D_Attributes.GameplayAttributes.LevelScalingThreshold BaseValue (BaseValueConstant=72.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
				</category>
				<category name="Level 60">
					<code profiles="">set D_Attributes.GameplayAttributes.LevelScalingThreshold BaseValue (BaseValueConstant=60.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
				</category>
				<category name="Level 50">
					<code profiles="">set D_Attributes.GameplayAttributes.LevelScalingThreshold BaseValue (BaseValueConstant=50.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
				</category>
				<category name="Level 30">
					<code profiles="">set D_Attributes.GameplayAttributes.LevelScalingThreshold BaseValue (BaseValueConstant=30.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
				</category>
				<category name="Level 1">
					<comment>Memes</comment>
					<code profiles="">set D_Attributes.GameplayAttributes.LevelScalingThreshold BaseValue (BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
				</category>
			</category>
			<category name="XP Multiplier After Threshold, default 3x" MUT="true">
				<comment>Adds an additional multiplier to XP gain after the threshold that is set in the folder above this one.</comment>
				<category name="0x if you really wanted to?">
					<code profiles="">set D_Attributes.GameplayAttributes.LevelScalingThreshold_XPMultiplier BaseValue (BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
				</category>
				<category name="1x">
					<code profiles="">set D_Attributes.GameplayAttributes.LevelScalingThreshold_XPMultiplier BaseValue (BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
				</category>
				<category name="1.5x">
					<code profiles="">set D_Attributes.GameplayAttributes.LevelScalingThreshold_XPMultiplier BaseValue (BaseValueConstant=1.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
				</category>
				<category name="2x">
					<code profiles="">set D_Attributes.GameplayAttributes.LevelScalingThreshold_XPMultiplier BaseValue (BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
				</category>
				<category name="3x">
					<code profiles="default">set D_Attributes.GameplayAttributes.LevelScalingThreshold_XPMultiplier BaseValue (BaseValueConstant=3.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
				</category>
				<category name="5x">
					<code profiles="">set D_Attributes.GameplayAttributes.LevelScalingThreshold_XPMultiplier BaseValue (BaseValueConstant=5.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
				</category>
				<category name="10x">
					<code profiles="">set D_Attributes.GameplayAttributes.LevelScalingThreshold_XPMultiplier BaseValue (BaseValueConstant=10.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
				</category>
			</category>
			<category name="Enemy XP Multiplier, default 1.2x" MUT="true">
				<category name="0x">
					<code profiles="">set D_Attributes.GameplayAttributes.EnemyXPMultiplier BaseValue (BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
				</category>
				<category name="1x">
					<code profiles="">set D_Attributes.GameplayAttributes.EnemyXPMultiplier BaseValue (BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
				</category>
				<category name="1.2x (Recommended)">
					<code profiles="default">set D_Attributes.GameplayAttributes.EnemyXPMultiplier BaseValue (BaseValueConstant=1.200000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
				</category>
				<category name="1.5x">
					<code profiles="">set D_Attributes.GameplayAttributes.EnemyXPMultiplier BaseValue (BaseValueConstant=1.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
				</category>
				<category name="2x">
					<code profiles="">set D_Attributes.GameplayAttributes.EnemyXPMultiplier BaseValue (BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
				</category>
				<category name="3x">
					<code profiles="">set D_Attributes.GameplayAttributes.EnemyXPMultiplier BaseValue (BaseValueConstant=3.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
				</category>
				<category name="5x">
					<code profiles="">set D_Attributes.GameplayAttributes.EnemyXPMultiplier BaseValue (BaseValueConstant=5.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
				</category>
			</category>
			<category name="Quest XP Multiplier, default 1.4x" MUT="true">
				<category name="1x">
					<code profiles="">set D_Attributes.GameplayAttributes.QuestXPMultiplier BaseValue (BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
				</category>
				<category name="1x">
					<code profiles="">set D_Attributes.GameplayAttributes.QuestXPMultiplier BaseValue (BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
				</category>
				<category name="1.4x (Recommended)">
					<code profiles="default">set D_Attributes.GameplayAttributes.QuestXPMultiplier BaseValue (BaseValueConstant=1.400000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
				</category>
				<category name="2x">
					<code profiles="">set D_Attributes.GameplayAttributes.QuestXPMultiplier BaseValue (BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
				</category>
				<category name="3x">
					<code profiles="">set D_Attributes.GameplayAttributes.QuestXPMultiplier BaseValue (BaseValueConstant=3.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
				</category>
				<category name="5x">
					<code profiles="">set D_Attributes.GameplayAttributes.QuestXPMultiplier BaseValue (BaseValueConstant=6.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
				</category>
				<category name="7x">
					<code profiles="">set D_Attributes.GameplayAttributes.QuestXPMultiplier BaseValue (BaseValueConstant=7.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
say Error: This mod requires Command Extensions. The mod does not function without it.
set D_Attributes.GameplayAttributes.LevelScalingThreshold_PlusOne BaseValue (BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold_PlusOneFormula',BaseValueScaleConstant=1.000000)
set D_Attributes.GameplayAttributes.LevelScalingThreshold_PlusOneFormula ValueFormula (bEnabled=True,Multiplier=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Level=(BaseValueConstant=0.000000,BaseValueAttribute=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))
set D_Attributes.GameplayAttributes.LevelScalingThreshold_XPMultiplierFormula BaseValueMode BASEVALUE_InitializationDefScalesBaseValue
set D_Attributes.GameplayAttributes.LevelScalingThreshold_XPMultiplierFormula ConditionalInitialization (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=1.000000,BaseValueAttribute=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold_XPMultiplier',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Balance.GameStage',ComparisonOperator=OPERATOR_GreaterThanOrEqual,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold_PlusOne',ConstantOperand2=0.000000)))),DefaultBaseValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))
set D_Attributes.ExperienceResourcePool.PlayerExperienceLevel ValueResolverChain (ConditionalAttributeValueResolver'D_Attributes.ExperienceResourcePool.PlayerExperienceLevel_MaxThreshold')
set D_Attributes.ExperienceResourcePool.PlayerExperienceLevel_MaxThreshold ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=0.000000,BaseValueAttribute=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.ExperienceResourcePool.PlayerExperienceLevel_Sub',ComparisonOperator=OPERATOR_GreaterThanOrEqual,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold_PlusOne',ConstantOperand2=0.000000)))),DefaultBaseValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.ExperienceResourcePool.PlayerExperienceLevel_Sub',InitializationDefinition=None,BaseValueScaleConstant=1.000000))
set GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage ValueResolverChain (ConditionalAttributeValueResolver'GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage_MaxThreshold')
set GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage_MaxThreshold ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=0.000000,BaseValueAttribute=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage_Sub',ComparisonOperator=OPERATOR_GreaterThanOrEqual,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold_PlusOne',ConstantOperand2=0.000000)))),DefaultBaseValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage_Sub',InitializationDefinition=None,BaseValueScaleConstant=1.000000))
set D_Attributes.AI.AICharacterExperienceLevel ValueResolverChain (ConditionalAttributeValueResolver'D_Attributes.AI.AICharacterExperienceLevel_MaxThreshold')
set D_Attributes.AI.AICharacterExperienceLevel_MaxThreshold ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=0.000000,BaseValueAttribute=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.AI.AICharacterExperienceLevel_Sub',ComparisonOperator=OPERATOR_GreaterThanOrEqual,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold_PlusOne',ConstantOperand2=0.000000)))),DefaultBaseValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.AI.AICharacterExperienceLevel_Sub',InitializationDefinition=None,BaseValueScaleConstant=1.000000))
set D_Attributes.Weapon.WeaponLevel ValueResolverChain (ConditionalAttributeValueResolver'D_Attributes.Weapon.WeaponLevel_MaxThreshold')
set D_Attributes.Weapon.WeaponLevel_MaxThreshold ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=0.000000,BaseValueAttribute=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Weapon.WeaponLevel_Sub',ComparisonOperator=OPERATOR_GreaterThanOrEqual,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold_PlusOne',ConstantOperand2=0.000000)))),DefaultBaseValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Weapon.WeaponLevel_Sub',InitializationDefinition=None,BaseValueScaleConstant=1.000000))
set D_Attributes.Inventory.ShieldItemLevel ValueResolverChain (ConditionalAttributeValueResolver'D_Attributes.Inventory.ShieldItemLevel_MaxTreshold')
set D_Attributes.Inventory.ShieldItemLevel_MaxTreshold ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=0.000000,BaseValueAttribute=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Inventory.ShieldItemLevel_Sub',ComparisonOperator=OPERATOR_GreaterThanOrEqual,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold_PlusOne',ConstantOperand2=0.000000)))),DefaultBaseValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Inventory.ShieldItemLevel_Sub',InitializationDefinition=None,BaseValueScaleConstant=1.000000))
set D_Attributes.GrenadeMod.GrenadeModItemLevel ValueResolverChain (ConditionalAttributeValueResolver'D_Attributes.GrenadeMod.GrenadeModItemLevel_MaxTreshold')
set D_Attributes.GrenadeMod.GrenadeModItemLevel_MaxTreshold ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=0.000000,BaseValueAttribute=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.GrenadeMod.GrenadeModItemLevel_Sub',ComparisonOperator=OPERATOR_GreaterThanOrEqual,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold_PlusOne',ConstantOperand2=0.000000)))),DefaultBaseValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.GrenadeMod.GrenadeModItemLevel_Sub',InitializationDefinition=None,BaseValueScaleConstant=1.000000))
set D_Attributes.Projectile.ProjectileLevel ValueResolverChain (ConditionalAttributeValueResolver'D_Attributes.Projectile.ProjectileLevel_MaxThreshold')
set D_Attributes.Projectile.ProjectileLevel_MaxThreshold ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=0.000000,BaseValueAttribute=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Projectile.ProjectileLevel_Sub',ComparisonOperator=OPERATOR_GreaterThanOrEqual,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold_PlusOne',ConstantOperand2=0.000000)))),DefaultBaseValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Projectile.ProjectileLevel_Sub',InitializationDefinition=None,BaseValueScaleConstant=1.000000))
set D_Attributes.Inventory.ClassModItemLevel ValueResolverChain (ConditionalAttributeValueResolver'D_Attributes.Inventory.ClassModItemLevel_MaxThreshold')
set D_Attributes.Inventory.ClassModItemLevel_MaxThreshold ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=0.000000,BaseValueAttribute=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Inventory.ClassModItemLevel_Sub',ComparisonOperator=OPERATOR_GreaterThanOrEqual,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold_PlusOne',ConstantOperand2=0.000000)))),DefaultBaseValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Inventory.ClassModItemLevel_Sub',InitializationDefinition=None,BaseValueScaleConstant=1.000000))
set D_Attributes.Inventory.ArtifactItemLevel ValueResolverChain (ConditionalAttributeValueResolver'D_Attributes.Inventory.ArtifactItemLevel_MaxTreshold')
set D_Attributes.Inventory.ArtifactItemLevel_MaxTreshold ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=0.000000,BaseValueAttribute=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Inventory.ArtifactItemLevel_Sub',ComparisonOperator=OPERATOR_GreaterThanOrEqual,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold_PlusOne',ConstantOperand2=0.000000)))),DefaultBaseValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Inventory.ArtifactItemLevel_Sub',InitializationDefinition=None,BaseValueScaleConstant=1.000000))
set GD_Explosives.Barrels.Init_BarrelDamage ValueFormula (bEnabled=True,Multiplier=(BaseValueConstant=20.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Level=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Att_UniversalBalanceScaler',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Power=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.ExperienceResourcePool.PlayerExperienceLevel',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))
set D_Attributes.Balance.BehaviorVolumeLevel AttributeDataType ADT_Float
set D_Attributes.Balance.BehaviorVolumeLevel ValueResolverChain (ConditionalAttributeValueResolver'D_Attributes.Balance.BehaviorVolumeLevel_MaxThreshold')
set D_Attributes.Balance.BehaviorVolumeLevel_MaxThreshold ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=0.000000,BaseValueAttribute=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Balance.BehaviorVolumeLevel_Sub',ComparisonOperator=OPERATOR_GreaterThanOrEqual,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold_PlusOne',ConstantOperand2=0.000000)))),DefaultBaseValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Balance.BehaviorVolumeLevel_Sub',InitializationDefinition=None,BaseValueScaleConstant=1.000000))
set D_Attributes.Balance.BehaviorVolumeLevel_Sub AttributeDataType ADT_Float
set D_Attributes.ExperienceResourcePool.VehicleLevel ValueResolverChain (ConditionalAttributeValueResolver'D_Attributes.ExperienceResourcePool.VehicleLevel_MaxTreshold')
set GD_Balance_Experience.Formulas.Init_BaseEnemyExperience ValueFormula (bEnabled=True,Multiplier=(BaseValueConstant=1.000000,BaseValueAttribute=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.EnemyXPMultiplier',InitializationDefinition=AttributeInitializationDefinition'GD_Balance_Experience.Formulas.Init_EnemyExperience_PerPlaythrough',BaseValueScaleConstant=1.000000),Level=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.AI.AICharacterExperienceLevel',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=4.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))
set GD_Balance_Experience.Formulas.Init_EnemyExperience_PerPlaythrough BaseValueMode BASEVALUE_InitializationDefScalesBaseValue
set GD_Balance_Experience.Formulas.Init_EnemyExperience_PerPlaythrough ConditionalInitialization (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold_XPMultiplierFormula',BaseValueScaleConstant=10.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Balance.PlayThroughCount',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=1.000000))),(BaseValueIfTrue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold_XPMultiplierFormula',BaseValueScaleConstant=11.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Balance.PlayThroughCount',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=2.000000)))),DefaultBaseValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold_XPMultiplier',BaseValueScaleConstant=10.000000))
set GD_MissionRewardBalance.XP.Init_MissionXPPlaythroughMultiplier ValueFormula (bEnabled=True,Multiplier=(BaseValueConstant=1.000000,BaseValueAttribute=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.QuestXPMultiplier',InitializationDefinition=AttributeInitializationDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold_XPMultiplierFormula',BaseValueScaleConstant=1.000000),Level=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))
set D_Attributes.GameplayAttributes.LevelScalingThreshold BaseValue (BaseValueConstant=90.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
set D_Attributes.GameplayAttributes.LevelScalingThreshold_XPMultiplier BaseValue (BaseValueConstant=3.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
set D_Attributes.GameplayAttributes.EnemyXPMultiplier BaseValue (BaseValueConstant=1.200000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
set D_Attributes.GameplayAttributes.QuestXPMultiplier BaseValue (BaseValueConstant=1.400000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)

#Hotfixes:
set Transient.SparkServiceConfiguration_5 Keys ("SparkLevelPatchEntry-GBX_fixes1","SparkLevelPatchEntry-GBX_fixes2","SparkLevelPatchEntry-GBX_fixes3","SparkLevelPatchEntry-GBX_fixes4","SparkLevelPatchEntry-GBX_fixes5","SparkLevelPatchEntry-GBX_Fixes6","SparkLevelPatchEntry-GBX_Fixes7","SparkLevelPatchEntry-GBX_Fixes8","SparkLevelPatchEntry-GBX_Fixes9","SparkLevelPatchEntry-GBX_fixes10","SparkLevelPatchEntry-GBX_fixes11","SparkLevelPatchEntry-GBX_fixes12","SparkLevelPatchEntry-GBX_fixes13","SparkLevelPatchEntry-GBX_fixes14","SparkOnDemandPatchEntry-GBX_fixes15","SparkOnDemandPatchEntry-GBX_fixes16","SparkOnDemandPatchEntry-GBX_fixes17","SparkOnDemandPatchEntry-GBX_fixes18","SparkOnDemandPatchEntry-GBX_fixes19","SparkPatchEntry-GBX_fixes20","SparkPatchEntry-GBX_fixes21","SparkPatchEntry-GBX_fixes22","SparkPatchEntry-GBX_fixes23","SparkLevelPatchEntry-Hotfix1","SparkLevelPatchEntry-Hotfix2","SparkLevelPatchEntry-Hotfix3","SparkLevelPatchEntry-Hotfix4","SparkLevelPatchEntry-Hotfix5","SparkLevelPatchEntry-Hotfix6","SparkLevelPatchEntry-Hotfix7","SparkLevelPatchEntry-Hotfix8")
set Transient.SparkServiceConfiguration_5 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20",",GD_Balance_HealthAndDamage.HealthAndDamage.Init_VolumeStatusEffectDamage,ValueFormula,,(bEnabled=True,Multiplier=(BaseValueConstant=0.000000,BaseValueAttribute=DesignerAttributeDefinition'GD_Balance_HealthAndDamage.DamageMultipliers.Attribute_VolumeStatusEffectDamageMultiplier',InitializationDefinition=None,BaseValueScaleConstant=16.000000),Level=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Att_UniversalBalanceScaler',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Power=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Balance.BehaviorVolumeLevel',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))",",D_Attributes.ExperienceResourcePool.VehicleLevel,ContextResolverChain,,(VehicleAttributeContextResolver'D_Attributes.Vehicle.VehicleLevel:VehicleAttributeContextResolver_0')",",D_Attributes.ExperienceResourcePool.VehicleLevel_MaxTreshold,ValueExpressions,,(bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=0.000000,BaseValueAttribute=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Vehicle.VehicleLevel',ComparisonOperator=OPERATOR_GreaterThanOrEqual,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=DesignerAttributeDefinition'D_Attributes.GameplayAttributes.LevelScalingThreshold_PlusOne',ConstantOperand2=0.000000)))),DefaultBaseValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Vehicle.VehicleLevel',InitializationDefinition=None,BaseValueScaleConstant=1.000000))",",GD_Balance_HealthAndDamage.HealthAndDamage.Init_VehicleDamage,ValueFormula.Power.BaseValueAttribute,,AttributeDefinition'D_Attributes.ExperienceResourcePool.VehicleLevel'",",GD_Balance_HealthAndDamage.HealthAndDamage.Init_VehicleHealth,ValueFormula.Power.BaseValueAttribute,,AttributeDefinition'D_Attributes.ExperienceResourcePool.VehicleLevel'",",GD_BanditTechnical.HealthMultipliers.Init_BaseEnemyVehicleHealth,ValueFormula.Power.BaseValueAttribute,,AttributeDefinition'D_Attributes.ExperienceResourcePool.VehicleLevel'",",GD_BanditTechnical.HealthMultipliers.Init_EnemyVehicleHealth_AdditionalHealthPerLvl,ValueFormula.Level.BaseValueAttribute,,AttributeDefinition'D_Attributes.ExperienceResourcePool.VehicleLevel'",",GD_MissionRewardBalance.XP.Init_MissionXPPlaythroughMultiplier,ConditionalInitialization.bEnabled,,False")

