########
By Aaron0000
Features;
Statistically identical to the Fast Talker from Pre-Sequel (outside of damage scaling.)

Replaces the Orc.
########

set GD_Aster_Weapons.SMGs.SMG_Barrel_Dahl_Orc CustomFiringModeDefinition None

set GD_Aster_Weapons.Name.Title.Title_Unique_Orc PartName Fast Talker

set GD_Aster_Weapons.Name.Title.Title_Unique_Orc:AttributePresentationDefinition_8 NoConstraintText Elephant? What elephant?

set GD_Aster_Weapons.SMGs.SMG_Barrel_Dahl_Orc rarity (basevalueattribute=none)

set GD_Aster_Weapons.SMGs.SMG_Barrel_Dahl_Orc rarity (BaseValueConstant=-1)

set GD_Aster_Weapons.SMGs.SMG_Barrel_Dahl_Orc ExternalAttributeEffects (AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))

set GD_Aster_Weapons.SMGs.SMG_Barrel_Dahl_Orc WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-0.070000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponReloadSpeed',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-0.400000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponPerShotAccuracyImpulse',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-1.300000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

set GD_Aster_Weapons.SMGs.SMG_Barrel_Dahl_Orc AttributeSlotUpgrades ((SlotName="WeaponSpread",GradeIncrease=-5,bActivateSlot=True),(SlotName="AccuracyMax",GradeIncrease=10,bActivateSlot=True),(SlotName="WeaponAccuracyImpulse",GradeIncrease=10,bActivateSlot=True),AttributeSlotUpgrades(3)=(SlotName="WeaponBurstImpulse",GradeIncrease=3,bActivateSlot=True))

set Aster_GunMaterials.Materials.SMG.Mati_BanditUniqueSMG_Orc VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.022300,G=0.223000,B=0.670000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.018500,G=0.185000,B=0.560000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.020000,G=0.150000,B=0.450000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.450000,G=0.280000,B=0.230000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.340000,G=0.210000,B=0.170000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.230000,G=0.146000,B=0.130000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.022300,G=0.223000,B=0.670000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.018500,G=0.185000,B=0.560000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.020000,G=0.150000,B=0.450000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_DecalChannel",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=0.000000)),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)))

