// Replaces Dahlminator
set GD_Weap_Pistol.Barrel.Pistol_Barrel_Alien_Homing_Dahlminator CustomFiringModeDefinition FiringModeDefinition'GD_Weap_SMG.FiringModes.Bullet_SMG_Chulainn'

set GD_Weap_Pistol.Barrel.Pistol_Barrel_Alien_Homing_Dahlminator GestaltModeSkeletalMeshName Pistol_Barrel_Dahl

set GD_Weap_Pistol.Name.Title.Title__Unique_Dahlminator PartName Nemesis

set GD_Weap_Pistol.Name.Title.Title__Unique_Dahlminator:AttributePresentationDefinition_8 NoConstraintText S.T.A.R.Struck

set GD_Weap_Pistol.Barrel.Pistol_Barrel_Alien_Homing_Dahlminator rarity (basevalueattribute=none)

set GD_Weap_Pistol.Barrel.Pistol_Barrel_Alien_Homing_Dahlminator rarity (BaseValueConstant=496.000000)

set GD_Weap_Pistol.Barrel.Pistol_Barrel_Alien_Homing_Dahlminator WeaponAttributeEffects (AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PreAdd,BaseModifierValue=1)

set GD_Weap_Pistol.Barrel.Pistol_Barrel_Alien_Homing_Dahlminator ZoomWeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponAutomaticBurstCount',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.WeaponManufacturer.Weapon_Is_Dahl',InitializationDefinition=None,BaseValueScaleConstant=990.000000))

set GD_Weap_Pistol.Barrel.Pistol_Barrel_Alien_Homing_Dahlminator WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.WeaponManufacturer.Weapon_Is_Dahl',InitializationDefinition=None,BaseValueScaleConstant=0.723350)))

set Common_GunMaterials.Materials.Pistol.Mati_DahlUniquePistol_Dahlminator VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.120000,G=0.180000,B=0.450000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.080000,G=0.120000,B=0.300000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.060000,G=0.090000,B=0.220000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.120000,G=0.180000,B=0.450000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.080000,G=0.120000,B=0.300000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.060000,G=0.090000,B=0.220000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.040000,G=0.060000,B=0.160000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.020000,G=0.030000,B=0.080000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.010000,G=0.015000,B=0.040000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)))
