<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Manufacturer Sorted Vending Machines by OLASGN - French Add-On v1.0.0">
			<comment>say Le Mod de traduction Française pour "Our Lord And Savior Gabe Newell's Manufacturer Sorted Vending Machines" est activé.</comment>
			<comment>Mod author: Astor</comment>
			<comment>Release Date: 9 February 2019</comment>
			<comment>Version: 1.0.0 - See ReadMe for Changelog ;)</comment>
			<category name="Additional Vendor Changes">
				<category name="Less Annoying Stuff">
					<category name="IOTD Text">
						<code profiles="default">set VendingMachineExGFxMovie VisitLabel LE TEMPS PRESSE!</code>
						<code profiles="default">set VendingMachineExGFxMovie ItemOfTheDayLabel OFFRE À DURÉE LIMITÉE!</code>
					</category>
					<category name="Shop Offers Text">
						<code profiles="default">set VendingMachineExGFxMovie StoragePanelLabel OFFRES DU VENDEUR</code>
					</category>
					<category name="Player Inventory Tab">
						<code profiles="default">set VendingMachineExGFxMovie PlayerPanelLabel VENDRE DES OBJETS</code>
					</category>
					<category name="Buyback Tab Text">
						<code profiles="default">set VendingMachineExGFxMovie BuybackPanelLabel ANNULER UNE VENTE</code>
					</category>
					<category name="Black Market IOTD Text">
						<code profiles="default">set VendingMachineExGFxMovie ItemOfTheDayLabel_BlackMarket AUGMENTATION DU STOCKAGE</code>
						<code profiles="default">set VendingMachineExGFxMovie VisitLabel_BlackMarket CRAZY EARL'S LÉGITIME STOCKAGE</code>
					</category>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
say Le Mod de traduction Française pour "Our Lord And Savior Gabe Newell's Manufacturer Sorted Vending Machines" est activé.
set VendingMachineExGFxMovie VisitLabel LE TEMPS PRESSE!
set VendingMachineExGFxMovie ItemOfTheDayLabel OFFRE À DURÉE LIMITÉE!
set VendingMachineExGFxMovie StoragePanelLabel OFFRES DU VENDEUR
set VendingMachineExGFxMovie PlayerPanelLabel VENDRE DES OBJETS
set VendingMachineExGFxMovie BuybackPanelLabel ANNULER UNE VENTE
set VendingMachineExGFxMovie ItemOfTheDayLabel_BlackMarket AUGMENTATION DU STOCKAGE
set VendingMachineExGFxMovie VisitLabel_BlackMarket CRAZY EARL'S LÉGITIME STOCKAGE

