<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="no BAR skin rewards">
			<hotfix name="Hotfix" level="None">
				<code profiles="">set GD_Challenges.Economy.Economy_BuyItemsWithEridium Levels[2] (ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Economy.Economy_BuyItemsWithEridium:ChallengeConditionDefinition_6'),ProgressNotificationOverride=(0.714000,0.857000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=10.000000),RewardItemPool=None,RewardTextKey=)</code>
				<code profiles="">set GD_Challenges.Economy.Economy_MoneySaved Levels[2] (ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Economy.Economy_MoneySaved:ChallengeConditionDefinition_6'),ProgressNotificationOverride=(0.500000,0.750000,0.900000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=10.000000),RewardItemPool=None,RewardTextKey=)</code>
				<code profiles="">set GD_Challenges.GeneralCombat.Barrels_KillEnemies Levels[2] (ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.GeneralCombat.Barrels_KillEnemies:ChallengeConditionDefinition_6'),ProgressNotificationOverride=(0.777000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=10.000000),RewardItemPool=None,RewardTextKey=)</code>
				<code profiles="">set GD_Challenges.GeneralCombat.General_RoundsFired Levels ((ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.GeneralCombat.General_RoundsFired:ChallengeConditionDefinition_0'),ProgressNotificationOverride=(0.500000,0.750000,0.900000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=1.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.GeneralCombat.General_RoundsFired:ChallengeConditionDefinition_5'),ProgressNotificationOverride=(0.500000,0.750000,0.900000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=5.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.GeneralCombat.General_RoundsFired:ChallengeConditionDefinition_6'),ProgressNotificationOverride=(0.500000,0.750000,0.900000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=10.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.GeneralCombat.General_RoundsFired:ChallengeConditionDefinition_7'),ProgressNotificationOverride=(0.500000,0.750000,0.900000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=50.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.GeneralCombat.General_RoundsFired:ChallengeConditionDefinition_8'),ProgressNotificationOverride=(0.500000,0.750000,0.900000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=100.000000)RewardItemPool=None,RewardTextKey=))</code>
				<code profiles="">set GD_Challenges.GeneralCombat.Tediore_KillWithReload Levels ((ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.GeneralCombat.Tediore_KillWithReload:ChallengeConditionDefinition_0'),ProgressNotificationOverride=(0.200000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=1.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.GeneralCombat.Tediore_KillWithReload:ChallengeConditionDefinition_5'),ProgressNotificationOverride=(0.500000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=5.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.GeneralCombat.Tediore_KillWithReload:ChallengeConditionDefinition_6'),ProgressNotificationOverride=(0.500000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=10.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.GeneralCombat.Tediore_KillWithReload:ChallengeConditionDefinition_7'),ProgressNotificationOverride=(0.750000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=50.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.GeneralCombat.Tediore_KillWithReload:ChallengeConditionDefinition_8'),ProgressNotificationOverride=(0.750000,0.900000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=100.000000),RewardItemPool=None,RewardTextKey=))</code>
				<code profiles="">set GD_Challenges.Grenades.Grenade_Kills Levels ((ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Grenades.Grenade_Kills:ChallengeConditionDefinition_0'),ProgressNotificationOverride=(0.500000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=1.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Grenades.Grenade_Kills:ChallengeConditionDefinition_1'),ProgressNotificationOverride=(0.800000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=5.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Grenades.Grenade_Kills:ChallengeConditionDefinition_2'),ProgressNotificationOverride=(0.666000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=10.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Grenades.Grenade_Kills:ChallengeConditionDefinition_3'),ProgressNotificationOverride=(0.833000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=50.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Grenades.Grenade_Kills:ChallengeConditionDefinition_4'),ProgressNotificationOverride=(0.666000,0.866000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=100.000000),RewardItemPool=None,RewardTextKey=))</code>
				<code profiles="">set GD_Challenges.Grenades.Grenade_KillsMirvType Levels ((ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Grenades.Grenade_KillsMirvType:ChallengeConditionDefinition_0'),ProgressNotificationOverride=(0.500000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=1.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Grenades.Grenade_KillsMirvType:ChallengeConditionDefinition_5'),ProgressNotificationOverride=(0.800000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=5.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Grenades.Grenade_KillsMirvType:ChallengeConditionDefinition_6'),ProgressNotificationOverride=(0.660000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=10.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Grenades.Grenade_KillsMirvType:ChallengeConditionDefinition_7'),ProgressNotificationOverride=(0.800000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=50.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Grenades.Grenade_KillsMirvType:ChallengeConditionDefinition_8'),ProgressNotificationOverride=(0.666000,0.833000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=100.000000),RewardItemPool=None,RewardTextKey=))</code>
				<code profiles="">set GD_Challenges.Loot.Loot_OpenLootables Levels ((ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Loot.Loot_OpenLootables:ChallengeConditionDefinition_0'),ProgressNotificationOverride=(0.020000,0.500000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=1.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Loot.Loot_OpenLootables:ChallengeConditionDefinition_5'),ProgressNotificationOverride=(0.400000,0.800000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=5.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Loot.Loot_OpenLootables:ChallengeConditionDefinition_6'),ProgressNotificationOverride=(0.666000,0.933000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=10.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Loot.Loot_OpenLootables:ChallengeConditionDefinition_7'),ProgressNotificationOverride=(0.666000,0.833000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=50.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Loot.Loot_OpenLootables:ChallengeConditionDefinition_8'),ProgressNotificationOverride=(0.700000,0.800000,0.900000,0.950000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=100.000000),RewardItemPool=None,RewardTextKey=))</code>
				<code profiles="">set GD_Challenges.Melee.Melee_Kills Levels ((ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Melee.Melee_Kills:ChallengeConditionDefinition_0'),ProgressNotificationOverride=(0.600000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=1.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Melee.Melee_Kills:ChallengeConditionDefinition_1'),ProgressNotificationOverride=(0.500000,0.900000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=5.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Melee.Melee_Kills:ChallengeConditionDefinition_2'),ProgressNotificationOverride=(0.500000,0.750000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=10.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Melee.Melee_Kills:ChallengeConditionDefinition_3'),ProgressNotificationOverride=(0.600000,0.800000,0.900000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=50.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Melee.Melee_Kills:ChallengeConditionDefinition_4'),ProgressNotificationOverride=(0.700000,0.900000,0.950000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=100.000000),RewardItemPool=None,RewardTextKey=))</code>
				<code profiles="">set GD_Challenges.Miscellaneous.Misc_JimmyJenkins Levels ((ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Miscellaneous.Misc_JimmyJenkins:ChallengeConditionDefinition_0'),ProgressNotificationOverride=,CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=1.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Miscellaneous.Misc_JimmyJenkins:ChallengeConditionDefinition_5'),ProgressNotificationOverride=(0.660000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=5.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Miscellaneous.Misc_JimmyJenkins:ChallengeConditionDefinition_6'),ProgressNotificationOverride=(0.660000,0.830000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=10.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Miscellaneous.Misc_JimmyJenkins:ChallengeConditionDefinition_7'),ProgressNotificationOverride=(0.700000,0.800000,0.900000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=50.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Miscellaneous.Misc_JimmyJenkins:ChallengeConditionDefinition_8'),ProgressNotificationOverride=(0.733000,0.800000,0.860000,0.933000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=100.000000),RewardItemPool=None,RewardTextKey=))</code>
				<code profiles="">set GD_Challenges.Pickups.Inventory_PickupGreenItems Levels ((ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Pickups.Inventory_PickupGreenItems:ChallengeConditionDefinition_0'),ProgressNotificationOverride=(0.500000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=1.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Pickups.Inventory_PickupGreenItems:ChallengeConditionDefinition_5'),ProgressNotificationOverride=(0.600000,0.800000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=5.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Pickups.Inventory_PickupGreenItems:ChallengeConditionDefinition_6'),ProgressNotificationOverride=(0.866000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=10.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Pickups.Inventory_PickupGreenItems:ChallengeConditionDefinition_7'),ProgressNotificationOverride=(0.800000,0.920000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=50.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Pickups.Inventory_PickupGreenItems:ChallengeConditionDefinition_8'),ProgressNotificationOverride=(0.750000,0.875000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=100.000000),RewardItemPool=None,RewardTextKey=))</code>
				<code profiles="">set GD_Challenges.Pickups.Inventory_PickupOrangeItems Levels ((ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Pickups.Inventory_PickupOrangeItems:ChallengeConditionDefinition_0'),ProgressNotificationOverride=,CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=1.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Pickups.Inventory_PickupOrangeItems:ChallengeConditionDefinition_5'),ProgressNotificationOverride=(0.660000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=5.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Pickups.Inventory_PickupOrangeItems:ChallengeConditionDefinition_6'),ProgressNotificationOverride=(0.660000,0.830000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=10.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Pickups.Inventory_PickupOrangeItems:ChallengeConditionDefinition_7'),ProgressNotificationOverride=(0.700000,0.800000,0.900000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=50.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Pickups.Inventory_PickupOrangeItems:ChallengeConditionDefinition_8'),ProgressNotificationOverride=(0.733000,0.800000,0.860000,0.933000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=100.000000),RewardItemPool=None,RewardTextKey=))</code>
				<code profiles="">set GD_Challenges.Player.Player_CoopRevivesOfFriends Levels ((ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Player.Player_CoopRevivesOfFriends:ChallengeConditionDefinition_0'),ProgressNotificationOverride=(0.200000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=1.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Player.Player_CoopRevivesOfFriends:ChallengeConditionDefinition_5'),ProgressNotificationOverride=(0.500000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=5.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Player.Player_CoopRevivesOfFriends:ChallengeConditionDefinition_6'),ProgressNotificationOverride=(0.500000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=10.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Player.Player_CoopRevivesOfFriends:ChallengeConditionDefinition_7'),ProgressNotificationOverride=(0.750000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=50.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Player.Player_CoopRevivesOfFriends:ChallengeConditionDefinition_8'),ProgressNotificationOverride=(0.750000,0.900000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=100.000000),RewardItemPool=None,RewardTextKey=))</code>
				<code profiles="">set GD_Challenges.Player.Player_SecondWindFromBadass Levels ((ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Player.Player_SecondWindFromBadass:ChallengeConditionDefinition_0'),ProgressNotificationOverride=,CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=1.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Player.Player_SecondWindFromBadass:ChallengeConditionDefinition_5'),ProgressNotificationOverride=,CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=5.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Player.Player_SecondWindFromBadass:ChallengeConditionDefinition_6'),ProgressNotificationOverride=(0.660000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=10.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Player.Player_SecondWindFromBadass:ChallengeConditionDefinition_7'),ProgressNotificationOverride=(0.660000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=50.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Player.Player_SecondWindFromBadass:ChallengeConditionDefinition_8'),ProgressNotificationOverride=(0.800000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=100.000000),RewardItemPool=None,RewardTextKey=))</code>
				<code profiles="">set GD_Challenges.Shields.Shields_AbsorbAmmo Levels ((ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Shields.Shields_AbsorbAmmo:ChallengeConditionDefinition_0'),ProgressNotificationOverride=(0.500000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=1.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Shields.Shields_AbsorbAmmo:ChallengeConditionDefinition_1'),ProgressNotificationOverride=(0.666000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=5.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Shields.Shields_AbsorbAmmo:ChallengeConditionDefinition_2'),ProgressNotificationOverride=(0.600000,0.800000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=10.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Shields.Shields_AbsorbAmmo:ChallengeConditionDefinition_3'),ProgressNotificationOverride=(0.666000,0.833000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=50.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Shields.Shields_AbsorbAmmo:ChallengeConditionDefinition_4'),ProgressNotificationOverride=(0.700000,0.800000,0.900000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=100.000000),RewardItemPool=None,RewardTextKey=))</code>
				<code profiles="">set GD_Challenges.Shields.Shields_KillsNova Levels ((ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Shields.Shields_KillsNova:ChallengeConditionDefinition_0'),ProgressNotificationOverride=(0.200000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=1.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Shields.Shields_KillsNova:ChallengeConditionDefinition_1'),ProgressNotificationOverride=(0.500000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=5.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Shields.Shields_KillsNova:ChallengeConditionDefinition_2'),ProgressNotificationOverride=(0.500000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=10.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Shields.Shields_KillsNova:ChallengeConditionDefinition_3'),ProgressNotificationOverride=(0.750000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=50.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Shields.Shields_KillsNova:ChallengeConditionDefinition_4'),ProgressNotificationOverride=(0.750000,0.900000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=100.000000),RewardItemPool=None,RewardTextKey=))</code>
				<code profiles="">set GD_Challenges.Vehicles.Vehicles_KillByPowerSlide Levels ((ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Vehicles.Vehicles_KillByPowerSlide:ChallengeConditionDefinition_0'),ProgressNotificationOverride=(0.200000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=1.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Vehicles.Vehicles_KillByPowerSlide:ChallengeConditionDefinition_5'),ProgressNotificationOverride=(0.660000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=5.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Vehicles.Vehicles_KillByPowerSlide:ChallengeConditionDefinition_6'),ProgressNotificationOverride=(0.833330),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=10.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Vehicles.Vehicles_KillByPowerSlide:ChallengeConditionDefinition_7'),ProgressNotificationOverride=(0.800000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=50.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Vehicles.Vehicles_KillByPowerSlide:ChallengeConditionDefinition_8'),ProgressNotificationOverride=(0.800000,0.933300),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=100.000000),RewardItemPool=None,RewardTextKey=))</code>
				<code profiles="">set GD_Challenges.Weapons.AssaultRifle_Kills Levels ((ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Weapons.AssaultRifle_Kills:ChallengeConditionDefinition_0'),ProgressNotificationOverride=(0.600000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=1.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Weapons.AssaultRifle_Kills:ChallengeConditionDefinition_1'),ProgressNotificationOverride=(0.500000,0.900000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=5.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Weapons.AssaultRifle_Kills:ChallengeConditionDefinition_2'),ProgressNotificationOverride=(0.500000,0.750000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=10.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Weapons.AssaultRifle_Kills:ChallengeConditionDefinition_3'),ProgressNotificationOverride=(0.600000,0.800000,0.900000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=50.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Weapons.AssaultRifle_Kills:ChallengeConditionDefinition_4'),ProgressNotificationOverride=(0.700000,0.900000,0.950000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=100.000000),RewardItemPool=None,RewardTextKey=))</code>
				<code profiles="">set GD_Challenges.Weapons.AssaultRifle_KillsCrouched Levels ((ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Weapons.AssaultRifle_KillsCrouched:ChallengeConditionDefinition_0'),ProgressNotificationOverride=(0.500000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=1.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Weapons.AssaultRifle_KillsCrouched:ChallengeConditionDefinition_1'),ProgressNotificationOverride=(0.670000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=5.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Weapons.AssaultRifle_KillsCrouched:ChallengeConditionDefinition_2'),ProgressNotificationOverride=(0.500000,0.750000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=10.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Weapons.AssaultRifle_KillsCrouched:ChallengeConditionDefinition_3'),ProgressNotificationOverride=(0.500000,0.750000,0.950000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=50.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Weapons.AssaultRifle_KillsCrouched:ChallengeConditionDefinition_4'),ProgressNotificationOverride=(0.500000,0.750000,0.950000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=100.000000),RewardItemPool=None,RewardTextKey=))</code>
				<code profiles="">set GD_Challenges.Weapons.Launcher_Kills Levels ((ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Weapons.Launcher_Kills:ChallengeConditionDefinition_0'),ProgressNotificationOverride=(0.500000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=1.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Weapons.Launcher_Kills:ChallengeConditionDefinition_1'),ProgressNotificationOverride=(0.600000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=5.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Weapons.Launcher_Kills:ChallengeConditionDefinition_2'),ProgressNotificationOverride=(0.750000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=10.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Weapons.Launcher_Kills:ChallengeConditionDefinition_3'),ProgressNotificationOverride=(0.800000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=50.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Weapons.Launcher_Kills:ChallengeConditionDefinition_4'),ProgressNotificationOverride=(0.600000,0.800000,0.900000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=100.000000),RewardItemPool=None,RewardTextKey=))</code>
				<code profiles="">set GD_Challenges.Weapons.Launcher_KillsDirectHit Levels ((ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Weapons.Launcher_KillsDirectHit:ChallengeConditionDefinition_0'),ProgressNotificationOverride=(0.200000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=1.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Weapons.Launcher_KillsDirectHit:ChallengeConditionDefinition_1'),ProgressNotificationOverride=(0.500000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=5.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Weapons.Launcher_KillsDirectHit:ChallengeConditionDefinition_2'),ProgressNotificationOverride=(0.500000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=10.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Weapons.Launcher_KillsDirectHit:ChallengeConditionDefinition_3'),ProgressNotificationOverride=(0.750000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=50.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Weapons.Launcher_KillsDirectHit:ChallengeConditionDefinition_4'),ProgressNotificationOverride=(0.750000,0.900000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=100.000000),RewardItemPool=None,RewardTextKey=))</code>
				<code profiles="">set GD_Challenges.Weapons.Pistol_Kills Levels ((ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Weapons.Pistol_Kills:ChallengeConditionDefinition_0'),ProgressNotificationOverride=(0.600000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=1.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Weapons.Pistol_Kills:ChallengeConditionDefinition_1'),ProgressNotificationOverride=(0.500000,0.900000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=5.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Weapons.Pistol_Kills:ChallengeConditionDefinition_2'),ProgressNotificationOverride=(0.500000,0.750000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=10.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Weapons.Pistol_Kills:ChallengeConditionDefinition_3'),ProgressNotificationOverride=(0.600000,0.800000,0.900000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=50.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Weapons.Pistol_Kills:ChallengeConditionDefinition_4'),ProgressNotificationOverride=(0.700000,0.900000,0.950000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=100.000000),RewardItemPool=None,RewardTextKey=))</code>
				<code profiles="">set GD_Challenges.Weapons.Pistol_KillsQuickshot Levels ((ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Weapons.Pistol_KillsQuickshot:ChallengeConditionDefinition_0'),ProgressNotificationOverride=(0.500000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=1.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Weapons.Pistol_KillsQuickshot:ChallengeConditionDefinition_1'),ProgressNotificationOverride=(0.800000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=5.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Weapons.Pistol_KillsQuickshot:ChallengeConditionDefinition_2'),ProgressNotificationOverride=(0.666000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=10.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Weapons.Pistol_KillsQuickshot:ChallengeConditionDefinition_3'),ProgressNotificationOverride=(0.833000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=50.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Weapons.Pistol_KillsQuickshot:ChallengeConditionDefinition_4'),ProgressNotificationOverride=(0.666000,0.866000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=100.000000),RewardItemPool=None,RewardTextKey=))</code>
				<code profiles="">set GD_Challenges.Weapons.SMG_Kills Levels ((ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Weapons.SMG_Kills:ChallengeConditionDefinition_0'),ProgressNotificationOverride=(0.600000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=1.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Weapons.SMG_Kills:ChallengeConditionDefinition_1'),ProgressNotificationOverride=(0.500000,0.900000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=5.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Weapons.SMG_Kills:ChallengeConditionDefinition_2'),ProgressNotificationOverride=(0.500000,0.750000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=10.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Weapons.SMG_Kills:ChallengeConditionDefinition_3'),ProgressNotificationOverride=(0.600000,0.800000,0.900000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=50.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Weapons.SMG_Kills:ChallengeConditionDefinition_4'),ProgressNotificationOverride=(0.700000,0.900000,0.950000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=100.000000),RewardItemPool=None,RewardTextKey=))</code>
				<code profiles="">set GD_Challenges.Weapons.Shotgun_Kills Levels ((ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Weapons.Shotgun_Kills:ChallengeConditionDefinition_0'),ProgressNotificationOverride=(0.600000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=1.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Weapons.Shotgun_Kills:ChallengeConditionDefinition_1'),ProgressNotificationOverride=(0.500000,0.900000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=5.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Weapons.Shotgun_Kills:ChallengeConditionDefinition_2'),ProgressNotificationOverride=(0.500000,0.750000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=10.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Weapons.Shotgun_Kills:ChallengeConditionDefinition_3'),ProgressNotificationOverride=(0.600000,0.800000,0.900000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=50.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Weapons.Shotgun_Kills:ChallengeConditionDefinition_4'),ProgressNotificationOverride=(0.700000,0.900000,0.950000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=100.000000),RewardItemPool=None,RewardTextKey=))</code>
				<code profiles="">set GD_Challenges.Weapons.SniperRifle_Kills Levels ((ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Weapons.SniperRifle_Kills:ChallengeConditionDefinition_6'),ProgressNotificationOverride=(0.500000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=1.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Weapons.SniperRifle_Kills:ChallengeConditionDefinition_7'),ProgressNotificationOverride=(0.500000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=5.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Weapons.SniperRifle_Kills:ChallengeConditionDefinition_8'),ProgressNotificationOverride=(0.500000,0.750000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=10.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Weapons.SniperRifle_Kills:ChallengeConditionDefinition_9'),ProgressNotificationOverride=,CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=50.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Weapons.SniperRifle_Kills:ChallengeConditionDefinition_10'),ProgressNotificationOverride=(0.500000,0.750000,0.950000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=100.000000),RewardItemPool=None,RewardTextKey=))</code>
				<code profiles="">set GD_Challenges.Weapons.SniperRifle_KillsFullShieldEnemy Levels ((ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Weapons.SniperRifle_KillsFullShieldEnemy:ChallengeConditionDefinition_0'),ProgressNotificationOverride=(1.000000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=1.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Weapons.SniperRifle_KillsFullShieldEnemy:ChallengeConditionDefinition_5'),ProgressNotificationOverride=(0.670000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=5.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Weapons.SniperRifle_KillsFullShieldEnemy:ChallengeConditionDefinition_6'),ProgressNotificationOverride=(0.750000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=10.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Weapons.SniperRifle_KillsFullShieldEnemy:ChallengeConditionDefinition_7'),ProgressNotificationOverride=(0.670000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=50.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.Weapons.SniperRifle_KillsFullShieldEnemy:ChallengeConditionDefinition_8'),ProgressNotificationOverride=(0.800000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=100.000000),RewardItemPool=None,RewardTextKey=))</code>
				<code profiles="">set GD_Challenges.elemental.Elemental_DealBonusSlagDamage Levels ((ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.elemental.Elemental_DealBonusSlagDamage:ChallengeConditionDefinition_0'),ProgressNotificationOverride=(0.500000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=1.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.elemental.Elemental_DealBonusSlagDamage:ChallengeConditionDefinition_5'),ProgressNotificationOverride=(0.500000,0.750000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=5.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.elemental.Elemental_DealBonusSlagDamage:ChallengeConditionDefinition_6'),ProgressNotificationOverride=(0.500000,0.750000,0.900000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=10.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.elemental.Elemental_DealBonusSlagDamage:ChallengeConditionDefinition_7'),ProgressNotificationOverride=(0.400000,0.600000,0.800000,0.900000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=50.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.elemental.Elemental_DealBonusSlagDamage:ChallengeConditionDefinition_8'),ProgressNotificationOverride=(0.600000,0.700000,0.800000,0.900000,0.950000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=100.000000),RewardItemPool=None,RewardTextKey=))</code>
				<code profiles="">set GD_Challenges.elemental.Elemental_DealFireDOTDamage Levels ((ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.elemental.Elemental_DealFireDOTDamage:ChallengeConditionDefinition_0'),ProgressNotificationOverride=(0.500000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=1.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.elemental.Elemental_DealFireDOTDamage:ChallengeConditionDefinition_5'),ProgressNotificationOverride=(0.500000,0.750000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=5.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.elemental.Elemental_DealFireDOTDamage:ChallengeConditionDefinition_6'),ProgressNotificationOverride=(0.500000,0.750000,0.900000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=10.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.elemental.Elemental_DealFireDOTDamage:ChallengeConditionDefinition_7'),ProgressNotificationOverride=(0.400000,0.600000,0.800000,0.900000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=50.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.elemental.Elemental_DealFireDOTDamage:ChallengeConditionDefinition_8'),ProgressNotificationOverride=(0.600000,0.700000,0.800000,0.900000,0.950000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=100.000000),RewardItemPool=None,RewardTextKey=))</code>
				<code profiles="">set GD_Challenges.elemental.Elemental_KillEnemiesExplosive Levels ((ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.elemental.Elemental_KillEnemiesExplosive:ChallengeConditionDefinition_0'),ProgressNotificationOverride=(0.500000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=1.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.elemental.Elemental_KillEnemiesExplosive:ChallengeConditionDefinition_1'),ProgressNotificationOverride=(0.666000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=5.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.elemental.Elemental_KillEnemiesExplosive:ChallengeConditionDefinition_2'),ProgressNotificationOverride=(0.600000,0.800000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=10.000000)RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.elemental.Elemental_KillEnemiesExplosive:ChallengeConditionDefinition_3'),ProgressNotificationOverride=(0.666000,0.833000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=50.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.elemental.Elemental_KillEnemiesExplosive:ChallengeConditionDefinition_4'),ProgressNotificationOverride=(0.700000,0.800000,0.900000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=100.000000),RewardItemPool=None,RewardTextKey=))</code>
				<code profiles="">set GD_Challenges.enemies.Enemies_KillLoaders Levels ((ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.enemies.Enemies_KillLoaders:ChallengeConditionDefinition_0'),ProgressNotificationOverride=(0.500000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=1.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.enemies.Enemies_KillLoaders:ChallengeConditionDefinition_5'),ProgressNotificationOverride=(0.750000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=5.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.enemies.Enemies_KillLoaders:ChallengeConditionDefinition_6'),ProgressNotificationOverride=(0.400000,0.600000,0.800000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=10.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.enemies.Enemies_KillLoaders:ChallengeConditionDefinition_7'),ProgressNotificationOverride=(0.700000,0.800000,0.900000,0.950000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=50.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.enemies.Enemies_KillLoaders:ChallengeConditionDefinition_8'),ProgressNotificationOverride=(0.733000,0.800000,0.866000,0.933000,0.966000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=100.000000),RewardItemPool=None,RewardTextKey=))</code>
				<code profiles="">set GD_Challenges.enemies.Enemies_KillMarauders Levels ((ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.enemies.Enemies_KillMarauders:ChallengeConditionDefinition_0'),ProgressNotificationOverride=(0.500000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=1.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.enemies.Enemies_KillMarauders:ChallengeConditionDefinition_5'),ProgressNotificationOverride=(0.750000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=5.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.enemies.Enemies_KillMarauders:ChallengeConditionDefinition_6'),ProgressNotificationOverride=(0.400000,0.600000,0.800000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=10.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.enemies.Enemies_KillMarauders:ChallengeConditionDefinition_7'),ProgressNotificationOverride=(0.700000,0.800000,0.900000,0.950000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=50.000000),RewardItemPool=None,RewardTextKey=),(ConditionDefinitions=(ChallengeConditionDefinition'GD_Challenges.enemies.Enemies_KillMarauders:ChallengeConditionDefinition_8'),ProgressNotificationOverride=(0.733000,0.800000,0.866000,0.933000,0.966000),CompletedAttributeEffects=,BadassPointReward=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.RewardBalance.Init_BadassPointsReward',BaseValueScaleConstant=100.000000),RewardItemPool=None,RewardTextKey=))</code>
			</hotfix>
		</category>
	</body>
</BLCMM>

#Commands:

#Direct-Execute Warning:
say WARNING: "no BAR skin rewards" must be imported into BLCMM to run properly with UCP or other mods.

#Hotfixes:
set Transient.SparkServiceConfiguration_5 Keys ("SparkLevelPatchEntry-GBX_fixes1","SparkLevelPatchEntry-GBX_fixes2","SparkLevelPatchEntry-GBX_fixes3","SparkLevelPatchEntry-GBX_fixes4","SparkLevelPatchEntry-GBX_fixes5","SparkLevelPatchEntry-GBX_Fixes6","SparkLevelPatchEntry-GBX_Fixes7","SparkLevelPatchEntry-GBX_Fixes8","SparkLevelPatchEntry-GBX_Fixes9","SparkLevelPatchEntry-GBX_fixes10","SparkLevelPatchEntry-GBX_fixes11","SparkLevelPatchEntry-GBX_fixes12","SparkLevelPatchEntry-GBX_fixes13","SparkLevelPatchEntry-GBX_fixes14","SparkOnDemandPatchEntry-GBX_fixes15","SparkOnDemandPatchEntry-GBX_fixes16","SparkOnDemandPatchEntry-GBX_fixes17","SparkOnDemandPatchEntry-GBX_fixes18","SparkOnDemandPatchEntry-GBX_fixes19","SparkPatchEntry-GBX_fixes20","SparkPatchEntry-GBX_fixes21","SparkPatchEntry-GBX_fixes22","SparkPatchEntry-GBX_fixes23")
set Transient.SparkServiceConfiguration_5 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20")

