#####################################################################
#                                                                   #
#   Make Shields from the Claptastic Voyage DLC use Seraph Rarity   #
#                                                                   #
#####################################################################



set GD_Ma_Shields.A_Item_Legendary.Shield_Chimera_05_M0RQ BaseMonetaryValueModifier 1.785715

set GD_Ma_Shields.Material.Material5_Legendary_Chimera_M0RQ Rarity (BaseValueConstant=501.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)

set GD_Ma_Shields.Material.Material5_Legendary_Chimera_M0RQ MaterialVectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=1.706155,G=0.031297,B=3.770448,A=1.000000),ExpressionGUID=(A=-500078987,B=1335605199,C=-1319117688,D=173232637)))


set GD_Ma_Shields.Material.Material5_Legendary_Rerouter MonetaryValueMod AttributeDefinition'GD_Economy.Rarity.Att_Price_RarityMultiplier_05_Legendary'

set GD_Ma_Shields.Material.Material5_Legendary_Rerouter Rarity (BaseValueConstant=501.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)

set GD_Ma_Shields.Material.Material5_Legendary_Rerouter MaterialVectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=1.706155,G=0.031297,B=3.770448,A=1.000000),ExpressionGUID=(A=-500078987,B=1335605199,C=-1319117688,D=173232637)))


set GD_Ma_Shields.Material.Material3_Rare_ShieldOfAges MonetaryValueMod AttributeDefinition'GD_Economy.Rarity.Att_Price_RarityMultiplier_05_Legendary'

set GD_Ma_Shields.Material.Material3_Rare_ShieldOfAges Rarity (BaseValueConstant=501.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)

set GD_Ma_Shields.Material.Material3_Rare_ShieldOfAges MaterialVectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=1.706155,G=0.031297,B=3.770448,A=1.000000),ExpressionGUID=(A=-500078987,B=1335605199,C=-1319117688,D=173232637)))


set GD_Ma_Shields.Material.Material3_Rare_Naught MonetaryValueMod AttributeDefinition'GD_Economy.Rarity.Att_Price_RarityMultiplier_05_Legendary'

set GD_Ma_Shields.Material.Material3_Rare_Naught Rarity (BaseValueConstant=501.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)

set GD_Ma_Shields.Material.Material3_Rare_Naught MaterialVectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=1.706155,G=0.031297,B=3.770448,A=1.000000),ExpressionGUID=(A=-500078987,B=1335605199,C=-1319117688,D=173232637)))
