####################################################

 Enable One-Way Fast Travel Stations (Boss Farming)
 Made by PhantomNatsu (Natsu235)

####################################################



# End of the Line (Wilhelm) #

set GD_FastTravelStations.Wilhelm bSendOnly False


# The Bunker (BNK-3R) #

set GD_FastTravelStations.Zone2.Cliffs_Boss bSendOnly False


# Vault of the Warrior (The Warrior) #

set GD_FastTravelStations.Zone3.Volcano_Boss_A bSendOnly False



# Helios - Fire Control Alpha (Uranus) #

set GD_Anemone_FastTravel.Helios_OneWay bSendOnly False
