<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Broomstick">
			<category name="Description">
				<comment>This was just brought around by the thought, "What if there was an explosive Hyperion shotgun?"</comment>
				<comment>Replaces the Conference Call.</comment>
				<comment>Can still come in all elements, but that kinda makes it extra ridiculous.</comment>
			</category>
			<code profiles="default">set GD_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_ConferenceCall WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.250000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=4.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.550000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.400000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectileSpeedMultiplier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=2.000000)))</code>
			<code profiles="default">set GD_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_ConferenceCall CustomFiringModeDefinition FiringModeDefinition 'GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_GyroJet'</code>
			<code profiles="default">set GD_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_ConferenceCall GestaltModeSkeletalMeshName SG_Barrel_Torgue</code>
			<code profiles="default">set GD_Weap_Shotgun.Name.Title_Hyperion.Title_Legendary_ConferenceCall PartName Broomstick</code>
			<code profiles="default">set GD_Weap_Shotgun.Name.Title_Hyperion.Title_Legendary_ConferenceCall:AttributePresentationDefinition_8 NoConstraintText This'll wipe that look off...</code>
			<code profiles="default">set GD_Weap_Shotgun.ManufacturerMaterials.Mat_Hyperion_5_Legendary Material MaterialInstanceConstant 'Common_GunMaterials.Materials.Shotgun.Mati_BanditSG_3_Dog'</code>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_ConferenceCall WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.250000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=4.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.550000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.400000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectileSpeedMultiplier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=2.000000)))
set GD_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_ConferenceCall CustomFiringModeDefinition FiringModeDefinition 'GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_GyroJet'
set GD_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_ConferenceCall GestaltModeSkeletalMeshName SG_Barrel_Torgue
set GD_Weap_Shotgun.Name.Title_Hyperion.Title_Legendary_ConferenceCall PartName Broomstick
set GD_Weap_Shotgun.Name.Title_Hyperion.Title_Legendary_ConferenceCall:AttributePresentationDefinition_8 NoConstraintText This'll wipe that look off...
set GD_Weap_Shotgun.ManufacturerMaterials.Mat_Hyperion_5_Legendary Material MaterialInstanceConstant 'Common_GunMaterials.Materials.Shotgun.Mati_BanditSG_3_Dog'

