<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Kitten Buff">
			<category name="Description">
				<comment>Generally just makes the Kitten crazy to run around with.</comment>
				<comment>Also a new barrel because why not.</comment>
				<comment>Some of the changes are, but not limited to:</comment>
				<comment>More Damage, faster firerate, splash damage...</comment>
				<comment>And no more of that ridiculous spread</comment>
				<comment>(If you want that back, just get rid of the line that contains 'FiringPatternLines ()')</comment>
				<comment>I know it doesn't really need it, but that doesn't mean it won't be fun.</comment>
			</category>
			<category name="Stats">
				<code profiles="default">set GD_Iris_Weapons.AssaultRifles.AR_Barrel_Vladof_Kitten WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=3.750000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponReloadSpeed',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
				<code profiles="default">set GD_Iris_Weapons.FiringModes.Bullet_Assault_Kitten FiringPatternLines ()</code>
				<code profiles="default">set GD_Iris_Weapons.FiringModes.Bullet_Assault_Kitten OnAnyImpact (Behavior_Explode'GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_Maliwan:Behavior_Explode_5')</code>
				<code profiles="default">set GD_Iris_Weapons.FiringModes.Bullet_Assault_Kitten ExplosionOverrideDefinition ExplosionCollectionDefinition'GD_Weap_Shared_Effects.Default_Elemental_Explosions'</code>
				<code profiles="default">set GD_Iris_Weapons.FiringModes.Bullet_Assault_Kitten ExplosionOverideInstanceDataName ExplosionOverride</code>
			</category>
			<category name="Barrel">
				<code profiles="default">set GD_Iris_Weapons.AssaultRifles.AR_Barrel_Vladof_Kitten GestaltModeSkeletalMeshName AR_Barrel_Alien</code>
				<code profiles="default">set GD_Iris_Weapons.AssaultRifles.AR_Barrel_Vladof_Kitten NumPhysicalBarrelsToFireFrom 1</code>
				<code profiles="default">set GD_Iris_Weapons.AssaultRifles.AR_Barrel_Vladof_Kitten BoneControllers ((BoneName="AlienBarrelFlapBL",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_AssaultRifle.Barrel.AR_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_0'),(BoneName="AlienBarrelFlapBR",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_AssaultRifle.Barrel.AR_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_9'),(BoneName="AlienBarrelFlapTL4",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_AssaultRifle.Barrel.AR_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_8'),(BoneName="AlienBarrelFlapTR4",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_AssaultRifle.Barrel.AR_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_7'),(BoneName="AlienBarrelFlapTR3",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_AssaultRifle.Barrel.AR_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_6'),(BoneName="AlienBarrelFlapTL3",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_AssaultRifle.Barrel.AR_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_5'),(BoneName="AlienBarrelFlapTL2",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_AssaultRifle.Barrel.AR_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_3'),(BoneName="AlienBarrelFlapTR2",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_AssaultRifle.Barrel.AR_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_2'),(BoneName="AlienBarrelFlapTR1",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_AssaultRifle.Barrel.AR_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_1'),(BoneName="AlienBarrelFlapTL1",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_AssaultRifle.Barrel.AR_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_4'))</code>
				<code profiles="default">set GD_Iris_Weapons.AssaultRifles.AR_Barrel_Vladof_Kitten bIsSpinningEnabled False</code>
				<code profiles="default">set GD_Iris_Weapons.AssaultRifles.AR_Barrel_Vladof_Kitten bFlapsEnabled True</code>
				<code profiles="default">set GD_Iris_Weapons.AssaultRifles.AR_Barrel_Vladof_Kitten FlapsExpandDuration (BaseValueConstant=0.700000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
				<code profiles="default">set GD_Iris_Weapons.AssaultRifles.AR_Barrel_Vladof_Kitten FlapsCollapseDuration (BaseValueConstant=1.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Iris_Weapons.AssaultRifles.AR_Barrel_Vladof_Kitten WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=3.750000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponReloadSpeed',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
set GD_Iris_Weapons.FiringModes.Bullet_Assault_Kitten FiringPatternLines ()
set GD_Iris_Weapons.FiringModes.Bullet_Assault_Kitten OnAnyImpact (Behavior_Explode'GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_Maliwan:Behavior_Explode_5')
set GD_Iris_Weapons.FiringModes.Bullet_Assault_Kitten ExplosionOverrideDefinition ExplosionCollectionDefinition'GD_Weap_Shared_Effects.Default_Elemental_Explosions'
set GD_Iris_Weapons.FiringModes.Bullet_Assault_Kitten ExplosionOverideInstanceDataName ExplosionOverride
set GD_Iris_Weapons.AssaultRifles.AR_Barrel_Vladof_Kitten GestaltModeSkeletalMeshName AR_Barrel_Alien
set GD_Iris_Weapons.AssaultRifles.AR_Barrel_Vladof_Kitten NumPhysicalBarrelsToFireFrom 1
set GD_Iris_Weapons.AssaultRifles.AR_Barrel_Vladof_Kitten BoneControllers ((BoneName="AlienBarrelFlapBL",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_AssaultRifle.Barrel.AR_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_0'),(BoneName="AlienBarrelFlapBR",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_AssaultRifle.Barrel.AR_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_9'),(BoneName="AlienBarrelFlapTL4",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_AssaultRifle.Barrel.AR_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_8'),(BoneName="AlienBarrelFlapTR4",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_AssaultRifle.Barrel.AR_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_7'),(BoneName="AlienBarrelFlapTR3",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_AssaultRifle.Barrel.AR_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_6'),(BoneName="AlienBarrelFlapTL3",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_AssaultRifle.Barrel.AR_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_5'),(BoneName="AlienBarrelFlapTL2",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_AssaultRifle.Barrel.AR_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_3'),(BoneName="AlienBarrelFlapTR2",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_AssaultRifle.Barrel.AR_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_2'),(BoneName="AlienBarrelFlapTR1",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_AssaultRifle.Barrel.AR_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_1'),(BoneName="AlienBarrelFlapTL1",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_AssaultRifle.Barrel.AR_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_4'))
set GD_Iris_Weapons.AssaultRifles.AR_Barrel_Vladof_Kitten bIsSpinningEnabled False
set GD_Iris_Weapons.AssaultRifles.AR_Barrel_Vladof_Kitten bFlapsEnabled True
set GD_Iris_Weapons.AssaultRifles.AR_Barrel_Vladof_Kitten FlapsExpandDuration (BaseValueConstant=0.700000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
set GD_Iris_Weapons.AssaultRifles.AR_Barrel_Vladof_Kitten FlapsCollapseDuration (BaseValueConstant=1.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)

