 Hello again! Pat here to tell you about the skill changes I've made.
 
 
 # SmallerLighterFaster

    Increased the Reload bonus from 6% to 10%.
    Lowers the Shock and Augh reload bonus from 25% to 10%
    Logic: Axtons Ready is 8% per point at T1 with no downside, this makes it competitive with that.
    Logic: 25% on a Game Changer was a bit much, so I spread out the bonuses some more.
    

 # Anarchy Rework

    Halved stacks, doubled bonuses and downsides
    Lowers Rational anarchist to 15 stacks instead of 25 to compensate
    Max unboosted stacks lowered to 200 from 400
    With claws bonuses where also doubled per stack
    

 # Slag Make It Sparkle

    Made all varrients of Make It Sparkle give DT additional Slag damage.
    This was done so that one doesnt have to swap back to slag DT mid fight.
    However, DT will still look like whichever element he was last shot with.
    For style of course.
    
