<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Moxxi's Endowment (Health-Leech) by Aaron0000 - French Add-On v1.0.0">
			<comment>say Le Mod de traduction Française pour "Aaron0000's Moxxi's Endowment (Health-Leech)" est activé.</comment>
			<comment>Mod author: Astor</comment>
			<comment>Release Date: 8 January 2019</comment>
			<comment>Version: 1.0.0 - See ReadMe for Changelog ;)</comment>
			<comment>Traduit en Français les ajouts de texte Anglais provenant du mod Aaron0000's Moxxi's Endowment (Health-Leech).</comment>
			<category name="Supercalifragilisticexpialidocious!">
				<code profiles="default">set GD_Artifacts.Body.Body_Endowment:AttributePresentationDefinition_0 Description [skill]Restaure la santé[-skill] pendant que vous infligez des dégâts.</code>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
say Le Mod de traduction Française pour "Aaron0000's Moxxi's Endowment (Health-Leech)" est activé.
set GD_Artifacts.Body.Body_Endowment:AttributePresentationDefinition_0 Description [skill]Restaure la santé[-skill] pendant que vous infligez des dégâts.

