<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="TPS" offline="false"/>
	</head>
	<body>
		<category name="Whiskey Tango Foxtrot Twofold v1.0.0">
			<comment>Mod author: Astor</comment>
			<comment>Release Date: 1 December 2018</comment>
			<comment>Version: 1.0.0 - See ReadMe for Changelog ;)</comment>
			<category name="Description">
				<comment>Double the "IED (Improvised Explosive Device) boosters" dropped to increase the shield offensive capability.</comment>
			</category>
			<category name="Magic Incantation">
				<code profiles="default">set GD_Shields.Pickups.ShieldBooster_Pickup_legendary bAIUseItemOnPickup True</code>
				<code profiles="default">set GD_Shields.Itempools.LegendaryBoosterShieldItemPool Quantity (BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Shields.Pickups.ShieldBooster_Pickup_legendary bAIUseItemOnPickup True
set GD_Shields.Itempools.LegendaryBoosterShieldItemPool Quantity (BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)

