<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Nasty Surprise">
			<category name="Description">
				<comment>Just changes the Nasty Surpise to live up to it's name.</comment>
				<comment>Quite a bit of fun IMO.</comment>
			</category>
			<code profiles="default">set GD_GrenadeMods.Projectiles.Grenade_NastySurprise:BehaviorProviderDefinition_1.Behavior_SpawnProjectile_37 ProjectileDefinition ProjectileDefinition'GD_GrenadeMods.Projectiles.Grenade_SingularityChild'</code>
			<code profiles="default">set GD_GrenadeMods.Projectiles.Grenade_NastySurprise:BehaviorProviderDefinition_1.Behavior_SpawnProjectile_39 ProjectileDefinition ProjectileDefinition'GD_GrenadeMods.Projectiles.Grenade_SingularityChild'</code>
			<code profiles="default">set GD_GrenadeMods.Projectiles.Grenade_NastySurprise:BehaviorProviderDefinition_1.Behavior_SpawnProjectile_42 ProjectileDefinition ProjectileDefinition'GD_GrenadeMods.Projectiles.Grenade_SingularityChild'</code>
			<code profiles="default">set GD_GrenadeMods.Projectiles.Grenade_NastySurprise:BehaviorProviderDefinition_1.Behavior_SpawnProjectile_44 ProjectileDefinition ProjectileDefinition'GD_GrenadeMods.Projectiles.Grenade_SingularityChild'</code>
			<code profiles="default">set GD_GrenadeMods.Projectiles.Grenade_NastySurprise:BehaviorProviderDefinition_1.Behavior_SpawnProjectile_44 NumProjectilesFormula (BaseValueConstant=1.000000)</code>
			<code profiles="default">set GD_GrenadeMods.Projectiles.Grenade_NastySurprise:BehaviorProviderDefinition_1.Behavior_SpawnProjectile_42 NumProjectilesFormula (BaseValueConstant=2.000000)</code>
			<code profiles="default">set GD_GrenadeMods.Projectiles.Grenade_NastySurprise:BehaviorProviderDefinition_1.Behavior_SpawnProjectile_38 NumProjectilesFormula (BaseValueConstant=1.000000)</code>
			<code profiles="default">set GD_GrenadeMods.Projectiles.Grenade_NastySurprise:BehaviorProviderDefinition_1.Behavior_SpawnProjectile_40 NumProjectilesFormula (BaseValueConstant=2.000000)</code>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_GrenadeMods.Projectiles.Grenade_NastySurprise:BehaviorProviderDefinition_1.Behavior_SpawnProjectile_37 ProjectileDefinition ProjectileDefinition'GD_GrenadeMods.Projectiles.Grenade_SingularityChild'
set GD_GrenadeMods.Projectiles.Grenade_NastySurprise:BehaviorProviderDefinition_1.Behavior_SpawnProjectile_39 ProjectileDefinition ProjectileDefinition'GD_GrenadeMods.Projectiles.Grenade_SingularityChild'
set GD_GrenadeMods.Projectiles.Grenade_NastySurprise:BehaviorProviderDefinition_1.Behavior_SpawnProjectile_42 ProjectileDefinition ProjectileDefinition'GD_GrenadeMods.Projectiles.Grenade_SingularityChild'
set GD_GrenadeMods.Projectiles.Grenade_NastySurprise:BehaviorProviderDefinition_1.Behavior_SpawnProjectile_44 ProjectileDefinition ProjectileDefinition'GD_GrenadeMods.Projectiles.Grenade_SingularityChild'
set GD_GrenadeMods.Projectiles.Grenade_NastySurprise:BehaviorProviderDefinition_1.Behavior_SpawnProjectile_44 NumProjectilesFormula (BaseValueConstant=1.000000)
set GD_GrenadeMods.Projectiles.Grenade_NastySurprise:BehaviorProviderDefinition_1.Behavior_SpawnProjectile_42 NumProjectilesFormula (BaseValueConstant=2.000000)
set GD_GrenadeMods.Projectiles.Grenade_NastySurprise:BehaviorProviderDefinition_1.Behavior_SpawnProjectile_38 NumProjectilesFormula (BaseValueConstant=1.000000)
set GD_GrenadeMods.Projectiles.Grenade_NastySurprise:BehaviorProviderDefinition_1.Behavior_SpawnProjectile_40 NumProjectilesFormula (BaseValueConstant=2.000000)

