<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="No Self Damage">
			<category name="Description">
				<comment>As the title implies, you cannot hurt yourself.</comment>
				<comment>I wouldn't recommend this for normal usage, but it can be nice.</comment>
				<comment>Especially with anything that has large splash.</comment>
				<comment>(Looking at you Norfleet, Nukem, Tunguska, Torgue Grenades)</comment>
			</category>
			<code profiles="default">set GD_Globals.General.Globals SelfInflictedDamageMultiplier 0.000000</code>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Globals.General.Globals SelfInflictedDamageMultiplier 0.000000

