<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="God-Liath to Absolute Unit">
			<comment>Questionable mod written by GitHub: (Our Lord And Savior Gabe Newell) / NexusMods: (OB4MA)</comment>
			<comment>I had some people request this mod, so I made it.  I tried to keep the theme of the Goliath type in the name still.</comment>
			<comment>The Happy Couple was changed to include Absolute Unit due to their boss status.  I don't think they can normally achieve a higher tier form.</comment>
			<category name="Options">
				<category name="Snow Goliath (Christmas DLC)">
					<hotfix name="Name" level="None">
						<code profiles="default">set GD_Allium_GoliathSnow.Balance.PawnBalance_GoliathSnow PlayThroughs[0] (PlayThrough=1,DisplayName="Snow Goliath",TransformedNames=((Type=EAIT_Custom,TransformedName="Raging Snow Goliath",TransformedKillStat=),(Type=EAIT_Fire,TransformedName="Badass Snow Goliath",TransformedKillStat=),(Type=EAIT_Shock,TransformedName="Super Badass Snow Goliath",TransformedKillStat=),(Type=EAIT_Corrosive,TransformedName="Ultimate Badass Snow Goliath",TransformedKillStat=),(Type=EAIT_Slagged,TransformedName="Chill   A B S O L U T E   U N I T",TransformedKillStat=)),OnSpawnCustomizations=,AttributeStartingValues=,CustomItemPoolIncludedLists=,CustomItemPoolList=((ItemPool=ItemPoolDefinition'GD_ItempoolsEnemyUse.WeaponPools.Pool_Weapons_AssaultRifles_EnemyUse_NoScheduling',PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(ItemPool=ItemPoolDefinition'GD_ItempoolsEnemyUse.Shields.Pool_Shields_Standard_EnemyUse',PoolProbability=(BaseValueConstant=0.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))),MeshMaterial=None)</code>
					</hotfix>
				</category>
				<category name="Goliath Couple (Wedding Day DLC)">
					<hotfix name="Name" level="None">
						<code profiles="default">set GD_GoliathBossProxy.Population.PawnBalance_GoliathBossProxy PlayThroughs[0] (PlayThrough=1,DisplayName="The   A B S O L U T E   U N I T   Couple",TransformedNames=((Type=EAIT_Custom,TransformedName="The Angry Couple",TransformedKillStat=),(Type=EAIT_Fire,TransformedName="The Enraged Couple",TransformedKillStat=),(Type=EAIT_Shock,TransformedName="The Frenzied Couple",TransformedKillStat=),(Type=EAIT_Corrosive,TransformedName="The Seething Couple ",TransformedKillStat=),(Type=EAIT_Slagged,TransformedName="The   A B S O L U T E   U N I T   Couple",TransformedKillStat=)),OnSpawnCustomizations=,AttributeStartingValues=,CustomItemPoolIncludedLists=,CustomItemPoolList=,MeshMaterial=None)</code>
						<code profiles="default">set GD_GoliathBossProxy.Population.PawnBalance_GoliathBossProxy_Raid PlayThroughs[0] (PlayThrough=1,DisplayName="The   A B S O L U T E   U N I T   Couple",TransformedNames=((Type=EAIT_Custom,TransformedName="The Angry Couple",TransformedKillStat=),(Type=EAIT_Fire,TransformedName="The Enraged Couple",TransformedKillStat=),(Type=EAIT_Shock,TransformedName="The Frenzied Couple",TransformedKillStat=),(Type=EAIT_Corrosive,TransformedName="The Seething Couple ",TransformedKillStat=),(Type=EAIT_Slagged,TransformedName="The   A B S O L U T E   U N I T   Couple",TransformedKillStat=)),OnSpawnCustomizations=,AttributeStartingValues=,CustomItemPoolIncludedLists=,CustomItemPoolList=,MeshMaterial=None)</code>
						<code profiles="default">set GD_GoliathBride.Population.PawnBalance_GoliathBride PlayThroughs[0] (PlayThrough=1,DisplayName="Bridget Hodunk The   A B S O L U T E   U N I T",TransformedNames=((Type=EAIT_Custom,TransformedName="Bridget Hodunk The   A B S O L U T E   U N I T",TransformedKillStat=),(Type=EAIT_Fire,TransformedName="Bridget Hodunk The   A B S O L U T E   U N I T",TransformedKillStat=),(Type=EAIT_Shock,TransformedName="Bridget Hodunk The   A B S O L U T E   U N I T",TransformedKillStat=),(Type=EAIT_Corrosive,TransformedName="Bridget Hodunk The   A B S O L U T E   U N I T",TransformedKillStat=),(Type=EAIT_Slagged,TransformedName="Bridget Hodunk The   A B S O L U T E   U N I T",TransformedKillStat=)),OnSpawnCustomizations=,AttributeStartingValues=,CustomItemPoolIncludedLists=,CustomItemPoolList=,MeshMaterial=None)</code>
						<code profiles="default">set GD_GoliathBride.Population.PawnBalance_GoliathBrideRaid PlayThroughs[0] (PlayThrough=1,DisplayName="Bridget Hodunk The   A B S O L U T E   U N I T",TransformedNames=((Type=EAIT_Custom,TransformedName="Bridget Hodunk The   A B S O L U T E   U N I T",TransformedKillStat=),(Type=EAIT_Fire,TransformedName="Bridget Hodunk The   A B S O L U T E   U N I T",TransformedKillStat=),(Type=EAIT_Shock,TransformedName="Bridget Hodunk The   A B S O L U T E   U N I T",TransformedKillStat=),(Type=EAIT_Corrosive,TransformedName="Bridget Hodunk The   A B S O L U T E   U N I T",TransformedKillStat=),(Type=EAIT_Slagged,TransformedName="Bridget Hodunk The   A B S O L U T E   U N I T",TransformedKillStat=)),OnSpawnCustomizations=(Behavior_SetAIFlag'GD_GoliathBride.Population.PawnBalance_GoliathBrideRaid:Behavior_SetAIFlag_201'),AttributeStartingValues=((Attribute=AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_HealthMultiplier',BaseValue=(BaseValueConstant=80.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(Attribute=AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_EnemyNonWeaponDamageMultiplier',BaseValue=(BaseValueConstant=5.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(Attribute=AttributeDefinition'GD_Balance_Experience.Attributes.Attribute_ExperienceMultiplier',BaseValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_AI_Balance.XP.XPMultiplier_08_UltimateBadass',BaseValueScaleConstant=1.000000)),(Attribute=AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_DamageToVehiclesOnCollisionMultiplier',BaseValue=(BaseValueConstant=5.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))),CustomItemPoolIncludedLists=,CustomItemPoolList=,MeshMaterial=None)</code>
						<code profiles="default">set GD_GoliathGroom.Population.PawnBalance_GoliathGroom PlayThroughs[0] (PlayThrough=1,DisplayName="Colin Zaford The   A B S O L U T E   U N I T",TransformedNames=((Type=EAIT_Custom,TransformedName="Colin Zaford The   A B S O L U T E   U N I T",TransformedKillStat=),(Type=EAIT_Fire,TransformedName="Colin Zaford The   A B S O L U T E   U N I T",TransformedKillStat=),(Type=EAIT_Shock,TransformedName="Colin Zaford The   A B S O L U T E   U N I T",TransformedKillStat=),(Type=EAIT_Corrosive,TransformedName="Colin Zaford The   A B S O L U T E   U N I T",TransformedKillStat=),(Type=EAIT_Slagged,TransformedName="Colin Zaford The   A B S O L U T E   U N I T",TransformedKillStat=)),OnSpawnCustomizations=,AttributeStartingValues=,CustomItemPoolIncludedLists=,CustomItemPoolList=((ItemPool=ItemPoolDefinition'GD_ItempoolsEnemyUse.Shields.Pool_Shields_Standard_EnemyUse',PoolProbability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))),MeshMaterial=None)</code>
						<code profiles="default">set GD_GoliathGroom.Population.PawnBalance_GoliathGroomRaid PlayThroughs[0] (PlayThrough=1,DisplayName="Colin Zaford The   A B S O L U T E   U N I T",TransformedNames=((Type=EAIT_Custom,TransformedName="Colin Zaford The   A B S O L U T E   U N I T",TransformedKillStat=),(Type=EAIT_Fire,TransformedName="Colin Zaford The   A B S O L U T E   U N I T",TransformedKillStat=),(Type=EAIT_Shock,TransformedName="Colin Zaford The   A B S O L U T E   U N I T",TransformedKillStat=),(Type=EAIT_Corrosive,TransformedName="Colin Zaford The   A B S O L U T E   U N I T",TransformedKillStat=),(Type=EAIT_Slagged,TransformedName="Colin Zaford The   A B S O L U T E   U N I T",TransformedKillStat=)),OnSpawnCustomizations=(Behavior_SetAIFlag'GD_GoliathGroom.Population.PawnBalance_GoliathGroomRaid:Behavior_SetAIFlag_201'),AttributeStartingValues=((Attribute=AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_HealthMultiplier',BaseValue=(BaseValueConstant=80.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(Attribute=AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_EnemyNonWeaponDamageMultiplier',BaseValue=(BaseValueConstant=5.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(Attribute=AttributeDefinition'GD_Balance_Experience.Attributes.Attribute_ExperienceMultiplier',BaseValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_AI_Balance.XP.XPMultiplier_08_UltimateBadass',BaseValueScaleConstant=1.000000)),(Attribute=AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_DamageToVehiclesOnCollisionMultiplier',BaseValue=(BaseValueConstant=5.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))),CustomItemPoolIncludedLists=,CustomItemPoolList=((ItemPool=ItemPoolDefinition'GD_ItempoolsEnemyUse.Shields.Pool_Shields_Standard_EnemyUse',PoolProbability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))),MeshMaterial=None)</code>
						<code profiles="default">set GD_Nasturtium_Bride_NPC.Character.PawnBalance_BrideNPC PlayThroughs[0] (PlayThrough=1,DisplayName="Bridget Hodunk",TransformedNames=((Type=EAIT_Custom,TransformedName="Bridget Hodunk, Raging",TransformedKillStat=),(Type=EAIT_Fire,TransformedName="Bridget Hodunk, Badass",TransformedKillStat=),(Type=EAIT_Shock,TransformedName="Bridget Hodunk, Super Badass",TransformedKillStat=),(Type=EAIT_Corrosive,TransformedName="Bridget Hodunk, Ultimate Badass",TransformedKillStat=),(Type=EAIT_Slagged,TransformedName="Bridget Hodunk The    A B S O L U T E   U N I T",TransformedKillStat=)),OnSpawnCustomizations=,AttributeStartingValues=,CustomItemPoolIncludedLists=,CustomItemPoolList=,MeshMaterial=None)</code>
						<code profiles="default">set GD_Nasturtium_Groom_NPC.Population.PawnBalance_GroomNPC PlayThroughs[0] (PlayThrough=1,DisplayName="Colin Zaford",TransformedNames=((Type=EAIT_Custom,TransformedName="Colin Zaford, Raging",TransformedKillStat=),(Type=EAIT_Fire,TransformedName="Colin Zaford, Badass",TransformedKillStat=),(Type=EAIT_Shock,TransformedName="Colin Zaford, Super Badass",TransformedKillStat=),(Type=EAIT_Corrosive,TransformedName="Colin Zaford, Ultimate Badass",TransformedKillStat=),(Type=EAIT_Slagged,TransformedName="Colin Zaford The   A B S O L U T E   U N I T",TransformedKillStat=)),OnSpawnCustomizations=,AttributeStartingValues=,CustomItemPoolIncludedLists=,CustomItemPoolList=((ItemPool=ItemPoolDefinition'GD_ItempoolsEnemyUse.Shields.Pool_Shields_Standard_EnemyUse',PoolProbability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))),MeshMaterial=None)</code>
					</hotfix>
				</category>
				<category name="Arena Goliath (Torgue DLC)">
					<hotfix name="Name" level="None">
						<code profiles="default">set GD_Iris_Population_Goliath.Balance.Iris_PawnBalance_ArenaGoliath PlayThroughs[0] (PlayThrough=1,DisplayName="Gladiator Goliath",TransformedNames=((Type=EAIT_Custom,TransformedName="Raging Gladiator Goliath",TransformedKillStat=),(Type=EAIT_Fire,TransformedName="Badass Gladiator Goliath",TransformedKillStat=),(Type=EAIT_Shock,TransformedName="Champion Gladiator Goliath",TransformedKillStat=),(Type=EAIT_Corrosive,TransformedName="Ultimate Gladiator Goliath",TransformedKillStat=),(Type=EAIT_Slagged,TransformedName="Gladiatorial   A B S O L U T E   U N I T",TransformedKillStat=)),OnSpawnCustomizations=,AttributeStartingValues=,CustomItemPoolIncludedLists=,CustomItemPoolList=,MeshMaterial=None)</code>
					</hotfix>
				</category>
				<category name="Digger Goliath (Tundra Express)">
					<hotfix name="Name" level="None">
						<code profiles="default">set GD_Population_Goliath.Balance.Unique.PawnBalance_DiggerGoliath PlayThroughs[0] (PlayThrough=1,DisplayName="Goliath Digger",TransformedNames=((Type=EAIT_Custom,TransformedName="Raging Digger",TransformedKillStat=),(Type=EAIT_Fire,TransformedName="Badass Goliath Digger",TransformedKillStat=),(Type=EAIT_Shock,TransformedName="Super Badass Goliath Digger",TransformedKillStat=),(Type=EAIT_Corrosive,TransformedName="Ultimate Badass Goliath Digger",TransformedKillStat=),(Type=EAIT_Slagged,TransformedName="Heaving   A B S O L U T E   U N I T",TransformedKillStat=)),OnSpawnCustomizations=,AttributeStartingValues=,CustomItemPoolIncludedLists=,CustomItemPoolList=,MeshMaterial=None)</code>
					</hotfix>
				</category>
				<category name="Normal Goliath">
					<hotfix name="Name" level="None">
						<code profiles="default">set GD_Population_Goliath.Balance.PawnBalance_Goliath PlayThroughs[0] (PlayThrough=1,DisplayName="Goliath",TransformedNames=((Type=EAIT_Custom,TransformedName="Raging Goliath",TransformedKillStat=),(Type=EAIT_Fire,TransformedName="Badass Goliath",TransformedKillStat=),(Type=EAIT_Shock,TransformedName="Super Badass Goliath",TransformedKillStat=),(Type=EAIT_Corrosive,TransformedName="Ultimate Badass Goliath",TransformedKillStat=),(Type=EAIT_Slagged,TransformedName="A B S O L U T E   U N I T",TransformedKillStat=)),OnSpawnCustomizations=,AttributeStartingValues=,CustomItemPoolIncludedLists=,CustomItemPoolList=,MeshMaterial=None)</code>
					</hotfix>
				</category>
				<category name="Badass Goliath">
					<hotfix name="Name" level="None">
						<code profiles="default">set GD_Population_Goliath.Balance.PawnBalance_GoliathBadass PlayThroughs[0] (PlayThrough=1,DisplayName="Badass Goliath",TransformedNames=((Type=EAIT_Custom,TransformedName="Raging Badass Goliath",TransformedKillStat=),(Type=EAIT_Fire,TransformedName="Super Badass Monster Goliath",TransformedKillStat=),(Type=EAIT_Shock,TransformedName="Ultimate Badass Towering Goliath",TransformedKillStat=),(Type=EAIT_Corrosive,TransformedName="Hulking Mass of Destruction",TransformedKillStat=),(Type=EAIT_Slagged,TransformedName="Hulking Mass of A B S O L U T E   U N I T",TransformedKillStat=)),OnSpawnCustomizations=,AttributeStartingValues=,CustomItemPoolIncludedLists=,CustomItemPoolList=,MeshMaterial=None)</code>
					</hotfix>
				</category>
				<category name="Goliath Blaster">
					<hotfix name="Name" level="None">
						<code profiles="default">set GD_Population_Goliath.Balance.PawnBalance_GoliathBlaster PlayThroughs[0] (PlayThrough=1,DisplayName="Goliath Blaster",TransformedNames=((Type=EAIT_Custom,TransformedName="Raging Blaster",TransformedKillStat=),(Type=EAIT_Fire,TransformedName="Badass Blaster",TransformedKillStat=),(Type=EAIT_Shock,TransformedName="Super Badass Blaster",TransformedKillStat=),(Type=EAIT_Corrosive,TransformedName="Ultimate Badass Blaster",TransformedKillStat=),(Type=EAIT_Slagged,TransformedName="Explosively Enraged   A B S O L U T E   U N I T",TransformedKillStat=)),OnSpawnCustomizations=,AttributeStartingValues=,CustomItemPoolIncludedLists=,CustomItemPoolList=,MeshMaterial=None)</code>
					</hotfix>
				</category>
				<category name="Corrosive Goliath">
					<hotfix name="Name" level="None">
						<code profiles="default">set GD_Population_Goliath.Balance.PawnBalance_GoliathCorrosive PlayThroughs[0] (PlayThrough=1,DisplayName="Caustic Goliath",TransformedNames=((Type=EAIT_Custom,TransformedName="Raging Caustic Goliath",TransformedKillStat=),(Type=EAIT_Fire,TransformedName="Badass Caustic Goliath",TransformedKillStat=),(Type=EAIT_Shock,TransformedName="Super Badass Caustic Goliath",TransformedKillStat=),(Type=EAIT_Corrosive,TransformedName="Ultimate Badass Caustic Goliath",TransformedKillStat=),(Type=EAIT_Slagged,TransformedName="Toxic   A B S O L U T E   U N I T",TransformedKillStat=)),OnSpawnCustomizations=,AttributeStartingValues=,CustomItemPoolIncludedLists=,CustomItemPoolList=((ItemPool=ItemPoolDefinition'GD_ItempoolsEnemyUse.Shields.Pool_Shields_Standard_EnemyUse',PoolProbability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))),MeshMaterial=None)</code>
						<code profiles="default">set GD_Population_Goliath.Balance.PawnBalance_GoliathCorrosive PlayThroughs[1] (PlayThrough=2,DisplayName="Caustic Goliath",TransformedNames=((Type=EAIT_Custom,TransformedName="Raging Caustic Goliath",TransformedKillStat=),(Type=EAIT_Fire,TransformedName="Badass Caustic Goliath",TransformedKillStat=),(Type=EAIT_Shock,TransformedName="Super Badass Caustic Goliath",TransformedKillStat=),(Type=EAIT_Corrosive,TransformedName="Ultimate Badass Caustic Goliath",TransformedKillStat=),(Type=EAIT_Slagged,TransformedName="Toxic   A B S O L U T E   U N I T",TransformedKillStat=)),OnSpawnCustomizations=,AttributeStartingValues=((Attribute=AttributeDefinition'D_Attributes.DamageTypeModifers.CorrosiveImpactDamageModifier',BaseValue=(BaseValueConstant=0.250000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(Attribute=AttributeDefinition'D_Attributes.StatusEffectModifiers.CorrosiveChanceResistanceModifier',BaseValue=(BaseValueConstant=0.250000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(Attribute=AttributeDefinition'D_Attributes.DamageTypeModifers.CorrosiveStatusEffectDamageModifier',BaseValue=(BaseValueConstant=0.250000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))),CustomItemPoolIncludedLists=,CustomItemPoolList=((ItemPool=ItemPoolDefinition'GD_ItempoolsEnemyUse.Shields.Pool_Shields_Standard_EnemyUse',PoolProbability=(BaseValueConstant=0.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))),MeshMaterial=None)</code>
					</hotfix>
				</category>
				<category name="Loot Goon Goliath">
					<hotfix name="Name" level="None">
						<code profiles="default">set GD_Population_Goliath.Balance.PawnBalance_GoliathLootGoon PlayThroughs[0] (PlayThrough=1,DisplayName="Loot Goon Goliath",TransformedNames=((Type=EAIT_Custom,TransformedName="Raging Goon Goliath",TransformedKillStat=),(Type=EAIT_Fire,TransformedName="Badass Goon Goliath",TransformedKillStat=),(Type=EAIT_Shock,TransformedName="Super Badass Goon Goliath",TransformedKillStat=),(Type=EAIT_Corrosive,TransformedName="Ultimate Badass Goon Goliath",TransformedKillStat=),(Type=EAIT_Slagged,TransformedName="Thieving    A B S O L U T E   U N I T",TransformedKillStat=)),OnSpawnCustomizations=,AttributeStartingValues=,CustomItemPoolIncludedLists=,CustomItemPoolList=,MeshMaterial=None)</code>
					</hotfix>
				</category>
				<category name="Loot Midget Goliath">
					<hotfix name="Name" level="None">
						<code profiles="default">set GD_Population_Midget.Balance.LootMidget.PawnBalance_LootMidget_Goliath PlayThroughs[0] (PlayThrough=1,DisplayName="Loot Midget Goliath",TransformedNames=((Type=EAIT_Custom,TransformedName="Raging Loot Midget Goliath",TransformedKillStat=),(Type=EAIT_Fire,TransformedName="Badass Loot Midget Goliath",TransformedKillStat=),(Type=EAIT_Shock,TransformedName="Super Badass Loot Midget Goliath",TransformedKillStat=),(Type=EAIT_Corrosive,TransformedName="Ultimate Badass Loot Midget Goliath",TransformedKillStat=),(Type=EAIT_Slagged,TransformedName="Teeny Weeny   A B S O L U T E   U N I T",TransformedKillStat=)),OnSpawnCustomizations=,AttributeStartingValues=,CustomItemPoolIncludedLists=,CustomItemPoolList=,MeshMaterial=None)</code>
					</hotfix>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-GBX_fixes1","SparkLevelPatchEntry-GBX_fixes2","SparkLevelPatchEntry-GBX_fixes3","SparkLevelPatchEntry-GBX_fixes4","SparkLevelPatchEntry-GBX_fixes5","SparkLevelPatchEntry-GBX_Fixes6","SparkLevelPatchEntry-GBX_Fixes7","SparkLevelPatchEntry-GBX_Fixes8","SparkLevelPatchEntry-GBX_Fixes9","SparkLevelPatchEntry-GBX_fixes10","SparkLevelPatchEntry-GBX_fixes11","SparkLevelPatchEntry-GBX_fixes12","SparkLevelPatchEntry-GBX_fixes13","SparkLevelPatchEntry-GBX_fixes14","SparkOnDemandPatchEntry-GBX_fixes15","SparkOnDemandPatchEntry-GBX_fixes16","SparkOnDemandPatchEntry-GBX_fixes17","SparkOnDemandPatchEntry-GBX_fixes18","SparkOnDemandPatchEntry-GBX_fixes19","SparkPatchEntry-GBX_fixes20","SparkPatchEntry-GBX_fixes21","SparkPatchEntry-GBX_fixes22","SparkPatchEntry-GBX_fixes23","SparkLevelPatchEntry-Name1","SparkLevelPatchEntry-Name2","SparkLevelPatchEntry-Name3","SparkLevelPatchEntry-Name4","SparkLevelPatchEntry-Name5","SparkLevelPatchEntry-Name6","SparkLevelPatchEntry-Name7","SparkLevelPatchEntry-Name8","SparkLevelPatchEntry-Name9","SparkLevelPatchEntry-Name10","SparkLevelPatchEntry-Name11","SparkLevelPatchEntry-Name12","SparkLevelPatchEntry-Name13","SparkLevelPatchEntry-Name14","SparkLevelPatchEntry-Name15","SparkLevelPatchEntry-Name16","SparkLevelPatchEntry-Name17","SparkLevelPatchEntry-Name18")
set Transient.SparkServiceConfiguration_6 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20",",GD_Allium_GoliathSnow.Balance.PawnBalance_GoliathSnow,PlayThroughs[0],,(PlayThrough=1,DisplayName=\"Snow Goliath\",TransformedNames=((Type=EAIT_Custom,TransformedName=\"Raging Snow Goliath\",TransformedKillStat=),(Type=EAIT_Fire,TransformedName=\"Badass Snow Goliath\",TransformedKillStat=),(Type=EAIT_Shock,TransformedName=\"Super Badass Snow Goliath\",TransformedKillStat=),(Type=EAIT_Corrosive,TransformedName=\"Ultimate Badass Snow Goliath\",TransformedKillStat=),(Type=EAIT_Slagged,TransformedName=\"Chill   A B S O L U T E   U N I T\",TransformedKillStat=)),OnSpawnCustomizations=,AttributeStartingValues=,CustomItemPoolIncludedLists=,CustomItemPoolList=((ItemPool=ItemPoolDefinition'GD_ItempoolsEnemyUse.WeaponPools.Pool_Weapons_AssaultRifles_EnemyUse_NoScheduling',PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(ItemPool=ItemPoolDefinition'GD_ItempoolsEnemyUse.Shields.Pool_Shields_Standard_EnemyUse',PoolProbability=(BaseValueConstant=0.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))),MeshMaterial=None)",",GD_GoliathBossProxy.Population.PawnBalance_GoliathBossProxy,PlayThroughs[0],,(PlayThrough=1,DisplayName=\"The   A B S O L U T E   U N I T   Couple\",TransformedNames=((Type=EAIT_Custom,TransformedName=\"The Angry Couple\",TransformedKillStat=),(Type=EAIT_Fire,TransformedName=\"The Enraged Couple\",TransformedKillStat=),(Type=EAIT_Shock,TransformedName=\"The Frenzied Couple\",TransformedKillStat=),(Type=EAIT_Corrosive,TransformedName=\"The Seething Couple \",TransformedKillStat=),(Type=EAIT_Slagged,TransformedName=\"The   A B S O L U T E   U N I T   Couple\",TransformedKillStat=)),OnSpawnCustomizations=,AttributeStartingValues=,CustomItemPoolIncludedLists=,CustomItemPoolList=,MeshMaterial=None)",",GD_GoliathBossProxy.Population.PawnBalance_GoliathBossProxy_Raid,PlayThroughs[0],,(PlayThrough=1,DisplayName=\"The   A B S O L U T E   U N I T   Couple\",TransformedNames=((Type=EAIT_Custom,TransformedName=\"The Angry Couple\",TransformedKillStat=),(Type=EAIT_Fire,TransformedName=\"The Enraged Couple\",TransformedKillStat=),(Type=EAIT_Shock,TransformedName=\"The Frenzied Couple\",TransformedKillStat=),(Type=EAIT_Corrosive,TransformedName=\"The Seething Couple \",TransformedKillStat=),(Type=EAIT_Slagged,TransformedName=\"The   A B S O L U T E   U N I T   Couple\",TransformedKillStat=)),OnSpawnCustomizations=,AttributeStartingValues=,CustomItemPoolIncludedLists=,CustomItemPoolList=,MeshMaterial=None)",",GD_GoliathBride.Population.PawnBalance_GoliathBride,PlayThroughs[0],,(PlayThrough=1,DisplayName=\"Bridget Hodunk The   A B S O L U T E   U N I T\",TransformedNames=((Type=EAIT_Custom,TransformedName=\"Bridget Hodunk The   A B S O L U T E   U N I T\",TransformedKillStat=),(Type=EAIT_Fire,TransformedName=\"Bridget Hodunk The   A B S O L U T E   U N I T\",TransformedKillStat=),(Type=EAIT_Shock,TransformedName=\"Bridget Hodunk The   A B S O L U T E   U N I T\",TransformedKillStat=),(Type=EAIT_Corrosive,TransformedName=\"Bridget Hodunk The   A B S O L U T E   U N I T\",TransformedKillStat=),(Type=EAIT_Slagged,TransformedName=\"Bridget Hodunk The   A B S O L U T E   U N I T\",TransformedKillStat=)),OnSpawnCustomizations=,AttributeStartingValues=,CustomItemPoolIncludedLists=,CustomItemPoolList=,MeshMaterial=None)",",GD_GoliathBride.Population.PawnBalance_GoliathBrideRaid,PlayThroughs[0],,(PlayThrough=1,DisplayName=\"Bridget Hodunk The   A B S O L U T E   U N I T\",TransformedNames=((Type=EAIT_Custom,TransformedName=\"Bridget Hodunk The   A B S O L U T E   U N I T\",TransformedKillStat=),(Type=EAIT_Fire,TransformedName=\"Bridget Hodunk The   A B S O L U T E   U N I T\",TransformedKillStat=),(Type=EAIT_Shock,TransformedName=\"Bridget Hodunk The   A B S O L U T E   U N I T\",TransformedKillStat=),(Type=EAIT_Corrosive,TransformedName=\"Bridget Hodunk The   A B S O L U T E   U N I T\",TransformedKillStat=),(Type=EAIT_Slagged,TransformedName=\"Bridget Hodunk The   A B S O L U T E   U N I T\",TransformedKillStat=)),OnSpawnCustomizations=(Behavior_SetAIFlag'GD_GoliathBride.Population.PawnBalance_GoliathBrideRaid:Behavior_SetAIFlag_201'),AttributeStartingValues=((Attribute=AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_HealthMultiplier',BaseValue=(BaseValueConstant=80.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(Attribute=AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_EnemyNonWeaponDamageMultiplier',BaseValue=(BaseValueConstant=5.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(Attribute=AttributeDefinition'GD_Balance_Experience.Attributes.Attribute_ExperienceMultiplier',BaseValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_AI_Balance.XP.XPMultiplier_08_UltimateBadass',BaseValueScaleConstant=1.000000)),(Attribute=AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_DamageToVehiclesOnCollisionMultiplier',BaseValue=(BaseValueConstant=5.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))),CustomItemPoolIncludedLists=,CustomItemPoolList=,MeshMaterial=None)",",GD_GoliathGroom.Population.PawnBalance_GoliathGroom,PlayThroughs[0],,(PlayThrough=1,DisplayName=\"Colin Zaford The   A B S O L U T E   U N I T\",TransformedNames=((Type=EAIT_Custom,TransformedName=\"Colin Zaford The   A B S O L U T E   U N I T\",TransformedKillStat=),(Type=EAIT_Fire,TransformedName=\"Colin Zaford The   A B S O L U T E   U N I T\",TransformedKillStat=),(Type=EAIT_Shock,TransformedName=\"Colin Zaford The   A B S O L U T E   U N I T\",TransformedKillStat=),(Type=EAIT_Corrosive,TransformedName=\"Colin Zaford The   A B S O L U T E   U N I T\",TransformedKillStat=),(Type=EAIT_Slagged,TransformedName=\"Colin Zaford The   A B S O L U T E   U N I T\",TransformedKillStat=)),OnSpawnCustomizations=,AttributeStartingValues=,CustomItemPoolIncludedLists=,CustomItemPoolList=((ItemPool=ItemPoolDefinition'GD_ItempoolsEnemyUse.Shields.Pool_Shields_Standard_EnemyUse',PoolProbability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))),MeshMaterial=None)",",GD_GoliathGroom.Population.PawnBalance_GoliathGroomRaid,PlayThroughs[0],,(PlayThrough=1,DisplayName=\"Colin Zaford The   A B S O L U T E   U N I T\",TransformedNames=((Type=EAIT_Custom,TransformedName=\"Colin Zaford The   A B S O L U T E   U N I T\",TransformedKillStat=),(Type=EAIT_Fire,TransformedName=\"Colin Zaford The   A B S O L U T E   U N I T\",TransformedKillStat=),(Type=EAIT_Shock,TransformedName=\"Colin Zaford The   A B S O L U T E   U N I T\",TransformedKillStat=),(Type=EAIT_Corrosive,TransformedName=\"Colin Zaford The   A B S O L U T E   U N I T\",TransformedKillStat=),(Type=EAIT_Slagged,TransformedName=\"Colin Zaford The   A B S O L U T E   U N I T\",TransformedKillStat=)),OnSpawnCustomizations=(Behavior_SetAIFlag'GD_GoliathGroom.Population.PawnBalance_GoliathGroomRaid:Behavior_SetAIFlag_201'),AttributeStartingValues=((Attribute=AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_HealthMultiplier',BaseValue=(BaseValueConstant=80.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(Attribute=AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_EnemyNonWeaponDamageMultiplier',BaseValue=(BaseValueConstant=5.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(Attribute=AttributeDefinition'GD_Balance_Experience.Attributes.Attribute_ExperienceMultiplier',BaseValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_AI_Balance.XP.XPMultiplier_08_UltimateBadass',BaseValueScaleConstant=1.000000)),(Attribute=AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_DamageToVehiclesOnCollisionMultiplier',BaseValue=(BaseValueConstant=5.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))),CustomItemPoolIncludedLists=,CustomItemPoolList=((ItemPool=ItemPoolDefinition'GD_ItempoolsEnemyUse.Shields.Pool_Shields_Standard_EnemyUse',PoolProbability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))),MeshMaterial=None)",",GD_Nasturtium_Bride_NPC.Character.PawnBalance_BrideNPC,PlayThroughs[0],,(PlayThrough=1,DisplayName=\"Bridget Hodunk\",TransformedNames=((Type=EAIT_Custom,TransformedName=\"Bridget Hodunk, Raging\",TransformedKillStat=),(Type=EAIT_Fire,TransformedName=\"Bridget Hodunk, Badass\",TransformedKillStat=),(Type=EAIT_Shock,TransformedName=\"Bridget Hodunk, Super Badass\",TransformedKillStat=),(Type=EAIT_Corrosive,TransformedName=\"Bridget Hodunk, Ultimate Badass\",TransformedKillStat=),(Type=EAIT_Slagged,TransformedName=\"Bridget Hodunk The    A B S O L U T E   U N I T\",TransformedKillStat=)),OnSpawnCustomizations=,AttributeStartingValues=,CustomItemPoolIncludedLists=,CustomItemPoolList=,MeshMaterial=None)",",GD_Nasturtium_Groom_NPC.Population.PawnBalance_GroomNPC,PlayThroughs[0],,(PlayThrough=1,DisplayName=\"Colin Zaford\",TransformedNames=((Type=EAIT_Custom,TransformedName=\"Colin Zaford, Raging\",TransformedKillStat=),(Type=EAIT_Fire,TransformedName=\"Colin Zaford, Badass\",TransformedKillStat=),(Type=EAIT_Shock,TransformedName=\"Colin Zaford, Super Badass\",TransformedKillStat=),(Type=EAIT_Corrosive,TransformedName=\"Colin Zaford, Ultimate Badass\",TransformedKillStat=),(Type=EAIT_Slagged,TransformedName=\"Colin Zaford The   A B S O L U T E   U N I T\",TransformedKillStat=)),OnSpawnCustomizations=,AttributeStartingValues=,CustomItemPoolIncludedLists=,CustomItemPoolList=((ItemPool=ItemPoolDefinition'GD_ItempoolsEnemyUse.Shields.Pool_Shields_Standard_EnemyUse',PoolProbability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))),MeshMaterial=None)",",GD_Iris_Population_Goliath.Balance.Iris_PawnBalance_ArenaGoliath,PlayThroughs[0],,(PlayThrough=1,DisplayName=\"Gladiator Goliath\",TransformedNames=((Type=EAIT_Custom,TransformedName=\"Raging Gladiator Goliath\",TransformedKillStat=),(Type=EAIT_Fire,TransformedName=\"Badass Gladiator Goliath\",TransformedKillStat=),(Type=EAIT_Shock,TransformedName=\"Champion Gladiator Goliath\",TransformedKillStat=),(Type=EAIT_Corrosive,TransformedName=\"Ultimate Gladiator Goliath\",TransformedKillStat=),(Type=EAIT_Slagged,TransformedName=\"Gladiatorial   A B S O L U T E   U N I T\",TransformedKillStat=)),OnSpawnCustomizations=,AttributeStartingValues=,CustomItemPoolIncludedLists=,CustomItemPoolList=,MeshMaterial=None)",",GD_Population_Goliath.Balance.Unique.PawnBalance_DiggerGoliath,PlayThroughs[0],,(PlayThrough=1,DisplayName=\"Goliath Digger\",TransformedNames=((Type=EAIT_Custom,TransformedName=\"Raging Digger\",TransformedKillStat=),(Type=EAIT_Fire,TransformedName=\"Badass Goliath Digger\",TransformedKillStat=),(Type=EAIT_Shock,TransformedName=\"Super Badass Goliath Digger\",TransformedKillStat=),(Type=EAIT_Corrosive,TransformedName=\"Ultimate Badass Goliath Digger\",TransformedKillStat=),(Type=EAIT_Slagged,TransformedName=\"Heaving   A B S O L U T E   U N I T\",TransformedKillStat=)),OnSpawnCustomizations=,AttributeStartingValues=,CustomItemPoolIncludedLists=,CustomItemPoolList=,MeshMaterial=None)",",GD_Population_Goliath.Balance.PawnBalance_Goliath,PlayThroughs[0],,(PlayThrough=1,DisplayName=\"Goliath\",TransformedNames=((Type=EAIT_Custom,TransformedName=\"Raging Goliath\",TransformedKillStat=),(Type=EAIT_Fire,TransformedName=\"Badass Goliath\",TransformedKillStat=),(Type=EAIT_Shock,TransformedName=\"Super Badass Goliath\",TransformedKillStat=),(Type=EAIT_Corrosive,TransformedName=\"Ultimate Badass Goliath\",TransformedKillStat=),(Type=EAIT_Slagged,TransformedName=\"A B S O L U T E   U N I T\",TransformedKillStat=)),OnSpawnCustomizations=,AttributeStartingValues=,CustomItemPoolIncludedLists=,CustomItemPoolList=,MeshMaterial=None)",",GD_Population_Goliath.Balance.PawnBalance_GoliathBadass,PlayThroughs[0],,(PlayThrough=1,DisplayName=\"Badass Goliath\",TransformedNames=((Type=EAIT_Custom,TransformedName=\"Raging Badass Goliath\",TransformedKillStat=),(Type=EAIT_Fire,TransformedName=\"Super Badass Monster Goliath\",TransformedKillStat=),(Type=EAIT_Shock,TransformedName=\"Ultimate Badass Towering Goliath\",TransformedKillStat=),(Type=EAIT_Corrosive,TransformedName=\"Hulking Mass of Destruction\",TransformedKillStat=),(Type=EAIT_Slagged,TransformedName=\"Hulking Mass of A B S O L U T E   U N I T\",TransformedKillStat=)),OnSpawnCustomizations=,AttributeStartingValues=,CustomItemPoolIncludedLists=,CustomItemPoolList=,MeshMaterial=None)",",GD_Population_Goliath.Balance.PawnBalance_GoliathBlaster,PlayThroughs[0],,(PlayThrough=1,DisplayName=\"Goliath Blaster\",TransformedNames=((Type=EAIT_Custom,TransformedName=\"Raging Blaster\",TransformedKillStat=),(Type=EAIT_Fire,TransformedName=\"Badass Blaster\",TransformedKillStat=),(Type=EAIT_Shock,TransformedName=\"Super Badass Blaster\",TransformedKillStat=),(Type=EAIT_Corrosive,TransformedName=\"Ultimate Badass Blaster\",TransformedKillStat=),(Type=EAIT_Slagged,TransformedName=\"Explosively Enraged   A B S O L U T E   U N I T\",TransformedKillStat=)),OnSpawnCustomizations=,AttributeStartingValues=,CustomItemPoolIncludedLists=,CustomItemPoolList=,MeshMaterial=None)",",GD_Population_Goliath.Balance.PawnBalance_GoliathCorrosive,PlayThroughs[0],,(PlayThrough=1,DisplayName=\"Caustic Goliath\",TransformedNames=((Type=EAIT_Custom,TransformedName=\"Raging Caustic Goliath\",TransformedKillStat=),(Type=EAIT_Fire,TransformedName=\"Badass Caustic Goliath\",TransformedKillStat=),(Type=EAIT_Shock,TransformedName=\"Super Badass Caustic Goliath\",TransformedKillStat=),(Type=EAIT_Corrosive,TransformedName=\"Ultimate Badass Caustic Goliath\",TransformedKillStat=),(Type=EAIT_Slagged,TransformedName=\"Toxic   A B S O L U T E   U N I T\",TransformedKillStat=)),OnSpawnCustomizations=,AttributeStartingValues=,CustomItemPoolIncludedLists=,CustomItemPoolList=((ItemPool=ItemPoolDefinition'GD_ItempoolsEnemyUse.Shields.Pool_Shields_Standard_EnemyUse',PoolProbability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))),MeshMaterial=None)",",GD_Population_Goliath.Balance.PawnBalance_GoliathCorrosive,PlayThroughs[1],,(PlayThrough=2,DisplayName=\"Caustic Goliath\",TransformedNames=((Type=EAIT_Custom,TransformedName=\"Raging Caustic Goliath\",TransformedKillStat=),(Type=EAIT_Fire,TransformedName=\"Badass Caustic Goliath\",TransformedKillStat=),(Type=EAIT_Shock,TransformedName=\"Super Badass Caustic Goliath\",TransformedKillStat=),(Type=EAIT_Corrosive,TransformedName=\"Ultimate Badass Caustic Goliath\",TransformedKillStat=),(Type=EAIT_Slagged,TransformedName=\"Toxic   A B S O L U T E   U N I T\",TransformedKillStat=)),OnSpawnCustomizations=,AttributeStartingValues=((Attribute=AttributeDefinition'D_Attributes.DamageTypeModifers.CorrosiveImpactDamageModifier',BaseValue=(BaseValueConstant=0.250000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(Attribute=AttributeDefinition'D_Attributes.StatusEffectModifiers.CorrosiveChanceResistanceModifier',BaseValue=(BaseValueConstant=0.250000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(Attribute=AttributeDefinition'D_Attributes.DamageTypeModifers.CorrosiveStatusEffectDamageModifier',BaseValue=(BaseValueConstant=0.250000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))),CustomItemPoolIncludedLists=,CustomItemPoolList=((ItemPool=ItemPoolDefinition'GD_ItempoolsEnemyUse.Shields.Pool_Shields_Standard_EnemyUse',PoolProbability=(BaseValueConstant=0.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))),MeshMaterial=None)",",GD_Population_Goliath.Balance.PawnBalance_GoliathLootGoon,PlayThroughs[0],,(PlayThrough=1,DisplayName=\"Loot Goon Goliath\",TransformedNames=((Type=EAIT_Custom,TransformedName=\"Raging Goon Goliath\",TransformedKillStat=),(Type=EAIT_Fire,TransformedName=\"Badass Goon Goliath\",TransformedKillStat=),(Type=EAIT_Shock,TransformedName=\"Super Badass Goon Goliath\",TransformedKillStat=),(Type=EAIT_Corrosive,TransformedName=\"Ultimate Badass Goon Goliath\",TransformedKillStat=),(Type=EAIT_Slagged,TransformedName=\"Thieving    A B S O L U T E   U N I T\",TransformedKillStat=)),OnSpawnCustomizations=,AttributeStartingValues=,CustomItemPoolIncludedLists=,CustomItemPoolList=,MeshMaterial=None)",",GD_Population_Midget.Balance.LootMidget.PawnBalance_LootMidget_Goliath,PlayThroughs[0],,(PlayThrough=1,DisplayName=\"Loot Midget Goliath\",TransformedNames=((Type=EAIT_Custom,TransformedName=\"Raging Loot Midget Goliath\",TransformedKillStat=),(Type=EAIT_Fire,TransformedName=\"Badass Loot Midget Goliath\",TransformedKillStat=),(Type=EAIT_Shock,TransformedName=\"Super Badass Loot Midget Goliath\",TransformedKillStat=),(Type=EAIT_Corrosive,TransformedName=\"Ultimate Badass Loot Midget Goliath\",TransformedKillStat=),(Type=EAIT_Slagged,TransformedName=\"Teeny Weeny   A B S O L U T E   U N I T\",TransformedKillStat=)),OnSpawnCustomizations=,AttributeStartingValues=,CustomItemPoolIncludedLists=,CustomItemPoolList=,MeshMaterial=None)")

