<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="Auto Trash / Favorite Items">
			<comment>Mod written by GitHub: (Our Lord And Savior Gabe Newell) / Nexus Mods: (OB4MA)</comment>
			<comment></comment>
			<comment>Allows you to make every picked up item be marked as trash or as a favorited item upon being picked up.</comment>
			<comment>This ONLY affects new items gained after activating this mod, so do not worry about your current items being messed with.</comment>
			<comment></comment>
			<comment>Items that you pick up but do not equip will retain their favorite or trash mark, even upon save and quitting.</comment>
			<comment>If you sell an item via the trash method and then buy it back, it will not be marked as trash anymore.</comment>
			<comment></comment>
			<comment>Equipped items that are Favorited will stay as such upon save and quit.</comment>
			<comment>However, equipped items that are marked as Trash will lose their mark upon save and quitting.</comment>
			<comment></comment>
			<comment>THIS CAN TRASH ANYTHING THAT YOU PICK UP IF YOU DO NOT MARK IT AS STANDARD OR FAVORITE BEFORE GOING TO A VENDOR!</comment>
			<comment></comment>
			<category name="Choose One" MUT="true">
				<category name="Trash">
					<category name="Code">
						<code profiles="">set WillowItem Mark PM_Trash</code>
						<code profiles="">set WillowEquipAbleItem Mark PM_Trash</code>
						<code profiles="">set WillowWeapon Mark PM_Trash</code>
						<code profiles="">set WillowUsableCustomizationItem Mark PM_Trash</code>
					</category>
				</category>
				<category name="Favorite">
					<category name="Code">
						<code profiles="">set WillowItem Mark PM_Favorite</code>
						<code profiles="">set WillowEquipAbleItem Mark PM_Favorite</code>
						<code profiles="">set WillowWeapon Mark PM_Favorite</code>
						<code profiles="">set WillowUsableCustomizationItem Mark PM_Favorite</code>
					</category>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:

