<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="Bank & Backpack Space Activator (Part 1)">
			<comment>Mod written by GitHub: Our Lord And Savior Gabe Newell / Nexus Mods: OB4MA</comment>
			<comment></comment>
			<comment>This is the first part of this two part modpack. </comment>
			<comment></comment>
			<comment>This particular mod makes it so that when you press "E" (interact button), "Tab" (Status Menu button) or "I" (Quick Inventory button);</comment>
			<comment>You will activate the second part of this mod pack to enable changes to Bank and Inventory capacity.</comment>
			<comment></comment>
			<comment>Think of this mod as the mod file that you import (merge) into another file.</comment>
			<comment></comment>
			<comment>-----------------------------------------------------------------------------------------------------------------------------------------------------------------</comment>
			<comment>IMPORTANT: IMPORT / MERGE / ADD THIS MOD TO ANY MODPACK THAT YOU USE!  DO NOT ADD PART 2 TO A MODPACK! Although, make sure to put PART 2 in your Binaries folder!</comment>
			<comment>-----------------------------------------------------------------------------------------------------------------------------------------------------------------</comment>
			<comment></comment>
			<comment>If you rename part 2 to anything else, make sure to update the "Command exec" code in the folder underneath, otherwise there will be no changes.</comment>
			<category name="\"Command exec\"">
				<hotfix name="Name" level="None">
					<code profiles="default">set GD_Input.Actions.InputAction_VehicleLookRight:Behavior_ClientConsoleCommand_3 Command exec BankAndBackpackSpaceCustomizerPart2.blcm</code>
				</hotfix>
			</category>
			<comment>Edit the above if you need to.</comment>
			<category name="Activator Magic">
				<category name="Code">
					<hotfix name="Name" level="None">
						<code profiles="default">set GD_Input.Actions.InputAction_ShowStatusMenu OnBegin (Behavior_ClientConsoleCommand'GD_Input.Actions.InputAction_ShowStatusMenu:Behavior_ClientConsoleCommand_5',Behavior_ClientConsoleCommand'GD_Input.Actions.InputAction_VehicleLookRight:Behavior_ClientConsoleCommand_3')</code>
						<code profiles="default">set GD_Input.Actions.InputAction_ShowInventory OnBegin (Behavior_ClientConsoleCommand'GD_Input.Actions.InputAction_ShowInventory:Behavior_ClientConsoleCommand_0',Behavior_ClientConsoleCommand'GD_Input.Actions.InputAction_VehicleLookRight:Behavior_ClientConsoleCommand_3')</code>
						<code profiles="default">set GD_Input.Actions.InputAction_Use OnBegin (Behavior_ClientConsoleCommand'GD_Input.Actions.InputAction_Use:Behavior_ClientConsoleCommand_6',Behavior_ClientConsoleCommand'GD_Input.Actions.InputAction_VehicleLookRight:Behavior_ClientConsoleCommand_3')</code>
					</hotfix>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-GBX_fixes1","SparkLevelPatchEntry-GBX_fixes2","SparkLevelPatchEntry-GBX_fixes3","SparkLevelPatchEntry-GBX_fixes4","SparkLevelPatchEntry-GBX_fixes5","SparkLevelPatchEntry-GBX_Fixes6","SparkLevelPatchEntry-GBX_Fixes7","SparkLevelPatchEntry-GBX_Fixes8","SparkLevelPatchEntry-GBX_Fixes9","SparkLevelPatchEntry-GBX_fixes10","SparkLevelPatchEntry-GBX_fixes11","SparkLevelPatchEntry-GBX_fixes12","SparkLevelPatchEntry-GBX_fixes13","SparkLevelPatchEntry-GBX_fixes14","SparkOnDemandPatchEntry-GBX_fixes15","SparkOnDemandPatchEntry-GBX_fixes16","SparkOnDemandPatchEntry-GBX_fixes17","SparkOnDemandPatchEntry-GBX_fixes18","SparkOnDemandPatchEntry-GBX_fixes19","SparkPatchEntry-GBX_fixes20","SparkPatchEntry-GBX_fixes21","SparkPatchEntry-GBX_fixes22","SparkPatchEntry-GBX_fixes23","SparkLevelPatchEntry-Name1","SparkLevelPatchEntry-Name2","SparkLevelPatchEntry-Name3","SparkLevelPatchEntry-Name4")
set Transient.SparkServiceConfiguration_6 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20",",GD_Input.Actions.InputAction_VehicleLookRight:Behavior_ClientConsoleCommand_3,Command,,exec BankAndBackpackSpaceCustomizerPart2.blcm",",GD_Input.Actions.InputAction_ShowStatusMenu,OnBegin,,(Behavior_ClientConsoleCommand'GD_Input.Actions.InputAction_ShowStatusMenu:Behavior_ClientConsoleCommand_5',Behavior_ClientConsoleCommand'GD_Input.Actions.InputAction_VehicleLookRight:Behavior_ClientConsoleCommand_3')",",GD_Input.Actions.InputAction_ShowInventory,OnBegin,,(Behavior_ClientConsoleCommand'GD_Input.Actions.InputAction_ShowInventory:Behavior_ClientConsoleCommand_0',Behavior_ClientConsoleCommand'GD_Input.Actions.InputAction_VehicleLookRight:Behavior_ClientConsoleCommand_3')",",GD_Input.Actions.InputAction_Use,OnBegin,,(Behavior_ClientConsoleCommand'GD_Input.Actions.InputAction_Use:Behavior_ClientConsoleCommand_6',Behavior_ClientConsoleCommand'GD_Input.Actions.InputAction_VehicleLookRight:Behavior_ClientConsoleCommand_3')")

