<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Better Progression In Digistruct Peak">
			<comment>Mod written by GitHub: Our Lord And Savior Gabe Newell / NexusMods: OB4MA</comment>
			<comment>Adds 16 more chests at various locations to provide more loot and some better gear to make increasing the OP levels less stressful.</comment>
			<comment>All chests will appear on the minimap as a Fast Travel icon (different description if hovered over) as you progress.</comment>
			<category name="More Chests - Better Loot">
				<category name="Code">
					<hotfix name="Name" level="TestingZone_P">
						<code profiles="default">set TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_43 Location (X=23487.242188,Y=-4561.690430,Z=3130.374268)</code>
						<code profiles="default">set TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_30 Rotation (Pitch=0,Yaw=562682,Roll=0)</code>
						<code profiles="default">set TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_3 Location (X=3776.700928,Y=-1638.842041,Z=3968.454102)</code>
						<code profiles="default">set TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_16 Rotation (Pitch=0,Yaw=376868,Roll=0)</code>
					</hotfix>
					<hotfix name="Object Change" level="TestingZone_P">
						<code profiles="default">set GD_Lobelia_DahlDigi.InteractiveObjectsUnique.InteractiveObject_DahlEpicCrate_Digi CompassIcon RadarIconType_TravelStation</code>
					</hotfix>
					<hotfix name="Name" level="TestingZone_P">
						<code profiles="default">set TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_51 Rotation (Pitch=0,Yaw=507662,Roll=0)</code>
					</hotfix>
					<hotfix name="Object Change" level="TestingZone_P">
						<code profiles="default">set GD_Lobelia_DahlDigi.InteractiveObjectsUnique.InteractiveObject_DahlEpicCrate_Digi StatusMenuMapInfoBoxDescription A chest for getting gear to progress further.</code>
					</hotfix>
					<hotfix name="Name" level="TestingZone_P">
						<code profiles="default">set GD_Lobelia_CardboardCutout.Balance.ObjectGrade_CardboardCutout DefaultIncludedLootLists[0] InteractiveObjectLootListDefinition'GD_Itempools.ListDefs.EpicChestGoldenLoot'</code>
						<code profiles="default">set TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_3 Rotation (Pitch=0,Yaw=392688,Roll=0)</code>
						<code profiles="default">set TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_9 Rotation (Pitch=0,Yaw=545694,Roll=0)</code>
						<code profiles="default">set TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_13 Rotation (Pitch=0,Yaw=40188,Roll=0)</code>
						<code profiles="default">set GD_Lobelia_CardboardCutout.Balance.ObjectGrade_CardboardCutout DefaultInteractiveObject InteractiveObjectDefinition'GD_Lobelia_DahlDigi.InteractiveObjectsUnique.InteractiveObject_DahlEpicCrate_Digi'</code>
						<code profiles="default">set TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_51 Location (X=23067.673828,Y=-4209.136230,Z=3240.701660)</code>
						<code profiles="default">set TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_14 Rotation (Pitch=0,Yaw=4828,Roll=0)</code>
						<code profiles="default">set TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_16 Location (X=-668.427551,Y=567.521667,Z=2829.342773)</code>
						<code profiles="default">set TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_31 Location (X=24389.605469,Y=-5519.468750,Z=3300.000244)</code>
						<code profiles="default">set TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_2 Rotation (Pitch=0,Yaw=402808,Roll=0)</code>
						<code profiles="default">set TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_15 Location (X=1529.067017,Y=22734.554688,Z=3370.853271)</code>
						<code profiles="default">set TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_31 Rotation (Pitch=0,Yaw=556862,Roll=0)</code>
						<code profiles="default">set TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_0 Location (X=8849.598633,Y=14364.822266,Z=8638.680664)</code>
						<code profiles="default">set TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_12 Rotation (Pitch=0,Yaw=-42712,Roll=0)</code>
						<code profiles="default">set TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_30 Location (X=24164.734375,Y=-5328.501465,Z=3213.306152)</code>
						<code profiles="default">set TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_43 Rotation (Pitch=0,Yaw=498282,Roll=0)</code>
						<code profiles="default">set TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_8 Location (X=21085.880859,Y=5559.343262,Z=4158.865723)</code>
						<code profiles="default">set TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_9 Location (X=20018.437500,Y=14670.399414,Z=4106.454102)</code>
						<code profiles="default">set TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_10 Rotation (Pitch=0,Yaw=165080,Roll=0)</code>
						<code profiles="default">set TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_8 Rotation (Pitch=0,Yaw=575453,Roll=0)</code>
						<code profiles="default">set TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_11 Rotation (Pitch=0,Yaw=-14332,Roll=0)</code>
						<code profiles="default">set TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_13 Location (X=-4883.868164,Y=19214.175781,Z=2723.503662)</code>
						<code profiles="default">set TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_0 Rotation (Pitch=0,Yaw=165620,Roll=0)</code>
					</hotfix>
					<hotfix name="Object Change" level="TestingZone_P">
						<code profiles="default">set GD_Lobelia_DahlDigi.InteractiveObjectsUnique.InteractiveObject_DahlEpicCrate_Digi StatusMenuMapInfoBoxHeader Digistruct Peak Chest</code>
					</hotfix>
					<hotfix name="Name" level="TestingZone_P">
						<code profiles="default">set TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_2 Location (X=3820.002441,Y=-2124.633545,Z=3968.453857)</code>
						<code profiles="default">set TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_14 Location (X=-6104.205566,Y=15649.622070,Z=3168.523193)</code>
						<code profiles="default">set TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_11 Location (X=-4074.517822,Y=35542.062500,Z=8604.519531)</code>
						<code profiles="default">set TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_12 Location (X=-14278.821289,Y=26246.884766,Z=8308.411133)</code>
						<code profiles="default">set TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_10 Location (X=8914.797852,Y=13944.757813,Z=8638.708984)</code>
						<code profiles="default">set TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_15 Rotation (Pitch=0,Yaw=53708,Roll=0)</code>
						<code profiles="default">set GD_Itempools.ListDefs.EpicChestGoldenLoot LootData[4] (ConfigurationName="TreasureChest_Shields",LootGameStageVarianceFormula=None,Weight=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance.Weighting.Weight_1_Common',BaseValueScaleConstant=0.800000),ItemAttachments=((ItemPool=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_All_05_VeryRare',PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),AttachmentPointName="Item2"),(ItemPool=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_All_05_VeryRare',PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),AttachmentPointName="Item3")))</code>
						<code profiles="default">set GD_Itempools.ListDefs.EpicChestGoldenLoot LootData[6] (ConfigurationName="TreasureChest_Artifacts",LootGameStageVarianceFormula=None,Weight=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance.Weighting.Weight_1_Common',BaseValueScaleConstant=0.500000),ItemAttachments=((ItemPool=ItemPoolDefinition'GD_Itempools.ArtifactPools.Pool_Artifacts_04_VeryRare',PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),AttachmentPointName="Artifact1"),(ItemPool=ItemPoolDefinition'GD_Itempools.ArtifactPools.Pool_Artifacts_05_VeryRare',PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),AttachmentPointName="Artifact2")))</code>
					</hotfix>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:

#Direct-Execute Warning:
say WARNING: "Better Progression In Digistruct Peak" must be imported into BLCMM to run properly with UCP or other mods.

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-GBX_fixes1","SparkLevelPatchEntry-GBX_fixes2","SparkLevelPatchEntry-GBX_fixes3","SparkLevelPatchEntry-GBX_fixes4","SparkLevelPatchEntry-GBX_fixes5","SparkLevelPatchEntry-GBX_Fixes6","SparkLevelPatchEntry-GBX_Fixes7","SparkLevelPatchEntry-GBX_Fixes8","SparkLevelPatchEntry-GBX_Fixes9","SparkLevelPatchEntry-GBX_fixes10","SparkLevelPatchEntry-GBX_fixes11","SparkLevelPatchEntry-GBX_fixes12","SparkLevelPatchEntry-GBX_fixes13","SparkLevelPatchEntry-GBX_fixes14","SparkOnDemandPatchEntry-GBX_fixes15","SparkOnDemandPatchEntry-GBX_fixes16","SparkOnDemandPatchEntry-GBX_fixes17","SparkOnDemandPatchEntry-GBX_fixes18","SparkOnDemandPatchEntry-GBX_fixes19","SparkPatchEntry-GBX_fixes20","SparkPatchEntry-GBX_fixes21","SparkPatchEntry-GBX_fixes22","SparkPatchEntry-GBX_fixes23","SparkLevelPatchEntry-Name1","SparkLevelPatchEntry-Name2","SparkLevelPatchEntry-Name3","SparkLevelPatchEntry-Name4","SparkLevelPatchEntry-Object Change1","SparkLevelPatchEntry-Name5","SparkLevelPatchEntry-Object Change2","SparkLevelPatchEntry-Name6","SparkLevelPatchEntry-Name7","SparkLevelPatchEntry-Name8","SparkLevelPatchEntry-Name9","SparkLevelPatchEntry-Name10","SparkLevelPatchEntry-Name11","SparkLevelPatchEntry-Name12","SparkLevelPatchEntry-Name13","SparkLevelPatchEntry-Name14","SparkLevelPatchEntry-Name15","SparkLevelPatchEntry-Name16","SparkLevelPatchEntry-Name17","SparkLevelPatchEntry-Name18","SparkLevelPatchEntry-Name19","SparkLevelPatchEntry-Name20","SparkLevelPatchEntry-Name21","SparkLevelPatchEntry-Name22","SparkLevelPatchEntry-Name23","SparkLevelPatchEntry-Name24","SparkLevelPatchEntry-Name25","SparkLevelPatchEntry-Name26","SparkLevelPatchEntry-Name27","SparkLevelPatchEntry-Name28","SparkLevelPatchEntry-Object Change3","SparkLevelPatchEntry-Name29","SparkLevelPatchEntry-Name30","SparkLevelPatchEntry-Name31","SparkLevelPatchEntry-Name32","SparkLevelPatchEntry-Name33","SparkLevelPatchEntry-Name34","SparkLevelPatchEntry-Name35","SparkLevelPatchEntry-Name36")
set Transient.SparkServiceConfiguration_6 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20","TestingZone_P,TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_43,Location,,(X=23487.242188,Y=-4561.690430,Z=3130.374268)","TestingZone_P,TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_30,Rotation,,(Pitch=0,Yaw=562682,Roll=0)","TestingZone_P,TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_3,Location,,(X=3776.700928,Y=-1638.842041,Z=3968.454102)","TestingZone_P,TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_16,Rotation,,(Pitch=0,Yaw=376868,Roll=0)","TestingZone_P,GD_Lobelia_DahlDigi.InteractiveObjectsUnique.InteractiveObject_DahlEpicCrate_Digi,CompassIcon,,RadarIconType_TravelStation","TestingZone_P,TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_51,Rotation,,(Pitch=0,Yaw=507662,Roll=0)","TestingZone_P,GD_Lobelia_DahlDigi.InteractiveObjectsUnique.InteractiveObject_DahlEpicCrate_Digi,StatusMenuMapInfoBoxDescription,,A chest for getting gear to progress further.","TestingZone_P,GD_Lobelia_CardboardCutout.Balance.ObjectGrade_CardboardCutout,DefaultIncludedLootLists[0],,InteractiveObjectLootListDefinition'GD_Itempools.ListDefs.EpicChestGoldenLoot'","TestingZone_P,TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_3,Rotation,,(Pitch=0,Yaw=392688,Roll=0)","TestingZone_P,TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_9,Rotation,,(Pitch=0,Yaw=545694,Roll=0)","TestingZone_P,TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_13,Rotation,,(Pitch=0,Yaw=40188,Roll=0)","TestingZone_P,GD_Lobelia_CardboardCutout.Balance.ObjectGrade_CardboardCutout,DefaultInteractiveObject,,InteractiveObjectDefinition'GD_Lobelia_DahlDigi.InteractiveObjectsUnique.InteractiveObject_DahlEpicCrate_Digi'","TestingZone_P,TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_51,Location,,(X=23067.673828,Y=-4209.136230,Z=3240.701660)","TestingZone_P,TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_14,Rotation,,(Pitch=0,Yaw=4828,Roll=0)","TestingZone_P,TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_16,Location,,(X=-668.427551,Y=567.521667,Z=2829.342773)","TestingZone_P,TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_31,Location,,(X=24389.605469,Y=-5519.468750,Z=3300.000244)","TestingZone_P,TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_2,Rotation,,(Pitch=0,Yaw=402808,Roll=0)","TestingZone_P,TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_15,Location,,(X=1529.067017,Y=22734.554688,Z=3370.853271)","TestingZone_P,TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_31,Rotation,,(Pitch=0,Yaw=556862,Roll=0)","TestingZone_P,TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_0,Location,,(X=8849.598633,Y=14364.822266,Z=8638.680664)","TestingZone_P,TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_12,Rotation,,(Pitch=0,Yaw=-42712,Roll=0)","TestingZone_P,TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_30,Location,,(X=24164.734375,Y=-5328.501465,Z=3213.306152)","TestingZone_P,TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_43,Rotation,,(Pitch=0,Yaw=498282,Roll=0)","TestingZone_P,TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_8,Location,,(X=21085.880859,Y=5559.343262,Z=4158.865723)","TestingZone_P,TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_9,Location,,(X=20018.437500,Y=14670.399414,Z=4106.454102)","TestingZone_P,TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_10,Rotation,,(Pitch=0,Yaw=165080,Roll=0)","TestingZone_P,TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_8,Rotation,,(Pitch=0,Yaw=575453,Roll=0)","TestingZone_P,TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_11,Rotation,,(Pitch=0,Yaw=-14332,Roll=0)","TestingZone_P,TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_13,Location,,(X=-4883.868164,Y=19214.175781,Z=2723.503662)","TestingZone_P,TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_0,Rotation,,(Pitch=0,Yaw=165620,Roll=0)","TestingZone_P,GD_Lobelia_DahlDigi.InteractiveObjectsUnique.InteractiveObject_DahlEpicCrate_Digi,StatusMenuMapInfoBoxHeader,,Digistruct Peak Chest","TestingZone_P,TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_2,Location,,(X=3820.002441,Y=-2124.633545,Z=3968.453857)","TestingZone_P,TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_14,Location,,(X=-6104.205566,Y=15649.622070,Z=3168.523193)","TestingZone_P,TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_11,Location,,(X=-4074.517822,Y=35542.062500,Z=8604.519531)","TestingZone_P,TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_12,Location,,(X=-14278.821289,Y=26246.884766,Z=8308.411133)","TestingZone_P,TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_10,Location,,(X=8914.797852,Y=13944.757813,Z=8638.708984)","TestingZone_P,TESTINGZONE_COMBAT.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_15,Rotation,,(Pitch=0,Yaw=53708,Roll=0)","TestingZone_P,GD_Itempools.ListDefs.EpicChestGoldenLoot,LootData[4],,(ConfigurationName=\"TreasureChest_Shields\",LootGameStageVarianceFormula=None,Weight=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance.Weighting.Weight_1_Common',BaseValueScaleConstant=0.800000),ItemAttachments=((ItemPool=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_All_05_VeryRare',PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),AttachmentPointName=\"Item2\"),(ItemPool=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_All_05_VeryRare',PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),AttachmentPointName=\"Item3\")))","TestingZone_P,GD_Itempools.ListDefs.EpicChestGoldenLoot,LootData[6],,(ConfigurationName=\"TreasureChest_Artifacts\",LootGameStageVarianceFormula=None,Weight=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance.Weighting.Weight_1_Common',BaseValueScaleConstant=0.500000),ItemAttachments=((ItemPool=ItemPoolDefinition'GD_Itempools.ArtifactPools.Pool_Artifacts_04_VeryRare',PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),AttachmentPointName=\"Artifact1\"),(ItemPool=ItemPoolDefinition'GD_Itempools.ArtifactPools.Pool_Artifacts_05_VeryRare',PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),AttachmentPointName=\"Artifact2\")))")

