<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Blocking Door Removal">
			<comment>Mod written by GitHub: Our Lord And Savior Gabe Newell / NexusMods: OB4MA</comment>
			<comment>This mod removes the majority of doors or objects that prevent players, who die, from re-entering a specific location.</comment>
			<comment>Predominantly is for raid bosses such as Hyperius's gate that locks players out.</comment>
			<category name="Pyro Pete's Bar">
				<hotfix name="Name" level="Iris_DL2_Interior_P">
					<code profiles="">set Iris_DL2_Interior_Dynamic.TheWorld:PersistentLevel.InterpActor_20.StaticMeshComponent_134 Scale 0</code>
				</hotfix>
			</category>
			<category name="Digistruct Peak">
				<hotfix name="Name" level="TestingZone_P">
					<code profiles="">set TESTINGZONE_COMBAT.TheWorld:PersistentLevel.InterpActor_0.StaticMeshComponent_475 Scale 0</code>
					<code profiles="">set TESTINGZONE_COMBAT.TheWorld:PersistentLevel.InterpActor_1.StaticMeshComponent_99 Scale 0</code>
					<code profiles="">set TESTINGZONE_COMBAT.TheWorld:PersistentLevel.InterpActor_10.StaticMeshComponent_99 Scale 0</code>
					<code profiles="">set TESTINGZONE_COMBAT.TheWorld:PersistentLevel.InterpActor_12.StaticMeshComponent_475 Scale 0</code>
					<code profiles="">set TESTINGZONE_COMBAT.TheWorld:PersistentLevel.InterpActor_2.StaticMeshComponent_475 Scale 0</code>
					<code profiles="">set TESTINGZONE_COMBAT.TheWorld:PersistentLevel.InterpActor_23.StaticMeshComponent_646 Scale 0</code>
					<code profiles="">set TESTINGZONE_COMBAT.TheWorld:PersistentLevel.InterpActor_24.StaticMeshComponent_647 Scale 0</code>
					<code profiles="">set TESTINGZONE_COMBAT.TheWorld:PersistentLevel.InterpActor_25.StaticMeshComponent_648 Scale 0</code>
					<code profiles="">set TESTINGZONE_COMBAT.TheWorld:PersistentLevel.InterpActor_26.StaticMeshComponent_647 Scale 0</code>
					<code profiles="">set TESTINGZONE_COMBAT.TheWorld:PersistentLevel.InterpActor_27.StaticMeshComponent_496 Scale 0</code>
					<code profiles="">set TESTINGZONE_COMBAT.TheWorld:PersistentLevel.InterpActor_28.StaticMeshComponent_647 Scale 0</code>
					<code profiles="">set TESTINGZONE_COMBAT.TheWorld:PersistentLevel.InterpActor_29.StaticMeshComponent_606 Scale 0</code>
					<code profiles="">set TESTINGZONE_COMBAT.TheWorld:PersistentLevel.InterpActor_3.StaticMeshComponent_99 Scale 0</code>
					<code profiles="">set TESTINGZONE_COMBAT.TheWorld:PersistentLevel.InterpActor_4.StaticMeshComponent_99 Scale 0</code>
					<code profiles="">set TESTINGZONE_COMBAT.TheWorld:PersistentLevel.InterpActor_5.StaticMeshComponent_475 Scale 0</code>
					<code profiles="">set TESTINGZONE_COMBAT.TheWorld:PersistentLevel.InterpActor_8.StaticMeshComponent_475 Scale 0</code>
					<code profiles="">set TESTINGZONE_COMBAT.TheWorld:PersistentLevel.InterpActor_9.StaticMeshComponent_99 Scale 0</code>
					<code profiles="">set TestingZone_P.TheWorld:PersistentLevel.StaticMeshCollectionActor_26.StaticMeshActor_SMC_367 Scale 0</code>
					<code profiles="">set TestingZone_P.TheWorld:PersistentLevel.StaticMeshCollectionActor_3.StaticMeshActor_SMC_2196 Scale 0</code>
					<code profiles="">set TestingZone_P.TheWorld:PersistentLevel.StaticMeshCollectionActor_4.StaticMeshActor_SMC_2415 Scale 0</code>
					<code profiles="">set TestingZone_P.TheWorld:PersistentLevel.StaticMeshCollectionActor_4.StaticMeshActor_SMC_2434 Scale 0</code>
				</hotfix>
			</category>
			<category name="Winged Storm">
				<hotfix name="Name" level="DungeonRaid_P">
					<code profiles="">set DungeonRaid_Dynamic.TheWorld:PersistentLevel.InterpActor_21.StaticMeshComponent_167 Scale 0</code>
					<code profiles="">set DungeonRaid_Dynamic.TheWorld:PersistentLevel.InterpActor_22.StaticMeshComponent_168 Scale 0</code>
					<code profiles="">set DungeonRaid_Dynamic.TheWorld:PersistentLevel.InterpActor_24.StaticMeshComponent_170 Scale 0</code>
					<code profiles="">set DungeonRaid_Dynamic.TheWorld:PersistentLevel.InterpActor_20.StaticMeshComponent_166 Scale 0</code>
					<code profiles="">set DungeonRaid_Dynamic.TheWorld:PersistentLevel.InterpActor_23.StaticMeshComponent_169 Scale 0</code>
					<code profiles="">set DungeonRaid_Dynamic.TheWorld:PersistentLevel.InterpActor_25.StaticMeshComponent_171 Scale 0</code>
					<code profiles="">set DungeonRaid_Dynamic.TheWorld:PersistentLevel.InterpActor_10.StaticMeshComponent_545 Scale 0</code>
					<code profiles="">set DungeonRaid_Dynamic.TheWorld:PersistentLevel.InterpActor_11.StaticMeshComponent_545 Scale 0</code>
					<code profiles="">set DungeonRaid_Dynamic.TheWorld:PersistentLevel.InterpActor_12.StaticMeshComponent_545 Scale 0</code>
				</hotfix>
			</category>
			<category name="Washburne Refinery">
				<hotfix name="Name" level="Orchid_Refinery_P">
					<code profiles="">set Orchid_Refinery_Raid.TheWorld:PersistentLevel.InterpActor_3.StaticMeshComponent_2615 Scale 0</code>
					<code profiles="">set Orchid_Refinery_Raid.TheWorld:PersistentLevel.InterpActor_1.StaticMeshComponent_2615 Scale 0</code>
					<code profiles="">set Orchid_Refinery_Raid.TheWorld:PersistentLevel.InterpActor_0.StaticMeshComponent_2615 Scale 0</code>
				</hotfix>
			</category>
			<category name="Candlerakk's Crag">
				<hotfix name="Name" level="Sage_Cliffs_P">
					<code profiles="">set Sage_Cliffs_Raid.TheWorld:PersistentLevel.InterpActor_8.StaticMeshComponent_2131 Scale 0</code>
					<code profiles="">set Sage_Cliffs_Raid.TheWorld:PersistentLevel.InterpActor_3.StaticMeshComponent_2131 Scale 0</code>
					<code profiles="">set Sage_Cliffs_Raid.TheWorld:PersistentLevel.InterpActor_2.StaticMeshComponent_2132 Scale 0</code>
					<code profiles="">set Sage_Cliffs_Raid.TheWorld:PersistentLevel.InterpActor_11.StaticMeshComponent_2131 Scale 0</code>
					<code profiles="">set Sage_Cliffs_Raid.TheWorld:PersistentLevel.InterpActor_0.StaticMeshComponent_522 Scale 0</code>
				</hotfix>
			</category>
			<category name="Murderlin's Temple">
				<hotfix name="Name" level="TempleSlaughter_P">
					<code profiles="">set TempleSlaughter_Combat.TheWorld:PersistentLevel.InterpActor_1.StaticMeshComponent_704 Scale 0</code>
					<code profiles="">set TempleSlaughter_Combat.TheWorld:PersistentLevel.InterpActor_35.StaticMeshComponent_703 Scale 0</code>
					<code profiles="">set TempleSlaughter_Combat.TheWorld:PersistentLevel.InterpActor_225.StaticMeshComponent_704 Scale 0</code>
					<code profiles="">set TempleSlaughter_Combat.TheWorld:PersistentLevel.InterpActor_224.StaticMeshComponent_704 Scale 0</code>
					<code profiles="">set TempleSlaughter_Combat.TheWorld:PersistentLevel.InterpActor_223.StaticMeshComponent_704 Scale 0</code>
					<code profiles="">set TempleSlaughter_Combat.TheWorld:PersistentLevel.InterpActor_18.StaticMeshComponent_704 Scale 0</code>
					<code profiles="">set TempleSlaughter_Combat.TheWorld:PersistentLevel.InterpActor_37.StaticMeshComponent_338 Scale 0</code>
				</hotfix>
			</category>
			<category name="Ore Chasm">
				<hotfix name="Name" level="RobotSlaughter_P">
					<code profiles="">set RobotSlaughter_P.TheWorld:PersistentLevel.StaticMeshCollectionActor_204.StaticMeshActor_SMC_462 CollideActors False</code>
					<code profiles="">set RobotSlaughter_P.TheWorld:PersistentLevel.StaticMeshCollectionActor_204.StaticMeshActor_SMC_855 CollideActors False</code>
					<code profiles="">set RobotSlaughter_P.TheWorld:PersistentLevel.StaticMeshCollectionActor_204.StaticMeshActor_SMC_854 CollideActors False</code>
					<code profiles="">set RobotSlaughter_P.TheWorld:PersistentLevel.StaticMeshCollectionActor_203.StaticMeshActor_SMC_853 CollideActors False</code>
					<code profiles="">set RobotSlaughter_P.TheWorld:PersistentLevel.StaticMeshCollectionActor_201.StaticMeshActor_SMC_469 CollideActors False</code>
					<code profiles="">set RobotSlaughter_P.TheWorld:PersistentLevel.StaticMeshCollectionActor_201.StaticMeshActor_SMC_665 CollideActors False</code>
					<code profiles="">set RobotSlaughter_P.TheWorld:PersistentLevel.StaticMeshCollectionActor_201.StaticMeshActor_SMC_661 CollideActors False</code>
					<code profiles="">set RobotSlaughter_P.TheWorld:PersistentLevel.StaticMeshCollectionActor_201.StaticMeshActor_SMC_662 CollideActors False</code>
					<code profiles="">set RobotSlaughter_P.TheWorld:PersistentLevel.StaticMeshCollectionActor_200.StaticMeshActor_SMC_794 CollideActors False</code>
					<code profiles="">set RobotSlaughter_P.TheWorld:PersistentLevel.StaticMeshCollectionActor_200.StaticMeshActor_SMC_460 CollideActors False</code>
					<code profiles="">set RobotSlaughter_P.TheWorld:PersistentLevel.StaticMeshCollectionActor_203.StaticMeshActor_SMC_458 CollideActors False</code>
					<code profiles="">set RobotSlaughter_P.TheWorld:PersistentLevel.StaticMeshCollectionActor_200.StaticMeshActor_SMC_795 CollideActors False</code>
					<code profiles="">set RobotSlaughter_P.TheWorld:PersistentLevel.StaticMeshCollectionActor_200.StaticMeshActor_SMC_660 CollideActors False</code>
					<code profiles="">set RobotSlaughter_P.TheWorld:PersistentLevel.StaticMeshCollectionActor_200.StaticMeshActor_SMC_520 CollideActors False</code>
					<code profiles="">set RobotSlaughter_P.TheWorld:PersistentLevel.StaticMeshCollectionActor_200.StaticMeshActor_SMC_519 CollideActors False</code>
					<code profiles="">set RobotSlaughter_P.TheWorld:PersistentLevel.StaticMeshCollectionActor_200.StaticMeshActor_SMC_518 CollideActors False</code>
					<code profiles="">set RobotSlaughter_P.TheWorld:PersistentLevel.StaticMeshCollectionActor_200.StaticMeshActor_SMC_517 CollideActors False</code>
					<code profiles="">set RobotSlaughter_P.TheWorld:PersistentLevel.StaticMeshCollectionActor_200.StaticMeshActor_SMC_496 CollideActors False</code>
					<code profiles="">set RobotSlaughter_P.TheWorld:PersistentLevel.StaticMeshCollectionActor_200.StaticMeshActor_SMC_495 CollideActors False</code>
					<code profiles="">set RobotSlaughter_P.TheWorld:PersistentLevel.StaticMeshCollectionActor_200.StaticMeshActor_SMC_494 CollideActors False</code>
					<code profiles="">set RobotSlaughter_P.TheWorld:PersistentLevel.StaticMeshCollectionActor_200.StaticMeshActor_SMC_493 CollideActors False</code>
					<code profiles="">set RobotSlaughter_P.TheWorld:PersistentLevel.StaticMeshCollectionActor_200.StaticMeshActor_SMC_488 CollideActors False</code>
					<code profiles="">set RobotSlaughter_P.TheWorld:PersistentLevel.StaticMeshCollectionActor_200.StaticMeshActor_SMC_487 CollideActors False</code>
					<code profiles="">set RobotSlaughter_P.TheWorld:PersistentLevel.StaticMeshCollectionActor_200.StaticMeshActor_SMC_486 CollideActors False</code>
					<code profiles="">set RobotSlaughter_P.TheWorld:PersistentLevel.StaticMeshCollectionActor_200.StaticMeshActor_SMC_485 CollideActors False</code>
					<code profiles="">set RobotSlaughter_P.TheWorld:PersistentLevel.StaticMeshCollectionActor_200.StaticMeshActor_SMC_459 CollideActors False</code>
					<code profiles="">set RobotSlaughter_P.TheWorld:PersistentLevel.StaticMeshCollectionActor_199.StaticMeshActor_SMC_574 CollideActors False</code>
					<code profiles="">set RobotSlaughter_P.TheWorld:PersistentLevel.StaticMeshCollectionActor_199.StaticMeshActor_SMC_480 CollideActors False</code>
					<code profiles="">set RobotSlaughter_P.TheWorld:PersistentLevel.StaticMeshCollectionActor_199.StaticMeshActor_SMC_479 CollideActors False</code>
					<code profiles="">set RobotSlaughter_P.TheWorld:PersistentLevel.StaticMeshCollectionActor_199.StaticMeshActor_SMC_478 CollideActors False</code>
					<code profiles="">set RobotSlaughter_P.TheWorld:PersistentLevel.StaticMeshCollectionActor_199.StaticMeshActor_SMC_477 CollideActors False</code>
					<code profiles="">set RobotSlaughter_P.TheWorld:PersistentLevel.StaticMeshCollectionActor_199.StaticMeshActor_SMC_472 CollideActors False</code>
					<code profiles="">set RobotSlaughter_P.TheWorld:PersistentLevel.StaticMeshCollectionActor_199.StaticMeshActor_SMC_471 CollideActors False</code>
					<code profiles="">set RobotSlaughter_P.TheWorld:PersistentLevel.StaticMeshCollectionActor_199.StaticMeshActor_SMC_470 CollideActors False</code>
				</hotfix>
			</category>
			<category name="Fink's Slaughterhouse">
				<hotfix name="Name" level="BanditSlaughter_P">
					<code profiles="">set BanditSlaughter_Combat.TheWorld:PersistentLevel.StaticMeshCollectionActor_41.StaticMeshActor_SMC_48 BlockActors False</code>
					<code profiles="">set BanditSlaughter_Combat.TheWorld:PersistentLevel.InterpActor_0.StaticMeshComponent_103 Scale 0</code>
					<code profiles="">set BanditSlaughter_Combat.TheWorld:PersistentLevel.InterpActor_1.StaticMeshComponent_104 scale 0</code>
					<code profiles="">set BanditSlaughter_Combat.TheWorld:PersistentLevel.InterpActor_14.StaticMeshComponent_101 Scale 0</code>
					<code profiles="">set BanditSlaughter_Combat.TheWorld:PersistentLevel.InterpActor_15.StaticMeshComponent_102 Scale 0</code>
				</hotfix>
			</category>
			<category name="Natural Selection Annex">
				<hotfix name="Name" level="CreatureSlaughter_P">
					<code profiles="">set CreatureSlaughter_Dynamic.TheWorld:PersistentLevel.InterpActor_5.StaticMeshComponent_4122 Scale 0</code>
					<code profiles="">set CreatureSlaughter_Dynamic.TheWorld:PersistentLevel.InterpActor_4.StaticMeshComponent_4121 Scale 0</code>
				</hotfix>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:

#Direct-Execute Warning:
say WARNING: "Blocking Door Removal" must be imported into BLCMM to run properly with UCP or other mods.

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-GBX_fixes1","SparkLevelPatchEntry-GBX_fixes2","SparkLevelPatchEntry-GBX_fixes3","SparkLevelPatchEntry-GBX_fixes4","SparkLevelPatchEntry-GBX_fixes5","SparkLevelPatchEntry-GBX_Fixes6","SparkLevelPatchEntry-GBX_Fixes7","SparkLevelPatchEntry-GBX_Fixes8","SparkLevelPatchEntry-GBX_Fixes9","SparkLevelPatchEntry-GBX_fixes10","SparkLevelPatchEntry-GBX_fixes11","SparkLevelPatchEntry-GBX_fixes12","SparkLevelPatchEntry-GBX_fixes13","SparkLevelPatchEntry-GBX_fixes14","SparkOnDemandPatchEntry-GBX_fixes15","SparkOnDemandPatchEntry-GBX_fixes16","SparkOnDemandPatchEntry-GBX_fixes17","SparkOnDemandPatchEntry-GBX_fixes18","SparkOnDemandPatchEntry-GBX_fixes19","SparkPatchEntry-GBX_fixes20","SparkPatchEntry-GBX_fixes21","SparkPatchEntry-GBX_fixes22","SparkPatchEntry-GBX_fixes23")
set Transient.SparkServiceConfiguration_6 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20")

