<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="Fast Travel From Anywhere">
			<comment>Mod written by GitHub: (Our Lord And Savior Gabe Newell) / NexusMods: (OB4MA)</comment>
			<comment></comment>
			<comment>This mod will be updated to eventually include the options for Quick Change, Bank, Claptrap Stash and Fast Travel Stations to be pulled up from anywhere.</comment>
			<comment></comment>
			<comment>This mod allows you to pull up Fast Travel UI in any map, from anywhere by pressing the "M" key.</comment>
			<comment>You can also disable the ability for players to travel by pressing the "K" key.</comment>
			<comment>Travel prevention can be turned off by pressing the "L" key.</comment>
			<comment>Makes the default sorting in the Fast Travel UI be in Alphabetical order.</comment>
			<comment>Has a customizable folder for new Fast Travel locations. I figured that arenas should always be available so I put optionals in purple.</comment>
			<comment>Additionally this mod allows you to change the time it takes to travel.</comment>
			<comment></comment>
			<comment></comment>
			<comment>Letter M is the Fast Travel UI.  Can be rebound via Options > Key Binds > Show Map.</comment>
			<comment>Letter K prevents all players from being able to initiate travel.  Can be rebound via Options > Key Binds > Show Skills.</comment>
			<comment>Letter L re-enables the ability for players to travel.  Can be rebound via Options > Key Binds > Show Logs.</comment>
			<category name="Necessary Code" locked="true">
				<category name="Instant UI">
					<category name="M (Show Map) - Fast Travel UI">
						<hotfix name="Name" level="None">
							<code profiles="default">set GD_Input.Actions.InputAction_ShowMap:Behavior_ClientConsoleCommand_4 Command PlayGfxMovieDefinition UI_FastTravelStation.FastTravelStation_ThirdPerson_Definition</code>
						</hotfix>
					</category>
					<category name="K (Show Skills) - Travel Prevention">
						<hotfix name="Name" level="None">
							<code profiles="default">set GD_Input.Actions.InputAction_ShowSkills:Behavior_ClientConsoleCommand_1 Command set WillowGameReplicationInfo bAllInCinematicMode True</code>
						</hotfix>
					</category>
					<category name="L (Show Logs) - Enable Traveling">
						<hotfix name="Name" level="None">
							<code profiles="default">set GD_Input.Actions.InputAction_ShowLogs:Behavior_ClientConsoleCommand_2 Command set WillowGameReplicationInfo bAllInCinematicMode False</code>
						</hotfix>
					</category>
				</category>
				<category name="Fast Traveling In Special Zones">
					<category name="Code">
						<category name="Magic">
							<hotfix name="Name" level="HypInterlude_P">
								<code profiles="default">set HypInterlude_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_0 PopulationDef PopulationDefinition'GD_Explosives.Populations.Pop_BarrelExplosiveHyperion'</code>
							</hotfix>
							<hotfix name="Name" level="BanditSlaughter_P">
								<code profiles="default">set BanditSlaughter_P.TheWorld:PersistentLevel.PopulationOpportunityPoint_1 PopulationDef PopulationDefinition'GD_Explosives.Populations.Pop_BarrelExplosiveHyperion'</code>
							</hotfix>
							<hotfix name="Name" level="Luckys_P">
								<code profiles="default">set Luckys_P.TheWorld:PersistentLevel.PopulationOpportunityPoint_1 PopulationDef PopulationDefinition'GD_Explosives.Populations.Pop_BarrelExplosiveHyperion'</code>
							</hotfix>
							<hotfix name="Name" level="CreatureSlaughter_P">
								<code profiles="default">set CreatureSlaughter_P.TheWorld:PersistentLevel.PopulationOpportunityPoint_17 PopulationDef PopulationDefinition'GD_Explosives.Populations.Pop_BarrelExplosiveHyperion'</code>
							</hotfix>
							<hotfix name="Name" level="RobotSlaughter_P">
								<code profiles="default">set RobotSlaughter_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_0 PopulationDef PopulationDefinition'GD_Explosives.Populations.Pop_BarrelExplosiveHyperion'</code>
							</hotfix>
							<hotfix name="Name" level="Sanctuary_Hole_P">
								<code profiles="default">set Sanctuary_Hole_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_0 PopulationDef PopulationDefinition'GD_Explosives.Populations.Pop_BarrelExplosiveHyperion'</code>
							</hotfix>
							<hotfix name="Name" level="Cove_P">
								<code profiles="default">set Cove_P.TheWorld:PersistentLevel.PopulationOpportunityPoint_10 PopulationDef PopulationDefinition'GD_Explosives.Populations.Pop_BarrelExplosiveHyperion'</code>
							</hotfix>
							<hotfix name="Name" level="ThresherRaid_P">
								<code profiles="default">set ThresherRaid_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_14 PopulationDef PopulationDefinition'GD_Explosives.Populations.Pop_BarrelExplosiveHyperion'</code>
							</hotfix>
							<hotfix name="Name" level="Orchid_WormBelly_P">
								<code profiles="default">set Orchid_WormBelly_P.TheWorld:PersistentLevel.PopulationOpportunityPoint_11 PopulationDef PopulationDefinition'GD_Explosives.Populations.Pop_BarrelExplosiveHyperion'</code>
							</hotfix>
							<hotfix name="Name" level="Iris_DL1_TAS_P">
								<code profiles="default">set Iris_DL1_TAS_P.TheWorld:PersistentLevel.PopulationOpportunityPoint_353 PopulationDef PopulationDefinition'GD_Explosives.Populations.Pop_BarrelExplosiveHyperion'</code>
							</hotfix>
							<hotfix name="Name" level="Iris_DL1_P">
								<code profiles="default">set Iris_DL1_P.TheWorld:PersistentLevel.PopulationOpportunityPoint_170 PopulationDef PopulationDefinition'GD_Explosives.Populations.Pop_BarrelExplosiveHyperion'</code>
							</hotfix>
							<hotfix name="Name" level="Iris_DL2_Interior_P">
								<code profiles="default">set Iris_DL2_Interior_Dynamic.TheWorld:PersistentLevel.PopulationOpportunityPoint_0 PopulationDef PopulationDefinition'GD_Explosives.Populations.Pop_BarrelExplosiveHyperion'</code>
							</hotfix>
							<hotfix name="Name" level="TempleSlaughter_P">
								<code profiles="default">set TempleSlaughter_Combat.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_67 PopulationDef PopulationDefinition'GD_Explosives.Populations.Pop_BarrelExplosiveHyperion'</code>
							</hotfix>
							<hotfix name="Name" level="DungeonRaid_P">
								<code profiles="default">set DungeonRaid_Dynamic.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_11 PopulationDef PopulationDefinition'GD_Explosives.Populations.Pop_BarrelExplosiveHyperion'</code>
							</hotfix>
							<hotfix name="Name" level="VOGChamber_P">
								<code profiles="default">set VOGChamber_SanctuaryRoom.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_14 PopulationDef PopulationDefinition'GD_Explosives.Populations.Pop_BarrelExplosiveHyperion'</code>
							</hotfix>
							<hotfix name="Name" level="None">
								<code profiles="default">set GD_Explosives.BalanceDefs.BD_BarrelExplosiveHyperion DefaultInteractiveObject InteractiveObjectDefinition'GD_GameSystemMachines.InteractiveObjects.FastTravelMachine'</code>
							</hotfix>
						</category>
						<category name="DrawScale">
							<hotfix name="Name" level="HypInterlude_P">
								<code profiles="default">set HypInterlude_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_0 DrawScale 0.01</code>
							</hotfix>
							<hotfix name="Name" level="BanditSlaughter_P">
								<code profiles="default">set BanditSlaughter_P.TheWorld:PersistentLevel.PopulationOpportunityPoint_1 DrawScale 0.01</code>
							</hotfix>
							<hotfix name="Name" level="Interlude_P">
								<code profiles="default">set Interlude_P.TheWorld:PersistentLevel.PopulationOpportunityPoint_0 DrawScale 0.01</code>
							</hotfix>
							<hotfix name="Name" level="Luckys_P">
								<code profiles="default">set Luckys_P.TheWorld:PersistentLevel.PopulationOpportunityPoint_1 DrawScale 0.01</code>
							</hotfix>
							<hotfix name="Name" level="RobotSlaughter_P">
								<code profiles="default">set RobotSlaughter_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_0 DrawScale 0.01</code>
							</hotfix>
							<hotfix name="Name" level="CreatureSlaughter_P">
								<code profiles="default">set CreatureSlaughter_P.TheWorld:PersistentLevel.PopulationOpportunityPoint_17 DrawScale 0.01</code>
							</hotfix>
							<hotfix name="Name" level="Sanctuary_Hole_P">
								<code profiles="default">set Sanctuary_Hole_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_0 DrawScale 0.01</code>
							</hotfix>
							<hotfix name="Name" level="Cove_P">
								<code profiles="default">set Cove_P.TheWorld:PersistentLevel.PopulationOpportunityPoint_10 DrawScale 0.01</code>
							</hotfix>
							<hotfix name="Name" level="ThresherRaid_P">
								<code profiles="default">set ThresherRaid_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_14 DrawScale 0.01</code>
							</hotfix>
							<hotfix name="Name" level="Orchid_WormBelly_P">
								<code profiles="default">set Orchid_WormBelly_P.TheWorld:PersistentLevel.PopulationOpportunityPoint_11 DrawScale 0.01</code>
							</hotfix>
							<hotfix name="Name" level="Iris_DL1_TAS_P">
								<code profiles="default">set Iris_DL1_TAS_P.TheWorld:PersistentLevel.PopulationOpportunityPoint_353 DrawScale 0.01</code>
							</hotfix>
							<hotfix name="Name" level="Iris_DL1_P">
								<code profiles="default">set Iris_DL1_P.TheWorld:PersistentLevel.PopulationOpportunityPoint_170 DrawScale 0.01</code>
							</hotfix>
							<hotfix name="Name" level="Iris_DL2_P">
								<code profiles="default">set Iris_DL2_Dynamic.TheWorld:PersistentLevel.PopulationOpportunityPoint_10 DrawScale 0.01</code>
							</hotfix>
							<hotfix name="Name" level="Iris_DL2_Interior_P">
								<code profiles="default">set Iris_DL2_Interior_Dynamic.TheWorld:PersistentLevel.PopulationOpportunityPoint_0 DrawScale 0.01</code>
							</hotfix>
							<hotfix name="Name" level="TempleSlaughter_P">
								<code profiles="default">set TempleSlaughter_Combat.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_67 DrawScale 0.01</code>
							</hotfix>
							<hotfix name="Name" level="VOGChamber_P">
								<code profiles="default">set VOGChamber_SanctuaryRoom.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_14 DrawScale 0.01</code>
							</hotfix>
							<hotfix name="Name" level="DungeonRaid_P">
								<code profiles="default">set DungeonRaid_Dynamic.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_11 DrawScale 0.01</code>
							</hotfix>
						</category>
					</category>
				</category>
				<category name="Map Merging (future use)">
					<category name="Code">
						<code profiles="default">set GD_SagePackageDef.LevelList.Sage_LevelList LevelList ((PersistentMap="Sage_PowerStation_P",SecondaryMaps=("Sage_PowerStation_Audio","Sage_PowerStation_Combat","Sage_PowerStation_Dynamic","Sage_PowerStation_FX","Sage_PowerStation_Light","Sage_PowerStation_Skybox","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Sage_RockForest_P"),LevelName="Ardorton Station",GameReleaseDef=GameReleaseDefinition'GD_SagePackageDef.GameRelease_Sage',DiscoveryAchievements=),(PersistentMap="Sage_Underground_P",SecondaryMaps=("Sage_Underground_Audio","Sage_Underground_Combat","Sage_Underground_Dynamic","Sage_Underground_Light","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Sage_RockForest_P","Sage_Cliffs_P"),LevelName="Hunter's Grotto",GameReleaseDef=GameReleaseDefinition'GD_SagePackageDef.GameRelease_Sage',DiscoveryAchievements=),(PersistentMap="Sage_Cliffs_P",SecondaryMaps=("Sage_Cliffs_Audio","SAGE_CLIFFS_COMBAT","Sage_Cliffs_Dynamic","SAGE_CLIFFS_LIGHT","SAGE_CLIFFS_SKYBOX","Sage_Cliffs_Raid","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Sage_HyperionShip_P","Sage_Underground_P"),LevelName="Candlerakk's Crag",GameReleaseDef=GameReleaseDefinition'GD_SagePackageDef.GameRelease_Sage',DiscoveryAchievements=),(PersistentMap="Sage_HyperionShip_P",SecondaryMaps=("Sage_HyperionShip_Audio","Sage_HyperionShip_Dynamic","Sage_HyperionShip_Light","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Sage_Cliffs_P"),LevelName="H.S.S. Terminus",GameReleaseDef=GameReleaseDefinition'GD_SagePackageDef.GameRelease_Sage',DiscoveryAchievements=),(PersistentMap="Sage_RockForest_P",SecondaryMaps=("Sage_RockForest_Audio","Sage_RockForest_Combat","Sage_RockForest_Dynamic","Sage_RockForest_FX","Sage_RockForest_Light","Sage_RockForest_Skybox","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Sage_PowerStation_P","Sage_Underground_P"),LevelName="Scylla's Grove",GameReleaseDef=GameReleaseDefinition'GD_SagePackageDef.GameRelease_Sage',DiscoveryAchievements=))</code>
						<code profiles="default">set GD_FlaxPackageDef.Flax_LevelList LevelList ((PersistentMap="Pumpkin_Patch_P",SecondaryMaps=("PUMPKIN_PATCH_COMBAT","PUMPKIN_PATCH_AUDIO","Pumpkin_Patch_Dynamic","Pumpkin_Patch_FX","Pumpkin_Patch_Boss","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=,LevelName="Hallowed Hollow",GameReleaseDef=GameReleaseDefinition'GD_FlaxPackageDef.GameRelease_Flax',DiscoveryAchievements=))</code>
						<code profiles="default">set GD_AlliumPackageDef.AlliumXmas_LevelList LevelList ((PersistentMap="Xmas_P",SecondaryMaps=("Xmas_Audio","Xmas_Combat","Xmas_Dynamic","XMas_Light","Xmas_Skybox","Xmas_Boss","Xmas_Mission","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=,LevelName="Frost Bottom",GameReleaseDef=GameReleaseDefinition'GD_AlliumPackageDef.GameRelease_Allium',DiscoveryAchievements=))</code>
						<code profiles="default">set GD_Globals.General.LevelList LevelList ((PersistentMap="Fyrestone_P",SecondaryMaps=("Fyrestone_Combat","Fyrestone_Dynamic","Fyrestone_Audio","Fyrestone_FX","Fyrestone_Light","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Ash_P","Stockade_P"),LevelName="Arid Nexus - Boneyard",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler,WA_BlightExplorer)),(PersistentMap="Luckys_P",SecondaryMaps=("Luckys_Light","Luckys_FX","Luckys_Audio","Luckys_Dynamic","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Grass_P"),LevelName="The Holy Spirits",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler)),(PersistentMap="Colosseum_P",SecondaryMaps=("Colosseum_Audio","Colosseum_Combat","Colosseum_Dynamic","Colosseum_FX","Colosseum_Light","Colosseum_Skybox","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=,LevelName="Colosseum",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=),(PersistentMap="SouthpawFactory_P",SecondaryMaps=("SouthpawFactory_Light","SouthpawFactory_Dynamic","SouthpawFactory_Audio","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Frost_P"),LevelName="Southpaw Steam & Power",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler)),(PersistentMap="Sanctuary_Hole_P",SecondaryMaps=("Sanctuary_Hole_Audio","Sanctuary_Hole_Combat","Sanctuary_Hole_Dynamic","Sanctuary_Hole_FX","Sanctuary_Hole_Light","Sanctuary_Hole_Skybox","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Sanctuary_Hole_P","caverns_p","Ice_P"),LevelName="Sanctuary Hole",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler)),(PersistentMap="FinalBossAscent_P",SecondaryMaps=("FinalBossAscent_Combat","FinalBossAscent_Dynamic","FinalBossAscent_Skybox","FinalBossAscent_Audio","FinalBossAscent_FX","FinalBossAscent_Light","HypInterlude_P"),ConnectedPersistents=("Ash_P","Boss_Volcano_P"),LevelName="Hero's Pass",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler)),(PersistentMap="dam_p",SecondaryMaps=("Dam_Audio","Dam_Combat","Dam_Dynamic","Dam_FX","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Frost_P","damtop_p"),LevelName="Bloodshot Stronghold",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler)),(PersistentMap="Frost_P",SecondaryMaps=("Frost_Audio","Frost_Dynamic","Frost_FX","Frost_Light","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Ice_P","Fridge_P","dam_p","SouthpawFactory_P","Interlude_P"),LevelName="Three Horns - Valley",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler,WA_ArcticExplorer)),(PersistentMap="Sanctuary_P",SecondaryMaps=("Sanctuary_Light","Sanctuary_Audio","Sanctuary_FX","Sanctuary_Dynamic","Sanctuary_Combat","Sanctuary_Land","Sanctuary_Outer","Sanctuary_Side","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Ice_P"),LevelName="Sanctuary",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler,WA_UrbanExplorer)),(PersistentMap="Grass_Cliffs_P",SecondaryMaps=("Grass_Cliffs_Dynamic","Grass_Cliffs_Combat","Grass_Cliffs_FX","Grass_Cliffs_Audio","Grass_Cliffs_Light","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Boss_Cliffs_P","Grass_P","ThresherRaid_P"),LevelName="Thousand Cuts",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler,WA_HighlandsExplorer)),(PersistentMap="TundraTrain_P",SecondaryMaps=("TundraTrain_Audio","TundraTrain_Combat","TundraTrain_Dynamic","TundraTrain_FX","TundraTrain_Light","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("tundraexpress_p"),LevelName="End of the Line",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler)),(PersistentMap="PandoraPark_P",SecondaryMaps=("PandoraPark_Audio","PandoraPark_Combat","PandoraPark_Light","PandoraPark_Dynamic","PandoraPark_Bloodwing","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("CreatureSlaughter_P","Grass_P"),LevelName="Wildlife Exploitation Preserve",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler,WA_HighlandsExplorer)),(PersistentMap="MissionTest_P",SecondaryMaps=("MissionTest_Light","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=,LevelName="Mission Test",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=),(PersistentMap="ThresherRaid_P",SecondaryMaps=("ThresherRaid_Light","ThresherRaid_Audio","ThresherRaid_FX","ThresherRaid_Dynamic","ThresherRaid_Combat","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Grass_Cliffs_P"),LevelName="Terramorphous Peak",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=),(PersistentMap="tundraexpress_p",SecondaryMaps=("TundraExpress_Light","TundraExpress_Audio","TundraExpress_Combat","TundraExpress_Dynamic","TundraExpress_FX","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Ice_P","TundraTrain_P"),LevelName="Tundra Express",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler,WA_ArcticExplorer)),(PersistentMap="Fridge_P",SecondaryMaps=("Fridge_Audio","Fridge_Caves","Fridge_Light","Fridge_Combat","Fridge_Dynamic","Fridge_FX","Fridge_Skybox","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Outwash_P","Frost_P","BanditSlaughter_P"),LevelName="The Fridge",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler)),(PersistentMap="Cove_P",SecondaryMaps=("Cove_Audio","Cove_Dynamic","Cove_FX","Cove_LiarsBerg","Cove_Skybox","Cove_Light","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("SouthernShelf_P"),LevelName="Southern Shelf - Bay",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler)),(PersistentMap="icecanyon_p",SecondaryMaps=("IceCanyon_Light","IceCanyon_Audio","IceCanyon_Dynamic","IceCanyon_FX","IceCanyon_Combat","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Ice_P"),LevelName="Frostburn Canyon",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler,WA_ArcticExplorer)),(PersistentMap="BanditSlaughter_P",SecondaryMaps=("BanditSlaughter_Light","BanditSlaughter_FX","BanditSlaughter_Audio","BanditSlaughter_Dynamic","BanditSlaughter_Skybox","BanditSlaughter_Combat","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Fridge_P"),LevelName="Fink's Slaughterhouse",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=),(PersistentMap="Ice_P",SecondaryMaps=("Ice_Light","Ice_Dynamic","Ice_Audio","Ice_FX","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Frost_P","Sanctuary_P","tundraexpress_p","SouthernShelf_P","Sanctuary_Hole_P","icecanyon_p"),LevelName="Three Horns - Divide",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler,WA_ArcticExplorer)),(PersistentMap="Grass_P",SecondaryMaps=("Grass_Dynamic","Grass_Dam","Grass_Audio","Grass_Light","Grass_Combat","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Luckys_P","HyperionCity_P","Outwash_P","Grass_Cliffs_P","PandoraPark_P","Interlude_P"),LevelName="The Highlands",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler,WA_HighlandsExplorer)),(PersistentMap="CreatureSlaughter_P",SecondaryMaps=("CreatureSlaughter_Light","CreatureSlaughter_FX","CreatureSlaughter_Audio","CreatureSlaughter_Dynamic","CreatureSlaughter_Skybox","CreatureSlaughter_Combat","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("PandoraPark_P"),LevelName="Natural Selection Annex",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=),(PersistentMap="Interlude_P",SecondaryMaps=("Interlude_Light","Interlude_Audio","Interlude_Dynamic","Interlude_Combat","Interlude_FX","Interlude_Skybox","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Ash_P","Grass_Lynchwood_P","HypInterlude_P","Frost_P","Grass_P"),LevelName="The Dust",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler)),(PersistentMap="HyperionCity_P",SecondaryMaps=("HyperionCity_Skybox","HyperionCity_Light","HyperionCity_Audio","HyperionCity_FX","HyperionCity_Combat","HyperionCity_Dynamic","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Grass_P"),LevelName="Opportunity",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler,WA_UrbanExplorer)),(PersistentMap="damtop_p",SecondaryMaps=("DamTop_Skybox","DamTop_Light","DamTop_Combat","DamTop_Dynamic","DamTop_FX","DamTop_Audio","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("dam_p"),LevelName="Bloodshot Ramparts",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler)),(PersistentMap="VOGChamber_P",SecondaryMaps=("VOGChamber_Audio","VOGChamber_Combat","VOGChamber_Dynamic","VOGChamber_SanctuaryRoom","VOGChamber_FX","VOGChamber_Light","VOGChamber_Skybox","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Boss_Cliffs_P","VOGChamber_P"),LevelName="Control Core Angel",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler)),(PersistentMap="SanctuaryAir_P",SecondaryMaps=("SanctuaryAir_Audio","SanctuaryAir_Combat","SanctuaryAir_Dynamic","SanctuaryAir_FX","SanctuaryAir_Light","SanctuaryAir_Side","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=,LevelName="Sanctuary",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=),(PersistentMap="RobotSlaughter_P",SecondaryMaps=("RobotSlaughter_Light","RobotSlaughter_FX","RobotSlaughter_Audio","RobotSlaughter_Dynamic","RobotSlaughter_Skybox","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Ash_P"),LevelName="Ore Chasm",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=),(PersistentMap="Stockade_P",SecondaryMaps=("Stockade_Audio","Stockade_Combat","Stockade_Dynamic","Stockade_FX","Stockade_Light","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Fyrestone_P"),LevelName="Arid Nexus - Badlands",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler,WA_BlightExplorer)),(PersistentMap="SouthernShelf_P",SecondaryMaps=("SouthernShelf_Audio","SouthernShelf_Combat","SouthernShelf_Dynamic","SouthernShelf_Freighter","SouthernShelf_FX","SouthernShelf_LiarsBerg","SouthernShelf_Light","SouthernShelf_Skybox","SouthernShelf_Tundra","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Cove_P","Glacial_P","Ice_P"),LevelName="Southern Shelf",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler)),(PersistentMap="Outwash_P",SecondaryMaps=("Outwash_Light","Outwash_Dynamic","Outwash_Dam","Outwash_Combat","Outwash_Audio","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Fridge_P","Grass_P"),LevelName="The Highlands - Outwash",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler,WA_HighlandsExplorer)),(PersistentMap="CraterLake_P",SecondaryMaps=("CraterLake_Light","CraterLake_Combat","CraterLake_Dynamic","CraterLake_FX","CraterLake_Audio","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Ash_P"),LevelName="Sawtooth Cauldron",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler,WA_BlightExplorer)),(PersistentMap="HypInterlude_P",SecondaryMaps=("HypInterlude_Dynamic","HypInterlude_Light","HypInterlude_Audio","FinalBossAscent_Dynamic"),ConnectedPersistents=("Interlude_P"),LevelName="Friendship Gulag",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler)),(PersistentMap="caverns_p",SecondaryMaps=("Caverns_Top","Caverns_Audio","Caverns_Combat","Caverns_Dynamic","Caverns_FX","Caverns_Light","Caverns_Skybox","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Sanctuary_Hole_P"),LevelName="Caustic Caverns",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler)),(PersistentMap="Grass_Lynchwood_P",SecondaryMaps=("Grass_Lynchwood_Audio","Grass_Lynchwood_Combat","Grass_Lynchwood_Dynamic","Grass_Lynchwood_FX","Grass_Lynchwood_Light","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Interlude_P"),LevelName="Lynchwood",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler,WA_UrbanExplorer)),(PersistentMap="Glacial_P",SecondaryMaps=("Glacial_Light","Glacial_Skybox","Glacial_Audio","Glacial_FX","Glacial_Dynamic","Glacial_Tundra","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("SouthernShelf_P"),LevelName="Windshear Waste",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler)),(PersistentMap="Boss_Cliffs_P",SecondaryMaps=("Boss_Cliffs_Dynamic","Boss_Cliffs_Combat","Boss_Cliffs_CombatLoader","Boss_Cliffs_Audio","Boss_Cliffs_FX","Boss_Cliffs_Light","Boss_Cliffs_Skybox","Boss_Cliffs_Skybox_Grass","Boss_Cliffs_VOGAntechamber","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("VOGChamber_P","Grass_Cliffs_P"),LevelName="The Bunker",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler)),(PersistentMap="Boss_Volcano_P",SecondaryMaps=("Boss_Volcano_Dynamic","Boss_Volcano_Combat","Boss_Volcano_Audio","Boss_Volcano_FX","Boss_Volcano_Light","Boss_Volcano_Skybox","Boss_Volcano_Combat_Monster","Boss_Volcano_Cutscenes","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("FinalBossAscent_P"),LevelName="Vault of the Warrior",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler)),(PersistentMap="Ash_P",SecondaryMaps=("Ash_Light","Ash_Combat","Ash_Dynamic","Ash_FX","Ash_Audio","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Fyrestone_P","Interlude_P","FinalBossAscent_P","CraterLake_P","RobotSlaughter_P"),LevelName="Eridium Blight",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler,WA_BlightExplorer)))</code>
						<code profiles="default">set GD_AsterPackageDef.Aster_LevelList LevelList ((PersistentMap="Dark_Forest_P",SecondaryMaps=("Dark_Forest_Audio","Dark_Forest_Combat","Dark_Forest_Dynamic","Dark_Forest_FX","Dark_Forest_Light","Dark_Forest_Skybox","Dark_Forest_Missions","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Dead_Forest_P","Village_P"),LevelName="The Forest",GameReleaseDef=GameReleaseDefinition'GD_AsterPackageDef.GameRelease_Aster',DiscoveryAchievements=),(PersistentMap="Dead_Forest_P",SecondaryMaps=("Dead_Forest_Audio","Dead_Forest_Combat","Dead_Forest_Dynamic","Dead_Forest_FX","Dead_Forest_Light","Dead_Forest_Skybox","Dead_Forest_Mission","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Mines_P","Dark_Forest_P"),LevelName="Immortal Woods",GameReleaseDef=GameReleaseDefinition'GD_AsterPackageDef.GameRelease_Aster',DiscoveryAchievements=),(PersistentMap="CastleKeep_P",SecondaryMaps=("CastleKeep_Audio","CastleKeep_Combat","CastleKeep_Dynamic","CastleKeep_FX","CastleKeep_Light","CastleKeep_Skybox","CastleKeep_Mission","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Dungeon_P"),LevelName="Dragon Keep",GameReleaseDef=GameReleaseDefinition'GD_AsterPackageDef.GameRelease_Aster',DiscoveryAchievements=),(PersistentMap="Docks_P",SecondaryMaps=("Docks_Audio","Docks_Combat","Docks_Dynamic","Docks_FX","DOCKS_LIGHT","Docks_Skybox","Docks_Mission","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Village_P"),LevelName="Unassuming Docks",GameReleaseDef=GameReleaseDefinition'GD_AsterPackageDef.GameRelease_Aster',DiscoveryAchievements=),(PersistentMap="Village_P",SecondaryMaps=("Village_Audio","Village_Dynamic","Village_FX","Village_Light","Village_Skybox","Village_Mission","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("TempleSlaughter_P","Dark_Forest_P","Docks_P"),LevelName="Flamerock Refuge",GameReleaseDef=GameReleaseDefinition'GD_AsterPackageDef.GameRelease_Aster',DiscoveryAchievements=),(PersistentMap="CastleExterior_P",SecondaryMaps=("CastleExterior_Audio","CastleExterior_Combat","CastleExterior_Dynamic","CastleExterior_FX","CastleExterior_Light","CastleExterior_Skybox","CastleExterior_Mission","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Mines_P","Dungeon_P"),LevelName="Hatred's Shadow",GameReleaseDef=GameReleaseDefinition'GD_AsterPackageDef.GameRelease_Aster',DiscoveryAchievements=),(PersistentMap="Dungeon_P",SecondaryMaps=("Dungeon_Audio","Dungeon_Combat","Dungeon_Dynamic","Dungeon_FX","Dungeon_Light","Dungeon_Skybox","Dungeon_Mission","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("DungeonRaid_P","CastleExterior_P","CastleKeep_P"),LevelName="Lair of Infinite Agony",GameReleaseDef=GameReleaseDefinition'GD_AsterPackageDef.GameRelease_Aster',DiscoveryAchievements=),(PersistentMap="TempleSlaughter_P",SecondaryMaps=("TempleSlaughter_Audio","TempleSlaughter_Combat","TempleSlaughter_Light","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Village_P"),LevelName="Murderlin's Temple",GameReleaseDef=GameReleaseDefinition'GD_AsterPackageDef.GameRelease_Aster',DiscoveryAchievements=),(PersistentMap="Mines_P",SecondaryMaps=("Mines_Audio","Mines_Combat","Mines_Dynamic","Mines_FX","Mines_Light","Mines_Skybox","Mines_Mission","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Dead_Forest_P","CastleExterior_P"),LevelName="Mines of Avarice",GameReleaseDef=GameReleaseDefinition'GD_AsterPackageDef.GameRelease_Aster',DiscoveryAchievements=),(PersistentMap="DungeonRaid_P",SecondaryMaps=("DungeonRaid_Audio","DungeonRaid_Combat","DungeonRaid_Dynamic","DungeonRaid_FX","DungeonRaid_Light","DungeonRaid_Skybox","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Dungeon_P"),LevelName="The Winged Storm",GameReleaseDef=GameReleaseDefinition'GD_AsterPackageDef.GameRelease_Aster',DiscoveryAchievements=))</code>
						<code profiles="default">set GD_LobeliaPackageDef.LevelList LevelList ((PersistentMap="TestingZone_P",SecondaryMaps=("TESTINGZONE_LIGHT","TESTINGZONE_COMBAT","TestingZone_Audio","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=,LevelName="The Raid on Digistruct Peak",GameReleaseDef=GameReleaseDefinition'GD_LobeliaPackageDef.LobeliaGameReleaseDef',DiscoveryAchievements=))</code>
						<code profiles="default">set GD_AlliumPackageDef.AlliumTG_LevelList LevelList ((PersistentMap="Hunger_P",SecondaryMaps=("HUNGER_AUDIO","Hunger_Dynamic","Hunger_Boss","Hunger_Mission_1","Hunger_Mission_2","Hunger_Mission_3","Hunger_Mission_Intro","Hunger_Machinery","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=,LevelName="Gluttony Gulch",GameReleaseDef=GameReleaseDefinition'GD_AlliumPackageDef.GameRelease_Allium',DiscoveryAchievements=))</code>
						<code profiles="default">set GD_IrisPackageDef.LevelList.Iris_LevelList LevelList ((PersistentMap="Iris_DL2_P",SecondaryMaps=("Iris_DL2_Audio","Iris_DL2_Combat","Iris_DL2_Dynamic","Iris_DL2_FX","Iris_DL2_Light","Iris_DL2_Skybox","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Iris_DL2_Interior_P","Iris_Hub_P"),LevelName="The Beatdown",GameReleaseDef=GameReleaseDefinition'GD_IrisPackageDef.GameRelease_Iris',DiscoveryAchievements=),(PersistentMap="Iris_Hub2_P",SecondaryMaps=("Iris_Hub2_Audio","Iris_Hub2_Colosseum","Iris_Hub2_Combat","Iris_Hub2_Dynamic","Iris_Hub2_FX","Iris_Hub2_Light","Iris_Hub2_Raid","Iris_Hub2_Skybox","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Iris_Hub_P"),LevelName="Southern Raceway",GameReleaseDef=GameReleaseDefinition'GD_IrisPackageDef.GameRelease_Iris',DiscoveryAchievements=),(PersistentMap="Iris_Hub_P",SecondaryMaps=("IRIS_HUB_SKYBOX","Iris_Hub_Light","Iris_Hub_Colosseum","Iris_Hub_Audio","Iris_Hub_Combat","Iris_Hub_Dynamic","Iris_Hub_FX","Iris_Hub_Race","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Iris_DL1_P","Iris_DL1_TAS_P","Iris_Hub2_P","Iris_DL2_P","Iris_DL3_P","Iris_Moxxi_P"),LevelName="Badass Crater of Badassitude",GameReleaseDef=GameReleaseDefinition'GD_IrisPackageDef.GameRelease_Iris',DiscoveryAchievements=),(PersistentMap="Iris_DL1_TAS_P",SecondaryMaps=("Iris_DL1_TAS_Audio","Iris_DL1_TAS_Combat","Iris_DL1_TAS_Dynamic","Iris_DL1_TAS_FX","Iris_DL1_TAS_Light","Iris_DL1_TAS_Skybox","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Iris_Hub_P"),LevelName="Arena",GameReleaseDef=GameReleaseDefinition'GD_IrisPackageDef.GameRelease_Iris',DiscoveryAchievements=),(PersistentMap="Iris_DL2_Interior_P",SecondaryMaps=("Iris_DL2_Interior_Audio","Iris_DL2_Interior_Combat","Iris_DL2_Interior_Dynamic","Iris_DL2_Interior_Light","Iris_DL2_Interior_Raid","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Iris_DL2_P"),LevelName="Pyro Pete's Bar",GameReleaseDef=GameReleaseDefinition'GD_IrisPackageDef.GameRelease_Iris',DiscoveryAchievements=),(PersistentMap="Iris_DL1_P",SecondaryMaps=("Iris_DL1_Audio","Iris_DL1_Battle","Iris_DL1_Combat","Iris_DL1_Dynamic","Iris_DL1_FX","Iris_DL1_Light","Iris_DL1_Skybox","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Iris_Hub_P"),LevelName="Arena",GameReleaseDef=GameReleaseDefinition'GD_IrisPackageDef.GameRelease_Iris',DiscoveryAchievements=),(PersistentMap="Iris_Moxxi_P",SecondaryMaps=("Iris_Moxxi_Audio","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Iris_Hub_P"),LevelName="Badass Crater Bar",GameReleaseDef=GameReleaseDefinition'GD_IrisPackageDef.GameRelease_Iris',DiscoveryAchievements=),(PersistentMap="Iris_DL3_P",SecondaryMaps=("Iris_DL3_Light","Iris_DL3_Dynamic","Iris_DL3_Combat","Iris_DL3_Audio","Iris_DL3_FX","Iris_DL3_Skybox","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Iris_Hub_P"),LevelName="Forge",GameReleaseDef=GameReleaseDefinition'GD_IrisPackageDef.GameRelease_Iris',DiscoveryAchievements=))</code>
						<code profiles="default">set GD_OrchidPackageDef.LevelList.Orchid_LevelList LevelList ((PersistentMap="Orchid_WormBelly_P",SecondaryMaps=("Orchid_WormBelly_Audio","Orchid_WormBelly_Dynamic","Orchid_WormBelly_FX","Orchid_WormBelly_Light","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Orchid_OasisTown_P"),LevelName="The Leviathan's Lair",GameReleaseDef=GameReleaseDefinition'GD_OrchidPackageDef.GameRelease_Orchid',DiscoveryAchievements=),(PersistentMap="Orchid_Refinery_P",SecondaryMaps=("Orchid_Refinery_Combat","Orchid_Refinery_Dynamic","Orchid_Refinery_Light","Orchid_Refinery_Raid","Orchid_Refinery_Audio","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Orchid_SaltFlats_P"),LevelName="Washburne Refinery",GameReleaseDef=GameReleaseDefinition'GD_OrchidPackageDef.GameRelease_Orchid',DiscoveryAchievements=),(PersistentMap="Orchid_SaltFlats_P",SecondaryMaps=("Orchid_SaltFlats_Audio","Orchid_SaltFlats_Combat","Orchid_SaltFlats_Dynamic","Orchid_SaltFlats_FX","Orchid_SaltFlats_Light","Orchid_SaltFlats_Race","Orchid_SaltFlats_Refinery","Orchid_SaltFlats_Ship","Orchid_SaltFlats_Skybox","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Orchid_ShipGraveyard_P","Orchid_OasisTown_P","Orchid_Refinery_P","Orchid_Spire_P"),LevelName="Wurmwater",GameReleaseDef=GameReleaseDefinition'GD_OrchidPackageDef.GameRelease_Orchid',DiscoveryAchievements=),(PersistentMap="Orchid_OasisTown_P",SecondaryMaps=("Orchid_OasisTown_Combat","Orchid_OasisTown_Dynamic","Orchid_OasisTown_Light","Orchid_OasisTown_Skybox","Orchid_OasisTown_Audio","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Orchid_SaltFlats_P","Orchid_Caves_P","Orchid_WormBelly_P"),LevelName="Oasis",GameReleaseDef=GameReleaseDefinition'GD_OrchidPackageDef.GameRelease_Orchid',DiscoveryAchievements=),(PersistentMap="Orchid_Spire_P",SecondaryMaps=("Orchid_Spire_Audio","Orchid_Spire_Combat","Orchid_Spire_Dynamic","Orchid_Spire_FX","Orchid_Spire_Light","Orchid_Spire_Skybox","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Orchid_SaltFlats_P"),LevelName="Magnys Lighthouse",GameReleaseDef=GameReleaseDefinition'GD_OrchidPackageDef.GameRelease_Orchid',DiscoveryAchievements=),(PersistentMap="Orchid_ShipGraveyard_P",SecondaryMaps=("Orchid_ShipGraveyard_Combat","Orchid_ShipGraveyard_Dynamic","Orchid_ShipGraveyard_Light","Orchid_ShipGraveyard_Audio","Orchid_ShipGraveyard_Skybox","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Orchid_SaltFlats_P"),LevelName="The Rustyards",GameReleaseDef=GameReleaseDefinition'GD_OrchidPackageDef.GameRelease_Orchid',DiscoveryAchievements=),(PersistentMap="Orchid_Caves_P",SecondaryMaps=("Orchid_Caves_Audio","Orchid_Caves_Combat","ORCHID_CAVES_DYNAMIC","Orchid_Caves_FX","ORCHID_CAVES_LIGHT","Orchid_Caves_Raid_C","Orchid_Caves_Raid_P","ORCHID_CAVES_SKYBOX","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=("Orchid_OasisTown_P"),LevelName="Hayter's Folly",GameReleaseDef=GameReleaseDefinition'GD_OrchidPackageDef.GameRelease_Orchid',DiscoveryAchievements=))</code>
						<code profiles="default">set GD_NasturtiumPackageDef.NasturtiumEaster_LevelList LevelList ((PersistentMap="Easter_P",SecondaryMaps=("Easter_Audio","Easter_Boss","Easter_Combat","Easter_Dynamic","Easter_FX","Easter_Lights","Easter_Mission","Easter_Mission_1","Easter_Mission_2","Easter_Mission_Side","Easter_Skybox","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=,LevelName="Wam Bam Island",GameReleaseDef=GameReleaseDefinition'GD_NasturtiumPackageDef.GameRelease_Nasturtium',DiscoveryAchievements=))</code>
						<code profiles="default">set GD_NasturtiumPackageDef.NasturtiumVday_LevelList LevelList ((PersistentMap="Distillery_P",SecondaryMaps=("Distillery_Audio","Distillery_Boss","Distillery_Dynamic","Distillery_Combat","Distillery_FX","Distillery_IntroOutro","DISTILLERY_LIGHT2","Distillery_Mission","Distillery_Mission2","Distillery_Mission3","Distillery_Side_Mission","Distillery_Skybox","HypInterlude_P","FinalBossAscent_Dynamic"),ConnectedPersistents=,LevelName="Rotgut Distillery",GameReleaseDef=GameReleaseDefinition'GD_NasturtiumPackageDef.GameRelease_Nasturtium',DiscoveryAchievements=))</code>
					</category>
				</category>
			</category>
			<comment></comment>
			<comment></comment>
			<category name="Customize - New Travel Locations">
				<category name="Magnys Lighthouse - Top">
					<category name="Options">
						<category name="Conversion to Pyro Pete's Bar">
							<code profiles="default">set GD_Orchid_FastTravel.TopOfSpire StationLevelName Iris_DL2_Interior_P</code>
							<code profiles="default">set GD_Orchid_FastTravel.TopOfSpire StationDisplayName Pyro Pete's Bar</code>
							<code profiles="default">set GD_Orchid_FastTravel.TopOfSpire bSendOnly False</code>
						</category>
					</category>
				</category>
				<category name="The Highlands Bridge">
					<category name="Options">
						<category name="Conversion to Murderlin's Temple">
							<category name="Code">
								<code profiles="default">set GD_FastTravelStations.Zone2.Grass_C StationLevelName TempleSlaughter_P</code>
								<code profiles="default">set GD_FastTravelStations.Zone2.Grass_C StationDisplayName Murderlin's Temple</code>
							</category>
						</category>
					</category>
				</category>
				<category name="The Highlands Extraction Plant">
					<category name="Options">
						<category name="Conversion to Ore Chasm">
							<category name="Code">
								<code profiles="default">set GD_FastTravelStations.Zone2.Grass_A StationLevelName RobotSlaughter_P</code>
								<code profiles="default">set GD_FastTravelStations.Zone2.Grass_A StationDisplayName Ore Chasm</code>
							</category>
						</category>
					</category>
				</category>
				<category name="Bloodshot Ramparts">
					<category name="Options" MUT="true">
						<category name="Conversion to Natural Selection Annex">
							<category name="Code">
								<code profiles="default">set GD_FastTravelStations.Zone1.DamTop StationLevelName CreatureSlaughter_P</code>
								<code profiles="default">set GD_FastTravelStations.Zone1.DamTop StationDisplayName Natural Selection Annex</code>
								<code profiles="default">set GD_FastTravelStations.Zone1.DamTop bSendOnly False</code>
							</category>
						</category>
						<category name="Normal Location">
							<category name="Code">
								<code profiles="">set GD_FastTravelStations.Zone1.DamTop StationDisplayName Bloodshot Ramparts</code>
								<code profiles="">set GD_FastTravelStations.Zone1.DamTop StationLevelName damtop_p</code>
								<code profiles="">set GD_FastTravelStations.Zone1.DamTop bSendOnly False</code>
							</category>
						</category>
					</category>
				</category>
				<category name="Windshear Waste">
					<category name="Options" MUT="true">
						<category name="Conversion to The Winged Storm">
							<category name="Code">
								<code profiles="default">set GD_FastTravelStations.Zone1.Glacial StationLevelName DungeonRaid_P</code>
								<code profiles="default">set GD_FastTravelStations.Zone1.Glacial StationDisplayName The Winged Storm</code>
								<code profiles="default">set GD_FastTravelStations.Zone1.Glacial bSendOnly False</code>
							</category>
						</category>
						<category name="Conversion to Southern Shelf Bay">
							<category name="Code">
								<code profiles="">set GD_FastTravelStations.Zone1.Glacial StationLevelName Cove_P</code>
								<code profiles="">set GD_FastTravelStations.Zone1.Glacial StationDisplayName Southern Shelf Bay</code>
								<code profiles="">set GD_FastTravelStations.Zone1.Glacial bSendOnly False</code>
							</category>
						</category>
						<category name="Conversion to Friendship Gulag">
							<category name="Code">
								<code profiles="">set GD_FastTravelStations.Zone1.Glacial StationLevelName HypInterlude_P</code>
								<code profiles="">set GD_FastTravelStations.Zone1.Glacial StationDisplayName Friendship Gulag</code>
								<code profiles="">set GD_FastTravelStations.Zone1.Glacial bSendOnly False</code>
							</category>
						</category>
						<category name="Conversion to Control Core Angel">
							<category name="Code">
								<code profiles="">set GD_FastTravelStations.Zone1.Glacial StationLevelName VOGChamber_P</code>
								<code profiles="">set GD_FastTravelStations.Zone1.Glacial StationDisplayName Control Core Angel</code>
								<code profiles="">set GD_FastTravelStations.Zone1.Glacial bSendOnly False</code>
							</category>
						</category>
					</category>
				</category>
				<category name="Claptrap's Place">
					<category name="Options" MUT="true">
						<category name="Conversion to Badassasauras Rex Boss Fight">
							<category name="Code">
								<code profiles="default">set GD_FastTravelStations.Zone1.GlacialIgloo StationDisplayName Giant Goddamn Metal T-Rex</code>
								<code profiles="default">set GD_FastTravelStations.Zone1.GlacialIgloo StationLevelName Iris_DL1_TAS_P</code>
							</category>
						</category>
						<category name="Conversion to Leviathan's Lair">
							<category name="Code">
								<code profiles="">set GD_FastTravelStations.Zone1.GlacialIgloo StationDisplayName Leviathan's Lair</code>
								<code profiles="">set GD_FastTravelStations.Zone1.GlacialIgloo StationLevelName Orchid_WormBelly_P</code>
							</category>
						</category>
						<category name="Conversion to Torgue Arena">
							<category name="Code">
								<code profiles="">set GD_FastTravelStations.Zone1.GlacialIgloo StationDisplayName Torgue Arena</code>
								<code profiles="">set GD_FastTravelStations.Zone1.GlacialIgloo StationLevelName Iris_DL1_P</code>
							</category>
						</category>
					</category>
				</category>
				<category name="Tundra Express Farmhouse">
					<category name="Options" MUT="true">
						<category name="Conversion to Terramorphous Peak">
							<category name="Code">
								<code profiles="default">set GD_FastTravelStations.Zone1.TundraExpressSecret StationLevelName ThresherRaid_P</code>
								<code profiles="default">set GD_FastTravelStations.Zone1.TundraExpressSecret StationDisplayName Terramorphous Peak</code>
							</category>
						</category>
						<category name="Conversion to Sanctuary Hole">
							<category name="Code">
								<code profiles="">set GD_FastTravelStations.Zone1.TundraExpressSecret StationLevelName Sanctuary_Hole_P</code>
								<code profiles="">set GD_FastTravelStations.Zone1.TundraExpressSecret StationDisplayName Sanctuary Hole</code>
							</category>
						</category>
						<category name="Conversion to Holy Spirits">
							<category name="Code">
								<code profiles="">set GD_FastTravelStations.Zone1.TundraExpressSecret StationLevelName Luckys_P</code>
								<code profiles="">set GD_FastTravelStations.Zone1.TundraExpressSecret StationDisplayName Holy Spirits</code>
							</category>
						</category>
					</category>
				</category>
			</category>
			<category name="Alphabetical Fast Travel Listings">
				<category name="Code">
					<code profiles="default">set WillowGame.Default__FastTravelStationGFxMovie SortMode 1</code>
				</category>
			</category>
			<category name="Customize - Travel Delay">
				<code profiles="">set GlobalsDefinition TravelDelay 0</code>
			</category>
		</category>
	</body>
</BLCMM>

#Level merges:
set GD_SagePackageDef.LevelList.Sage_LevelList LevelList ((persistentmap="Sage_PowerStation_P",secondarymaps=("Sage_PowerStation_Audio","Sage_PowerStation_Combat","Sage_PowerStation_Dynamic","Sage_PowerStation_FX","Sage_PowerStation_Light","Sage_PowerStation_Skybox","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Sage_RockForest_P"),levelname="Ardorton Station",gamereleasedef=GameReleaseDefinition'GD_SagePackageDef.GameRelease_Sage',discoveryachievements=),(persistentmap="Sage_Underground_P",secondarymaps=("Sage_Underground_Audio","Sage_Underground_Combat","Sage_Underground_Dynamic","Sage_Underground_Light","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Sage_RockForest_P","Sage_Cliffs_P"),levelname="Hunter's Grotto",gamereleasedef=GameReleaseDefinition'GD_SagePackageDef.GameRelease_Sage',discoveryachievements=),(persistentmap="Sage_Cliffs_P",secondarymaps=("Sage_Cliffs_Audio","SAGE_CLIFFS_COMBAT","Sage_Cliffs_Dynamic","SAGE_CLIFFS_LIGHT","SAGE_CLIFFS_SKYBOX","Sage_Cliffs_Raid","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Sage_HyperionShip_P","Sage_Underground_P"),levelname="Candlerakk's Crag",gamereleasedef=GameReleaseDefinition'GD_SagePackageDef.GameRelease_Sage',discoveryachievements=),(persistentmap="Sage_HyperionShip_P",secondarymaps=("Sage_HyperionShip_Audio","Sage_HyperionShip_Dynamic","Sage_HyperionShip_Light","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Sage_Cliffs_P"),levelname="H.S.S. Terminus",gamereleasedef=GameReleaseDefinition'GD_SagePackageDef.GameRelease_Sage',discoveryachievements=),(persistentmap="Sage_RockForest_P",secondarymaps=("Sage_RockForest_Audio","Sage_RockForest_Combat","Sage_RockForest_Dynamic","Sage_RockForest_FX","Sage_RockForest_Light","Sage_RockForest_Skybox","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Sage_PowerStation_P","Sage_Underground_P"),levelname="Scylla's Grove",gamereleasedef=GameReleaseDefinition'GD_SagePackageDef.GameRelease_Sage',discoveryachievements=))
set GD_FlaxPackageDef.Flax_LevelList LevelList ((persistentmap="Pumpkin_Patch_P",secondarymaps=("PUMPKIN_PATCH_COMBAT","PUMPKIN_PATCH_AUDIO","Pumpkin_Patch_Dynamic","Pumpkin_Patch_FX","Pumpkin_Patch_Boss","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=,levelname="Hallowed Hollow",gamereleasedef=GameReleaseDefinition'GD_FlaxPackageDef.GameRelease_Flax',discoveryachievements=))
set GD_AlliumPackageDef.AlliumXmas_LevelList LevelList ((persistentmap="Xmas_P",secondarymaps=("Xmas_Audio","Xmas_Combat","Xmas_Dynamic","XMas_Light","Xmas_Skybox","Xmas_Boss","Xmas_Mission","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=,levelname="Frost Bottom",gamereleasedef=GameReleaseDefinition'GD_AlliumPackageDef.GameRelease_Allium',discoveryachievements=))
set GD_Globals.General.LevelList LevelList ((persistentmap="Fyrestone_P",secondarymaps=("Fyrestone_Combat","Fyrestone_Dynamic","Fyrestone_Audio","Fyrestone_FX","Fyrestone_Light","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Ash_P","Stockade_P"),levelname="Arid Nexus - Boneyard",gamereleasedef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',discoveryachievements=(WA_WorldTraveler,WA_BlightExplorer)),(persistentmap="Luckys_P",secondarymaps=("Luckys_Light","Luckys_FX","Luckys_Audio","Luckys_Dynamic","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Grass_P"),levelname="The Holy Spirits",gamereleasedef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',discoveryachievements=(WA_WorldTraveler)),(persistentmap="Colosseum_P",secondarymaps=("Colosseum_Audio","Colosseum_Combat","Colosseum_Dynamic","Colosseum_FX","Colosseum_Light","Colosseum_Skybox","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=,levelname="Colosseum",gamereleasedef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',discoveryachievements=),(persistentmap="SouthpawFactory_P",secondarymaps=("SouthpawFactory_Light","SouthpawFactory_Dynamic","SouthpawFactory_Audio","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Frost_P"),levelname="Southpaw Steam & Power",gamereleasedef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',discoveryachievements=(WA_WorldTraveler)),(persistentmap="Sanctuary_Hole_P",secondarymaps=("Sanctuary_Hole_Audio","Sanctuary_Hole_Combat","Sanctuary_Hole_Dynamic","Sanctuary_Hole_FX","Sanctuary_Hole_Light","Sanctuary_Hole_Skybox","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Sanctuary_Hole_P","caverns_p","Ice_P"),levelname="Sanctuary Hole",gamereleasedef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',discoveryachievements=(WA_WorldTraveler)),(persistentmap="FinalBossAscent_P",secondarymaps=("FinalBossAscent_Combat","FinalBossAscent_Dynamic","FinalBossAscent_Skybox","FinalBossAscent_Audio","FinalBossAscent_FX","FinalBossAscent_Light","HypInterlude_P"),connectedpersistents=("Ash_P","Boss_Volcano_P"),levelname="Hero's Pass",gamereleasedef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',discoveryachievements=(WA_WorldTraveler)),(persistentmap="dam_p",secondarymaps=("Dam_Audio","Dam_Combat","Dam_Dynamic","Dam_FX","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Frost_P","damtop_p"),levelname="Bloodshot Stronghold",gamereleasedef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',discoveryachievements=(WA_WorldTraveler)),(persistentmap="Frost_P",secondarymaps=("Frost_Audio","Frost_Dynamic","Frost_FX","Frost_Light","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Ice_P","Fridge_P","dam_p","SouthpawFactory_P","Interlude_P"),levelname="Three Horns - Valley",gamereleasedef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',discoveryachievements=(WA_WorldTraveler,WA_ArcticExplorer)),(persistentmap="Sanctuary_P",secondarymaps=("Sanctuary_Light","Sanctuary_Audio","Sanctuary_FX","Sanctuary_Dynamic","Sanctuary_Combat","Sanctuary_Land","Sanctuary_Outer","Sanctuary_Side","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Ice_P"),levelname="Sanctuary",gamereleasedef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',discoveryachievements=(WA_WorldTraveler,WA_UrbanExplorer)),(persistentmap="Grass_Cliffs_P",secondarymaps=("Grass_Cliffs_Dynamic","Grass_Cliffs_Combat","Grass_Cliffs_FX","Grass_Cliffs_Audio","Grass_Cliffs_Light","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Boss_Cliffs_P","Grass_P","ThresherRaid_P"),levelname="Thousand Cuts",gamereleasedef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',discoveryachievements=(WA_WorldTraveler,WA_HighlandsExplorer)),(persistentmap="TundraTrain_P",secondarymaps=("TundraTrain_Audio","TundraTrain_Combat","TundraTrain_Dynamic","TundraTrain_FX","TundraTrain_Light","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("tundraexpress_p"),levelname="End of the Line",gamereleasedef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',discoveryachievements=(WA_WorldTraveler)),(persistentmap="PandoraPark_P",secondarymaps=("PandoraPark_Audio","PandoraPark_Combat","PandoraPark_Light","PandoraPark_Dynamic","PandoraPark_Bloodwing","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("CreatureSlaughter_P","Grass_P"),levelname="Wildlife Exploitation Preserve",gamereleasedef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',discoveryachievements=(WA_WorldTraveler,WA_HighlandsExplorer)),(persistentmap="MissionTest_P",secondarymaps=("MissionTest_Light","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=,levelname="Mission Test",gamereleasedef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',discoveryachievements=),(persistentmap="ThresherRaid_P",secondarymaps=("ThresherRaid_Light","ThresherRaid_Audio","ThresherRaid_FX","ThresherRaid_Dynamic","ThresherRaid_Combat","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Grass_Cliffs_P"),levelname="Terramorphous Peak",gamereleasedef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',discoveryachievements=),(persistentmap="tundraexpress_p",secondarymaps=("TundraExpress_Light","TundraExpress_Audio","TundraExpress_Combat","TundraExpress_Dynamic","TundraExpress_FX","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Ice_P","TundraTrain_P"),levelname="Tundra Express",gamereleasedef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',discoveryachievements=(WA_WorldTraveler,WA_ArcticExplorer)),(persistentmap="Fridge_P",secondarymaps=("Fridge_Audio","Fridge_Caves","Fridge_Light","Fridge_Combat","Fridge_Dynamic","Fridge_FX","Fridge_Skybox","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Outwash_P","Frost_P","BanditSlaughter_P"),levelname="The Fridge",gamereleasedef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',discoveryachievements=(WA_WorldTraveler)),(persistentmap="Cove_P",secondarymaps=("Cove_Audio","Cove_Dynamic","Cove_FX","Cove_LiarsBerg","Cove_Skybox","Cove_Light","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("SouthernShelf_P"),levelname="Southern Shelf - Bay",gamereleasedef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',discoveryachievements=(WA_WorldTraveler)),(persistentmap="icecanyon_p",secondarymaps=("IceCanyon_Light","IceCanyon_Audio","IceCanyon_Dynamic","IceCanyon_FX","IceCanyon_Combat","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Ice_P"),levelname="Frostburn Canyon",gamereleasedef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',discoveryachievements=(WA_WorldTraveler,WA_ArcticExplorer)),(persistentmap="BanditSlaughter_P",secondarymaps=("BanditSlaughter_Light","BanditSlaughter_FX","BanditSlaughter_Audio","BanditSlaughter_Dynamic","BanditSlaughter_Skybox","BanditSlaughter_Combat","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Fridge_P"),levelname="Fink's Slaughterhouse",gamereleasedef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',discoveryachievements=),(persistentmap="Ice_P",secondarymaps=("Ice_Light","Ice_Dynamic","Ice_Audio","Ice_FX","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Frost_P","Sanctuary_P","tundraexpress_p","SouthernShelf_P","Sanctuary_Hole_P","icecanyon_p"),levelname="Three Horns - Divide",gamereleasedef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',discoveryachievements=(WA_WorldTraveler,WA_ArcticExplorer)),(persistentmap="Grass_P",secondarymaps=("Grass_Dynamic","Grass_Dam","Grass_Audio","Grass_Light","Grass_Combat","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Luckys_P","HyperionCity_P","Outwash_P","Grass_Cliffs_P","PandoraPark_P","Interlude_P"),levelname="The Highlands",gamereleasedef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',discoveryachievements=(WA_WorldTraveler,WA_HighlandsExplorer)),(persistentmap="CreatureSlaughter_P",secondarymaps=("CreatureSlaughter_Light","CreatureSlaughter_FX","CreatureSlaughter_Audio","CreatureSlaughter_Dynamic","CreatureSlaughter_Skybox","CreatureSlaughter_Combat","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("PandoraPark_P"),levelname="Natural Selection Annex",gamereleasedef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',discoveryachievements=),(persistentmap="Interlude_P",secondarymaps=("Interlude_Light","Interlude_Audio","Interlude_Dynamic","Interlude_Combat","Interlude_FX","Interlude_Skybox","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Ash_P","Grass_Lynchwood_P","HypInterlude_P","Frost_P","Grass_P"),levelname="The Dust",gamereleasedef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',discoveryachievements=(WA_WorldTraveler)),(persistentmap="HyperionCity_P",secondarymaps=("HyperionCity_Skybox","HyperionCity_Light","HyperionCity_Audio","HyperionCity_FX","HyperionCity_Combat","HyperionCity_Dynamic","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Grass_P"),levelname="Opportunity",gamereleasedef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',discoveryachievements=(WA_WorldTraveler,WA_UrbanExplorer)),(persistentmap="damtop_p",secondarymaps=("DamTop_Skybox","DamTop_Light","DamTop_Combat","DamTop_Dynamic","DamTop_FX","DamTop_Audio","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("dam_p"),levelname="Bloodshot Ramparts",gamereleasedef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',discoveryachievements=(WA_WorldTraveler)),(persistentmap="VOGChamber_P",secondarymaps=("VOGChamber_Audio","VOGChamber_Combat","VOGChamber_Dynamic","VOGChamber_SanctuaryRoom","VOGChamber_FX","VOGChamber_Light","VOGChamber_Skybox","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Boss_Cliffs_P","VOGChamber_P"),levelname="Control Core Angel",gamereleasedef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',discoveryachievements=(WA_WorldTraveler)),(persistentmap="SanctuaryAir_P",secondarymaps=("SanctuaryAir_Audio","SanctuaryAir_Combat","SanctuaryAir_Dynamic","SanctuaryAir_FX","SanctuaryAir_Light","SanctuaryAir_Side","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=,levelname="Sanctuary",gamereleasedef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',discoveryachievements=),(persistentmap="RobotSlaughter_P",secondarymaps=("RobotSlaughter_Light","RobotSlaughter_FX","RobotSlaughter_Audio","RobotSlaughter_Dynamic","RobotSlaughter_Skybox","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Ash_P"),levelname="Ore Chasm",gamereleasedef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',discoveryachievements=),(persistentmap="Stockade_P",secondarymaps=("Stockade_Audio","Stockade_Combat","Stockade_Dynamic","Stockade_FX","Stockade_Light","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Fyrestone_P"),levelname="Arid Nexus - Badlands",gamereleasedef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',discoveryachievements=(WA_WorldTraveler,WA_BlightExplorer)),(persistentmap="SouthernShelf_P",secondarymaps=("SouthernShelf_Audio","SouthernShelf_Combat","SouthernShelf_Dynamic","SouthernShelf_Freighter","SouthernShelf_FX","SouthernShelf_LiarsBerg","SouthernShelf_Light","SouthernShelf_Skybox","SouthernShelf_Tundra","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Cove_P","Glacial_P","Ice_P"),levelname="Southern Shelf",gamereleasedef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',discoveryachievements=(WA_WorldTraveler)),(persistentmap="Outwash_P",secondarymaps=("Outwash_Light","Outwash_Dynamic","Outwash_Dam","Outwash_Combat","Outwash_Audio","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Fridge_P","Grass_P"),levelname="The Highlands - Outwash",gamereleasedef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',discoveryachievements=(WA_WorldTraveler,WA_HighlandsExplorer)),(persistentmap="CraterLake_P",secondarymaps=("CraterLake_Light","CraterLake_Combat","CraterLake_Dynamic","CraterLake_FX","CraterLake_Audio","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Ash_P"),levelname="Sawtooth Cauldron",gamereleasedef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',discoveryachievements=(WA_WorldTraveler,WA_BlightExplorer)),(persistentmap="HypInterlude_P",secondarymaps=("HypInterlude_Dynamic","HypInterlude_Light","HypInterlude_Audio","FinalBossAscent_Dynamic"),connectedpersistents=("Interlude_P"),levelname="Friendship Gulag",gamereleasedef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',discoveryachievements=(WA_WorldTraveler)),(persistentmap="caverns_p",secondarymaps=("Caverns_Top","Caverns_Audio","Caverns_Combat","Caverns_Dynamic","Caverns_FX","Caverns_Light","Caverns_Skybox","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Sanctuary_Hole_P"),levelname="Caustic Caverns",gamereleasedef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',discoveryachievements=(WA_WorldTraveler)),(persistentmap="Grass_Lynchwood_P",secondarymaps=("Grass_Lynchwood_Audio","Grass_Lynchwood_Combat","Grass_Lynchwood_Dynamic","Grass_Lynchwood_FX","Grass_Lynchwood_Light","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Interlude_P"),levelname="Lynchwood",gamereleasedef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',discoveryachievements=(WA_WorldTraveler,WA_UrbanExplorer)),(persistentmap="Glacial_P",secondarymaps=("Glacial_Light","Glacial_Skybox","Glacial_Audio","Glacial_FX","Glacial_Dynamic","Glacial_Tundra","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("SouthernShelf_P"),levelname="Windshear Waste",gamereleasedef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',discoveryachievements=(WA_WorldTraveler)),(persistentmap="Boss_Cliffs_P",secondarymaps=("Boss_Cliffs_Dynamic","Boss_Cliffs_Combat","Boss_Cliffs_CombatLoader","Boss_Cliffs_Audio","Boss_Cliffs_FX","Boss_Cliffs_Light","Boss_Cliffs_Skybox","Boss_Cliffs_Skybox_Grass","Boss_Cliffs_VOGAntechamber","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("VOGChamber_P","Grass_Cliffs_P"),levelname="The Bunker",gamereleasedef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',discoveryachievements=(WA_WorldTraveler)),(persistentmap="Boss_Volcano_P",secondarymaps=("Boss_Volcano_Dynamic","Boss_Volcano_Combat","Boss_Volcano_Audio","Boss_Volcano_FX","Boss_Volcano_Light","Boss_Volcano_Skybox","Boss_Volcano_Combat_Monster","Boss_Volcano_Cutscenes","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("FinalBossAscent_P"),levelname="Vault of the Warrior",gamereleasedef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',discoveryachievements=(WA_WorldTraveler)),(persistentmap="Ash_P",secondarymaps=("Ash_Light","Ash_Combat","Ash_Dynamic","Ash_FX","Ash_Audio","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Fyrestone_P","Interlude_P","FinalBossAscent_P","CraterLake_P","RobotSlaughter_P"),levelname="Eridium Blight",gamereleasedef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',discoveryachievements=(WA_WorldTraveler,WA_BlightExplorer)))
set GD_AsterPackageDef.Aster_LevelList LevelList ((persistentmap="Dark_Forest_P",secondarymaps=("Dark_Forest_Audio","Dark_Forest_Combat","Dark_Forest_Dynamic","Dark_Forest_FX","Dark_Forest_Light","Dark_Forest_Skybox","Dark_Forest_Missions","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Dead_Forest_P","Village_P"),levelname="The Forest",gamereleasedef=GameReleaseDefinition'GD_AsterPackageDef.GameRelease_Aster',discoveryachievements=),(persistentmap="Dead_Forest_P",secondarymaps=("Dead_Forest_Audio","Dead_Forest_Combat","Dead_Forest_Dynamic","Dead_Forest_FX","Dead_Forest_Light","Dead_Forest_Skybox","Dead_Forest_Mission","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Mines_P","Dark_Forest_P"),levelname="Immortal Woods",gamereleasedef=GameReleaseDefinition'GD_AsterPackageDef.GameRelease_Aster',discoveryachievements=),(persistentmap="CastleKeep_P",secondarymaps=("CastleKeep_Audio","CastleKeep_Combat","CastleKeep_Dynamic","CastleKeep_FX","CastleKeep_Light","CastleKeep_Skybox","CastleKeep_Mission","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Dungeon_P"),levelname="Dragon Keep",gamereleasedef=GameReleaseDefinition'GD_AsterPackageDef.GameRelease_Aster',discoveryachievements=),(persistentmap="Docks_P",secondarymaps=("Docks_Audio","Docks_Combat","Docks_Dynamic","Docks_FX","DOCKS_LIGHT","Docks_Skybox","Docks_Mission","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Village_P"),levelname="Unassuming Docks",gamereleasedef=GameReleaseDefinition'GD_AsterPackageDef.GameRelease_Aster',discoveryachievements=),(persistentmap="Village_P",secondarymaps=("Village_Audio","Village_Dynamic","Village_FX","Village_Light","Village_Skybox","Village_Mission","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("TempleSlaughter_P","Dark_Forest_P","Docks_P"),levelname="Flamerock Refuge",gamereleasedef=GameReleaseDefinition'GD_AsterPackageDef.GameRelease_Aster',discoveryachievements=),(persistentmap="CastleExterior_P",secondarymaps=("CastleExterior_Audio","CastleExterior_Combat","CastleExterior_Dynamic","CastleExterior_FX","CastleExterior_Light","CastleExterior_Skybox","CastleExterior_Mission","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Mines_P","Dungeon_P"),levelname="Hatred's Shadow",gamereleasedef=GameReleaseDefinition'GD_AsterPackageDef.GameRelease_Aster',discoveryachievements=),(persistentmap="Dungeon_P",secondarymaps=("Dungeon_Audio","Dungeon_Combat","Dungeon_Dynamic","Dungeon_FX","Dungeon_Light","Dungeon_Skybox","Dungeon_Mission","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("DungeonRaid_P","CastleExterior_P","CastleKeep_P"),levelname="Lair of Infinite Agony",gamereleasedef=GameReleaseDefinition'GD_AsterPackageDef.GameRelease_Aster',discoveryachievements=),(persistentmap="TempleSlaughter_P",secondarymaps=("TempleSlaughter_Audio","TempleSlaughter_Combat","TempleSlaughter_Light","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Village_P"),levelname="Murderlin's Temple",gamereleasedef=GameReleaseDefinition'GD_AsterPackageDef.GameRelease_Aster',discoveryachievements=),(persistentmap="Mines_P",secondarymaps=("Mines_Audio","Mines_Combat","Mines_Dynamic","Mines_FX","Mines_Light","Mines_Skybox","Mines_Mission","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Dead_Forest_P","CastleExterior_P"),levelname="Mines of Avarice",gamereleasedef=GameReleaseDefinition'GD_AsterPackageDef.GameRelease_Aster',discoveryachievements=),(persistentmap="DungeonRaid_P",secondarymaps=("DungeonRaid_Audio","DungeonRaid_Combat","DungeonRaid_Dynamic","DungeonRaid_FX","DungeonRaid_Light","DungeonRaid_Skybox","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Dungeon_P"),levelname="The Winged Storm",gamereleasedef=GameReleaseDefinition'GD_AsterPackageDef.GameRelease_Aster',discoveryachievements=))
set GD_LobeliaPackageDef.LevelList LevelList ((persistentmap="TestingZone_P",secondarymaps=("TESTINGZONE_LIGHT","TESTINGZONE_COMBAT","TestingZone_Audio","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=,levelname="The Raid on Digistruct Peak",gamereleasedef=GameReleaseDefinition'GD_LobeliaPackageDef.LobeliaGameReleaseDef',discoveryachievements=))
set GD_AlliumPackageDef.AlliumTG_LevelList LevelList ((persistentmap="Hunger_P",secondarymaps=("HUNGER_AUDIO","Hunger_Dynamic","Hunger_Boss","Hunger_Mission_1","Hunger_Mission_2","Hunger_Mission_3","Hunger_Mission_Intro","Hunger_Machinery","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=,levelname="Gluttony Gulch",gamereleasedef=GameReleaseDefinition'GD_AlliumPackageDef.GameRelease_Allium',discoveryachievements=))
set GD_IrisPackageDef.LevelList.Iris_LevelList LevelList ((persistentmap="Iris_DL2_P",secondarymaps=("Iris_DL2_Audio","Iris_DL2_Combat","Iris_DL2_Dynamic","Iris_DL2_FX","Iris_DL2_Light","Iris_DL2_Skybox","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Iris_DL2_Interior_P","Iris_Hub_P"),levelname="The Beatdown",gamereleasedef=GameReleaseDefinition'GD_IrisPackageDef.GameRelease_Iris',discoveryachievements=),(persistentmap="Iris_Hub2_P",secondarymaps=("Iris_Hub2_Audio","Iris_Hub2_Colosseum","Iris_Hub2_Combat","Iris_Hub2_Dynamic","Iris_Hub2_FX","Iris_Hub2_Light","Iris_Hub2_Raid","Iris_Hub2_Skybox","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Iris_Hub_P"),levelname="Southern Raceway",gamereleasedef=GameReleaseDefinition'GD_IrisPackageDef.GameRelease_Iris',discoveryachievements=),(persistentmap="Iris_Hub_P",secondarymaps=("IRIS_HUB_SKYBOX","Iris_Hub_Light","Iris_Hub_Colosseum","Iris_Hub_Audio","Iris_Hub_Combat","Iris_Hub_Dynamic","Iris_Hub_FX","Iris_Hub_Race","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Iris_DL1_P","Iris_DL1_TAS_P","Iris_Hub2_P","Iris_DL2_P","Iris_DL3_P","Iris_Moxxi_P"),levelname="Badass Crater of Badassitude",gamereleasedef=GameReleaseDefinition'GD_IrisPackageDef.GameRelease_Iris',discoveryachievements=),(persistentmap="Iris_DL1_TAS_P",secondarymaps=("Iris_DL1_TAS_Audio","Iris_DL1_TAS_Combat","Iris_DL1_TAS_Dynamic","Iris_DL1_TAS_FX","Iris_DL1_TAS_Light","Iris_DL1_TAS_Skybox","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Iris_Hub_P"),levelname="Arena",gamereleasedef=GameReleaseDefinition'GD_IrisPackageDef.GameRelease_Iris',discoveryachievements=),(persistentmap="Iris_DL2_Interior_P",secondarymaps=("Iris_DL2_Interior_Audio","Iris_DL2_Interior_Combat","Iris_DL2_Interior_Dynamic","Iris_DL2_Interior_Light","Iris_DL2_Interior_Raid","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Iris_DL2_P"),levelname="Pyro Pete's Bar",gamereleasedef=GameReleaseDefinition'GD_IrisPackageDef.GameRelease_Iris',discoveryachievements=),(persistentmap="Iris_DL1_P",secondarymaps=("Iris_DL1_Audio","Iris_DL1_Battle","Iris_DL1_Combat","Iris_DL1_Dynamic","Iris_DL1_FX","Iris_DL1_Light","Iris_DL1_Skybox","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Iris_Hub_P"),levelname="Arena",gamereleasedef=GameReleaseDefinition'GD_IrisPackageDef.GameRelease_Iris',discoveryachievements=),(persistentmap="Iris_Moxxi_P",secondarymaps=("Iris_Moxxi_Audio","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Iris_Hub_P"),levelname="Badass Crater Bar",gamereleasedef=GameReleaseDefinition'GD_IrisPackageDef.GameRelease_Iris',discoveryachievements=),(persistentmap="Iris_DL3_P",secondarymaps=("Iris_DL3_Light","Iris_DL3_Dynamic","Iris_DL3_Combat","Iris_DL3_Audio","Iris_DL3_FX","Iris_DL3_Skybox","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Iris_Hub_P"),levelname="Forge",gamereleasedef=GameReleaseDefinition'GD_IrisPackageDef.GameRelease_Iris',discoveryachievements=))
set GD_OrchidPackageDef.LevelList.Orchid_LevelList LevelList ((persistentmap="Orchid_WormBelly_P",secondarymaps=("Orchid_WormBelly_Audio","Orchid_WormBelly_Dynamic","Orchid_WormBelly_FX","Orchid_WormBelly_Light","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Orchid_OasisTown_P"),levelname="The Leviathan's Lair",gamereleasedef=GameReleaseDefinition'GD_OrchidPackageDef.GameRelease_Orchid',discoveryachievements=),(persistentmap="Orchid_Refinery_P",secondarymaps=("Orchid_Refinery_Combat","Orchid_Refinery_Dynamic","Orchid_Refinery_Light","Orchid_Refinery_Raid","Orchid_Refinery_Audio","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Orchid_SaltFlats_P"),levelname="Washburne Refinery",gamereleasedef=GameReleaseDefinition'GD_OrchidPackageDef.GameRelease_Orchid',discoveryachievements=),(persistentmap="Orchid_SaltFlats_P",secondarymaps=("Orchid_SaltFlats_Audio","Orchid_SaltFlats_Combat","Orchid_SaltFlats_Dynamic","Orchid_SaltFlats_FX","Orchid_SaltFlats_Light","Orchid_SaltFlats_Race","Orchid_SaltFlats_Refinery","Orchid_SaltFlats_Ship","Orchid_SaltFlats_Skybox","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Orchid_ShipGraveyard_P","Orchid_OasisTown_P","Orchid_Refinery_P","Orchid_Spire_P"),levelname="Wurmwater",gamereleasedef=GameReleaseDefinition'GD_OrchidPackageDef.GameRelease_Orchid',discoveryachievements=),(persistentmap="Orchid_OasisTown_P",secondarymaps=("Orchid_OasisTown_Combat","Orchid_OasisTown_Dynamic","Orchid_OasisTown_Light","Orchid_OasisTown_Skybox","Orchid_OasisTown_Audio","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Orchid_SaltFlats_P","Orchid_Caves_P","Orchid_WormBelly_P"),levelname="Oasis",gamereleasedef=GameReleaseDefinition'GD_OrchidPackageDef.GameRelease_Orchid',discoveryachievements=),(persistentmap="Orchid_Spire_P",secondarymaps=("Orchid_Spire_Audio","Orchid_Spire_Combat","Orchid_Spire_Dynamic","Orchid_Spire_FX","Orchid_Spire_Light","Orchid_Spire_Skybox","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Orchid_SaltFlats_P"),levelname="Magnys Lighthouse",gamereleasedef=GameReleaseDefinition'GD_OrchidPackageDef.GameRelease_Orchid',discoveryachievements=),(persistentmap="Orchid_ShipGraveyard_P",secondarymaps=("Orchid_ShipGraveyard_Combat","Orchid_ShipGraveyard_Dynamic","Orchid_ShipGraveyard_Light","Orchid_ShipGraveyard_Audio","Orchid_ShipGraveyard_Skybox","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Orchid_SaltFlats_P"),levelname="The Rustyards",gamereleasedef=GameReleaseDefinition'GD_OrchidPackageDef.GameRelease_Orchid',discoveryachievements=),(persistentmap="Orchid_Caves_P",secondarymaps=("Orchid_Caves_Audio","Orchid_Caves_Combat","ORCHID_CAVES_DYNAMIC","Orchid_Caves_FX","ORCHID_CAVES_LIGHT","Orchid_Caves_Raid_C","Orchid_Caves_Raid_P","ORCHID_CAVES_SKYBOX","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=("Orchid_OasisTown_P"),levelname="Hayter's Folly",gamereleasedef=GameReleaseDefinition'GD_OrchidPackageDef.GameRelease_Orchid',discoveryachievements=))
set GD_NasturtiumPackageDef.NasturtiumEaster_LevelList LevelList ((persistentmap="Easter_P",secondarymaps=("Easter_Audio","Easter_Boss","Easter_Combat","Easter_Dynamic","Easter_FX","Easter_Lights","Easter_Mission","Easter_Mission_1","Easter_Mission_2","Easter_Mission_Side","Easter_Skybox","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=,levelname="Wam Bam Island",gamereleasedef=GameReleaseDefinition'GD_NasturtiumPackageDef.GameRelease_Nasturtium',discoveryachievements=))
set GD_NasturtiumPackageDef.NasturtiumVday_LevelList LevelList ((persistentmap="Distillery_P",secondarymaps=("Distillery_Audio","Distillery_Boss","Distillery_Dynamic","Distillery_Combat","Distillery_FX","Distillery_IntroOutro","DISTILLERY_LIGHT2","Distillery_Mission","Distillery_Mission2","Distillery_Mission3","Distillery_Side_Mission","Distillery_Skybox","HypInterlude_P","FinalBossAscent_Dynamic"),connectedpersistents=,levelname="Rotgut Distillery",gamereleasedef=GameReleaseDefinition'GD_NasturtiumPackageDef.GameRelease_Nasturtium',discoveryachievements=))

#Commands:
set GD_Orchid_FastTravel.TopOfSpire StationLevelName Iris_DL2_Interior_P
set GD_Orchid_FastTravel.TopOfSpire StationDisplayName Pyro Pete's Bar
set GD_Orchid_FastTravel.TopOfSpire bSendOnly False
set GD_FastTravelStations.Zone2.Grass_C StationLevelName TempleSlaughter_P
set GD_FastTravelStations.Zone2.Grass_C StationDisplayName Murderlin's Temple
set GD_FastTravelStations.Zone2.Grass_A StationLevelName RobotSlaughter_P
set GD_FastTravelStations.Zone2.Grass_A StationDisplayName Ore Chasm
set GD_FastTravelStations.Zone1.DamTop StationLevelName CreatureSlaughter_P
set GD_FastTravelStations.Zone1.DamTop StationDisplayName Natural Selection Annex
set GD_FastTravelStations.Zone1.DamTop bSendOnly False
set GD_FastTravelStations.Zone1.Glacial StationLevelName DungeonRaid_P
set GD_FastTravelStations.Zone1.Glacial StationDisplayName The Winged Storm
set GD_FastTravelStations.Zone1.Glacial bSendOnly False
set GD_FastTravelStations.Zone1.GlacialIgloo StationDisplayName Giant Goddamn Metal T-Rex
set GD_FastTravelStations.Zone1.GlacialIgloo StationLevelName Iris_DL1_TAS_P
set GD_FastTravelStations.Zone1.TundraExpressSecret StationLevelName ThresherRaid_P
set GD_FastTravelStations.Zone1.TundraExpressSecret StationDisplayName Terramorphous Peak
set WillowGame.Default__FastTravelStationGFxMovie SortMode 1

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-GBX_fixes1","SparkLevelPatchEntry-GBX_fixes2","SparkLevelPatchEntry-GBX_fixes3","SparkLevelPatchEntry-GBX_fixes4","SparkLevelPatchEntry-GBX_fixes5","SparkLevelPatchEntry-GBX_Fixes6","SparkLevelPatchEntry-GBX_Fixes7","SparkLevelPatchEntry-GBX_Fixes8","SparkLevelPatchEntry-GBX_Fixes9","SparkLevelPatchEntry-GBX_fixes10","SparkLevelPatchEntry-GBX_fixes11","SparkLevelPatchEntry-GBX_fixes12","SparkLevelPatchEntry-GBX_fixes13","SparkLevelPatchEntry-GBX_fixes14","SparkOnDemandPatchEntry-GBX_fixes15","SparkOnDemandPatchEntry-GBX_fixes16","SparkOnDemandPatchEntry-GBX_fixes17","SparkOnDemandPatchEntry-GBX_fixes18","SparkOnDemandPatchEntry-GBX_fixes19","SparkPatchEntry-GBX_fixes20","SparkPatchEntry-GBX_fixes21","SparkPatchEntry-GBX_fixes22","SparkPatchEntry-GBX_fixes23","SparkLevelPatchEntry-Name1","SparkLevelPatchEntry-Name2","SparkLevelPatchEntry-Name3","SparkLevelPatchEntry-Name4","SparkLevelPatchEntry-Name5","SparkLevelPatchEntry-Name6","SparkLevelPatchEntry-Name7","SparkLevelPatchEntry-Name8","SparkLevelPatchEntry-Name9","SparkLevelPatchEntry-Name10","SparkLevelPatchEntry-Name11","SparkLevelPatchEntry-Name12","SparkLevelPatchEntry-Name13","SparkLevelPatchEntry-Name14","SparkLevelPatchEntry-Name15","SparkLevelPatchEntry-Name16","SparkLevelPatchEntry-Name17","SparkLevelPatchEntry-Name18","SparkLevelPatchEntry-Name19","SparkLevelPatchEntry-Name20","SparkLevelPatchEntry-Name21","SparkLevelPatchEntry-Name22","SparkLevelPatchEntry-Name23","SparkLevelPatchEntry-Name24","SparkLevelPatchEntry-Name25","SparkLevelPatchEntry-Name26","SparkLevelPatchEntry-Name27","SparkLevelPatchEntry-Name28","SparkLevelPatchEntry-Name29","SparkLevelPatchEntry-Name30","SparkLevelPatchEntry-Name31","SparkLevelPatchEntry-Name32","SparkLevelPatchEntry-Name33","SparkLevelPatchEntry-Name34","SparkLevelPatchEntry-Name35","SparkLevelPatchEntry-Name36")
set Transient.SparkServiceConfiguration_6 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20",",GD_Input.Actions.InputAction_ShowMap:Behavior_ClientConsoleCommand_4,Command,,PlayGfxMovieDefinition UI_FastTravelStation.FastTravelStation_ThirdPerson_Definition",",GD_Input.Actions.InputAction_ShowSkills:Behavior_ClientConsoleCommand_1,Command,,set WillowGameReplicationInfo bAllInCinematicMode True",",GD_Input.Actions.InputAction_ShowLogs:Behavior_ClientConsoleCommand_2,Command,,set WillowGameReplicationInfo bAllInCinematicMode False","HypInterlude_P,HypInterlude_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_0,PopulationDef,,PopulationDefinition'GD_Explosives.Populations.Pop_BarrelExplosiveHyperion'","BanditSlaughter_P,BanditSlaughter_P.TheWorld:PersistentLevel.PopulationOpportunityPoint_1,PopulationDef,,PopulationDefinition'GD_Explosives.Populations.Pop_BarrelExplosiveHyperion'","Luckys_P,Luckys_P.TheWorld:PersistentLevel.PopulationOpportunityPoint_1,PopulationDef,,PopulationDefinition'GD_Explosives.Populations.Pop_BarrelExplosiveHyperion'","CreatureSlaughter_P,CreatureSlaughter_P.TheWorld:PersistentLevel.PopulationOpportunityPoint_17,PopulationDef,,PopulationDefinition'GD_Explosives.Populations.Pop_BarrelExplosiveHyperion'","RobotSlaughter_P,RobotSlaughter_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_0,PopulationDef,,PopulationDefinition'GD_Explosives.Populations.Pop_BarrelExplosiveHyperion'","Sanctuary_Hole_P,Sanctuary_Hole_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_0,PopulationDef,,PopulationDefinition'GD_Explosives.Populations.Pop_BarrelExplosiveHyperion'","Cove_P,Cove_P.TheWorld:PersistentLevel.PopulationOpportunityPoint_10,PopulationDef,,PopulationDefinition'GD_Explosives.Populations.Pop_BarrelExplosiveHyperion'","ThresherRaid_P,ThresherRaid_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_14,PopulationDef,,PopulationDefinition'GD_Explosives.Populations.Pop_BarrelExplosiveHyperion'","Orchid_WormBelly_P,Orchid_WormBelly_P.TheWorld:PersistentLevel.PopulationOpportunityPoint_11,PopulationDef,,PopulationDefinition'GD_Explosives.Populations.Pop_BarrelExplosiveHyperion'","Iris_DL1_TAS_P,Iris_DL1_TAS_P.TheWorld:PersistentLevel.PopulationOpportunityPoint_353,PopulationDef,,PopulationDefinition'GD_Explosives.Populations.Pop_BarrelExplosiveHyperion'","Iris_DL1_P,Iris_DL1_P.TheWorld:PersistentLevel.PopulationOpportunityPoint_170,PopulationDef,,PopulationDefinition'GD_Explosives.Populations.Pop_BarrelExplosiveHyperion'","Iris_DL2_Interior_P,Iris_DL2_Interior_Dynamic.TheWorld:PersistentLevel.PopulationOpportunityPoint_0,PopulationDef,,PopulationDefinition'GD_Explosives.Populations.Pop_BarrelExplosiveHyperion'","TempleSlaughter_P,TempleSlaughter_Combat.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_67,PopulationDef,,PopulationDefinition'GD_Explosives.Populations.Pop_BarrelExplosiveHyperion'","DungeonRaid_P,DungeonRaid_Dynamic.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_11,PopulationDef,,PopulationDefinition'GD_Explosives.Populations.Pop_BarrelExplosiveHyperion'","VOGChamber_P,VOGChamber_SanctuaryRoom.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_14,PopulationDef,,PopulationDefinition'GD_Explosives.Populations.Pop_BarrelExplosiveHyperion'",",GD_Explosives.BalanceDefs.BD_BarrelExplosiveHyperion,DefaultInteractiveObject,,InteractiveObjectDefinition'GD_GameSystemMachines.InteractiveObjects.FastTravelMachine'","HypInterlude_P,HypInterlude_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_0,DrawScale,,0.01","BanditSlaughter_P,BanditSlaughter_P.TheWorld:PersistentLevel.PopulationOpportunityPoint_1,DrawScale,,0.01","Interlude_P,Interlude_P.TheWorld:PersistentLevel.PopulationOpportunityPoint_0,DrawScale,,0.01","Luckys_P,Luckys_P.TheWorld:PersistentLevel.PopulationOpportunityPoint_1,DrawScale,,0.01","RobotSlaughter_P,RobotSlaughter_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_0,DrawScale,,0.01","CreatureSlaughter_P,CreatureSlaughter_P.TheWorld:PersistentLevel.PopulationOpportunityPoint_17,DrawScale,,0.01","Sanctuary_Hole_P,Sanctuary_Hole_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_0,DrawScale,,0.01","Cove_P,Cove_P.TheWorld:PersistentLevel.PopulationOpportunityPoint_10,DrawScale,,0.01","ThresherRaid_P,ThresherRaid_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_14,DrawScale,,0.01","Orchid_WormBelly_P,Orchid_WormBelly_P.TheWorld:PersistentLevel.PopulationOpportunityPoint_11,DrawScale,,0.01","Iris_DL1_TAS_P,Iris_DL1_TAS_P.TheWorld:PersistentLevel.PopulationOpportunityPoint_353,DrawScale,,0.01","Iris_DL1_P,Iris_DL1_P.TheWorld:PersistentLevel.PopulationOpportunityPoint_170,DrawScale,,0.01","Iris_DL2_P,Iris_DL2_Dynamic.TheWorld:PersistentLevel.PopulationOpportunityPoint_10,DrawScale,,0.01","Iris_DL2_Interior_P,Iris_DL2_Interior_Dynamic.TheWorld:PersistentLevel.PopulationOpportunityPoint_0,DrawScale,,0.01","TempleSlaughter_P,TempleSlaughter_Combat.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_67,DrawScale,,0.01","VOGChamber_P,VOGChamber_SanctuaryRoom.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_14,DrawScale,,0.01","DungeonRaid_P,DungeonRaid_Dynamic.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_11,DrawScale,,0.01")

