<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Gunless Unique Drop Sound Notifier">
			<comment>Mod written by GitHub: Our Lord And Savior Gabe Newell / Nexus Mods: OB4MA</comment>
			<comment></comment>
			<comment>This mod allows you to customize just about every non-gun, unique item to play an audio event when it physically drops on the floor.</comment>
			<comment>Not all audio events can be heard from any distance, but it gives you a nice idea if something good physically drops on the floor.</comment>
			<comment></comment>
			<comment>Customization is required but it does not hurt to toggle them all.</comment>
			<comment></comment>
			<category name="Sound - Customize Me" MUT="true">
				<category name="Chapter Completion">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health FallbackEffect.ImpactEvent AkEvent'Ake_UI.UI_HUD.Ak_Play_UI_HUD_Chapter_Stinger'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health UnconditionalResponse.ImpactEvent AkEvent'Ake_UI.UI_HUD.Ak_Play_UI_HUD_Chapter_Stinger'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health ImpactAkEvent AkEvent'Ake_UI.UI_HUD.Ak_Play_UI_HUD_Chapter_Stinger'</code>
					</hotfix>
				</category>
				<category name="Claptrap - My Precious">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health FallbackEffect.ImpactEvent AkEvent'Ake_VOEE_EasterEggs.Ak_Play_VOEE_LordOfRings_01_echo_Claptrap'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health UnconditionalResponse.ImpactEvent AkEvent'Ake_VOEE_EasterEggs.Ak_Play_VOEE_LordOfRings_01_echo_Claptrap'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health ImpactAkEvent AkEvent'Ake_VOEE_EasterEggs.Ak_Play_VOEE_LordOfRings_01_echo_Claptrap'</code>
					</hotfix>
				</category>
				<category name="Coop Level Up Ding">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health FallbackEffect.ImpactEvent AkEvent'Ake_UI.UI_HUD.Ak_Play_UI_Alert_CoOp_Ding'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health UnconditionalResponse.ImpactEvent AkEvent'Ake_UI.UI_HUD.Ak_Play_UI_Alert_CoOp_Ding'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health ImpactAkEvent AkEvent'Ake_UI.UI_HUD.Ak_Play_UI_Alert_CoOp_Ding'</code>
					</hotfix>
				</category>
				<category name="Daisy - Wow. This is really. . . Um.">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health FallbackEffect.ImpactEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_PoeticLicense_10_live_Daisy'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health UnconditionalResponse.ImpactEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_PoeticLicense_10_live_Daisy'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health ImpactAkEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_PoeticLicense_10_live_Daisy'</code>
					</hotfix>
				</category>
				<category name="Hyperion President - Code Monkey">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health FallbackEffect.ImpactEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_YouDontKnow_17a_echo_HyperionPresident'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health UnconditionalResponse.ImpactEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_YouDontKnow_17a_echo_HyperionPresident'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health ImpactAkEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_YouDontKnow_17a_echo_HyperionPresident'</code>
					</hotfix>
				</category>
				<category name="Level Up">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health FallbackEffect.ImpactEvent AkEvent'Ake_UI.UI_HUD.Ak_Play_UI_Alert_Level_Up'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health UnconditionalResponse.ImpactEvent AkEvent'Ake_UI.UI_HUD.Ak_Play_UI_Alert_Level_Up'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health ImpactAkEvent AkEvent'Ake_UI.UI_HUD.Ak_Play_UI_Alert_Level_Up'</code>
					</hotfix>
				</category>
				<category name="Metal Groan">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health FallbackEffect.ImpactEvent AkEvent'Ake_Map_Milestone_10.Ak_Play_Map_Milestone_10_Container_03_MetalGroan'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health UnconditionalResponse.ImpactEvent AkEvent'Ake_Map_Milestone_10.Ak_Play_Map_Milestone_10_Container_03_MetalGroan'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health ImpactAkEvent AkEvent'Ake_Map_Milestone_10.Ak_Play_Map_Milestone_10_Container_03_MetalGroan'</code>
					</hotfix>
				</category>
				<category name="Mission Reward">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health FallbackEffect.ImpactEvent AkEvent'Ake_UI.UI_Mission.Ak_Play_UI_Mission_Reward'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health UnconditionalResponse.ImpactEvent AkEvent'Ake_UI.UI_Mission.Ak_Play_UI_Mission_Reward'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health ImpactAkEvent AkEvent'Ake_UI.UI_Mission.Ak_Play_UI_Mission_Reward'</code>
					</hotfix>
				</category>
				<category name="Mission Success">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health FallbackEffect.ImpactEvent AkEvent'Ake_UI.UI_HUD.Ak_Play_UI_HUD_Objective_Success'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health UnconditionalResponse.ImpactEvent AkEvent'Ake_UI.UI_HUD.Ak_Play_UI_HUD_Objective_Success'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health ImpactAkEvent AkEvent'Ake_UI.UI_HUD.Ak_Play_UI_HUD_Objective_Success'</code>
					</hotfix>
				</category>
				<category name="Psycho - NO! Mommy bled for us both!">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health FallbackEffect.ImpactEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_AsstheAss_08_live_Psycho'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health UnconditionalResponse.ImpactEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_AsstheAss_08_live_Psycho'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health ImpactAkEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_AsstheAss_08_live_Psycho'</code>
					</hotfix>
				</category>
				<category name="Psycho - I can still taste her lovely sweatbox.">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health FallbackEffect.ImpactEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_AsstheAss_06_live_Psycho'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health UnconditionalResponse.ImpactEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_AsstheAss_06_live_Psycho'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health ImpactAkEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_AsstheAss_06_live_Psycho'</code>
					</hotfix>
				</category>
				<category name="Psycho - LIAR! I ripped out her bumpy tummy!">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health FallbackEffect.ImpactEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_AsstheAss_07_live_Psycho'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health UnconditionalResponse.ImpactEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_AsstheAss_07_live_Psycho'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health ImpactAkEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_AsstheAss_07_live_Psycho'</code>
					</hotfix>
				</category>
				<category name="Psycho - I got the need to seed!">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health FallbackEffect.ImpactEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_CloseMissiles_04_echoX_Psycho'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health UnconditionalResponse.ImpactEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_CloseMissiles_04_echoX_Psycho'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health ImpactAkEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_CloseMissiles_04_echoX_Psycho'</code>
					</hotfix>
				</category>
				<category name="Psycho - Rip it! Taint it! Suck it!">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health FallbackEffect.ImpactEvent AkEvent'Ake_VO_Episode_07.Ak_Play_VO_Ep7_Pt3_01_live_Psycho'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health UnconditionalResponse.ImpactEvent AkEvent'Ake_VO_Episode_07.Ak_Play_VO_Ep7_Pt3_01_live_Psycho'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health ImpactAkEvent AkEvent'Ake_VO_Episode_07.Ak_Play_VO_Ep7_Pt3_01_live_Psycho'</code>
					</hotfix>
				</category>
				<category name="Tiny Tina - Make It Raaaaaain!">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health ImpactAkEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_PrettyTrainRob_04c_echo_TinyTina'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health FallbackEffect.ImpactEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_PrettyTrainRob_04c_echo_TinyTina'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health UnconditionalResponse.ImpactEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_PrettyTrainRob_04c_echo_TinyTina'</code>
					</hotfix>
				</category>
				<category name="Tiny Tina - When You Made It Rain I Was Like Daaaaamn!">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health ImpactAkEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_PrettyTrainRob_11_echoX_TinyTina'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health FallbackEffect.ImpactEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_PrettyTrainRob_11_echoX_TinyTina'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health UnconditionalResponse.ImpactEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_PrettyTrainRob_11_echoX_TinyTina'</code>
					</hotfix>
				</category>
				<category name="Gruff Dude - Appreciated">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health ImpactAkEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_OverMedMan_10_live_GruffDude'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health FallbackEffect.ImpactEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_OverMedMan_10_live_GruffDude'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health UnconditionalResponse.ImpactEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_OverMedMan_10_live_GruffDude'</code>
					</hotfix>
				</category>
				<category name="Scooter - Daisy Poem">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health ImpactAkEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_PoeticLicense_09_echo_Scooter'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health FallbackEffect.ImpactEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_PoeticLicense_09_echo_Scooter'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health UnconditionalResponse.ImpactEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_PoeticLicense_09_echo_Scooter'</code>
					</hotfix>
				</category>
				<category name="Ulysses - A Way Off This Planet">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health ImpactAkEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_TheEscape_06_live_Ulysses'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health FallbackEffect.ImpactEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_TheEscape_06_live_Ulysses'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health UnconditionalResponse.ImpactEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_TheEscape_06_live_Ulysses'</code>
					</hotfix>
				</category>
				<category name="Blunt Crack - Man Around The House">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health ImpactAkEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_Odessey_03_live_Bluntcrack'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health FallbackEffect.ImpactEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_Odessey_03_live_Bluntcrack'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health UnconditionalResponse.ImpactEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_Odessey_03_live_Bluntcrack'</code>
					</hotfix>
				</category>
				<category name="Crowd - Booing">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health ImpactAkEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_OOBE_10a_live_CrowdWalla'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health FallbackEffect.ImpactEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_OOBE_10a_live_CrowdWalla'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health UnconditionalResponse.ImpactEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_OOBE_10a_live_CrowdWalla'</code>
					</hotfix>
				</category>
				<category name="Hyperion Female - Hyperion Thanks You For Your Assistance . .">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health ImpactAkEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_UncleTed_15_echo_HypFemale'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health FallbackEffect.ImpactEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_UncleTed_15_echo_HypFemale'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health UnconditionalResponse.ImpactEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_UncleTed_15_echo_HypFemale'</code>
					</hotfix>
				</category>
				<category name="Never Ending Song - Pure Ear Violation">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health ImpactAkEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_OOBE_09_Live_ObnoxiousSinger'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health FallbackEffect.ImpactEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_OOBE_09_Live_ObnoxiousSinger'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health UnconditionalResponse.ImpactEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_OOBE_09_Live_ObnoxiousSinger'</code>
					</hotfix>
				</category>
				<category name="Friday - Come On, Baby, You Know You Want It!">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health ImpactAkEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_Odessey_02_live_Friday'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health FallbackEffect.ImpactEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_Odessey_02_live_Friday'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health UnconditionalResponse.ImpactEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_Odessey_02_live_Friday'</code>
					</hotfix>
				</category>
				<category name="Craw - I'm Just What You Need!  You Know It . . I Know It . .">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health ImpactAkEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_Odessey_04_live_Craw'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health FallbackEffect.ImpactEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_Odessey_04_live_Craw'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health UnconditionalResponse.ImpactEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_Odessey_04_live_Craw'</code>
					</hotfix>
				</category>
				<category name="Rocko - Got Some Work For Ya.">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health ImpactAkEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_RockoStrife_03_echoX_Rocko'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health FallbackEffect.ImpactEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_RockoStrife_03_echoX_Rocko'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health UnconditionalResponse.ImpactEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_RockoStrife_03_echoX_Rocko'</code>
					</hotfix>
				</category>
				<category name="Rocko - Took You Long Enough.">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health ImpactAkEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_RockoStrife_02_echoX_Rocko'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health FallbackEffect.ImpactEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_RockoStrife_02_echoX_Rocko'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health UnconditionalResponse.ImpactEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_RockoStrife_02_echoX_Rocko'</code>
					</hotfix>
				</category>
				<category name="Murderer - I'll Bite Off Your Eyelids . .">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health ImpactAkEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_RockPaperGeno_11_Live_Murderer'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health FallbackEffect.ImpactEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_RockPaperGeno_11_Live_Murderer'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health UnconditionalResponse.ImpactEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_RockPaperGeno_11_Live_Murderer'</code>
					</hotfix>
				</category>
				<category name="Bandit - Careful! Careful! Don't Drop It.">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health ImpactAkEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_SafeAndSound_08_echoX_Bandit'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health FallbackEffect.ImpactEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_SafeAndSound_08_echoX_Bandit'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health UnconditionalResponse.ImpactEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_SafeAndSound_08_echoX_Bandit'</code>
					</hotfix>
				</category>
				<category name="Scooter - Whaaat? Pff. Psh.">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health ImpactAkEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_SelfImage_09a_echo_Scooter'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health FallbackEffect.ImpactEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_SelfImage_09a_echo_Scooter'</code>
						<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health UnconditionalResponse.ImpactEvent AkEvent'Ake_VOSQ_Sidequests.Ak_Play_VOSQ_SelfImage_09a_echo_Scooter'</code>
					</hotfix>
				</category>
			</category>
			<category name="Particle Effect - Customize Me">
				<comment>For whatever reason, particles tend to not spawn on the majority of surfaces, so do not expect it to work every time.</comment>
				<category name="CHANCE FOR A LOOTSPLOSION!" MUT="true">
					<category name="Nuclear Explosion">
						<hotfix name="Name" level="None">
							<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health FallbackEffect.ParticleTemplate ParticleSystem'FX_WEP_Launchers_Px.Particles.Part_RL_Nuke_Px'</code>
						</hotfix>
					</category>
					<category name="Digistruct Cubes">
						<hotfix name="Name" level="None">
							<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health FallbackEffect.ParticleTemplate ParticleSystem'FX_CharacterAbilities.Particles.part_teleport_arrive'</code>
						</hotfix>
					</category>
					<category name="Sky Rocket Explosion">
						<hotfix name="Name" level="None">
							<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health FallbackEffect.ParticleTemplate ParticleSystem'FX_WEP_Grenades.Particles.Part_SkyRocket'</code>
						</hotfix>
					</category>
					<category name="Blood Burst">
						<hotfix name="Name" level="None">
							<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health FallbackEffect.ParticleTemplate ParticleSystem'FX_CHAR_Siren.Particles.Part_LifeTap'</code>
						</hotfix>
					</category>
					<category name="Large Explosion">
						<hotfix name="Name" level="None">
							<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health FallbackEffect.ParticleTemplate ParticleSystem'FX_WEP_Explosions.Particles.Default.Part_ExplosiveExplosion_Large_Light'</code>
						</hotfix>
					</category>
					<category name="Large PhysX Explosion">
						<hotfix name="Name" level="None">
							<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health FallbackEffect.ParticleTemplate ParticleSystem'FX_WEP_Explosions_px.Particles.Default.Part_ExplosiveExplosion_Large_px'</code>
						</hotfix>
					</category>
					<category name="Medium Explosion">
						<hotfix name="Name" level="None">
							<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health FallbackEffect.ParticleTemplate ParticleSystem'FX_WEP_Explosions.Particles.Default.Part_ExplosiveExplosion_Medium'</code>
						</hotfix>
					</category>
					<category name="Medium PhysX Explosion">
						<hotfix name="Name" level="None">
							<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health FallbackEffect.ParticleTemplate ParticleSystem'FX_WEP_Explosions_px.Particles.Default.Part_ExplosiveExplosion_Medium_px'</code>
						</hotfix>
					</category>
					<category name="Small PhysX Explosion">
						<hotfix name="Name" level="None">
							<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health FallbackEffect.ParticleTemplate ParticleSystem'FX_WEP_Explosions_px.Particles.Default.Part_ExplosiveExplosion_Small_px'</code>
						</hotfix>
					</category>
					<category name="Small Explosion">
						<hotfix name="Name" level="None">
							<code profiles="">set GD_Impacts.Loot.Loot_Drop_Health FallbackEffect.ParticleTemplate ParticleSystem'FX_WEP_Explosions.Particles.Default.Part_ExplosiveExplosion_Small'</code>
						</hotfix>
					</category>
				</category>
			</category>
			<category name="Legendary Class Mods">
				<category name="Assassin">
					<category name="Legendary Hunter">
						<hotfix name="Name" level="None">
							<code profiles="">set GD_ClassMods.A_Item_Assassin.ClassMod_Assassin_Z_LegendaryHunter DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
						</hotfix>
					</category>
					<category name="Legendary Killer">
						<hotfix name="Name" level="None">
							<code profiles="">set GD_Lobelia_ClassMods.A_Item_Assassin.ClassMod_Assassin_LegendaryKiller DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
						</hotfix>
					</category>
					<category name="Legendary Ninja">
						<hotfix name="Name" level="None">
							<code profiles="">set GD_Lobelia_ClassMods.A_Item_Assassin.ClassMod_Assassin_LegendaryNinja DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
						</hotfix>
					</category>
					<category name="Legendary Sniper">
						<hotfix name="Name" level="None">
							<code profiles="">set GD_Lobelia_ClassMods.A_Item_Assassin.ClassMod_Assassin_LegendarySniper DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
						</hotfix>
					</category>
					<category name="Slayer of Terramorphous">
						<hotfix name="Name" level="None">
							<code profiles="">set GD_ClassMods.A_Item_Assassin.ClassMod_Assassin_Z_SlayerOfTerramorphous DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
						</hotfix>
					</category>
				</category>
				<category name="Commando">
					<category name="Legendary Engineer">
						<hotfix name="Name" level="None">
							<code profiles="">set GD_Lobelia_ClassMods.A_Item_Soldier.ClassMod_Soldier_LegendaryEngineer DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
						</hotfix>
					</category>
					<category name="Legendary Pointman">
						<hotfix name="Name" level="None">
							<code profiles="">set GD_Lobelia_ClassMods.A_Item_Soldier.ClassMod_Soldier_LegendaryPointman DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
						</hotfix>
					</category>
					<category name="Legendary Ranger">
						<hotfix name="Name" level="None">
							<code profiles="">set GD_Lobelia_ClassMods.A_Item_Soldier.ClassMod_Soldier_LegendaryRanger DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
						</hotfix>
					</category>
					<category name="Legendary Soldier">
						<hotfix name="Name" level="None">
							<code profiles="">set GD_ClassMods.A_Item_Soldier.ClassMod_Soldier_Z_LegendarySoldier DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
						</hotfix>
					</category>
					<category name="Slayer of Terramorphous">
						<hotfix name="Name" level="None">
							<code profiles="">set GD_ClassMods.A_Item_Soldier.ClassMod_Soldier_Z_SlayerOfTerramorphous DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
						</hotfix>
					</category>
				</category>
				<category name="Gunzerker">
					<category name="Legendary Berserker">
						<hotfix name="Name" level="None">
							<code profiles="">set GD_ClassMods.A_Item_Merc.ClassMod_Merc_Z_LegendaryBerserker DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
						</hotfix>
					</category>
					<category name="Legendary Gunzerker">
						<hotfix name="Name" level="None">
							<code profiles="">set GD_Lobelia_ClassMods.A_Item_Merc.ClassMod_Merc_LegendaryGunzerker DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
						</hotfix>
					</category>
					<category name="Legendary Hoarder">
						<hotfix name="Name" level="None">
							<code profiles="">set GD_Lobelia_ClassMods.A_Item_Merc.ClassMod_Merc_LegendaryHoarder DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
						</hotfix>
					</category>
					<category name="Legendary Titan">
						<hotfix name="Name" level="None">
							<code profiles="">set GD_Lobelia_ClassMods.A_Item_Merc.ClassMod_Merc_LegendaryTitan DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
						</hotfix>
					</category>
					<category name="Slayer of Terramorphous">
						<hotfix name="Name" level="None">
							<code profiles="">set GD_ClassMods.A_Item_Merc.ClassMod_Merc_Z_SlayerOfTerramorphous DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
						</hotfix>
					</category>
				</category>
				<category name="Mechromancer">
					<category name="Legendary Anarchist">
						<hotfix name="Name" level="None">
							<code profiles="">set GD_Lobelia_ClassMods.A_Item_Mechromancer.ClassMod_Mechromancer_Legendary_Anarchist DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
						</hotfix>
					</category>
					<category name="Legendary Catalyst">
						<hotfix name="Name" level="None">
							<code profiles="">set GD_Lobelia_ClassMods.A_Item_Mechromancer.ClassMod_Mechromancer_Legendary_Catalyst DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
						</hotfix>
					</category>
					<category name="Legendary Mechromancer">
						<hotfix name="Name" level="None">
							<code profiles="">set GD_Tulip_ClassMods.A_Item_Mechromancer.ClassMod_Mechromancer_Z_LegendaryMechro DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
						</hotfix>
					</category>
					<category name="Legendary Roboteer">
						<hotfix name="Name" level="None">
							<code profiles="">set GD_Lobelia_ClassMods.A_Item_Mechromancer.ClassMod_Mechromancer_Legendary_Roboteer DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
						</hotfix>
					</category>
					<category name="Slayer of Terramorphous">
						<hotfix name="Name" level="None">
							<code profiles="">set GD_Tulip_ClassMods.A_Item_Mechromancer.ClassMod_Mechromancer_Z_SlayerOfTerramorphous DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
						</hotfix>
					</category>
				</category>
				<category name="Psycho">
					<category name="Legendary Psycho">
						<hotfix name="Name" level="None">
							<code profiles="">set GD_Lilac_ClassMods.A_Item_Lilac.ClassMod_Psycho_Z_LengendaryPsycho DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
						</hotfix>
					</category>
					<category name="Legendary Reaper">
						<hotfix name="Name" level="None">
							<code profiles="">set GD_Lobelia_ClassMods.A_Item_Psycho.ClassMod_Psycho_Legendary_Reaper DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
						</hotfix>
					</category>
					<category name="Legendary Sickle">
						<hotfix name="Name" level="None">
							<code profiles="">set GD_Lobelia_ClassMods.A_Item_Psycho.ClassMod_Psycho_Legendary_Sickle DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
						</hotfix>
					</category>
					<category name="Legendary Torch">
						<hotfix name="Name" level="None">
							<code profiles="">set GD_Lobelia_ClassMods.A_Item_Psycho.ClassMod_Psycho_Legendary_Torch DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
						</hotfix>
					</category>
					<category name="Slayer of Terramorphous">
						<hotfix name="Name" level="None">
							<code profiles="">set GD_Lilac_ClassMods.A_Item_Lilac.ClassMod_Psycho_Z_SlayerOfTerramorphous DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
						</hotfix>
					</category>
				</category>
				<category name="Siren">
					<category name="Legendary Binder">
						<hotfix name="Name" level="None">
							<code profiles="">set GD_Lobelia_ClassMods.A_Item_Siren.ClassMod_Siren_LegendaryBinder DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
						</hotfix>
					</category>
					<category name="Legendary Cat">
						<hotfix name="Name" level="None">
							<code profiles="">set GD_Lobelia_ClassMods.A_Item_Siren.ClassMod_Siren_LegendaryCat DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
						</hotfix>
					</category>
					<category name="Legendary Nurse">
						<hotfix name="Name" level="None">
							<code profiles="">set GD_Lobelia_ClassMods.A_Item_Siren.ClassMod_Siren_LegendaryNurse DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
						</hotfix>
					</category>
					<category name="Legendary Siren">
						<hotfix name="Name" level="None">
							<code profiles="">set GD_ClassMods.A_Item_Siren.ClassMod_Siren_Z_LegendarySiren DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
						</hotfix>
					</category>
					<category name="Slayer of Terramorphous">
						<hotfix name="Name" level="None">
							<code profiles="">set GD_ClassMods.A_Item_Siren.ClassMod_Siren_Z_SlayerOfTerramorphous DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
						</hotfix>
					</category>
				</category>
			</category>
			<category name="Tiny Tina Class Mods">
				<category name="Assassin">
					<category name="Rogue">
						<category name="Lawful Evil">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Assassin.ClassMod_Assassin_Rogue_LE DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
						<category name="Lawful Good">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Assassin.ClassMod_Assassin_Rogue_LG DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
						<category name="Chaotic Evil">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Assassin.ClassMod_Assassin_Rogue_CE DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
						<category name="Chaotic Good">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Assassin.ClassMod_Assassin_Rogue_CG DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
						<category name="Chaotic Neutral">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Assassin.ClassMod_Assassin_Rogue_CN DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
						<category name="True Neutral">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Assassin.ClassMod_Assassin_Rogue DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
						<category name="Lawful Neutral">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Assassin.ClassMod_Assassin_Rogue_LN DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
						<category name="Neutral Evil">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Assassin.ClassMod_Assassin_Rogue_NE DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
						<category name="Neutral Good">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Assassin.ClassMod_Assassin_Rogue_NG DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
					</category>
				</category>
				<category name="Commando">
					<category name="Ranger">
						<category name="True Neutral">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Soldier.ClassMod_Soldier_Ranger DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
						<category name="Chaotic Evil">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Soldier.ClassMod_Soldier_Ranger_CE DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
						<category name="Chaotic Good">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Soldier.ClassMod_Soldier_Ranger_CG DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
						<category name="Chaotic Neutral">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Soldier.ClassMod_Soldier_Ranger_CN DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
						<category name="Lawful Evil">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Soldier.ClassMod_Soldier_Ranger_LE DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
						<category name="Lawful Good">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Soldier.ClassMod_Soldier_Ranger_LG DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
						<category name="Lawful Neutral">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Soldier.ClassMod_Soldier_Ranger_LN DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
						<category name="Neutral Evil">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Soldier.ClassMod_Soldier_Ranger_NE DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
						<category name="Neutral Good">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Soldier.ClassMod_Soldier_Ranger_NG DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
					</category>
				</category>
				<category name="Gunzerker">
					<category name="Monk">
						<category name="Chaotic Neutral">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Merc.ClassMod_Merc_CN DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
						<category name="Chaotic Good">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Merc.ClassMod_Merc_CG DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
						<category name="Lawful Good">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Merc.ClassMod_Merc_LG DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
						<category name="Lawful Neutral">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Merc.ClassMod_Merc_LN DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
						<category name="Lawful Evil">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Merc.ClassMod_Merc_LE DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
						<category name="Chaotic Evil">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Merc.ClassMod_Merc_CE DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
						<category name="True Neutral">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Merc.ClassMod_Merc_Monk DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
						<category name="Neutral Evil">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Merc.ClassMod_Merc_NE DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
						<category name="Neutral Good">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Merc.ClassMod_Merc_NG DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
					</category>
				</category>
				<category name="Mechromancer">
					<category name="Necromancer">
						<category name="Chaotic Evil">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Mechromancer.ClassMod_Mechromancer_CE DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
						<category name="Chaotic Good">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Mechromancer.ClassMod_Mechromancer_CG DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
						<category name="Chaotic Neutral">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Mechromancer.ClassMod_Mechromancer_CN DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
						<category name="Lawful Evil">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Mechromancer.ClassMod_Mechromancer_LE DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
						<category name="Lawful Good">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Mechromancer.ClassMod_Mechromancer_LG DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
						<category name="Lawful Neutral">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Mechromancer.ClassMod_Mechromancer_LN DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
						<category name="Neutral Evil">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Mechromancer.ClassMod_Mechromancer_NE DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
						<category name="Neutral Good">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Mechromancer.ClassMod_Mechromancer_NG DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
						<category name="True Neutral">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Mechromancer.ClassMod_Mechromancer_Necromancer DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
					</category>
				</category>
				<category name="Psycho">
					<category name="Barbarian">
						<category name="True Neutral">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Psycho.ClassMod_Barbarian_Barbarian DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
						<category name="Chaotic Evil">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Psycho.ClassMod_Barbarian_CE DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
						<category name="Chaotic Good">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Psycho.ClassMod_Barbarian_CG DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
						<category name="Chaotic Neutral">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Psycho.ClassMod_Barbarian_CN DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
						<category name="Lawful Evil">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Psycho.ClassMod_Barbarian_LE DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
						<category name="Lawful Good">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Psycho.ClassMod_Barbarian_LG DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
						<category name="Lawful Neutral">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Psycho.ClassMod_Barbarian_LN DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
						<category name="Neutral Evil">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Psycho.ClassMod_Barbarian_NE DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
						<category name="Neutral Good">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Psycho.ClassMod_Barbarian_NG DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
					</category>
				</category>
				<category name="Siren">
					<category name="Cleric">
						<category name="True Neutral">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Siren.ClassMod_Siren_Cleric DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
						<category name="Lawful Evil">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Siren.ClassMod_Siren_Cleric_LE DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
						<category name="Chaotic Evil">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Siren.ClassMod_Siren_Cleric_CE DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
						<category name="Chaotic Good">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Siren.ClassMod_Siren_Cleric_CG DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
						<category name="Chaotic Neutral">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Siren.ClassMod_Siren_Cleric_CN DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
						<category name="Lawful Good">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Siren.ClassMod_Siren_Cleric_LG DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
						<category name="Lawful Neutral">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Siren.ClassMod_Siren_Cleric_LN DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
						<category name="Neutral Evil">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Siren.ClassMod_Siren_Cleric_NE DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
						<category name="Neutral Good">
							<hotfix name="Name" level="None">
								<code profiles="">set GD_Aster_ClassMods.A_Item_Siren.ClassMod_Siren_Cleric_NG DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
							</hotfix>
						</category>
					</category>
				</category>
			</category>
			<category name="Class Mods">
				<category name="Siren">
					<category name="Banshee (Fleet)">
						<hotfix name="Name" level="None">
							<code profiles="">set GD_ClassMods.A_Item_Siren.ClassMod_Siren_Banshee DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
						</hotfix>
					</category>
				</category>
			</category>
			<category name="Community Day 2013 Skins & Heads">
				<category name="Axton">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Soldier_Items_CommDay2013.Soldier.Head_SoldierCD DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
						<code profiles="">set GD_Soldier_Items_CommDay2013.Soldier.Skin_SoldierCD DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Gaige">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Mechro_Items_CommDay2013.Mechro.Head_MechroCD DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
						<code profiles="">set GD_Mechro_Items_CommDay2013.Mechro.Skin_MechroCD DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Krieg">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Psycho_Items_CommDay2013.Psycho.Head_PsychoCD DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
						<code profiles="">set GD_Psycho_Items_CommDay2013.Psycho.Skin_PsychoCD DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Maya">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Siren_Items_CommDay2013.Siren.Head_SirenCD DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
						<code profiles="">set GD_Siren_Items_CommDay2013.Siren.Skin_SirenCD DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Salvador">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Mercenary_Items_CommDay2013.Mercenary.Head_MercCD DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
						<code profiles="">set GD_Mercenary_Items_CommDay2013.Mercenary.Skin_MercCD DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Zer0">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Assassin_Items_CommDay2013.Assassin.Head_ZeroCD DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
						<code profiles="">set GD_Assassin_Items_CommDay2013.Assassin.Skin_ZeroCD DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
			</category>
			<category name="Grenade Mods">
				<category name="Bonus Package">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_GrenadeMods.A_Item_Legendary.GrenadeMod_BonusPackage DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Bouncing Bonny">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_GrenadeMods.A_Item_Legendary.GrenadeMod_BouncingBonny DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Breath of Terramorphous">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_GrenadeMods.A_Item_Legendary.GrenadeMod_FlameSpurt DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Captain Blade's Midnight Star">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Orchid_GrenadeMods.A_Item_Custom.GrenadeMod_Blade DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Crossfire">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Iris_SeraphItems.Crossfire.Iris_Seraph_GrenadeMod_Crossfire DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Fastball">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_GrenadeMods.A_Item_Legendary.GrenadeMod_Fastball DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Firebee + Storm Front + Pandemic">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_GrenadeMods.A_Item_Legendary.GrenadeMod_Exterminator DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Fuster Cluck">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_GrenadeMods.A_Item_Custom.GrenadeMod_FusterCluck DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Leech">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_GrenadeMods.A_Item_Legendary.GrenadeMod_Leech DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Magic Spells">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Aster_GrenadeMods.A_Item.GrenadeMod_MagicSpell DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Meteor Shower">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Iris_SeraphItems.MeteorShower.Iris_Seraph_GrenadeMod_MeteorShower DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Nasty Surprise">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_GrenadeMods.A_Item_Legendary.GrenadeMod_NastySurprise DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="O' Negative">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Iris_SeraphItems.ONegative.Iris_Seraph_GrenadeMod_ONegative DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Quasar">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_GrenadeMods.A_Item_Legendary.GrenadeMod_Quasar DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Rolling Thunder">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_GrenadeMods.A_Item_Legendary.GrenadeMod_RollingThunder DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Sky Rocket">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_GrenadeMods.A_Item_Custom.GrenadeMod_SkyRocket DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
			</category>
			<category name="Relics">
				<category name="Afterburner">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Artifacts.A_Item_Unique.Artifact_Afterburner DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Blood of the Ancients">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Gladiolus_Artifacts.A_Item.Artifact_VitalityStockpile DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Blood of Terramorphous">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Artifacts.A_Item_Unique.Artifact_Terramorphous DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Blood of the Seraphs">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Orchid_Artifacts.A_Item_Unique.Artifact_SeraphBloodRelic DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Bone of the Ancients">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Gladiolus_Artifacts.A_Item.Artifact_ElementalProficiency DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Breath of the Seraphs">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Sage_Artifacts.A_Item.Artifact_SeraphBreath DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Captain Blade's Otto Idol">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Orchid_Artifacts.A_Item_Unique.Artifact_Blade DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Deputy's Badge">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Artifacts.A_Item_Unique.Artifact_Deputy DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Heart of the Ancients - Multiple Options">
					<category name="Assault Rifle">
						<hotfix name="Name" level="None">
							<code profiles="">set GD_Gladiolus_Artifacts.A_Item.Artifact_AggressionTenacityAssault DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
						</hotfix>
					</category>
					<category name="Rocket Launcher">
						<hotfix name="Name" level="None">
							<code profiles="">set GD_Gladiolus_Artifacts.A_Item.Artifact_AggressionTenacityLauncher DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
						</hotfix>
					</category>
					<category name="Pistol">
						<hotfix name="Name" level="None">
							<code profiles="">set GD_Gladiolus_Artifacts.A_Item.Artifact_AggressionTenacityPistol DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
						</hotfix>
					</category>
					<category name="SMG">
						<hotfix name="Name" level="None">
							<code profiles="">set GD_Gladiolus_Artifacts.A_Item.Artifact_AggressionTenacitySMG DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
						</hotfix>
					</category>
					<category name="Shotgun">
						<hotfix name="Name" level="None">
							<code profiles="">set GD_Gladiolus_Artifacts.A_Item.Artifact_AggressionTenacityShotgun DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
						</hotfix>
					</category>
					<category name="Sniper">
						<hotfix name="Name" level="None">
							<code profiles="">set GD_Gladiolus_Artifacts.A_Item.Artifact_AggressionTenacitySniper DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
						</hotfix>
					</category>
				</category>
				<category name="Might of the Seraphs">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Iris_SeraphItems.Might.Iris_Seraph_Artifact_Might DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Moxxi's Endowment">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Artifacts.A_Item_Unique.Artifact_Endowment DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Opportunity">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Artifacts.A_Item_Unique.Artifact_Opportunity DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Shadow of the Seraphs">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Aster_Artifacts.A_Item_Unique.Artifact_SeraphShadow DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Sheriff's Badge">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Artifacts.A_Item_Unique.Artifact_Sheriff DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Skin of the Acients">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Gladiolus_Artifacts.A_Item.Artifact_ResistanceProtection DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Mysterious Amulet">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Aster_Artifacts.A_Item_Unique.Artifact_MysteryAmulet DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
			</category>
			<category name="Shields">
				<category name="The Bee">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Shields.A_Item.Shield_Impact_05_Legendary DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Black Hole">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Shields.A_Item.Shield_Nova_Shock_Singularity DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Hide of Terramorphous">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Shields.A_Item.Shield_Roid_05_ThresherRaid DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Sham">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Shields.A_Item.Shield_Absorption_05_LegendaryNormal DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Impaler">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Shields.A_Item.Shield_Spike_CorrosiveLegendary DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Aequitas">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Shields.A_Item.Shield_Absorption_Aequitas DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Rough Rider">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Sage_Shields.A_Item_Custom.Shield_Buckler DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Deadly Bloom">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Shields.A_Item.Shield_Nova_Explosive_05_DeadlyBloom DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Transformer">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Shields.A_Item.Shield_Absorption_05_LegendaryShock DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Whiskey Tango Foxtrot">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Shields.A_Item.Shield_Booster_05_Legendary DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Neogenator">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Shields.A_Item.Shield_Chimera_05_Legendary DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Pun-chee">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Iris_SeraphItems.Pun-chee.Iris_Seraph_Shield_Pun-chee DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Flame of the Firehawk">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Shields.A_Item.Shield_Nova_Fire_Phoenix DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Pot O' Gold / Bigg Thumppr (UCP)">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Shields.A_Item.Shield_Booster_PotOGold DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="1340">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Shields.A_Item.Shield_Absorption_1340 DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Order">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Shields.A_Item.Shield_Roid_Order DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Fabled Tortoise">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Shields.A_Item.Shield_Juggernaut_05_Legendary DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Captain Blade's Manly Man Shield">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Orchid_Shields.A_Item_Custom.Shield_Blade DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Big Boom Blaster">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Iris_SeraphItems.BigBoomBlaster.Iris_Seraph_Shield_Booster DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Hoplite">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Iris_SeraphItems.Hoplite.Iris_Seraph_Shield_Juggernaut DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Antagonist">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Aster_Shields.A_Item.Aster_Seraph_Antagonist_Shield DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Blockade">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Aster_Shields.A_Item.Aster_Seraph_Blockade_Shield DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Cracked Sash">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Shields.A_Item.Shield_Standard_CrackedSash DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Love Thumper">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Shields.A_Item.Shield_Roid_LoveThumper DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Sponge">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Iris_SeraphItems.Sponge.Iris_Seraph_Shield_Sponge DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Evolution">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Orchid_RaidWeapons.Shield.Anshin.Orchid_Seraph_Anshin_Shield DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
				<category name="Cradle / Naught (UCP)">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Shields.A_Item.Shield_Standard_05_Legendary DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Health'</code>
					</hotfix>
				</category>
			</category>
			<category name="Moxxi Pictures">
				<category name="Code">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Iris_MoxxiPicture.UsableItems.Pickup_MoxxiPicture1 DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Ammo'</code>
						<code profiles="">set GD_Iris_MoxxiPicture.UsableItems.Pickup_MoxxiPicture2 DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Ammo'</code>
						<code profiles="">set GD_Iris_MoxxiPicture.UsableItems.Pickup_MoxxiPicture3 DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Ammo'</code>
					</hotfix>
				</category>
			</category>
			<category name="Removed Non-Unique Items - Keep Enabled">
				<hotfix name="Name" level="None">
					<code profiles="">set GD_BuffDrinks.A_Item.BuffDrink_HealingInstant DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Ammo'</code>
					<code profiles="">set GD_BuffDrinks.A_Item.BuffDrink_HealingRegen DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Ammo'</code>
					<code profiles="">set GD_BuffDrinks.A_Item.BuffDrink_Toughness DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Ammo'</code>
					<code profiles="">set GD_HealthDrops.A_Item.ShieldBooster_Pickup DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Ammo'</code>
					<code profiles="">set GD_Iris_SeraphItems.Misc.Iris_Seraph_ShieldBooster_Pickup DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Ammo'</code>
					<code profiles="">set GD_Sage_BuffDrinks.AmmoRegen.Items.Item_Sage_Buff_AmmoRegen02 DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Ammo'</code>
					<code profiles="">set GD_Sage_BuffDrinks.AmmoRegen.Items.Item_Sage_Buff_AmmoRegen03 DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Ammo'</code>
					<code profiles="">set GD_Sage_BuffDrinks.AmmoRegen.Items.Item_Sage_Buff_AmmoRegen04 DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Ammo'</code>
					<code profiles="">set GD_Sage_BuffDrinks.HealthRegen.Items.Item_Sage_Buff_HealthRegen02 DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Ammo'</code>
					<code profiles="">set GD_Sage_BuffDrinks.HealthRegen.Items.Item_Sage_Buff_HealthRegen03 DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Ammo'</code>
					<code profiles="">set GD_Sage_BuffDrinks.HealthRegen.Items.Item_Sage_Buff_HealthRegen04 DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Ammo'</code>
					<code profiles="">set GD_Sage_BuffDrinks.MaxHealth.Items.Item_Sage_Buff_MaxHealth02 DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Ammo'</code>
					<code profiles="">set GD_Sage_BuffDrinks.MaxHealth.Items.Item_Sage_Buff_MaxHealth03 DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Ammo'</code>
					<code profiles="">set GD_Sage_BuffDrinks.MaxHealth.Items.Item_Sage_Buff_MaxHealth04 DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Ammo'</code>
					<code profiles="">set GD_Sage_BuffDrinks.MaxShield.Items.Item_Sage_Buff_MaxShield02 DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Ammo'</code>
					<code profiles="">set GD_Sage_BuffDrinks.MaxShield.Items.Item_Sage_Buff_MaxShield03 DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Ammo'</code>
					<code profiles="">set GD_Sage_BuffDrinks.MaxShield.Items.Item_Sage_Buff_MaxShield04 DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Ammo'</code>
					<code profiles="">set GD_Sage_BuffDrinks.ShieldRegen.Items.Item_Sage_Buff_ShieldRegen02 DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Ammo'</code>
					<code profiles="">set GD_Sage_BuffDrinks.ShieldRegen.Items.Item_Sage_Buff_ShieldRegen03 DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Ammo'</code>
					<code profiles="">set GD_Sage_BuffDrinks.ShieldRegen.Items.Item_Sage_Buff_ShieldRegen04 DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Ammo'</code>
					<code profiles="">set GD_Shields.Pickups.ShieldBooster_Pickup_Legendary DroppedImpact WillowImpactDefinition'GD_Impacts.Loot.Loot_Drop_Ammo'</code>
				</hotfix>
				<code profiles="">set GD_Globals.General.Globals DropImpactEffectMax 99</code>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:

#Direct-Execute Warning:
say WARNING: "Gunless Unique Drop Sound Notifier" must be imported into BLCMM to run properly with UCP or other mods.

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-GBX_fixes1","SparkLevelPatchEntry-GBX_fixes2","SparkLevelPatchEntry-GBX_fixes3","SparkLevelPatchEntry-GBX_fixes4","SparkLevelPatchEntry-GBX_fixes5","SparkLevelPatchEntry-GBX_Fixes6","SparkLevelPatchEntry-GBX_Fixes7","SparkLevelPatchEntry-GBX_Fixes8","SparkLevelPatchEntry-GBX_Fixes9","SparkLevelPatchEntry-GBX_fixes10","SparkLevelPatchEntry-GBX_fixes11","SparkLevelPatchEntry-GBX_fixes12","SparkLevelPatchEntry-GBX_fixes13","SparkLevelPatchEntry-GBX_fixes14","SparkOnDemandPatchEntry-GBX_fixes15","SparkOnDemandPatchEntry-GBX_fixes16","SparkOnDemandPatchEntry-GBX_fixes17","SparkOnDemandPatchEntry-GBX_fixes18","SparkOnDemandPatchEntry-GBX_fixes19","SparkPatchEntry-GBX_fixes20","SparkPatchEntry-GBX_fixes21","SparkPatchEntry-GBX_fixes22","SparkPatchEntry-GBX_fixes23")
set Transient.SparkServiceConfiguration_6 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20")

