<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="Head And Skin Usability Unlocker">
			<comment>Mod written by GitHub: (Our Lord And Savior Gabe Newell) / Nexus Mods: (OB4MA)</comment>
			<comment></comment>
			<comment></comment>
			<comment>This mod removes the restriction for heads and skins to allow the mod user to equip class specific heads and skins on any character.</comment>
			<comment>For example, one can equip a Gaige (Mechromancer) only head on Salvador (Gunzerker) while wearing a car skin.</comment>
			<comment></comment>
			<comment></comment>
			<comment>These options will only appear for those who use this mod, so clients without the mod will still have the normal options even if it is being used by the host.</comment>
			<comment>In terms of visibilty for clients, if you are the host and use this mod, they will see the monstrosity that you have become.</comment>
			<comment>If you join a players game with this mod activated and certain cosmetics equipped, it will NOT appear for them even if they are running this mod.</comment>
			<comment>However, this mod works, visually, for YOU at ALL times.</comment>
			<comment></comment>
			<comment></comment>
			<comment>Now go, my children, create monstrosities never seen before by even Pandora's scariest of inhabitants.</comment>
			<category name="Genetic Code Alterations To Enable Monstrosity Creation">
				<category name="Commando">
					<category name="Code">
						<code profiles="default">set GD_Soldier.Character.CharClass_Soldier EligibleUsage (None)</code>
					</category>
				</category>
				<category name="Assassin">
					<category name="Code">
						<code profiles="default">set GD_Assassin.Character.CharClass_Assassin EligibleUsage (None)</code>
					</category>
				</category>
				<category name="Siren">
					<category name="Code">
						<code profiles="default">set GD_Siren.Character.CharClass_Siren EligibleUsage (None)</code>
					</category>
				</category>
				<category name="Gunzerker">
					<category name="Code">
						<code profiles="default">set GD_Mercenary.Character.CharClass_Mercenary EligibleUsage (None)</code>
					</category>
				</category>
				<category name="Mechromancer">
					<category name="Code">
						<code profiles="default">set GD_Tulip_Mechromancer.Character.CharClass_Mechromancer EligibleUsage (None)</code>
					</category>
				</category>
				<category name="Psycho">
					<category name="Code">
						<code profiles="default">set GD_Lilac_PlayerClass.Character.CharClass_LilacPlayerClass EligibleUsage (None)</code>
					</category>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Soldier.Character.CharClass_Soldier EligibleUsage (None)
set GD_Assassin.Character.CharClass_Assassin EligibleUsage (None)
set GD_Siren.Character.CharClass_Siren EligibleUsage (None)
set GD_Mercenary.Character.CharClass_Mercenary EligibleUsage (None)
set GD_Tulip_Mechromancer.Character.CharClass_Mechromancer EligibleUsage (None)
set GD_Lilac_PlayerClass.Character.CharClass_LilacPlayerClass EligibleUsage (None)

