#<Jack U>

    #<Jack U In Aster>

        #<hotfix><key>"SparkLevelPatchEntry-Jack U1"</key><value>",GD_Aster_Dialog_NewU.Groups.DialogGroups_NewU,TalkActs[0].TalkData[0].TalkAkEvent,,AkEvent'Ake_VOCT_Contextual.Ak_Play_VOCT_Jack_Respawn_New_You'"</value><on>

    #</Jack U In Aster>

#</Jack U>

set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-Jack U1")

set Transient.SparkServiceConfiguration_6 Values (",GD_Aster_Dialog_NewU.Groups.DialogGroups_NewU,TalkActs[0].TalkData[0].TalkAkEvent,,AkEvent'Ake_VOCT_Contextual.Ak_Play_VOCT_Jack_Respawn_New_You'")

