#<Loot Despawner>

    #<Despawn Times (Choose One)><MUT>

        #<Recommended - Garbage Despawns In One Minute While Legendaries And Above Despawn In Thirty Minutes>

            #<hotfix><key>"SparkLevelPatchEntry-RecoRarity1"</key><value>",GD_Globals.General.Globals,RarityLevelColors[0].DropLifeSpanType,,DROP_VeryShortLived"</value><on>

            #<hotfix><key>"SparkLevelPatchEntry-RecoRarity2"</key><value>",GD_Globals.General.Globals,RarityLevelColors[1].DropLifeSpanType,,DROP_VeryShortLived"</value><on>

            #<hotfix><key>"SparkLevelPatchEntry-RecoRarity3"</key><value>",GD_Globals.General.Globals,RarityLevelColors[2].DropLifeSpanType,,DROP_VeryShortLived"</value><on>

            #<hotfix><key>"SparkLevelPatchEntry-RecoRarity4"</key><value>",GD_Globals.General.Globals,RarityLevelColors[3].DropLifeSpanType,,DROP_VeryShortLived"</value><on>

            #<hotfix><key>"SparkLevelPatchEntry-RecoRarity5"</key><value>",GD_Globals.General.Globals,RarityLevelColors[4].DropLifeSpanType,,DROP_VeryShortLived"</value><on>

            #<hotfix><key>"SparkLevelPatchEntry-RecoRarity6"</key><value>",GD_Globals.General.Globals,RarityLevelColors[5].DropLifeSpanType,,DROP_LongLived"</value><on>

            #<hotfix><key>"SparkLevelPatchEntry-RecoRarity7"</key><value>",GD_Globals.General.Globals,RarityLevelColors[6].DropLifeSpanType,,DROP_VeryShortLived"</value><on>

            #<hotfix><key>"SparkLevelPatchEntry-RecoRarity8"</key><value>",GD_Globals.General.Globals,RarityLevelColors[7].DropLifeSpanType,,DROP_LongLived"</value><on>

            #<hotfix><key>"SparkLevelPatchEntry-RecoRarity9"</key><value>",GD_Globals.General.Globals,RarityLevelColors[8].DropLifeSpanType,,DROP_LongLived"</value><on>

            #<hotfix><key>"SparkLevelPatchEntry-RecoRarity10"</key><value>",GD_Globals.General.Globals,RarityLevelColors[9].DropLifeSpanType,,DROP_VeryShortLived"</value><on>

            #<hotfix><key>"SparkLevelPatchEntry-RecoRarity11"</key><value>",GD_Globals.General.Globals,RarityLevelColors[10].DropLifeSpanType,,DROP_VeryShortLived"</value><on>

            #<hotfix><key>"SparkLevelPatchEntry-RecoRarity12"</key><value>",GD_Globals.General.Globals,RarityLevelColors[11].DropLifeSpanType,,DROP_VeryShortLived"</value><on>

            #<hotfix><key>"SparkLevelPatchEntry-RecoRarity13"</key><value>",GD_Globals.General.Globals,RarityLevelColors[12].DropLifeSpanType,,DROP_VeryShortLived"</value><on>

            #<hotfix><key>"SparkLevelPatchEntry-RecoRarity14"</key><value>",GD_Globals.General.Globals,RarityLevelColors[13].DropLifeSpanType,,DROP_LongLived"</value><on>

            #<hotfix><key>"SparkLevelPatchEntry-RecoRarity15"</key><value>",GD_Globals.General.Globals,RarityLevelColors[14].DropLifeSpanType,,DROP_VeryShortLived"</value><on>

            #<hotfix><key>"SparkLevelPatchEntry-RecoRarity16"</key><value>",GD_Globals.General.Globals,RarityLevelColors[15].DropLifeSpanType,,DROP_VeryShortLived"</value><on>

            #<hotfix><key>"SparkLevelPatchEntry-RecoRarity17"</key><value>",GD_Globals.General.Globals,RarityLevelColors[16].DropLifeSpanType,,DROP_LongLived"</value><on>

        #</Recommended - Garbage Despawns In One Minute While Legendaries And Above Despawn In Thirty Minutes>

        #<1 Minute Lifespan>

            #<hotfix><key>"SparkLevelPatchEntry-1MRarity1"</key><value>",GD_Globals.General.Globals,RarityLevelColors[0].DropLifeSpanType,,DROP_VeryShortLived"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-1MRarity2"</key><value>",GD_Globals.General.Globals,RarityLevelColors[1].DropLifeSpanType,,DROP_VeryShortLived"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-1MRarity3"</key><value>",GD_Globals.General.Globals,RarityLevelColors[2].DropLifeSpanType,,DROP_VeryShortLived"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-1MRarity4"</key><value>",GD_Globals.General.Globals,RarityLevelColors[3].DropLifeSpanType,,DROP_VeryShortLived"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-1MRarity5"</key><value>",GD_Globals.General.Globals,RarityLevelColors[4].DropLifeSpanType,,DROP_VeryShortLived"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-1MRarity6"</key><value>",GD_Globals.General.Globals,RarityLevelColors[5].DropLifeSpanType,,DROP_VeryShortLived"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-1MRarity7"</key><value>",GD_Globals.General.Globals,RarityLevelColors[6].DropLifeSpanType,,DROP_VeryShortLived"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-1MRarity8"</key><value>",GD_Globals.General.Globals,RarityLevelColors[7].DropLifeSpanType,,DROP_VeryShortLived"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-1MRarity9"</key><value>",GD_Globals.General.Globals,RarityLevelColors[8].DropLifeSpanType,,DROP_VeryShortLived"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-1MRarity10"</key><value>",GD_Globals.General.Globals,RarityLevelColors[9].DropLifeSpanType,,DROP_VeryShortLived"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-1MRarity11"</key><value>",GD_Globals.General.Globals,RarityLevelColors[10].DropLifeSpanType,,DROP_VeryShortLived"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-1MRarity12"</key><value>",GD_Globals.General.Globals,RarityLevelColors[11].DropLifeSpanType,,DROP_VeryShortLived"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-1MRarity13"</key><value>",GD_Globals.General.Globals,RarityLevelColors[12].DropLifeSpanType,,DROP_VeryShortLived"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-1MRarity14"</key><value>",GD_Globals.General.Globals,RarityLevelColors[13].DropLifeSpanType,,DROP_VeryShortLived"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-1MRarity15"</key><value>",GD_Globals.General.Globals,RarityLevelColors[14].DropLifeSpanType,,DROP_VeryShortLived"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-1MRarity16"</key><value>",GD_Globals.General.Globals,RarityLevelColors[15].DropLifeSpanType,,DROP_VeryShortLived"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-1MRarity17"</key><value>",GD_Globals.General.Globals,RarityLevelColors[16].DropLifeSpanType,,DROP_VeryShortLived"</value><off>

        #</1 Minute Lifespan>

        #<10 Minute Lifespan>

            #<hotfix><key>"SparkLevelPatchEntry-10MRarity1"</key><value>",GD_Globals.General.Globals,RarityLevelColors[0].DropLifeSpanType,,DROP_ShortLived"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-10MRarity2"</key><value>",GD_Globals.General.Globals,RarityLevelColors[1].DropLifeSpanType,,DROP_ShortLived"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-10MRarity3"</key><value>",GD_Globals.General.Globals,RarityLevelColors[2].DropLifeSpanType,,DROP_ShortLived"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-10MRarity4"</key><value>",GD_Globals.General.Globals,RarityLevelColors[3].DropLifeSpanType,,DROP_ShortLived"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-10MRarity5"</key><value>",GD_Globals.General.Globals,RarityLevelColors[4].DropLifeSpanType,,DROP_ShortLived"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-10MRarity6"</key><value>",GD_Globals.General.Globals,RarityLevelColors[5].DropLifeSpanType,,DROP_ShortLived"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-10MRarity7"</key><value>",GD_Globals.General.Globals,RarityLevelColors[6].DropLifeSpanType,,DROP_ShortLived"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-10MRarity8"</key><value>",GD_Globals.General.Globals,RarityLevelColors[7].DropLifeSpanType,,DROP_ShortLived"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-10MRarity9"</key><value>",GD_Globals.General.Globals,RarityLevelColors[8].DropLifeSpanType,,DROP_ShortLived"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-10MRarity10"</key><value>",GD_Globals.General.Globals,RarityLevelColors[9].DropLifeSpanType,,DROP_ShortLived"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-10MRarity11"</key><value>",GD_Globals.General.Globals,RarityLevelColors[10].DropLifeSpanType,,DROP_ShortLived"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-10MRarity12"</key><value>",GD_Globals.General.Globals,RarityLevelColors[11].DropLifeSpanType,,DROP_ShortLived"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-10MRarity13"</key><value>",GD_Globals.General.Globals,RarityLevelColors[12].DropLifeSpanType,,DROP_ShortLived"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-10MRarity14"</key><value>",GD_Globals.General.Globals,RarityLevelColors[13].DropLifeSpanType,,DROP_ShortLived"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-10MRarity15"</key><value>",GD_Globals.General.Globals,RarityLevelColors[14].DropLifeSpanType,,DROP_ShortLived"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-10MRarity16"</key><value>",GD_Globals.General.Globals,RarityLevelColors[15].DropLifeSpanType,,DROP_ShortLived"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-10MRarity17"</key><value>",GD_Globals.General.Globals,RarityLevelColors[16].DropLifeSpanType,,DROP_ShortLived"</value><off>

        #</10 Minute Lifespan>

        #<30 Minute Lifespan>

            #<hotfix><key>"SparkLevelPatchEntry-30MRarity1"</key><value>",GD_Globals.General.Globals,RarityLevelColors[0].DropLifeSpanType,,DROP_LongLived"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-30MRarity2"</key><value>",GD_Globals.General.Globals,RarityLevelColors[1].DropLifeSpanType,,DROP_LongLived"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-30MRarity3"</key><value>",GD_Globals.General.Globals,RarityLevelColors[2].DropLifeSpanType,,DROP_LongLived"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-30MRarity4"</key><value>",GD_Globals.General.Globals,RarityLevelColors[3].DropLifeSpanType,,DROP_LongLived"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-30MRarity5"</key><value>",GD_Globals.General.Globals,RarityLevelColors[4].DropLifeSpanType,,DROP_LongLived"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-30MRarity6"</key><value>",GD_Globals.General.Globals,RarityLevelColors[5].DropLifeSpanType,,DROP_LongLived"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-30MRarity7"</key><value>",GD_Globals.General.Globals,RarityLevelColors[6].DropLifeSpanType,,DROP_LongLived"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-30MRarity8"</key><value>",GD_Globals.General.Globals,RarityLevelColors[7].DropLifeSpanType,,DROP_LongLived"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-30MRarity9"</key><value>",GD_Globals.General.Globals,RarityLevelColors[8].DropLifeSpanType,,DROP_LongLived"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-30MRarity10"</key><value>",GD_Globals.General.Globals,RarityLevelColors[9].DropLifeSpanType,,DROP_LongLived"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-30MRarity11"</key><value>",GD_Globals.General.Globals,RarityLevelColors[10].DropLifeSpanType,,DROP_LongLived"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-30MRarity12"</key><value>",GD_Globals.General.Globals,RarityLevelColors[11].DropLifeSpanType,,DROP_LongLived"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-30MRarity13"</key><value>",GD_Globals.General.Globals,RarityLevelColors[12].DropLifeSpanType,,DROP_LongLived"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-30MRarity14"</key><value>",GD_Globals.General.Globals,RarityLevelColors[13].DropLifeSpanType,,DROP_LongLived"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-30MRarity15"</key><value>",GD_Globals.General.Globals,RarityLevelColors[14].DropLifeSpanType,,DROP_LongLived"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-30MRarity16"</key><value>",GD_Globals.General.Globals,RarityLevelColors[15].DropLifeSpanType,,DROP_LongLived"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-30MRarity17"</key><value>",GD_Globals.General.Globals,RarityLevelColors[16].DropLifeSpanType,,DROP_LongLived"</value><off>

        #</30 Minute Lifespan>

        #<Live As Long As Level>

            #<hotfix><key>"SparkLevelPatchEntry-LALALRarity1"</key><value>",GD_Globals.General.Globals,RarityLevelColors[0].DropLifeSpanType,,DROP_LiveAsLongAsLevel"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-LALALRarity2"</key><value>",GD_Globals.General.Globals,RarityLevelColors[1].DropLifeSpanType,,DROP_LiveAsLongAsLevel"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-LALALRarity3"</key><value>",GD_Globals.General.Globals,RarityLevelColors[2].DropLifeSpanType,,DROP_LiveAsLongAsLevel"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-LALALRarity4"</key><value>",GD_Globals.General.Globals,RarityLevelColors[3].DropLifeSpanType,,DROP_LiveAsLongAsLevel"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-LALALRarity5"</key><value>",GD_Globals.General.Globals,RarityLevelColors[4].DropLifeSpanType,,DROP_LiveAsLongAsLevel"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-LALALRarity6"</key><value>",GD_Globals.General.Globals,RarityLevelColors[5].DropLifeSpanType,,DROP_LiveAsLongAsLevel"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-LALALRarity7"</key><value>",GD_Globals.General.Globals,RarityLevelColors[6].DropLifeSpanType,,DROP_LiveAsLongAsLevel"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-LALALRarity8"</key><value>",GD_Globals.General.Globals,RarityLevelColors[7].DropLifeSpanType,,DROP_LiveAsLongAsLevel"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-LALALRarity9"</key><value>",GD_Globals.General.Globals,RarityLevelColors[8].DropLifeSpanType,,DROP_LiveAsLongAsLevel"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-LALALRarity10"</key><value>",GD_Globals.General.Globals,RarityLevelColors[9].DropLifeSpanType,,DROP_LiveAsLongAsLevel"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-LALALRarity11"</key><value>",GD_Globals.General.Globals,RarityLevelColors[10].DropLifeSpanType,,DROP_LiveAsLongAsLevel"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-LALALRarity12"</key><value>",GD_Globals.General.Globals,RarityLevelColors[11].DropLifeSpanType,,DROP_LiveAsLongAsLevel"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-LALALRarity13"</key><value>",GD_Globals.General.Globals,RarityLevelColors[12].DropLifeSpanType,,DROP_LiveAsLongAsLevel"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-LALALRarity14"</key><value>",GD_Globals.General.Globals,RarityLevelColors[13].DropLifeSpanType,,DROP_LiveAsLongAsLevel"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-LALALRarity15"</key><value>",GD_Globals.General.Globals,RarityLevelColors[14].DropLifeSpanType,,DROP_LiveAsLongAsLevel"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-LALALRarity16"</key><value>",GD_Globals.General.Globals,RarityLevelColors[15].DropLifeSpanType,,DROP_LiveAsLongAsLevel"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-LALALRarity17"</key><value>",GD_Globals.General.Globals,RarityLevelColors[16].DropLifeSpanType,,DROP_LiveAsLongAsLevel"</value><off>

        #</Live As Long As Level>

        #<Live Forever?  You Mad, Genderless Creature!>

            #<hotfix><key>"SparkLevelPatchEntry-LFYMGCRarity1"</key><value>",GD_Globals.General.Globals,RarityLevelColors[0].DropLifeSpanType,,DROP_LiveForever"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-LFYMGCRarity2"</key><value>",GD_Globals.General.Globals,RarityLevelColors[1].DropLifeSpanType,,DROP_LiveForever"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-LFYMGCRarity3"</key><value>",GD_Globals.General.Globals,RarityLevelColors[2].DropLifeSpanType,,DROP_LiveForever"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-LFYMGCRarity4"</key><value>",GD_Globals.General.Globals,RarityLevelColors[3].DropLifeSpanType,,DROP_LiveForever"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-LFYMGCRarity5"</key><value>",GD_Globals.General.Globals,RarityLevelColors[4].DropLifeSpanType,,DROP_LiveForever"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-LFYMGCRarity6"</key><value>",GD_Globals.General.Globals,RarityLevelColors[5].DropLifeSpanType,,DROP_LiveForever"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-LFYMGCRarity7"</key><value>",GD_Globals.General.Globals,RarityLevelColors[6].DropLifeSpanType,,DROP_LiveForever"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-LFYMGCRarity8"</key><value>",GD_Globals.General.Globals,RarityLevelColors[7].DropLifeSpanType,,DROP_LiveForever"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-LFYMGCRarity9"</key><value>",GD_Globals.General.Globals,RarityLevelColors[8].DropLifeSpanType,,DROP_LiveForever"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-LFYMGCRarity10"</key><value>",GD_Globals.General.Globals,RarityLevelColors[9].DropLifeSpanType,,DROP_LiveForever"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-LFYMGCRarity11"</key><value>",GD_Globals.General.Globals,RarityLevelColors[10].DropLifeSpanType,,DROP_LiveForever"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-LFYMGCRarity12"</key><value>",GD_Globals.General.Globals,RarityLevelColors[11].DropLifeSpanType,,DROP_LiveForever"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-LFYMGCRarity13"</key><value>",GD_Globals.General.Globals,RarityLevelColors[12].DropLifeSpanType,,DROP_LiveForever"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-LFYMGCRarity14"</key><value>",GD_Globals.General.Globals,RarityLevelColors[13].DropLifeSpanType,,DROP_LiveForever"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-LFYMGCRarity15"</key><value>",GD_Globals.General.Globals,RarityLevelColors[14].DropLifeSpanType,,DROP_LiveForever"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-LFYMGCRarity16"</key><value>",GD_Globals.General.Globals,RarityLevelColors[15].DropLifeSpanType,,DROP_LiveForever"</value><off>

            #<hotfix><key>"SparkLevelPatchEntry-LFYMGCRarity17"</key><value>",GD_Globals.General.Globals,RarityLevelColors[16].DropLifeSpanType,,DROP_LiveForever"</value><off>

        #</Live Forever?  You Mad, Genderless Creature!>

    #</Despawn Times (Choose One)>

#</Loot Despawner>

set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-RecoRarity1","SparkLevelPatchEntry-RecoRarity2","SparkLevelPatchEntry-RecoRarity3","SparkLevelPatchEntry-RecoRarity4","SparkLevelPatchEntry-RecoRarity5","SparkLevelPatchEntry-RecoRarity6","SparkLevelPatchEntry-RecoRarity7","SparkLevelPatchEntry-RecoRarity8","SparkLevelPatchEntry-RecoRarity9","SparkLevelPatchEntry-RecoRarity10","SparkLevelPatchEntry-RecoRarity11","SparkLevelPatchEntry-RecoRarity12","SparkLevelPatchEntry-RecoRarity13","SparkLevelPatchEntry-RecoRarity14","SparkLevelPatchEntry-RecoRarity15","SparkLevelPatchEntry-RecoRarity16","SparkLevelPatchEntry-RecoRarity17")

set Transient.SparkServiceConfiguration_6 Values (",GD_Globals.General.Globals,RarityLevelColors[0].DropLifeSpanType,,DROP_VeryShortLived",",GD_Globals.General.Globals,RarityLevelColors[1].DropLifeSpanType,,DROP_VeryShortLived",",GD_Globals.General.Globals,RarityLevelColors[2].DropLifeSpanType,,DROP_VeryShortLived",",GD_Globals.General.Globals,RarityLevelColors[3].DropLifeSpanType,,DROP_VeryShortLived",",GD_Globals.General.Globals,RarityLevelColors[4].DropLifeSpanType,,DROP_VeryShortLived",",GD_Globals.General.Globals,RarityLevelColors[5].DropLifeSpanType,,DROP_LongLived",",GD_Globals.General.Globals,RarityLevelColors[6].DropLifeSpanType,,DROP_VeryShortLived",",GD_Globals.General.Globals,RarityLevelColors[7].DropLifeSpanType,,DROP_LongLived",",GD_Globals.General.Globals,RarityLevelColors[8].DropLifeSpanType,,DROP_LongLived",",GD_Globals.General.Globals,RarityLevelColors[9].DropLifeSpanType,,DROP_VeryShortLived",",GD_Globals.General.Globals,RarityLevelColors[10].DropLifeSpanType,,DROP_VeryShortLived",",GD_Globals.General.Globals,RarityLevelColors[11].DropLifeSpanType,,DROP_VeryShortLived",",GD_Globals.General.Globals,RarityLevelColors[12].DropLifeSpanType,,DROP_VeryShortLived",",GD_Globals.General.Globals,RarityLevelColors[13].DropLifeSpanType,,DROP_LongLived",",GD_Globals.General.Globals,RarityLevelColors[14].DropLifeSpanType,,DROP_VeryShortLived",",GD_Globals.General.Globals,RarityLevelColors[15].DropLifeSpanType,,DROP_VeryShortLived",",GD_Globals.General.Globals,RarityLevelColors[16].DropLifeSpanType,,DROP_LongLived")

