<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="Manufacturer Sorted Vending Machines">
			<comment>Mod written by GitHub: (Our Lord And Savioar Gabe Newell) / NexusMods: (OB4MA)</comment>
			<comment></comment>
			<comment>Makes all generic vendors sort by Manufacturer type by default.</comment>
			<comment>Unfortunately it makes ammo not stay in the same sorting each time.  I tried various combinations to try to fix it, to no avail.</comment>
			<comment>Renames shop titles to fit the vendor better. Renames various tabs, removes funky UI rotation and, if enabled, creates a more cinematic vendor enter and exit.</comment>
			<comment></comment>
			<comment>This mod DOES work with vending machine loot pool changes, so you can use this with Reborn, Make Vendors Great Again, or whatever.</comment>
			<comment></comment>
			<category name="Manufacturer Based Ammo Dump">
				<category name="Code">
					<hotfix name="Name" level="None">
						<code profiles="default">set WillowGame.Default__VendingMachineExGFxMovie GrenadesSortConfigurations[0] (SortType=IST_Manufacturer,FilterType=IFT_NoFilter,CategoryType=CAType_Manufacturers,SortTitleLookupKey="Ammo")</code>
					</hotfix>
				</category>
			</category>
			<category name="Manufacturer Based Marcus Munitions">
				<category name="Code">
					<hotfix name="Name" level="None">
						<code profiles="default">set WillowGame.Default__VendingMachineExGFxMovie WeaponsSortConfigurations[0] (SortType=IST_Manufacturer,FilterType=IFT_NoFilter,CategoryType=CAType_Manufacturers,SortTitleLookupKey="Weapon")</code>
					</hotfix>
				</category>
			</category>
			<category name="Manufacturer Based Zed's Meds">
				<category name="Code">
					<hotfix name="Name" level="None">
						<code profiles="default">set WillowGame.Default__VendingMachineExGFxMovie HealthSortConfigurations[0] (SortType=IST_Manufacturer,FilterType=IFT_FilterWeapons,CategoryType=CAType_Manufacturers,SortTitleLookupKey="HealthTab")</code>
					</hotfix>
				</category>
			</category>
			<category name="Additional Vendor Changes">
				<category name="Less Annoying Stuff">
					<category name="IOTD Text">
						<category name="Code">
							<code profiles="default">set VendingMachineExGFxMovie ItemOfTheDayLabel LIMITED TIME OFFER!</code>
							<code profiles="default">set VendingMachineExGFxMovie VisitLabel TIME IS RUNNING OUT!</code>
						</category>
					</category>
					<category name="Shop Offers Text">
						<category name="Code">
							<code profiles="default">set VendingMachineExGFxMovie StoragePanelLabel VENDOR OFFERS</code>
						</category>
					</category>
					<category name="Player Inventory Tab">
						<category name="Code">
							<code profiles="default">set VendingMachineExGFxMovie PlayerPanelLabel SELL ITEMS</code>
						</category>
					</category>
					<category name="Buyback Tab Text">
						<category name="Code">
							<code profiles="default">set VendingMachineExGFxMovie BuybackPanelLabel RECLAIM ITEMS</code>
						</category>
					</category>
					<category name="Black Market IOTD Text">
						<category name="Code">
							<code profiles="default">set VendingMachineExGFxMovie ItemOfTheDayLabel_BlackMarket INVENTORY SIZE UPGRADE</code>
							<code profiles="default">set VendingMachineExGFxMovie VisitLabel_BlackMarket TOTALLY LEGAL SDU'S</code>
						</category>
					</category>
					<category name="More Straightforward Vendor UI">
						<category name="Code">
							<code profiles="default">set WillowGame.Default__VendingMachineExGFxDefinition View3DRot (Pitch=0,Yaw=-1500,Roll=0)</code>
						</category>
					</category>
					<category name="No Menu Rotation">
						<category name="Code">
							<code profiles="default">set WillowGame.VendingMachineExGFxDefinition CameraPitchMin 0</code>
							<code profiles="default">set WillowGame.VendingMachineExGFxDefinition CameraPitchMax 0</code>
							<code profiles="default">set WillowGame.VendingMachineExGFxDefinition MenuRotationSpeed 0</code>
						</category>
					</category>
				</category>
				<category name="More Cinematic Opening & Tabbing">
					<category name="Code">
						<code profiles="">set WillowGame.VendingMachineExGFxDefinition CloseInterpTime 0.7</code>
						<hotfix name="Name" level="None">
							<code profiles="">set UI_VendingMachine.VendingMachineDef TweenTime 1</code>
						</hotfix>
					</category>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set VendingMachineExGFxMovie ItemOfTheDayLabel LIMITED TIME OFFER!
set VendingMachineExGFxMovie VisitLabel TIME IS RUNNING OUT!
set VendingMachineExGFxMovie StoragePanelLabel VENDOR OFFERS
set VendingMachineExGFxMovie PlayerPanelLabel SELL ITEMS
set VendingMachineExGFxMovie BuybackPanelLabel RECLAIM ITEMS
set VendingMachineExGFxMovie ItemOfTheDayLabel_BlackMarket INVENTORY SIZE UPGRADE
set VendingMachineExGFxMovie VisitLabel_BlackMarket TOTALLY LEGAL SDU'S
set WillowGame.Default__VendingMachineExGFxDefinition View3DRot (Pitch=0,Yaw=-1500,Roll=0)
set WillowGame.VendingMachineExGFxDefinition CameraPitchMin 0
set WillowGame.VendingMachineExGFxDefinition CameraPitchMax 0
set WillowGame.VendingMachineExGFxDefinition MenuRotationSpeed 0

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-GBX_fixes1","SparkLevelPatchEntry-GBX_fixes2","SparkLevelPatchEntry-GBX_fixes3","SparkLevelPatchEntry-GBX_fixes4","SparkLevelPatchEntry-GBX_fixes5","SparkLevelPatchEntry-GBX_Fixes6","SparkLevelPatchEntry-GBX_Fixes7","SparkLevelPatchEntry-GBX_Fixes8","SparkLevelPatchEntry-GBX_Fixes9","SparkLevelPatchEntry-GBX_fixes10","SparkLevelPatchEntry-GBX_fixes11","SparkLevelPatchEntry-GBX_fixes12","SparkLevelPatchEntry-GBX_fixes13","SparkLevelPatchEntry-GBX_fixes14","SparkOnDemandPatchEntry-GBX_fixes15","SparkOnDemandPatchEntry-GBX_fixes16","SparkOnDemandPatchEntry-GBX_fixes17","SparkOnDemandPatchEntry-GBX_fixes18","SparkOnDemandPatchEntry-GBX_fixes19","SparkPatchEntry-GBX_fixes20","SparkPatchEntry-GBX_fixes21","SparkPatchEntry-GBX_fixes22","SparkPatchEntry-GBX_fixes23","SparkLevelPatchEntry-Name1","SparkLevelPatchEntry-Name2","SparkLevelPatchEntry-Name3")
set Transient.SparkServiceConfiguration_6 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20",",WillowGame.Default__VendingMachineExGFxMovie,GrenadesSortConfigurations[0],,(SortType=IST_Manufacturer,FilterType=IFT_NoFilter,CategoryType=CAType_Manufacturers,SortTitleLookupKey=\"Ammo\")",",WillowGame.Default__VendingMachineExGFxMovie,WeaponsSortConfigurations[0],,(SortType=IST_Manufacturer,FilterType=IFT_NoFilter,CategoryType=CAType_Manufacturers,SortTitleLookupKey=\"Weapon\")",",WillowGame.Default__VendingMachineExGFxMovie,HealthSortConfigurations[0],,(SortType=IST_Manufacturer,FilterType=IFT_FilterWeapons,CategoryType=CAType_Manufacturers,SortTitleLookupKey=\"HealthTab\")")

