<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="More Weapon Vendor Lines">
			<comment>Mod written by GitHub: Our Lord And Savior Gabe Newell / Nexus Mods: OB4MA</comment>
			<comment></comment>
			<comment>This mod allows you to make vanilla game weapon vendors play unused vendor lines when you visit them, leave them, or buy from them.</comment>
			<comment>You can only choose one at a time though, so if you get sick of one you can switch to another.</comment>
			<comment>This is a nice change of pace from nothing but Marcus talking to you.</comment>
			<comment></comment>
			<comment>This might get updated one day to change the loot pools for them to match the vendor but for compatability and time restrictions, this is not the case.</comment>
			<comment></comment>
			<comment>_______________________</comment>
			<comment>Supported Manufacturers</comment>
			<comment>???????????????????????</comment>
			<comment>Bandit</comment>
			<comment>Dahl</comment>
			<comment>Hyperion</comment>
			<comment>Jack</comment>
			<comment>Jakobs</comment>
			<comment>Maliwan</comment>
			<comment>Tediore</comment>
			<comment>Torgue</comment>
			<comment>Vladof</comment>
			<comment>_________________________________________________</comment>
			<category name="Customize - Non Dragon Keep Weapon Vendor Audio" MUT="true">
				<category name="Bandit Vendors">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Dialog_Machines.Groups.DialogGroup_Machines TalkActs[3].TalkData[1].TalkAkEvent AkEvent'Ake_VOCT_Contextual.Ak_Play_VOCT_Bandit_Vending_Bye'</code>
						<code profiles="">set GD_Dialog_Machines.Groups.DialogGroup_Machines TalkActs[4].TalkData[1].TalkAkEvent AkEvent'Ake_VOCT_Contextual.Ak_Play_VOCT_Bandit_Vend_Machine_Idle'</code>
						<code profiles="">set GD_Dialog_Machines.Groups.DialogGroup_Machines TalkActs[5].TalkData[1].TalkAkEvent AkEvent'Ake_VOCT_Contextual.Ak_Play_VOCT_Bandit_Vending_Purchase'</code>
					</hotfix>
				</category>
				<category name="Dahl Vendors">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Dialog_Machines.Groups.DialogGroup_Machines TalkActs[3].TalkData[1].TalkAkEvent AkEvent'Ake_VOCT_Contextual.Ak_Play_VOCT_Dahl_Vending_Bye'</code>
						<code profiles="">set GD_Dialog_Machines.Groups.DialogGroup_Machines TalkActs[4].TalkData[1].TalkAkEvent AkEvent'Ake_VOCT_Contextual.Ak_Play_VOCT_Dahl_Vend_Machine_Idle'</code>
						<code profiles="">set GD_Dialog_Machines.Groups.DialogGroup_Machines TalkActs[5].TalkData[1].TalkAkEvent AkEvent'Ake_VOCT_Contextual.Ak_Play_VOCT_Dahl_Vending_Purchase'</code>
					</hotfix>
				</category>
				<category name="Hyperion Vendors - Post Talon Of God Lines">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Dialog_Machines.Groups.DialogGroup_Machines TalkActs[3].TalkData[1].TalkAkEvent AkEvent'Ake_VOCT_Contextual.Ak_Play_VOCT_HyperionCorp_Vending_Bye'</code>
						<code profiles="">set GD_Dialog_Machines.Groups.DialogGroup_Machines TalkActs[4].TalkData[1].TalkAkEvent AkEvent'Ake_VOCT_Contextual.Ak_Play_VOCT_HyperionCorp_Vending_Idle'</code>
						<code profiles="">set GD_Dialog_Machines.Groups.DialogGroup_Machines TalkActs[5].TalkData[1].TalkAkEvent AkEvent'Ake_VOCT_Contextual.Ak_Play_VOCT_HyperionCorp_Vending_Purchase'</code>
					</hotfix>
				</category>
				<category name="Jack Vendors">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Dialog_Machines.Groups.DialogGroup_Machines TalkActs[3].TalkData[1].TalkAkEvent AkEvent'Ake_VOCT_Contextual.Ak_Play_VOCT_Jack_Vending_Bye'</code>
						<code profiles="">set GD_Dialog_Machines.Groups.DialogGroup_Machines TalkActs[4].TalkData[1].TalkAkEvent AkEvent'Ake_VOCT_Contextual.Ak_Play_VOCT_Jack_Vend_Machine_Idle'</code>
						<code profiles="">set GD_Dialog_Machines.Groups.DialogGroup_Machines TalkActs[5].TalkData[1].TalkAkEvent AkEvent'Ake_VOCT_Contextual.Ak_Play_VOCT_Jack_Vending_Purchase'</code>
					</hotfix>
				</category>
				<category name="Jakobs Vendors">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Dialog_Machines.Groups.DialogGroup_Machines TalkActs[3].TalkData[1].TalkAkEvent AkEvent'Ake_VOCT_Contextual.Ak_Play_VOCT_Jakobs_Vending_Bye'</code>
						<code profiles="">set GD_Dialog_Machines.Groups.DialogGroup_Machines TalkActs[4].TalkData[1].TalkAkEvent AkEvent'Ake_VOCT_Contextual.Ak_Play_VOCT_Jakobs_Vend_Machine_Idle'</code>
						<code profiles="">set GD_Dialog_Machines.Groups.DialogGroup_Machines TalkActs[5].TalkData[1].TalkAkEvent AkEvent'Ake_VOCT_Contextual.Ak_Play_VOCT_Jakobs_Vending_Purchase'</code>
					</hotfix>
				</category>
				<category name="Maliwan Vendors">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Dialog_Machines.Groups.DialogGroup_Machines TalkActs[3].TalkData[1].TalkAkEvent AkEvent'Ake_VOCT_Contextual.Ak_Play_VOCT_Maliwan_Vending_Bye'</code>
						<code profiles="">set GD_Dialog_Machines.Groups.DialogGroup_Machines TalkActs[4].TalkData[1].TalkAkEvent AkEvent'Ake_VOCT_Contextual.Ak_Play_VOCT_Maliwan_Vend_Machine_Idle'</code>
						<code profiles="">set GD_Dialog_Machines.Groups.DialogGroup_Machines TalkActs[5].TalkData[1].TalkAkEvent AkEvent'Ake_VOCT_Contextual.Ak_Play_VOCT_Maliwan_Vending_Purchase'</code>
					</hotfix>
				</category>
				<category name="Tediore Vendors">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Dialog_Machines.Groups.DialogGroup_Machines TalkActs[3].TalkData[1].TalkAkEvent AkEvent'Ake_VOCT_Contextual.Ak_Play_VOCT_Tediore_Vending_Bye'</code>
						<code profiles="">set GD_Dialog_Machines.Groups.DialogGroup_Machines TalkActs[4].TalkData[1].TalkAkEvent AkEvent'Ake_VOCT_Contextual.Ak_Play_VOCT_Tediore_Vend_Machine_Idle'</code>
						<code profiles="">set GD_Dialog_Machines.Groups.DialogGroup_Machines TalkActs[5].TalkData[1].TalkAkEvent AkEvent'Ake_VOCT_Contextual.Ak_Play_VOCT_Tediore_Vending_Purchase'</code>
					</hotfix>
				</category>
				<category name="Torgue Vendors">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Dialog_Machines.Groups.DialogGroup_Machines TalkActs[3].TalkData[1].TalkAkEvent AkEvent'Ake_VOCT_Contextual.Ak_Play_VOCT_Torgue_Vending_Bye'</code>
						<code profiles="">set GD_Dialog_Machines.Groups.DialogGroup_Machines TalkActs[4].TalkData[1].TalkAkEvent AkEvent'Ake_VOCT_Contextual.Ak_Play_VOCT_Torgue_Vend_Machine_Idle'</code>
						<code profiles="">set GD_Dialog_Machines.Groups.DialogGroup_Machines TalkActs[5].TalkData[1].TalkAkEvent AkEvent'Ake_VOCT_Contextual.Ak_Play_VOCT_Torgue_Vending_Purchase'</code>
					</hotfix>
				</category>
				<category name="Vladof Vendors">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_Dialog_Machines.Groups.DialogGroup_Machines TalkActs[3].TalkData[1].TalkAkEvent AkEvent'Ake_VOCT_Contextual.Ak_Play_VOCT_Vladof_Vending_Bye'</code>
						<code profiles="">set GD_Dialog_Machines.Groups.DialogGroup_Machines TalkActs[4].TalkData[1].TalkAkEvent AkEvent'Ake_VOCT_Contextual.Ak_Play_VOCT_Vladof_Vend_Machine_Idle'</code>
						<code profiles="">set GD_Dialog_Machines.Groups.DialogGroup_Machines TalkActs[5].TalkData[1].TalkAkEvent AkEvent'Ake_VOCT_Contextual.Ak_Play_VOCT_Vladof_Vending_Purchase'</code>
					</hotfix>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-GBX_fixes1","SparkLevelPatchEntry-GBX_fixes2","SparkLevelPatchEntry-GBX_fixes3","SparkLevelPatchEntry-GBX_fixes4","SparkLevelPatchEntry-GBX_fixes5","SparkLevelPatchEntry-GBX_Fixes6","SparkLevelPatchEntry-GBX_Fixes7","SparkLevelPatchEntry-GBX_Fixes8","SparkLevelPatchEntry-GBX_Fixes9","SparkLevelPatchEntry-GBX_fixes10","SparkLevelPatchEntry-GBX_fixes11","SparkLevelPatchEntry-GBX_fixes12","SparkLevelPatchEntry-GBX_fixes13","SparkLevelPatchEntry-GBX_fixes14","SparkOnDemandPatchEntry-GBX_fixes15","SparkOnDemandPatchEntry-GBX_fixes16","SparkOnDemandPatchEntry-GBX_fixes17","SparkOnDemandPatchEntry-GBX_fixes18","SparkOnDemandPatchEntry-GBX_fixes19","SparkPatchEntry-GBX_fixes20","SparkPatchEntry-GBX_fixes21","SparkPatchEntry-GBX_fixes22","SparkPatchEntry-GBX_fixes23")
set Transient.SparkServiceConfiguration_6 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20")

