<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="Player HUD Element Remover - Version 1.1">
			<comment>Mod written by GitHub: Our Lord And Savior Gabe Newell / Nexus Mods: OB4MA</comment>
			<comment>This mod simply allows you to toggle off various parts of your HUD and now crosshairs.</comment>
			<comment></comment>
			<comment>Customize portions of your HUD that you would like to disable outright.</comment>
			<comment></comment>
			<comment>Tired of reload messages or fight for your life health bars?</comment>
			<comment>Don't want to see your level and class mod name either?</comment>
			<comment>If you are level 72 and don't care to see your XP Bar, no problem.</comment>
			<comment></comment>
			<comment>This really can disable just about everything on your HUD without screwing functionality of anything like ToggleHUD does.</comment>
			<comment></comment>
			<category name="HUD Element Remover">
				<category name="Remove HUD Features">
					<category name="Anchor Change - Leave Enabled" locked="true">
						<code profiles="default">set UI_HUD.Anchors.Anchor_TopRight AnchorPosition (X=-1000,Y=-1000)</code>
						<hotfix name="HUD Elements" level="None">
							<code profiles="default">set UI_HUD.HUD_Definition ScaledElements[0] (ElementName="minimapEcho",Anchor=HUDScalingAnchorDefinition'None')</code>
						</hotfix>
					</category>
					<category name="Level & Class Mod">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[19] (ElementName="levelClassMod",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="XP Bar">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[16] (ElementName="xpbar",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="XP Gained">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[17] (ElementName="xp",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Kill Skill Icons">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[35] (ElementName="instinctbar",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Triggered Skills - Passives">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[18] (ElementName="triggeredSkills",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Character Abiltiy & Skill Points - Above Health & Shields">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[14] (ElementName="character",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Fight For Your Life">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[6] (ElementName="dying1",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Second Wind">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[8] (ElementName="secondwind",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Use">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[23] (ElementName="tools",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Use Secondary - Sanctuary's Real Marcus Vendor">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[24] (ElementName="toolsSecondary",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Boss Health Bar">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[37] (ElementName="bossModule",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Enemy Name & Health Bar">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[10] (ElementName="ring",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
						<category name="Enemy Name & Health Bar's inversion">
							<category name="Sucesfully inverted">
								<hotfix name="HUD Elements" level="None">
									<code profiles="">set UI_HUD.HUD_Definition ScaledElements[10] (elementname="ring",anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_CenterCenter')</code>
								</hotfix>
							</category>
						</category>
					</category>
					<category name="Minimap">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[0] (ElementName="minimapEcho",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Challenges">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[1] (ElementName="challenges",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Badass Rank Prompts">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[2] (ElementName="badassToken",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Level Up">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[4] (ElementName="levelup",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Reload">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[25] (ElementName="reload",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Crouch">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[26] (ElementName="crouch",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Total Money Bar">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[32] (ElementName="slotmachine",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Money Removal - Doesn't Show Exact Value">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[33] (ElementName="moneyRemoval",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Eridium Counter - No Total Or Removal Value">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[34] (ElementName="eridiumCounter",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Coop Player 1 Info">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[20] (ElementName="coop1",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Coop Player 2 Info">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[21] (ElementName="coop2",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Coop Player 3 Info">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[22] (ElementName="coop3",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Boundry Turret Warning">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[5] (ElementName="boundry",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Mission Notifications">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[27] (ElementName="MissionNotifications",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="World Discovery Message">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[36] (ElementName="WorldDiscovery",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Training">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[28] (ElementName="training",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Trading Tips">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[38] (ElementName="tradingTips",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Outer Item Comparison">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[31] (ElementName="outerequip",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Health">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[11] (ElementName="health",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Shield">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[12] (ElementName="shield",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Shield Absorb Animation">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[13] (ElementName="ShieldAbsorb",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Bullets">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[29] (ElementName="bullets",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Grenades">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[30] (ElementName="grenades",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Contextual Prompt - Not Sure">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[3] (ElementName="contextualPrompt",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Radial - Not Sure">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[9] (ElementName="radial",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Flask Buff - Not Sure">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[15] (ElementName="flaskBuff",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Active Ability - Not Sure">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[7] (ElementName="activeAbility",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
				</category>
			</category>
			<category name="Crosshair Remover">
				<category name="All Crosshairs">
					<category name="Code">
						<code profiles="">set WeaponTypeDefinition CrosshairFrame None</code>
						<code profiles="">set GD_Lilac_SkillsBase.Buzzaxe.WeaponType_Buzzaxe CrosshairFrame None</code>
						<code profiles="">set VehicleWeaponTypeDefinition CrosshairFrame None</code>
					</category>
				</category>
				<category name="Crosshair Only When Aiming">
					<category name="Code">
						<code profiles="">set HUDWidget_Crosshairs bScopeCrosshair True</code>
					</category>
				</category>
				<comment>Each of following are categories that you can open to find more customization options.</comment>
				<category name="Player Vehicles">
					<comment>Disabling the crosshair for the turrets affects the front machine gun as well if you are driving it with no passengers.</comment>
					<comment>I have not tested disabling the front machine gun and using a turret as not a driver, but these may conflict for all I know.</comment>
					<category name="Bandit Technicals">
						<category name="Bandit Technical Front Machine Gun">
							<hotfix name="Name" package="GD_BTech_Streaming">
								<code profiles="">set GD_BTech_Streaming.Weapon.WeaponTypes.WeaponType_FrontMachineGun CrosshairFrame None</code>
							</hotfix>
						</category>
						<category name="Bandit Technical - Catapult">
							<hotfix name="Name" package="GD_BTech_Streaming">
								<code profiles="">set GD_BTech_Streaming.Weapon.WeaponTypes.WeaponType_Catapult CrosshairFrame None</code>
							</hotfix>
						</category>
						<category name="Bandit Technical - Sawblade">
							<hotfix name="Name" package="GD_BTech_Streaming">
								<code profiles="">set GD_BTech_Streaming.Weapon.WeaponTypes.WeaponType_SawBlade CrosshairFrame None</code>
							</hotfix>
						</category>
					</category>
					<category name="Sandskiffs">
						<category name="Harpoon Sandskiff - Harpoon">
							<hotfix name="Name" package="GD_Orchid_HarpoonHovercraft">
								<code profiles="">set GD_Orchid_HarpoonHovercraft.Weapon.WeaponTypes.WeaponType_Harpoon CrosshairFrame None</code>
							</hotfix>
						</category>
						<category name="Harpoon Sandskiff - Machine Gun">
							<hotfix name="Name" package="GD_Orchid_HarpoonHovercraft">
								<code profiles="">set GD_Orchid_Hovercraft.Weapon.WeaponTypes.WeaponType_MachineGun CrosshairFrame None</code>
							</hotfix>
						</category>
						<category name="Rocket Sandskiff - Rockets">
							<hotfix name="Name" package="GD_Orchid_RocketHovercraft">
								<code profiles="">set GD_Orchid_RocketHovercraft.Weapon.WeaponTypes.WeaponType_DualRockets CrosshairFrame None</code>
							</hotfix>
						</category>
						<category name="Rocket Sandskiff - Machine Gun">
							<hotfix name="Name" package="GD_Orchid_RocketHovercraft">
								<code profiles="">set GD_Orchid_Hovercraft.Weapon.WeaponTypes.WeaponType_MachineGun CrosshairFrame None</code>
							</hotfix>
						</category>
						<category name="Sawblade Sandskiff - Sawblade">
							<hotfix name="Name" package="GD_Orchid_SawHovercraft">
								<code profiles="">set GD_Orchid_SawHovercraft.Weapon.WeaponTypes.WeaponType_SawBlade CrosshairFrame None</code>
							</hotfix>
						</category>
						<category name="Sawblade Sandskiff - Machine Gun">
							<hotfix name="Name" package="GD_Orchid_SawHovercraft">
								<code profiles="">set GD_Orchid_Hovercraft.Weapon.WeaponTypes.WeaponType_MachineGun CrosshairFrame None</code>
							</hotfix>
						</category>
					</category>
					<category name="Runners">
						<category name="All Runner - Front Machine Gun">
							<hotfix name="Name" package="GD_Runner_Streaming">
								<code profiles="">set GD_Runner_Streaming.Weapon.WeaponTypes.WeaponType_FrontMachineGun CrosshairFrame None</code>
							</hotfix>
						</category>
						<category name="Runner - Machine Gun">
							<hotfix name="Name" package="GD_Runner_Streaming">
								<code profiles="">set GD_Runner_Streaming.Weapon.WeaponTypes.WeaponType_MachineGun CrosshairFrame None</code>
							</hotfix>
						</category>
						<category name="Rocket Runner - Rocket Launcher">
							<hotfix name="Name" package="GD_Runner_Streaming">
								<code profiles="">set GD_Runner_Streaming.Weapon.WeaponTypes.WeaponType_RocketLauncher CrosshairFrame None</code>
							</hotfix>
						</category>
					</category>
					<category name="Fanboats">
						<category name="Corrosive Fanboat - Corrosive Turret">
							<hotfix name="Name" package="GD_Sage_CorrosiveFanBoat">
								<code profiles="">set GD_Sage_CorrosiveFanBoat.Weapons.WeaponTypes.WeaponType_CorrosiveSpew CrosshairFrame None</code>
							</hotfix>
						</category>
						<category name="Corrosive Fanboat - Front Machine Gun">
							<hotfix name="Name" package="GD_Sage_CorrosiveFanBoat">
								<code profiles="">set GD_Sage_FanBoat.Weapons.WeaponTypes.WeaponType_FrontMachineGun CrosshairFrame None</code>
							</hotfix>
						</category>
						<category name="Incendiary Fanboat - Flamethrower Turret">
							<hotfix name="Name" package="GD_Sage_IncendiaryFanBoat">
								<code profiles="">set GD_Sage_IncendiaryFanBoat.Weapons.WeaponTypes.WeaponType_Flamethrower CrosshairFrame None</code>
							</hotfix>
						</category>
						<category name="Incendiary Fanboat - Front Machine Gun">
							<hotfix name="Name" package="GD_Sage_IncendiaryFanBoat">
								<code profiles="">set GD_Sage_FanBoat.Weapons.WeaponTypes.WeaponType_FrontMachineGun CrosshairFrame None</code>
							</hotfix>
						</category>
						<category name="Shock Fanboat - Shock Turret">
							<hotfix name="Name" package="GD_Sage_ShockFanBoat">
								<code profiles="">set GD_Sage_ShockFanBoat.Weapons.WeaponTypes.WeaponType_StickyShock CrosshairFrame None</code>
							</hotfix>
						</category>
						<category name="Shock Fanboat - Front Machine Gun">
							<hotfix name="Name" package="GD_Sage_ShockFanBoat">
								<code profiles="">set GD_Sage_FanBoat.Weapons.WeaponTypes.WeaponType_FrontMachineGun CrosshairFrame None</code>
							</hotfix>
						</category>
					</category>
				</category>
				<category name="Other Vehicles">
					<category name="Bandit Minigun Turret">
						<code profiles="">set GD_BanditTurret.Weapon.WeaponType_BanditTurret CrosshairFrame None</code>
					</category>
					<category name="Bewm Boom Cannon Turret">
						<code profiles="">set GD_CannonTurret.Weapon.WeaponType_CannonTurret CrosshairFrame None</code>
					</category>
				</category>
				<category name="Guns">
					<category name="Assault Rifles">
						<category name="Bandit Assault Rifle">
							<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Bandit_AssaultRifle CrosshairFrame None</code>
						</category>
						<category name="Dahl Assault Rifle">
							<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Dahl_AssaultRifle CrosshairFrame None</code>
						</category>
						<category name="Jakobs Assault Rifle">
							<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Jakobs_AssaultRifle CrosshairFrame None</code>
						</category>
						<category name="Torgue Assault Rifle">
							<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Torgue_AssaultRifle CrosshairFrame None</code>
						</category>
						<category name="Vladof Assault Rifle">
							<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Vladof_AssaultRifle CrosshairFrame None</code>
						</category>
					</category>
					<category name="Rocket Launchers">
						<category name="Bandit Rocket Launcher">
							<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Bandit_Launcher CrosshairFrame None</code>
						</category>
						<category name="Maliwan Rocket Launcher">
							<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Maliwan_Launcher CrosshairFrame None</code>
						</category>
						<category name="Tediore Rocket Launcher">
							<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Tediore_Launcher CrosshairFrame None</code>
						</category>
						<category name="Torgue Rocket Launcher">
							<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Torgue_Launcher CrosshairFrame None</code>
						</category>
						<category name="Vladof Rocket Launcher">
							<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Vladof_Launcher CrosshairFrame None</code>
						</category>
					</category>
					<category name="Pistols">
						<category name="Bandit Pistol">
							<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Bandit_Pistol CrosshairFrame None</code>
						</category>
						<category name="Dahl Pistol">
							<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Dahl_Pistol CrosshairFrame None</code>
						</category>
						<category name="Hyperion Pistol">
							<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Hyperion_Pistol CrosshairFrame None</code>
						</category>
						<category name="Jakobs Pistol">
							<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Jakobs_Pistol CrosshairFrame None</code>
						</category>
						<category name="Maliwan Pistol">
							<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Maliwan_Pistol CrosshairFrame None</code>
						</category>
						<category name="Tediore Pistol">
							<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Tediore_Pistol CrosshairFrame None</code>
						</category>
						<category name="Torgue Pistol">
							<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Torgue_Pistol CrosshairFrame None</code>
						</category>
						<category name="Vladof Pistol">
							<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Vladof_Pistol CrosshairFrame None</code>
						</category>
					</category>
					<category name="SMGs">
						<category name="Bandit SMG">
							<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Bandit CrosshairFrame None</code>
						</category>
						<category name="Dahl SMG">
							<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl CrosshairFrame None</code>
						</category>
						<category name="Hyperion SMG">
							<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion CrosshairFrame None</code>
						</category>
						<category name="Maliwan SMG">
							<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan CrosshairFrame None</code>
						</category>
						<category name="Tediore SMG">
							<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore CrosshairFrame None</code>
						</category>
					</category>
					<category name="Shotguns">
						<category name="Bandit Shotgun">
							<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Bandit_Shotgun CrosshairFrame None</code>
						</category>
						<category name="Hyperion Shotgun">
							<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Hyperion_Shotgun CrosshairFrame None</code>
						</category>
						<category name="Jakobs Shotgun">
							<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Jakobs_Shotgun CrosshairFrame None</code>
						</category>
						<category name="Tediore Shotgun">
							<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Tediore_Shotgun CrosshairFrame None</code>
						</category>
						<category name="Torgue Shotgun">
							<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Torgue_Shotgun CrosshairFrame None</code>
						</category>
					</category>
					<category name="Snipers">
						<category name="Dahl Sniper">
							<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Dahl_Sniper CrosshairFrame None</code>
						</category>
						<category name="Hyperion Sniper">
							<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Hyperion_Sniper CrosshairFrame None</code>
						</category>
						<category name="Jakobs Sniper">
							<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Jakobs_Sniper CrosshairFrame None</code>
						</category>
						<category name="Maliwan Sniper">
							<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Maliwan_Sniper CrosshairFrame None</code>
						</category>
						<category name="Vladof Sniper">
							<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Vladof_Sniper CrosshairFrame None</code>
						</category>
					</category>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set UI_HUD.Anchors.Anchor_TopRight AnchorPosition (X=-1000,Y=-1000)

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-GBX_fixes1","SparkLevelPatchEntry-GBX_fixes2","SparkLevelPatchEntry-GBX_fixes3","SparkLevelPatchEntry-GBX_fixes4","SparkLevelPatchEntry-GBX_fixes5","SparkLevelPatchEntry-GBX_Fixes6","SparkLevelPatchEntry-GBX_Fixes7","SparkLevelPatchEntry-GBX_Fixes8","SparkLevelPatchEntry-GBX_Fixes9","SparkLevelPatchEntry-GBX_fixes10","SparkLevelPatchEntry-GBX_fixes11","SparkLevelPatchEntry-GBX_fixes12","SparkLevelPatchEntry-GBX_fixes13","SparkLevelPatchEntry-GBX_fixes14","SparkOnDemandPatchEntry-GBX_fixes15","SparkOnDemandPatchEntry-GBX_fixes16","SparkOnDemandPatchEntry-GBX_fixes17","SparkOnDemandPatchEntry-GBX_fixes18","SparkOnDemandPatchEntry-GBX_fixes19","SparkPatchEntry-GBX_fixes20","SparkPatchEntry-GBX_fixes21","SparkPatchEntry-GBX_fixes22","SparkPatchEntry-GBX_fixes23","SparkLevelPatchEntry-HUD Elements1")
set Transient.SparkServiceConfiguration_6 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20",",UI_HUD.HUD_Definition,ScaledElements[0],,(ElementName=\"minimapEcho\",Anchor=HUDScalingAnchorDefinition'None')")

