<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="Respawning Loot">
			<comment>Mod written by GitHub: (Our Lord And Savior Gabe Newell) / Nexus Mods: (OB4MA)</comment>
			<comment></comment>
			<comment>This mod makes all objects refresh themselves upon leaving and re-entering the map.</comment>
			<comment>This allows you to keep getting stuff without save and quitting.</comment>
			<comment>This refreshes vendors too.  So now the timer for the item of the day is only if you stay in that map for however long.</comment>
			<comment>As far as I am aware it does NOT affect enemies at all.</comment>
			<comment></comment>
			<category name="Super Complicated Stuff - Leave Enabled" locked="true">
				<category name="Code">
					<code profiles="default">set GearboxFramework.Default__PopulationDefinition bTotalResetOnLevelLoad True</code>
				</category>
			</category>
			<comment></comment>
			<comment>I disabled chests from respawning due to them keeping the items inside of them upon respawning, which causes items to pile up a ton and makes looting difficult.</comment>
			<comment>Can be toggled off if you so desire.</comment>
			<comment></comment>
			<category name="Disable Chest Respawning">
				<category name="Code">
					<hotfix name="Name" level="None">
						<code profiles="default">set GD_EasterEggs.TreasureChests.EpicChest_Eagle bTotalResetOnLevelLoad False</code>
						<code profiles="default">set GD_Flax_Lootables.TreasureChests.CauldronChest_Red bTotalResetOnLevelLoad False</code>
						<code profiles="default">set GD_Iris_Population_Treasure.TreasureChests.EpicChest_Iris_Hyperion bTotalResetOnLevelLoad False</code>
						<code profiles="default">set GD_Population_Treasure.TreasureChests.EpicChest_Bandit bTotalResetOnLevelLoad False</code>
						<code profiles="default">set GD_Population_Treasure.TreasureChests.EpicChest_Dahl bTotalResetOnLevelLoad False</code>
						<code profiles="default">set GD_Population_Treasure.TreasureChests.EpicChest_Dahl_BearerBadNews bTotalResetOnLevelLoad False</code>
						<code profiles="default">set GD_Population_Treasure.TreasureChests.EpicChest_Golden bTotalResetOnLevelLoad False</code>
						<code profiles="default">set GD_Population_Treasure.TreasureChests.EpicChest_Hyperion bTotalResetOnLevelLoad False</code>
						<code profiles="default">set GD_Population_Treasure.TreasureChests.EpicChest_Red bTotalResetOnLevelLoad False</code>
						<code profiles="default">set GD_Population_Treasure.TreasureChests.EpicChest_RedSnow1stChest bTotalResetOnLevelLoad False</code>
						<code profiles="default">set GD_Population_Treasure.TreasureChests.WeaponChest_BanditPotty bTotalResetOnLevelLoad False</code>
						<code profiles="default">set GD_Population_Treasure.TreasureChests.WeaponChest_Dahl bTotalResetOnLevelLoad False</code>
						<code profiles="default">set GD_Population_Treasure.TreasureChests.WeaponChest_HypGunRack bTotalResetOnLevelLoad False</code>
						<code profiles="default">set GD_Population_Treasure.TreasureChests.WeaponChest_White bTotalResetOnLevelLoad False</code>
						<code profiles="default">set GD_Population_Treasure.TreasureChestsUnique.Crate_Military_Bagman bTotalResetOnLevelLoad False</code>
						<code profiles="default">set GD_Population_Treasure.TreasureChestsUnique.EpicChest_Dahl_BigBoy bTotalResetOnLevelLoad False</code>
						<code profiles="default">set GD_Population_Treasure.TreasureChestsUnique.WeaponChest_HypGunRackBot bTotalResetOnLevelLoad False</code>
						<code profiles="default">set GD_Z2_TheBankJobData.TreasureChests.StrongBoxBank bTotalResetOnLevelLoad False</code>
						<code profiles="default">set gd_z2_notetoselfdata.TreasureChests.NoteToSelf_Chest bTotalResetOnLevelLoad False</code>
						<code profiles="default">set GD_Sage_Challenge_Cliffs.NestEgg.PopDef_Sage_Challenge_NestEgg_Chest bTotalResetOnLevelLoad False</code>
						<code profiles="default">set GD_Sage_Lootables.Balance.PopDef_HyperionChest_EndGame bTotalResetOnLevelLoad False</code>
						<code profiles="default">set GD_Sage_Lootables.Balance.PopDef_TribalChest bTotalResetOnLevelLoad False</code>
						<code profiles="default">set GD_Aster_Lootables.Balance.PopDef_DiceChest bTotalResetOnLevelLoad False</code>
						<code profiles="default">set GD_Aster_Lootables.Balance.PopDef_MimicChest_NoMimic bTotalResetOnLevelLoad False</code>
					</hotfix>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GearboxFramework.Default__PopulationDefinition bTotalResetOnLevelLoad True

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-GBX_fixes1","SparkLevelPatchEntry-GBX_fixes2","SparkLevelPatchEntry-GBX_fixes3","SparkLevelPatchEntry-GBX_fixes4","SparkLevelPatchEntry-GBX_fixes5","SparkLevelPatchEntry-GBX_Fixes6","SparkLevelPatchEntry-GBX_Fixes7","SparkLevelPatchEntry-GBX_Fixes8","SparkLevelPatchEntry-GBX_Fixes9","SparkLevelPatchEntry-GBX_fixes10","SparkLevelPatchEntry-GBX_fixes11","SparkLevelPatchEntry-GBX_fixes12","SparkLevelPatchEntry-GBX_fixes13","SparkLevelPatchEntry-GBX_fixes14","SparkOnDemandPatchEntry-GBX_fixes15","SparkOnDemandPatchEntry-GBX_fixes16","SparkOnDemandPatchEntry-GBX_fixes17","SparkOnDemandPatchEntry-GBX_fixes18","SparkOnDemandPatchEntry-GBX_fixes19","SparkPatchEntry-GBX_fixes20","SparkPatchEntry-GBX_fixes21","SparkPatchEntry-GBX_fixes22","SparkPatchEntry-GBX_fixes23","SparkLevelPatchEntry-Name1","SparkLevelPatchEntry-Name2","SparkLevelPatchEntry-Name3","SparkLevelPatchEntry-Name4","SparkLevelPatchEntry-Name5","SparkLevelPatchEntry-Name6","SparkLevelPatchEntry-Name7","SparkLevelPatchEntry-Name8","SparkLevelPatchEntry-Name9","SparkLevelPatchEntry-Name10","SparkLevelPatchEntry-Name11","SparkLevelPatchEntry-Name12","SparkLevelPatchEntry-Name13","SparkLevelPatchEntry-Name14","SparkLevelPatchEntry-Name15","SparkLevelPatchEntry-Name16","SparkLevelPatchEntry-Name17","SparkLevelPatchEntry-Name18","SparkLevelPatchEntry-Name19","SparkLevelPatchEntry-Name20","SparkLevelPatchEntry-Name21","SparkLevelPatchEntry-Name22","SparkLevelPatchEntry-Name23","SparkLevelPatchEntry-Name24")
set Transient.SparkServiceConfiguration_6 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20",",GD_EasterEggs.TreasureChests.EpicChest_Eagle,bTotalResetOnLevelLoad,,False",",GD_Flax_Lootables.TreasureChests.CauldronChest_Red,bTotalResetOnLevelLoad,,False",",GD_Iris_Population_Treasure.TreasureChests.EpicChest_Iris_Hyperion,bTotalResetOnLevelLoad,,False",",GD_Population_Treasure.TreasureChests.EpicChest_Bandit,bTotalResetOnLevelLoad,,False",",GD_Population_Treasure.TreasureChests.EpicChest_Dahl,bTotalResetOnLevelLoad,,False",",GD_Population_Treasure.TreasureChests.EpicChest_Dahl_BearerBadNews,bTotalResetOnLevelLoad,,False",",GD_Population_Treasure.TreasureChests.EpicChest_Golden,bTotalResetOnLevelLoad,,False",",GD_Population_Treasure.TreasureChests.EpicChest_Hyperion,bTotalResetOnLevelLoad,,False",",GD_Population_Treasure.TreasureChests.EpicChest_Red,bTotalResetOnLevelLoad,,False",",GD_Population_Treasure.TreasureChests.EpicChest_RedSnow1stChest,bTotalResetOnLevelLoad,,False",",GD_Population_Treasure.TreasureChests.WeaponChest_BanditPotty,bTotalResetOnLevelLoad,,False",",GD_Population_Treasure.TreasureChests.WeaponChest_Dahl,bTotalResetOnLevelLoad,,False",",GD_Population_Treasure.TreasureChests.WeaponChest_HypGunRack,bTotalResetOnLevelLoad,,False",",GD_Population_Treasure.TreasureChests.WeaponChest_White,bTotalResetOnLevelLoad,,False",",GD_Population_Treasure.TreasureChestsUnique.Crate_Military_Bagman,bTotalResetOnLevelLoad,,False",",GD_Population_Treasure.TreasureChestsUnique.EpicChest_Dahl_BigBoy,bTotalResetOnLevelLoad,,False",",GD_Population_Treasure.TreasureChestsUnique.WeaponChest_HypGunRackBot,bTotalResetOnLevelLoad,,False",",GD_Z2_TheBankJobData.TreasureChests.StrongBoxBank,bTotalResetOnLevelLoad,,False",",gd_z2_notetoselfdata.TreasureChests.NoteToSelf_Chest,bTotalResetOnLevelLoad,,False",",GD_Sage_Challenge_Cliffs.NestEgg.PopDef_Sage_Challenge_NestEgg_Chest,bTotalResetOnLevelLoad,,False",",GD_Sage_Lootables.Balance.PopDef_HyperionChest_EndGame,bTotalResetOnLevelLoad,,False",",GD_Sage_Lootables.Balance.PopDef_TribalChest,bTotalResetOnLevelLoad,,False",",GD_Aster_Lootables.Balance.PopDef_DiceChest,bTotalResetOnLevelLoad,,False",",GD_Aster_Lootables.Balance.PopDef_MimicChest_NoMimic,bTotalResetOnLevelLoad,,False")

