<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="Custom Arenas">
			<category name="Fink's Slaughterhouse">
				<category name="Bandit Slaughter - Moved Vendors, Spawn, Respawn, Quest Giver.">
					<category name="Code">
						<hotfix name="Name" level="BanditSlaughter_P">
							<code profiles="default">set BanditSlaughter_Combat.TheWorld:PersistentLevel.WillowAIPawn_23 Location (X=17347.55859,Y=3495.696045,Z=11840.26172)</code>
							<code profiles="default">set BanditSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_4 Location (X=17535.1582,Y=3799.48999,Z=11859.44922)</code>
							<code profiles="default">set BanditSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_5 Location (X=17535.1582,Y=3799.48999,Z=11859.44922)</code>
							<code profiles="default">set BanditSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_6 Location (X=17535.1582,Y=3799.48999,Z=11859.44922)</code>
							<code profiles="default">set BanditSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_7 Location (X=17535.1582,Y=3799.48999,Z=11859.44922)</code>
							<code profiles="default">set BanditSlaughter_Combat.TheWorld:PersistentLevel.PopulationOpportunityPoint_3 Location (X=17299.69336,Y=4235.832031,Z=11755.26172)</code>
							<code profiles="default">set BanditSlaughter_P.TheWorld:PersistentLevel.PopulationOpportunityPoint_0 Location (X=17164.71094,Y=4241.477051,Z=11755.26172)</code>
							<code profiles="default">set BanditSlaughter_P.TheWorld:PersistentLevel.PopulationOpportunityPoint_2 Location (X=16977.05273,Y=4096.971191,Z=11772.66406)</code>
							<code profiles="default">set BanditSlaughter_Combat.TheWorld:PersistentLevel.PopulationOpportunityPoint_3 Rotation (Pitch=0,Yaw=-17000,Roll=0)</code>
							<code profiles="default">set BanditSlaughter_P.TheWorld:PersistentLevel.PopulationOpportunityPoint_0 Rotation (Pitch=0,Yaw=-17000,Roll=0)</code>
							<code profiles="default">set BanditSlaughter_P.TheWorld:PersistentLevel.PopulationOpportunityPoint_2 Rotation (Pitch=0,Yaw=0,Roll=0)</code>
							<code profiles="default">set BanditSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_0 Location (X=18409.5332,Y=6812.925293,Z=13368.6377)</code>
							<code profiles="default">set BanditSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_1 Location (X=18560.72266,Y=6687.949707,Z=13368.23828)</code>
							<code profiles="default">set BanditSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_2 Location (X=18694.57227,Y=6554.904297,Z=13368.19922)</code>
							<code profiles="default">set BanditSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_3 Location (X=18873.19531,Y=6386.665527,Z=13368.03223)</code>
						</hotfix>
						<hotfix name="Name" level="BanditSlaughter_P">
							<code profiles="default">set GD_Fink.Character.Pawn_Fink bIsInvulnerable True</code>
						</hotfix>
					</category>
				</category>
				<category name="No Death Cost">
					<category name="Code">
						<hotfix name="Name" level="BanditSlaughter_P">
							<code profiles="">set GD_Balance_Inventory.Commerce.DeathPenaltyCost ValueFormula (bEnabled=True,Multiplier=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Level=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Currency.CreditsOnHand',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
						</hotfix>
						<hotfix name="Name" level="Fridge_P">
							<code profiles="">set GD_Balance_Inventory.Commerce.DeathPenaltyCost ValueFormula (bEnabled=True,Multiplier=(BaseValueConstant=0.070000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Level=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Currency.CreditsOnHand',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
						</hotfix>
					</category>
				</category>
			</category>
			<category name="Ore Chasm">
				<category name="Robot Slaughter - Moved Vendors, Spawn, Respawn, Quest Giver.">
					<category name="Code">
						<hotfix name="Name" level="RobotSlaughter_P">
							<code profiles="default">set RobotSlaughter_P.TheWorld:PersistentLevel.WillowAIPawn_0 Location (X=-42572.27734,Y=-62585.80469,Z=3505.695801)</code>
							<code profiles="default">set RobotSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_4 Location (X=-41807.17578,Y=-67388.04688,Z=3849.552002)</code>
							<code profiles="default">set RobotSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_5 Location (X=-41807.17578,Y=-67388.04688,Z=3849.552002)</code>
							<code profiles="default">set RobotSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_6 Location (X=-41807.17578,Y=-67388.04688,Z=3849.552002)</code>
							<code profiles="default">set RobotSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_7 Location (X=-41807.17578,Y=-67388.04688,Z=3849.552002)</code>
							<code profiles="default">set RobotSlaughter_P.TheWorld:PersistentLevel.PopulationOpportunityPoint_2 Location (X=-41155.00391,Y=-67483.60938,Z=3739.552002)</code>
							<code profiles="default">set RobotSlaughter_P.TheWorld:PersistentLevel.PopulationOpportunityPoint_3 Location (X=-41407.69922,Y=-67634.84375,Z=3739.552002)</code>
							<code profiles="default">set RobotSlaughter_Dynamic.TheWorld:PersistentLevel.PopulationOpportunityPoint_2 Location (X=-41028.34766,Y=-67308.65625,Z=3739.552002)</code>
							<code profiles="default">set RobotSlaughter_P.TheWorld:PersistentLevel.PopulationOpportunityPoint_2 Rotation (Pitch=0,Yaw=23500,Roll=0)</code>
							<code profiles="default">set RobotSlaughter_P.TheWorld:PersistentLevel.PopulationOpportunityPoint_3 Rotation (Pitch=0,Yaw=20500,Roll=0)</code>
							<code profiles="default">set RobotSlaughter_Dynamic.TheWorld:PersistentLevel.PopulationOpportunityPoint_2 Rotation (Pitch=0,Yaw=25500,Roll=0)</code>
							<code profiles="default">set RobotSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_8 Location (X=-44964.76172,Y=-60910.41797,Z=5611.370117)</code>
							<code profiles="default">set RobotSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_9 Location (X=-45216.78906,Y=-60907.85547,Z=5611.370117)</code>
							<code profiles="default">set RobotSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_10 Location (X=-44965.09766,Y=-61489.27734,Z=5611.370117)</code>
							<code profiles="default">set RobotSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_11 Location (X=-45402.00781,Y=-61487.91406,Z=5611.370117)</code>
							<code profiles="default">set GD_RobotSlaughterNPC.Character.Pawn_RobotSlaughterNPC bIsInvulnerable True</code>
							<code profiles="default">set GD_RobotSlaughterNPC.Character.Pawn_RobotSlaughterNPC bCanTargetCheat True</code>
							<code profiles="default">set RobotSlaughter_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_5 Location (X=0,Y=0,Z=0)</code>
						</hotfix>
					</category>
				</category>
				<category name="No Death Cost">
					<category name="Code">
						<hotfix name="Name" level="Ash_P">
							<code profiles="">set GD_Balance_Inventory.Commerce.DeathPenaltyCost ValueFormula (bEnabled=True,Multiplier=(BaseValueConstant=0.070000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Level=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Currency.CreditsOnHand',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
						</hotfix>
						<hotfix name="Name" level="RobotSlaughter_P">
							<code profiles="">set GD_Balance_Inventory.Commerce.DeathPenaltyCost ValueFormula (bEnabled=True,Multiplier=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Level=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Currency.CreditsOnHand',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
						</hotfix>
					</category>
				</category>
			</category>
			<category name="Murderlin's Temple">
				<category name="Options" MUT="true">
					<category name="Badass Slaughter - Moved Vendors, Spawn, Respawn, Shrines, Quest Giver.">
						<category name="Code">
							<hotfix name="Name" level="TempleSlaughter_P">
								<code profiles="default">set TempleSlaughter_Combat.TheWorld:PersistentLevel.StationTeleporterExitPoint_0 Location (X=892.6846924,Y=-2513.428223,Z=89.75403595)</code>
								<code profiles="default">set TempleSlaughter_Combat.TheWorld:PersistentLevel.StationTeleporterExitPoint_1 Location (X=890.4113159,Y=-2365.186035,Z=89.75403595)</code>
								<code profiles="default">set TempleSlaughter_Combat.TheWorld:PersistentLevel.StationTeleporterExitPoint_2 Location (X=891.7433472,Y=-2191.539062,Z=89.75403595)</code>
								<code profiles="default">set TempleSlaughter_Combat.TheWorld:PersistentLevel.StationTeleporterExitPoint_3 Location (X=887.2160645,Y=-2019.670288,Z=89.75403595)</code>
								<code profiles="default">set TempleSlaughter_Combat.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_85 Location (X=-915.6399536,Y=-1161.278564,Z=-21.75403595)</code>
								<code profiles="default">set TempleSlaughter_Combat.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_86 Location (X=-1078.08374,Y=-1160.705688,Z=-21.75403595)</code>
								<code profiles="default">set TempleSlaughter_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_86 Location (X=-1239.688599,Y=-1160.180054,Z=-21.75403595)</code>
								<code profiles="default">set TempleSlaughter_Combat.TheWorld:PersistentLevel.WillowAIPawn_0 Location (X=230.0832367,Y=-2518.015137,Z=89.75403595)</code>
							</hotfix>
							<hotfix name="Damage Shrine" level="TempleSlaughter_P">
								<code profiles="default">set TempleSlaughter_Combat.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_33 Location (X=-1071.436523,Y=-2545.893555,Z=89.75403595)</code>
							</hotfix>
							<hotfix name="Ammo Shrine" level="TempleSlaughter_P">
								<code profiles="default">set TempleSlaughter_Combat.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_30 Location (X=-1166.857666,Y=-2545.746094,Z=89.75403595)</code>
								<code profiles="default">set TempleSlaughter_Combat.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_9 Location (X=-1269.394409,Y=-2545.195312,Z=89.75403595)</code>
								<code profiles="default">set TempleSlaughter_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_7 Location (X=-1361.932373,Y=-2545.765625,Z=89.75403595)</code>
								<code profiles="default">set TempleSlaughter_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_33 Location (X=-1450.549072,Y=-2545.957275,Z=89.75403595)</code>
								<code profiles="default">set TempleSlaughter_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_31 Location (X=-1538.998657,Y=-2545.823486,Z=89.75403595)</code>
								<code profiles="default">set TempleSlaughter_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_30 Location (X=-1637.541382,Y=-2545.956787,Z=89.75403595)</code>
								<code profiles="default">set TempleSlaughter_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_0 Location (X=-1752.693359,Y=-2545.957275,Z=89.75403595)</code>
							</hotfix>
							<hotfix name="Name" level="TempleSlaughter_P">
								<code profiles="default">set TempleSlaughter_Combat.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_86 Rotation (Pitch=0,Yaw=-16672,Roll=0)</code>
								<code profiles="default">set TempleSlaughter_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_86 Rotation (Pitch=0,Yaw=-16672,Roll=0)</code>
								<code profiles="default">set GD_Murderlin.Character.Pawn_Murderlin bIsInvulnerable True</code>
							</hotfix>
							<hotfix name="Ammo Shrine" level="TempleSlaughter_P">
								<code profiles="default">set TempleSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_8 Location (X=-928.0109253,Y=5192.962402,Z=2688.290039)</code>
								<code profiles="default">set TempleSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_9 Location (X=-704.7446289,Y=5202.624512,Z=2688.290039)</code>
								<code profiles="default">set TempleSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_10 Location (X=-161.6116638,Y=5229.725098,Z=2688.290039)</code>
								<code profiles="default">set TempleSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_11 Location (X=59.69287872,Y=5232.01416,Z=2688.290039)</code>
								<code profiles="default">set TempleSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_8 Rotation (Pitch=0,Yaw=-16384,Roll=0)</code>
								<code profiles="default">set TempleSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_9 Rotation (Pitch=0,Yaw=-16384,Roll=0)</code>
								<code profiles="default">set TempleSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_10 Rotation (Pitch=0,Yaw=-16384,Roll=0)</code>
								<code profiles="default">set TempleSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_11 Rotation (Pitch=0,Yaw=-16384,Roll=0)</code>
							</hotfix>
						</category>
					</category>
					<category name="Babysitting - Moved A Vendor And Murderlin.">
						<category name="Code">
							<hotfix name="Name" level="TempleSlaughter_P">
								<code profiles="">set TempleSlaughter_Combat.TheWorld:PersistentLevel.StationTeleporterExitPoint_0 Location (X=4808.302734,Y=16937.1543,Z=3615.74585)</code>
								<code profiles="">set TempleSlaughter_Combat.TheWorld:PersistentLevel.StationTeleporterExitPoint_1 Location (X=4699.625488Y=17035.33203,Z=3620.711426)</code>
								<code profiles="">set TempleSlaughter_Combat.TheWorld:PersistentLevel.StationTeleporterExitPoint_2 Location (X=4599.400879,Y=17115.17383,Z=3625.761719)</code>
								<code profiles="">set TempleSlaughter_Combat.TheWorld:PersistentLevel.StationTeleporterExitPoint_3 Location (X=4441.781738,Y=17241.63867,Z=3629.939209)</code>
								<code profiles="">set TempleSlaughter_Combat.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_86 Location (X=6286.435547,Y=18911.99609,Z=4364.925781)</code>
								<code profiles="">set TempleSlaughter_Combat.TheWorld:PersistentLevel.WillowAIPawn_0 Location (X=6537.974121,Y=19173.449222,Z=3789.753418)</code>
								<code profiles="">set GD_Murderlin.Character.Pawn_Murderlin bIsInvulnerable True</code>
							</hotfix>
							<hotfix name="Ammo Shrine" level="TempleSlaughter_P">
								<code profiles="">set TempleSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_8 Location (X=3573.069336,Y=12732.7832,Z=3809.602539)</code>
								<code profiles="">set TempleSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_9 Location (X=3435.999512,Y=12736.67578,Z=3809.602539)</code>
								<code profiles="">set TempleSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_10 Location (X=3266.148682,Y=12729.61914,Z=3809.602539)</code>
								<code profiles="">set TempleSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_11 Location (X=3379.348389,Y=12512.20605,Z=3809.602539)</code>
							</hotfix>
						</category>
					</category>
				</category>
				<category name="No Death Cost">
					<category name="Code">
						<hotfix name="Name" level="TempleSlaughter_P">
							<code profiles="">set GD_Balance_Inventory.Commerce.DeathPenaltyCost ValueFormula (bEnabled=True,Multiplier=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Level=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Currency.CreditsOnHand',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
						</hotfix>
						<hotfix name="Name" level="Village_P">
							<code profiles="">set GD_Balance_Inventory.Commerce.DeathPenaltyCost ValueFormula (bEnabled=True,Multiplier=(BaseValueConstant=0.070000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Level=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Currency.CreditsOnHand',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
						</hotfix>
					</category>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-GBX_fixes1","SparkLevelPatchEntry-GBX_fixes2","SparkLevelPatchEntry-GBX_fixes3","SparkLevelPatchEntry-GBX_fixes4","SparkLevelPatchEntry-GBX_fixes5","SparkLevelPatchEntry-GBX_Fixes6","SparkLevelPatchEntry-GBX_Fixes7","SparkLevelPatchEntry-GBX_Fixes8","SparkLevelPatchEntry-GBX_Fixes9","SparkLevelPatchEntry-GBX_fixes10","SparkLevelPatchEntry-GBX_fixes11","SparkLevelPatchEntry-GBX_fixes12","SparkLevelPatchEntry-GBX_fixes13","SparkLevelPatchEntry-GBX_fixes14","SparkOnDemandPatchEntry-GBX_fixes15","SparkOnDemandPatchEntry-GBX_fixes16","SparkOnDemandPatchEntry-GBX_fixes17","SparkOnDemandPatchEntry-GBX_fixes18","SparkOnDemandPatchEntry-GBX_fixes19","SparkPatchEntry-GBX_fixes20","SparkPatchEntry-GBX_fixes21","SparkPatchEntry-GBX_fixes22","SparkPatchEntry-GBX_fixes23","SparkLevelPatchEntry-Name1","SparkLevelPatchEntry-Name2","SparkLevelPatchEntry-Name3","SparkLevelPatchEntry-Name4","SparkLevelPatchEntry-Name5","SparkLevelPatchEntry-Name6","SparkLevelPatchEntry-Name7","SparkLevelPatchEntry-Name8","SparkLevelPatchEntry-Name9","SparkLevelPatchEntry-Name10","SparkLevelPatchEntry-Name11","SparkLevelPatchEntry-Name12","SparkLevelPatchEntry-Name13","SparkLevelPatchEntry-Name14","SparkLevelPatchEntry-Name15","SparkLevelPatchEntry-Name16","SparkLevelPatchEntry-Name17","SparkLevelPatchEntry-Name18","SparkLevelPatchEntry-Name19","SparkLevelPatchEntry-Name20","SparkLevelPatchEntry-Name21","SparkLevelPatchEntry-Name22","SparkLevelPatchEntry-Name23","SparkLevelPatchEntry-Name24","SparkLevelPatchEntry-Name25","SparkLevelPatchEntry-Name26","SparkLevelPatchEntry-Name27","SparkLevelPatchEntry-Name28","SparkLevelPatchEntry-Name29","SparkLevelPatchEntry-Name30","SparkLevelPatchEntry-Name31","SparkLevelPatchEntry-Name32","SparkLevelPatchEntry-Name33","SparkLevelPatchEntry-Name34","SparkLevelPatchEntry-Name35","SparkLevelPatchEntry-Name36","SparkLevelPatchEntry-Name37","SparkLevelPatchEntry-Name38","SparkLevelPatchEntry-Name39","SparkLevelPatchEntry-Name40","SparkLevelPatchEntry-Name41","SparkLevelPatchEntry-Name42","SparkLevelPatchEntry-Damage Shrine1","SparkLevelPatchEntry-Ammo Shrine1","SparkLevelPatchEntry-Ammo Shrine2","SparkLevelPatchEntry-Ammo Shrine3","SparkLevelPatchEntry-Ammo Shrine4","SparkLevelPatchEntry-Ammo Shrine5","SparkLevelPatchEntry-Ammo Shrine6","SparkLevelPatchEntry-Ammo Shrine7","SparkLevelPatchEntry-Name43","SparkLevelPatchEntry-Name44","SparkLevelPatchEntry-Name45","SparkLevelPatchEntry-Ammo Shrine8","SparkLevelPatchEntry-Ammo Shrine9","SparkLevelPatchEntry-Ammo Shrine10","SparkLevelPatchEntry-Ammo Shrine11","SparkLevelPatchEntry-Ammo Shrine12","SparkLevelPatchEntry-Ammo Shrine13","SparkLevelPatchEntry-Ammo Shrine14","SparkLevelPatchEntry-Ammo Shrine15")
set Transient.SparkServiceConfiguration_6 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20","BanditSlaughter_P,BanditSlaughter_Combat.TheWorld:PersistentLevel.WillowAIPawn_23,Location,,(X=17347.55859,Y=3495.696045,Z=11840.26172)","BanditSlaughter_P,BanditSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_4,Location,,(X=17535.1582,Y=3799.48999,Z=11859.44922)","BanditSlaughter_P,BanditSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_5,Location,,(X=17535.1582,Y=3799.48999,Z=11859.44922)","BanditSlaughter_P,BanditSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_6,Location,,(X=17535.1582,Y=3799.48999,Z=11859.44922)","BanditSlaughter_P,BanditSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_7,Location,,(X=17535.1582,Y=3799.48999,Z=11859.44922)","BanditSlaughter_P,BanditSlaughter_Combat.TheWorld:PersistentLevel.PopulationOpportunityPoint_3,Location,,(X=17299.69336,Y=4235.832031,Z=11755.26172)","BanditSlaughter_P,BanditSlaughter_P.TheWorld:PersistentLevel.PopulationOpportunityPoint_0,Location,,(X=17164.71094,Y=4241.477051,Z=11755.26172)","BanditSlaughter_P,BanditSlaughter_P.TheWorld:PersistentLevel.PopulationOpportunityPoint_2,Location,,(X=16977.05273,Y=4096.971191,Z=11772.66406)","BanditSlaughter_P,BanditSlaughter_Combat.TheWorld:PersistentLevel.PopulationOpportunityPoint_3,Rotation,,(Pitch=0,Yaw=-17000,Roll=0)","BanditSlaughter_P,BanditSlaughter_P.TheWorld:PersistentLevel.PopulationOpportunityPoint_0,Rotation,,(Pitch=0,Yaw=-17000,Roll=0)","BanditSlaughter_P,BanditSlaughter_P.TheWorld:PersistentLevel.PopulationOpportunityPoint_2,Rotation,,(Pitch=0,Yaw=0,Roll=0)","BanditSlaughter_P,BanditSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_0,Location,,(X=18409.5332,Y=6812.925293,Z=13368.6377)","BanditSlaughter_P,BanditSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_1,Location,,(X=18560.72266,Y=6687.949707,Z=13368.23828)","BanditSlaughter_P,BanditSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_2,Location,,(X=18694.57227,Y=6554.904297,Z=13368.19922)","BanditSlaughter_P,BanditSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_3,Location,,(X=18873.19531,Y=6386.665527,Z=13368.03223)","BanditSlaughter_P,GD_Fink.Character.Pawn_Fink,bIsInvulnerable,,True","RobotSlaughter_P,RobotSlaughter_P.TheWorld:PersistentLevel.WillowAIPawn_0,Location,,(X=-42572.27734,Y=-62585.80469,Z=3505.695801)","RobotSlaughter_P,RobotSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_4,Location,,(X=-41807.17578,Y=-67388.04688,Z=3849.552002)","RobotSlaughter_P,RobotSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_5,Location,,(X=-41807.17578,Y=-67388.04688,Z=3849.552002)","RobotSlaughter_P,RobotSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_6,Location,,(X=-41807.17578,Y=-67388.04688,Z=3849.552002)","RobotSlaughter_P,RobotSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_7,Location,,(X=-41807.17578,Y=-67388.04688,Z=3849.552002)","RobotSlaughter_P,RobotSlaughter_P.TheWorld:PersistentLevel.PopulationOpportunityPoint_2,Location,,(X=-41155.00391,Y=-67483.60938,Z=3739.552002)","RobotSlaughter_P,RobotSlaughter_P.TheWorld:PersistentLevel.PopulationOpportunityPoint_3,Location,,(X=-41407.69922,Y=-67634.84375,Z=3739.552002)","RobotSlaughter_P,RobotSlaughter_Dynamic.TheWorld:PersistentLevel.PopulationOpportunityPoint_2,Location,,(X=-41028.34766,Y=-67308.65625,Z=3739.552002)","RobotSlaughter_P,RobotSlaughter_P.TheWorld:PersistentLevel.PopulationOpportunityPoint_2,Rotation,,(Pitch=0,Yaw=23500,Roll=0)","RobotSlaughter_P,RobotSlaughter_P.TheWorld:PersistentLevel.PopulationOpportunityPoint_3,Rotation,,(Pitch=0,Yaw=20500,Roll=0)","RobotSlaughter_P,RobotSlaughter_Dynamic.TheWorld:PersistentLevel.PopulationOpportunityPoint_2,Rotation,,(Pitch=0,Yaw=25500,Roll=0)","RobotSlaughter_P,RobotSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_8,Location,,(X=-44964.76172,Y=-60910.41797,Z=5611.370117)","RobotSlaughter_P,RobotSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_9,Location,,(X=-45216.78906,Y=-60907.85547,Z=5611.370117)","RobotSlaughter_P,RobotSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_10,Location,,(X=-44965.09766,Y=-61489.27734,Z=5611.370117)","RobotSlaughter_P,RobotSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_11,Location,,(X=-45402.00781,Y=-61487.91406,Z=5611.370117)","RobotSlaughter_P,GD_RobotSlaughterNPC.Character.Pawn_RobotSlaughterNPC,bIsInvulnerable,,True","RobotSlaughter_P,GD_RobotSlaughterNPC.Character.Pawn_RobotSlaughterNPC,bCanTargetCheat,,True","RobotSlaughter_P,RobotSlaughter_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_5,Location,,(X=0,Y=0,Z=0)","TempleSlaughter_P,TempleSlaughter_Combat.TheWorld:PersistentLevel.StationTeleporterExitPoint_0,Location,,(X=892.6846924,Y=-2513.428223,Z=89.75403595)","TempleSlaughter_P,TempleSlaughter_Combat.TheWorld:PersistentLevel.StationTeleporterExitPoint_1,Location,,(X=890.4113159,Y=-2365.186035,Z=89.75403595)","TempleSlaughter_P,TempleSlaughter_Combat.TheWorld:PersistentLevel.StationTeleporterExitPoint_2,Location,,(X=891.7433472,Y=-2191.539062,Z=89.75403595)","TempleSlaughter_P,TempleSlaughter_Combat.TheWorld:PersistentLevel.StationTeleporterExitPoint_3,Location,,(X=887.2160645,Y=-2019.670288,Z=89.75403595)","TempleSlaughter_P,TempleSlaughter_Combat.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_85,Location,,(X=-915.6399536,Y=-1161.278564,Z=-21.75403595)","TempleSlaughter_P,TempleSlaughter_Combat.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_86,Location,,(X=-1078.08374,Y=-1160.705688,Z=-21.75403595)","TempleSlaughter_P,TempleSlaughter_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_86,Location,,(X=-1239.688599,Y=-1160.180054,Z=-21.75403595)","TempleSlaughter_P,TempleSlaughter_Combat.TheWorld:PersistentLevel.WillowAIPawn_0,Location,,(X=230.0832367,Y=-2518.015137,Z=89.75403595)","TempleSlaughter_P,TempleSlaughter_Combat.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_33,Location,,(X=-1071.436523,Y=-2545.893555,Z=89.75403595)","TempleSlaughter_P,TempleSlaughter_Combat.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_30,Location,,(X=-1166.857666,Y=-2545.746094,Z=89.75403595)","TempleSlaughter_P,TempleSlaughter_Combat.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_9,Location,,(X=-1269.394409,Y=-2545.195312,Z=89.75403595)","TempleSlaughter_P,TempleSlaughter_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_7,Location,,(X=-1361.932373,Y=-2545.765625,Z=89.75403595)","TempleSlaughter_P,TempleSlaughter_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_33,Location,,(X=-1450.549072,Y=-2545.957275,Z=89.75403595)","TempleSlaughter_P,TempleSlaughter_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_31,Location,,(X=-1538.998657,Y=-2545.823486,Z=89.75403595)","TempleSlaughter_P,TempleSlaughter_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_30,Location,,(X=-1637.541382,Y=-2545.956787,Z=89.75403595)","TempleSlaughter_P,TempleSlaughter_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_0,Location,,(X=-1752.693359,Y=-2545.957275,Z=89.75403595)","TempleSlaughter_P,TempleSlaughter_Combat.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_86,Rotation,,(Pitch=0,Yaw=-16672,Roll=0)","TempleSlaughter_P,TempleSlaughter_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_86,Rotation,,(Pitch=0,Yaw=-16672,Roll=0)","TempleSlaughter_P,GD_Murderlin.Character.Pawn_Murderlin,bIsInvulnerable,,True","TempleSlaughter_P,TempleSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_8,Location,,(X=-928.0109253,Y=5192.962402,Z=2688.290039)","TempleSlaughter_P,TempleSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_9,Location,,(X=-704.7446289,Y=5202.624512,Z=2688.290039)","TempleSlaughter_P,TempleSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_10,Location,,(X=-161.6116638,Y=5229.725098,Z=2688.290039)","TempleSlaughter_P,TempleSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_11,Location,,(X=59.69287872,Y=5232.01416,Z=2688.290039)","TempleSlaughter_P,TempleSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_8,Rotation,,(Pitch=0,Yaw=-16384,Roll=0)","TempleSlaughter_P,TempleSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_9,Rotation,,(Pitch=0,Yaw=-16384,Roll=0)","TempleSlaughter_P,TempleSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_10,Rotation,,(Pitch=0,Yaw=-16384,Roll=0)","TempleSlaughter_P,TempleSlaughter_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_11,Rotation,,(Pitch=0,Yaw=-16384,Roll=0)")

