#<Teleport>

        #<Code>
            set PlayerInput Bindings ((Name="h",Command="set WillowPlayerPawn location (x=26472.55469, y=-18764.71289, z=1433.754028)",Alt=true),(Name="h",Command="set WillowPlayerPawn location (x=42689.97266, y=131.234314, z=2201.747559)",Control=true),(Name="c",Command="set WillowPlayerPawn location (x=14389.31055, y=10805.92285, z=360.6404419)",Alt=true),(Name="c",Command="set WillowPlayerPawn location (x=40643.28906, y=5897.605469, z=1014.453491)",Control=true),(Name="d",Command="set WillowPlayerPawn location (x=10076.08691, y=8351.294922, z=8721.75293)",Alt=true),(Name="d",Command="set WillowPlayerPawn location (x=22053.3125, y=15924.95996, z=5324.835938)",Control=true),(Name="t",Command="set WillowPlayerPawn location (x=-18444.76758, y=-7828.349609, z=-490.04599)",Control=true),(Name="t",Command="set WillowPlayerPawn location (x=-28678.62305, y=11934.30762, z=2443.106201)",Shift=true),(Name="t",Command="set WillowPlayerPawn location (x=-16079, y=-3160, z=7833)",Alt=true),(Name="b",Command="set WillowPlayerPawn location (x=12321.62012, y=16316.51465, z=8849.753906)",Control=true),(Name="b",Command="set WillowPlayerPawn location (x=-14055.29785, y=-14117.21094, z=1396.413818)",Alt=true),(Name="q",Command="set WillowPlayerPawn location (x=11877.04297, y=-22463.16211, z=-5215.136719)",Alt=true),(Name="q",Command="set WillowPlayerPawn location (x=477.6997375, y=-15564.27246, z=-4110.237793)",Control=true),(Name="r",Command="set WillowPlayerPawn location (x=-16578.70508, y=37530.66797, z=5134.821289)",Alt=true),(Name="r",Command="set WillowPlayerPawn location (x=39499.89844, y=26750.4668, z=485.4012756)",Control=true),(Name="o",Command="set WillowPlayerPawn location (x=10281.8623, y=1346.663452, z=174.7932129)",Control=true),(Name="o",Command="set WillowPlayerPawn location (x=-7024.949707, y=-9214.052734, z=1650.476929)",Shift=true),(Name="o",Command="set WillowPlayerPawn location (x=-19347.65625, y=-7906.520996, z=-415.2717896)",Alt=true),(Name="z",Command="set WillowPlayerPawn location (x=-2816.559326, y=2679.885742, z=132.2180176)",Alt=true),(Name="z",Command="set WillowPlayerPawn location (x=11960.97168, y=11942.66211, z=2908.217773)",Control=true),(Name="x",Command="set WillowPlayerPawn location (x=12975.43457, y=2008.675659, z=6699.069336)",Alt=true),(Name="x",Command="set WillowPlayerPawn location (x=-0.464893043, y=299.5343628, z=4233.255371)",Control=true),(Name="one",Command="set WillowPlayerPawn location (x=4306.087402, y=-4388.449707, z=-3677.479004)",Control=true),(Name="one",Command="set WillowPlayerPawn location (x=-13802.49414, y=20975.46289, z=-1195.725342)",Alt=true),(Name="e",Command="set WillowPlayerPawn location (x=137612.7812, y=-14318.86621, z=134722.0938)",Control=true),(Name="n",Command="set WillowPlayerPawn location (x=-245.5304565, y=-6274.908691, z=-7517.788086)",Control=true),(Name="n",Command="set WillowPlayerPawn location (x=11865.07715, y=-6736.914062, z=-7782.25)",Alt=true),(Name="v",Command="set WillowPlayerPawn location (x=100993.6641, y=-61177.46094, z=-14144.54395)",Alt=true),(Name="v",Command="set WillowPlayerPawn location (x=65428.09766, y=945.9851074, z=-7841.76416)",Control=true),(Name="two",Command="set WillowPlayerPawn location (x=-19817.04492, y=31704.28125, z=4160.019531)",Control=true),(Name="two",Command="set WillowPlayerPawn location (x=-14937.69434, y=-2644.83667, z=1801.425537)",Alt=true),(Name="two",Command="set WillowPlayerPawn location (x=1021.236328, y=503.3800049, z=371.3787231)",Shift=true),(Name="three",Command="set WillowPlayerPawn location (x=-45454.28906, y=-17389.68359, z=9891.681641)",Alt=true),(Name="five",Command="set WillowPlayerPawn location (x=2095.578613, y=-5012.445312, z=-1364.417114)",Alt=true),(Name="five",Command="set WillowPlayerPawn location (x=-1581.17334, y=30406.95508, z=-3265.268311)",Control=true),(Name="four",Command="set WillowPlayerPawn location (x=-7842.245117, y=20221.52148, z=1967.716553)",Alt=true),(Name="four",Command="set WillowPlayerPawn location (x=-22360.52344, y=-60022.3125, z=314.7017212)",Shift=true),(Name="four",Command="set WillowPlayerPawn location (x=-35343.83984, y=-29059.02148, z=-6346.728027)",Control=true),(Name="five",Command="set WillowPlayerPawn location (x=-1604.625, y=-21595.24219, z=-3150.049072)",Shift=true),(Name="",Command="set WillowPlayerPawn location (x=, y=, z=)",Control=true),(Name="",Command="set WillowPlayerPawn location (x=, y=, z=)",Control=true),(Name="",Command="set WillowPlayerPawn location (x=, y=, z=)",Control=true),(Name="",Command="set WillowPlayerPawn location (x=, y=, z=)",Control=true),(Name="",Command="set WillowPlayerPawn location (x=, y=, z=)",Control=true),(Name="",Command="set WillowPlayerPawn location (x=, y=, z=)",Control=true),(Name="",Command="set WillowPlayerPawn location (x=, y=, z=)",Control=true),(Name="",Command="set WillowPlayerPawn location (x=, y=, z=)",Control=true),(Name="",Command="set WillowPlayerPawn location (x=, y=, z=)",Control=true),(Name="",Command="set WillowPlayerPawn location (x=, y=, z=)",Control=true),(Name="",Command="set WillowPlayerPawn location (x=, y=, z=)",Control=true),(Name="",Command="set WillowPlayerPawn location (x=, y=, z=)",Control=true),(Name="",Command="set WillowPlayerPawn location (x=, y=, z=)",Control=true),(Name="",Command="set WillowPlayerPawn location (x=, y=, z=)",Control=true),(Name="",Command="set WillowPlayerPawn location (x=, y=, z=)",Control=true))
		#</Code>
		
            General use: Control + Key is used for going to main area, Alt + Key is for fast travel points or map exits, Shift + Key is for anything that has multiple important locations.
			Teleports the whole lobby to a specific location for fast movement, faster farms, less wasted time.  Yes, it can teleport everyone out of the map and kill you all.

            "Z" is Lair of Infinite Agony Dragon statue and fast travel.

            "X" is the Winged Storm arena and exit.

            "R" is Badassasaurus Rex/arena and fast travel.

            "E" is the Dragon Keep boss.

            "N" is Wattle Gobbler and fast travel.

            "H" is Hyperius and fast travel.

            "T" is Terramorphous, summon horn, exit.

            "C" is Crawmerax and fast travel.

            "D" is Digistruct Peak end boss and fast travel.

            "Q" is the Beatdown and fast travel.

            "One" is Master Gee and fast travel.

            "Two" is Hero's Pass to VotW arena to fast travel.

            "Three" is Oasis fast travel.

            "Four" is Hunter Grotto Eridium furnaces.

            "Five" is Dexidious lever, 1 Eridium furnace and the fast travel.

            "O" is Snowman and fast travel.

            "B" is the Bunker and fast travel.

            "V" is Candlerakk's Crag and fast travel.

