<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="Compact Flying Sanctuary">
			<comment>Written by Our Lord And Savior Gabe Newell.</comment>
			<comment>Absolutely is a work in progress.</comment>
			<comment>Moves Moxxi, Tannis, Sir Hammerlock, Marcus, Moxxi's Tip Jar, Slot Machines, The Bank, Crazy Earl, Bounty Board, Vending Machines, The Golden Chest, The Fast Travel Station, And A Radio.</comment>
			<category name="Flying Sanctuary">
				<category name="Code">
					<hotfix name="Name" level="SanctuaryAir_P">
						<code profiles="default">set SanctuaryAir_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_0 Location (X=9907.097656,Y=-3258.076904,Z=3699.044189)</code>
						<code profiles="default">set SanctuaryAir_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_1 Location (X=9717.710938,Y=-3191.115723,Z=3699.044189)</code>
						<code profiles="default">set SanctuaryAir_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_2 Location (X=9602.428711,Y=-3068.532471,Z=3699.382812)</code>
						<code profiles="default">set SanctuaryAir_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_3 Location (X=10389.58008,Y=-2723.984131,Z=3726.908203)</code>
						<code profiles="default">set SanctuaryAir_P.TheWorld:PersistentLevel.FastTravelStation_0 Location (X=9906.054688,Y=-3637.050781,Z=3617.476318)</code>
					</hotfix>
					<hotfix name="Bounty Board" level="SanctuaryAir_P">
						<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowInteractiveObject_8 Location (X=9535.882812,Y=-2338.0896,Z=3500.908203)</code>
						<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowInteractiveObject_8 Rotation (Pitch=0,Yaw=-48000,Roll=0)</code>
					</hotfix>
					<hotfix name="Bank" level="SanctuaryAir_P">
						<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowInteractiveObject_3 Location (X=10816.205081,Y=-3549.57373,Z=3877.05249)</code>
						<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowInteractiveObject_3 Rotation (Pitch=0,Yaw=41000,Roll=0)</code>
					</hotfix>
					<hotfix name="Tannis" level="SanctuaryAir_P">
						<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_32 Location (X=10163.52148,Y=-2566.173584,Z=3695.908447)</code>
					</hotfix>
					<hotfix name="Marcus" level="SanctuaryAir_P">
						<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_0 Location (X=10415.96875,Y=-2492.475342,Z=3726.29126)</code>
					</hotfix>
					<hotfix name="Moxxi" level="SanctuaryAir_P">
						<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_22 Location (X=10502.50293,Y=-1810.132935,Z=3695.879639)</code>
					</hotfix>
					<hotfix name="Hammerlock" level="SanctuaryAir_P">
						<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_29 Location (X=10762.93555,Y=-1888.463379,Z=3737.585693)</code>
					</hotfix>
					<hotfix name="Marcus" level="SanctuaryAir_P">
						<code profiles="default">set SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_0 Location (X=10806.85059,Y=-3551.484863,Z=3767.052734)</code>
						<code profiles="default">set SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_16 Location (X=11052.45996,Y=-3329.013672,Z=3767.052734)</code>
						<code profiles="default">set SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_6 Location (X=10450.97363,Y=-2374.759766,Z=3618.18457)</code>
					</hotfix>
					<hotfix name="Gold Chest" level="SanctuaryAir_P">
						<code profiles="default">set SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_22 Location (X=10946.71094,Y=-2387.149902,Z=3618.153076)</code>
					</hotfix>
					<hotfix name="Hammerlock" level="SanctuaryAir_P">
						<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_8 Location (X=9376.525391,Y=-2315.713135,Z=3616.908447)</code>
					</hotfix>
					<hotfix name="Marcus" level="SanctuaryAir_P">
						<code profiles="default">set SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_0 Rotation (Pitch=0,Yaw=20500,Roll=0)</code>
						<code profiles="default">set SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_16 Rotation (Pitch=0,Yaw=28500,Roll=0)</code>
						<code profiles="default">set SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_6 Rotation (Pitch=0,Yaw=-72000,Roll=0)</code>
					</hotfix>
					<hotfix name="Hammerlock" level="SanctuaryAir_P">
						<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_16 Location (X=10966.8252,Y=-2158.033691,Z=3618.605469)</code>
						<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_21 Location (X=10975.72363,Y=-1892.504883,Z=3600.414551)</code>
					</hotfix>
					<hotfix name="Radio" level="SanctuaryAir_P">
						<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowInteractiveObject_10 Location (X=10799.84473,Y=-2935.725586,Z=3759.749512)</code>
					</hotfix>
					<hotfix name="Moxxi Radio" level="SanctuaryAir_P">
						<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowInteractiveObject_35 Location (X=10651.87207,Y=-1812.986694,Z=3640.822754)</code>
					</hotfix>
					<hotfix name="Radio" level="SanctuaryAir_P">
						<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowInteractiveObject_10 Rotation (Pitch=0,Yaw=0,Roll=0)</code>
					</hotfix>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-GBX_fixes1","SparkLevelPatchEntry-GBX_fixes2","SparkLevelPatchEntry-GBX_fixes3","SparkLevelPatchEntry-GBX_fixes4","SparkLevelPatchEntry-GBX_fixes5","SparkLevelPatchEntry-GBX_Fixes6","SparkLevelPatchEntry-GBX_Fixes7","SparkLevelPatchEntry-GBX_Fixes8","SparkLevelPatchEntry-GBX_Fixes9","SparkLevelPatchEntry-GBX_fixes10","SparkLevelPatchEntry-GBX_fixes11","SparkLevelPatchEntry-GBX_fixes12","SparkLevelPatchEntry-GBX_fixes13","SparkLevelPatchEntry-GBX_fixes14","SparkOnDemandPatchEntry-GBX_fixes15","SparkOnDemandPatchEntry-GBX_fixes16","SparkOnDemandPatchEntry-GBX_fixes17","SparkOnDemandPatchEntry-GBX_fixes18","SparkOnDemandPatchEntry-GBX_fixes19","SparkPatchEntry-GBX_fixes20","SparkPatchEntry-GBX_fixes21","SparkPatchEntry-GBX_fixes22","SparkPatchEntry-GBX_fixes23","SparkLevelPatchEntry-Name1","SparkLevelPatchEntry-Name2","SparkLevelPatchEntry-Name3","SparkLevelPatchEntry-Name4","SparkLevelPatchEntry-Name5","SparkLevelPatchEntry-Bounty Board1","SparkLevelPatchEntry-Bounty Board2","SparkLevelPatchEntry-Bank1","SparkLevelPatchEntry-Bank2","SparkLevelPatchEntry-Tannis1","SparkLevelPatchEntry-Marcus1","SparkLevelPatchEntry-Moxxi1","SparkLevelPatchEntry-Hammerlock1","SparkLevelPatchEntry-Marcus2","SparkLevelPatchEntry-Marcus3","SparkLevelPatchEntry-Marcus4","SparkLevelPatchEntry-Gold Chest1","SparkLevelPatchEntry-Hammerlock2","SparkLevelPatchEntry-Marcus5","SparkLevelPatchEntry-Marcus6","SparkLevelPatchEntry-Marcus7","SparkLevelPatchEntry-Hammerlock3","SparkLevelPatchEntry-Hammerlock4","SparkLevelPatchEntry-Radio1","SparkLevelPatchEntry-Moxxi Radio1","SparkLevelPatchEntry-Radio2")
set Transient.SparkServiceConfiguration_6 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20","SanctuaryAir_P,SanctuaryAir_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_0,Location,,(X=9907.097656,Y=-3258.076904,Z=3699.044189)","SanctuaryAir_P,SanctuaryAir_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_1,Location,,(X=9717.710938,Y=-3191.115723,Z=3699.044189)","SanctuaryAir_P,SanctuaryAir_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_2,Location,,(X=9602.428711,Y=-3068.532471,Z=3699.382812)","SanctuaryAir_P,SanctuaryAir_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_3,Location,,(X=10389.58008,Y=-2723.984131,Z=3726.908203)","SanctuaryAir_P,SanctuaryAir_P.TheWorld:PersistentLevel.FastTravelStation_0,Location,,(X=9906.054688,Y=-3637.050781,Z=3617.476318)","SanctuaryAir_P,SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowInteractiveObject_8,Location,,(X=9535.882812,Y=-2338.0896,Z=3500.908203)","SanctuaryAir_P,SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowInteractiveObject_8,Rotation,,(Pitch=0,Yaw=-48000,Roll=0)","SanctuaryAir_P,SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowInteractiveObject_3,Location,,(X=10816.205081,Y=-3549.57373,Z=3877.05249)","SanctuaryAir_P,SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowInteractiveObject_3,Rotation,,(Pitch=0,Yaw=41000,Roll=0)","SanctuaryAir_P,SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_32,Location,,(X=10163.52148,Y=-2566.173584,Z=3695.908447)","SanctuaryAir_P,SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_0,Location,,(X=10415.96875,Y=-2492.475342,Z=3726.29126)","SanctuaryAir_P,SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_22,Location,,(X=10502.50293,Y=-1810.132935,Z=3695.879639)","SanctuaryAir_P,SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_29,Location,,(X=10762.93555,Y=-1888.463379,Z=3737.585693)","SanctuaryAir_P,SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_0,Location,,(X=10806.85059,Y=-3551.484863,Z=3767.052734)","SanctuaryAir_P,SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_16,Location,,(X=11052.45996,Y=-3329.013672,Z=3767.052734)","SanctuaryAir_P,SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_6,Location,,(X=10450.97363,Y=-2374.759766,Z=3618.18457)","SanctuaryAir_P,SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_22,Location,,(X=10946.71094,Y=-2387.149902,Z=3618.153076)","SanctuaryAir_P,SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_8,Location,,(X=9376.525391,Y=-2315.713135,Z=3616.908447)","SanctuaryAir_P,SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_0,Rotation,,(Pitch=0,Yaw=20500,Roll=0)","SanctuaryAir_P,SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_16,Rotation,,(Pitch=0,Yaw=28500,Roll=0)","SanctuaryAir_P,SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_6,Rotation,,(Pitch=0,Yaw=-72000,Roll=0)","SanctuaryAir_P,SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_16,Location,,(X=10966.8252,Y=-2158.033691,Z=3618.605469)","SanctuaryAir_P,SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_21,Location,,(X=10975.72363,Y=-1892.504883,Z=3600.414551)","SanctuaryAir_P,SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowInteractiveObject_10,Location,,(X=10799.84473,Y=-2935.725586,Z=3759.749512)","SanctuaryAir_P,SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowInteractiveObject_35,Location,,(X=10651.87207,Y=-1812.986694,Z=3640.822754)","SanctuaryAir_P,SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowInteractiveObject_10,Rotation,,(Pitch=0,Yaw=0,Roll=0)")

