<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="Compact Sanctuary">
			<comment>Written by Our Lord And Savior Gabe Newell.</comment>
			<comment>Getting near completion for this mod.</comment>
			<comment>Moves Moxxi, Tannis, Sir Hammerlock, Marcus, Moxxi's tip jar, slot machines, the Bank, Crazy Earl, the Bounty Board, vending machines, the Golden Chest, the Fast Travel Station, the Player Customization Station, a radio and more.</comment>
			<comment>The Bounty Board and Quick Change stations can be interacted with at their new and old locations.  However, the "new" Bounty Board is just a strip to the left of Crazy Earl's "new" door.</comment>
			<comment>If Michael/John Mamaril spawns he will be right next to the player customization station (quick change station).</comment>
			<comment>Dying in either Sanctuary is free of charge.  Outside of either will cost the vanilla 7% of your maximum money again.</comment>
			<category name="Options" MUT="true">
				<category name="Flying Sanctuary">
					<category name="Code">
						<hotfix name="Fast Travel Exit Point" level="SanctuaryAir_P">
							<code profiles="default">set SanctuaryAir_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_0 Location (X=9907.097656,Y=-3258.076904,Z=3699.044189)</code>
							<code profiles="default">set SanctuaryAir_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_1 Location (X=9717.710938,Y=-3191.115723,Z=3699.044189)</code>
							<code profiles="default">set SanctuaryAir_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_2 Location (X=9602.428711,Y=-3068.532471,Z=3699.382812)</code>
							<code profiles="default">set SanctuaryAir_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_3 Location (X=10389.58008,Y=-2723.984131,Z=3726.908203)</code>
						</hotfix>
						<hotfix name="Fast Travel Station" level="SanctuaryAir_P">
							<code profiles="default">set SanctuaryAir_P.TheWorld:PersistentLevel.FastTravelStation_0 Location (X=9906.054688,Y=-3637.050781,Z=3617.476318)</code>
						</hotfix>
						<hotfix name="Bounty Board" level="SanctuaryAir_P">
							<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowInteractiveObject_8 Location (X=9535.882812,Y=-2338.0896,Z=3500.908203)</code>
							<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowInteractiveObject_8 Rotation (Pitch=0,Yaw=-48000,Roll=0)</code>
						</hotfix>
						<hotfix name="Bank" level="SanctuaryAir_P">
							<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowInteractiveObject_3 Location (X=10816.205081,Y=-3549.57373,Z=3877.05249)</code>
							<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowInteractiveObject_3 Rotation (Pitch=0,Yaw=41000,Roll=0)</code>
						</hotfix>
						<hotfix name="Tannis" level="SanctuaryAir_P">
							<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_32 Location (X=10163.52148,Y=-2566.173584,Z=3675.908447)</code>
						</hotfix>
						<hotfix name="Marcus" level="SanctuaryAir_P">
							<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_0 Location (X=10415.96875,Y=-2492.475342,Z=3726.29126)</code>
						</hotfix>
						<hotfix name="Moxxi" level="SanctuaryAir_P">
							<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_22 Location (X=10502.50293,Y=-1810.132935,Z=3685.879639)</code>
						</hotfix>
						<hotfix name="Hammerlock" level="SanctuaryAir_P">
							<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_29 Location (X=10792.27148,Y=-3063.177002,Z=3725.585693)</code>
						</hotfix>
						<hotfix name="Ammo Vending Machine" level="SanctuaryAir_P">
							<code profiles="default">set SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_0 Location (X=10806.85059,Y=-3551.484863,Z=3767.052734)</code>
						</hotfix>
						<hotfix name="Medical Vending Machine" level="SanctuaryAir_P">
							<code profiles="default">set SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_16 Location (X=11052.45996,Y=-3310.013672,Z=3767.052734)</code>
						</hotfix>
						<hotfix name="Gun Vending Machine" level="SanctuaryAir_P">
							<code profiles="default">set SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_6 Location (X=10450.97363,Y=-2374.759766,Z=3618.18457)</code>
						</hotfix>
						<hotfix name="Gold Chest" level="SanctuaryAir_P">
							<code profiles="default">set SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_22 Location (X=10946.71094,Y=-2387.149902,Z=3618.153076)</code>
						</hotfix>
						<hotfix name="Ammo Vending Machine" level="SanctuaryAir_P">
							<code profiles="default">set SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_0 Rotation (Pitch=0,Yaw=24576,Roll=0)</code>
						</hotfix>
						<hotfix name="Medical Vending Machine" level="SanctuaryAir_P">
							<code profiles="default">set SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_16 Rotation (Pitch=0,Yaw=24576,Roll=0)</code>
						</hotfix>
						<hotfix name="Gun Vending Machine" level="SanctuaryAir_P">
							<code profiles="default">set SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_6 Rotation (Pitch=0,Yaw=-72000,Roll=0)</code>
						</hotfix>
						<hotfix name="Hammerlock" level="SanctuaryAir_P">
							<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_16 Location (X=10966.8252,Y=-2158.033691,Z=3618.605469)</code>
							<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_21 Location (X=10975.72363,Y=-1892.504883,Z=3600.414551)</code>
						</hotfix>
						<hotfix name="Radio" level="SanctuaryAir_P">
							<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowInteractiveObject_10 Location (X=10853.34766,Y=-2948.547607,Z=3759.749512)</code>
						</hotfix>
						<hotfix name="Moxxi Tip Jar" level="SanctuaryAir_P">
							<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowInteractiveObject_35 Location (X=10651.87207,Y=-1812.986694,Z=3640.822754)</code>
						</hotfix>
						<hotfix name="Radio" level="SanctuaryAir_P">
							<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowInteractiveObject_10 Rotation (Pitch=0,Yaw=24576,Roll=0)</code>
						</hotfix>
						<hotfix name="Name" level="SanctuaryAir_P">
							<code profiles="default">set SanctuaryAir_P.TheWorld:PersistentLevel.WillowInteractiveObject_6 Location (X=10259.42285,Y=-3383.937012,Z=3637.476074)</code>
							<code profiles="default">set SanctuaryAir_P.TheWorld:PersistentLevel.WillowInteractiveObject_6 Rotation (Pitch=0,Yaw=-27000,Roll=0)</code>
						</hotfix>
						<hotfix name="Hammerlock" level="SanctuaryAir_P">
							<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_29 Rotation (Pitch=0,Yaw=37576,Roll=0)</code>
						</hotfix>
						<hotfix name="Target Dummy" level="SanctuaryAir_P">
							<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.PopulationOpportunityPoint_28 Location (X=10783.74219,Y=-1753.140625,Z=4016.98999)</code>
						</hotfix>
						<hotfix name="Daisy" level="SanctuaryAir_P">
							<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.PopulationOpportunityDen_2 Location (X=9643.74707,Y=-3488.127197,Z=3727.476318)</code>
						</hotfix>
						<hotfix name="Winner?" level="SanctuaryAir_P">
							<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.PopulationOpportunityDen_25 Location (X=10084.76855,Y=-2502.321289,Z=3726.908447)</code>
						</hotfix>
						<hotfix name="Name" level="None">
							<code profiles="default">set GD_Balance_Inventory.Commerce.DeathPenaltyCost ValueFormula (bEnabled=True,Multiplier=(BaseValueConstant=0.070000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Level=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Currency.CreditsOnHand',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
						</hotfix>
						<hotfix name="Name" level="SanctuaryAir_P">
							<code profiles="default">set GD_Balance_Inventory.Commerce.DeathPenaltyCost ValueFormula (bEnabled=True,Multiplier=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Level=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Currency.CreditsOnHand',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
						</hotfix>
						<hotfix name="Scooter" level="SanctuaryAir_P">
							<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_8 Location (X=9691.482422,Y=-2394.826904,Z=3626.908447)</code>
							<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_8 Rotation (Pitch=0,Yaw=-18480,Roll=0)</code>
						</hotfix>
						<hotfix name="Crimson Raider" level="SanctuaryAir_P">
							<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_1 Location (X=9000.985352,Y=-3246.158203,Z=3613.446533)</code>
						</hotfix>
						<hotfix name="Crimson Raider No Helmet" level="SanctuaryAir_P">
							<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_3 Location (X=9100.985352,Y=-3246.158203,Z=3613.446533)</code>
						</hotfix>
						<hotfix name="Crimson Raider" level="SanctuaryAir_P">
							<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_4 Location (X=9200.985352,Y=-3246.158203,Z=3613.446533)</code>
							<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_5 Location (X=9300.985352,Y=-3246.158203,Z=3613.446533)</code>
							<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_6 Location (X=9400.985352,Y=-3246.158203,Z=3613.446533)</code>
						</hotfix>
						<hotfix name="Crimson Raider With Cloth Cap" level="SanctuaryAir_P">
							<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_7 Location (X=9500.985352,Y=-3246.158203,Z=3613.446533)</code>
						</hotfix>
						<hotfix name="Crimson Raider" level="SanctuaryAir_P">
							<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_17 Location (X=9600.985352,Y=-3246.158203,Z=3613.446533)</code>
						</hotfix>
						<hotfix name="Michael Mamaril" level="SanctuaryAir_P">
							<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_69 Location (X=10408.03613,Y=-3274.606934,Z=3700.466553)</code>
						</hotfix>
						<hotfix name="Crazy Earl" level="SanctuaryAir_P">
							<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_8 Location (X=9376.525391,Y=-2315.713135,Z=3616.908447)</code>
						</hotfix>
					</category>
				</category>
				<category name="Grounded Sanctuary">
					<category name="Code">
						<hotfix name="Fast Travel Exit Point" level="Sanctuary_P">
							<code profiles="">set Sanctuary_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_0 Location (X=9907.097656,Y=-3258.076904,Z=3699.044189)</code>
							<code profiles="">set Sanctuary_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_1 Location (X=9717.710938,Y=-3191.115723,Z=3699.044189)</code>
							<code profiles="">set Sanctuary_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_2 Location (X=9602.428711,Y=-3068.532471,Z=3699.382812)</code>
							<code profiles="">set Sanctuary_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_3 Location (X=10389.58008,Y=-2723.984131,Z=3726.908203)</code>
						</hotfix>
						<hotfix name="Fast Travel Station" level="Sanctuary_P">
							<code profiles="">set Sanctuary_P.TheWorld:PersistentLevel.FastTravelStation_0 Location (X=9906.054688,Y=-3637.050781,Z=3617.476318)</code>
						</hotfix>
						<hotfix name="Bounty Board" level="Sanctuary_P">
							<code profiles="">set Sanctuary_Dynamic.TheWorld:PersistentLevel.WillowInteractiveObject_8 Location (X=9535.882812,Y=-2338.0896,Z=3500.908203)</code>
							<code profiles="">set Sanctuary_Dynamic.TheWorld:PersistentLevel.WillowInteractiveObject_8 Rotation (Pitch=0,Yaw=-48000,Roll=0)</code>
						</hotfix>
						<hotfix name="Bank" level="Sanctuary_P">
							<code profiles="">set Sanctuary_Dynamic.TheWorld:PersistentLevel.WillowInteractiveObject_3 Location (X=10816.205081,Y=-3549.57373,Z=3877.05249)</code>
							<code profiles="">set Sanctuary_Dynamic.TheWorld:PersistentLevel.WillowInteractiveObject_3 Rotation (Pitch=0,Yaw=41000,Roll=0)</code>
						</hotfix>
						<hotfix name="Tannis" level="Sanctuary_P">
							<code profiles="">set Sanctuary_Dynamic.TheWorld:PersistentLevel.WillowAIPawn_19 Location (X=10163.52148,Y=-2566.173584,Z=3700.908447)</code>
						</hotfix>
						<hotfix name="Marcus" level="Sanctuary_P">
							<code profiles="">set Sanctuary_Dynamic.TheWorld:PersistentLevel.WillowAIPawn_13 Location (X=10415.96875,Y=-2492.475342,Z=3726.29126)</code>
						</hotfix>
						<hotfix name="Moxxi" level="Sanctuary_P">
							<code profiles="">set Sanctuary_Dynamic.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_22 Location (X=10502.50293,Y=-1810.132935,Z=3685.879639)</code>
						</hotfix>
						<hotfix name="Hammerlock" level="Sanctuary_P">
							<code profiles="">set Sanctuary_Dynamic.TheWorld:PersistentLevel.WillowAIPawn_22 Location (X=10745.97949,Y=-1763.492188,Z=3737.585693)</code>
						</hotfix>
						<hotfix name="Ammo Vending Machine" level="Sanctuary_P">
							<code profiles="">set Sanctuary_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_0 Location (X=10806.85059,Y=-3551.484863,Z=3767.052734)</code>
						</hotfix>
						<hotfix name="Medical Vending Machine" level="Sanctuary_P">
							<code profiles="">set Sanctuary_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_16 Location (X=11052.45996,Y=-3329.013672,Z=3767.052734)</code>
						</hotfix>
						<hotfix name="Gun Vending Machine" level="Sanctuary_P">
							<code profiles="">set Sanctuary_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_1 Location (X=10450.97363,Y=-2374.759766,Z=3618.18457)</code>
						</hotfix>
						<hotfix name="Gold Chest" level="Sanctuary_P">
							<code profiles="">set Sanctuary_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_22 Location (X=10946.71094,Y=-2387.149902,Z=3618.153076)</code>
						</hotfix>
						<hotfix name="Ammo Vending Machine" level="Sanctuary_P">
							<code profiles="">set Sanctuary_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_0 Rotation (Pitch=0,Yaw=24576,Roll=0)</code>
						</hotfix>
						<hotfix name="Medical Vending Machine" level="Sanctuary_P">
							<code profiles="">set Sanctuary_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_16 Rotation (Pitch=0,Yaw=24576,Roll=0)</code>
						</hotfix>
						<hotfix name="Gun Vending Machine" level="Sanctuary_P">
							<code profiles="">set Sanctuary_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_1 Rotation (Pitch=0,Yaw=-72000,Roll=0)</code>
						</hotfix>
						<hotfix name="Hammerlock" level="Sanctuary_P">
							<code profiles="">set Sanctuary_Dynamic.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_16 Location (X=10966.8252,Y=-2158.033691,Z=3618.605469)</code>
							<code profiles="">set Sanctuary_Dynamic.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_21 Location (X=10975.72363,Y=-1892.504883,Z=3600.414551)</code>
						</hotfix>
						<hotfix name="Radio" level="Sanctuary_P">
							<code profiles="">set Sanctuary_Dynamic.TheWorld:PersistentLevel.WillowInteractiveObject_10 Location (X=110901.00391,Y=-2970.196045,Z=3780.749512)</code>
						</hotfix>
						<hotfix name="Moxxi Tip Jar" level="Sanctuary_P">
							<code profiles="">set Sanctuary_Dynamic.TheWorld:PersistentLevel.WillowInteractiveObject_35 Location (X=10651.87207,Y=-1812.986694,Z=3640.822754)</code>
						</hotfix>
						<hotfix name="Radio" level="Sanctuary_P">
							<code profiles="">set Sanctuary_Dynamic.TheWorld:PersistentLevel.WillowInteractiveObject_10 Rotation (Pitch=0,Yaw=24576,Roll=0)</code>
						</hotfix>
						<hotfix name="Name" level="Sanctuary_P">
							<code profiles="">set Sanctuary_P.TheWorld:PersistentLevel.WillowInteractiveObject_6 Location (X=10259.42285,Y=-3383.937012,Z=3637.476074)</code>
							<code profiles="">set Sanctuary_P.TheWorld:PersistentLevel.WillowInteractiveObject_6 Rotation (Pitch=0,Yaw=-27000,Roll=0)</code>
						</hotfix>
						<hotfix name="Scooter" level="Sanctuary_P">
							<code profiles="">set Sanctuary_Dynamic.TheWorld:PersistentLevel.PopulationOpportunityDen_8 Location (X=9767.944336,Y=-3542.724609,Z=3670.476318)</code>
							<code profiles="">set Sanctuary_Dynamic.TheWorld:PersistentLevel.PopulationOpportunityDen_8 Rotation (Pitch=0,Yaw=-37576,Roll=0)</code>
						</hotfix>
						<hotfix name="Name" level="None">
							<code profiles="">set GD_Balance_Inventory.Commerce.DeathPenaltyCost ValueFormula (bEnabled=True,Multiplier=(BaseValueConstant=0.070000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Level=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Currency.CreditsOnHand',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
						</hotfix>
						<hotfix name="Name" level="Sanctuary_P">
							<code profiles="">set GD_Balance_Inventory.Commerce.DeathPenaltyCost ValueFormula (bEnabled=True,Multiplier=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Level=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Currency.CreditsOnHand',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
						</hotfix>
						<hotfix name="Michael Mamaril" level="Sanctuary_P">
							<code profiles="">set Sanctuary_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_69 Location (X=10408.03613,Y=-3274.606934,Z=3700.466553)</code>
						</hotfix>
					</category>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-GBX_fixes1","SparkLevelPatchEntry-GBX_fixes2","SparkLevelPatchEntry-GBX_fixes3","SparkLevelPatchEntry-GBX_fixes4","SparkLevelPatchEntry-GBX_fixes5","SparkLevelPatchEntry-GBX_Fixes6","SparkLevelPatchEntry-GBX_Fixes7","SparkLevelPatchEntry-GBX_Fixes8","SparkLevelPatchEntry-GBX_Fixes9","SparkLevelPatchEntry-GBX_fixes10","SparkLevelPatchEntry-GBX_fixes11","SparkLevelPatchEntry-GBX_fixes12","SparkLevelPatchEntry-GBX_fixes13","SparkLevelPatchEntry-GBX_fixes14","SparkOnDemandPatchEntry-GBX_fixes15","SparkOnDemandPatchEntry-GBX_fixes16","SparkOnDemandPatchEntry-GBX_fixes17","SparkOnDemandPatchEntry-GBX_fixes18","SparkOnDemandPatchEntry-GBX_fixes19","SparkPatchEntry-GBX_fixes20","SparkPatchEntry-GBX_fixes21","SparkPatchEntry-GBX_fixes22","SparkPatchEntry-GBX_fixes23","SparkLevelPatchEntry-Fast Travel Exit Point1","SparkLevelPatchEntry-Fast Travel Exit Point2","SparkLevelPatchEntry-Fast Travel Exit Point3","SparkLevelPatchEntry-Fast Travel Exit Point4","SparkLevelPatchEntry-Fast Travel Station1","SparkLevelPatchEntry-Bounty Board1","SparkLevelPatchEntry-Bounty Board2","SparkLevelPatchEntry-Bank1","SparkLevelPatchEntry-Bank2","SparkLevelPatchEntry-Tannis1","SparkLevelPatchEntry-Marcus1","SparkLevelPatchEntry-Moxxi1","SparkLevelPatchEntry-Hammerlock1","SparkLevelPatchEntry-Ammo Vending Machine1","SparkLevelPatchEntry-Medical Vending Machine1","SparkLevelPatchEntry-Gun Vending Machine1","SparkLevelPatchEntry-Gold Chest1","SparkLevelPatchEntry-Ammo Vending Machine2","SparkLevelPatchEntry-Medical Vending Machine2","SparkLevelPatchEntry-Gun Vending Machine2","SparkLevelPatchEntry-Hammerlock2","SparkLevelPatchEntry-Hammerlock3","SparkLevelPatchEntry-Radio1","SparkLevelPatchEntry-Moxxi Tip Jar1","SparkLevelPatchEntry-Radio2","SparkLevelPatchEntry-Name1","SparkLevelPatchEntry-Name2","SparkLevelPatchEntry-Hammerlock4","SparkLevelPatchEntry-Target Dummy1","SparkLevelPatchEntry-Daisy1","SparkLevelPatchEntry-Winner?1","SparkLevelPatchEntry-Name3","SparkLevelPatchEntry-Name4","SparkLevelPatchEntry-Scooter1","SparkLevelPatchEntry-Scooter2","SparkLevelPatchEntry-Crimson Raider1","SparkLevelPatchEntry-Crimson Raider No Helmet1","SparkLevelPatchEntry-Crimson Raider2","SparkLevelPatchEntry-Crimson Raider3","SparkLevelPatchEntry-Crimson Raider4","SparkLevelPatchEntry-Crimson Raider With Cloth Cap1","SparkLevelPatchEntry-Crimson Raider5","SparkLevelPatchEntry-Michael Mamaril1","SparkLevelPatchEntry-Crazy Earl1")
set Transient.SparkServiceConfiguration_6 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20","SanctuaryAir_P,SanctuaryAir_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_0,Location,,(X=9907.097656,Y=-3258.076904,Z=3699.044189)","SanctuaryAir_P,SanctuaryAir_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_1,Location,,(X=9717.710938,Y=-3191.115723,Z=3699.044189)","SanctuaryAir_P,SanctuaryAir_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_2,Location,,(X=9602.428711,Y=-3068.532471,Z=3699.382812)","SanctuaryAir_P,SanctuaryAir_P.TheWorld:PersistentLevel.StationTeleporterExitPoint_3,Location,,(X=10389.58008,Y=-2723.984131,Z=3726.908203)","SanctuaryAir_P,SanctuaryAir_P.TheWorld:PersistentLevel.FastTravelStation_0,Location,,(X=9906.054688,Y=-3637.050781,Z=3617.476318)","SanctuaryAir_P,SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowInteractiveObject_8,Location,,(X=9535.882812,Y=-2338.0896,Z=3500.908203)","SanctuaryAir_P,SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowInteractiveObject_8,Rotation,,(Pitch=0,Yaw=-48000,Roll=0)","SanctuaryAir_P,SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowInteractiveObject_3,Location,,(X=10816.205081,Y=-3549.57373,Z=3877.05249)","SanctuaryAir_P,SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowInteractiveObject_3,Rotation,,(Pitch=0,Yaw=41000,Roll=0)","SanctuaryAir_P,SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_32,Location,,(X=10163.52148,Y=-2566.173584,Z=3675.908447)","SanctuaryAir_P,SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_0,Location,,(X=10415.96875,Y=-2492.475342,Z=3726.29126)","SanctuaryAir_P,SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_22,Location,,(X=10502.50293,Y=-1810.132935,Z=3685.879639)","SanctuaryAir_P,SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_29,Location,,(X=10792.27148,Y=-3063.177002,Z=3725.585693)","SanctuaryAir_P,SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_0,Location,,(X=10806.85059,Y=-3551.484863,Z=3767.052734)","SanctuaryAir_P,SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_16,Location,,(X=11052.45996,Y=-3310.013672,Z=3767.052734)","SanctuaryAir_P,SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_6,Location,,(X=10450.97363,Y=-2374.759766,Z=3618.18457)","SanctuaryAir_P,SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_22,Location,,(X=10946.71094,Y=-2387.149902,Z=3618.153076)","SanctuaryAir_P,SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_0,Rotation,,(Pitch=0,Yaw=24576,Roll=0)","SanctuaryAir_P,SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_16,Rotation,,(Pitch=0,Yaw=24576,Roll=0)","SanctuaryAir_P,SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_6,Rotation,,(Pitch=0,Yaw=-72000,Roll=0)","SanctuaryAir_P,SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_16,Location,,(X=10966.8252,Y=-2158.033691,Z=3618.605469)","SanctuaryAir_P,SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_21,Location,,(X=10975.72363,Y=-1892.504883,Z=3600.414551)","SanctuaryAir_P,SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowInteractiveObject_10,Location,,(X=10853.34766,Y=-2948.547607,Z=3759.749512)","SanctuaryAir_P,SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowInteractiveObject_35,Location,,(X=10651.87207,Y=-1812.986694,Z=3640.822754)","SanctuaryAir_P,SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowInteractiveObject_10,Rotation,,(Pitch=0,Yaw=24576,Roll=0)","SanctuaryAir_P,SanctuaryAir_P.TheWorld:PersistentLevel.WillowInteractiveObject_6,Location,,(X=10259.42285,Y=-3383.937012,Z=3637.476074)","SanctuaryAir_P,SanctuaryAir_P.TheWorld:PersistentLevel.WillowInteractiveObject_6,Rotation,,(Pitch=0,Yaw=-27000,Roll=0)","SanctuaryAir_P,SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_29,Rotation,,(Pitch=0,Yaw=37576,Roll=0)","SanctuaryAir_P,SanctuaryAir_Dynamic.TheWorld:PersistentLevel.PopulationOpportunityPoint_28,Location,,(X=10783.74219,Y=-1753.140625,Z=4016.98999)","SanctuaryAir_P,SanctuaryAir_Dynamic.TheWorld:PersistentLevel.PopulationOpportunityDen_2,Location,,(X=9643.74707,Y=-3488.127197,Z=3727.476318)","SanctuaryAir_P,SanctuaryAir_Dynamic.TheWorld:PersistentLevel.PopulationOpportunityDen_25,Location,,(X=10084.76855,Y=-2502.321289,Z=3726.908447)",",GD_Balance_Inventory.Commerce.DeathPenaltyCost,ValueFormula,,(bEnabled=True,Multiplier=(BaseValueConstant=0.070000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Level=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Currency.CreditsOnHand',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))","SanctuaryAir_P,GD_Balance_Inventory.Commerce.DeathPenaltyCost,ValueFormula,,(bEnabled=True,Multiplier=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Level=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Currency.CreditsOnHand',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))","SanctuaryAir_P,SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_8,Location,,(X=9691.482422,Y=-2394.826904,Z=3626.908447)","SanctuaryAir_P,SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_8,Rotation,,(Pitch=0,Yaw=-18480,Roll=0)","SanctuaryAir_P,SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_1,Location,,(X=9000.985352,Y=-3246.158203,Z=3613.446533)","SanctuaryAir_P,SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_3,Location,,(X=9100.985352,Y=-3246.158203,Z=3613.446533)","SanctuaryAir_P,SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_4,Location,,(X=9200.985352,Y=-3246.158203,Z=3613.446533)","SanctuaryAir_P,SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_5,Location,,(X=9300.985352,Y=-3246.158203,Z=3613.446533)","SanctuaryAir_P,SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_6,Location,,(X=9400.985352,Y=-3246.158203,Z=3613.446533)","SanctuaryAir_P,SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_7,Location,,(X=9500.985352,Y=-3246.158203,Z=3613.446533)","SanctuaryAir_P,SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_17,Location,,(X=9600.985352,Y=-3246.158203,Z=3613.446533)","SanctuaryAir_P,SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_69,Location,,(X=10408.03613,Y=-3274.606934,Z=3700.466553)","SanctuaryAir_P,SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_8,Location,,(X=9376.525391,Y=-2315.713135,Z=3616.908447)")

