<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="Torgue Modified New U And Fast Travel Stations">
			<comment>Mod written by GitHub: Our Lord And Savior Gabe Newell / NexusMods: OB4MA</comment>
			<comment>Mod summary: Torgue weapons include everything good in the world. Death! Explosions! Quality workmanship! Explosions! A commitment to customer service and the undying OH FOR **** SAKE EXPLOOOOOOOOSIOOOOONS!</comment>
			<category name="Fast Travel Torgue Skins - Choose One - THEY ARE UGLY AS F*CK" MUT="true">
				<category name="Uncommon Torgue Grenade">
					<hotfix name="Name" level="None">
						<code profiles="default">set Prop_FastTravel.Mesh.Skel_FastTravel Materials[0] MaterialInstanceConstant'Weap_Grenades.Materials.Mati_GrenadeTorgueUncommon'</code>
					</hotfix>
				</category>
				<category name="Tunguska">
					<hotfix name="Name" level="None">
						<code profiles="">set Prop_FastTravel.Mesh.Skel_FastTravel Materials[0] MaterialInstanceConstant'Gladiolus_GunMaterials.Materials.Launcher.Mati_Torgue_6_Tunguska'</code>
					</hotfix>
				</category>
			</category>
			<category name="INITIAL RESPAWN NUKE">
				<hotfix name="Name" level="None">
					<code profiles="default">set GD_GameSystemMachines.InteractiveObjects.PlayerRespawnCheckpoint:BehaviorProviderDefinition_4.Behavior_SpawnParticleSystem_10 ParticleEffect ParticleSystem'FX_WEP_Launchers.Particles.Part_RL_Nuke'</code>
					<code profiles="default">set GD_GameSystemMachines.InteractiveObjects.PlayerRespawnCheckpoint:BehaviorProviderDefinition_4.Behavior_SpawnParticleSystem_10 DrawScale 0.5</code>
					<code profiles="default">set GD_Aster_GameSystemMachines.InteractiveObjects.PlayerRespawnCheckpointAster:BehaviorProviderDefinition_4.Behavior_SpawnParticleSystem_114 ParticleEffect ParticleSystem'FX_WEP_Launchers.Particles.Part_RL_Nuke'</code>
					<code profiles="default">set GD_Aster_GameSystemMachines.InteractiveObjects.PlayerRespawnCheckpointAster:BehaviorProviderDefinition_4.Behavior_SpawnParticleSystem_114 DrawScale 0.5</code>
				</hotfix>
			</category>
			<category name="MANLY MR. TORGUE HIGH-FIVE FLEXINGTON DIALOGUE">
				<hotfix name="Jack U" level="Iris_DL1_P">
					<code profiles="default">set GD_Dialog_Machines.Groups.DialogGroup_Machines:WillowDialogAct_Talk_2 TalkData[0].TalkAkEvent AkEvent'Ake_Iris_VO_Episode_03.Ak_Play_Iris_VO_Ep3_03_echo_Torgue'</code>
				</hotfix>
				<hotfix name="Jack U" level="Iris_DL1_TAS_P">
					<code profiles="default">set GD_Dialog_Machines.Groups.DialogGroup_Machines:WillowDialogAct_Talk_2 TalkData[0].TalkAkEvent AkEvent'Ake_Iris_VO_Episode_03.Ak_Play_Iris_VO_Ep3_03_echo_Torgue',</code>
				</hotfix>
				<hotfix name="Jack U" level="None">
					<code profiles="default">set GD_Dialog_Machines.Groups.DialogGroup_Machines:WillowDialogAct_Talk_2 TalkData[0].TalkAkEvent AkEvent'Ake_VOCT_Contextual.Ak_Play_VOCT_Torgue_Vend_Machine_Idle',</code>
				</hotfix>
				<hotfix name="Jack U" level="Iris_Moxxi_P">
					<code profiles="default">set GD_Dialog_Machines.Groups.DialogGroup_Machines:WillowDialogAct_Talk_2 TalkData[0].TalkAkEvent AkEvent'Ake_Iris_VO_Episode_03.Ak_Play_Iris_VO_Ep3_03_echo_Torgue'</code>
				</hotfix>
				<hotfix name="Jack U" level="Iris_Hub_P">
					<code profiles="default">set GD_Dialog_Machines.Groups.DialogGroup_Machines:WillowDialogAct_Talk_2 TalkData[0].TalkAkEvent AkEvent'Ake_Iris_VO.VOCT.Ak_Play_Iris_VOCT_SpeakersCrater_Torgue_02'</code>
				</hotfix>
				<hotfix name="Jack U" level="Iris_DL3_P">
					<code profiles="default">set GD_Dialog_Machines.Groups.DialogGroup_Machines:WillowDialogAct_Talk_2 TalkData[0].TalkAkEvent AkEvent'Ake_Iris_VO_Episode_03.Ak_Play_Iris_VO_Ep3_03_echo_Torgue'</code>
				</hotfix>
				<hotfix name="Jack U" level="Iris_DL2_Interior_P">
					<code profiles="default">set GD_Dialog_Machines.Groups.DialogGroup_Machines:WillowDialogAct_Talk_2 TalkData[0].TalkAkEvent AkEvent'Ake_VOCT_Contextual.Ak_Play_VOCT_Torgue_Vending_Bye'</code>
				</hotfix>
				<hotfix name="Jack U" level="Iris_Hub2_P">
					<code profiles="default">set GD_Dialog_Machines.Groups.DialogGroup_Machines:WillowDialogAct_Talk_2 TalkData[0].TalkAkEvent AkEvent'Ake_Iris_VO.VOCT.Ak_Play_Iris_VOCT_SpeakersCrater_Torgue_02'</code>
				</hotfix>
				<hotfix name="Jack U" level="Iris_DL2_P">
					<code profiles="default">set GD_Dialog_Machines.Groups.DialogGroup_Machines:WillowDialogAct_Talk_2 TalkData[0].TalkAkEvent AkEvent'Ake_Iris_VO_Episode_03.Ak_Play_Iris_VO_Ep3_03_echo_Torgue'</code>
				</hotfix>
			</category>
			<category name="EXPLOOOOOOOOOOOOSIOOOOONS">
				<hotfix name="Name" level="None">
					<code profiles="default">set GD_GameSystemMachines.InteractiveObjects.PlayerRespawnCheckpoint:ParticleSystemComponent_2838 Template ParticleSystem'FX_WEP_Launchers.Particles.Part_RL_Nuke'</code>
					<code profiles="default">set GD_GameSystemMachines.InteractiveObjects.PlayerRespawnCheckpoint:ParticleSystemComponent_2839 Template ParticleSystem'FX_WEP_Launchers.Particles.Part_RL_Nuke'</code>
					<code profiles="default">set GD_GameSystemMachines.InteractiveObjects.PlayerRespawnCheckpoint:ParticleSystemComponent_2840 Template ParticleSystem'FX_WEP_Launchers.Particles.Part_RL_Nuke'</code>
					<code profiles="default">set GD_GameSystemMachines.InteractiveObjects.PlayerRespawnCheckpoint:ParticleSystemComponent_2841 Template ParticleSystem'FX_WEP_Launchers.Particles.Part_RL_Nuke'</code>
					<code profiles="default">set GD_GameSystemMachines.InteractiveObjects.PlayerRespawnCheckpoint:ParticleSystemComponent_2842 Template ParticleSystem'FX_WEP_Launchers.Particles.Part_RL_Nuke'</code>
					<code profiles="default">set GD_GameSystemMachines.InteractiveObjects.PlayerRespawnCheckpoint:ParticleSystemComponent_2843 Template ParticleSystem'FX_WEP_Launchers.Particles.Part_RL_Nuke'</code>
					<code profiles="default">set GD_GameSystemMachines.InteractiveObjects.PlayerRespawnCheckpoint:ParticleSystemComponent_2839 Scale3D (X=1.50000,Y=0.00000,Z=10.000000)</code>
					<code profiles="default">set GD_GameSystemMachines.InteractiveObjects.PlayerRespawnCheckpoint:ParticleSystemComponent_2839 Scale 7</code>
					<code profiles="default">set GD_GameSystemMachines.InteractiveObjects.FastTravelMachine:ParticleSystemComponent_2352 Template ParticleSystem'FX_WEP_Launchers.Particles.Part_RL_Nuke'</code>
					<code profiles="default">set GD_GameSystemMachines.InteractiveObjects.FastTravelMachine:ParticleSystemComponent_2353 Template ParticleSystem'FX_WEP_Launchers.Particles.Part_RL_Nuke'</code>
					<code profiles="default">set GD_GameSystemMachines.InteractiveObjects.FastTravelMachine:ParticleSystemComponent_2354 Template ParticleSystem'FX_WEP_Launchers.Particles.Part_RL_Nuke'</code>
					<code profiles="default">set GD_GameSystemMachines.InteractiveObjects.FastTravelMachine:ParticleSystemComponent_2355 Template ParticleSystem'FX_WEP_Launchers.Particles.Part_RL_Nuke'</code>
					<code profiles="default">set GD_GameSystemMachines.InteractiveObjects.FastTravelMachine:ParticleSystemComponent_2360 Template ParticleSystem'FX_WEP_Launchers.Particles.Part_RL_Nuke'</code>
					<code profiles="default">set GD_GameSystemMachines.InteractiveObjects.FastTravelMachine:ParticleSystemComponent_2361 Template ParticleSystem'FX_WEP_Launchers.Particles.Part_RL_Nuke'</code>
					<code profiles="default">set GD_GameSystemMachines.InteractiveObjects.FastTravelMachine:ParticleSystemComponent_2362 Template ParticleSystem'FX_WEP_Launchers.Particles.Part_RL_Nuke'</code>
					<code profiles="default">set GD_GameSystemMachines.InteractiveObjects.FastTravelMachine:ParticleSystemComponent_2363 Template ParticleSystem'FX_WEP_Launchers.Particles.Part_RL_Nuke'</code>
				</hotfix>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-GBX_fixes1","SparkLevelPatchEntry-GBX_fixes2","SparkLevelPatchEntry-GBX_fixes3","SparkLevelPatchEntry-GBX_fixes4","SparkLevelPatchEntry-GBX_fixes5","SparkLevelPatchEntry-GBX_Fixes6","SparkLevelPatchEntry-GBX_Fixes7","SparkLevelPatchEntry-GBX_Fixes8","SparkLevelPatchEntry-GBX_Fixes9","SparkLevelPatchEntry-GBX_fixes10","SparkLevelPatchEntry-GBX_fixes11","SparkLevelPatchEntry-GBX_fixes12","SparkLevelPatchEntry-GBX_fixes13","SparkLevelPatchEntry-GBX_fixes14","SparkOnDemandPatchEntry-GBX_fixes15","SparkOnDemandPatchEntry-GBX_fixes16","SparkOnDemandPatchEntry-GBX_fixes17","SparkOnDemandPatchEntry-GBX_fixes18","SparkOnDemandPatchEntry-GBX_fixes19","SparkPatchEntry-GBX_fixes20","SparkPatchEntry-GBX_fixes21","SparkPatchEntry-GBX_fixes22","SparkPatchEntry-GBX_fixes23","SparkLevelPatchEntry-Name1","SparkLevelPatchEntry-Name2","SparkLevelPatchEntry-Name3","SparkLevelPatchEntry-Name4","SparkLevelPatchEntry-Name5","SparkLevelPatchEntry-Jack U1","SparkLevelPatchEntry-Jack U2","SparkLevelPatchEntry-Jack U3","SparkLevelPatchEntry-Jack U4","SparkLevelPatchEntry-Jack U5","SparkLevelPatchEntry-Jack U6","SparkLevelPatchEntry-Jack U7","SparkLevelPatchEntry-Jack U8","SparkLevelPatchEntry-Jack U9","SparkLevelPatchEntry-Name6","SparkLevelPatchEntry-Name7","SparkLevelPatchEntry-Name8","SparkLevelPatchEntry-Name9","SparkLevelPatchEntry-Name10","SparkLevelPatchEntry-Name11","SparkLevelPatchEntry-Name12","SparkLevelPatchEntry-Name13","SparkLevelPatchEntry-Name14","SparkLevelPatchEntry-Name15","SparkLevelPatchEntry-Name16","SparkLevelPatchEntry-Name17","SparkLevelPatchEntry-Name18","SparkLevelPatchEntry-Name19","SparkLevelPatchEntry-Name20","SparkLevelPatchEntry-Name21")
set Transient.SparkServiceConfiguration_6 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20",",Prop_FastTravel.Mesh.Skel_FastTravel,Materials[0],,MaterialInstanceConstant'Weap_Grenades.Materials.Mati_GrenadeTorgueUncommon'",",GD_GameSystemMachines.InteractiveObjects.PlayerRespawnCheckpoint:BehaviorProviderDefinition_4.Behavior_SpawnParticleSystem_10,ParticleEffect,,ParticleSystem'FX_WEP_Launchers.Particles.Part_RL_Nuke'",",GD_GameSystemMachines.InteractiveObjects.PlayerRespawnCheckpoint:BehaviorProviderDefinition_4.Behavior_SpawnParticleSystem_10,DrawScale,,0.5",",GD_Aster_GameSystemMachines.InteractiveObjects.PlayerRespawnCheckpointAster:BehaviorProviderDefinition_4.Behavior_SpawnParticleSystem_114,ParticleEffect,,ParticleSystem'FX_WEP_Launchers.Particles.Part_RL_Nuke'",",GD_Aster_GameSystemMachines.InteractiveObjects.PlayerRespawnCheckpointAster:BehaviorProviderDefinition_4.Behavior_SpawnParticleSystem_114,DrawScale,,0.5","Iris_DL1_P,GD_Dialog_Machines.Groups.DialogGroup_Machines:WillowDialogAct_Talk_2,TalkData[0].TalkAkEvent,,AkEvent'Ake_Iris_VO_Episode_03.Ak_Play_Iris_VO_Ep3_03_echo_Torgue'","Iris_DL1_TAS_P,GD_Dialog_Machines.Groups.DialogGroup_Machines:WillowDialogAct_Talk_2,TalkData[0].TalkAkEvent,,AkEvent'Ake_Iris_VO_Episode_03.Ak_Play_Iris_VO_Ep3_03_echo_Torgue',",",GD_Dialog_Machines.Groups.DialogGroup_Machines:WillowDialogAct_Talk_2,TalkData[0].TalkAkEvent,,AkEvent'Ake_VOCT_Contextual.Ak_Play_VOCT_Torgue_Vend_Machine_Idle',","Iris_Moxxi_P,GD_Dialog_Machines.Groups.DialogGroup_Machines:WillowDialogAct_Talk_2,TalkData[0].TalkAkEvent,,AkEvent'Ake_Iris_VO_Episode_03.Ak_Play_Iris_VO_Ep3_03_echo_Torgue'","Iris_Hub_P,GD_Dialog_Machines.Groups.DialogGroup_Machines:WillowDialogAct_Talk_2,TalkData[0].TalkAkEvent,,AkEvent'Ake_Iris_VO.VOCT.Ak_Play_Iris_VOCT_SpeakersCrater_Torgue_02'","Iris_DL3_P,GD_Dialog_Machines.Groups.DialogGroup_Machines:WillowDialogAct_Talk_2,TalkData[0].TalkAkEvent,,AkEvent'Ake_Iris_VO_Episode_03.Ak_Play_Iris_VO_Ep3_03_echo_Torgue'","Iris_DL2_Interior_P,GD_Dialog_Machines.Groups.DialogGroup_Machines:WillowDialogAct_Talk_2,TalkData[0].TalkAkEvent,,AkEvent'Ake_VOCT_Contextual.Ak_Play_VOCT_Torgue_Vending_Bye'","Iris_Hub2_P,GD_Dialog_Machines.Groups.DialogGroup_Machines:WillowDialogAct_Talk_2,TalkData[0].TalkAkEvent,,AkEvent'Ake_Iris_VO.VOCT.Ak_Play_Iris_VOCT_SpeakersCrater_Torgue_02'","Iris_DL2_P,GD_Dialog_Machines.Groups.DialogGroup_Machines:WillowDialogAct_Talk_2,TalkData[0].TalkAkEvent,,AkEvent'Ake_Iris_VO_Episode_03.Ak_Play_Iris_VO_Ep3_03_echo_Torgue'",",GD_GameSystemMachines.InteractiveObjects.PlayerRespawnCheckpoint:ParticleSystemComponent_2838,Template,,ParticleSystem'FX_WEP_Launchers.Particles.Part_RL_Nuke'",",GD_GameSystemMachines.InteractiveObjects.PlayerRespawnCheckpoint:ParticleSystemComponent_2839,Template,,ParticleSystem'FX_WEP_Launchers.Particles.Part_RL_Nuke'",",GD_GameSystemMachines.InteractiveObjects.PlayerRespawnCheckpoint:ParticleSystemComponent_2840,Template,,ParticleSystem'FX_WEP_Launchers.Particles.Part_RL_Nuke'",",GD_GameSystemMachines.InteractiveObjects.PlayerRespawnCheckpoint:ParticleSystemComponent_2841,Template,,ParticleSystem'FX_WEP_Launchers.Particles.Part_RL_Nuke'",",GD_GameSystemMachines.InteractiveObjects.PlayerRespawnCheckpoint:ParticleSystemComponent_2842,Template,,ParticleSystem'FX_WEP_Launchers.Particles.Part_RL_Nuke'",",GD_GameSystemMachines.InteractiveObjects.PlayerRespawnCheckpoint:ParticleSystemComponent_2843,Template,,ParticleSystem'FX_WEP_Launchers.Particles.Part_RL_Nuke'",",GD_GameSystemMachines.InteractiveObjects.PlayerRespawnCheckpoint:ParticleSystemComponent_2839,Scale3D,,(X=1.50000,Y=0.00000,Z=10.000000)",",GD_GameSystemMachines.InteractiveObjects.PlayerRespawnCheckpoint:ParticleSystemComponent_2839,Scale,,7",",GD_GameSystemMachines.InteractiveObjects.FastTravelMachine:ParticleSystemComponent_2352,Template,,ParticleSystem'FX_WEP_Launchers.Particles.Part_RL_Nuke'",",GD_GameSystemMachines.InteractiveObjects.FastTravelMachine:ParticleSystemComponent_2353,Template,,ParticleSystem'FX_WEP_Launchers.Particles.Part_RL_Nuke'",",GD_GameSystemMachines.InteractiveObjects.FastTravelMachine:ParticleSystemComponent_2354,Template,,ParticleSystem'FX_WEP_Launchers.Particles.Part_RL_Nuke'",",GD_GameSystemMachines.InteractiveObjects.FastTravelMachine:ParticleSystemComponent_2355,Template,,ParticleSystem'FX_WEP_Launchers.Particles.Part_RL_Nuke'",",GD_GameSystemMachines.InteractiveObjects.FastTravelMachine:ParticleSystemComponent_2360,Template,,ParticleSystem'FX_WEP_Launchers.Particles.Part_RL_Nuke'",",GD_GameSystemMachines.InteractiveObjects.FastTravelMachine:ParticleSystemComponent_2361,Template,,ParticleSystem'FX_WEP_Launchers.Particles.Part_RL_Nuke'",",GD_GameSystemMachines.InteractiveObjects.FastTravelMachine:ParticleSystemComponent_2362,Template,,ParticleSystem'FX_WEP_Launchers.Particles.Part_RL_Nuke'",",GD_GameSystemMachines.InteractiveObjects.FastTravelMachine:ParticleSystemComponent_2363,Template,,ParticleSystem'FX_WEP_Launchers.Particles.Part_RL_Nuke'")

