<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="Uncapped Pause / Main Menu Settings">
			<comment>Mod written by GitHub: Our Lord And Savior Gabe Newell / Nexus Mods: OB4MA</comment>
			<comment></comment>
			<comment>This mod simply allows more customization in terms of scrollable settings accessed via the pause or main menu.</comment>
			<comment>These settings, unlike other methods, WILL KEEP THE VALUE even if you do not execute the mod again.</comment>
			<comment>However, if you mess with them again they will go back to normal value ranges.</comment>
			<comment></comment>
			<comment>There is nothing to customize in this file, you do all of the customizing in-game.</comment>
			<comment>You can edit the ranges for values if you would like to.</comment>
			<comment></comment>
			<comment>-----------------------------------------</comment>
			<category name="Player FOV">
				<category name="Code">
					<hotfix name="Options" level="None">
						<code profiles="default">set Transient.WillowProfileSettings_0 ProfileMappings[23] (Id=129,Name="PlayerFOV",ColumnHeaderText=,MappingType=PVMT_RawValue,ValueMappings=,PredefinedValues=,MinVal=1,MaxVal=179,RangeIncrement=1)</code>
					</hotfix>
				</category>
			</category>
			<category name="Mouse Sensitivity">
				<category name="Code">
					<hotfix name="Options" level="None">
						<code profiles="default">set Transient.WillowProfileSettings_0 ProfileMappings[51] (Id=121,Name="MouseSensitivity",ColumnHeaderText=,MappingType=PVMT_RawValue,ValueMappings=,PredefinedValues=,MinVal=1,MaxVal=1000,RangeIncrement=1)</code>
					</hotfix>
				</category>
			</category>
			<category name="Controller Horizontal Sensitivity ">
				<category name="Code">
					<hotfix name="Options" level="None">
						<code profiles="default">set Transient.WillowProfileSettings_0 ProfileMappings[2] (Id=102,Name="ControllerSensitivityX",ColumnHeaderText=,MappingType=PVMT_RawValue,ValueMappings=,PredefinedValues=,MinVal=1,MaxVal=1000,RangeIncrement=1)</code>
					</hotfix>
				</category>
			</category>
			<category name="Controller Vertical Sensitivity ">
				<category name="Code">
					<hotfix name="Options" level="None">
						<code profiles="default">set Transient.WillowProfileSettings_0 ProfileMappings[3] (Id=103,Name="ControllerSensitivityY",ColumnHeaderText=,MappingType=PVMT_RawValue,ValueMappings=,PredefinedValues=,MinVal=1,MaxVal=1000,RangeIncrement=1)</code>
					</hotfix>
				</category>
			</category>
			<category name="Brightness">
				<category name="Code">
					<hotfix name="Options" level="None">
						<code profiles="default">set Transient.WillowProfileSettings_0 ProfileMappings[11] (Id=112,Name="Brightness",ColumnHeaderText=,MappingType=PVMT_RawValue,ValueMappings=,PredefinedValues=,MinVal=0,MaxVal=150,RangeIncrement=1)</code>
					</hotfix>
				</category>
			</category>
			<category name="Total HUD Scale">
				<category name="Code">
					<category name="Horizontal Scale">
						<hotfix name="Options" level="None">
							<code profiles="default">set Transient.WillowProfileSettings_0 ProfileMappings[19] (Id=120,Name="HUDScaleE",ColumnHeaderText=,MappingType=PVMT_RawValue,ValueMappings=,PredefinedValues=,MinVal=0,MaxVal=1000,RangeIncrement=1)</code>
						</hotfix>
					</category>
					<category name="Vertical Scale">
						<hotfix name="Options" level="None">
							<code profiles="default">set Transient.WillowProfileSettings_0 ProfileMappings[32] (Id=142,Name="HUDScaleY",ColumnHeaderText=,MappingType=PVMT_RawValue,ValueMappings=,PredefinedValues=,MinVal=0,MaxVal=1000,RangeIncrement=1)</code>
						</hotfix>
					</category>
				</category>
			</category>
			<category name="HUD Scale X / Cinematic Mode">
				<category name="Code">
					<hotfix name="Options" level="None">
						<code profiles="default">set Transient.WillowProfileSettings_0 ProfileMappings[31] (Id=141,Name="HUDScaleX",ColumnHeaderText=,MappingType=PVMT_RawValue,ValueMappings=,PredefinedValues=,MinVal=1,MaxVal=1000,RangeIncrement=1)</code>
					</hotfix>
				</category>
			</category>
			<comment>-----------------------------------------</comment>
			<comment>CINEMATIC MODE</comment>
			<comment>-----------------------------------------</comment>
			<comment>This mode can be used to remove the first person HUD, enemy health bars and interactive object icons (press E to pickup) while retaining full functionality of everything.</comment>
			<comment>Press Esc or Pause, go to options, then video, then set the HUD scale to 0.</comment>
		</category>
	</body>
</BLCMM>

#Commands:

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-GBX_fixes1","SparkLevelPatchEntry-GBX_fixes2","SparkLevelPatchEntry-GBX_fixes3","SparkLevelPatchEntry-GBX_fixes4","SparkLevelPatchEntry-GBX_fixes5","SparkLevelPatchEntry-GBX_Fixes6","SparkLevelPatchEntry-GBX_Fixes7","SparkLevelPatchEntry-GBX_Fixes8","SparkLevelPatchEntry-GBX_Fixes9","SparkLevelPatchEntry-GBX_fixes10","SparkLevelPatchEntry-GBX_fixes11","SparkLevelPatchEntry-GBX_fixes12","SparkLevelPatchEntry-GBX_fixes13","SparkLevelPatchEntry-GBX_fixes14","SparkOnDemandPatchEntry-GBX_fixes15","SparkOnDemandPatchEntry-GBX_fixes16","SparkOnDemandPatchEntry-GBX_fixes17","SparkOnDemandPatchEntry-GBX_fixes18","SparkOnDemandPatchEntry-GBX_fixes19","SparkPatchEntry-GBX_fixes20","SparkPatchEntry-GBX_fixes21","SparkPatchEntry-GBX_fixes22","SparkPatchEntry-GBX_fixes23","SparkLevelPatchEntry-Options1","SparkLevelPatchEntry-Options2","SparkLevelPatchEntry-Options3","SparkLevelPatchEntry-Options4","SparkLevelPatchEntry-Options5","SparkLevelPatchEntry-Options6","SparkLevelPatchEntry-Options7","SparkLevelPatchEntry-Options8")
set Transient.SparkServiceConfiguration_6 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20",",Transient.WillowProfileSettings_0,ProfileMappings[23],,(Id=129,Name=\"PlayerFOV\",ColumnHeaderText=,MappingType=PVMT_RawValue,ValueMappings=,PredefinedValues=,MinVal=1,MaxVal=179,RangeIncrement=1)",",Transient.WillowProfileSettings_0,ProfileMappings[51],,(Id=121,Name=\"MouseSensitivity\",ColumnHeaderText=,MappingType=PVMT_RawValue,ValueMappings=,PredefinedValues=,MinVal=1,MaxVal=1000,RangeIncrement=1)",",Transient.WillowProfileSettings_0,ProfileMappings[2],,(Id=102,Name=\"ControllerSensitivityX\",ColumnHeaderText=,MappingType=PVMT_RawValue,ValueMappings=,PredefinedValues=,MinVal=1,MaxVal=1000,RangeIncrement=1)",",Transient.WillowProfileSettings_0,ProfileMappings[3],,(Id=103,Name=\"ControllerSensitivityY\",ColumnHeaderText=,MappingType=PVMT_RawValue,ValueMappings=,PredefinedValues=,MinVal=1,MaxVal=1000,RangeIncrement=1)",",Transient.WillowProfileSettings_0,ProfileMappings[11],,(Id=112,Name=\"Brightness\",ColumnHeaderText=,MappingType=PVMT_RawValue,ValueMappings=,PredefinedValues=,MinVal=0,MaxVal=150,RangeIncrement=1)",",Transient.WillowProfileSettings_0,ProfileMappings[19],,(Id=120,Name=\"HUDScaleE\",ColumnHeaderText=,MappingType=PVMT_RawValue,ValueMappings=,PredefinedValues=,MinVal=0,MaxVal=1000,RangeIncrement=1)",",Transient.WillowProfileSettings_0,ProfileMappings[32],,(Id=142,Name=\"HUDScaleY\",ColumnHeaderText=,MappingType=PVMT_RawValue,ValueMappings=,PredefinedValues=,MinVal=0,MaxVal=1000,RangeIncrement=1)",",Transient.WillowProfileSettings_0,ProfileMappings[31],,(Id=141,Name=\"HUDScaleX\",ColumnHeaderText=,MappingType=PVMT_RawValue,ValueMappings=,PredefinedValues=,MinVal=1,MaxVal=1000,RangeIncrement=1)")

