<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="Cloud Kill Dynamic Nerf">
			<comment># Cloud Kill Dynamic Nerf v1.1 by 55tumbl</comment>
			<comment>#</comment>
			<comment>#</comment>
			<comment># *** Normal Maya ***</comment>
			<comment># You know nothing! Child, you have SO much left to learn.</comment>
			<comment># Cloud Kill does about 10% damage at level 16, 41% at level 50, and 95% at OP8.</comment>
			<comment>#</comment>
			<comment>#</comment>
			<comment># *** True Maya ***</comment>
			<comment># I didn't go through twenty-seven years of training just to watch enemies die by themselves!</comment>
			<comment># Cloud Kill does about 10% damage at level 16, 36% at level 50, and 78% at OP8.</comment>
			<comment>#</comment>
			<comment>#</comment>
			<comment># *** Ultimate Maya ***</comment>
			<comment># Duh, I never even specced into Cloud Kill. If anyone tries to suggest it, I'll incinerate their brain.</comment>
			<comment># Cloud Kill does about 7% damage at level 16, 27% at level 50, and 63% at OP8.</comment>
			<comment>#</comment>
			<comment># (don't worry, whatever you choose, it's still OP)</comment>
			<comment>#</comment>
			<category name="Cloud Kill Dynamic Nerf options (Pick one)" MUT="true">
				<category name="Normal Maya">
					<hotfix name="CKDN_Normal" package="GD_Siren_Streaming">
						<code profiles="default">set GD_Siren_Skills.Cataclysm.BlightPhoenix:BehaviorProviderDefinition_2.Behavior_CauseDamage_6 DamageFormula (BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Fire',BaseValueScaleConstant=1.000000)</code>
						<code profiles="default">set GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Corrosive ValueFormula (bEnabled=True,Multiplier=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_ProjectileDamage',BaseValueScaleConstant=1.000000),Level=(BaseValueConstant=1.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Projectile.ProjectileLevel',InitializationDefinition=None,BaseValueScaleConstant=0.05000),Power=(BaseValueConstant=2.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
						<code profiles="default">set GD_Siren_Skills.Projectiles.CloudKill_Projectile:BehaviorProviderDefinition_0.Behavior_CauseDamage_43 DamageFormula (BaseValueConstant=1.0000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Corrosive',BaseValueScaleConstant=0.300000)</code>
					</hotfix>
				</category>
				<category name="True Maya">
					<hotfix name="CKDN_True" package="GD_Siren_Streaming">
						<code profiles="">set GD_Siren_Skills.Cataclysm.BlightPhoenix:BehaviorProviderDefinition_2.Behavior_CauseDamage_6 DamageFormula (BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Fire',BaseValueScaleConstant=1.000000)</code>
						<code profiles="">set GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Corrosive ValueFormula (bEnabled=True,Multiplier=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_ProjectileDamage',BaseValueScaleConstant=1.000000),Level=(BaseValueConstant=1.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Projectile.ProjectileLevel',InitializationDefinition=None,BaseValueScaleConstant=0.05000),Power=(BaseValueConstant=2.3500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
						<code profiles="">set GD_Siren_Skills.Projectiles.CloudKill_Projectile:BehaviorProviderDefinition_0.Behavior_CauseDamage_43 DamageFormula (BaseValueConstant=1.0000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Corrosive',BaseValueScaleConstant=0.300000)</code>
					</hotfix>
				</category>
				<category name="Ultimate Maya">
					<hotfix name="CKDN_Ultimate" package="GD_Siren_Streaming">
						<code profiles="">set GD_Siren_Skills.Cataclysm.BlightPhoenix:BehaviorProviderDefinition_2.Behavior_CauseDamage_6 DamageFormula (BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Fire',BaseValueScaleConstant=1.000000)</code>
						<code profiles="">set GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Corrosive ValueFormula (bEnabled=True,Multiplier=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_ProjectileDamage',BaseValueScaleConstant=1.000000),Level=(BaseValueConstant=1.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Projectile.ProjectileLevel',InitializationDefinition=None,BaseValueScaleConstant=0.05000),Power=(BaseValueConstant=2.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
						<code profiles="">set GD_Siren_Skills.Projectiles.CloudKill_Projectile:BehaviorProviderDefinition_0.Behavior_CauseDamage_43 DamageFormula (BaseValueConstant=1.0000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Corrosive',BaseValueScaleConstant=0.200000)</code>
					</hotfix>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-GBX_fixes1","SparkLevelPatchEntry-GBX_fixes2","SparkLevelPatchEntry-GBX_fixes3","SparkLevelPatchEntry-GBX_fixes4","SparkLevelPatchEntry-GBX_fixes5","SparkLevelPatchEntry-GBX_Fixes6","SparkLevelPatchEntry-GBX_Fixes7","SparkLevelPatchEntry-GBX_Fixes8","SparkLevelPatchEntry-GBX_Fixes9","SparkLevelPatchEntry-GBX_fixes10","SparkLevelPatchEntry-GBX_fixes11","SparkLevelPatchEntry-GBX_fixes12","SparkLevelPatchEntry-GBX_fixes13","SparkLevelPatchEntry-GBX_fixes14","SparkOnDemandPatchEntry-GBX_fixes15","SparkOnDemandPatchEntry-GBX_fixes16","SparkOnDemandPatchEntry-GBX_fixes17","SparkOnDemandPatchEntry-GBX_fixes18","SparkOnDemandPatchEntry-GBX_fixes19","SparkPatchEntry-GBX_fixes20","SparkPatchEntry-GBX_fixes21","SparkPatchEntry-GBX_fixes22","SparkPatchEntry-GBX_fixes23","SparkOnDemandPatchEntry-CKDN_Normal1","SparkOnDemandPatchEntry-CKDN_Normal2","SparkOnDemandPatchEntry-CKDN_Normal3")
set Transient.SparkServiceConfiguration_6 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20","GD_Siren_Streaming,GD_Siren_Skills.Cataclysm.BlightPhoenix:BehaviorProviderDefinition_2.Behavior_CauseDamage_6,DamageFormula,,(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Fire',BaseValueScaleConstant=1.000000)","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Corrosive,ValueFormula,,(bEnabled=True,Multiplier=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_ProjectileDamage',BaseValueScaleConstant=1.000000),Level=(BaseValueConstant=1.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Projectile.ProjectileLevel',InitializationDefinition=None,BaseValueScaleConstant=0.05000),Power=(BaseValueConstant=2.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))","GD_Siren_Streaming,GD_Siren_Skills.Projectiles.CloudKill_Projectile:BehaviorProviderDefinition_0.Behavior_CauseDamage_43,DamageFormula,,(BaseValueConstant=1.0000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Corrosive',BaseValueScaleConstant=0.300000)")

