<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="Phaselock Tweaks">
			<comment># Phaselock Tweaks v1.2 by 55tumbl</comment>
			<comment>#</comment>
			<comment># There are 3 different things in here: each one can be (de)selected independently of the others, on the directory level.</comment>
			<comment># But don't go about de-selecting individual lines of code within the directories.</comment>
			<comment># Don't pay attention if BLCMM puts some things in weird flashy colors, it's working fine and nothing gets overwritten that doesn't need to.</comment>
			<comment>#</comment>
			<comment># --------------------------------------------</comment>
			<category name="Always activate Wreck/Elated/Chain Reaction">
				<hotfix name="MayaSkillTweaks" package="GD_Siren_Streaming">
					<code profiles="default">set GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0 BehaviorSequences[0].ConsolidatedOutputLinkData ((LinkIdAndLinkedBehavior=33554490,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777232,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777149,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777173,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777216,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=80,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777296,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554474,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777188,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777177,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777137,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777150,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777128,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777182,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777194,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777165,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554446,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=55,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554481,ActivateDelay=1.250000),(LinkIdAndLinkedBehavior=33554486,ActivateDelay=0.600000),(LinkIdAndLinkedBehavior=-16777170,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777203,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777175,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777207,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777205,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777189,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777151,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777199,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777203,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777148,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777268,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554507,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777204,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777211,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554465,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777195,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777191,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777185,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777193,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777144,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777136,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554506,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777147,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777160,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=62,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777278,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554510,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777198,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777130,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777184,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777153,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777196,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777145,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777187,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777206,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777181,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777198,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777190,ActivateDelay=0.500000),(LinkIdAndLinkedBehavior=-16777146,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=8,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777224,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554514,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777139,ActivateDelay=1.000000),(LinkIdAndLinkedBehavior=-16777159,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777140,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777143,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777210,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554519,ActivateDelay=0.750000),(LinkIdAndLinkedBehavior=-16777145,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777196,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777198,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777171,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777186,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=1,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777166,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777135,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777179,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777136,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777136,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=84,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777256,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777193,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777169,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=61,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=85,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=60,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=44,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=24,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=3,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=19,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=2,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=83,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=38,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=4,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=7,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=59,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=83,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777136,ActivateDelay=0.000000))</code>
					<code profiles="default">set GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0 BehaviorSequences[0].EventData2[9].OutputLinks (ArrayIndexAndLength=6225922)</code>
					<code profiles="default">set GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0 BehaviorSequences[0].ConsolidatedOutputLinkData[71].LinkIdAndLinkedBehavior -16777138</code>
					<code profiles="default">set GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0 BehaviorSequences[0].ConsolidatedOutputLinkData[77].LinkIdAndLinkedBehavior -16777168</code>
					<code profiles="default">set GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0 BehaviorSequences[0].BehaviorData2[48].OutputLinks (ArrayIndexAndLength=6356993)</code>
					<code profiles="default">set GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0 BehaviorSequences[0].BehaviorData2[48].LinkedVariables (ArrayIndexAndLength=7405569)</code>
					<code profiles="default">set GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0 BehaviorSequences[0].BehaviorData2[59].LinkedVariables (ArrayIndexAndLength=6029313)</code>
					<code profiles="default">set GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0 BehaviorSequences[0].BehaviorData2[78].LinkedVariables (ArrayIndexAndLength=0)</code>
					<code profiles="default">set GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0.Behavior_Delay_10 Delay 5.000000</code>
					<code profiles="default">set GD_Siren_Skills.Phaselock.Skill_Phaselock_CooldownManager SkillConstraints ((bApplyConstraintOnActivatation=True,bApplyConstraintWhileActive=True,bApplyConstraintWhilePaused=True,OnFailure=SKILL_Deactivated,Evaluator=None,EvaluatorDefinitions=(SkillExpressionEvaluatorDefinition'GD_PlayerShared.SkillConstraints.SkillConstraint_OnFootOrRidingInBack')),(bApplyConstraintOnActivatation=True,bApplyConstraintWhileActive=True,bApplyConstraintWhilePaused=False,OnFailure=SKILL_Deactivated,Evaluator=HealthStateExpressionEvaluator'GD_Siren_Skills.Phaselock.Skill_Phaselock:HealthStateExpressionEvaluator_0',EvaluatorDefinitions=))</code>
				</hotfix>
			</category>
			<comment># --------------------------------------------</comment>
			<comment># This only affects the behaviour of Phaselock against targets that are immune to it.</comment>
			<comment># It does not change anything about the way Phaselock works with regular targets.</comment>
			<comment># After hitting a non-phaselockable target, Phaselock remains artificially active for the base phaselock duration of 5 seconds (not affected by Suspension).</comment>
			<comment># During that time, Chain Reaction, Elated, and Wreck are active (if specced into) and give all their bonuses.</comment>
			<comment># Phaselock cooldown will only start after this phase is finished (even if not specced into Wreck/Elated/Chain Reaction)</comment>
			<comment>#</comment>
			<comment># --------------------------------------------------------</comment>
			<category name="Delay Helios so that it happens after Converge and Ruin">
				<hotfix name="MayaSkillTweaks" package="GD_Siren_Streaming">
					<code profiles="default">set GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0 BehaviorSequences[0].ConsolidatedOutputLinkData[67].ActivateDelay 2.000000</code>
					<code profiles="default">set GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0 BehaviorSequences[0].BehaviorData2[42].LinkedVariables (ArrayIndexAndLength=0)</code>
					<code profiles="default">set GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0 BehaviorSequences[0].BehaviorData2[82].LinkedVariables (ArrayIndexAndLength=0)</code>
					<code profiles="default">set GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0.Behavior_Delay_7 Delay 2.200000</code>
					<code profiles="default">set GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0.Behavior_Delay_11 Delay 2.200000</code>
				</hotfix>
			</category>
			<comment># --------------------------------------------------------</comment>
			<comment># This makes Helios proc 1.25 seconds later in the Phaselock chain of events.</comment>
			<comment># The initial Helios explosion should now happen after the target is slagged.</comment>
			<comment># To be honest, it really does not change much since about 80% of Helios' damage is in the Burn DOT (which did already benefit from Ruin's slag).</comment>
			<comment># What's probably a much bigger deal is that Helios now also happens after Converge, and may thus hit more enemies.</comment>
			<comment>#</comment>
			<comment># ------------------------------</comment>
			<category name="Give Helios its visual effect">
				<hotfix name="MayaSkillTweaks" package="GD_Siren_Streaming">
					<code profiles="default">set GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0 BehaviorSequences[0].BehaviorData2[3].OutputLinks (ArrayIndexAndLength=0)</code>
					<code profiles="default">set GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0 BehaviorSequences[0].BehaviorData2[87].OutputLinks (ArrayIndexAndLength=131073)</code>
				</hotfix>
			</category>
			<comment># ------------------------------</comment>
			<comment># This is purely visual: fixed a bug (I think) that deleted what seem to be the visual effects intended for Helios.</comment>
		</category>
	</body>
</BLCMM>

#Commands:

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-GBX_fixes1","SparkLevelPatchEntry-GBX_fixes2","SparkLevelPatchEntry-GBX_fixes3","SparkLevelPatchEntry-GBX_fixes4","SparkLevelPatchEntry-GBX_fixes5","SparkLevelPatchEntry-GBX_Fixes6","SparkLevelPatchEntry-GBX_Fixes7","SparkLevelPatchEntry-GBX_Fixes8","SparkLevelPatchEntry-GBX_Fixes9","SparkLevelPatchEntry-GBX_fixes10","SparkLevelPatchEntry-GBX_fixes11","SparkLevelPatchEntry-GBX_fixes12","SparkLevelPatchEntry-GBX_fixes13","SparkLevelPatchEntry-GBX_fixes14","SparkOnDemandPatchEntry-GBX_fixes15","SparkOnDemandPatchEntry-GBX_fixes16","SparkOnDemandPatchEntry-GBX_fixes17","SparkOnDemandPatchEntry-GBX_fixes18","SparkOnDemandPatchEntry-GBX_fixes19","SparkPatchEntry-GBX_fixes20","SparkPatchEntry-GBX_fixes21","SparkPatchEntry-GBX_fixes22","SparkPatchEntry-GBX_fixes23","SparkOnDemandPatchEntry-MayaSkillTweaks1","SparkOnDemandPatchEntry-MayaSkillTweaks2","SparkOnDemandPatchEntry-MayaSkillTweaks3","SparkOnDemandPatchEntry-MayaSkillTweaks4","SparkOnDemandPatchEntry-MayaSkillTweaks5","SparkOnDemandPatchEntry-MayaSkillTweaks6","SparkOnDemandPatchEntry-MayaSkillTweaks7","SparkOnDemandPatchEntry-MayaSkillTweaks8","SparkOnDemandPatchEntry-MayaSkillTweaks9","SparkOnDemandPatchEntry-MayaSkillTweaks10","SparkOnDemandPatchEntry-MayaSkillTweaks11","SparkOnDemandPatchEntry-MayaSkillTweaks12","SparkOnDemandPatchEntry-MayaSkillTweaks13","SparkOnDemandPatchEntry-MayaSkillTweaks14","SparkOnDemandPatchEntry-MayaSkillTweaks15","SparkOnDemandPatchEntry-MayaSkillTweaks16","SparkOnDemandPatchEntry-MayaSkillTweaks17")
set Transient.SparkServiceConfiguration_6 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20","GD_Siren_Streaming,GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0,BehaviorSequences[0].ConsolidatedOutputLinkData,,((LinkIdAndLinkedBehavior=33554490,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777232,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777149,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777173,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777216,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=80,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777296,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554474,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777188,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777177,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777137,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777150,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777128,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777182,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777194,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777165,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554446,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=55,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554481,ActivateDelay=1.250000),(LinkIdAndLinkedBehavior=33554486,ActivateDelay=0.600000),(LinkIdAndLinkedBehavior=-16777170,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777203,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777175,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777207,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777205,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777189,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777151,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777199,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777203,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777148,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777268,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554507,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777204,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777211,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554465,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777195,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777191,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777185,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777193,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777144,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777136,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554506,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777147,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777160,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=62,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777278,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554510,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777198,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777130,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777184,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777153,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777196,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777145,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777187,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777206,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777181,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777198,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777190,ActivateDelay=0.500000),(LinkIdAndLinkedBehavior=-16777146,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=8,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777224,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554514,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777139,ActivateDelay=1.000000),(LinkIdAndLinkedBehavior=-16777159,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777140,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777143,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777210,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554519,ActivateDelay=0.750000),(LinkIdAndLinkedBehavior=-16777145,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777196,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777198,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777171,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777186,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=1,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777166,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777135,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777179,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777136,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777136,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=84,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777256,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777193,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777169,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=61,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=85,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=60,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=44,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=24,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=3,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=19,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=2,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=83,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=38,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=4,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=7,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=59,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=83,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777136,ActivateDelay=0.000000))","GD_Siren_Streaming,GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0,BehaviorSequences[0].EventData2[9].OutputLinks,,(ArrayIndexAndLength=6225922)","GD_Siren_Streaming,GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0,BehaviorSequences[0].ConsolidatedOutputLinkData[71].LinkIdAndLinkedBehavior,,-16777138","GD_Siren_Streaming,GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0,BehaviorSequences[0].ConsolidatedOutputLinkData[77].LinkIdAndLinkedBehavior,,-16777168","GD_Siren_Streaming,GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[48].OutputLinks,,(ArrayIndexAndLength=6356993)","GD_Siren_Streaming,GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[48].LinkedVariables,,(ArrayIndexAndLength=7405569)","GD_Siren_Streaming,GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[59].LinkedVariables,,(ArrayIndexAndLength=6029313)","GD_Siren_Streaming,GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[78].LinkedVariables,,(ArrayIndexAndLength=0)","GD_Siren_Streaming,GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0.Behavior_Delay_10,Delay,,5.000000","GD_Siren_Streaming,GD_Siren_Skills.Phaselock.Skill_Phaselock_CooldownManager,SkillConstraints,,((bApplyConstraintOnActivatation=True,bApplyConstraintWhileActive=True,bApplyConstraintWhilePaused=True,OnFailure=SKILL_Deactivated,Evaluator=None,EvaluatorDefinitions=(SkillExpressionEvaluatorDefinition'GD_PlayerShared.SkillConstraints.SkillConstraint_OnFootOrRidingInBack')),(bApplyConstraintOnActivatation=True,bApplyConstraintWhileActive=True,bApplyConstraintWhilePaused=False,OnFailure=SKILL_Deactivated,Evaluator=HealthStateExpressionEvaluator'GD_Siren_Skills.Phaselock.Skill_Phaselock:HealthStateExpressionEvaluator_0',EvaluatorDefinitions=))","GD_Siren_Streaming,GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0,BehaviorSequences[0].ConsolidatedOutputLinkData[67].ActivateDelay,,2.000000","GD_Siren_Streaming,GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[42].LinkedVariables,,(ArrayIndexAndLength=0)","GD_Siren_Streaming,GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[82].LinkedVariables,,(ArrayIndexAndLength=0)","GD_Siren_Streaming,GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0.Behavior_Delay_7,Delay,,2.200000","GD_Siren_Streaming,GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0.Behavior_Delay_11,Delay,,2.200000","GD_Siren_Streaming,GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[3].OutputLinks,,(ArrayIndexAndLength=0)","GD_Siren_Streaming,GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[87].OutputLinks,,(ArrayIndexAndLength=131073)")

