#<Description>

Mod by B33P B00P JOE

***WARNING***
Makes the Corrosive Pistol Spiker's explosion damage default to Corrsive instead of Explosive.
Thanks to Greem for the rarity code.
*************


The Yellowjacket I always felt 

+Shoots slightly faster orbs
+Orbs now explode with corrosive damage on top of electrical impact damage
+50% better element chance / damage
+Features a new paint job



#</Description>

#<Yellowjacket2.0>

    #<code>set GD_Sage_Weapons.Name.Title.Title_Unique_YellowJacket:AttributePresentationDefinition_8 NoConstraintText <font color = "#e50026">These things are made of pure hate.</font></code><inProfile = Test1><on>

    #<code>set GD_Sage_Weapons.FiringModes.Bullet_Plasma_YellowJacket Speed 500.000000</code><inProfile = Test1><on>

    #<code>set GD_Sage_Weapons.FiringModes.Bullet_Plasma_YellowJacket ExplosionOverrideDefinition None</code><inProfile = Test1><on>

    #<code>set GD_Explosions.corrosive.Explosion_AlienSpiker_CorrosiveMaster DamageTypeDef WillowDamageTypeDefinition'GD_Corrosive.DamageType.DmgType_Corrosive_Impact'</code><inProfile = Test1><on>

    #<code>set GD_Sage_Weapons.FiringModes.Bullet_Plasma_YellowJacket:Behavior_Explode_5 Definition ExplosionDefinition 'GD_Explosions.corrosive.Explosion_AlienSpiker_CorrosiveMaster'</code><inProfile = Test1><on>

    #<code>set GD_Sage_Weapons.FiringModes.Bullet_Plasma_YellowJacket DamageTypeDefinition WillowDamageTypeDefinition'GD_Shock.DamageType.DmgType_Shock_Impact'</code><inProfile = Test1><on>

    #<code>set GD_Sage_Weapons.FiringModes.Bullet_Plasma_YellowJacket ImpactResponses ((DamageSurfaceType=DMGSURFACE_Flesh,bDisableRegularBulletDamage=False,Behaviors=(Behavior_Explode'GD_Sage_Weapons.FiringModes.Bullet_Plasma_YellowJacket:Behavior_Explode_5')),(DamageSurfaceType=DMGSURFACE_Armor,bDisableRegularBulletDamage=False,Behaviors=(Behavior_Explode'GD_Sage_Weapons.FiringModes.Bullet_Plasma_YellowJacket:Behavior_Explode_5')),(DamageSurfaceType=DMGSURFACE_Shield,bDisableRegularBulletDamage=False,Behaviors=(Behavior_Explode'GD_Sage_Weapons.FiringModes.Bullet_Plasma_YellowJacket:Behavior_Explode_5')),(DamageSurfaceType=DMGSURFACE_Generic,bDisableRegularBulletDamage=False,Behaviors=(Behavior_Explode'GD_Sage_Weapons.FiringModes.Bullet_Plasma_YellowJacket:Behavior_Explode_5')))</code><inProfile = Test1><on>

    #<code>set Sage_GunMaterials.Materials.SMG.Mati_HyperionUniqueSMG_YellowJacket ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=2.000000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=3.000000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_DecalRotate",ParameterValue=-0.127400,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplacePattern",ParameterValue=0.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_UseFullColorDecal",ParameterValue=0.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)))</code><inProfile = Test1><on>

    #<code>set Sage_GunMaterials.Materials.SMG.Mati_HyperionUniqueSMG_YellowJacket TextureParameterValues ((ParameterName="p_Masks",ParameterValue=Texture2D'Weap_SMG.Tex.Weap_SMG_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_SMG.Tex.Weap_SMG_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_AssaultSubSniper_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.GlossyC',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Logos.Logo_Verates',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_Hornet',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)))</code><inProfile = Test1><on>

    #<code>set Sage_GunMaterials.Materials.SMG.Mati_HyperionUniqueSMG_YellowJacket VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=2.400000,G=2.360000,B=0.140000,A=1.000000),ExpressionGUID=(A=170014760,B=1132076783,C=-275608290,D=650702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=2.200000,G=2.050000,B=0.040000,A=1.000000),ExpressionGUID=(A=473504356,B=1338058895,C=824823046,D=864253013)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.047868,G=0.134436,B=0.270708,A=1.000000),ExpressionGUID=(A=-429590041,B=1156405294,C=-1015192900,D=687313410)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.309381,G=0.225263,B=0.089326,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.171264,G=0.171264,B=0.171264,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.020941,G=0.039200,B=0.077345,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=1.090358,G=0.707465,B=0.295209,A=1.000000),ExpressionGUID=(A=759765673,B=1280874949,C=257367956,D=-932702788)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.348053,G=0.204153,B=0.194223,A=1.000000),ExpressionGUID=(A=110180441,B=1232792373,C=-1232281417,D=-1030626065)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.204412,G=0.204412,B=0.204412,A=1.000000),ExpressionGUID=(A=716329441,B=1214803259,C=-238071112,D=-1004122047)),(ParameterName="p_ReflectColor",ParameterValue=(R=3.414791,G=1.162524,B=0.301975,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=0.500000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=17.359999,G=25.553400,B=0.366200,A=0.512300),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalColor",ParameterValue=(R=0.020000,G=0.020000,B=0.020000,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=2.467200,G=14.110003,B=0.524000,A=0.621800),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_DColor",ParameterValue=(R=0.132592,G=0.132592,B=0.132592,A=0.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=1757499073,B=1097055033,C=-1266029657,D=1038353636)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_PatternColor",ParameterValue=(R=0.408477,G=2.368477,B=2.148477,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)))</code><inProfile = Test1><on>

    #<Yellow Jacket to Legendary>

        #<code>set GD_Sage_Weapons.SMG.SMG_Barrel_Alien_YellowJacket rarity (BaseValueConstant=5.000000,BaseValueAttribute=InventoryAttributeDefinition'GD_Balance_Inventory.Rarity_Item.ItemRarity5_Legendary',InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code><on>

    #</Yellow Jacket to Legendary>

    #<code>set GD_Sage_Weapons.SMG.SMG_Barrel_Alien_YellowJacket WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectChanceModifier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code><inProfile = Test1><on>

#</Yellowjacket2.0>

set GD_Sage_Weapons.Name.Title.Title_Unique_YellowJacket:AttributePresentationDefinition_8 NoConstraintText <font color = "#e50026">These things are made of pure hate.</font>

set GD_Sage_Weapons.FiringModes.Bullet_Plasma_YellowJacket Speed 500.000000

set GD_Sage_Weapons.FiringModes.Bullet_Plasma_YellowJacket ExplosionOverrideDefinition None

set GD_Explosions.corrosive.Explosion_AlienSpiker_CorrosiveMaster DamageTypeDef WillowDamageTypeDefinition'GD_Corrosive.DamageType.DmgType_Corrosive_Impact'

set GD_Sage_Weapons.FiringModes.Bullet_Plasma_YellowJacket:Behavior_Explode_5 Definition ExplosionDefinition 'GD_Explosions.corrosive.Explosion_AlienSpiker_CorrosiveMaster'

set GD_Sage_Weapons.FiringModes.Bullet_Plasma_YellowJacket DamageTypeDefinition WillowDamageTypeDefinition'GD_Shock.DamageType.DmgType_Shock_Impact'

set GD_Sage_Weapons.FiringModes.Bullet_Plasma_YellowJacket ImpactResponses ((DamageSurfaceType=DMGSURFACE_Flesh,bDisableRegularBulletDamage=False,Behaviors=(Behavior_Explode'GD_Sage_Weapons.FiringModes.Bullet_Plasma_YellowJacket:Behavior_Explode_5')),(DamageSurfaceType=DMGSURFACE_Armor,bDisableRegularBulletDamage=False,Behaviors=(Behavior_Explode'GD_Sage_Weapons.FiringModes.Bullet_Plasma_YellowJacket:Behavior_Explode_5')),(DamageSurfaceType=DMGSURFACE_Shield,bDisableRegularBulletDamage=False,Behaviors=(Behavior_Explode'GD_Sage_Weapons.FiringModes.Bullet_Plasma_YellowJacket:Behavior_Explode_5')),(DamageSurfaceType=DMGSURFACE_Generic,bDisableRegularBulletDamage=False,Behaviors=(Behavior_Explode'GD_Sage_Weapons.FiringModes.Bullet_Plasma_YellowJacket:Behavior_Explode_5')))

set Sage_GunMaterials.Materials.SMG.Mati_HyperionUniqueSMG_YellowJacket ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=2.000000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=3.000000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_DecalRotate",ParameterValue=-0.127400,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplacePattern",ParameterValue=0.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_UseFullColorDecal",ParameterValue=0.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)))

set Sage_GunMaterials.Materials.SMG.Mati_HyperionUniqueSMG_YellowJacket TextureParameterValues ((ParameterName="p_Masks",ParameterValue=Texture2D'Weap_SMG.Tex.Weap_SMG_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_SMG.Tex.Weap_SMG_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_AssaultSubSniper_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.GlossyC',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Logos.Logo_Verates',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_Hornet',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)))

set Sage_GunMaterials.Materials.SMG.Mati_HyperionUniqueSMG_YellowJacket VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=2.400000,G=2.360000,B=0.140000,A=1.000000),ExpressionGUID=(A=170014760,B=1132076783,C=-275608290,D=650702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=2.200000,G=2.050000,B=0.040000,A=1.000000),ExpressionGUID=(A=473504356,B=1338058895,C=824823046,D=864253013)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.047868,G=0.134436,B=0.270708,A=1.000000),ExpressionGUID=(A=-429590041,B=1156405294,C=-1015192900,D=687313410)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.309381,G=0.225263,B=0.089326,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.171264,G=0.171264,B=0.171264,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.020941,G=0.039200,B=0.077345,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=1.090358,G=0.707465,B=0.295209,A=1.000000),ExpressionGUID=(A=759765673,B=1280874949,C=257367956,D=-932702788)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.348053,G=0.204153,B=0.194223,A=1.000000),ExpressionGUID=(A=110180441,B=1232792373,C=-1232281417,D=-1030626065)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.204412,G=0.204412,B=0.204412,A=1.000000),ExpressionGUID=(A=716329441,B=1214803259,C=-238071112,D=-1004122047)),(ParameterName="p_ReflectColor",ParameterValue=(R=3.414791,G=1.162524,B=0.301975,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=0.500000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=17.359999,G=25.553400,B=0.366200,A=0.512300),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalColor",ParameterValue=(R=0.020000,G=0.020000,B=0.020000,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=2.467200,G=14.110003,B=0.524000,A=0.621800),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_DColor",ParameterValue=(R=0.132592,G=0.132592,B=0.132592,A=0.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=1757499073,B=1097055033,C=-1266029657,D=1038353636)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_PatternColor",ParameterValue=(R=0.408477,G=2.368477,B=2.148477,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)))

set GD_Sage_Weapons.SMG.SMG_Barrel_Alien_YellowJacket rarity (BaseValueConstant=5.000000,BaseValueAttribute=InventoryAttributeDefinition'GD_Balance_Inventory.Rarity_Item.ItemRarity5_Legendary',InitializationDefinition=None,BaseValueScaleConstant=1.000000)

set GD_Sage_Weapons.SMG.SMG_Barrel_Alien_YellowJacket WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectChanceModifier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

