<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Michael Bay Mode" MUT="true">
			<comment>may or may not be inspired by https://github.com/BLCM/BLCMods/blob/master/Borderlands%202%20mods/Hemaxhu/Strange%20Mods/Physx%20fix</comment>
			<comment>and michael bay</comment>
			<comment>i dont know why `FX_Shared_Fluids_px.FX_Fluid_Smoke_px` doesnt like being a normal set command</comment>
			<category name="Michael Bay mode">
				<code profiles="default">set EngineResources.DefaultPhysXParSys MaxParticles1 327670</code>
				<code profiles="default">set EngineResources.DefaultPhysXParSys MaxParticles2 327670</code>
				<code profiles="default">set EngineResources.DefaultPhysXParSys MaxParticles 327670</code>
				<code profiles="default">set FX_FluidRendering_Px.SPH.Gun_SPH MaxParticles1 30000</code>
				<code profiles="default">set FX_FluidRendering_Px.SPH.Gun_SPH MaxParticles2 100000</code>
				<code profiles="default">set FX_FluidRendering_Px.SPH.Gun_SPH MaxParticles 327670</code>
				<code profiles="default">set FX_FluidRendering_Px.SPH.LargeGoo MaxParticles1 20000</code>
				<code profiles="default">set FX_FluidRendering_Px.SPH.LargeGoo MaxParticles2 100000</code>
				<code profiles="default">set FX_FluidRendering_Px.SPH.LargeGoo MaxParticles 327670</code>
				<code profiles="default">set FX_Shared_Fluids_px.FX_Fluid_Grass MaxParticles1 20000</code>
				<code profiles="default">set FX_Shared_Fluids_px.FX_Fluid_Grass MaxParticles2 20000</code>
				<code profiles="default">set FX_Shared_Fluids_px.FX_Fluid_Grass MaxParticles 327670</code>
				<code profiles="default">set FX_Shared_Fluids_px.FX_Fluid_HeavySmoke_px MaxParticles1 75000</code>
				<code profiles="default">set FX_Shared_Fluids_px.FX_Fluid_HeavySmoke_px MaxParticles2 155000</code>
				<code profiles="default">set FX_Shared_Fluids_px.FX_Fluid_HeavySmoke_px MaxParticles 327670</code>
				<code profiles="default">set FX_Shared_Fluids_px.FX_Fluid_Rock_px MaxParticles1 35000</code>
				<code profiles="default">set FX_Shared_Fluids_px.FX_Fluid_Rock_px MaxParticles2 47000</code>
				<code profiles="default">set FX_Shared_Fluids_px.FX_Fluid_Rock_px MaxParticles 327670</code>
				<hotfix name="Name" level="None">
					<code profiles="default">set FX_Shared_Fluids_px.FX_Fluid_Smoke_px MaxParticles1 40000</code>
					<code profiles="default">set FX_Shared_Fluids_px.FX_Fluid_Smoke_px MaxParticles2 100000</code>
					<code profiles="default">set FX_Shared_Fluids_px.FX_Fluid_Smoke_px MaxParticles 327670</code>
				</hotfix>
				<code profiles="default">set FX_Shared_Fluids_px.FX_Fluid_Spark_px MaxParticles1 10000</code>
				<code profiles="default">set FX_Shared_Fluids_px.FX_Fluid_Spark_px MaxParticles2 20000</code>
				<code profiles="default">set FX_Shared_Fluids_px.FX_Fluid_Spark_px MaxParticles 327670</code>
			</category>
			<category name="OH GOD THAT WAS A MISTAKE TURN IT OFF">
				<code profiles="">set EngineResources.DefaultPhysXParSys MaxParticles1 32767</code>
				<code profiles="">set EngineResources.DefaultPhysXParSys MaxParticles2 32767</code>
				<code profiles="">set EngineResources.DefaultPhysXParSys MaxParticles 32767</code>
				<code profiles="">set FX_FluidRendering_Px.SPH.Gun_SPH MaxParticles1 3000</code>
				<code profiles="">set FX_FluidRendering_Px.SPH.Gun_SPH MaxParticles2 10000</code>
				<code profiles="">set FX_FluidRendering_Px.SPH.Gun_SPH MaxParticles 32767</code>
				<code profiles="">set FX_FluidRendering_Px.SPH.LargeGoo MaxParticles1 2000</code>
				<code profiles="">set FX_FluidRendering_Px.SPH.LargeGoo MaxParticles2 10000</code>
				<code profiles="">set FX_FluidRendering_Px.SPH.LargeGoo MaxParticles 32767</code>
				<code profiles="">set FX_Shared_Fluids_px.FX_Fluid_Grass MaxParticles1 2000</code>
				<code profiles="">set FX_Shared_Fluids_px.FX_Fluid_Grass MaxParticles2 2000</code>
				<code profiles="">set FX_Shared_Fluids_px.FX_Fluid_Grass MaxParticles 32767</code>
				<code profiles="">set FX_Shared_Fluids_px.FX_Fluid_HeavySmoke_px MaxParticles1 7500</code>
				<code profiles="">set FX_Shared_Fluids_px.FX_Fluid_HeavySmoke_px MaxParticles2 15500</code>
				<code profiles="">set FX_Shared_Fluids_px.FX_Fluid_HeavySmoke_px MaxParticles 32767</code>
				<code profiles="">set FX_Shared_Fluids_px.FX_Fluid_Rock_px MaxParticles1 3500</code>
				<code profiles="">set FX_Shared_Fluids_px.FX_Fluid_Rock_px MaxParticles2 4700</code>
				<code profiles="">set FX_Shared_Fluids_px.FX_Fluid_Rock_px MaxParticles 32767</code>
				<hotfix name="Name" level="None">
					<code profiles="">set FX_Shared_Fluids_px.FX_Fluid_Smoke_px MaxParticles1 4000</code>
					<code profiles="">set FX_Shared_Fluids_px.FX_Fluid_Smoke_px MaxParticles2 10000</code>
					<code profiles="">set FX_Shared_Fluids_px.FX_Fluid_Smoke_px MaxParticles 32767</code>
				</hotfix>
				<code profiles="">set FX_Shared_Fluids_px.FX_Fluid_Spark_px MaxParticles1 1000</code>
				<code profiles="">set FX_Shared_Fluids_px.FX_Fluid_Spark_px MaxParticles2 2000</code>
				<code profiles="">set FX_Shared_Fluids_px.FX_Fluid_Spark_px MaxParticles 32767</code>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set EngineResources.DefaultPhysXParSys MaxParticles1 327670
set EngineResources.DefaultPhysXParSys MaxParticles2 327670
set EngineResources.DefaultPhysXParSys MaxParticles 327670
set FX_FluidRendering_Px.SPH.Gun_SPH MaxParticles1 30000
set FX_FluidRendering_Px.SPH.Gun_SPH MaxParticles2 100000
set FX_FluidRendering_Px.SPH.Gun_SPH MaxParticles 327670
set FX_FluidRendering_Px.SPH.LargeGoo MaxParticles1 20000
set FX_FluidRendering_Px.SPH.LargeGoo MaxParticles2 100000
set FX_FluidRendering_Px.SPH.LargeGoo MaxParticles 327670
set FX_Shared_Fluids_px.FX_Fluid_Grass MaxParticles1 20000
set FX_Shared_Fluids_px.FX_Fluid_Grass MaxParticles2 20000
set FX_Shared_Fluids_px.FX_Fluid_Grass MaxParticles 327670
set FX_Shared_Fluids_px.FX_Fluid_HeavySmoke_px MaxParticles1 75000
set FX_Shared_Fluids_px.FX_Fluid_HeavySmoke_px MaxParticles2 155000
set FX_Shared_Fluids_px.FX_Fluid_HeavySmoke_px MaxParticles 327670
set FX_Shared_Fluids_px.FX_Fluid_Rock_px MaxParticles1 35000
set FX_Shared_Fluids_px.FX_Fluid_Rock_px MaxParticles2 47000
set FX_Shared_Fluids_px.FX_Fluid_Rock_px MaxParticles 327670
set FX_Shared_Fluids_px.FX_Fluid_Spark_px MaxParticles1 10000
set FX_Shared_Fluids_px.FX_Fluid_Spark_px MaxParticles2 20000
set FX_Shared_Fluids_px.FX_Fluid_Spark_px MaxParticles 327670

#Direct-Execute Warning:
say WARNING: "Michael Bay Mode" must be imported into BLCMM to run properly with UCP or other mods.

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-GBX_fixes1","SparkLevelPatchEntry-GBX_fixes2","SparkLevelPatchEntry-GBX_fixes3","SparkLevelPatchEntry-GBX_fixes4","SparkLevelPatchEntry-GBX_fixes5","SparkLevelPatchEntry-GBX_Fixes6","SparkLevelPatchEntry-GBX_Fixes7","SparkLevelPatchEntry-GBX_Fixes8","SparkLevelPatchEntry-GBX_Fixes9","SparkLevelPatchEntry-GBX_fixes10","SparkLevelPatchEntry-GBX_fixes11","SparkLevelPatchEntry-GBX_fixes12","SparkLevelPatchEntry-GBX_fixes13","SparkLevelPatchEntry-GBX_fixes14","SparkOnDemandPatchEntry-GBX_fixes15","SparkOnDemandPatchEntry-GBX_fixes16","SparkOnDemandPatchEntry-GBX_fixes17","SparkOnDemandPatchEntry-GBX_fixes18","SparkOnDemandPatchEntry-GBX_fixes19","SparkPatchEntry-GBX_fixes20","SparkPatchEntry-GBX_fixes21","SparkPatchEntry-GBX_fixes22","SparkPatchEntry-GBX_fixes23","SparkLevelPatchEntry-Name1","SparkLevelPatchEntry-Name2","SparkLevelPatchEntry-Name3")
set Transient.SparkServiceConfiguration_6 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20",",FX_Shared_Fluids_px.FX_Fluid_Smoke_px,MaxParticles1,,40000",",FX_Shared_Fluids_px.FX_Fluid_Smoke_px,MaxParticles2,,100000",",FX_Shared_Fluids_px.FX_Fluid_Smoke_px,MaxParticles,,327670")

