########## LEGENDARY CLASS MODS HAVE PROPER TEXTURES ##########
########################
# Legendary Torch "fix"
########################
//created by Kazy
Gives the Legendary Torch the "Torch" Class Mod appearance
------------------
set GD_Lobelia_ClassMods.A_Item_Psycho.ClassMod_Psycho_Legendary_Torch OverrideMaterial MaterialInstanceConstant'Lilac_Item_ClassMods.Materials.Mati_ClassMod_Psycho_Torch'


########################
# Legendary Sickle "fix"
########################
//created by Kazy
Gives the Legendary Sickle the "Sickle" Class Mod appearance
------------------
set GD_Lobelia_ClassMods.A_Item_Psycho.ClassMod_Psycho_Legendary_Sickle OverrideMaterial MaterialInstanceConstant'Lilac_Item_ClassMods.Materials.Mati_ClassMod_Psycho_Sickle'


########################
# Legendary Reaper "fix"
########################
//created by Kazy
Gives the Legendary Reaper the "Reaper" Class Mod appearance
------------------
set GD_Lobelia_ClassMods.A_Item_Psycho.ClassMod_Psycho_Legendary_Reaper OverrideMaterial MaterialInstanceConstant'Lilac_Item_ClassMods.Materials.Mati_ClassMod_Psycho_Reaper'
