#<Alternate Interfacer Reskins>

    #<Descriptions>

        #-------------------------------------------------------<off>

        #|      Alternate Interfacer Reskins by SentySent      |<off>

        #-------------------------------------------------------<off>

        #( Filter Tool is recommended to change the options. )<off>

        #I created two weapon skin variants for the Interfacer shotgun: a Pristine Variant and a Worn Out variant (Default: Pristine variant).<off>

        #I also made four barrel mesh options, you can only PICK ONE barrel mesh from these four options (Default: Bandit barrel). If you want the Hyperion shotgun barrel, just UNTICK the barrel mesh options.<off>

        #<Image Samples>

            #<Pristine Variants>

                #Bandit - https://i.imgur.com/pFn6YyB.jpg<off>

                #Hyperion - https://i.imgur.com/1E2FF0I.jpg<off>

                #Jakobs - https://i.imgur.com/QP7yfey.jpg<off>

                #Tediore - https://i.imgur.com/QrcKtco.jpg<off>

                #Torgue - https://i.imgur.com/Ac9VWlL.jpg<off>

            #</Pristine Variants>

            #<Worn Out Variants>

                #Bandit - https://i.imgur.com/2C1mMEl.jpg<off>

                #Hyperion - https://i.imgur.com/osgap0I.jpg<off>

                #Jakobs - https://i.imgur.com/OHLNjKa.jpg<off>

                #Tediore - https://i.imgur.com/QLyd6AR.jpg<off>

                #Torgue - https://i.imgur.com/2HpKuev.jpg<off>

            #</Worn Out Variants>

        #</Image Samples>

    #</Descriptions>

    #<Reskin Codes>

        #<Barrel Mesh Options><MUT>

            #<Bandit Barrel Mesh>

                set GD_Sage_RaidWeapons.Shotgun.SG_Barrel_Interfacer GestaltModeSkeletalMeshName SG_Barrel_Bandit

            #</Bandit Barrel Mesh>

            #<Jakobs Barrel Mesh>

                #set GD_Sage_RaidWeapons.Shotgun.SG_Barrel_Interfacer GestaltModeSkeletalMeshName SG_Barrel_Jakobs<off>

            #</Jakobs Barrel Mesh>

            #<Tediore Barrel Mesh>

                #set GD_Sage_RaidWeapons.Shotgun.SG_Barrel_Interfacer GestaltModeSkeletalMeshName SG_Barrel_Tediore<off>

            #</Tediore Barrel Mesh>

            #<Torgue Barrel Mesh>

                #set GD_Sage_RaidWeapons.Shotgun.SG_Barrel_Interfacer GestaltModeSkeletalMeshName SG_Barrel_Torgue<off>

            #</Torgue Barrel Mesh>

        #</Barrel Mesh Options>

        #<Weapon Skin Options><MUT>

            #<Pristine Variant>

                set Sage_GunMaterials.Materials.Shotgun.Mati_HyperionRaid_SG_Interfacer Parent Material'Common_Materials.Weapons.Master_Gun'

                set Sage_GunMaterials.Materials.Shotgun.Mati_HyperionRaid_SG_Interfacer TextureParameterValues ((ParameterName="p_Masks",ParameterValue=Texture2D'Weap_Shotguns.Tex.Weap_Shotgun_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_Shotguns.Tex.Weap_Shotgun_Nor',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_LauncherShotgunPistol_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.GlossyC',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_HexScrollGrunge_Comp',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_HyperionStripeUncommon',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)))

                set Sage_GunMaterials.Materials.Shotgun.Mati_HyperionRaid_SG_Interfacer VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=4.000000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_AColorMidtone",ParameterValue=(R=2.000000,G=0.500000,B=0.000000,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.500000,G=0.125000,B=0.000000,A=1.000000),ExpressionGUID=(A=1481234158,B=1129012376,C=-688827739,D=-2119135160)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.315462,G=0.354624,B=0.444174,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.065384,G=0.070310,B=0.112704,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.121544,G=0.066366,B=0.102502,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.376470,G=0.376470,B=0.376470,A=1.000000),ExpressionGUID=(A=759765673,B=1280874949,C=257367956,D=-932702788)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.188235,G=0.188235,B=0.188235,A=1.000000),ExpressionGUID=(A=110180441,B=1232792373,C=-1232281417,D=-1030626065)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.047060,G=0.047060,B=0.047060,A=1.000000),ExpressionGUID=(A=716329441,B=1214803259,C=-238071112,D=-1004122047)),(ParameterName="p_ReflectColor",ParameterValue=(R=1.716298,G=1.774459,B=1.704893,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=0.800000,G=0.800000,B=0.800000,A=1.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)),(ParameterName="p_PatternColor",ParameterValue=(R=1.250000,G=1.250000,B=1.250000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=15.000000,G=15.000000,B=1.000000,A=0.000000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.000000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=23.067600,G=70.422531,B=-0.046100,A=0.545713),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalColor",ParameterValue=(R=0.125490,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DColor",ParameterValue=(R=0.019336,G=0.019336,B=0.019336,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=1757499073,B=1097055033,C=-1266029657,D=1038353636)))

                set Sage_GunMaterials.Materials.Shotgun.Mati_HyperionRaid_SG_Interfacer ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=2.000000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_ReplacePattern",ParameterValue=0.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=0.000000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_UseFullColorDecal",ParameterValue=1.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))

            #</Pristine Variant>

            #<Worn Out Variant>

                #set Sage_GunMaterials.Materials.Shotgun.Mati_HyperionRaid_SG_Interfacer Parent Material'Common_Materials.Weapons.Master_Gun' <off>

                #set Sage_GunMaterials.Materials.Shotgun.Mati_HyperionRaid_SG_Interfacer TextureParameterValues ((ParameterName="p_Masks",ParameterValue=Texture2D'Weap_Shotguns.Tex.Weap_Shotgun_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_Shotguns.Tex.Weap_Shotgun_Nor',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_LauncherShotgunPistol_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.GlossyA',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_HexScrollGrunge_Comp',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_HyperionStripeUncommon',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)))<off>

                #set Sage_GunMaterials.Materials.Shotgun.Mati_HyperionRaid_SG_Interfacer VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=1.991111,G=0.711111,B=0.288889,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_AColorMidtone",ParameterValue=(R=2.000000,G=0.500000,B=0.000000,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.291666,G=0.085784,B=0.039216,A=1.000000),ExpressionGUID=(A=1481234158,B=1129012376,C=-688827739,D=-2119135160)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.808263,G=0.906168,B=1.110435,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.222283,G=0.234599,B=0.320976,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.160760,G=0.105582,B=0.141718,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.376470,G=0.376470,B=0.376470,A=1.000000),ExpressionGUID=(A=759765673,B=1280874949,C=257367956,D=-932702788)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.188235,G=0.188235,B=0.188235,A=1.000000),ExpressionGUID=(A=110180441,B=1232792373,C=-1232281417,D=-1030626065)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.047060,G=0.047060,B=0.047060,A=1.000000),ExpressionGUID=(A=716329441,B=1214803259,C=-238071112,D=-1004122047)),(ParameterName="p_ReflectColor",ParameterValue=(R=1.716298,G=1.774459,B=1.704893,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=0.550000,G=0.550000,B=0.550000,A=1.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)),(ParameterName="p_PatternColor",ParameterValue=(R=1.250000,G=1.250000,B=1.250000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=15.000000,G=15.000000,B=1.000000,A=0.000000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.000000,G=0.850000,B=0.000000,A=1.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=23.067600,G=70.422531,B=-0.046100,A=0.545713),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalColor",ParameterValue=(R=0.125490,G=0.006275,B=0.006275,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DColor",ParameterValue=(R=0.019336,G=0.019336,B=0.019336,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=1757499073,B=1097055033,C=-1266029657,D=1038353636)))<off>

                #set Sage_GunMaterials.Materials.Shotgun.Mati_HyperionRaid_SG_Interfacer ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=4.000000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.250000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_ReplacePattern",ParameterValue=0.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=0.000000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_UseFullColorDecal",ParameterValue=0.500000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))<off>

            #</Worn Out Variant>

        #</Weapon Skin Options>

    #</Reskin Codes>

#</Alternate Interfacer Reskins>

