#<Blue Bomber Bearcat Reskin>

    #<Descriptions>

        #-------------------------------------------------------<off>

        #        Blue Bomber Bearcat Reskin by SentySent<off>

        #-------------------------------------------------------<off>

        #Gave the Bearcat assault rifle an alternate weapon skin, left an option to toggle explosive elemental emissive glow on/off (default is off).<off>

        #Image Sample:<off>

        #Without Explosive Elemental Emissive Glow - https://i.imgur.com/ODTPEVk.jpg<off>

        #With Explosive Elemental Emissive Glow - https://i.imgur.com/wF5qt7h.jpg<off>

    #</Descriptions>

    #<Reskin Codes>

        set Gladiolus_GunMaterials.Materials.AssaultRifle.Mati_Dahl_6_Bearcat TextureParameterValues ((ParameterName="p_Masks",ParameterValue=Texture2D'Weap_AssaultRifles.Tex.Weap_AssaultRifle_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_AssaultSubSniper_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_AssaultRifles.Tex.Weap_AssaultRifle_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Logos.Logo_TorgueHyperionDahl_Comp',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_DahlEpic',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.GlossyC',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)))

        set Gladiolus_GunMaterials.Materials.AssaultRifle.Mati_Dahl_6_Bearcat VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.015000,G=0.121500,B=0.600000,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.007500,G=0.060750,B=0.300000,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.001875,G=0.015188,B=0.075000,A=1.000000),ExpressionGUID=(A=1481234158,B=1129012376,C=-688827739,D=-2119135160)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.062500,G=0.062500,B=0.125000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.031250,G=0.031250,B=0.062500,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.015625,G=0.015525,B=0.031250,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.600000,G=1.067648,B=1.500000,A=1.000000),ExpressionGUID=(A=759765673,B=1280874949,C=257367956,D=-932702788)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.300000,G=0.533824,B=0.750000,A=1.000000),ExpressionGUID=(A=110180441,B=1232792373,C=-1232281417,D=-1030626065)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.075000,G=0.133456,B=0.187500,A=1.000000),ExpressionGUID=(A=716329441,B=1214803259,C=-238071112,D=-1004122047)),(ParameterName="p_DColor",ParameterValue=(R=0.013259,G=0.013259,B=0.013259,A=0.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=12.165449,G=15.576323,B=0.543300,A=0.377400),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalColor",ParameterValue=(R=0.000000,G=1.249426,B=2.701323,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DecalChannel",ParameterValue=(R=0.000000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1757499073,B=1097055033,C=-1266029657,D=1038353636)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=4.600000,G=4.600000,B=0.538100,A=0.774900),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_PatternColor",ParameterValue=(R=0.000000,G=6.418381,B=12.836763,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_ReflectColor",ParameterValue=(R=2.350514,G=2.350514,B=2.350514,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=0.350000,B=0.500000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)))

        set Gladiolus_GunMaterials.Materials.AssaultRifle.Mati_Dahl_6_Bearcat ScalarParameterValues ((ParameterName="p_ReplacePattern",ParameterValue=0.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)))

        #<Explosive Emissive Glow for Non-Elemental Variant>

            #set Gladiolus_GunMaterials.Materials.AssaultRifle.Mati_Dahl_6_Bearcat VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=3.480000,G=1.450000,B=0.230000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))<off>

        #</Explosive Emissive Glow for Non-Elemental Variant>

    #</Reskin Codes>

#</Blue Bomber Bearcat Reskin>

