#<Carnage Tunguska Reskin>

    #<Descriptions>

        #--------------------------------------------------<off>

        #       Carnage Tunguska Reskin by SentySent<off>

        #--------------------------------------------------<off>

        #Gave the Tunguska launcher the Carnage weapon skin.<off>
        
        #Image Sample:
        
        #https://i.imgur.com/JHU29Fw.jpg<off>

    #</Descriptions>

    #<Reskin Codes>

        #<Torgue Launcher Barrel Mesh>

            set GD_Gladiolus_Weapons.Launchers.L_Barrel_Bandit_Tunguska GestaltModeSkeletalMeshName L_Barrel_Torgue

        #</Torgue Launcher Barrel Mesh>

        set Gladiolus_GunMaterials.Materials.Launcher.Mati_Torgue_6_Tunguska Parent MaterialInstanceConstant'Common_GunMaterials.MasterMaterials.Torgue.MasterMati_TorgueEpic'

        set Gladiolus_GunMaterials.Materials.Launcher.Mati_Torgue_6_Tunguska TextureParameterValues ((ParameterName="p_Masks",ParameterValue=Texture2D'Weap_Launchers.Tex.Weap_Launchers_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_LauncherShotgunPistol_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_Launchers.Tex.Weap_Launchers_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.GlossyB',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Logos.Logo_TorgueColor',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Lobelia_GunMaterials.Materials.TorguePearlStripes',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)))

        set Gladiolus_GunMaterials.Materials.Launcher.Mati_Torgue_6_Tunguska VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.418049,G=0.446192,B=0.591138,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.182314,G=0.182314,B=0.182314,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.017857,G=0.024926,B=0.049722,A=1.000000),ExpressionGUID=(A=1481234158,B=1129012376,C=-688827739,D=-2119135160)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.082735,G=0.086960,B=0.088395,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.077564,G=0.081525,B=0.082870,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.088395,G=0.069723,B=0.062512,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.212044,G=0.203977,B=0.194472,A=1.000000),ExpressionGUID=(A=759765673,B=1280874949,C=257367956,D=-932702788)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.060032,G=0.060032,B=0.071761,A=1.000000),ExpressionGUID=(A=110180441,B=1232792373,C=-1232281417,D=-1030626065)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.375677,G=0.265628,B=0.240770,A=1.000000),ExpressionGUID=(A=716329441,B=1214803259,C=-238071112,D=-1004122047)),(ParameterName="p_EmissiveColor",ParameterValue=(R=3.350326,G=1.602376,B=0.499877,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1757499073,B=1097055033,C=-1266029657,D=1038353636)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=12.000000,G=16.666667,B=0.559250,A=0.552500),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalColor",ParameterValue=(R=0.353578,G=0.353578,B=0.353578,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=2.750000,G=0.000000,B=0.935000,A=0.000000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternColor",ParameterValue=(R=0.700000,G=0.700000,B=0.860000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601))

        set Gladiolus_GunMaterials.Materials.Launcher.Mati_Torgue_6_Tunguska ScalarParameterValues ((ParameterName="p_UseFullColorDecal",ParameterValue=1.000000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_DecalRotate",ParameterValue=0.000000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ReplacePattern",ParameterValue=0.250000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)))

    #</Reskin Codes>

#</Carnage Tunguska Reskin>

