#<Proper Blue Rarity Vladof Shield Skin>

    #<Descriptions>

        #------------------------------------------------------------<off>

        #     Proper Blue Rarity Vladof Shield Skin by SentySent<off>

        #------------------------------------------------------------<off>

        #Gave the Blue rarity Absorption Shield a proper Blue rarity Vladof item skin.<off>

        #Sample Image:<off>

        #https://i.imgur.com/HPHpQUD.jpg<off>

    #</Descriptions>

    #<Reskin Codes>

        set GD_Shields.Material.Material3_Rare_Absorption Material Material'Common_Materials.Items.Master_ShieldGrenade' 

        set GD_Shields.Material.Material3_Rare_Absorption MaterialTextureParameterValues ((ParameterName="p_Decal",ParameterValue=None,ExpressionGUID=(A=1726271731,B=1130599351,C=68010120,D=1290837988)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.GlossyC',ExpressionGUID=(A=974440054,B=1280265041,C=-1735236951,D=1941115906)))

        set GD_Shields.Material.Material3_Rare_Absorption MaterialVectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.671748,G=0.733021,B=1.000000,A=1.000000),ExpressionGUID=(A=-67213585,B=1174064151,C=1145077917,D=1667997837)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.073878,G=0.096346,B=0.104969,A=1.000000),ExpressionGUID=(A=-1550299660,B=1092871385,C=2005712271,D=1137646452)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.332219,G=0.442344,B=0.602188,A=1.000000),ExpressionGUID=(A=-1237912396,B=1340481589,C=-1751132997,D=-2061419252)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.386247,G=0.438639,B=0.629811,A=1.000000),ExpressionGUID=(A=-1787455778,B=1335579629,C=-1975783242,D=-231296165)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.113376,G=0.142983,B=0.165740,A=1.000000),ExpressionGUID=(A=-1780197305,B=1189365699,C=-763074648,D=-1560762514)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.038312,G=0.045288,B=0.060081,A=1.000000),ExpressionGUID=(A=1978592701,B=1268422324,C=1382217095,D=-1197365110)),(ParameterName="p_CColorHilight",ParameterValue=(R=3.120446,G=3.120446,B=3.120446,A=1.000000),ExpressionGUID=(A=-161410073,B=1301459859,C=656112266,D=-1829908056)),(ParameterName="p_CColorMidtone",ParameterValue=(R=1.495840,G=1.495840,B=1.495840,A=1.000000),ExpressionGUID=(A=-1973617110,B=1112754116,C=-1762340418,D=-1714413755)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.525379,G=0.644275,B=1.011173,A=1.000000),ExpressionGUID=(A=-745392642,B=1091735077,C=-335222092,D=1274265523)),(ParameterName="p_ColorD",ParameterValue=(R=0.264393,G=0.264393,B=0.264393,A=1.000000),ExpressionGUID=(A=1210191995,B=1309825855,C=-770078819,D=-360548266)),(ParameterName="p_EmissiveColor",ParameterValue=(R=0.000000,G=0.238751,B=3.619650,A=1.000000),ExpressionGUID=(A=-500078987,B=1335605199,C=-1319117688,D=173232637)),(ParameterName="p_DecalColor",ParameterValue=(R=1.601734,G=0.000000,B=0.005223,A=1.000000),ExpressionGUID=(A=2075208188,B=1246262123,C=52377270,D=906439115)),(ParameterName="p_DecalChannel",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-572786374,B=1223669083,C=1151560880,D=-2006727295)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=20.093300,G=21.963299,B=0.429200,A=0.541700),ExpressionGUID=(A=100722303,B=1277960078,C=1755017611,D=-1440029857)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=1.000000,B=0.740000,A=1.000000),ExpressionGUID=(A=-123504864,B=1135465386,C=276674187,D=1280409926)),(ParameterName="p_ReflectColor",ParameterValue=(R=2.139525,G=2.514109,B=2.827935,A=1.000000),ExpressionGUID=(A=-137725129,B=1232248266,C=-1881647942,D=1919783776)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=30.000000,G=30.000000,B=0.800000,A=0.030000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)))

        set GD_Shields.Material.Material3_Rare_Absorption MaterialScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=2.000000,ExpressionGUID=(A=-2125103027,B=1283361066,C=-532477309,D=1647494449)),(ParameterName="p_ShadowsIntensity",ParameterValue=2.000000,ExpressionGUID=(A=871162355,B=1245448444,C=-1705806450,D=-2012668000)),(ParameterName="p_EpicLegendaryEmissScale",ParameterValue=0.100000,ExpressionGUID=(A=-1238431930,B=1279875673,C=1603858352,D=-1915353401)))

    #</Reskin Codes>

#</Proper Blue Rarity Vladof Shield Skin>

