#<Shock and AUGH>

    #<hotfix><key>"SparkOnDemandPatchEntry-SAsight11"</key><value>"GD_Tulip_Mechro_Streaming,FX_Tulip_CHAR_Mechromancer.Particles.Part_ShockAndAhSoCute_Screen:ParticleSpriteEmitter_66,LODLevels,,()"</value>

    #<hotfix><key>"SparkOnDemandPatchEntry-SAsight12"</key><value>"GD_Tulip_Mechro_Streaming,FX_Tulip_CHAR_Mechromancer.Particles.Part_ShockAndAhSoCute_Screen:ParticleSpriteEmitter_59,LODLevels,,()"</value>

    #<hotfix><key>"SparkOnDemandPatchEntry-SAsight13"</key><value>"GD_Tulip_Mechro_Streaming,FX_Tulip_CHAR_Mechromancer.Particles.Part_ShockAndAhSoCute_Screen:ParticleSpriteEmitter_57,LODLevels,,()"</value>

#</Shock and AUGH>

set Transient.SparkServiceConfiguration_6 Keys ("SparkOnDemandPatchEntry-SAsight11","SparkOnDemandPatchEntry-SAsight12","SparkOnDemandPatchEntry-SAsight13")

set Transient.SparkServiceConfiguration_6 Values ("GD_Tulip_Mechro_Streaming,FX_Tulip_CHAR_Mechromancer.Particles.Part_ShockAndAhSoCute_Screen:ParticleSpriteEmitter_66,LODLevels,,()","GD_Tulip_Mechro_Streaming,FX_Tulip_CHAR_Mechromancer.Particles.Part_ShockAndAhSoCute_Screen:ParticleSpriteEmitter_59,LODLevels,,()","GD_Tulip_Mechro_Streaming,FX_Tulip_CHAR_Mechromancer.Particles.Part_ShockAndAhSoCute_Screen:ParticleSpriteEmitter_57,LODLevels,,()")
