<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="TPS" offline="false"/>
	</head>
	<body>
		<category name="AdBlocker 2000">
			<comment># AdBlocker 2000 v1.0.0</comment>
			<comment># by Apocalyptech</comment>
			<comment># Licensed under Public Domain / CC0 1.0 Universal</comment>
			<comment>#</comment>
			<comment># Removes all pop-up ads from Nexus and Motherlessboard.</comment>
			<category name="Nexus">
				<hotfix name="Name" level="Ma_Nexus_P">
					<code profiles="default">set Ma_Nexus_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_0 PopulationDef </code>
					<code profiles="default">set Ma_Nexus_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_5 PopulationDef </code>
					<code profiles="default">set Ma_Nexus_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_14 PopulationDef </code>
					<code profiles="default">set Ma_Nexus_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_15 PopulationDef </code>
					<code profiles="default">set Ma_Nexus_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_16 PopulationDef </code>
					<code profiles="default">set Ma_Nexus_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_17 PopulationDef </code>
					<code profiles="default">set Ma_Nexus_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_19 PopulationDef </code>
					<code profiles="default">set Ma_Nexus_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_20 PopulationDef </code>
					<code profiles="default">set Ma_Nexus_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_21 PopulationDef </code>
					<code profiles="default">set Ma_Nexus_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_22 PopulationDef </code>
					<code profiles="default">set Ma_Nexus_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_23 PopulationDef </code>
					<code profiles="default">set Ma_Nexus_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_24 PopulationDef </code>
					<code profiles="default">set Ma_Nexus_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_25 PopulationDef </code>
					<code profiles="default">set Ma_Nexus_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_27 PopulationDef </code>
					<code profiles="default">set Ma_Nexus_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_28 PopulationDef </code>
					<code profiles="default">set Ma_Nexus_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_29 PopulationDef </code>
					<code profiles="default">set Ma_Nexus_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_30 PopulationDef </code>
					<code profiles="default">set Ma_Nexus_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_31 PopulationDef </code>
					<code profiles="default">set Ma_Nexus_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_32 PopulationDef </code>
					<code profiles="default">set Ma_Nexus_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_33 PopulationDef </code>
					<code profiles="default">set Ma_Nexus_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_34 PopulationDef </code>
				</hotfix>
			</category>
			<category name="Motherlessboard">
				<hotfix name="Name" level="Ma_Motherboard_P">
					<code profiles="default">set Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_7 PopulationDef </code>
					<code profiles="default">set Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_31 PopulationDef </code>
					<code profiles="default">set Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_32 PopulationDef </code>
					<code profiles="default">set Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_33 PopulationDef </code>
					<code profiles="default">set Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_34 PopulationDef </code>
					<code profiles="default">set Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_35 PopulationDef </code>
					<code profiles="default">set Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_38 PopulationDef </code>
					<code profiles="default">set Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_39 PopulationDef </code>
					<code profiles="default">set Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_40 PopulationDef </code>
					<code profiles="default">set Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_41 PopulationDef </code>
					<code profiles="default">set Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_42 PopulationDef </code>
					<code profiles="default">set Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_43 PopulationDef </code>
					<code profiles="default">set Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_44 PopulationDef </code>
					<code profiles="default">set Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_45 PopulationDef </code>
					<code profiles="default">set Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_46 PopulationDef </code>
					<code profiles="default">set Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_47 PopulationDef </code>
					<code profiles="default">set Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_48 PopulationDef </code>
					<code profiles="default">set Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_49 PopulationDef </code>
					<code profiles="default">set Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_50 PopulationDef </code>
					<code profiles="default">set Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_51 PopulationDef </code>
					<code profiles="default">set Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_52 PopulationDef </code>
					<code profiles="default">set Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_53 PopulationDef </code>
					<code profiles="default">set Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_54 PopulationDef </code>
					<code profiles="default">set Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_55 PopulationDef </code>
					<code profiles="default">set Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_56 PopulationDef </code>
					<code profiles="default">set Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_58 PopulationDef </code>
					<code profiles="default">set Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_59 PopulationDef </code>
					<code profiles="default">set Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_60 PopulationDef </code>
					<code profiles="default">set Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_61 PopulationDef </code>
					<code profiles="default">set Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_62 PopulationDef </code>
				</hotfix>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:

#Direct-Execute Warning:
say WARNING: "AdBlocker 2000" must be imported into BLCMM to run properly with UCP or other mods.

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkOnDemandPatchEntry-GBX_Fixes1","SparkOnDemandPatchEntry-GBX_Fixes2","SparkOnDemandPatchEntry-GBX_Fixes3","SparkPatchEntry-GBX_Fixes4","SparkPatchEntry-GBX_Fixes5","SparkPatchEntry-GBX_Fixes6","SparkPatchEntry-GBX_Fixes7","SparkPatchEntry-GBX_Fixes8","SparkPatchEntry-GBX_Fixes9","SparkPatchEntry-GBX_Fixes10","SparkPatchEntry-GBX_Fixes11","SparkPatchEntry-GBX_Fixes12","SparkPatchEntry-GBX_Fixes13","SparkPatchEntry-GBX_Fixes14","SparkLevelPatchEntry-GBX_Fixes15","SparkLevelPatchEntry-GBX_Fixes16","SparkLevelPatchEntry-GBX_Fixes17","SparkLevelPatchEntry-GBX_Fixes18","SparkLevelPatchEntry-GBX_Fixes19","SparkLevelPatchEntry-GBX_Fixes20","SparkLevelPatchEntry-GBX_Fixes21","SparkLevelPatchEntry-Name1","SparkLevelPatchEntry-Name2","SparkLevelPatchEntry-Name3","SparkLevelPatchEntry-Name4","SparkLevelPatchEntry-Name5","SparkLevelPatchEntry-Name6","SparkLevelPatchEntry-Name7","SparkLevelPatchEntry-Name8","SparkLevelPatchEntry-Name9","SparkLevelPatchEntry-Name10","SparkLevelPatchEntry-Name11","SparkLevelPatchEntry-Name12","SparkLevelPatchEntry-Name13","SparkLevelPatchEntry-Name14","SparkLevelPatchEntry-Name15","SparkLevelPatchEntry-Name16","SparkLevelPatchEntry-Name17","SparkLevelPatchEntry-Name18","SparkLevelPatchEntry-Name19","SparkLevelPatchEntry-Name20","SparkLevelPatchEntry-Name21","SparkLevelPatchEntry-Name22","SparkLevelPatchEntry-Name23","SparkLevelPatchEntry-Name24","SparkLevelPatchEntry-Name25","SparkLevelPatchEntry-Name26","SparkLevelPatchEntry-Name27","SparkLevelPatchEntry-Name28","SparkLevelPatchEntry-Name29","SparkLevelPatchEntry-Name30","SparkLevelPatchEntry-Name31","SparkLevelPatchEntry-Name32","SparkLevelPatchEntry-Name33","SparkLevelPatchEntry-Name34","SparkLevelPatchEntry-Name35","SparkLevelPatchEntry-Name36","SparkLevelPatchEntry-Name37","SparkLevelPatchEntry-Name38","SparkLevelPatchEntry-Name39","SparkLevelPatchEntry-Name40","SparkLevelPatchEntry-Name41","SparkLevelPatchEntry-Name42","SparkLevelPatchEntry-Name43","SparkLevelPatchEntry-Name44","SparkLevelPatchEntry-Name45","SparkLevelPatchEntry-Name46","SparkLevelPatchEntry-Name47","SparkLevelPatchEntry-Name48","SparkLevelPatchEntry-Name49","SparkLevelPatchEntry-Name50","SparkLevelPatchEntry-Name51")
set Transient.SparkServiceConfiguration_6 Values ("GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[26].LinkedVariables.ArrayIndexAndLength,2686977,0","GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[49].LinkedVariables.ArrayIndexAndLength,8323073,0","GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0.OzBehavior_ActorList_1,BehaviorSequences[0].BehaviorData2[32].Behavior.SearchRadius,500.000000,2048","GD_Ma_Chapter03.M_Ma_Chapter03:Objset_cmp_Pt0_06_ReopenDataStream,Objectiveset_cmp.ObjectiveDefinitions,,(GD_Ma_Chapter03.M_Ma_Chapter03:Pt0_06_ReopenDataStream,GD_Ma_Chapter03.M_Ma_Chapter03:Pt0_04_GetToDataStream,GD_Ma_Chapter03.M_Ma_Chapter03:RetrieveHSource)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_260,RelativeLocation,,(X=-0.05,Y=55.0,Z=13.7)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_268,RelativeLocation,,(X=0.02,Y=36.0,Z=15.45)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_270,RelativeLocation.Z,,14.2","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20","GD_Itempools.WeaponPools.Pool_Weapons_SniperRifles_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_SniperRifles.A_Weapons_Unique.Sniper_Vladof_3_TheMachine,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_AssaultRifles_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=gd_cork_weap_assaultrifle.A_Weapons_Unique.AR_Vladof_3_OldPainful,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_Shotguns_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Jakobs_Boomacorn,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_Shotguns_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Torgue_3_JackOCannon,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)",",GD_Population_Scavengers.Balance.Outlaws.PawnBalance_ScavWastelandWalker,PlayThroughs[0].CustomItemPoolList,,+(ItemPool=GD_Itempools.Runnables.Pool_ScavBadassSpacemanMidget,PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=GD_Itempools.DropWeights.DropODDS_BossUniqueRares,InitializationDefinition=None,BaseValueScaleConstant=1.000000))",",GD_Population_Scavengers.Balance.Outlaws.PawnBalance_ScavWastelandWalker,PlayThroughs[1].CustomItemPoolList,,+(ItemPool=GD_Itempools.Runnables.Pool_ScavBadassSpacemanMidget,PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=GD_Itempools.DropWeights.DropODDS_BossUniqueRares,InitializationDefinition=None,BaseValueScaleConstant=1.000000))","Laser_P,GD_Challenges.Co_LevelChallenges.EyeOfHelios_TreadCarefully,ChallengeType,ECT_DesignerTriggered,ECT_LevelObject","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqEvent_MissionRemoteEvent_0,OutputLinks[0].Links[0].LinkedOp,GearboxSeqAct_TriggerDialogName'Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_48',Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqAct_MissionCustomEvent_14","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqAct_MissionCustomEvent_14,OutputLinks[0].Links,,((LinkedOp=GearboxSeqAct_TriggerDialogName'Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_48',InputLinkIdx=0))","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_49,OutputLinks[0].Links,,()","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.WillowPopulationEncounter_0,Waves[2].MemberOpportunities,,(PopulationOpportunityDen'Outlands_SideMissions.TheWorld:PersistentLevel.PopulationOpportunityDen_2',PopulationOpportunityDen'Outlands_SideMissions.TheWorld:PersistentLevel.PopulationOpportunityDen_8',None)","Ma_Nexus_P,Ma_Nexus_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_0,PopulationDef,,","Ma_Nexus_P,Ma_Nexus_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_5,PopulationDef,,","Ma_Nexus_P,Ma_Nexus_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_14,PopulationDef,,","Ma_Nexus_P,Ma_Nexus_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_15,PopulationDef,,","Ma_Nexus_P,Ma_Nexus_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_16,PopulationDef,,","Ma_Nexus_P,Ma_Nexus_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_17,PopulationDef,,","Ma_Nexus_P,Ma_Nexus_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_19,PopulationDef,,","Ma_Nexus_P,Ma_Nexus_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_20,PopulationDef,,","Ma_Nexus_P,Ma_Nexus_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_21,PopulationDef,,","Ma_Nexus_P,Ma_Nexus_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_22,PopulationDef,,","Ma_Nexus_P,Ma_Nexus_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_23,PopulationDef,,","Ma_Nexus_P,Ma_Nexus_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_24,PopulationDef,,","Ma_Nexus_P,Ma_Nexus_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_25,PopulationDef,,","Ma_Nexus_P,Ma_Nexus_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_27,PopulationDef,,","Ma_Nexus_P,Ma_Nexus_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_28,PopulationDef,,","Ma_Nexus_P,Ma_Nexus_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_29,PopulationDef,,","Ma_Nexus_P,Ma_Nexus_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_30,PopulationDef,,","Ma_Nexus_P,Ma_Nexus_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_31,PopulationDef,,","Ma_Nexus_P,Ma_Nexus_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_32,PopulationDef,,","Ma_Nexus_P,Ma_Nexus_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_33,PopulationDef,,","Ma_Nexus_P,Ma_Nexus_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_34,PopulationDef,,","Ma_Motherboard_P,Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_7,PopulationDef,,","Ma_Motherboard_P,Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_31,PopulationDef,,","Ma_Motherboard_P,Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_32,PopulationDef,,","Ma_Motherboard_P,Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_33,PopulationDef,,","Ma_Motherboard_P,Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_34,PopulationDef,,","Ma_Motherboard_P,Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_35,PopulationDef,,","Ma_Motherboard_P,Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_38,PopulationDef,,","Ma_Motherboard_P,Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_39,PopulationDef,,","Ma_Motherboard_P,Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_40,PopulationDef,,","Ma_Motherboard_P,Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_41,PopulationDef,,","Ma_Motherboard_P,Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_42,PopulationDef,,","Ma_Motherboard_P,Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_43,PopulationDef,,","Ma_Motherboard_P,Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_44,PopulationDef,,","Ma_Motherboard_P,Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_45,PopulationDef,,","Ma_Motherboard_P,Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_46,PopulationDef,,","Ma_Motherboard_P,Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_47,PopulationDef,,","Ma_Motherboard_P,Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_48,PopulationDef,,","Ma_Motherboard_P,Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_49,PopulationDef,,","Ma_Motherboard_P,Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_50,PopulationDef,,","Ma_Motherboard_P,Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_51,PopulationDef,,","Ma_Motherboard_P,Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_52,PopulationDef,,","Ma_Motherboard_P,Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_53,PopulationDef,,","Ma_Motherboard_P,Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_54,PopulationDef,,","Ma_Motherboard_P,Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_55,PopulationDef,,","Ma_Motherboard_P,Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_56,PopulationDef,,","Ma_Motherboard_P,Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_58,PopulationDef,,","Ma_Motherboard_P,Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_59,PopulationDef,,","Ma_Motherboard_P,Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_60,PopulationDef,,","Ma_Motherboard_P,Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_61,PopulationDef,,","Ma_Motherboard_P,Ma_Motherboard_Gply.TheWorld:PersistentLevel.PopulationOpportunityPoint_62,PopulationDef,,")

