######### POCKET KNIFE - GUNERANG OVERHAUL #########
####################################################
### By Tofu


### No I'm not back to modding, I was just messing around with things and found out I could make this. So I did.


#########################################################################################################################################################################################
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
# IMPORTANT: NORMALLY EXECUTING THE MOD FROM YOUR MENU AND LOADING INTO YOUR GAME SHOULD WORK FINE. IF VISUAL FX DONT WORK CORRECTLY, SIMPLY EXECUTE THE MOD AGAIN WHILE YOU'RE		#
# ALREADY LOADED IN AND	UNEQUIP - REEQUIP YOUR WEAPON.																	#
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
#########################################################################################################################################################################################



## GUN INFO:
#
# THE POCKET KNIFE REPLACES THE GUNERANG.
# THE THUNDERBALL FIST WILL BE BORKED WHEN USING THIS. YOU SHOULD NOTICE NO OTHER WEAPON BEING AFFECTED WHATSOEVER. 
#
# THIS GUN IS STRICTLY MEANT TO BE USED AS A MELEE WEAPON. ITS RANGE IS LIMITED TO LITERALLY A COUPLE FEET IN FRONT OF YOU.
# THIS WEAPON ALSO DEALS ACTUAL MELEE DAMAGE WHICH WILL NORMALLY SYNERGIZE WITH ANY MELEE SKILL BONUS OR GEAR YOU HAVE EQUIPPED ON YOUR CHARACTER JUST LIKE REGULAR MELEE DOES.
# IT IS POSSIBLE TO GET CRITICAL HITS.
# MOVEMENT SPEED AND JUMP HEIGHT SLIGHTLY INCREASED TO MAKE THIS MORE FUN AND EFFECTIVE.
# AMMO IS INFINITE; I THOUGHT IT WAS A GOOD COMPROMISE TO BALANCE out THE WEAPON'S EXTREMELY SHORT RANGE. PLUS, ONCE AGAIN, IT'S WAY MORE FUN.
#
# IT IS VERY IMPORTANT THAT YOU DO NOT PUT AN ELEMENT ON THIS GUN. THE SAWBLADE ONLY DISPLAYS ON NON-ELEMENTAL VERSIONS. SEE THE RECOMMENDED GIB CODE BELOW: 
#
# vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
# I HIGHLY RECOMMEND USING THE SAME GUNERANG I USED TO TEST THIS THING, HERE'S A GIB CODE DIRECTLY FROM MY INVENTORY: BL2(hwAAAAAd7wCDpwRADgGFysNghbEQ4////38JGBww/v8zxMiCsRHj)
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#
# HAVE FUN.
# -Tofu
#
#			:)


set GD_Weap_Pistol.Name.Title_Tediore.Title_Legendary_Gunerang PartName Pocket Knife

set GD_Weap_Pistol.Name.Title_Tediore.Title_Legendary_Gunerang:AttributePresentationDefinition_8 NoConstraintText <font color="#e50026">LET IT RIP.<br><font color="#e50026">-<font color="#ffffff"> Pulling the trigger deploys a <font color="#e50026">spinning saw <font color="#ffffff">that causes <font color="#b6ff00">melee damage.<font color="#e50026"><br><font color="#e50026">-<font color="#ffffff"> Range is <font color="#e50026">extremely <font color="#ffffff">limited.<br><font color="#e50026">-<font color="#b6ff00"> Melee damage<font color="#ffffff"> synergizes with any<font color="#e50026"> melee-oriented skill or piece of gear <font color="#ffffff">like regular melee damage does<font color="#e50026"><font color="#ffffff">.<br><font color="#e50026">-<font color="#ffffff"> Increases <font color="#e50026">jump height <font color="#ffffff">and <font color="#e50026">movement speed<font color="#ffffff">.

set GD_Weap_Pistol.Barrel.Pistol_Barrel_Tediore_Gunerang rarity (BaseValueConstant=160.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)

set WillowGame.GlobalsDefinition RarityLevelColors ((MinLevel=0,MaxLevel=0,Color=(B=175,G=193,R=205,A=0),DropLifeSpanType=DROP_ShortLived,RarityRating=RARITY_Unknown),(MinLevel=1,MaxLevel=1,Color=(B=255,G=255,R=255,A=255),DropLifeSpanType=DROP_ShortLived,RarityRating=RARITY_Common),(MinLevel=2,MaxLevel=2,Color=(B=11,G=210,R=61,A=255),DropLifeSpanType=DROP_LongLived,RarityRating=RARITY_Uncommon),(MinLevel=3,MaxLevel=3,Color=(B=255,G=142,R=60,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Rare),(MinLevel=4,MaxLevel=4,Color=(B=229,G=63,R=168,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_VeryRare),(MinLevel=5,MaxLevel=5,Color=(B=0,G=180,R=255,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Legendary),(MinLevel=6,MaxLevel=6,Color=(B=168,G=0,R=202,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_VeryRare),(MinLevel=7,MaxLevel=10,Color=(B=0,G=180,R=255,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Legendary),(MinLevel=12,MaxLevel=170,Color=(B=50,G=0,R=230,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Unknown),(MinLevel=171,MaxLevel=175,Color=(B=71,G=71,R=207,A=255),DropLifeSpanType=DROP_ShortLived,RarityRating=RARITY_Unknown),(MinLevel=176,MaxLevel=180,Color=(B=167,G=199,R=255,A=0),DropLifeSpanType=DROP_ShortLived,RarityRating=RARITY_Unknown),(MinLevel=181,MaxLevel=499,Color=(B=13,G=255,R=255,A=0),DropLifeSpanType=DROP_ShortLived,RarityRating=RARITY_Unknown),(MinLevel=500,MaxLevel=500,Color=(B=255,G=255,R=0,A=0),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Unknown),(MinLevel=501,MaxLevel=501,Color=(B=184,G=154,R=255,A=0),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Seraph),(MinLevel=502,MaxLevel=502,Color=(B=255,G=255,R=255,A=0),DropLifeSpanType=DROP_LiveAsLongAsLevel,RarityRating=RARITY_Unknown),(MinLevel=503,MaxLevel=503,Color=(B=200,G=50,R=145,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Unknown),(MinLevel=504,MaxLevel=504,Color=(B=255,G=255,R=0,A=0),DropLifeSpanType=DROP_VeryShortLived,RarityRating=RARITY_Unknown))

set GD_Weap_Pistol.Barrel.Pistol_Barrel_Tediore_Gunerang WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectileSpeedMultiplier',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=0.050000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-15.600000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponExtraShotChance',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-10.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.300000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-1000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=150.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponReloadSpeed',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-1.250000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponPerShotAccuracyImpulse',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-100000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=0.050000)))

set GD_Weap_Pistol.Barrel.Pistol_Barrel_Tediore_Gunerang ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=2.80000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponPerShotAccuracyImpulse',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-100000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=0.050000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AmmoResource_Combat_Rifle.Ammo_Combat_Rifle_RegenerationRate',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=30.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.FootSpeed',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.850000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.SkillAttributes.RevivalHealthMultiplier',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=300.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

set D_Attributes.SkillAttributes.RevivalHealthMultiplier:ObjectpropertyAttributeValueResolver_20 PropertyName JumpZ
set D_Attributes.Injured.RevivedHealthAmount:SimpleMathValueResolver_0 Argument (BaseValueScaleConstant=0.000000)

#set GD_Weap_Pistol.Barrel.Pistol_Barrel_Tediore_Gunerang MuzzleFlashPSTemplates EffectCollectionDefinition'GD_Weap_AssaultRifle.Effects.AR_Default_MuzzleFlashes'
#set GD_Weap_AssaultRifle.Effects.AR_Default_MuzzleFlashes ParticleEffects ((Expression=AttributeExpressionEvaluator'GD_Weap_AssaultRifle.Effects.AR_Default_MuzzleFlashes:AttributeExpressionEvaluator_20',ParticleEffect=ParticleSystem'FX_CREA_EXPLoader.Particles.Part_EXP_Loader_LaserBeam'),(Expression=AttributeExpressionEvaluator'GD_Weap_AssaultRifle.Effects.AR_Default_MuzzleFlashes:AttributeExpressionEvaluator_21',ParticleEffect=ParticleSystem'FX_WEP_Assault.Particles.Part_Assault_MuzzleFlash_Incendiary'),(Expression=AttributeExpressionEvaluator'GD_Weap_AssaultRifle.Effects.AR_Default_MuzzleFlashes:AttributeExpressionEvaluator_22',ParticleEffect=ParticleSystem'FX_WEP_Assault.Particles.Part_Assault_MuzzleFlash_Incendiary'),(Expression=AttributeExpressionEvaluator'GD_Weap_AssaultRifle.Effects.AR_Default_MuzzleFlashes:AttributeExpressionEvaluator_23',ParticleEffect=ParticleSystem'FX_WEP_Assault.Particles.Part_Assault_MuzzleFlash_Incendiary'),(Expression=AttributeExpressionEvaluator'GD_Weap_AssaultRifle.Effects.AR_Default_MuzzleFlashes:AttributeExpressionEvaluator_24',ParticleEffect=ParticleSystem'FX_WEP_Assault.Particles.Part_Assault_MuzzleFlash_Incendiary'),(Expression=None,ParticleEffect=ParticleSystem'FX_Aster_Weapon.Particles.Part_SwordSplosion')))

set GD_Weap_Pistol.Barrel.Pistol_Barrel_Tediore_Gunerang MuzzleFlashPSTemplates EffectCollectionDefinition'GD_Weap_Launchers.Effects.L_ETech_MuzzleFlashes'
set GD_Weap_Launchers.Effects.L_ETech_MuzzleFlashes ParticleEffects ((Expression=AttributeExpressionEvaluator'GD_Weap_Launchers.Effects.L_ETech_MuzzleFlashes:AttributeExpressionEvaluator_20',ParticleEffect=ParticleSystem'FX_WEP_Launchers.Particles.Part_Launcher_Muzzle_Default'),(Expression=AttributeExpressionEvaluator'GD_Weap_Launchers.Effects.L_ETech_MuzzleFlashes:AttributeExpressionEvaluator_22',ParticleEffect=ParticleSystem'FX_WEP_Launchers.Particles.Part_Launcher_Muzzle_Default'),(Expression=AttributeExpressionEvaluator'GD_Weap_Launchers.Effects.L_ETech_MuzzleFlashes:AttributeExpressionEvaluator_23',ParticleEffect=ParticleSystem'FX_WEP_Launchers.Particles.Part_Launcher_Muzzle_Default'),(Expression=None,ParticleEffect=ParticleSystem'FX_Aster_Weapon.Particles.Part_SwordSplosion'))


set FX_Aster_Weapon.Particles.Part_SwordSplosion:ParticleModuleRequired_5 bKillOnDeactivate False
set FX_Aster_Weapon.Particles.Part_SwordSplosion:ParticleModuleRequired_5 bKillOnCompleted True
set FX_Aster_Weapon.Particles.Part_SwordSplosion:ParticleModuleRequired_5 EmitterLoops 10000
set FX_Aster_Weapon.Particles.Part_SwordSplosion:ParticleModuleSize_3 StartSize (Distribution=None,Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=3,LookupTable=(1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,),LookupTableTimeScale=0.000000,LookupTableStartTime=0.000000)
set FX_Aster_Weapon.Particles.Part_SwordSplosion:ParticleModuleSize_4 StartSize (Distribution=None,Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=3,LookupTable=(1.000000,1.000000,1.000000,2.000000,0.300000,1.000000,1.000000,1.000000,),LookupTableTimeScale=0.000000,LookupTableStartTime=0.000000)
set FX_Aster_Weapon.Particles.Part_SwordSplosion:ParticleModuleLifeTime_4 Lifetime (Distribution=None,Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=(5.0100000,5.010000,5.010000,5.010000),LookupTableTimeScale=1.000000,LookupTableStartTime=0.000000)
set FX_Aster_Weapon.Particles.Part_SwordSplosion:ParticleModuleLifeTime_3 Lifetime (Distribution=None,Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=(5.0100000,5.010000,5.010000,5.010000),LookupTableTimeScale=1.000000,LookupTableStartTime=0.000000)
#set FX_Aster_Weapon.Particles.Part_SwordSplosion:ParticleModuleSizeMultiplyLife_0 LifeMultiplier (Distribution=None,Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=3,LookupTable=(0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.750000,0.750000,0.750000,0.500000,0.500000,10.500000),LookupTableTimeScale=20.000000,LookupTableStartTime=0.000000)
#set FX_Aster_Weapon.Particles.Part_SwordSplosion:ParticleModuleSizeMultiplyLife_0 LifeMultiplier (Distribution=None,Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=3,LookupTable=(50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,),LookupTableTimeScale=20.000000,LookupTableStartTime=0.000000)
set FX_Aster_Weapon.Particles.Part_SwordSplosion:ParticleModuleSpawn_6 BurstList ((Count=1,CountLow=-1,Time=1000.000000,CountDistribution=(Distribution=None,Type=0,Op=0,LookupTableNumElements=0,LookupTableChunkSize=0,LookupTable=,LookupTableTimeScale=1000.000000,LookupTableStartTime=1000.000000)))
set FX_Aster_Weapon.Particles.Part_SwordSplosion:ParticleModuleSpawn_6 Rate (Distribution=None,Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=(2000.000000,2000.000000,2000.000000,20.000000),LookupTableTimeScale=0.000000,LookupTableStartTime=0.000000)
set FX_Aster_Weapon.Particles.Part_SwordSplosion:ParticleModuleMeshRotationRate_0 StartRotationRate (Distribution=None,Type=0,Op=2,LookupTableNumElements=2,LookupTableChunkSize=6,LookupTable=(-60000.000000,-60000.000000,-60000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-60000.000000,-60000.000000,-60000.000000,0.000000,-60000.000000,0.000000),LookupTableTimeScale=0.000000,LookupTableStartTime=0.000000)

set GD_Weap_Pistol.Barrel.Pistol_Barrel_Tediore_Gunerang CustomFiringModeDefinition FiringModeDefinition'GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists'
set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists ConditionalPartSysTemplate EffectCollectionDefinition'None'
set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists PartSysTemplate ParticleSystem'FX_WEP_Trails.Particles.Part_Tracer_Bullet_Projectile'

set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists SoundDefinition FiringModeSoundDefinition'GD_Weap_Bullet_Tech_Sounds.Sound_Definitions.Default_Bullet'

set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists Speed 2000

set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists LifeTime 0.045000
set GD_Weap_Pistol.Projectiles.Projectile_ThunderballFistsCHild MaxLifespan 0.500100
set GD_Weap_Pistol.Projectiles.Projectile_ThunderballFistsCHild InFlightEffectsScale 0.000000
set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists:Behavior_Explode_0 DamageSource Class'WillowGame.WillowDmgSource_Melee'
set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists:Behavior_Explode_0 Definition explosiondefinition'GD_explosions.explosive.explosion_explosivemaster'
set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists:Behavior_Explode_0 DamageSource Class'WillowGame.WillowDmgSource_Melee'
set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists:Behavior_Explode_0 DamageRadiusFormula (BaseValueConstant=1.000000)

## TEXT
set Common_GunMaterials.Materials.Pistol.Mati_TedioreLegendaryPistol_Gunerang TextureParameterValues ((ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_Pistol.Tex.Weap_Pistols_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_LauncherShotgunPistol_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_Masks",ParameterValue=Texture2D'Weap_Pistol.Tex.Weap_Pistols_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_Lightning',ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.DahlEpicPattern2',ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Logos.BanditEpicDecal',ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)))

## VECTOR
set Common_GunMaterials.Materials.Pistol.Mati_TedioreLegendaryPistol_Gunerang VectorParameterValues ((ParameterName="p_BColorHilight",ParameterValue=(R=0.50000000,G=0.000000,B=0.020000,A=1.000000),ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_BColorMidtone",ParameterValue=(R=4.100000,G=0.000000,B=0.400000,A=1.000000),ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.101000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_CColorHilight",ParameterValue=(R=2.000000,G=0.800000,B=0.200000,A=1.000000),ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_CColorMidtone",ParameterValue=(R=3.000000,G=2.000000,B=0.800000,A=1.000000),ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.400000,G=0.200000,B=0.200000,A=1.000000),ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_AColorHilight",ParameterValue=(R=0.000000,G=6.510000,B=5.000000,A=1.000000),ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.000000,G=4.000000,B=4.000000,A=1.000000),ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.000000,G=2.010000,B=2.010000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_DColor",ParameterValue=(R=2.020000,G=2.020000,B=2.020000,A=1.000000),ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_EmissiveColor",ParameterValue=(R=4.200000,G=4.000000,B=1.500000,A=1.000000),ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_ReflectColor",ParameterValue=(R=0.000000,G=6.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=0.400000,G=0.400000,B=0.000000,A=1.000000),ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_PatternColor",ParameterValue=(R=0.200000,G=0.200000,B=0.200000,A=1.000000),ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=9.000000,G=9.000000,B=0.900000,A=0.800000),ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.000000,G=0.700000,B=0.000000,A=1.000000),ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_DecalColor",ParameterValue=(R=5.200000,G=5.200000,B=5.000000,A=1.000000),ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=18.000000,G=18.0000000,B=0.788000,A=.825000),ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)))

## SCALE
set Common_GunMaterials.Materials.Pistol.Mati_TedioreLegendaryPistol_Gunerang ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=0.00000,ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.500000,ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_EmissiveScale",ParameterValue=1.000000,ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_ReflectColorScale",ParameterValue=0.999000,ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_ReplacePattern",ParameterValue=0.000000,ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_DecalRotate",ParameterValue=0.500000,ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_UseFullColorDecal",ParameterValue=1.000000,ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)))

