<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="true"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="Better SMGs">
			<comment># Licensed under Attribution 4.0 International (CC BY 4.0)</comment>
			<comment># Improves the quality of SMGs.</comment>
			<category name="Accessory">
				<category name="Body 2 Double">
					<category name="Prefixes">
						<code profiles="default">set GD_Weap_SMG.Name.Prefix.Prefix_Body2_Damage PartName Anarchy</code>
						<code profiles="default">set GD_Weap_SMG.Name.Prefix.Prefix_Body2_Damage Expressions ((AttributeOperand1=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ComparisonOperator=OPERATOR_GreaterThan,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=3.700000),(AttributeOperand1=AttributeDefinition'D_Attributes.WeaponManufacturer.Weapon_Is_Bandit',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000))</code>
						<code profiles="default">set GD_Weap_SMG.Name.Prefix.Prefix_Body2_Damage Priority 1.500000</code>
						<code profiles="default">set GD_Weap_SMG.Name.Prefix_Bandit.Prefix_Body2_Damage PartName Moar</code>
						<code profiles="default">set GD_Weap_SMG.Name.Prefix_Dahl.Prefix_Body2_Damage PartName Twin</code>
						<code profiles="default">set GD_Weap_SMG.Name.Prefix_Maliwan.Prefix_Body2_Damage PartName Dichotomic</code>
						<code profiles="default">set GD_Weap_SMG.Name.Prefix_Hyperion.Prefix_Body2_Damage PartName Collaborative</code>
						<code profiles="default">set GD_Weap_SMG.Name.Prefix_Tediore.Prefix_Body2_Damage PartName Double</code>
					</category>
					<category name="Acc">
						<code profiles="default">set GD_Weap_SMG.Accessory.SMG_Accessory_Body2_Damage WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.WeaponManufacturer.Weapon_Is_Bandit',InitializationDefinition=None,BaseValueScaleConstant=-0.500000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.WeaponManufacturer.Weapon_Is_Bandit',InitializationDefinition=None,BaseValueScaleConstant=0.200000)))</code>
						<code profiles="default">set GD_Weap_SMG.Accessory.SMG_Accessory_Body2_Damage AttributeSlotUpgrades ((SlotName="WeaponFireRate",GradeIncrease=-5,bActivateSlot=True),(SlotName="WeaponSpread",GradeIncrease=-10,bActivateSlot=True),(SlotName="WeaponMagSize",GradeIncrease=5,bActivateSlot=True),(SlotName="AccuracyMin",GradeIncrease=8,bActivateSlot=True),(SlotName="AccuracyMax",GradeIncrease=8,bActivateSlot=True))</code>
						<code profiles="default">set GD_Weap_SMG.Accessory.SMG_Accessory_Body2_Damage TitleList (WeaponNamePartDefinition'GD_Weap_SMG.Name.Prefix.Prefix_Body2_Damage')</code>
						<code profiles="default">set GD_Weap_SMG.Accessory.SMG_Accessory_Body2_Damage PrefixList (WeaponNamePartDefinition'GD_Weap_SMG.Name.Prefix_Bandit.Prefix_Body2_Damage',WeaponNamePartDefinition'GD_Weap_SMG.Name.Prefix_Dahl.Prefix_Body2_Damage',WeaponNamePartDefinition'GD_Weap_SMG.Name.Prefix_Hyperion.Prefix_Body2_Damage',WeaponNamePartDefinition'GD_Weap_SMG.Name.Prefix_Maliwan.Prefix_Body2_Damage',WeaponNamePartDefinition'GD_Weap_SMG.Name.Prefix_Tediore.Prefix_Body2_Damage')</code>
						<code profiles="default">set GD_Weap_SMG.Accessory.SMG_Accessory_Body2_Damage WeaponCardAttributes ((Attribute=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',PriorityIncrease=0.500000))</code>
						<code profiles="default">set GD_Weap_SMG.Name.Prefix.Prefix_Body2_Damage WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=3.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
						<code profiles="default">set GD_Weap_SMG.Name.Prefix.Prefix_Body2_Damage AttributeSlotUpgrades ((SlotName="WeaponFireRate",GradeIncrease=-2,bActivateSlot=True),(SlotName="WeaponSpread",GradeIncrease=-10,bActivateSlot=True),(SlotName="WeaponDamage",GradeIncrease=-3,bActivateSlot=True),(SlotName="AccuracyMin",GradeIncrease=8,bActivateSlot=True),(SlotName="AccuracyMax",GradeIncrease=8,bActivateSlot=True))</code>
					</category>
				</category>
				<category name="Bayonet 2">
					<code profiles="default">set GD_Weap_SMG.Accessory.SMG_Accessory_Bayonet_1 GestaltModeSkeletalMeshName Acc_Barrel_Bayonet2</code>
				</category>
			</category>
			<category name="Barrel">
				<category name="Alien">
					<comment>load_package Boss_Volcano_Combat</comment>
					<comment>clone -x GD_Jack.FiringModes.FireMode_WristBeam GD_Weap_SMG.FiringModes.Etech_Beam</comment>
					<comment>clone -x GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan:Behavior_Explode_5 GD_Weap_SMG.FiringModes.Etech_Beam:Behavior_Explode_5</comment>
					<comment>clone -x GD_Weap_SMG.Effects.SMG_ETech_Tracers GD_Weap_SMG.Effects.SMG_ETech_Beams</comment>
					<code profiles="default">set Weap_SMG.GestaltDef_SMG_GestaltSkeletalMesh:SkeletalMeshSocket_214 RelativeLocation (X=0.000000,Y=20.000000,Z=7.000000)</code>
					<code profiles="default">set GD_Weap_SMG.FiringModes.Etech_Beam OnAnyImpact (Behavior_Explode'GD_Weap_SMG.FiringModes.Etech_Beam:Behavior_Explode_5')</code>
					<code profiles="default">set GD_Weap_SMG.FiringModes.Etech_Beam DamageTypeDefinition None</code>
					<code profiles="default">set GD_Weap_SMG.FiringModes.Etech_Beam ExplosionOverideInstanceDataName ExplosionOverride</code>
					<code profiles="default">set GD_Weap_SMG.FiringModes.Etech_Beam ExplosionOverrideDefinition ExplosionCollectionDefinition'GD_Weap_Shared_Effects.Default_Elemental_Explosions'</code>
					<code profiles="default">set GD_Weap_SMG.FiringModes.Etech_Beam Speed 500.000000</code>
					<code profiles="default">set GD_Weap_SMG.FiringModes.Etech_Beam:Behavior_Explode_5 DamageFormula (BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',InitializationDefinition=None,BaseValueScaleConstant=0.500000)</code>
					<code profiles="default">set GD_Weap_SMG.FiringModes.Etech_Beam:Behavior_Explode_5 DamageRadiusFormula (BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=90.000000)</code>
					<code profiles="default">set GD_Weap_SMG.Barrel.SMG_Barrel_Alien_Bandit CustomFiringModeDefinition FiringModeDefinition'GD_Weap_SMG.FiringModes.Etech_Beam'</code>
					<code profiles="default">set GD_Weap_SMG.Barrel.SMG_Barrel_Alien CustomFiringModeDefinition FiringModeDefinition'GD_Weap_SMG.FiringModes.Etech_Beam'</code>
					<code profiles="default">set GD_Weap_SMG.Effects.SMG_ETech_MuzzleFlashes ParticleEffects ((Expression=None,ParticleEffect=ParticleSystem'FX_WEP_Alien.Particles.Part_SMG_Alien_Slag_Muzzleflash'))</code>
					<code profiles="default">set FX_WEP_Alien.Particles.Part_SMG_Alien_Slag_Muzzleflash Emitters ()</code>
					<code profiles="default">set GD_Weap_SMG.Barrel.SMG_Barrel_Alien WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.200000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectChanceModifier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.250000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponPerShotAccuracyImpulse',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=3.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
					<code profiles="default">set GD_Weap_SMG.Barrel.SMG_Barrel_Alien AttributeSlotUpgrades ((SlotName="AccuracyMax",GradeIncrease=-10,bActivateSlot=True),(SlotName="AccuracyMin",GradeIncrease=-10,bActivateSlot=True),(SlotName="WeaponSpread",GradeIncrease=-10,bActivateSlot=True))</code>
					<code profiles="default">set GD_Weap_SMG.Barrel.SMG_Barrel_Alien_Bandit WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.200000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectChanceModifier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.250000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponPerShotAccuracyImpulse',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=3.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
					<code profiles="default">set GD_Weap_SMG.Barrel.SMG_Barrel_Alien_Bandit AttributeSlotUpgrades ((SlotName="AccuracyMax",GradeIncrease=-10,bActivateSlot=True),(SlotName="AccuracyMin",GradeIncrease=-10,bActivateSlot=True),(SlotName="WeaponSpread",GradeIncrease=-10,bActivateSlot=True))</code>
				</category>
			</category>
			<category name="Weapon Type">
				<category name="Bandit">
					<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Bandit WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponExtraShotChance',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.250000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
					<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Bandit InstantHitDamage (BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_WeaponDamage',BaseValueScaleConstant=0.450000)</code>
					<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Bandit NormalizedInstantHitDamage (BaseValueConstant=0.450000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
					<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Bandit ProjectilesPerShot 2</code>
					<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Bandit FireRate 0.100000</code>
					<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Bandit Spread 4.500000</code>
					<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Bandit ExternalAttributeEffects ((AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMinValue',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyOnIdleRegenerationRate',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
				</category>
				<category name="Dahl">
					<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl BurstInterval 0.000000</code>
					<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl Spread 3.500000</code>
					<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl FireRate 0.125000</code>
					<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl ClipSize 34</code>
					<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl ReloadTime 3.200000</code>
					<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl InstantHitDamage (BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_WeaponDamage',BaseValueScaleConstant=0.850000)</code>
					<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl NormalizedInstantHitDamage (BaseValueConstant=0.850000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
					<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl ExternalAttributeEffects ((AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMinValue',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyOnIdleRegenerationRate',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
				</category>
				<category name="Hyperion">
					<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion Spread 2.500000</code>
					<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion ClipSize 30</code>
					<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion InstantHitDamage (BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_WeaponDamage',BaseValueScaleConstant=0.930000)</code>
					<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion NormalizedInstantHitDamage (BaseValueConstant=0.930000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
					<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion ExternalAttributeEffects ((AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMinValue',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-1.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyOnIdleRegenerationRate',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=18.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.250000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
					<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion CustomPresentations ()</code>
					<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion PerShotAccuracyImpulse -1.000000</code>
					<comment>clone -x Engine.Default__AttributeInitializationDefinition D_Attributes.Weapon.HyperionKickCalc</comment>
					<code profiles="default">set D_Attributes.Weapon.HyperionKickCalc ValueFormula (bEnabled=True,Multiplier=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Level=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Weapon.WeaponPerShotAccuracyImpulse',InitializationDefinition=None,BaseValueScaleConstant=-1.000000),Power=(BaseValueConstant=-1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
					<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion AlternativeWeaponKick (BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=D_Attributes.Weapon.HyperionKickCalc,BaseValueScaleConstant=1.200000)</code>
				</category>
				<category name="Maliwan">
					<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan InstantHitDamage (BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_WeaponDamage',BaseValueScaleConstant=0.800000)</code>
					<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan NormalizedInstantHitDamage (BaseValueConstant=0.800000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
					<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan ExternalAttributeEffects ((AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMinValue',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyOnIdleRegenerationRate',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
					<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectChanceModifier',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.250000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.200000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
					<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan DefaultFiringModeDefinition FiringModeDefinition'GD_Weap_SMG.FiringModes.Bullet_Plasma_Default'</code>
					<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan Spread 3.000000</code>
					<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan FireRate 0.120000</code>
					<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan ClipSize 28</code>
					<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan ReloadTime 3.100000</code>
				</category>
				<category name="Tediore">
					<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore Spread 3.000000</code>
					<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore InstantHitDamage (BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_WeaponDamage',BaseValueScaleConstant=0.850000)</code>
					<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore NormalizedInstantHitDamage (BaseValueConstant=0.850000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
					<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore FireRate 0.105000</code>
					<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore ClipSize 30</code>
					<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore ExternalAttributeEffects ((AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMinValue',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyOnIdleRegenerationRate',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
					<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore:AttributePresentationDefinition_0 NoConstraintText Thrown like a grenade on reload.</code>
				</category>
			</category>
			<category name="Ammo">
				<code profiles="default">set GD_Ammodrops.AmmoPickup_Amounts.AmmoAmount_SMG:ConditionalAttributeValueResolver_0 ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=90.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Balance.PlayThroughCountIncThree',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=3.000000))),(BaseValueIfTrue=(BaseValueConstant=60.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Balance.PlayThroughCountIncThree',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=2.000000)))),DefaultBaseValue=(BaseValueConstant=30.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
				<code profiles="default">set D_Resourcepools.AmmoPools.Ammo_Patrol_SMG_Pool BaseMaxValue (BaseValueConstant=400.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
				<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Bandit AmmoRegenerationRate 4.000000</code>
				<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl AmmoRegenerationRate 4.000000</code>
				<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion AmmoRegenerationRate 4.000000</code>
				<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan AmmoRegenerationRate 4.000000</code>
				<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore AmmoRegenerationRate 4.000000</code>
				<hotfix name="Hotfix" level="None">
					<code profiles="default">set GD_BlackMarket.Misc.Att_SMGAmmoPerUpgrade:ConstantAttributeValueResolver_0 ConstantValue 200.000000</code>
				</hotfix>
			</category>
			<category name="Uniques">
				<category name="Bone Shredder">
					<code profiles="default">set GD_Weap_SMG.Barrel.SMG_Barrel_Bandit_BoneShredder WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
					<code profiles="default">set GD_Weap_SMG.Barrel.SMG_Barrel_Bandit_BoneShredder AttributeSlotUpgrades ((SlotName="WeaponSpread",GradeIncrease=-15,bActivateSlot=True),(SlotName="WeaponAccuracyImpulse",GradeIncrease=-15,bActivateSlot=True),(SlotName="WeaponFireRate",GradeIncrease=2,bActivateSlot=True))</code>
					<code profiles="default">set GD_Weap_SMG.A_Weapons_Unique.SMG_Bandit_3_BoneShredder:WeaponPartListCollectionDefinition_175 Accessory1PartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_None',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=9),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Bayonet_2',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=5),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Body1_Accurate',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=5),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Body3_Accelerated',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=5),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Stock1_Stabilized',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=5),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Stock2_Reload',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=5)))</code>
				</category>
				<category name="Slagga">
					<code profiles="default">set GD_Weap_SMG.Barrel.SMG_Barrel_Bandit_Slagga WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.400000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectChanceModifier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.600000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=18.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
					<code profiles="default">set GD_Weap_SMG.A_Weapons_Legendary.SMG_Bandit_5_Slagga:WeaponPartListCollectionDefinition_170 Accessory1PartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Bayonet_2',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Body1_Accurate',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Body3_Accelerated',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Stock1_Stabilized',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Stock2_Reload',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3)))</code>
				</category>
				<category name="Tattler">
					<code profiles="default">set GD_Orchid_RaidWeapons.SMG.Tattler.Orchid_Seraph_Tattler_Barrel WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectileSpeedMultiplier',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-0.800000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.200000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=4.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponReloadSpeed',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.350000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
					<code profiles="default">set GD_Orchid_RaidWeapons.SMG.Tattler.Orchid_Seraph_Tattler_Balance:WeaponPartListCollectionDefinition_303 Accessory1PartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Body1_Accurate',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Body3_Accelerated',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Stock1_Stabilized',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Stock2_Reload',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3)))</code>
					<code profiles="default">set GD_Orchid_RaidWeapons.SMG.Tattler.Orchid_Seraph_Tattler_Balance:WeaponPartListCollectionDefinition_303 Accessory2PartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Bayonet_1',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=5)))</code>
				</category>
				<category name="Lascaux">
					<code profiles="default">set GD_Weap_SMG.FiringModes.Bullet_SMG_Lascaux BasePatternSpread 3.400000</code>
				</category>
				<category name="Actualizer">
					<code profiles="default">set GD_Orchid_RaidWeapons.SMG.Actualizer.Orchid_Seraph_Actualizer_Title Priority 10.000000</code>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Weap_SMG.Name.Prefix.Prefix_Body2_Damage PartName Anarchy
set GD_Weap_SMG.Name.Prefix.Prefix_Body2_Damage Expressions ((AttributeOperand1=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ComparisonOperator=OPERATOR_GreaterThan,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=3.700000),(AttributeOperand1=AttributeDefinition'D_Attributes.WeaponManufacturer.Weapon_Is_Bandit',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000))
set GD_Weap_SMG.Name.Prefix.Prefix_Body2_Damage Priority 1.500000
set GD_Weap_SMG.Name.Prefix_Bandit.Prefix_Body2_Damage PartName Moar
set GD_Weap_SMG.Name.Prefix_Dahl.Prefix_Body2_Damage PartName Twin
set GD_Weap_SMG.Name.Prefix_Maliwan.Prefix_Body2_Damage PartName Dichotomic
set GD_Weap_SMG.Name.Prefix_Hyperion.Prefix_Body2_Damage PartName Collaborative
set GD_Weap_SMG.Name.Prefix_Tediore.Prefix_Body2_Damage PartName Double
set GD_Weap_SMG.Accessory.SMG_Accessory_Body2_Damage WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.WeaponManufacturer.Weapon_Is_Bandit',InitializationDefinition=None,BaseValueScaleConstant=-0.500000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.WeaponManufacturer.Weapon_Is_Bandit',InitializationDefinition=None,BaseValueScaleConstant=0.200000)))
set GD_Weap_SMG.Accessory.SMG_Accessory_Body2_Damage AttributeSlotUpgrades ((SlotName="WeaponFireRate",GradeIncrease=-5,bActivateSlot=True),(SlotName="WeaponSpread",GradeIncrease=-10,bActivateSlot=True),(SlotName="WeaponMagSize",GradeIncrease=5,bActivateSlot=True),(SlotName="AccuracyMin",GradeIncrease=8,bActivateSlot=True),(SlotName="AccuracyMax",GradeIncrease=8,bActivateSlot=True))
set GD_Weap_SMG.Accessory.SMG_Accessory_Body2_Damage TitleList (WeaponNamePartDefinition'GD_Weap_SMG.Name.Prefix.Prefix_Body2_Damage')
set GD_Weap_SMG.Accessory.SMG_Accessory_Body2_Damage PrefixList (WeaponNamePartDefinition'GD_Weap_SMG.Name.Prefix_Bandit.Prefix_Body2_Damage',WeaponNamePartDefinition'GD_Weap_SMG.Name.Prefix_Dahl.Prefix_Body2_Damage',WeaponNamePartDefinition'GD_Weap_SMG.Name.Prefix_Hyperion.Prefix_Body2_Damage',WeaponNamePartDefinition'GD_Weap_SMG.Name.Prefix_Maliwan.Prefix_Body2_Damage',WeaponNamePartDefinition'GD_Weap_SMG.Name.Prefix_Tediore.Prefix_Body2_Damage')
set GD_Weap_SMG.Accessory.SMG_Accessory_Body2_Damage WeaponCardAttributes ((Attribute=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',PriorityIncrease=0.500000))
set GD_Weap_SMG.Name.Prefix.Prefix_Body2_Damage WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=3.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
set GD_Weap_SMG.Name.Prefix.Prefix_Body2_Damage AttributeSlotUpgrades ((SlotName="WeaponFireRate",GradeIncrease=-2,bActivateSlot=True),(SlotName="WeaponSpread",GradeIncrease=-10,bActivateSlot=True),(SlotName="WeaponDamage",GradeIncrease=-3,bActivateSlot=True),(SlotName="AccuracyMin",GradeIncrease=8,bActivateSlot=True),(SlotName="AccuracyMax",GradeIncrease=8,bActivateSlot=True))
set GD_Weap_SMG.Accessory.SMG_Accessory_Bayonet_1 GestaltModeSkeletalMeshName Acc_Barrel_Bayonet2
set Weap_SMG.GestaltDef_SMG_GestaltSkeletalMesh:SkeletalMeshSocket_214 RelativeLocation (X=0.000000,Y=20.000000,Z=7.000000)
set GD_Weap_SMG.FiringModes.Etech_Beam OnAnyImpact (Behavior_Explode'GD_Weap_SMG.FiringModes.Etech_Beam:Behavior_Explode_5')
set GD_Weap_SMG.FiringModes.Etech_Beam DamageTypeDefinition None
set GD_Weap_SMG.FiringModes.Etech_Beam ExplosionOverideInstanceDataName ExplosionOverride
set GD_Weap_SMG.FiringModes.Etech_Beam ExplosionOverrideDefinition ExplosionCollectionDefinition'GD_Weap_Shared_Effects.Default_Elemental_Explosions'
set GD_Weap_SMG.FiringModes.Etech_Beam Speed 500.000000
set GD_Weap_SMG.FiringModes.Etech_Beam:Behavior_Explode_5 DamageFormula (BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',InitializationDefinition=None,BaseValueScaleConstant=0.500000)
set GD_Weap_SMG.FiringModes.Etech_Beam:Behavior_Explode_5 DamageRadiusFormula (BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=90.000000)
set GD_Weap_SMG.Barrel.SMG_Barrel_Alien_Bandit CustomFiringModeDefinition FiringModeDefinition'GD_Weap_SMG.FiringModes.Etech_Beam'
set GD_Weap_SMG.Barrel.SMG_Barrel_Alien CustomFiringModeDefinition FiringModeDefinition'GD_Weap_SMG.FiringModes.Etech_Beam'
set GD_Weap_SMG.Effects.SMG_ETech_MuzzleFlashes ParticleEffects ((Expression=None,ParticleEffect=ParticleSystem'FX_WEP_Alien.Particles.Part_SMG_Alien_Slag_Muzzleflash'))
set FX_WEP_Alien.Particles.Part_SMG_Alien_Slag_Muzzleflash Emitters ()
set GD_Weap_SMG.Barrel.SMG_Barrel_Alien WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.200000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectChanceModifier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.250000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponPerShotAccuracyImpulse',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=3.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
set GD_Weap_SMG.Barrel.SMG_Barrel_Alien AttributeSlotUpgrades ((SlotName="AccuracyMax",GradeIncrease=-10,bActivateSlot=True),(SlotName="AccuracyMin",GradeIncrease=-10,bActivateSlot=True),(SlotName="WeaponSpread",GradeIncrease=-10,bActivateSlot=True))
set GD_Weap_SMG.Barrel.SMG_Barrel_Alien_Bandit WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.200000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectChanceModifier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.250000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponPerShotAccuracyImpulse',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=3.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
set GD_Weap_SMG.Barrel.SMG_Barrel_Alien_Bandit AttributeSlotUpgrades ((SlotName="AccuracyMax",GradeIncrease=-10,bActivateSlot=True),(SlotName="AccuracyMin",GradeIncrease=-10,bActivateSlot=True),(SlotName="WeaponSpread",GradeIncrease=-10,bActivateSlot=True))
set GD_Weap_SMG.A_Weapons.WT_SMG_Bandit WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponExtraShotChance',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.250000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
set GD_Weap_SMG.A_Weapons.WT_SMG_Bandit InstantHitDamage (BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_WeaponDamage',BaseValueScaleConstant=0.450000)
set GD_Weap_SMG.A_Weapons.WT_SMG_Bandit NormalizedInstantHitDamage (BaseValueConstant=0.450000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
set GD_Weap_SMG.A_Weapons.WT_SMG_Bandit ProjectilesPerShot 2
set GD_Weap_SMG.A_Weapons.WT_SMG_Bandit FireRate 0.100000
set GD_Weap_SMG.A_Weapons.WT_SMG_Bandit Spread 4.500000
set GD_Weap_SMG.A_Weapons.WT_SMG_Bandit ExternalAttributeEffects ((AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMinValue',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyOnIdleRegenerationRate',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl BurstInterval 0.000000
set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl Spread 3.500000
set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl FireRate 0.125000
set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl ClipSize 34
set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl ReloadTime 3.200000
set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl InstantHitDamage (BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_WeaponDamage',BaseValueScaleConstant=0.850000)
set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl NormalizedInstantHitDamage (BaseValueConstant=0.850000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl ExternalAttributeEffects ((AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMinValue',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyOnIdleRegenerationRate',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion Spread 2.500000
set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion ClipSize 30
set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion InstantHitDamage (BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_WeaponDamage',BaseValueScaleConstant=0.930000)
set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion NormalizedInstantHitDamage (BaseValueConstant=0.930000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion ExternalAttributeEffects ((AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMinValue',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-1.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyOnIdleRegenerationRate',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=18.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.250000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion CustomPresentations ()
set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion PerShotAccuracyImpulse -1.000000
set D_Attributes.Weapon.HyperionKickCalc ValueFormula (bEnabled=True,Multiplier=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Level=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Weapon.WeaponPerShotAccuracyImpulse',InitializationDefinition=None,BaseValueScaleConstant=-1.000000),Power=(BaseValueConstant=-1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))
set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion AlternativeWeaponKick (BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=D_Attributes.Weapon.HyperionKickCalc,BaseValueScaleConstant=1.200000)
set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan InstantHitDamage (BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_WeaponDamage',BaseValueScaleConstant=0.800000)
set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan NormalizedInstantHitDamage (BaseValueConstant=0.800000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan ExternalAttributeEffects ((AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMinValue',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyOnIdleRegenerationRate',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectChanceModifier',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.250000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.200000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan DefaultFiringModeDefinition FiringModeDefinition'GD_Weap_SMG.FiringModes.Bullet_Plasma_Default'
set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan Spread 3.000000
set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan FireRate 0.120000
set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan ClipSize 28
set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan ReloadTime 3.100000
set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore Spread 3.000000
set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore InstantHitDamage (BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_WeaponDamage',BaseValueScaleConstant=0.850000)
set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore NormalizedInstantHitDamage (BaseValueConstant=0.850000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore FireRate 0.105000
set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore ClipSize 30
set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore ExternalAttributeEffects ((AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMinValue',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyOnIdleRegenerationRate',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore:AttributePresentationDefinition_0 NoConstraintText Thrown like a grenade on reload.
set GD_Ammodrops.AmmoPickup_Amounts.AmmoAmount_SMG:ConditionalAttributeValueResolver_0 ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=90.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Balance.PlayThroughCountIncThree',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=3.000000))),(BaseValueIfTrue=(BaseValueConstant=60.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Balance.PlayThroughCountIncThree',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=2.000000)))),DefaultBaseValue=(BaseValueConstant=30.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))
set D_Resourcepools.AmmoPools.Ammo_Patrol_SMG_Pool BaseMaxValue (BaseValueConstant=400.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
set GD_Weap_SMG.A_Weapons.WT_SMG_Bandit AmmoRegenerationRate 4.000000
set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl AmmoRegenerationRate 4.000000
set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion AmmoRegenerationRate 4.000000
set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan AmmoRegenerationRate 4.000000
set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore AmmoRegenerationRate 4.000000
set GD_Weap_SMG.Barrel.SMG_Barrel_Bandit_BoneShredder WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
set GD_Weap_SMG.Barrel.SMG_Barrel_Bandit_BoneShredder AttributeSlotUpgrades ((SlotName="WeaponSpread",GradeIncrease=-15,bActivateSlot=True),(SlotName="WeaponAccuracyImpulse",GradeIncrease=-15,bActivateSlot=True),(SlotName="WeaponFireRate",GradeIncrease=2,bActivateSlot=True))
set GD_Weap_SMG.A_Weapons_Unique.SMG_Bandit_3_BoneShredder:WeaponPartListCollectionDefinition_175 Accessory1PartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_None',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=9),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Bayonet_2',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=5),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Body1_Accurate',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=5),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Body3_Accelerated',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=5),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Stock1_Stabilized',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=5),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Stock2_Reload',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=5)))
set GD_Weap_SMG.Barrel.SMG_Barrel_Bandit_Slagga WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.400000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectChanceModifier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.600000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=18.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
set GD_Weap_SMG.A_Weapons_Legendary.SMG_Bandit_5_Slagga:WeaponPartListCollectionDefinition_170 Accessory1PartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Bayonet_2',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Body1_Accurate',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Body3_Accelerated',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Stock1_Stabilized',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Stock2_Reload',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3)))
set GD_Orchid_RaidWeapons.SMG.Tattler.Orchid_Seraph_Tattler_Barrel WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectileSpeedMultiplier',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-0.800000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.200000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=4.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponReloadSpeed',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.350000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
set GD_Orchid_RaidWeapons.SMG.Tattler.Orchid_Seraph_Tattler_Balance:WeaponPartListCollectionDefinition_303 Accessory1PartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Body1_Accurate',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Body3_Accelerated',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Stock1_Stabilized',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Stock2_Reload',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3)))
set GD_Orchid_RaidWeapons.SMG.Tattler.Orchid_Seraph_Tattler_Balance:WeaponPartListCollectionDefinition_303 Accessory2PartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Bayonet_1',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=5)))
set GD_Weap_SMG.FiringModes.Bullet_SMG_Lascaux BasePatternSpread 3.400000
set GD_Orchid_RaidWeapons.SMG.Actualizer.Orchid_Seraph_Actualizer_Title Priority 10.000000

#Hotfixes:
set Transient.SparkServiceConfiguration_0 ServiceName Micropatch

set Transient.SparkServiceConfiguration_0 ConfigurationGroup Default

set Transient.SparkServiceConfiguration_0 Keys ("SparkLevelPatchEntry-BLCMM1","SparkLevelPatchEntry-BLCMM2","SparkLevelPatchEntry-BLCMM3","SparkLevelPatchEntry-BLCMM4","SparkLevelPatchEntry-BLCMM5","SparkLevelPatchEntry-BLCMM6","SparkLevelPatchEntry-BLCMM7","SparkLevelPatchEntry-BLCMM8","SparkLevelPatchEntry-BLCMM9","SparkLevelPatchEntry-BLCMM10","SparkLevelPatchEntry-BLCMM11","SparkLevelPatchEntry-BLCMM12","SparkLevelPatchEntry-BLCMM13","SparkLevelPatchEntry-BLCMM14","SparkOnDemandPatchEntry-BLCMM15","SparkOnDemandPatchEntry-BLCMM16","SparkOnDemandPatchEntry-BLCMM17","SparkOnDemandPatchEntry-BLCMM18","SparkOnDemandPatchEntry-BLCMM19","SparkPatchEntry-BLCMM20","SparkPatchEntry-BLCMM21","SparkPatchEntry-BLCMM22","SparkPatchEntry-BLCMM23","SparkLevelPatchEntry-BLCMM24")
set Transient.SparkServiceConfiguration_0 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20",",GD_BlackMarket.Misc.Att_SMGAmmoPerUpgrade:ConstantAttributeValueResolver_0,ConstantValue,,200.000000")

set Transient.GearboxAccountData_1 Services (Transient.SparkServiceConfiguration_0)

