<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="TPS" offline="false"/>
	</head>
	<body>
		<category name="More Pick-Up Radius v1.0.0">
			<comment>Mod author: Astor</comment>
			<comment>Release Date: 25 November 2018</comment>
			<comment>Version: 1.0.0 - See ReadMe for Changelog ;)</comment>
			<category name="Description">
				<comment>It's a all simple change but somewhat large, in a sense, change.</comment>
			</category>
			<category name="Choose your Radius (Open to change a option)" MUT="true">
				<category name="Double Pick-Up Radius Range">
					<code profiles="default">set GD_Globals.General.Globals PickupRadius 800.000000</code>
				</category>
				<category name="Triple Pick-Up Radius Range">
					<code profiles="">set GD_Globals.General.Globals PickupRadius 1200.000000</code>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Globals.General.Globals PickupRadius 800.000000

