##  ------------------  ##
##  > VERUC OVERHAUL <  ##
##  ------------------  ##

## Guerilla
## Red text: Power up, Soldier.

# Gibbed code (-: 
# BL2(hwAAAAAxkQCBJgM/BAGFamIQxLCLIQHDIYYGDBUY/v/zYiDDYIzh)

## STATS ##

## Explosive damage only
## +30% Critical Hit Damage
## +69% Grenade Damage
## -50% Zoom in time
## Regens 1 nade every minute
## Regens 1 bullet every second
## Burst fire while zoomed (just kidding, it's full automatic.)

# Note:
# Non-elemental locked.
# Preferably used with a Dahl Sight, no idea how the skin works on other sights.

# Breaks 'n shit
# Slag Muzzleflashes of eTech AR's are now red
# Slag / Non-Elemental Rail guns are now red

# Card

set GD_Weap_AssaultRifle.Name.Title_Dahl.Title_Legendary_Veruc PartName Guerilla
set GD_Weap_AssaultRifle.Name.Title_Dahl.Title_Legendary_Veruc:AttributePresentationDefinition_8 NoConstraintText Power up, Soldier.<br><font color="#FFFFFF">[funstat]Deals [explosive]explosive[-explosive] damage<br>[funstat]+30% Critical Hit Damage<br>[funstat]+69% [explosive]Grenade[-explosive] Damage<br>[funstat]-50% [explosive]Zoom in[-explosive] time<br>[funstat]Regenerates 1 [explosive]grenade[-explosive] every [explosive]minute[-explosive]<br>[funstat]Regenerates 1 [explosive]bullet[-explosive] per [explosive]second[-explosive] <br>[funstat][explosive]Burst fire[-explosive] while [explosive]zoomed[-explosive]<br>[funstat](bamboozled, it doesn't actually burst)<br><br><font color="#FFFFFF"lftstrafeisactuallygoodxd

# Magic shit lol

--Particles
set FX_WEP_Alien.Particles.Part_AR_Alien_Slag_Muzzleflash:ParticleModuleColorOverLife_6 ColorOverLife (Distribution=None,Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=3,LookupTable=(0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,1.000000),LookupTableTimeScale=0.000000,LookupTableStartTime=0.000000)
set FX_WEP_Alien.Particles.Part_AR_Alien_Slag_Muzzleflash:ParticleModuleColor_2 StartColor (Distribution=None,Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=3,LookupTable=(0.000000,0.000000,0.6000000,0.000000,0.000000,1.000000,0.000000,1.000000),LookupTableTimeScale=0.000000,LookupTableStartTime=0.000000)
set FX_WEP_Alien.Particles.Part_AR_Alien_Slag_Muzzleflash:ParticleModuleColor_1 StartColor (Distribution=None,Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=3,LookupTable=(0.000000,0.000000,1.000000,0.000000,0.000000,0.8000000,0.000000,1.000000),LookupTableTimeScale=0.000000,LookupTableStartTime=0.000000)
set FX_WEP_Alien.Particles.Part_AR_Alien_Slag_Muzzleflash:ParticleModuleColor_0 StartColor (Distribution=None,Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=3,LookupTable=(0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,1.000000),LookupTableTimeScale=0.000000,LookupTableStartTime=0.000000)

set FX_WEP_Alien.Particles.Part_AR_Alien_Slag_Muzzleflash:ParticleModuleColorOverLife_6 ColorOverLife ((Distribution=None,Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=3,LookupTable=(0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,1.000000),LookupTableTimeScale=0.000000,LookupTableStartTime=0.000000)
set FX_WEP_Alien.Particles.Part_AR_Alien_Slag_Muzzleflash:ParticleModuleColor_2 StartColor (Distribution=None,Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=3,LookupTable=(0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,1.000000),LookupTableTimeScale=0.000000,LookupTableStartTime=0.000000)
set FX_WEP_Alien.Particles.Part_AR_Alien_Slag_Muzzleflash:ParticleModuleColor_1 StartColor (Distribution=None,Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=3,LookupTable=(0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,1.000000),LookupTableTimeScale=0.000000,LookupTableStartTime=0.000000)
set FX_WEP_Alien.Particles.Part_AR_Alien_Slag_Muzzleflash:ParticleModuleColor_0 StartColor (Distribution=None,Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=3,LookupTable=(0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,1.000000),LookupTableTimeScale=0.000000,LookupTableStartTime=0.000000)
set FX_WEP_Alien.Particles.Part_AR_Alien_Slag_Muzzleflash:ParticleModuleColor_3 StartColor (Distribution=None,Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=3,LookupTable=(0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,1.000000),LookupTableTimeScale=0.000000,LookupTableStartTime=0.000000)
set FX_WEP_Alien.Particles.Part_AR_Alien_Slag_Muzzleflash:ParticleModuleColor_11 StartColor (Distribution=None,Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=3,LookupTable=(0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,1.000000),LookupTableTimeScale=0.000000,LookupTableStartTime=0.000000)
set FX_WEP_Alien.Particles.Part_AR_Alien_Slag_Muzzleflash:ParticleModuleColor_23 StartColor (Distribution=None,Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=3,LookupTable=(0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,1.000000),LookupTableTimeScale=0.000000,LookupTableStartTime=0.000000)

set FX_WEP_Trails_Alien.Particles.Part_Sniper_Alien_Slag_Tracer:ParticleModuleColor_1 StartColor (Distribution=None,Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=3,LookupTable=(0.000000,0.000000,1.000000,0.000000,0.000000,0.8000000,0.000000,1.000000),LookupTableTimeScale=0.000000,LookupTableStartTime=0.000000)
set FX_WEP_Trails_Alien.Particles.Part_Sniper_Alien_Slag_Tracer:ParticleModuleColor_2 StartColor (Distribution=None,Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=3,LookupTable=(0.000000,0.000000,1.000000,0.000000,0.000000,0.8000000,0.000000,1.000000),LookupTableTimeScale=0.000000,LookupTableStartTime=0.000000)
set FX_WEP_Trails_Alien.Particles.Part_Sniper_Alien_Slag_Tracer:ParticleModuleColor_3 StartColor (Distribution=None,Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=3,LookupTable=(0.000000,0.000000,1.000000,0.000000,0.000000,0.8000000,0.000000,1.000000),LookupTableTimeScale=0.000000,LookupTableStartTime=0.000000)
set FX_WEP_Trails_Alien.Particles.Part_Sniper_Alien_Slag_Tracer:ParticleModuleColorOverLife_5 ColorOverLife (Distribution=None,Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=3,LookupTable=(0.000000,0.000000,1.000000,0.000000,0.000000,0.8000000,0.000000,1.000000),LookupTableTimeScale=0.000000,LookupTableStartTime=0.000000)
set FX_WEP_Trails_Alien.Materials.Mati_Alien_Sniper_Slag VectorParameterValues ((ParameterName="TracerColor",ParameterValue=(R=2.200000,G=0.000000,B=0.000000,A=5.000000),ExpressionGUID=(A=-264710350,B=1174542961,C=1159170221,D=39433145)))

--Other shit

set GD_Weap_AssaultRifle.A_Weapons_Legendary.AR_Dahl_5_Veruc:WeaponPartListCollectionDefinition_36 ElementalPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_AssaultRifle.elemental.AR_Elemental_None',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3))) 

set GD_Weap_AssaultRifle.Barrel.AR_Barrel_Dahl_Veruc GestaltModeSkeletalMeshName AR_Barrel_Torgue
set GD_Weap_AssaultRifle.Barrel.AR_Barrel_Dahl_Veruc AdditionalGestaltModeSkeletalMeshNames Acc_Barrel_Elemental3
set GD_Weap_AssaultRifle.Barrel.AR_Barrel_Dahl_Veruc AttributeSlotUpgrades ((SlotName="WeaponSpread",GradeIncrease=32,bActivateSlot=True),(SlotName="AccuracyMax",GradeIncrease=100,bActivateSlot=True),(SlotName="AccuracyMin",GradeIncrease=50,bActivateSlot=True),(SlotName="AccuracyRegen",GradeIncrease=10,bActivateSlot=True),(SlotName="WeaponDamage",GradeIncrease=7,bActivateSlot=True),(SlotName="WeaponSpread",GradeIncrease=-5,bActivateSlot=True),(SlotName="WeaponFireRate",GradeIncrease=14,bActivateSlot=True),(SlotName="WeaponAccuracyImpulse",GradeIncrease=100,bActivateSlot=True))

set GD_Weap_AssaultRifle.Barrel.AR_Barrel_Dahl_Veruc CustomFiringModeDefinition FiringModeDefinition'GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Dahl_Veruc'
set GD_Weap_AssaultRifle.Barrel.AR_Barrel_Dahl_Veruc MuzzleFlashPSTemplates EffectCollectionDefinition'GD_Weap_AssaultRifle.Effects.AR_ETech_MuzzleFlashes'
set GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Dahl_Veruc PartSysTemplate ParticleSystem'FX_WEP_Trails_Alien.Particles.Part_Sniper_Alien_Slag_Tracer'
set GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Dahl_Veruc ConditionalPartSysTemplate None
#set GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Dahl_Veruc SoundDefinition FiringModeSoundDefinition'GD_Weap_SniperRifles.FiringModes.RailSoundDefinition'
set GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Dahl_Veruc LifeTime 10.000000
set GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Dahl_Veruc Speed 40000
set GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Dahl_Veruc Acceleration (X=0.000000,Y=0.000000,Z=0.000000)
set GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Dahl_Veruc FiringPatternLines ()
set GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Dahl_Veruc TimerEvents ()
set GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Dahl_Veruc ExplosionOverrideDefinition ExplosionCollectionDefinition'GD_Weap_Shared_Effects.Default_Elemental_Explosions'
set GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Dahl_Veruc ExplosionOverideInstanceDataName None
set GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Dahl_Veruc DamageTypeDefinition GD_Explosive.DamageType.DmgType_Explosive_Impact
set GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Dahl_Veruc FireType EWWFT_Bullet

set GD_Weap_AssaultRifle.Barrel.AR_Barrel_Dahl_Veruc BoneControllers ()
set GD_Weap_AssaultRifle.Barrel.AR_Barrel_Dahl_Veruc bIsSpinningEnabled False
set GD_Weap_AssaultRifle.Barrel.AR_Barrel_Dahl_Veruc bOverrideShellCasing True
set GD_Weap_AssaultRifle.Barrel.AR_Barrel_Dahl_Veruc ShellCasingPSCTemplate None
set GD_Weap_AssaultRifle.Barrel.AR_Barrel_Dahl_Veruc SpinUpDuration (BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=0.000000)
set GD_Weap_AssaultRifle.Barrel.AR_Barrel_Dahl_Veruc SpinDownDuration (BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=0.000000)

set GD_Weap_AssaultRifle.Barrel.AR_Barrel_Dahl_Veruc ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.300000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.DamageSourceModifiers.InstigatedGrenadeDamageModifier',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.6900000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.DamageTypeModifers.NormalStatusEffectDamageModifier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.50000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.AmmoResource_Combat_Rifle.Ammo_Combat_Rifle_RegenerationRate',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Ammo_Grenade_Protean.Ammo_Grenade_ProteanActiveRegenerationRate',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.01666666666,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

set GD_Weap_AssaultRifle.Barrel.AR_Barrel_Dahl_Veruc WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.230000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponExtraShotChance',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.350000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=20.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=4.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponReloadSpeed',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))

set GD_Weap_AssaultRifle.Barrel.AR_Barrel_Dahl_Veruc ZoomWeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponAutomaticBurstCount',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-50000.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.WeaponManufacturer.Weapon_Is_Dahl',InitializationDefinition=None,BaseValueScaleConstant=-1000.000000)))

set GD_Weap_AssaultRifle.Barrel.AR_Barrel_Dahl_Veruc ZoomExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponPerShotAccuracyImpulse',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-10.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=0.500000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMinValue',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-10.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-100.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

set D_Attributes.DamageTypeModifers.NormalStatusEffectDamageModifier:ObjectPropertyAttributeValueResolver_561 PropertyName ZoomTimeModifier

# Skin

set Common_GunMaterials.Materials.AssaultRifle.Mati_DahlLegendaryAR TextureParameterValues ((ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_AssaultRifles.Tex.Weap_AssaultRifle_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_AssaultSubSniper_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_Masks",ParameterValue=Texture2D'Weap_AssaultRifles.Tex.Weap_AssaultRifle_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_Materials.Death_Dif',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_DahlRare',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Logos.Logo_Bandit',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)))

set Common_GunMaterials.Materials.AssaultRifle.Mati_DahlLegendaryAR VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.0100000,G=0.0100000,B=0.0100000,A=1.000000),ExpressionGUID=(A=170014760,B=1132076783,C=-275608290,D=650702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.1000000,G=0.1000000,B=0.1000000,A=1.000000),ExpressionGUID=(A=473504356,B=1338058895,C=824823046,D=864253013)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-429590041,B=1156405294,C=-1015192900,D=687313410)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.0100000,G=0.0100000,B=0.0100000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.00100000,G=0.0010000,B=0.0010000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=3.000000,G=3.000000,B=3.000000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_DColor",ParameterValue=(R=0.1000000,G=0.2000000,B=0.1000000,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_EmissiveColor",ParameterValue=(R=2.2000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_ReflectColor",ParameterValue=(R=16.000000,G=0.000000,B=0.300000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=1.000000,B=0.900000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_PatternColor",ParameterValue=(R=0.10000000,G=0.15000000,B=0.1000000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=10.000000,G=5.000000,B=6.000000,A=1.000000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_DecalColor",ParameterValue=(R=2.000000,G=2.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=20.100000,G=20.100000,B=0.48500000,A=.5680000000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)))

set Common_GunMaterials.Materials.AssaultRifle.Mati_DahlLegendaryAR ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=0.450000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_ReflectColorScale",ParameterValue=1.000000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplacePattern",ParameterValue=1.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=0.0000000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_UseFullColorDecal",ParameterValue=0.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))

set Common_GunMaterials.Materials.AssaultRifle.Mati_DahlLegendaryAR PhysMaterialMask None
set Common_GunMaterials.Materials.AssaultRifle.Mati_DahlLegendaryAR PhysMaterialMaskUVChannel -1
set Common_GunMaterials.Materials.AssaultRifle.Mati_DahlLegendaryAR BlackPhysicalMaterial None
set Common_GunMaterials.Materials.AssaultRifle.Mati_DahlLegendaryAR WhitePhysicalMaterial None
set Common_GunMaterials.Materials.AssaultRifle.Mati_DahlLegendaryAR bHasStaticPermutationResource True
set Common_GunMaterials.Materials.AssaultRifle.Mati_DahlLegendaryAR bStaticPermutationDirty False
set Common_GunMaterials.Materials.AssaultRifle.Mati_DahlLegendaryAR ReentrantFlag False
set Common_GunMaterials.Materials.AssaultRifle.Mati_DahlLegendaryAR bNeedsMaterialFlattening=False
set Common_GunMaterials.Materials.AssaultRifle.Mati_DahlLegendaryAR LightmassSettings (DistanceFieldPenumbraScale=1.000000,bCastShadowAsMasked=False,bOverrideCastShadowAsMasked=False,bOverrideEmissiveBoost=False,bOverrideDiffuseBoost=False,bOverrideSpecularBoost=False,bOverrideExportResolutionScale=False,bOverrideDistanceFieldPenumbraScale=False)
set Common_GunMaterials.Materials.AssaultRifle.Mati_DahlLegendaryAR CustomSkinType CUSTSKIN_None

