# No Glow On Non-Elemental Gemstone V.1.0 (22/08/18) by PsychoPatate

# Bandit Quartz
set Aster_GunMaterials.Materials.AssaultRifle.Mati_Bandit_Quartz_AR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)))
set Aster_GunMaterials.Materials.Pistol.Mati_Bandit_Quartz_Pistol VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)))
set Aster_GunMaterials.Materials.Shotgun.Mati_Bandit_Quartz_Shotgun VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)))
set Aster_GunMaterials.Materials.SMG.Mati_Bandit_Quartz_SMG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)))

# Dahl Emerald
set Aster_GunMaterials.Materials.AssaultRifle.Mati_Dahl_Emerald_AR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)))
set Aster_GunMaterials.Materials.Pistol.Mati_Dahl_Emerald_Pistol VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)))
set Aster_GunMaterials.Materials.SMG.Mati_Dahl_Emerald_SMG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)))
set Aster_GunMaterials.Materials.sniper.Mati_Dahl_Emerald_Sniper VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)))

# Vladof Garnet
set Aster_GunMaterials.Materials.AssaultRifle.Mati_Vladof_Garnet_AR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)))
set Aster_GunMaterials.Materials.Pistol.Mati_Vladof_Garnet_Pistol VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)))
set Aster_GunMaterials.Materials.sniper.Mati_Vladof_Garnet_Sniper VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)))
