<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="TPS" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="Less Tedious Quest">
			<comment>Mod author: Astor</comment>
			<comment>Release Date: 05 November 2018</comment>
			<comment>Version: 1.0.0 - See ReadMe for Changelog ;)</comment>
			<comment>Makes a few timed -failable!- optional mission less tedious to complete.</comment>
			<category name="Main Game" MUT="true">
				<category name="Extended Time">
					<category name="Description">
						<comment>Pop Racing - Time limit 3:00 (instead of 1:30)</comment>
						<comment>Recruitement Drive - Time limit 9:00 (instead of 4:30)</comment>
						<comment>The Don - Time limit 6:00 (instead of 4:30)</comment>
					</category>
					<category name="Pop Racing - Increase Race Time">
						<code profiles="default">set GD_Co_PopRacing.M_Co_PopRacing SecondsToComplete 180</code>
					</category>
					<category name="Recruitement Drive - Increase Mission Time">
						<code profiles="default">set GD_Cork_Resistors.M_Resistors SecondsToComplete 540</code>
					</category>
					<category name="The Don - Increase Mission Time">
						<code profiles="default">set GD_Co_Side_TheDon.M_TheDon SecondsToComplete 360</code>
					</category>
				</category>
				<category name="No Time Limit">
					<category name="Description">
						<comment>Pop Racing - Time limit 3:00 (instead of 1:30)</comment>
						<comment>Recruitement Drive - No time limit</comment>
						<comment>The Don - No time limit</comment>
					</category>
					<category name="Pop Racing - Increase Race Time">
						<code profiles="">set GD_Co_PopRacing.M_Co_PopRacing SecondsToComplete 180</code>
					</category>
					<category name="Recruitement Drive - No Time Limit">
						<code profiles="">set GD_Cork_Resistors.M_Resistors SecondsToComplete 0</code>
					</category>
					<category name="The Don - No Time Limit">
						<code profiles="">set GD_Co_Side_TheDon.M_TheDon SecondsToComplete 0</code>
					</category>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Co_PopRacing.M_Co_PopRacing SecondsToComplete 180
set GD_Cork_Resistors.M_Resistors SecondsToComplete 540
set GD_Co_Side_TheDon.M_TheDon SecondsToComplete 360

