<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Bandit Brand Tweaks by Orudeon - French Add-On v1.0.1">
			<comment>say Le Mod de traduction Française pour "Orudeon's Bandit Brand Tweaks" est activé.</comment>
			<comment>Mod author: Astor</comment>
			<comment>Release Date: 27 December 2018</comment>
			<comment>Version: 1.0.1 - See ReadMe for Changelog ;)</comment>
			<comment>Traduit en Français les ajouts de texte Anglais provenant de Orudeon's Bandit Brand Tweaks V1.2</comment>
			<category name="Bandit Extra Shot Chance">
				<code profiles="default">set AttributePresentationDefinition'GD_Weap_Pistol.ManufacturerMaterials.Mat_Maliwan_3_Rubi:AttributePresentationDefinition_1' Description Chance d'effectuer un [skill]double tir[-skill].</code>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
say Le Mod de traduction Française pour "Orudeon's Bandit Brand Tweaks" est activé.
set AttributePresentationDefinition'GD_Weap_Pistol.ManufacturerMaterials.Mat_Maliwan_3_Rubi:AttributePresentationDefinition_1' Description Chance d'effectuer un [skill]double tir[-skill].

