====================================
====== BONES ITEM PACK - WIKI ======
====================================

Contents:								
---------								
1: Introduction							
2: Weapons - Assault Rifles		
3: Weapons - Pistols			
4: Weapons - Rocket Launchers	
5: Weapons - Shotguns			
6: Weapons - SMGs				
7: Weapons - Snipers				
	
	
	
===== 1: Introduction =====

"Ok, so what does this gun do?"
This document is intented as a detailed list of each weapon's stats, special effects, drop source, and flavor explanations.
Also includes the constructed objects names. If you are a modder, you may find these useful.
Full spoiler warning! Do not read if you are the type who prefers discovering new things on your own.
Use the 'Find' feature (Ctrl+F) to search for a specific category or weapon.



===== 2: Weapons - Assault Rifles ===== 



	=== Caduceus === 
"Asclepius? Never heard of him."
Legendary Vladof AR (Dahl Barrel)
--- Stats ---
~ +2% Health regen
~ +15% Lifesteal
--- Info ---
Drop Source: Hunter Helquist
Flavor: Caduceus is a staff carried by Hermes, which is often associated as a symbol of medicine. 
		Red text refers to how the Caduceus and the Rod of Asclepius are often confused with each other.
--- Constructed Objects ---
#WeaponBalanceDefinition
GD_Weap_AssaultRifle.A_Weapons_Unique.AR_Vladof_3_Caduceus
#WeaponPartDefinition
GD_Weap_AssaultRifle.Barrel.AR_Barrel_Dahl_Caduceus
GD_Weap_AssaultRifle.ManufacturerMaterials.Mat_Vladof_3_Caduceus
#FiringModeDefinition
GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Caduceus
#WeaponNamePartDefinition
GD_Weap_AssaultRifle.Name.Title.Title_Unique_Caduceus


	=== Brimstone === 
"Blood laser barrage."
Legendary Vladof AR (Vladof Minigun Barrel)
--- Stats ---
~ +10% Damage
~ +2 Projectiles per shot
~ +100% Fire rate
~ +5 Accuracy
~ +25% Reload speed
~ -80% Mag size
~ Fires the whole mag in one burst
~ Shots penetrate enemies
~ Spin up duration: 1.7 sec
~ Fire rate during spin up: -4000%
--- Info ---
Drop Source: King Mong
Flavor: Based off of the Brimstone item from The Binding of Isaac series,
		a powerful item that grants Isaac a chargable blood laser attack.
--- Constructed Objects ---
#WeaponBalanceDefinition
GD_Weap_AssaultRifle.A_Weapons_Legendary.AR_Vladof_5_Balance
#WeaponPartDefinition
GD_Weap_AssaultRifle.Barrel.AR_Barrel_Brimstone
GD_Weap_AssaultRifle.ManufacturerMaterials.Mat_Vladof_1_Brimstone
#FiringModeDefinition
GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Brimstone
#WeaponNamePartDefinition
GD_Weap_AssaultRifle.Name.Title_Vladof.Title_Legendary_Brimstone


	=== Guardian === 
"Hold your ground... Forever."
Legendary Dahl AR (Bandit Barrel)
--- Stats ---
~ +20% Damage
~ +30% Fire rate
~ Regenerates 1% of maximum AR ammo per second
--- Info ---
Drop Source: Knuckle Dragger
Flavor: Recreation of the Guardian from Borderlands 1.
--- Constructed Objects ---
#WeaponBalanceDefinition
GD_Weap_AssaultRifle.A_Weapons_Unique.AR_Dahl_3_Guardian
#WeaponPartDefinition
GD_Weap_AssaultRifle.Barrel.AR_Barrel_Bandit_Guardian
GD_Weap_AssaultRifle.ManufacturerMaterials.Mat_Dahl_3_Guardian
#FiringModeDefinition
GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Guardian
#WeaponNamePartDefinition
GD_Weap_AssaultRifle.Name.Title.Title_Unique_Guardian


	=== Ramos === 
"Find a secure position and hunker down."
Legendary Bandit AR (Dahl Barrel)
--- Stats ---
~ -10% Damage
~ +50 Mag size
~ +33% Fire rate
~ -33% Reload speed
~ -100% Movement speed
~ +100% Damage resistance to all damage types
--- Info ---
Drop Source: Bad Maw
Flavor: Based off of Sgt. Ramos from Tom Clancy's The Division, a minor side character who eventually became a fan favorite.
		"Negative Ramos, we got this. Find a secure position and hunker down." "And that's an order, Sergeant!"
--- Constructed Objects ---
#WeaponBalanceDefinition
GD_Weap_AssaultRifle.A_Weapons_Legendary.AR_Bandit_5_Ramos
#WeaponPartDefinition
GD_Weap_AssaultRifle.Barrel.AR_Barrel_Bandit_Ramos
GD_Weap_AssaultRifle.ManufacturerMaterials.Mat_BanditMade_5_Ramos
#FiringModeDefinition
GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Ramos
#WeaponNamePartDefinition
GD_Weap_AssaultRifle.Name.Title_Bandit.Title_Legendary_Ramos



	=== 3: Weapons - Pistols === 



	=== Fortuna === 
"It's a beautiful day, full of opportunity!"
Legendary Hyperion Pistol (Dahl Barrel)
--- Stats ---
~ +33% Damage, Accuracy, Fire rate, Reload speed, Mag size, Status chance, Status damage, & Crit damage
--- Info ---
Drop Source: Wilhelm
Flavor: Red text is a quote from Marcus in Borderlands 1.
--- Constructed Objects ---
#WeaponBalanceDefinition
GD_Weap_Pistol.A_Weapons_Unique.Pistol_Hyperion_3_Fortuna
#WeaponPartDefinition
GD_Weap_Pistol.Barrel.Pistol_Barrel_Dahl_Fortuna
GD_Weap_Pistol.ManufacturerMaterials.Mat_Hyperion_3_Fortuna
#FiringModeDefinition
GD_Weap_Pistol.FiringModes.Bullet_Pistol_Fortuna
#WeaponNamePartDefinition
GD_Weap_Pistol.Name.Title.Title__Unique_Fortuna


	=== Hedon === 
"The rippin' and the tearin'."
Legendary Dahl Pistol (Dahl Barrel)
--- Stats ---
~ +25% Fire rate
~ +25% Status damage
~ Instantly depletes your shield while held
~ Always spawns with bayonet that gives +100% melee damage
--- Info ---
Drop Source: Henry
Flavor: Reference to the infamous "Hedo Rick" from the Hedonism II Memorial Day Weekend event.
		If you google what this is (which you should), just know it's mildly NSFW (lots of man booty shaking).
--- Constructed Objects ---
#WeaponBalanceDefinition
GD_Weap_Pistol.A_Weapons_Unique.Pistol_Dahl_3_Hedon
#WeaponPartDefinition
GD_Weap_Pistol.Barrel.Pistol_Barrel_Hyperion_Hedon
GD_Weap_Pistol.ManufacturerMaterials.Mat_Dahl_3_Hedon
GD_Weap_Pistol.Accessory.Pistol_Accessory_Bayonet_1_Hedon
#FiringModeDefinition
GD_Weap_Pistol.FiringModes.Bullet_Pistol_Hedon
#WeaponNamePartDefinition
GD_Weap_Pistol.Name.Title.Title__Unique_Hedon


	=== Rescue Girl === 
"Turn that ladder 'round!"
Legendary Maliwan Pistol (Maliwan Barrel)
--- Stats ---
~ +50% Status damage
~ Immunity to status effect damage while held
--- Info ---
Drop Source: Scorch
Flavor: Reference to the game Mighty Switch Force
		Red text is a lyric from the credits track, "Rescue Girl"
--- Constructed Objects ---
#WeaponBalanceDefinition
GD_Weap_Pistol.A_Weapons_Unique.Pistol_Maliwan_3_RescueGirl
#WeaponPartDefinition
GD_Weap_Pistol.Barrel.Pistol_Barrel_Maliwan_RescueGirl
GD_Weap_Pistol.ManufacturerMaterials.Mat_Maliwan_3_RescueGirl
#FiringModeDefinition
GD_Weap_Pistol.FiringModes.Bullet_Pistol_RescueGirl
#WeaponNamePartDefinition
GD_Weap_Pistol.Name.Title.Title__Unique_RescueGirl


	=== Thanatos === 
"Big Tony says 'Hi'."
Legendary Bandit Pistol (Bandit Barrel)
--- Stats ---
~ +50% Fire rate
~ +100% Recoil reduction
~ +60 Mag size
~ -50% Reload speed
--- Info ---
Drop Source: Bone Head 2.0
Flavor: Recreation of the Thanatos from Borderlands 1.
--- Constructed Objects ---
#WeaponBalanceDefinition
GD_Weap_Pistol.A_Weapons_Legendary.Pistol_Bandit_5_Thanatos
#WeaponPartDefinition
GD_Weap_Pistol.Barrel.Pistol_Barrel_Bandit_Thanatos
GD_Weap_Pistol.ManufacturerMaterials.Mat_Bandit_5_Thanatos
#FiringModeDefinition
GD_Weap_Pistol.FiringModes.Bullet_Pistol_Thanatos
#WeaponNamePartDefinition
GD_Weap_Pistol.Name.Title_Bandit.Title_Legendary_Thanatos


	=== Uke === 
"And his music was electric."
Legendary Vladof Pistol (Maliwan Barrel)
--- Stats ---
~ -10% Damage
~ +33% Fire rate
~ 33% Chance to reflect to nearby enemies on hit
~ Always elemental
--- Info ---
Drop Source: Savage Lee
Flavor: Based off the Ukelele in Risk of Rain 2,
		an item that gave your attacks a chance to fire chained lightning strikes.
--- Constructed Objects ---
#WeaponBalanceDefinition
GD_Weap_Pistol.A_Weapons_Unique.Pistol_Vladof_3_Uke
#WeaponPartDefinition
GD_Weap_Pistol.Barrel.Pistol_Barrel_Hyperion_Uke
GD_Weap_Pistol.ManufacturerMaterials.Mat_Vladof_3_Uke
#FiringModeDefinition
GD_Weap_Pistol.FiringModes.Bullet_Pistol_Uke
#WeaponNamePartDefinition
GD_Weap_Pistol.Name.Title.Title__Unique_Uke


	=== Venuz === 
"I got guns for fake necklaces. Guns that send texts. Guns that make breakfast. Guns that sign breasts."
Legendary Jakobs Pistol (Jakobs Barrel)
--- Stats ---
~ -15% Damage
~ +33% Extra shot chance
~ +350% Fire rate
--- Info ---
Drop Source: Spycho
Flavor: Reference to Yung Venuz (as seen in Nuclear Throne and Gun Godz)(and ya mama's house).
		Red text is a line from the Gun Godz intro song.
--- Constructed Objects ---
#WeaponBalanceDefinition
GD_Weap_Pistol.A_Weapons_Unique.Pistol_Jakobs_3_Venuz
#WeaponPartDefinition
GD_Weap_Pistol.Barrel.Pistol_Barrel_Tediore_Venuz
GD_Weap_Pistol.ManufacturerMaterials.Mat_Jakobs_3_Venuz
#FiringModeDefinition
GD_Weap_Pistol.FiringModes.Bullet_Pistol_Venuz
#WeaponNamePartDefinition
GD_Weap_Pistol.Name.Title.Title__Unique_Venuz



	=== 4: Weapons - Rocket Launchers === 



	=== Eightball === 
"The weapon of choice for the demolitionist at heart."
Legendary Bandit Launcher (Vladof Barrel)
--- Stats ---
~ +25% Damage
~ +5 Accuracy
While aiming:
~ +5 Projectiles per shot
~ -1500% Accuracy
~ -100% Fire rate
--- Info ---
Drop Source: Smash Head
Flavor: Based off the Eightball Rocket Launcher (also known as 8-Ball) from Unreal,
		a launcher that could hold multiple projectiles in its barrel before unleashing a barrage of explosives.
		Red text is a line from Unreal's manual about the 8-Ball launcher.
--- Constructed Objects ---
#WeaponBalanceDefinition
GD_Weap_Launchers.A_Weapons_Unique.RL_Bandit_3_Eightball
#WeaponPartDefinition
GD_Weap_Launchers.Barrel.L_Barrel_Tediore_Eightball
GD_Weap_Launchers.ManufacturerMaterials.Mat_BanditMade_3_Eightball
#FiringModeDefinition
GD_Weap_Launchers.FiringModes.FM_Rocket_Eightball
#WeaponNamePartDefinition
GD_Weap_Launchers.Name.Title.Title__Unique_Eightball


	=== Matryoshka === 
"Plenty of Borscht for the whole family."
Legendary Vladof Launcher (Vladof Barrel) 
--- Stats ---
~ -33% Damage
~ +300% Fire rate
~ +350% Mag size
--- Info ---
Drop Source: Mad Mike
Flavor: Matryoshka dolls are Russian painted wooden dolls in variable size that are stacked one inside another.
		No direct reference, but is somewhat in reference to an old cat I once had.
		We called her Boschty. She would always look at me and say 'Borscht'.
--- Constructed Objects ---
#WeaponBalanceDefinition
GD_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Matryoshka
#WeaponPartDefinition
GD_Weap_Launchers.Barrel.L_Barrel_Vladof_Matryoshka
GD_Weap_Launchers.ManufacturerMaterials.Mat_Vladof_5_Matryoshka
#FiringModeDefinition
GD_Weap_Launchers.FiringModes.FM_Rocket_Matryoshka
#WeaponNamePartDefinition
GD_Weap_Launchers.Name.Title_Vladof.Title_Legendary_Matryoshka


	=== Rocket Jumper === 
"Life's too short to not do the things you love."
Legendary Bandit Launcher (Torgue Barrel)
--- Stats ---
~ +25% Fire rate
~ +200% Reload speed
~ 15 Projectiles per shot
~ 24 Mag size
~ +5 Accuracy
~ -15000% Damage
~ Always non-elemental
--- Info ---
Drop Source: Mortar
Flavor: Red text refers to the flavor text of the Magic the Gathering card "Launch Party".
--- Constructed Objects ---
#WeaponBalanceDefinition
GD_Weap_Launchers.A_Weapons_Legendary.RL_Bandit_5_RocketJumper
#WeaponPartDefinition
GD_Weap_Launchers.Barrel.L_Barrel_Bandit_RocketJumper
GD_Weap_Launchers.ManufacturerMaterials.Mat_BanditMade_5_RocketJumper
#FiringModeDefinition
GD_Weap_Launchers.FiringModes.FM_Rocket_Bandit_RocketJumper
#WeaponNamePartDefinition
GD_Weap_Launchers.Name.Title_Bandit.Title_Legendary_RocketJumper


	=== World on Fire === 
"And it's about to expire!"
Legendary Maliwan Launcher (Maliwan Barrel)
--- Stats ---
~ -33% Damage
~ +150% Status chance
~ +1 Shot cost
~ 30% Self damage recieved
~ 2000 Unit blast radius (it's big)
~ Always fire
--- Info ---
Drop Source: Mad Dog
Flavor: Reference to the song "World's On Fire" by The Prodigy.
--- Constructed Objects ---
#WeaponBalanceDefinition
GD_Weap_Launchers.A_Weapons_Legendary.RL_Maliwan_5_WorldOnFire
#WeaponPartDefinition
GD_Weap_Launchers.Barrel.L_Barrel_Maliwan_WorldOnFire
GD_Weap_Launchers.ManufacturerMaterials.Mat_Maliwan_5_WorldOnFire
#FiringModeDefinition
GD_Weap_Launchers.FiringModes.FM_Rocket_Maliwan_WorldOnFire
#WeaponNamePartDefinition
GD_Weap_Launchers.Name.Title_Maliwan.Title_Legendary_WorldOnFire
#ProjectileDefinition
GD_Weap_Launchers.Projectiles.Projectile_Rocket_WorldOnFire



	=== 5: Weapons - Shotguns === 



	=== Boom Stick === 
"Beyond Groovy"
Legendary Torgue Shotgun (Torgue Barrel)
--- Stats ---
~ Holy crap! It shoots rockets!
~ Fixed 1 projectile count
~ Fixed 6 mag size
~ +6 burst fire count
~ +400% Fire rate
~ +600% Damage
--- Info ---
Drop Source: Rakkman
Flavor: Recreation of the Boom Stick from Borderlands 1.
--- Constructed Objects ---
#WeaponBalanceDefinition
GD_Weap_Shotgun.A_Weapons_Unique.SG_Torgue_3_BoomStick
#WeaponPartDefinition
GD_Weap_Shotgun.Barrel.SG_Barrel_Jakobs_BoomStick
GD_Weap_Shotgun.ManufacturerMaterials.Mat_Torgue_3_BoomStick
#FiringModeDefinition
GD_Lobelia_Weapons.FiringModes.FM_Rocket_Torgue_BoomStick
GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_BoomStick
#WeaponNamePartDefinition
GD_Weap_Shotgun.Name.Title.Title__Unique_BoomStick
#ProjectileDefinition
GD_Lobelia_Weapons.Projectiles.Projectile_Rocket_Torgue_BoomStick


	=== Infinity II === 
"It's too soon to tell if I'm Infinity, but there is nothing so imminent that will kill my energy."
Legendary Hyperion Shotgun (Hyperion Barrel)
--- Stats ---
~ -1 Shot cost (Infinite ammo)
~ +3 Accuracy
~ Fixed 1 mag size
~ Shots form an infinity pattern
--- Info ---
Drop Source: Doc Mercy
Flavor: Recreation of the Infinity, in Hyperion Shotgun form.
		Red text is a line from the song "Black Magic" by Jonwayne.
--- Constructed Objects ---
#WeaponBalanceDefinition
GD_Weap_Shotgun.A_Weapons_Unique.SG_Hyperion_3_InfinityII
#WeaponPartDefinition
GD_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_InfinityII
GD_Weap_Shotgun.ManufacturerMaterials.Mat_Hyperion_3_InfinityII
#FiringModeDefinition
GD_Weap_Shotgun.FiringModes.Bullet_Shotgun_InfinityII
#WeaponNamePartDefinition
GD_Weap_Shotgun.Name.Title.Title__Unique_InfinityII


	=== Nomad === 
"Take me away."
Legendary Hyperion Shotgun (Hyperion Barrel)
--- Stats ---
~ +65% Movement speed
~ +50% Jump Height
~ +15% Fire rate
~ +15% Reload speed
~ +100% Weapon swap speed
~ +100% Bullet speed
--- Info ---
Drop Source: Boll
Flavor: Reference to the Ariel Nomad vehicle, which made a featured appearence in the game Forza Horizon 3.
		Red text is a line from the song "Ingrid Is A Hybrid" by Dusky, which was also the title music for FH3.
--- Constructed Objects ---
#WeaponBalanceDefinition
GD_Weap_Shotgun.A_Weapons_Unique.SG_Hyperion_3_Nomad
#WeaponPartDefinition
GD_Weap_Shotgun.Barrel.SG_Barrel_Tediore_Nomad
GD_Weap_Shotgun.ManufacturerMaterials.Mat_Hyperion_3_Nomad
#FiringModeDefinition
GD_Weap_Shotgun.FiringModes.Bullet_Shotgun_Nomad
#WeaponNamePartDefinition
GD_Weap_Shotgun.Name.Title.Title__Unique_Nomad


	=== Super Shotgun === 
"A relic from your past."
Legendary Jakobs Shotgun (Jakobs Barrel)
--- Stats ---
~ +1 shot cost
~ +200% Projectile count
~ +25% Reload speed
~ 4 mag size
~ Fixed parts
--- Info ---
Drop Source: Saturn
Flavor: It's the one and only Super Shotgun from everyone's favorite boomer shooter!
		Red text is a line from Vega in Doom Eternal.
--- Constructed Objects ---
#WeaponBalanceDefinition
GD_Weap_Shotgun.A_Weapons_Unique.SG_Jakobs_3_SuperShotgun
#WeaponPartDefinition
GD_Weap_Shotgun.Barrel.SG_Barrel_Jakobs_SuperShotgun
GD_Weap_Shotgun.ManufacturerMaterials.Mat_Jakobs_3_SuperShotgun
#FiringModeDefinition
GD_Weap_Shotgun.FiringModes.Bullet_Shotgun_SuperShotgun
#WeaponNamePartDefinition
GD_Weap_Shotgun.Name.Title.Title__Unique_SuperShotgun



	=== 6: Weapons - SMGs === 



=== Crossroad === 
"Open the gate for me."
Legendary Hyperion SMG (Hyperion Barrel)
--- Stats ---
~ +2 Projectiles per shot
~ +1 Shot cost
~ +6 Burst count
~ -15% Damage
~ -10% Fire rate
~ Fires etech shots in a horizontal row of 3
--- Info ---
Drop Source: Gettle
Flavor: Recreation of the Crossroad from Borderlands 3.
--- Constructed Objects ---
#WeaponBalanceDefinition
GD_Weap_SMG.A_Weapons_Legendary.SMG_Hyperion_5_Crossroad
#WeaponPartDefinition
GD_Weap_SMG.Barrel.SMG_Barrel_Hyperion_Crossroad
GD_Weap_SMG.ManufacturerMaterials.Mat_Hyperion_5_Crossroad
#FiringModeDefinition
GD_Weap_SMG.FiringModes.Bullet_SMG_Crossroad
#WeaponNamePartDefinition
GD_Weap_SMG.Name.Title_Hyperion.Title_Legendary_Crossroad


=== Degreaser === 
"Makin' bacon!"
Legendary Maliwan SMG (Etech Barrel)
--- Stats ---
~ +75% Status chance
~ +33% Status damage
~ +33% Fire rate
~ +1 Accuracy
~ -20% Damage
~ +300% Swap speed
~ Fires fast plasma shots with a short lifetime
~ Always fire
--- Info ---
Drop Source: Mobley
Flavor: Based off the Pyro's Degreaser from Team Fortress 2.
		Red text is actually a line from the Engineer.
--- Constructed Objects ---
#WeaponBalanceDefinition
GD_Weap_SMG.A_Weapons_Unique.SMG_Maliwan_3_Degreaser
#WeaponPartDefinition
GD_Weap_SMG.Barrel.SMG_Barrel_Maliwan_Degreaser
GD_Weap_SMG.ManufacturerMaterials.Mat_Maliwan_3_Degreaser
#FiringModeDefinition
GD_Weap_SMG.FiringModes.Bullet_Plasma_Degreaser
#WeaponNamePartDefinition
GD_Weap_SMG.Name.Title.Title__Unique_Degreaser


=== Energizer === 
"Batteries not included."
Legendary Hyperion SMG (Maliwan Barrel)
--- Stats ---
~ Passively regenerates 15% shield per second.
~ +25% Status damage
~ Always shock
--- Info ---
Drop Source: Laney White
Flavor: No direct reference. I guess I was thinking about the batteries when I named it.
		Also, I do think it's funny the most common prefix for this gun is "Energizing".
--- Constructed Objects ---
#WeaponBalanceDefinition
GD_Weap_SMG.A_Weapons_Unique.SMG_Hyperion_3_Energizer
#WeaponPartDefinition
GD_Weap_SMG.Barrel.SMG_Barrel_Tediore_Energizer
GD_Weap_SMG.ManufacturerMaterials.Mat_Hyperion_3_Energizer
#FiringModeDefinition
GD_Weap_SMG.FiringModes.Bullet_SMG_Energizer
#WeaponNamePartDefinition
GD_Weap_SMG.Name.Title.Title__Unique_Energizer


=== Sunflash Mace === 
"You are Lord, by the blood of your sires, from dawn 'til the daylight dies."
Legendary Dahl SMG (Bandit Barrel)
--- Stats ---
~ +2 Projectiles per shot
~ +1 Shot cost
~ -20% Damage
~ -100% Accuracy
~ +150% Recoil
~ Shots explode on impact
~ Always non-elemental
--- Info ---
Drop Source: Black Queen
Flavor: Based on the character Sunflash the Mace from the novel "Outcasts of Redwall"
--- Constructed Objects ---
#WeaponBalanceDefinition
GD_Weap_SMG.A_Weapons_Legendary.SMG_Dahl_5_Sunflash
#WeaponPartDefinition
GD_Weap_SMG.Barrel.SMG_Barrel_Dahl_Sunflash
GD_Weap_SMG.ManufacturerMaterials.Mat_Dahl_5_Sunflash
#FiringModeDefinition
GD_Weap_SMG.FiringModes.Bullet_SMG_Sunflash
#WeaponNamePartDefinition
GD_Weap_SMG.Name.Title.Title_Legendary_Dahl_Sunflash
#Behavior_Explode
GD_Weap_SMG.FiringModes.Bullet_SMG_Sunflash:Behavior_Explode_0


=== Trash Panda === 
"I start eatin' garbage!"
Legendary Blank AR (Blank Barrel)
--- Stats ---
~ Regenerates 1.5% of maximum SMG ammo per second.
~ +40% Fire rate
~ +15% Reload speed
~ -5 Accuracy
While aiming:
~ +4 Burst count
--- Info ---
Drop Source: MidgeMong
Flavor: "Trash Panda" is a common nickname for Racoons.
		Red text is in reference to a popular scene from "It's Always Sunny in Philadelphia".
--- Constructed Objects ---
#WeaponBalanceDefinition
GD_Weap_SMG.A_Weapons_Unique.SMG_Dahl_3_TrashPanda
#WeaponPartDefinition
GD_Weap_SMG.Barrel.SMG_Barrel_Bandit_TrashPanda
GD_Weap_SMG.ManufacturerMaterials.Mat_Dahl_3_TrashPanda
#FiringModeDefinition
GD_Weap_SMG.FiringModes.Bullet_SMG_TrashPanda
#WeaponNamePartDefinition
GD_Weap_SMG.Name.Title.Title__Unique_TrashPanda



	=== 7: Weapons - Snipers === 



	=== Burst === 
"On a scale of 1 to 10, she's an 11, and she'd give herself a 12."
Legendary Maliwan Sniper (Etech Barrel)
--- Stats ---
~ +25% Damage
~ +1 Shot cost
~ Large splash radius on impact
~ Fires a ring of plasma shots horizontally
--- Info ---
Drop Source: Dukino's Mom
Flavor: Based off of a boss battle from the game Furi, named The Burst.
		Red text is a line spoken by The Voice as you approach her arena.
--- Constructed Objects ---
#WeaponBalanceDefinition
GD_Weap_SniperRifles.A_Weapons_Legendary.Sniper_Maliwan_5_Burst
#WeaponPartDefinition
GD_Weap_SniperRifles.Barrel.SR_Barrel_Maliwan_Burst
GD_Weap_SniperRifles.ManufacturerMaterials.Material_Maliwan_5_Burst
#FiringModeDefinition
GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_Burst
GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_Burst_Child
#WeaponNamePartDefinition
GD_Weap_SniperRifles.Name.Title_Maliwan.Title_Legendary_Burst


	=== Helix === 
"Fantasy and microchips, shooting from the hip."
Legendary Maliwan Sniper (Maliwan Barrel)
--- Stats ---
~ -10% Damage
~ -15% Fire rate
~ +25% Status chance
~ +25% Status damage
~ Fires an initial projectile which then fires plasma shots around in a spiral
~ Plasma shots can deal Fire, Shock, Corrosive, or Slag damage
~ Projectiles have slow speed and short lifetime
~ Shots penetrate enemies
--- Info ---
Drop Source: Madame Von Bartlesby
Flavor: Red text is a line from the song "Weird Science" by Oingo Boingo
--- Constructed Objects ---
#WeaponBalanceDefinition
GD_Orchid_BossWeapons.SniperRifles.Sniper_Maliwan_3_Helix
#WeaponPartDefinition
GD_Orchid_BossWeapons.SniperRifles.SR_Barrel_Dahl_Helix
GD_Orchid_BossWeapons.ManufacturerMaterials.Mat_Maliwan_3_Helix
#FiringModeDefinition
GD_Orchid_BossWeapons.FiringModes.Bullet_SMG_Helix
GD_Orchid_BossWeapons.FiringModes.Bullet_SMG_Helix_Child0
GD_Orchid_BossWeapons.FiringModes.Bullet_SMG_Helix_Child1
GD_Orchid_BossWeapons.FiringModes.Bullet_SMG_Helix_Child2
GD_Orchid_BossWeapons.FiringModes.Bullet_SMG_Helix_Child3
#WeaponNamePartDefinition
GD_Orchid_BossWeapons.Name.Title.Title__Unique_Helix


	=== Intervention === 
"Just like old times."
Legendary Dahl Sniper (Dahl Barrel)
--- Stats ---
~ +25% Damage
~ +25% Crit damage
~ +100% Weapon swap speed
~ -3 Accuracy
~ -50% Fire rate
~ -15% Reload speed
While aiming: 
~ +75% Damage
~ +10 Accuracy
~ No burst fire
--- Info ---
Drop Source: McNally
Flavor: Reference to the Intervention from Call of Duty: Modern Warfare 2.
		Red text refers to a mission in the game's campaign under the name.
--- Constructed Objects ---
#WeaponBalanceDefinition
GD_Weap_SniperRifles.A_Weapons_Unique.Sniper_Dahl_3_Intervention
#WeaponPartDefinition
GD_Weap_SniperRifles.Barrel.SR_Barrel_Dahl_Intervention
GD_Weap_SniperRifles.ManufacturerMaterials.Material_Dahl_3_Intervention
#FiringModeDefinition
GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_Intervention
#WeaponNamePartDefinition
GD_Weap_SniperRifles.Name.Title.Title__Unique_Intervention


	=== Lodestone === 
"We got a theory, about magic and miracles."
Legendary Dahl Sniper (Hyperion Barrel)
--- Stats ---
~ +50% Status chance
~ Hitting an enemy's shield causes shield booster pickups to spawn
~ Always shock
--- Info ---
Drop Source: Old Slappy
Flavor: A lodestone is a type of magnetic mineral, considered to be 'magic' by many until the 19th century.
		Red text is in reference to the song "Miracles" by Insane Clown Posse, a song which also features the famous line "Fuckin magnets, how do they work?"
--- Constructed Objects ---
#WeaponBalanceDefinition
GD_Weap_SniperRifles.A_Weapons_Unique.Sniper_Dahl_3_Lodestone
#WeaponPartDefinition
GD_Weap_SniperRifles.Barrel.SR_Barrel_Dahl_Lodestone
GD_Weap_SniperRifles.ManufacturerMaterials.Material_Dahl_3_Lodestone
#FiringModeDefinition
GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_Lodestone
#WeaponNamePartDefinition
GD_Weap_SniperRifles.Name.Title.Title__Unique_Lodestone
#Behavior_SpawnProjectile
GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_Lodestone:Behavior_SpawnProjectile_0
#ProjectileDefinition
GD_Weap_SniperRifles.Projectiles.Projectile_Lodestone
#CylinderComponent
GD_Weap_SniperRifles.Projectiles.Projectile_Lodestone:CylinderComponent_2425


	=== Longest Yard === 
"Impressive."
Legendary Hyperion Sniper (Etech Barrel)
--- Stats ---
~ -15% Damage
~ +5 Accuracy
~ +75% Mag size
~ +150% Crit damage
~ -15% Reload speed
~ -33% Fire rate
--- Info ---
Drop Source: Foreman
Flavor: Recreation of the Longest Yard from Borderlands The Pre-Sequel.
--- Constructed Objects ---
#WeaponBalanceDefinition
GD_Weap_SniperRifles.A_Weapons_Unique.Sniper_Hyperion_3_LongestYard
#WeaponPartDefinition
GD_Weap_SniperRifles.Barrel.SR_Barrel_Dahl_LongestYard
GD_Weap_SniperRifles.ManufacturerMaterials.Material_Hyperion_3_LongestYard
GD_Weap_SniperRifles.Sight.Sniper_Sight_Hyperion_LongestYard
#FiringModeDefinition
GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_LongestYard
#WeaponNamePartDefinition
GD_Weap_SniperRifles.Name.Title.Title__Unique_LongestYard


