#<Firing Range Vendors>

    #<Vendors 1,2,4,5>

        #<hotfix><key>"SparkLevelPatchEntry-Weapon1"</key><value>",SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_1,PopulationDef,,PopulationDefinition'GD_Population_Shopping.VendingMachine.VendingMachine_Weapons'"</value><on>

        #<hotfix><key>"SparkLevelPatchEntry-Weapon2"</key><value>",SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_1,Location,,(X=09150.000000,Y=08800.000000,Z=03241.000000)"</value><on>

        #<hotfix><key>"SparkLevelPatchEntry-Weapon3"</key><value>",SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_1,Rotation,,(Pitch=00000,Yaw=16000,Roll=00000)"</value><on>

        #<hotfix><key>"SparkLevelPatchEntry-Weapon4"</key><value>",SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_2,PopulationDef,,PopulationDefinition'GD_Population_Shopping.VendingMachine.VendingMachine_Weapons'"</value><on>

        #<hotfix><key>"SparkLevelPatchEntry-Weapon5"</key><value>",SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_2,Location,,(X=09270.000000,Y=08800.000000,Z=03241.000000)"</value><on>

        #<hotfix><key>"SparkLevelPatchEntry-Weapon6"</key><value>",SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_2,Rotation,,(Pitch=00000,Yaw=16000,Roll=00000)"</value><on>

        #<hotfix><key>"SparkLevelPatchEntry-Weapon7"</key><value>",SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_7,PopulationDef,,PopulationDefinition'GD_Population_Shopping.VendingMachine.VendingMachine_Weapons'"</value><on>

        #<hotfix><key>"SparkLevelPatchEntry-Weapon8"</key><value>",SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_7,Location,,(X=09510.000000,Y=08800.000000,Z=03241.000000)"</value><on>

        #<hotfix><key>"SparkLevelPatchEntry-Weapon9"</key><value>",SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_7,Rotation,,(Pitch=00000,Yaw=16000,Roll=00000)"</value><on>

        #<hotfix><key>"SparkLevelPatchEntry-Weapon10"</key><value>",SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_9,PopulationDef,,PopulationDefinition'GD_Population_Shopping.VendingMachine.VendingMachine_Weapons'"</value><on>

        #<hotfix><key>"SparkLevelPatchEntry-Weapon11"</key><value>",SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_9,Location,,(X=09630.000000,Y=08800.000000,Z=03241.000000)"</value><on>

        #<hotfix><key>"SparkLevelPatchEntry-Weapon12"</key><value>",SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_9,Rotation,,(Pitch=00000,Yaw=16000,Roll=00000)"</value><on>

    #</Vendors 1,2,4,5>

    #<Vendor 3, OPEN ME>

        #<vendor #3 to ammo dump>

            #<hotfix><key>"SparkLevelPatchEntry-Weapon13"</key><value>",SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_5,PopulationDef,,PopulationDefinition'GD_Population_Shopping.VendingMachine.VendingMachine_GrenadesAndAmmo'"</value><on>

        #</vendor #3 to ammo dump>

        #<vendor #3 to another weapon vendor>

            #<hotfix><key>"SparkLevelPatchEntry-Weapon14"</key><value>",SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_5,PopulationDef,,PopulationDefinition'GD_Population_Shopping.VendingMachine.VendingMachine_Weapons'"</value><off>

        #</vendor #3 to another weapon vendor>

        #<keep me enabled>

            #<hotfix><key>"SparkLevelPatchEntry-Weapon15"</key><value>",SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_5,Location,,(X=09390.000000,Y=08800.000000,Z=03241.000000)"</value><on>

            #<hotfix><key>"SparkLevelPatchEntry-Weapon16"</key><value>",SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_5,Rotation,,(Pitch=00000,Yaw=16000,Roll=00000)"</value><on>

        #</keep me enabled>

    #</Vendor 3, OPEN ME>

#</Firing Range Vendors>

set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-Weapon1","SparkLevelPatchEntry-Weapon2","SparkLevelPatchEntry-Weapon3","SparkLevelPatchEntry-Weapon4","SparkLevelPatchEntry-Weapon5","SparkLevelPatchEntry-Weapon6","SparkLevelPatchEntry-Weapon7","SparkLevelPatchEntry-Weapon8","SparkLevelPatchEntry-Weapon9","SparkLevelPatchEntry-Weapon10","SparkLevelPatchEntry-Weapon11","SparkLevelPatchEntry-Weapon12","SparkLevelPatchEntry-Weapon13","SparkLevelPatchEntry-Weapon15","SparkLevelPatchEntry-Weapon16")

set Transient.SparkServiceConfiguration_6 Values (",SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_1,PopulationDef,,PopulationDefinition'GD_Population_Shopping.VendingMachine.VendingMachine_Weapons'",",SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_1,Location,,(X=09150.000000,Y=08800.000000,Z=03241.000000)",",SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_1,Rotation,,(Pitch=00000,Yaw=16000,Roll=00000)",",SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_2,PopulationDef,,PopulationDefinition'GD_Population_Shopping.VendingMachine.VendingMachine_Weapons'",",SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_2,Location,,(X=09270.000000,Y=08800.000000,Z=03241.000000)",",SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_2,Rotation,,(Pitch=00000,Yaw=16000,Roll=00000)",",SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_7,PopulationDef,,PopulationDefinition'GD_Population_Shopping.VendingMachine.VendingMachine_Weapons'",",SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_7,Location,,(X=09510.000000,Y=08800.000000,Z=03241.000000)",",SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_7,Rotation,,(Pitch=00000,Yaw=16000,Roll=00000)",",SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_9,PopulationDef,,PopulationDefinition'GD_Population_Shopping.VendingMachine.VendingMachine_Weapons'",",SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_9,Location,,(X=09630.000000,Y=08800.000000,Z=03241.000000)",",SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_9,Rotation,,(Pitch=00000,Yaw=16000,Roll=00000)",",SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_5,PopulationDef,,PopulationDefinition'GD_Population_Shopping.VendingMachine.VendingMachine_GrenadesAndAmmo'",",SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_5,Location,,(X=09390.000000,Y=08800.000000,Z=03241.000000)",",SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_5,Rotation,,(Pitch=00000,Yaw=16000,Roll=00000)")

