<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Firing Range Vendors">
			<category name="Vendors 1,2,4,5">
				<hotfix name="Weapon" level="None">
					<code profiles="default">set SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_1 PopulationDef PopulationDefinition'GD_Population_Shopping.VendingMachine.VendingMachine_Weapons'</code>
					<code profiles="default">set SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_1 Location (X=09150.000000,Y=08800.000000,Z=03241.000000)</code>
					<code profiles="default">set SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_1 Rotation (Pitch=00000,Yaw=16000,Roll=00000)</code>
					<code profiles="default">set SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_2 PopulationDef PopulationDefinition'GD_Population_Shopping.VendingMachine.VendingMachine_Weapons'</code>
					<code profiles="default">set SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_2 Location (X=09270.000000,Y=08800.000000,Z=03241.000000)</code>
					<code profiles="default">set SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_2 Rotation (Pitch=00000,Yaw=16000,Roll=00000)</code>
					<code profiles="default">set SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_7 PopulationDef PopulationDefinition'GD_Population_Shopping.VendingMachine.VendingMachine_Weapons'</code>
					<code profiles="default">set SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_7 Location (X=09510.000000,Y=08800.000000,Z=03241.000000)</code>
					<code profiles="default">set SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_7 Rotation (Pitch=00000,Yaw=16000,Roll=00000)</code>
					<code profiles="default">set SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_9 PopulationDef PopulationDefinition'GD_Population_Shopping.VendingMachine.VendingMachine_Weapons'</code>
					<code profiles="default">set SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_9 Location (X=09630.000000,Y=08800.000000,Z=03241.000000)</code>
					<code profiles="default">set SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_9 Rotation (Pitch=00000,Yaw=16000,Roll=00000)</code>
				</hotfix>
			</category>
			<category name="Vendor3 KEEP ME ENABLED" locked="true">
				<hotfix name="Weapon" level="None">
					<code profiles="default">set SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_5 Location (X=09390.000000,Y=08800.000000,Z=03241.000000)</code>
					<code profiles="default">set SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_5 Rotation (Pitch=00000,Yaw=16000,Roll=00000)</code>
				</hotfix>
			</category>
			<category name="Vendor 3, OPEN ME" MUT="true">
				<category name="vendor #3 to ammo dump">
					<hotfix name="Weapon" level="None">
						<code profiles="default">set SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_5 PopulationDef PopulationDefinition'GD_Population_Shopping.VendingMachine.VendingMachine_GrenadesAndAmmo'</code>
					</hotfix>
				</category>
				<category name="vendor #3 to another weapon vendor">
					<hotfix name="Weapon" level="None">
						<code profiles="">set SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_5 PopulationDef PopulationDefinition'GD_Population_Shopping.VendingMachine.VendingMachine_Weapons'</code>
					</hotfix>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:

#Direct-Execute Warning:
say WARNING: "Firing Range Vendors" must be imported into BLCMM to run properly with UCP or other mods.

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-GBX_fixes1","SparkLevelPatchEntry-GBX_fixes2","SparkLevelPatchEntry-GBX_fixes3","SparkLevelPatchEntry-GBX_fixes4","SparkLevelPatchEntry-GBX_fixes5","SparkLevelPatchEntry-GBX_Fixes6","SparkLevelPatchEntry-GBX_Fixes7","SparkLevelPatchEntry-GBX_Fixes8","SparkLevelPatchEntry-GBX_Fixes9","SparkLevelPatchEntry-GBX_fixes10","SparkLevelPatchEntry-GBX_fixes11","SparkLevelPatchEntry-GBX_fixes12","SparkLevelPatchEntry-GBX_fixes13","SparkLevelPatchEntry-GBX_fixes14","SparkOnDemandPatchEntry-GBX_fixes15","SparkOnDemandPatchEntry-GBX_fixes16","SparkOnDemandPatchEntry-GBX_fixes17","SparkOnDemandPatchEntry-GBX_fixes18","SparkOnDemandPatchEntry-GBX_fixes19","SparkPatchEntry-GBX_fixes20","SparkPatchEntry-GBX_fixes21","SparkPatchEntry-GBX_fixes22","SparkPatchEntry-GBX_fixes23","SparkLevelPatchEntry-Weapon1","SparkLevelPatchEntry-Weapon2","SparkLevelPatchEntry-Weapon3","SparkLevelPatchEntry-Weapon4","SparkLevelPatchEntry-Weapon5","SparkLevelPatchEntry-Weapon6","SparkLevelPatchEntry-Weapon7","SparkLevelPatchEntry-Weapon8","SparkLevelPatchEntry-Weapon9","SparkLevelPatchEntry-Weapon10","SparkLevelPatchEntry-Weapon11","SparkLevelPatchEntry-Weapon12","SparkLevelPatchEntry-Weapon13","SparkLevelPatchEntry-Weapon14","SparkLevelPatchEntry-Weapon15")
set Transient.SparkServiceConfiguration_6 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20",",SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_1,PopulationDef,,PopulationDefinition'GD_Population_Shopping.VendingMachine.VendingMachine_Weapons'",",SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_1,Location,,(X=09150.000000,Y=08800.000000,Z=03241.000000)",",SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_1,Rotation,,(Pitch=00000,Yaw=16000,Roll=00000)",",SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_2,PopulationDef,,PopulationDefinition'GD_Population_Shopping.VendingMachine.VendingMachine_Weapons'",",SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_2,Location,,(X=09270.000000,Y=08800.000000,Z=03241.000000)",",SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_2,Rotation,,(Pitch=00000,Yaw=16000,Roll=00000)",",SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_7,PopulationDef,,PopulationDefinition'GD_Population_Shopping.VendingMachine.VendingMachine_Weapons'",",SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_7,Location,,(X=09510.000000,Y=08800.000000,Z=03241.000000)",",SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_7,Rotation,,(Pitch=00000,Yaw=16000,Roll=00000)",",SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_9,PopulationDef,,PopulationDefinition'GD_Population_Shopping.VendingMachine.VendingMachine_Weapons'",",SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_9,Location,,(X=09630.000000,Y=08800.000000,Z=03241.000000)",",SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_9,Rotation,,(Pitch=00000,Yaw=16000,Roll=00000)",",SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_5,Location,,(X=09390.000000,Y=08800.000000,Z=03241.000000)",",SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_5,Rotation,,(Pitch=00000,Yaw=16000,Roll=00000)",",SanctuaryAir_P.TheWorld:PersistentLevel.WillowPopulationOpportunityPoint_5,PopulationDef,,PopulationDefinition'GD_Population_Shopping.VendingMachine.VendingMachine_GrenadesAndAmmo'")

