//BY FAR MY BEST MOD TO DATE!
//CHANGES:
//	25x projectiles
//	amped damage
//	NORFLEET SHOTS
//	MUCH MORE!
//REPLACES THE CHOPPER BANDIT ASSAULT RIFLE.
//Uses Aaron0000's Alexanderite skin.
//Aaron, if you want me to change the skin I will.


##CODE:
##NORFLEET SHOTS
set GD_Sage_Weapons.AssaultRifle.AR_Barrel_Vladof_Minigun_Chopper CustomFiringModeDefinition FiringModeDefinition 'GD_Weap_Launchers.FiringModes.FM_Alien_Maliwan_PBFG'

##BULLET BEHAVIOUR
set GD_Sage_Weapons.AssaultRifle.AR_Barrel_Vladof_Minigun_Chopper WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=7.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=3.750000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=4.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=24.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=20.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponReloadSpeed',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-3.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-3.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.250000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponAdditionalRicochets',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponPerShotAccuracyImpulse',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-10.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

##NAME AND RED TEXT
set GD_Sage_Weapons.Name.Title.Title_Unique_Chopper PartName 01001111 01001101 01000111 01010111 01010100 01000110

set GD_Sage_Weapons.Name.Title.Title_Unique_Chopper:AttributePresentationDefinition_8 NoConstraintText <font color="#ff0235">OMGWTF<font color="#FFFFFF">

##SKIN
set Common_GunMaterials.Materials.AssaultRifle.Mati_BanditRareAR TextureParameterValues ((ParameterName="p_Pattern",ParameterValue=Texture2D'Aster_GunMaterials.Materials.FacetColor',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Aster_GunMaterials.Materials.FacetColor',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Decal",ParameterValue=None,ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)),(ParameterName="p_Masks",ParameterValue=Texture2D'Weap_AssaultRifles.Tex.Weap_AssaultRifle_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_AssaultRifles.Tex.Weap_AssaultRifle_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_AssaultSubSniper_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)))

set Common_GunMaterials.Materials.AssaultRifle.Mati_BanditRareAR ScalarParameterValues ((ParameterName="p_ReflectColorScale",ParameterValue=0.750000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplacePattern",ParameterValue=0.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_UseFullColorDecal",ParameterValue=0.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)),(ParameterName="p_ReplaceDecal",ParameterValue=0.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),

set Common_GunMaterials.Materials.AssaultRifle.Mati_BanditRareAR VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=2.291030,G=2.291030,B=2.291030,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.000000,G=0.328176,B=0.246132,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.036794,G=0.039809,B=0.193363,A=1.000000),ExpressionGUID=(A=1481234158,B=1129012376,C=-688827739,D=-2119135160)),(ParameterName="p_BColorHilight",ParameterValue=(R=1.292843,G=1.292843,B=1.292843,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.000000,G=0.328176,B=0.246132,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.035614,G=0.038473,B=0.190463,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_ReflectColor",ParameterValue=(R=1.064661,G=0.000000,B=0.361984,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=0.600000,G=0.600000,B=0.6000000,A=1.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=0.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_PatternColor",ParameterValue=(R=0.000000,G=0.352197,B=0.469596,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=8.000000,G=8.000000,B=0.385300,A=0.646000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)))

##BARREL
set GD_Sage_Weapons.AssaultRifle.AR_Barrel_Vladof_Minigun_Chopper GestaltModeSkeletalMeshName AR_Barrel_Alien

##RARITY (Pearl)
set GD_Sage_Weapons.AssaultRifle.AR_Barrel_Vladof_Minigun_Chopper rarity (basevalueattribute=none)

set GD_Sage_Weapons.AssaultRifle.AR_Barrel_Vladof_Minigun_Chopper rarity (BaseValueConstant=497)
