<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Magic Missile Plus by Darkdemon8910 - French Add-On v1.0.0">
			<comment>say Le Mod de traduction Française pour "Darkdemon8910's Magic Missile Plus" est activé.</comment>
			<comment>Mod author: Astor</comment>
			<comment>Release Date: 03 January 2019</comment>
			<comment>Version: 1.0.0 - See ReadMe for Changelog ;)</comment>
			<comment>Traduit en Français les ajouts de texte Anglais provenant du mod Darkdemon8910's Magic Missile Plus.</comment>
			<category name="Supercalifragilisticexpialidocious!">
				<code profiles="default">set GD_Aster_GrenadeMods.Delivery.Delivery_MagicMissileRare:AttributePresentationDefinition_4 Description Double les missiles [slag]slag[-slag], double la MAGIE!</code>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
say Le Mod de traduction Française pour "Darkdemon8910's Magic Missile Plus" est activé.
set GD_Aster_GrenadeMods.Delivery.Delivery_MagicMissileRare:AttributePresentationDefinition_4 Description Double les missiles [slag]slag[-slag], double la MAGIE!

