<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="Jakobs Brand Tweaks by Orudeon - French  Add-On v1.0.0">
			<comment>Mod author: Astor</comment>
			<comment>Release Date: 14 December 2018</comment>
			<comment>Version: 1.0.0 - See ReadMe for Changelog ;)</comment>
			<comment>Traduit en Français les ajouts de texte Anglais provenant de Orudeon's Jakobs Brand Tweaks V1.4 </comment>
			<category name="Full Auto Assault Rifles">
				<code profiles="">set AttributePresentationDefinition'GD_Weap_AssaultRifle.A_Weapons.WT_Jakobs_AssaultRifle:AttributePresentationDefinition_3' Description [skill]Entièrement automatique.[-skill]</code>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:

