<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Landscaper No Self-Damage v1.0.0">
			<comment>Mod author: Astor</comment>
			<comment>Release Date: 01 October 2018</comment>
			<comment>Version: 1.0.0 - See ReadMe for Changelog ;)</comment>
			<category name="Description">
				<comment>Made the grenades not inflicting self-damage to fixes the issue of where the delayed explosion would (repeatedly) put you down.</comment>
			</category>
			<category name="Hocus Pocus!">
				<code profiles="default">set GD_Weap_Shotgun.Projectiles.Projectile_Landscaper:BehaviorProviderDefinition_0.Behavior_Explode_0 InstigatorSelfDamageScale 0.000000</code>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Weap_Shotgun.Projectiles.Projectile_Landscaper:BehaviorProviderDefinition_0.Behavior_Explode_0 InstigatorSelfDamageScale 0.000000

