<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="true"/>
	</head>
	<body>
		<category name="Shorter Dexi Delay">
			<comment># Licensed under Attribution 4.0 International (CC BY 4.0)</comment>
			<comment># Created by ZetaDaemon</comment>
			<hotfix name="Hotfix" level="Sage_Underground_P">
				<code profiles="default">set GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8 BehaviorSequences[0].BehaviorData2 ((Behavior=Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_440',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1)),(Behavior=Behavior_PostAkEvent'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_PostAkEvent_150',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1017',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_441',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=65537)),(Behavior=Behavior_SpecialMove'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_SpecialMove_38',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=131073)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1018',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_442',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=196609)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1019',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1020',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_443',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=262145)),(Behavior=Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_444',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=327681)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1021',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_445',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=393217)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1022',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_446',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=458753)),(Behavior=Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_447',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=524289)),(Behavior=Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_448',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=589825)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1023',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1024',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_449',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=655361)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1025',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1026',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_450',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=720897)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1027',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1028',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1029',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_451',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=786433)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1030',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_452',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=851969)),(Behavior=Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_453',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=917505)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1031',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1032',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=983041)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1033',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_PostAkEvent'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_PostAkEvent_151',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_454',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1048577)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1034',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1114113)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1035',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1036',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1179649)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1037',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1245185)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1038',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1310721)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1039',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1376257)),(Behavior=Behavior_PostAkEvent'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_PostAkEvent_152',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1040',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1441793)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1041',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1507329)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1042',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1572865)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1043',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1638401)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1044',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1703937)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1045',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1769473)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1046',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1835009)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1047',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1900545)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1048',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1966081)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1049',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1050',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=2031617)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1051',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=2097153)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1052',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=2162689)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1053',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=2228225)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1054',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=2293761)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1055',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=2359297)),(Behavior=Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_455',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=2424833)),(Behavior=Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_456',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=2490369)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1056',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=2555905)))</code>
				<code profiles="default">set Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_440' Delay 10.000000</code>
				<code profiles="default">set Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_441' Delay 10.000000</code>
				<code profiles="default">set Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_442' Delay 10.000000</code>
				<code profiles="default">set Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_443' Delay 10.000000</code>
				<code profiles="default">set Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_444' Delay 10.000000</code>
				<code profiles="default">set Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_445' Delay 10.000000</code>
				<code profiles="default">set Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_446' Delay 10.000000</code>
				<code profiles="default">set Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_447' Delay 10.000000</code>
				<code profiles="default">set Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_448' Delay 10.000000</code>
				<code profiles="default">set Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_449' Delay 10.000000</code>
				<code profiles="default">set Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_450' Delay 10.000000</code>
				<code profiles="default">set Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_451' Delay 10.000000</code>
				<code profiles="default">set Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_452' Delay 10.000000</code>
				<code profiles="default">set Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_453' Delay 10.000000</code>
				<code profiles="default">set Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_454' Delay 10.000000</code>
				<code profiles="default">set Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_455' Delay 10.000000</code>
				<code profiles="default">set Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_456' Delay 10.000000</code>
				<code profiles="default">set GD_DrifterRaid.HitRegions.HitRegion_CriticalSpotA:BehaviorProviderDefinition_1 BehaviorSequences[0].BehaviorData2 ((Behavior=Behavior_SpecialMove'GD_DrifterRaid.HitRegions.HitRegion_CriticalSpotA:BehaviorProviderDefinition_1.Behavior_SpecialMove_33',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.HitRegions.HitRegion_CriticalSpotA:BehaviorProviderDefinition_1.Behavior_ChangeInstanceDataSwitch_1004',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=65538)),(Behavior=Behavior_Delay'GD_DrifterRaid.HitRegions.HitRegion_CriticalSpotA:BehaviorProviderDefinition_1.Behavior_Delay_435',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=196609)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.HitRegions.HitRegion_CriticalSpotA:BehaviorProviderDefinition_1.Behavior_ChangeInstanceDataSwitch_1005',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_PostAkEvent'GD_DrifterRaid.HitRegions.HitRegion_CriticalSpotA:BehaviorProviderDefinition_1.Behavior_PostAkEvent_145',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_CauseDamage'GD_DrifterRaid.HitRegions.HitRegion_CriticalSpotA:BehaviorProviderDefinition_1.Behavior_CauseDamage_1',LinkedVariables=(ArrayIndexAndLength=65538),OutputLinks=(ArrayIndexAndLength=262145)))</code>
				<code profiles="default">set GD_DrifterRaid.HitRegions.HitRegion_CriticalSpotB:BehaviorProviderDefinition_1 BehaviorSequences[0].BehaviorData2 ((Behavior=Behavior_Delay'GD_DrifterRaid.HitRegions.HitRegion_CriticalSpotB:BehaviorProviderDefinition_1.Behavior_Delay_437',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1)),(Behavior=Behavior_PostAkEvent'GD_DrifterRaid.HitRegions.HitRegion_CriticalSpotB:BehaviorProviderDefinition_1.Behavior_PostAkEvent_147',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_SpecialMove'GD_DrifterRaid.HitRegions.HitRegion_CriticalSpotB:BehaviorProviderDefinition_1.Behavior_SpecialMove_35',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=65537)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.HitRegions.HitRegion_CriticalSpotB:BehaviorProviderDefinition_1.Behavior_ChangeInstanceDataSwitch_1008',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.HitRegions.HitRegion_CriticalSpotB:BehaviorProviderDefinition_1.Behavior_ChangeInstanceDataSwitch_1009',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=131074)),(Behavior=Behavior_CauseDamage'GD_DrifterRaid.HitRegions.HitRegion_CriticalSpotB:BehaviorProviderDefinition_1.Behavior_CauseDamage_3',LinkedVariables=(ArrayIndexAndLength=65538),OutputLinks=(ArrayIndexAndLength=262145)))</code>
				<code profiles="default">set GD_DrifterRaid.HitRegions.HitRegion_CriticalSpotC:BehaviorProviderDefinition_1 BehaviorSequences[0].BehaviorData2 ((Behavior=Behavior_Delay'GD_DrifterRaid.HitRegions.HitRegion_CriticalSpotC:BehaviorProviderDefinition_1.Behavior_Delay_457',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1)),(Behavior=Behavior_PostAkEvent'GD_DrifterRaid.HitRegions.HitRegion_CriticalSpotC:BehaviorProviderDefinition_1.Behavior_PostAkEvent_153',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_SpecialMove'GD_DrifterRaid.HitRegions.HitRegion_CriticalSpotC:BehaviorProviderDefinition_1.Behavior_SpecialMove_39',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=65537)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.HitRegions.HitRegion_CriticalSpotC:BehaviorProviderDefinition_1.Behavior_ChangeInstanceDataSwitch_1058',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=131074)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.HitRegions.HitRegion_CriticalSpotC:BehaviorProviderDefinition_1.Behavior_ChangeInstanceDataSwitch_1059',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_CauseDamage'GD_DrifterRaid.HitRegions.HitRegion_CriticalSpotC:BehaviorProviderDefinition_1.Behavior_CauseDamage_10',LinkedVariables=(ArrayIndexAndLength=65538),OutputLinks=(ArrayIndexAndLength=262145)))</code>
				<code profiles="default">set Behavior_Delay'GD_DrifterRaid.HitRegions.HitRegion_CriticalSpotA:BehaviorProviderDefinition_1.Behavior_Delay_435' Delay 10.000000</code>
				<code profiles="default">set Behavior_Delay'GD_DrifterRaid.HitRegions.HitRegion_CriticalSpotB:BehaviorProviderDefinition_1.Behavior_Delay_437' Delay 10.000000</code>
				<code profiles="default">set Behavior_Delay'GD_DrifterRaid.HitRegions.HitRegion_CriticalSpotC:BehaviorProviderDefinition_1.Behavior_Delay_457' Delay 10.000000</code>
			</hotfix>
		</category>
	</body>
</BLCMM>

#Commands:

#Direct-Execute Warning:
say WARNING: "Shorter Dexi Delay" must be imported into OpenBLCMM to run properly with UCP or other mods.

#Hotfixes:
set Transient.SparkServiceConfiguration_0 ServiceName Micropatch

set Transient.SparkServiceConfiguration_0 ConfigurationGroup Default

set Transient.SparkServiceConfiguration_0 Keys ("SparkLevelPatchEntry-BLCMM1","SparkLevelPatchEntry-BLCMM2","SparkLevelPatchEntry-BLCMM3","SparkLevelPatchEntry-BLCMM4","SparkLevelPatchEntry-BLCMM5","SparkLevelPatchEntry-BLCMM6","SparkLevelPatchEntry-BLCMM7","SparkLevelPatchEntry-BLCMM8","SparkLevelPatchEntry-BLCMM9","SparkLevelPatchEntry-BLCMM10","SparkLevelPatchEntry-BLCMM11","SparkLevelPatchEntry-BLCMM12","SparkLevelPatchEntry-BLCMM13","SparkLevelPatchEntry-BLCMM14","SparkOnDemandPatchEntry-BLCMM15","SparkOnDemandPatchEntry-BLCMM16","SparkOnDemandPatchEntry-BLCMM17","SparkOnDemandPatchEntry-BLCMM18","SparkOnDemandPatchEntry-BLCMM19","SparkPatchEntry-BLCMM20","SparkPatchEntry-BLCMM21","SparkPatchEntry-BLCMM22","SparkPatchEntry-BLCMM23","SparkLevelPatchEntry-BLCMM24","SparkLevelPatchEntry-BLCMM25","SparkLevelPatchEntry-BLCMM26","SparkLevelPatchEntry-BLCMM27","SparkLevelPatchEntry-BLCMM28","SparkLevelPatchEntry-BLCMM29","SparkLevelPatchEntry-BLCMM30","SparkLevelPatchEntry-BLCMM31","SparkLevelPatchEntry-BLCMM32","SparkLevelPatchEntry-BLCMM33","SparkLevelPatchEntry-BLCMM34","SparkLevelPatchEntry-BLCMM35","SparkLevelPatchEntry-BLCMM36","SparkLevelPatchEntry-BLCMM37","SparkLevelPatchEntry-BLCMM38","SparkLevelPatchEntry-BLCMM39","SparkLevelPatchEntry-BLCMM40","SparkLevelPatchEntry-BLCMM41","SparkLevelPatchEntry-BLCMM42","SparkLevelPatchEntry-BLCMM43","SparkLevelPatchEntry-BLCMM44","SparkLevelPatchEntry-BLCMM45","SparkLevelPatchEntry-BLCMM46","SparkLevelPatchEntry-BLCMM47")
set Transient.SparkServiceConfiguration_0 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20","Sage_Underground_P,GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8,BehaviorSequences[0].BehaviorData2,,((Behavior=Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_440',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1)),(Behavior=Behavior_PostAkEvent'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_PostAkEvent_150',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1017',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_441',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=65537)),(Behavior=Behavior_SpecialMove'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_SpecialMove_38',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=131073)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1018',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_442',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=196609)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1019',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1020',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_443',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=262145)),(Behavior=Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_444',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=327681)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1021',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_445',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=393217)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1022',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_446',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=458753)),(Behavior=Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_447',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=524289)),(Behavior=Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_448',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=589825)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1023',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1024',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_449',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=655361)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1025',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1026',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_450',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=720897)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1027',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1028',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1029',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_451',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=786433)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1030',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_452',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=851969)),(Behavior=Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_453',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=917505)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1031',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1032',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=983041)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1033',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_PostAkEvent'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_PostAkEvent_151',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_454',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1048577)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1034',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1114113)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1035',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1036',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1179649)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1037',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1245185)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1038',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1310721)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1039',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1376257)),(Behavior=Behavior_PostAkEvent'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_PostAkEvent_152',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1040',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1441793)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1041',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1507329)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1042',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1572865)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1043',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1638401)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1044',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1703937)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1045',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1769473)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1046',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1835009)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1047',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1900545)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1048',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1966081)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1049',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1050',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=2031617)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1051',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=2097153)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1052',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=2162689)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1053',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=2228225)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1054',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=2293761)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1055',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=2359297)),(Behavior=Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_455',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=2424833)),(Behavior=Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_456',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=2490369)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_ChangeInstanceDataSwitch_1056',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=2555905)))","Sage_Underground_P,Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_440',Delay,,10.000000","Sage_Underground_P,Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_441',Delay,,10.000000","Sage_Underground_P,Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_442',Delay,,10.000000","Sage_Underground_P,Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_443',Delay,,10.000000","Sage_Underground_P,Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_444',Delay,,10.000000","Sage_Underground_P,Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_445',Delay,,10.000000","Sage_Underground_P,Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_446',Delay,,10.000000","Sage_Underground_P,Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_447',Delay,,10.000000","Sage_Underground_P,Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_448',Delay,,10.000000","Sage_Underground_P,Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_449',Delay,,10.000000","Sage_Underground_P,Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_450',Delay,,10.000000","Sage_Underground_P,Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_451',Delay,,10.000000","Sage_Underground_P,Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_452',Delay,,10.000000","Sage_Underground_P,Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_453',Delay,,10.000000","Sage_Underground_P,Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_454',Delay,,10.000000","Sage_Underground_P,Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_455',Delay,,10.000000","Sage_Underground_P,Behavior_Delay'GD_DrifterRaid.Character.AIDef_DrifterRaid:AIBehaviorProviderDefinition_8.Behavior_Delay_456',Delay,,10.000000","Sage_Underground_P,GD_DrifterRaid.HitRegions.HitRegion_CriticalSpotA:BehaviorProviderDefinition_1,BehaviorSequences[0].BehaviorData2,,((Behavior=Behavior_SpecialMove'GD_DrifterRaid.HitRegions.HitRegion_CriticalSpotA:BehaviorProviderDefinition_1.Behavior_SpecialMove_33',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.HitRegions.HitRegion_CriticalSpotA:BehaviorProviderDefinition_1.Behavior_ChangeInstanceDataSwitch_1004',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=65538)),(Behavior=Behavior_Delay'GD_DrifterRaid.HitRegions.HitRegion_CriticalSpotA:BehaviorProviderDefinition_1.Behavior_Delay_435',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=196609)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.HitRegions.HitRegion_CriticalSpotA:BehaviorProviderDefinition_1.Behavior_ChangeInstanceDataSwitch_1005',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_PostAkEvent'GD_DrifterRaid.HitRegions.HitRegion_CriticalSpotA:BehaviorProviderDefinition_1.Behavior_PostAkEvent_145',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_CauseDamage'GD_DrifterRaid.HitRegions.HitRegion_CriticalSpotA:BehaviorProviderDefinition_1.Behavior_CauseDamage_1',LinkedVariables=(ArrayIndexAndLength=65538),OutputLinks=(ArrayIndexAndLength=262145)))","Sage_Underground_P,GD_DrifterRaid.HitRegions.HitRegion_CriticalSpotB:BehaviorProviderDefinition_1,BehaviorSequences[0].BehaviorData2,,((Behavior=Behavior_Delay'GD_DrifterRaid.HitRegions.HitRegion_CriticalSpotB:BehaviorProviderDefinition_1.Behavior_Delay_437',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1)),(Behavior=Behavior_PostAkEvent'GD_DrifterRaid.HitRegions.HitRegion_CriticalSpotB:BehaviorProviderDefinition_1.Behavior_PostAkEvent_147',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_SpecialMove'GD_DrifterRaid.HitRegions.HitRegion_CriticalSpotB:BehaviorProviderDefinition_1.Behavior_SpecialMove_35',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=65537)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.HitRegions.HitRegion_CriticalSpotB:BehaviorProviderDefinition_1.Behavior_ChangeInstanceDataSwitch_1008',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.HitRegions.HitRegion_CriticalSpotB:BehaviorProviderDefinition_1.Behavior_ChangeInstanceDataSwitch_1009',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=131074)),(Behavior=Behavior_CauseDamage'GD_DrifterRaid.HitRegions.HitRegion_CriticalSpotB:BehaviorProviderDefinition_1.Behavior_CauseDamage_3',LinkedVariables=(ArrayIndexAndLength=65538),OutputLinks=(ArrayIndexAndLength=262145)))","Sage_Underground_P,GD_DrifterRaid.HitRegions.HitRegion_CriticalSpotC:BehaviorProviderDefinition_1,BehaviorSequences[0].BehaviorData2,,((Behavior=Behavior_Delay'GD_DrifterRaid.HitRegions.HitRegion_CriticalSpotC:BehaviorProviderDefinition_1.Behavior_Delay_457',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1)),(Behavior=Behavior_PostAkEvent'GD_DrifterRaid.HitRegions.HitRegion_CriticalSpotC:BehaviorProviderDefinition_1.Behavior_PostAkEvent_153',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_SpecialMove'GD_DrifterRaid.HitRegions.HitRegion_CriticalSpotC:BehaviorProviderDefinition_1.Behavior_SpecialMove_39',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=65537)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.HitRegions.HitRegion_CriticalSpotC:BehaviorProviderDefinition_1.Behavior_ChangeInstanceDataSwitch_1058',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=131074)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_DrifterRaid.HitRegions.HitRegion_CriticalSpotC:BehaviorProviderDefinition_1.Behavior_ChangeInstanceDataSwitch_1059',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_CauseDamage'GD_DrifterRaid.HitRegions.HitRegion_CriticalSpotC:BehaviorProviderDefinition_1.Behavior_CauseDamage_10',LinkedVariables=(ArrayIndexAndLength=65538),OutputLinks=(ArrayIndexAndLength=262145)))","Sage_Underground_P,Behavior_Delay'GD_DrifterRaid.HitRegions.HitRegion_CriticalSpotA:BehaviorProviderDefinition_1.Behavior_Delay_435',Delay,,10.000000","Sage_Underground_P,Behavior_Delay'GD_DrifterRaid.HitRegions.HitRegion_CriticalSpotB:BehaviorProviderDefinition_1.Behavior_Delay_437',Delay,,10.000000","Sage_Underground_P,Behavior_Delay'GD_DrifterRaid.HitRegions.HitRegion_CriticalSpotC:BehaviorProviderDefinition_1.Behavior_Delay_457',Delay,,10.000000")

set Transient.GearboxAccountData_1 Services (Transient.SparkServiceConfiguration_0)

