<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="Enemy / Object Derandomizer">
			<category name="Description">
				<comment># This mod allows specific objects to always spawn and if the user so desires, spawn at specific locations 100% of the time.</comment>
				<comment># Made by FromDarkHell</comment>
			</category>
			<category name="Base Game">
				<category name="Sanctuary">
					<category name="Michael Mamaril">
						<category name="Categories">
							<category name="Always Michael">
								<hotfix name="AlwaysMamaril" level="None">
									<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.Main_Sequence.SeqAct_RandomSwitch_0 LinkCount 1</code>
									<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.Main_Sequence.SeqAct_RandomSwitch_0 OutputLinks ((Links=((LinkedOp=SeqAct_Toggle'SanctuaryAir_Dynamic.TheWorld:PersistentLevel.Main_Sequence.SeqAct_Toggle_1',InputLinkIdx=0)),LinkDesc="Link 1",bHasImpulse=False,bDisabled=False,bDisabledPIE=False,bClampedMax=False,bClampedMin=False,bHidden=False,bIsActivated=False,bMoving=False,LinkedOp=None,ActivateDelay=0.000000))</code>
								</hotfix>
							</category>
							<category name="Constant Location" MUT="true">
								<category name="Marcus' Store">
									<category name="9">
										<hotfix name="AlwaysMamaril" level="None">
											<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_9 Location (X=10787.208984,Y=8636.660156,Z=3242.000000)</code>
											<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_9 Rotation (Pitch=0,Yaw=16384,Roll=0)</code>
										</hotfix>
									</category>
									<category name="11">
										<hotfix name="AlwaysMamaril" level="None">
											<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_11 Location (X=10787.208984,Y=8636.660156,Z=3242.000000)</code>
											<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_11 Rotation (Pitch=0,Yaw=16384,Roll=0)</code>
										</hotfix>
									</category>
									<category name="10">
										<hotfix name="AlwaysMamaril" level="None">
											<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_10 Location (X=10787.208984,Y=8636.660156,Z=3242.000000)</code>
											<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_10 Rotation (Pitch=0,Yaw=16384,Roll=0)</code>
										</hotfix>
									</category>
									<category name="13">
										<hotfix name="AlwaysMamaril" level="None">
											<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_13 Location (X=10787.208984,Y=8636.660156,Z=3242.000000)</code>
											<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_13 Rotation (Pitch=0,Yaw=16384,Roll=0)</code>
										</hotfix>
									</category>
									<category name="16">
										<hotfix name="AlwaysMamaril" level="None">
											<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_16 Location (X=10787.208984,Y=8636.660156,Z=3242.000000)</code>
											<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_16 Rotation (Pitch=0,Yaw=16384,Roll=0)</code>
										</hotfix>
									</category>
									<category name="14">
										<hotfix name="AlwaysMamaril" level="None">
											<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_14 Location (X=10787.208984,Y=8636.660156,Z=3242.000000)</code>
											<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_14 Rotation (Pitch=0,Yaw=16384,Roll=0)</code>
										</hotfix>
									</category>
									<category name="67">
										<hotfix name="AlwaysMamaril" level="None">
											<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_67 Location (X=10787.208984,Y=8636.660156,Z=3242.000000)</code>
											<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_67 Rotation (Pitch=0,Yaw=16384,Roll=0)</code>
										</hotfix>
									</category>
									<category name="12">
										<hotfix name="AlwaysMamaril" level="None">
											<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_12 Location (X=10787.208984,Y=8636.660156,Z=3242.000000)</code>
											<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_12 Rotation (Pitch=0,Yaw=16384,Roll=0)</code>
										</hotfix>
									</category>
									<category name="69">
										<hotfix name="AlwaysMamaril" level="None">
											<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_69 Location (X=10787.208984,Y=8636.660156,Z=3242.000000)</code>
											<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_69 Rotation (Pitch=0,Yaw=16384,Roll=0)</code>
										</hotfix>
									</category>
									<category name="15">
										<hotfix name="AlwaysMamaril" level="None">
											<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_15 Location (X=10787.208984,Y=8636.660156,Z=3242.000000)</code>
											<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_15 Rotation (Pitch=0,Yaw=16384,Roll=0)</code>
										</hotfix>
									</category>
								</category>
								<category name="Scooter's Garage">
									<hotfix name="AlwaysMamaril" level="None">
										<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_9 Location (X=6129.717773,Y=-3880.929443,Z=2799.853027)</code>
										<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_9 Rotation (Pitch=0,Yaw=16384,Roll=0)</code>
										<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_11 Location (X=6129.717773,Y=-3880.929443,Z=2799.853027)</code>
										<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_11 Rotation (Pitch=0,Yaw=16384,Roll=0)</code>
										<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_10 Location (X=6129.717773,Y=-3880.929443,Z=2799.853027)</code>
										<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_10 Rotation (Pitch=0,Yaw=16384,Roll=0)</code>
										<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_13 Location (X=6129.717773,Y=-3880.929443,Z=2799.853027)</code>
										<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_13 Rotation (Pitch=0,Yaw=16384,Roll=0)</code>
										<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_16 Location (X=6129.717773,Y=-3880.929443,Z=2799.853027)</code>
										<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_16 Rotation (Pitch=0,Yaw=16384,Roll=0)</code>
										<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_14 Location (X=6129.717773,Y=-3880.929443,Z=2799.853027)</code>
										<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_14 Rotation (Pitch=0,Yaw=16384,Roll=0)</code>
										<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_67 Location (X=6129.717773,Y=-3880.929443,Z=2799.853027)</code>
										<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_67 Rotation (Pitch=0,Yaw=16384,Roll=0)</code>
										<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_12 Location (X=6129.717773,Y=-3880.929443,Z=2799.853027)</code>
										<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_12 Rotation (Pitch=0,Yaw=16384,Roll=0)</code>
										<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_69 Location (X=6129.717773,Y=-3880.929443,Z=2799.853027)</code>
										<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_69 Rotation (Pitch=0,Yaw=16384,Roll=0)</code>
										<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_15 Location (X=6129.717773,Y=-3880.929443,Z=2799.853027)</code>
										<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_15 Rotation (Pitch=0,Yaw=16384,Roll=0)</code>
									</hotfix>
								</category>
								<category name="This Just In - Store">
									<hotfix name="AlwaysMamaril" level="None">
										<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_9 Location (X=7133.025391,Y=-738.966187,Z=3633.614258)</code>
										<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_9 Rotation (Pitch=0,Yaw=-9216,Roll=0)</code>
										<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_11 Location (X=7133.025391,Y=-738.966187,Z=3633.614258)</code>
										<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_11 Rotation (Pitch=0,Yaw=-9216,Roll=0)</code>
										<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_10 Location (X=7133.025391,Y=-738.966187,Z=3633.614258)</code>
										<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_10 Rotation (Pitch=0,Yaw=-9216,Roll=0)</code>
										<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_13 Location (X=7133.025391,Y=-738.966187,Z=3633.614258)</code>
										<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_13 Rotation (Pitch=0,Yaw=-9216,Roll=0)</code>
										<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_16 Location (X=7133.025391,Y=-738.966187,Z=3633.614258)</code>
										<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_16 Rotation (Pitch=0,Yaw=-9216,Roll=0)</code>
										<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_14 Location (X=7133.025391,Y=-738.966187,Z=3633.614258)</code>
										<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_14 Rotation (Pitch=0,Yaw=-9216,Roll=0)</code>
										<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_67 Location (X=7133.025391,Y=-738.966187,Z=3633.614258)</code>
										<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_67 Rotation (Pitch=0,Yaw=-9216,Roll=0)</code>
										<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_12 Location (X=7133.025391,Y=-738.966187,Z=3633.614258)</code>
										<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_12 Rotation (Pitch=0,Yaw=-9216,Roll=0)</code>
										<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_69 Location (X=7133.025391,Y=-738.966187,Z=3633.614258)</code>
										<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_69 Rotation (Pitch=0,Yaw=-9216,Roll=0)</code>
										<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_15 Location (X=7133.025391,Y=-738.966187,Z=3633.614258)</code>
										<code profiles="default">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_15 Rotation (Pitch=0,Yaw=-9216,Roll=0)</code>
									</hotfix>
								</category>
								<category name="Crazy Earl's Black Market">
									<hotfix name="AlwaysMamaril" level="None">
										<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_9 Location (X=7540.701172,Y=5070.069824,Z=3493.537354)</code>
										<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_9 Rotation (Pitch=0,Yaw=-9216,Roll=0)</code>
										<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_11 Location (X=7540.701172,Y=5070.069824,Z=3493.537354)</code>
										<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_11 Rotation (Pitch=0,Yaw=-9216,Roll=0)</code>
										<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_10 Location (X=7540.701172,Y=5070.069824,Z=3493.537354)</code>
										<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_10 Rotation (Pitch=0,Yaw=-9216,Roll=0)</code>
										<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_13 Location (X=7540.701172,Y=5070.069824,Z=3493.537354)</code>
										<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_13 Rotation (Pitch=0,Yaw=-9216,Roll=0)</code>
										<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_16 Location (X=7540.701172,Y=5070.069824,Z=3493.537354)</code>
										<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_16 Rotation (Pitch=0,Yaw=-9216,Roll=0)</code>
										<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_14 Location (X=7540.701172,Y=5070.069824,Z=3493.537354)</code>
										<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_14 Rotation (Pitch=0,Yaw=-9216,Roll=0)</code>
										<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_67 Location (X=7540.701172,Y=5070.069824,Z=3493.537354)</code>
										<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_67 Rotation (Pitch=0,Yaw=-9216,Roll=0)</code>
										<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_12 Location (X=7540.701172,Y=5070.069824,Z=3493.537354)</code>
										<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_12 Rotation (Pitch=0,Yaw=-9216,Roll=0)</code>
										<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_69 Location (X=7540.701172,Y=5070.069824,Z=3493.537354)</code>
										<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_69 Rotation (Pitch=0,Yaw=-9216,Roll=0)</code>
										<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_15 Location (X=7540.701172,Y=5070.069824,Z=3493.537354)</code>
										<code profiles="">set SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_15 Rotation (Pitch=0,Yaw=-9216,Roll=0)</code>
									</hotfix>
								</category>
							</category>
						</category>
					</category>
				</category>
				<category name="The Dust">
					<category name="Black Queen">
						<category name="100% Spawn Rate">
							<hotfix name="AlwaysGwens" level="None">
								<code profiles="default">set Interlude_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqAct_RandomSwitch_0 LinkCount 1</code>
								<code profiles="default">set Interlude_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqAct_RandomSwitch_0 OutputLinks ((Links=((LinkedOp=SeqAct_Toggle'Interlude_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqAct_Toggle_0',InputLinkIdx=0)),LinkDesc="Link 1",bHasImpulse=False,bDisabled=False,bDisabledPIE=False,bClampedMax=False,bClampedMin=False,bHidden=False,bIsActivated=False,bMoving=False,LinkedOp=None,ActivateDelay=0.000000))</code>
							</hotfix>
						</category>
					</category>
				</category>
				<category name="Eridium Blight">
					<category name="Donkey Mong">
						<category name="Location Spawns" MUT="true">
							<category name="Any Location, 100% Spawn Rate">
								<hotfix name="AlwaysMong" level="None">
									<code profiles="default">set Ash_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqAct_RandomSwitch_1 LinkCount 2</code>
									<code profiles="default">set Ash_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqAct_RandomSwitch_1 OutputLinks ((Links=((LinkedOp=SeqAct_Toggle'Ash_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqAct_Toggle_1',InputLinkIdx=0)),LinkDesc="Link 1",bHasImpulse=False,bDisabled=False,bDisabledPIE=False,bClampedMax=False,bClampedMin=False,bHidden=False,bIsActivated=False,bMoving=False,LinkedOp=None,ActivateDelay=0.000000),(Links=((LinkedOp=SeqAct_Toggle'Ash_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqAct_Toggle_7',InputLinkIdx=0)),LinkDesc="Link 2",bHasImpulse=False,bDisabled=False,bDisabledPIE=False,bClampedMax=False,bClampedMin=False,bHidden=False,bIsActivated=False,bMoving=False,LinkedOp=None,ActivateDelay=0.000000))</code>
								</hotfix>
							</category>
							<category name="Nearest To Bridge">
								<hotfix name="AlwaysMong" level="None">
									<code profiles="">set Ash_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqAct_RandomSwitch_1 OutputLinks ((Links=((LinkedOp=SeqAct_Toggle'Ash_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqAct_Toggle_1',InputLinkIdx=0)),LinkDesc="Link 1",bHasImpulse=False,bDisabled=False,bDisabledPIE=False,bClampedMax=False,bClampedMin=False,bHidden=False,bIsActivated=False,bMoving=False,LinkedOp=None,ActivateDelay=0.000000))</code>
									<code profiles="">set Ash_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqAct_RandomSwitch_1 LinkCount 1</code>
								</hotfix>
							</category>
							<category name="Nearest To Mal / Hero's Pass">
								<hotfix name="AlwaysMong" level="None">
									<code profiles="">set Ash_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqAct_RandomSwitch_1 OutputLinks ((Links=((LinkedOp=SeqAct_Toggle'Ash_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqAct_Toggle_7',InputLinkIdx=0)),LinkDesc="Link 1",bHasImpulse=False,bDisabled=False,bDisabledPIE=False,bClampedMax=False,bClampedMin=False,bHidden=False,bIsActivated=False,bMoving=False,LinkedOp=None,ActivateDelay=0.000000))</code>
									<code profiles="">set Ash_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqAct_RandomSwitch_1 LinkCount 1</code>
								</hotfix>
							</category>
							<category name="All Spawns">
								<hotfix name="AlwaysMong" level="None">
									<code profiles="">set Ash_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqAct_RandomSwitch_1 OutputLinks ((Links=((LinkedOp=SeqAct_Toggle'Ash_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqAct_Toggle_1',InputLinkIdx=0)),LinkDesc="Link 1",bHasImpulse=False,bDisabled=False,bDisabledPIE=False,bClampedMax=False,bClampedMin=False,bHidden=False,bIsActivated=False,bMoving=False,LinkedOp=None,ActivateDelay=0.000000))</code>
									<code profiles="">set Ash_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqAct_RandomSwitch_1 LinkCount 1</code>
									<code profiles="">set Ash_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqAct_Toggle_1 VariableLinks[0].LinkedVariables (SeqVar_Object'Ash_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqVar_Object_0',SeqVar_Object'Ash_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqVar_Object_17')</code>
								</hotfix>
							</category>
						</category>
					</category>
					<category name="King Mong">
						<category name="Location Spawns" MUT="true">
							<category name="Any Location, 100% Spawn Rate">
								<hotfix name="AlwaysKing" level="None">
									<code profiles="default">set Ash_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqAct_RandomSwitch_0 LinkCount 2</code>
									<code profiles="default">set Ash_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqAct_RandomSwitch_0 OutputLinks ((Links=((LinkedOp=SeqAct_Toggle'Ash_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqAct_Toggle_2',InputLinkIdx=0)),LinkDesc="Link 1",bHasImpulse=False,bDisabled=False,bDisabledPIE=False,bClampedMax=False,bClampedMin=False,bHidden=False,bIsActivated=False,bMoving=False,LinkedOp=None,ActivateDelay=0.000000),(Links=((LinkedOp=SeqAct_Toggle'Ash_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqAct_Toggle_3',InputLinkIdx=0)),LinkDesc="Link 2",bHasImpulse=False,bDisabled=False,bDisabledPIE=False,bClampedMax=False,bClampedMin=False,bHidden=False,bIsActivated=False,bMoving=False,LinkedOp=None,ActivateDelay=0.000000))</code>
								</hotfix>
							</category>
							<category name="Nearest To Hero's Pass">
								<hotfix name="AlwaysKing" level="None">
									<code profiles="">set Ash_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqAct_RandomSwitch_0 LinkCount 1</code>
									<code profiles="">set Ash_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqAct_RandomSwitch_0 OutputLinks ((Links=((LinkedOp=SeqAct_Toggle'Ash_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqAct_Toggle_2',InputLinkIdx=0)),LinkDesc="Link 1",bHasImpulse=False,bDisabled=False,bDisabledPIE=False,bClampedMax=False,bClampedMin=False,bHidden=False,bIsActivated=False,bMoving=False,LinkedOp=None,ActivateDelay=0.000000))</code>
								</hotfix>
							</category>
							<category name="Nearest To Arid Nexus - Boneyard">
								<hotfix name="AlwaysKing" level="None">
									<code profiles="">set Ash_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqAct_RandomSwitch_0 LinkCount 1</code>
									<code profiles="">set Ash_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqAct_RandomSwitch_0 OutputLinks ((Links=((LinkedOp=SeqAct_Toggle'Ash_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqAct_Toggle_3',InputLinkIdx=0)),LinkDesc="Link 1",bHasImpulse=False,bDisabled=False,bDisabledPIE=False,bClampedMax=False,bClampedMin=False,bHidden=False,bIsActivated=False,bMoving=False,LinkedOp=None,ActivateDelay=0.000000))</code>
								</hotfix>
							</category>
							<category name="All Spawns">
								<hotfix name="AlwaysKing" level="None">
									<code profiles="">set Ash_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqAct_RandomSwitch_0 LinkCount 1</code>
									<code profiles="">set Ash_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqAct_RandomSwitch_0 OutputLinks ((Links=((LinkedOp=SeqAct_Toggle'Ash_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqAct_Toggle_2',InputLinkIdx=0)),LinkDesc="Link 1",bHasImpulse=False,bDisabled=False,bDisabledPIE=False,bClampedMax=False,bClampedMin=False,bHidden=False,bIsActivated=False,bMoving=False,LinkedOp=None,ActivateDelay=0.000000))</code>
									<code profiles="">set Ash_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqAct_Toggle_2 VariableLinks[0].LinkedVariables (SeqVar_Object'Ash_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqVar_Object_6',SeqVar_Object'Ash_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqVar_Object_12')</code>
								</hotfix>
							</category>
						</category>
					</category>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-GBX_fixes1","SparkLevelPatchEntry-GBX_fixes2","SparkLevelPatchEntry-GBX_fixes3","SparkLevelPatchEntry-GBX_fixes4","SparkLevelPatchEntry-GBX_fixes5","SparkLevelPatchEntry-GBX_Fixes6","SparkLevelPatchEntry-GBX_Fixes7","SparkLevelPatchEntry-GBX_Fixes8","SparkLevelPatchEntry-GBX_Fixes9","SparkLevelPatchEntry-GBX_fixes10","SparkLevelPatchEntry-GBX_fixes11","SparkLevelPatchEntry-GBX_fixes12","SparkLevelPatchEntry-GBX_fixes13","SparkLevelPatchEntry-GBX_fixes14","SparkOnDemandPatchEntry-GBX_fixes15","SparkOnDemandPatchEntry-GBX_fixes16","SparkOnDemandPatchEntry-GBX_fixes17","SparkOnDemandPatchEntry-GBX_fixes18","SparkOnDemandPatchEntry-GBX_fixes19","SparkPatchEntry-GBX_fixes20","SparkPatchEntry-GBX_fixes21","SparkPatchEntry-GBX_fixes22","SparkPatchEntry-GBX_fixes23","SparkLevelPatchEntry-AlwaysMamaril1","SparkLevelPatchEntry-AlwaysMamaril2","SparkLevelPatchEntry-AlwaysMamaril3","SparkLevelPatchEntry-AlwaysMamaril4","SparkLevelPatchEntry-AlwaysMamaril5","SparkLevelPatchEntry-AlwaysMamaril6","SparkLevelPatchEntry-AlwaysMamaril7","SparkLevelPatchEntry-AlwaysMamaril8","SparkLevelPatchEntry-AlwaysMamaril9","SparkLevelPatchEntry-AlwaysMamaril10","SparkLevelPatchEntry-AlwaysMamaril11","SparkLevelPatchEntry-AlwaysMamaril12","SparkLevelPatchEntry-AlwaysMamaril13","SparkLevelPatchEntry-AlwaysMamaril14","SparkLevelPatchEntry-AlwaysMamaril15","SparkLevelPatchEntry-AlwaysMamaril16","SparkLevelPatchEntry-AlwaysMamaril17","SparkLevelPatchEntry-AlwaysMamaril18","SparkLevelPatchEntry-AlwaysMamaril19","SparkLevelPatchEntry-AlwaysMamaril20","SparkLevelPatchEntry-AlwaysMamaril21","SparkLevelPatchEntry-AlwaysMamaril22","SparkLevelPatchEntry-AlwaysGwens1","SparkLevelPatchEntry-AlwaysGwens2","SparkLevelPatchEntry-AlwaysMong1","SparkLevelPatchEntry-AlwaysMong2","SparkLevelPatchEntry-AlwaysKing1","SparkLevelPatchEntry-AlwaysKing2")
set Transient.SparkServiceConfiguration_6 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20",",SanctuaryAir_Dynamic.TheWorld:PersistentLevel.Main_Sequence.SeqAct_RandomSwitch_0,LinkCount,,1",",SanctuaryAir_Dynamic.TheWorld:PersistentLevel.Main_Sequence.SeqAct_RandomSwitch_0,OutputLinks,,((Links=((LinkedOp=SeqAct_Toggle'SanctuaryAir_Dynamic.TheWorld:PersistentLevel.Main_Sequence.SeqAct_Toggle_1',InputLinkIdx=0)),LinkDesc=\"Link 1\",bHasImpulse=False,bDisabled=False,bDisabledPIE=False,bClampedMax=False,bClampedMin=False,bHidden=False,bIsActivated=False,bMoving=False,LinkedOp=None,ActivateDelay=0.000000))",",SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_9,Location,,(X=7133.025391,Y=-738.966187,Z=3633.614258)",",SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_9,Rotation,,(Pitch=0,Yaw=-9216,Roll=0)",",SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_11,Location,,(X=7133.025391,Y=-738.966187,Z=3633.614258)",",SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_11,Rotation,,(Pitch=0,Yaw=-9216,Roll=0)",",SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_10,Location,,(X=7133.025391,Y=-738.966187,Z=3633.614258)",",SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_10,Rotation,,(Pitch=0,Yaw=-9216,Roll=0)",",SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_13,Location,,(X=7133.025391,Y=-738.966187,Z=3633.614258)",",SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_13,Rotation,,(Pitch=0,Yaw=-9216,Roll=0)",",SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_16,Location,,(X=7133.025391,Y=-738.966187,Z=3633.614258)",",SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_16,Rotation,,(Pitch=0,Yaw=-9216,Roll=0)",",SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_14,Location,,(X=7133.025391,Y=-738.966187,Z=3633.614258)",",SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_14,Rotation,,(Pitch=0,Yaw=-9216,Roll=0)",",SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_67,Location,,(X=7133.025391,Y=-738.966187,Z=3633.614258)",",SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_67,Rotation,,(Pitch=0,Yaw=-9216,Roll=0)",",SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_12,Location,,(X=7133.025391,Y=-738.966187,Z=3633.614258)",",SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_12,Rotation,,(Pitch=0,Yaw=-9216,Roll=0)",",SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_69,Location,,(X=7133.025391,Y=-738.966187,Z=3633.614258)",",SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_69,Rotation,,(Pitch=0,Yaw=-9216,Roll=0)",",SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_15,Location,,(X=7133.025391,Y=-738.966187,Z=3633.614258)",",SanctuaryAir_Dynamic.TheWorld:PersistentLevel.WillowPopulationPoint_15,Rotation,,(Pitch=0,Yaw=-9216,Roll=0)",",Interlude_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqAct_RandomSwitch_0,LinkCount,,1",",Interlude_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqAct_RandomSwitch_0,OutputLinks,,((Links=((LinkedOp=SeqAct_Toggle'Interlude_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqAct_Toggle_0',InputLinkIdx=0)),LinkDesc=\"Link 1\",bHasImpulse=False,bDisabled=False,bDisabledPIE=False,bClampedMax=False,bClampedMin=False,bHidden=False,bIsActivated=False,bMoving=False,LinkedOp=None,ActivateDelay=0.000000))",",Ash_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqAct_RandomSwitch_1,LinkCount,,2",",Ash_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqAct_RandomSwitch_1,OutputLinks,,((Links=((LinkedOp=SeqAct_Toggle'Ash_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqAct_Toggle_1',InputLinkIdx=0)),LinkDesc=\"Link 1\",bHasImpulse=False,bDisabled=False,bDisabledPIE=False,bClampedMax=False,bClampedMin=False,bHidden=False,bIsActivated=False,bMoving=False,LinkedOp=None,ActivateDelay=0.000000),(Links=((LinkedOp=SeqAct_Toggle'Ash_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqAct_Toggle_7',InputLinkIdx=0)),LinkDesc=\"Link 2\",bHasImpulse=False,bDisabled=False,bDisabledPIE=False,bClampedMax=False,bClampedMin=False,bHidden=False,bIsActivated=False,bMoving=False,LinkedOp=None,ActivateDelay=0.000000))",",Ash_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqAct_RandomSwitch_0,LinkCount,,2",",Ash_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqAct_RandomSwitch_0,OutputLinks,,((Links=((LinkedOp=SeqAct_Toggle'Ash_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqAct_Toggle_2',InputLinkIdx=0)),LinkDesc=\"Link 1\",bHasImpulse=False,bDisabled=False,bDisabledPIE=False,bClampedMax=False,bClampedMin=False,bHidden=False,bIsActivated=False,bMoving=False,LinkedOp=None,ActivateDelay=0.000000),(Links=((LinkedOp=SeqAct_Toggle'Ash_Combat.TheWorld:PersistentLevel.Main_Sequence.SeqAct_Toggle_3',InputLinkIdx=0)),LinkDesc=\"Link 2\",bHasImpulse=False,bDisabled=False,bDisabledPIE=False,bClampedMax=False,bClampedMin=False,bHidden=False,bIsActivated=False,bMoving=False,LinkedOp=None,ActivateDelay=0.000000))")

