<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="BL2 Faster Rockets and Gyrojets">
			<comment># BL2 Faster Rockets and Gyrojets v1.0.1</comment>
			<comment># by Apocalyptech</comment>
			<comment># Licensed under Public Domain / CC0 1.0 Universal</comment>
			<comment>#</comment>
			<comment># Improves the speed of all gyrojet-based projectiles by 3x, which also</comment>
			<comment># affects other Torgue-barrel-provided projectiles on ARs, like grenades.</comment>
			<comment># Rocket speeds are buffed by 3x, though Vladof RLs only get a</comment>
			<comment># much-smaller 1.4x, and E-Techs only get 2x.</comment>
			<comment>#</comment>
			<comment># Many Unique/Legendary/Seraph/etc Torgues also get a buff, though those</comment>
			<comment># are generally more slight.  Many have also been left alone, such as the</comment>
			<comment># Unkempt Harold, Creamer, Flakker, etc.</comment>
			<category name="ARs">
				<category name="Standard Barrels">
					<code profiles="default">set GD_Weap_AssaultRifle.Projectiles.Projectile_Dahl_Grenade SpeedFormula (BaseValueConstant=6900.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
					<code profiles="default">set GD_Weap_AssaultRifle.Projectiles.Projectile_Rocket_Bandit SpeedFormula (BaseValueConstant=8100.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
					<code profiles="default">set GD_Weap_AssaultRifle.Projectiles.Projectile_Rocket_Torgue SpeedFormula (BaseValueConstant=10200.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
					<code profiles="default">set GD_Weap_AssaultRifle.Projectiles.Projectile_Rocket_Vladof SpeedFormula (BaseValueConstant=15000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
					<code profiles="default">set GD_Weap_AssaultRifle.FiringModes.Bullets_Assault_Torgue_GyroJet Speed 3000.000000</code>
				</category>
				<category name="Boom Puppy">
					<code profiles="default">set GD_Iris_Weapons.Projectiles.Projectile_Grenade_BoomPuppy SpeedFormula (BaseValueConstant=4600.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
				</category>
				<category name="KerBlaster">
					<code profiles="default">set GD_Weap_AssaultRifle.Projectiles.Projectile_Rocket_KerBlaster SpeedFormula (BaseValueConstant=10800.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
				</category>
				<category name="Seeker">
					<code profiles="default">set GD_Aster_RaidWeapons.AssaultRifles.Projectile_Seeker_Homing SpeedFormula (BaseValueConstant=6000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
				</category>
			</category>
			<category name="Pistols">
				<category name="Standard Barrels">
					<code profiles="default">set GD_Weap_Pistol.FiringModes.Bullets_Pistol_Torgue_GyroJet Speed 2400.000000</code>
				</category>
				<category name="Pocket Rocket (identical to UCP buff)">
					<code profiles="default">set GD_Iris_Weapons.FiringModes.Bullets_Pistol_Torgue_PocketRocket Speed 2100.000000</code>
				</category>
			</category>
			<category name="Rockets">
				<category name="Standard Barrels">
					<code profiles="default">set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Bandit SpeedFormula (BaseValueConstant=9000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
					<code profiles="default">set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Maliwan SpeedFormula (BaseValueConstant=9000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
					<code profiles="default">set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Tediore SpeedFormula (BaseValueConstant=9900.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
					<code profiles="default">set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Torgue SpeedFormula (BaseValueConstant=7800.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
					<code profiles="default">set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof SpeedFormula (BaseValueConstant=7280.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
					<code profiles="default">set GD_Weap_Launchers.Projectiles.Projectile_TedioreReloadLauncher SpeedFormula (BaseValueConstant=2400.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
				</category>
				<category name="E-Tech Barrels">
					<code profiles="default">set GD_Weap_Launchers.Projectiles.Projectile_Alien_Bandit_Child SpeedFormula (BaseValueConstant=160.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
					<code profiles="default">set GD_Weap_Launchers.Projectiles.Projectile_Alien_Bandit_Plasma SpeedFormula (BaseValueConstant=3600.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
					<code profiles="default">set GD_Weap_Launchers.Projectiles.Projectile_Alien_Maliwan_BFG SpeedFormula (BaseValueConstant=4000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
				</category>
				<category name="12 Pounder">
					<code profiles="default">set GD_Orchid_BossWeapons.Projectiles.Projectile_12Pounder SpeedFormula (BaseValueConstant=10500.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
				</category>
				<category name="Ahab">
					<code profiles="default">set GD_Orchid_RaidWeapons.RPG.Ahab.Orchid_Seraph_Ahab_Projectile SpeedFormula (BaseValueConstant=6000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
				</category>
				<category name="Badaboom">
					<code profiles="default">set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Bandit_BadaBoom SpeedFormula (BaseValueConstant=6300.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
				</category>
				<category name="Bunny">
					<code profiles="default">set GD_Weap_Launchers.Projectiles.Projectile_TedioreReloadLauncher_Bunny SpeedFormula (BaseValueConstant=2400.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
				</category>
				<category name="Hive">
					<code profiles="default">set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Maliwan_Hive SpeedFormula (BaseValueConstant=2550.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
					<code profiles="default">set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Maliwan_Hive_Child SpeedFormula (BaseValueConstant=1800.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
				</category>
				<category name="Mongol">
					<code profiles="default">set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol SpeedFormula (BaseValueConstant=2040.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
					<code profiles="default">set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol_Child SpeedFormula (BaseValueConstant=6900.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
				</category>
				<category name="Norfleet">
					<code profiles="default">set GD_Weap_Launchers.Projectiles.Projectile_Alien_Maliwan_Norfleet SpeedFormula (BaseValueConstant=2550.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
				</category>
				<category name="Nukem">
					<code profiles="default">set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Torgue_Nukem SpeedFormula (BaseValueConstant=3570.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
				</category>
				<category name="Pyrophobia">
					<code profiles="default">set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Maliwan_Pyrophobia SpeedFormula (BaseValueConstant=3570.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
				</category>
				<category name="Tunguska">
					<code profiles="default">set GD_Gladiolus_Weapons.Projectiles.Projectile_Rocket_Torgue_Tunguska SpeedFormula (BaseValueConstant=8500.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
				</category>
			</category>
			<category name="Shotguns">
				<category name="Standard Barrels">
					<code profiles="default">set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_GyroJet Speed 1800.000000</code>
				</category>
				<category name="Carnage">
					<code profiles="default">set GD_Lobelia_Weapons.Projectiles.Projectile_Rocket_Torgue_Carnage SpeedFormula (BaseValueConstant=6800.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
				</category>
				<category name="Landscaper">
					<code profiles="default">set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Landscaper Speed 780.000000</code>
				</category>
				<category name="Swordsplosion">
					<code profiles="default">set GD_Aster_Weapons.FiringModes.Bullet_Shotgun_Swordsplosion Speed 4760.000000</code>
				</category>
				<category name="Unicornsplosion">
					<code profiles="default">set GD_Anemone_Weapons.Projectiles.Projectile_Swordsplosion SpeedFormula (BaseValueConstant=1020.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
					<code profiles="default">set GD_Anemone_Weapons.Projectiles.Projectile_Swordsplosion_Child SpeedFormula (BaseValueConstant=1020.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Weap_AssaultRifle.Projectiles.Projectile_Dahl_Grenade SpeedFormula (BaseValueConstant=6900.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Weap_AssaultRifle.Projectiles.Projectile_Rocket_Bandit SpeedFormula (BaseValueConstant=8100.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Weap_AssaultRifle.Projectiles.Projectile_Rocket_Torgue SpeedFormula (BaseValueConstant=10200.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Weap_AssaultRifle.Projectiles.Projectile_Rocket_Vladof SpeedFormula (BaseValueConstant=15000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Weap_AssaultRifle.FiringModes.Bullets_Assault_Torgue_GyroJet Speed 3000.000000
set GD_Iris_Weapons.Projectiles.Projectile_Grenade_BoomPuppy SpeedFormula (BaseValueConstant=4600.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Weap_AssaultRifle.Projectiles.Projectile_Rocket_KerBlaster SpeedFormula (BaseValueConstant=10800.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Aster_RaidWeapons.AssaultRifles.Projectile_Seeker_Homing SpeedFormula (BaseValueConstant=6000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Weap_Pistol.FiringModes.Bullets_Pistol_Torgue_GyroJet Speed 2400.000000
set GD_Iris_Weapons.FiringModes.Bullets_Pistol_Torgue_PocketRocket Speed 2100.000000
set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Bandit SpeedFormula (BaseValueConstant=9000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Maliwan SpeedFormula (BaseValueConstant=9000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Tediore SpeedFormula (BaseValueConstant=9900.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Torgue SpeedFormula (BaseValueConstant=7800.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof SpeedFormula (BaseValueConstant=7280.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Weap_Launchers.Projectiles.Projectile_TedioreReloadLauncher SpeedFormula (BaseValueConstant=2400.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Weap_Launchers.Projectiles.Projectile_Alien_Bandit_Child SpeedFormula (BaseValueConstant=160.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Weap_Launchers.Projectiles.Projectile_Alien_Bandit_Plasma SpeedFormula (BaseValueConstant=3600.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Weap_Launchers.Projectiles.Projectile_Alien_Maliwan_BFG SpeedFormula (BaseValueConstant=4000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Orchid_BossWeapons.Projectiles.Projectile_12Pounder SpeedFormula (BaseValueConstant=10500.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Orchid_RaidWeapons.RPG.Ahab.Orchid_Seraph_Ahab_Projectile SpeedFormula (BaseValueConstant=6000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Bandit_BadaBoom SpeedFormula (BaseValueConstant=6300.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Weap_Launchers.Projectiles.Projectile_TedioreReloadLauncher_Bunny SpeedFormula (BaseValueConstant=2400.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Maliwan_Hive SpeedFormula (BaseValueConstant=2550.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Maliwan_Hive_Child SpeedFormula (BaseValueConstant=1800.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol SpeedFormula (BaseValueConstant=2040.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol_Child SpeedFormula (BaseValueConstant=6900.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Weap_Launchers.Projectiles.Projectile_Alien_Maliwan_Norfleet SpeedFormula (BaseValueConstant=2550.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Torgue_Nukem SpeedFormula (BaseValueConstant=3570.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Maliwan_Pyrophobia SpeedFormula (BaseValueConstant=3570.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Gladiolus_Weapons.Projectiles.Projectile_Rocket_Torgue_Tunguska SpeedFormula (BaseValueConstant=8500.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_GyroJet Speed 1800.000000
set GD_Lobelia_Weapons.Projectiles.Projectile_Rocket_Torgue_Carnage SpeedFormula (BaseValueConstant=6800.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Landscaper Speed 780.000000
set GD_Aster_Weapons.FiringModes.Bullet_Shotgun_Swordsplosion Speed 4760.000000
set GD_Anemone_Weapons.Projectiles.Projectile_Swordsplosion SpeedFormula (BaseValueConstant=1020.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)
set GD_Anemone_Weapons.Projectiles.Projectile_Swordsplosion_Child SpeedFormula (BaseValueConstant=1020.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)

