<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Plasma Caster Hyperion Finesse - Moxxi Edition v1.0.2">
			<comment>Mod author: Astor</comment>
			<comment>Release Date: 8 December 2018</comment>
			<comment>Version: 1.0.2 - See ReadMe for Changelog ;)</comment>
			<category name="Description">
				<comment>Replace Unique SMG Commerce (Hyperion)</comment>
				<comment>Plasma Caster which fires SEAPP (Smart Elemental Adaptive Plasma Projectile) producing a adaptive elemental splash depending on the type of enemy it hits:</comment>
				<comment>- Incendiary on flesh</comment>
				<comment>- Corrosive on armor </comment>
				<comment>- Shock on shield</comment>
				<comment>As usual for Moxxi weapons, +70% critical hit damage and 2% health steal of damage inflicted.</comment>
				<comment>Note: Spawn in non-elemental only (SAEP Projectile). </comment>
				<comment>/!\ To get the SEAPP (Smart Elemental Adaptive Plasma Projectile) working, the Finesse uses the Elemental attributes from the Hornet/Tinderbox/Twister. /!\  </comment>
				<comment>/!\ Any mod that changes any of them will affect this mod. If the weapon don't work as intended, revert the modification done previously to the Hornet/Tinderbox/Twister. /!\</comment>
			</category>
			<category name="Damn! It seem that there is some Black Magic inside (best to keep all this checked)">
				<category name="RAW Attributes">
					<category name="Attribute Slot Upgrades">
						<comment>setGD_Weap_SMG.Barrel.SMG_Barrel_Tediore_Commerce AttributeSlotUpgrades ((SlotName="WeaponSpread",GradeIncrease=7,bActivateSlot=True),(SlotName="WeaponDamage",GradeIncrease=10,bActivateSlot=True),(SlotName="WeaponMagSize",GradeIncrease=7,bActivateSlot=True))</comment>
					</category>
					<category name="Weapon Attributes Effect">
						<code profiles="">set GD_Weap_SMG.Barrel.SMG_Barrel_Tediore_Commerce WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.650000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.560000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectChanceModifier',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.450000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.800000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponPerShotAccuracyImpulse',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponPerShotAccuracyImpulse',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.WeaponManufacturer.Weapon_Is_Hyperion',InitializationDefinition=None,BaseValueScaleConstant=3.000000)))</code>
					</category>
					<category name="Weapon Card Attribute">
						<category name="Custom Presentation">
							<code profiles="">set GD_Weap_SMG.ManufacturerMaterials.Mat_Hyperion_3_Commerce CustomPresentations (AttributePresentationDefinition'GD_Weap_Pistol.ManufacturerMaterials.Mat_Maliwan_1:AttributePresentationDefinition_1')</code>
						</category>
						<category name="Normal Presentation">
							<code profiles="">set GD_Weap_SMG.Barrel.SMG_Barrel_Tediore_Commerce WeaponCardAttributes ((Attribute=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',PriorityIncrease=0.600000))</code>
							<code profiles="">set GD_Weap_SMG.ManufacturerMaterials.Mat_Hyperion_3_Commerce WeaponCardAttributes ((Attribute=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',PriorityIncrease=3.000000),(Attribute=AttributeDefinition'D_Attributes.Weapon.WeaponPerShotAccuracyImpulse',PriorityIncrease=3.000000),(Attribute=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',PriorityIncrease=0.500000))</code>
						</category>
					</category>
				</category>
				<category name="Adaptive Elemental Splash">
					<comment>To keep the vanilla game values (or restore them in case if any mod modify it)</comment>
					<category name="Corrosive Element">
						<code profiles="">set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Dahl_Hornet:Behavior_Explode_5 DamageFormula (BaseValueScaleConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
						<code profiles="">set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Dahl_Hornet:Behavior_Explode_5 DamageRadiusFormula (BaseValueConstant=110.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
						<code profiles="">set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Dahl_Hornet:Behavior_Explode_5 Definition ExplosionDefinition'GD_Explosions.corrosive.Explosion_AlienPlasma_CorrosiveMaster'</code>
					</category>
					<category name="Explosive Element">
						<code profiles="">set GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_Maliwan:Behavior_Explode_5 DamageFormula (BaseValueScaleConstant=0.00000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=0.500000)</code>
						<code profiles="">set GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_Maliwan:Behavior_Explode_5 DamageRadiusFormula (BaseValueConstant=170.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
						<code profiles="">set GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_Maliwan:Behavior_Explode_5 Definition ExplosionDefinition'GD_Explosions.explosive.Explosion_ExplosiveMaster'</code>
					</category>
					<category name="Fire Element">
						<code profiles="">set GD_Weap_Pistol.FiringModes.Bullets_Pistol_Bandit_Tinderbox:Behavior_Explode_5 DamageFormula (BaseValueScaleConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
						<code profiles="">set GD_Weap_Pistol.FiringModes.Bullets_Pistol_Bandit_Tinderbox:Behavior_Explode_5 DamageRadiusFormula (BaseValueConstant=100.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
						<code profiles="">set GD_Weap_Pistol.FiringModes.Bullets_Pistol_Bandit_Tinderbox:Behavior_Explode_5 Definition ExplosionDefinition'GD_Explosions.Incendiary.Explosion_AlienPlasma_IncendiaryMaster'</code>
					</category>
					<category name="Shock Element">
						<code profiles="">set GD_Sage_Weapons.FiringModes.Bullet_Shotgun_Twister:Behavior_Explode_5 DamageFormula (BaseValueScaleConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
						<code profiles="">set GD_Sage_Weapons.FiringModes.Bullet_Shotgun_Twister:Behavior_Explode_5 DamageRadiusFormula (BaseValueConstant=120.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
						<code profiles="">set GD_Sage_Weapons.FiringModes.Bullet_Shotgun_Twister:Behavior_Explode_5 Definition ExplosionDefinition'GD_Explosions.shock.Explosion_AlienPlasma_ShockMaster'</code>
					</category>
				</category>
				<category name="Impact Response">
					<code profiles="">set GD_Weap_SMG.FiringModes.Bullet_SMG_Commerce OnAnyImpact (Behavior_Explode'GD_Weap_SMG.FiringModes.Bullet_Plasma_Default:Behavior_Explode_5')</code>
				</category>
				<category name="Non-Elemental Lock">
					<code profiles="">set GD_Weap_SMG.A_Weapons_Unique.SMG_Hyperion_3_Commerce:WeaponPartListCollectionDefinition_179 ElementalPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_SMG.elemental.SMG_Elemental_None',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=0),(Part=WeaponPartDefinition'GD_Weap_SMG.elemental.SMG_Elemental_Fire',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=0,DefaultWeightIndex=0),(Part=WeaponPartDefinition'GD_Weap_SMG.elemental.SMG_Elemental_Corrosive',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=0,DefaultWeightIndex=0),(Part=WeaponPartDefinition'GD_Weap_SMG.elemental.SMG_Elemental_Shock',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=0,DefaultWeightIndex=0),(Part=WeaponPartDefinition'GD_Weap_SMG.elemental.SMG_Elemental_Slag',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=0,DefaultWeightIndex=0)))</code>
				</category>
				<category name="Plasma Caster FX">
					<category name="MuzzleFlash E-Tech">
						<code profiles="">set GD_Weap_SMG.Barrel.SMG_Barrel_Tediore_Commerce MuzzleFlashPSTemplates EffectCollectionDefinition'GD_Weap_SMG.Effects.SMG_ETech_MuzzleFlashes'</code>
						<code profiles="">set GD_Weap_SMG.Barrel.SMG_Barrel_Tediore_Commerce ParticleEffects ParticleSystem'FX_WEP_Alien.Particles.Part_SMG_Alien_Slag_Muzzleflash'</code>
						<code profiles="">set GD_Weap_SMG.Barrel.SMG_Barrel_Tediore_Commerce ShellCasingPSCTemplate ParticleSystem'FX_WEP_Pistol.Particles.Part_Pistol_Shells'</code>
						<code profiles="">set GD_Weap_SMG.Barrel.SMG_Barrel_Tediore_Commerce ShellCasingSocket EjectPort</code>
					</category>
					<category name="Plasma Caster Barrel Visual">
						<code profiles="">set GD_Weap_SMG.Barrel.SMG_Barrel_Tediore_Commerce GestaltModeSkeletalMeshName SMG_Barrel_Alien</code>
					</category>
					<category name="Plasma Caster Firing Mode">
						<code profiles="">set GD_Weap_SMG.FiringModes.Bullet_SMG_Commerce CustomFiringModeDefinition FiringModeDefinition'GD_Weap_SMG.FiringModes.Bullet_Plasma_Default'</code>
					</category>
					<category name="Plasma Caster Firing Mode Visual">
						<code profiles="">set GD_Weap_SMG.FiringModes.Bullet_SMG_Commerce BeamTraceNumSteps 6.000000</code>
						<code profiles="">set GD_Weap_SMG.FiringModes.Bullet_SMG_Commerce Lifetime 5.000000</code>
						<code profiles="">set GD_Weap_SMG.FiringModes.Bullet_SMG_Commerce TraceInterval 0.200000</code>
					</category>
					<category name="Plasma Caster Firing Sound">
						<code profiles="">set GD_Weap_SMG.FiringModes.Bullet_SMG_Commerce SoundDefinition FiringModeSoundDefinition'GD_Weap_SMG.FiringModes.PlasmaSoundDefinition'</code>
					</category>
					<category name="Plasma Caster Projectile Speed">
						<code profiles="">set GD_Weap_SMG.FiringModes.Bullet_SMG_Commerce Speed 6000.000000</code>
					</category>
				</category>
				<category name="Plasma Explosion Override">
					<code profiles="">set GD_Weap_SMG.FiringModes.Bullet_SMG_Commerce ExplosionOverrideDefinition ExplosionCollectionDefinition'GD_Weap_SMG.Explosions.Plasma_Elemental_Explosions'</code>
					<code profiles="">set GD_Weap_SMG.FiringModes.Bullet_SMG_Commerce ExplosionOverideInstanceDataName ExplosionOverride</code>
					<code profiles="">set GD_Weap_SMG.FiringModes.Bullet_SMG_Commerce DamageTypeDefinition WillowDamageTypeDefinition'GD_Explosive.DamageType.DmgType_Explosive_Impact'</code>
				</category>
				<category name="Custom Firing Mode">
					<code profiles="">set GD_Weap_SMG.A_Weapons_Unique.SMG_Hyperion_3_Commerce DefaultFiringModeDefinition GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_Maliwan</code>
				</category>
			</category>
			<category name="General Attributes (open to add some magic by yourself)">
				<category name="Splash Format (open to change a option)" MUT="true">
					<category name="Grenade (default)">
						<code profiles="">set GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_Maliwan:Behavior_Explode_5 DamageSource Class'WillowGame.WillowDmgSource_Grenade'</code>
						<code profiles="">set GD_Sage_Weapons.FiringModes.Bullet_Shotgun_Twister:Behavior_Explode_5 DamageSource Class'WillowGame.WillowDmgSource_Grenade'</code>
						<code profiles="">set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Dahl_Hornet:Behavior_Explode_5 DamageSource Class'WillowGame.WillowDmgSource_Grenade'</code>
						<code profiles="">set GD_Weap_Pistol.FiringModes.Bullets_Pistol_Bandit_Tinderbox:Behavior_Explode_5 DamageSource Class'WillowGame.WillowDmgSource_Grenade'</code>
						<code profiles="">set GD_Weap_SMG.FiringModes.Bullet_Plasma_Default:Behavior_Explode_5 DamageSource Class'WillowGame.WillowDmgSource_Grenade'</code>
					</category>
					<category name="Rocket">
						<code profiles="">set GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_Maliwan:Behavior_Explode_5 DamageSource Class'WillowGame.WillowDmgSource_Rocket'</code>
						<code profiles="">set GD_Sage_Weapons.FiringModes.Bullet_Shotgun_Twister:Behavior_Explode_5 DamageSource Class'WillowGame.WillowDmgSource_Rocket'</code>
						<code profiles="">set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Dahl_Hornet:Behavior_Explode_5 DamageSource Class'WillowGame.WillowDmgSource_Rocket'</code>
						<code profiles="">set GD_Weap_Pistol.FiringModes.Bullets_Pistol_Bandit_Tinderbox:Behavior_Explode_5 DamageSource Class'WillowGame.WillowDmgSource_Rocket'</code>
						<code profiles="">set GD_Weap_SMG.FiringModes.Bullet_Plasma_Default:Behavior_Explode_5 DamageSource Class'WillowGame.WillowDmgSource_Rocket'</code>
					</category>
					<category name="Shotgun (Reaper)">
						<code profiles="">set GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_Maliwan:Behavior_Explode_5 DamageSource Class'WillowGame.WillowDmgSource_Shotgun'</code>
						<code profiles="">set GD_Sage_Weapons.FiringModes.Bullet_Shotgun_Twister:Behavior_Explode_5 DamageSource Class'WillowGame.WillowDmgSource_Shotgun'</code>
						<code profiles="">set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Dahl_Hornet:Behavior_Explode_5 DamageSource Class'WillowGame.WillowDmgSource_Shotgun'</code>
						<code profiles="">set GD_Weap_Pistol.FiringModes.Bullets_Pistol_Bandit_Tinderbox:Behavior_Explode_5 DamageSource Class'WillowGame.WillowDmgSource_Shotgun'</code>
						<code profiles="">set GD_Weap_SMG.FiringModes.Bullet_Plasma_Default:Behavior_Explode_5 DamageSource Class'WillowGame.WillowDmgSource_Shotgun'</code>
					</category>
				</category>
				<category name="No Elemental Splash Self-Damage (Disable this if your build -e.g. Backdraft Maya- depends on self-damage)">
					<category name="Elemental Splash Fire/Shock /Corrosive - No Self Damage">
						<code profiles="">set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Dahl_Hornet:Behavior_Explode_5 InstigatorSelfDamageScale 0.000000</code>
						<code profiles="">set GD_Weap_Pistol.FiringModes.Bullets_Pistol_Bandit_Tinderbox:Behavior_Explode_5 InstigatorSelfDamageScale 0.000000</code>
						<code profiles="">set GD_Sage_Weapons.FiringModes.Bullet_Shotgun_Twister:Behavior_Explode_5 InstigatorSelfDamageScale 0.000000</code>
					</category>
				</category>
			</category>
			<category name="Choose your Accessory mode on slot 1 (open to change a option)" MUT="true">
				<category name="Custom version (No bayonet on E-Tech & Always spawn WITH accessory)">
					<category name="For sure I need a accessory on my Finesse!">
						<code profiles="">set GD_Weap_SMG.A_Weapons_Unique.SMG_Hyperion_3_Commerce:WeaponPartListCollectionDefinition_179 Accessory1PartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Bayonet_1',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=0,DefaultWeightIndex=0),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_None',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=0,DefaultWeightIndex=0),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Body1_Accurate',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Body2_Damage',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Body3_Accelerated',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Stock1_Stabilized',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Stock2_Reload',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3)))</code>
					</category>
				</category>
				<category name="Vanilla version (No bayonet on E-Tech & can spawn WITHOUT accessory)">
					<category name="No problem, I can survive without accessory">
						<code profiles="">set GD_Weap_SMG.A_Weapons_Unique.SMG_Hyperion_3_Commerce:WeaponPartListCollectionDefinition_179 Accessory1PartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Bayonet_1',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=0,DefaultWeightIndex=0),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Body1_Accurate',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Body2_Damage',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Body3_Accelerated',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Stock1_Stabilized',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Stock2_Reload',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3)))</code>
					</category>
				</category>
			</category>
			<category name="Choose your Moxxi's Lifesteal (open to change a option)" MUT="true">
				<category name="Classic Moxxi's Lifesteal (2% healing on damage dealt)">
					<category name="Health 2% of damage inflicted ">
						<category name="Critical Hit + Lifesteal ">
							<code profiles="">set GD_Weap_SMG.Barrel.SMG_Barrel_Tediore_Commerce ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.DamageEnhancementModifiers.PlayerConvertDamageToHealingPercent',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.020000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.700000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
						</category>
						<category name="Impact Response (Adaptive Elemental Splash)">
							<code profiles="">set GD_Weap_SMG.FiringModes.Bullet_SMG_Commerce ImpactResponses ((DamageSurfaceType=DMGSURFACE_Flesh,bDisableRegularBulletDamage=False,Behaviors=(Behavior_Explode'GD_Weap_Pistol.FiringModes.Bullets_Pistol_Bandit_Tinderbox:Behavior_Explode_5')),(DamageSurfaceType=DMGSURFACE_Armor,bDisableRegularBulletDamage=False,Behaviors=(Behavior_Explode'GD_Weap_Pistol.FiringModes.Bullet_Pistol_Dahl_Hornet:Behavior_Explode_5')),(DamageSurfaceType=DMGSURFACE_Shield,bDisableRegularBulletDamage=False,Behaviors=(Behavior_Explode'GD_Sage_Weapons.FiringModes.Bullet_Shotgun_Twister:Behavior_Explode_5')),(DamageSurfaceType=DMGSURFACE_Generic,bDisableRegularBulletDamage=True,Behaviors=(Behavior_Explode'GD_Weap_SMG.FiringModes.Bullet_Plasma_Default:Behavior_Explode_5')))</code>
						</category>
					</category>
				</category>
				<category name="Custom Moxxi's Lifesteal (2% healing on damage dealt + tranfusion orbs)">
					<category name="Health 2% of damage inflicted ">
						<category name="Critical Hit + Lifesteal">
							<code profiles="">set GD_Weap_SMG.Barrel.SMG_Barrel_Tediore_Commerce ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.DamageEnhancementModifiers.PlayerConvertDamageToHealingPercent',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.020000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.700000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
						</category>
					</category>
					<category name="Impact Response with Orbs (adaptive elemental splash)">
						<code profiles="">set GD_Weap_SMG.FiringModes.Bullet_SMG_Commerce ImpactResponses ((DamageSurfaceType=DMGSURFACE_Flesh,bDisableRegularBulletDamage=False,Behaviors=(Behavior_Explode'GD_Weap_Pistol.FiringModes.Bullets_Pistol_Bandit_Tinderbox:Behavior_Explode_5',Behavior_SpawnProjectile'GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_ChereAmie:Behavior_SpawnProjectile_1',Behavior_SpawnProjectile'GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_ChereAmie:Behavior_SpawnProjectile_2')),(DamageSurfaceType=DMGSURFACE_Armor,bDisableRegularBulletDamage=False,Behaviors=(Behavior_Explode'GD_Weap_Pistol.FiringModes.Bullet_Pistol_Dahl_Hornet:Behavior_Explode_5',Behavior_SpawnProjectile'GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_ChereAmie:Behavior_SpawnProjectile_1',Behavior_SpawnProjectile'GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_ChereAmie:Behavior_SpawnProjectile_2')),(DamageSurfaceType=DMGSURFACE_Shield,bDisableRegularBulletDamage=False,Behaviors=(Behavior_Explode'GD_Sage_Weapons.FiringModes.Bullet_Shotgun_Twister:Behavior_Explode_5',Behavior_SpawnProjectile'GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_ChereAmie:Behavior_SpawnProjectile_1',Behavior_SpawnProjectile'GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_ChereAmie:Behavior_SpawnProjectile_2')),(DamageSurfaceType=DMGSURFACE_Generic,bDisableRegularBulletDamage=True,Behaviors=(Behavior_Explode'GD_Weap_SMG.FiringModes.Bullet_Plasma_Default:Behavior_Explode_5')))</code>
					</category>
				</category>
				<category name="Fix for Akathris \"No More Moxxi Lifesteal\" (1.5% passive health regeneration)">
					<category name="Critical Hit + Passive Health Regeneration ">
						<code profiles="">set GD_Weap_SMG.Barrel.SMG_Barrel_Tediore_Commerce ExternalAttributeEffects ((AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.HealthResourcePool.HealthPassiveRegenerationRate',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=ResourcePoolAttributeDefinition'D_Attributes.HealthResourcePool.HealthMaxValue_Player',InitializationDefinition=None,BaseValueScaleConstant=0.015000)),(AttributeToModify=AttributeDefinition'D_Attributes.DamageEnhancementModifiers.PlayerConvertDamageToHealingPercent',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.700000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
					</category>
					<category name="Impact Response (adaptive elemental splash)">
						<code profiles="">set GD_Weap_SMG.FiringModes.Bullet_SMG_Commerce ImpactResponses ((DamageSurfaceType=DMGSURFACE_Flesh,bDisableRegularBulletDamage=False,Behaviors=(Behavior_Explode'GD_Weap_Pistol.FiringModes.Bullets_Pistol_Bandit_Tinderbox:Behavior_Explode_5')),(DamageSurfaceType=DMGSURFACE_Armor,bDisableRegularBulletDamage=False,Behaviors=(Behavior_Explode'GD_Weap_Pistol.FiringModes.Bullet_Pistol_Dahl_Hornet:Behavior_Explode_5')),(DamageSurfaceType=DMGSURFACE_Shield,bDisableRegularBulletDamage=False,Behaviors=(Behavior_Explode'GD_Sage_Weapons.FiringModes.Bullet_Shotgun_Twister:Behavior_Explode_5')),(DamageSurfaceType=DMGSURFACE_Generic,bDisableRegularBulletDamage=True,Behaviors=(Behavior_Explode'GD_Weap_SMG.FiringModes.Bullet_Plasma_Default:Behavior_Explode_5')))</code>
					</category>
				</category>
			</category>
			<category name="Choose the language on the weapon card (open to change)" MUT="true">
				<category name="English (select to pick this language)">
					<code profiles="">set GD_Weap_SMG.Name.Title.Title__Unique_Commerce:AttributePresentationDefinition_8 NoConstraintText I bet I just find your sensitive<br>spot!</code>
					<code profiles="">set GD_Weap_SMG.Name.Title.Title__Unique_Commerce PartName Finesse</code>
					<code profiles="">set AttributePresentationDefinition'GD_Weap_Pistol.ManufacturerMaterials.Mat_Maliwan_1:AttributePresentationDefinition_1' Description High [skill]Elemental Effect[-skill] chance.</code>
				</category>
				<category name="Français (Go away Brit & Yankees, there is nothing for you here)">
					<code profiles="">set GD_Weap_SMG.Name.Title.Title__Unique_Commerce PartName Finesse</code>
					<code profiles="">set GD_Weap_SMG.Name.Title.Title__Unique_Commerce:AttributePresentationDefinition_8 NoConstraintText Je parie que je viens juste de trouver votre point sensible!</code>
					<code profiles="">set AttributePresentationDefinition'GD_Weap_Pistol.ManufacturerMaterials.Mat_Maliwan_1:AttributePresentationDefinition_1' Description Forte probabilité d'[skill]effet élémental[-skill].</code>
				</category>
			</category>
			<category name="Choose your Moxxi Signature skin (open to change a option)" MUT="true">
				<category name="Moxxi Signature Classic Edition">
					<code profiles="">set Common_GunMaterials.Materials.SMG.Mati_Hyperion_UniqueSMG_Commerce Parent MaterialInstanceConstant'Common_GunMaterials.MasterMaterials.Bandit.MasterMati_BanditUncommon'</code>
					<code profiles="">set Common_GunMaterials.Materials.SMG.Mati_Hyperion_UniqueSMG_Commerce ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=2.000000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_ReplacePattern",ParameterValue=1.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=0.000000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_UseFullColorDecal",ParameterValue=1.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)))</code>
					<code profiles="">set Common_GunMaterials.Materials.SMG.Mati_Hyperion_UniqueSMG_Commerce TextureParameterValues ((ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_SMG.Tex.Weap_SMG_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_AssaultSubSniper_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_Masks",ParameterValue=Texture2D'Weap_SMG.Tex.Weap_SMG_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.GlossyC',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Logos.Logo_MoxxiText',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Logos.Logo_MoxxiSwirl',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)))</code>
					<code profiles="">set Common_GunMaterials.Materials.SMG.Mati_Hyperion_UniqueSMG_Commerce VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.500000,G=0.001225,B=0.000718,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.500000,G=0.000194,B=0.000194,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.099444,G=0.000171,B=0.000864,A=1.000000),ExpressionGUID=(A=1481234158,B=1129012376,C=-688827739,D=-2119135160)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.718206,G=0.454511,B=0.092401,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.486170,G=0.077910,B=0.381658,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.109403,G=0.134838,B=0.353578,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.911569,G=0.620601,B=0.090299,A=1.000000),ExpressionGUID=(A=759765673,B=1280874949,C=257367956,D=-932702788)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.602188,G=0.330359,B=0.000000,A=1.000000),ExpressionGUID=(A=110180441,B=1232792373,C=-1232281417,D=-1030626065)),(ParameterName="p_CColorShadow",ParameterValue=(R=1.000000,G=0.155179,B=0.016295,A=1.000000),ExpressionGUID=(A=716329441,B=1214803259,C=-238071112,D=-1004122047)),(ParameterName="p_ReflectColor",ParameterValue=(R=1.000100,G=2.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=17.000000,G=17.000000,B=0.930000,A=0.470000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.300000,G=0.500000,B=0.300000,A=0.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_PatternColor",ParameterValue=(R=1.500000,G=1.500000,B=1.000000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_DecalChannel",ParameterValue=(R=0.750000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1757499073,B=1097055033,C=-1266029657,D=1038353636)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=13.200000,G=33.240000,B=0.602500,A=0.525000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)))</code>
				</category>
				<category name="Moxxi Signature Elegance Edition">
					<code profiles="">set Common_GunMaterials.Materials.SMG.Mati_Hyperion_UniqueSMG_Commerce ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=3.000000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=4.000000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_ReplacePattern",ParameterValue=0.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_UseFullColorDecal",ParameterValue=1.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)),(ParameterName="p_ReplaceDecal",ParameterValue=0.742400,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_DecalRotate",ParameterValue=0.000000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)))</code>
					<code profiles="">set Common_GunMaterials.Materials.SMG.Mati_Hyperion_UniqueSMG_Commerce TextureParameterValues ((ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_SMG.Tex.Weap_SMG_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_AssaultSubSniper_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_Masks",ParameterValue=Texture2D'Weap_SMG.Tex.Weap_SMG_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Logos.Logo_MoxxiText',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_TorgueEpic',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.Chrome',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)))</code>
					<code profiles="">set Common_GunMaterials.Materials.SMG.Mati_Hyperion_UniqueSMG_Commerce VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.500000,G=0.001225,B=0.000718,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.500000,G=0.000194,B=0.000194,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.099444,G=0.000171,B=0.000864,A=1.000000),ExpressionGUID=(A=1481234158,B=1129012376,C=-688827739,D=-2119135160)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.693819,G=0.733413,B=0.745830,A=1.000000),ExpressionGUID=(A=759765673,B=1280874949,C=257367956,D=-932702788)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.430923,G=0.424881,B=0.426438,A=1.000000),ExpressionGUID=(A=110180441,B=1232792373,C=-1232281417,D=-1030626065)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.143250,G=0.559800,B=1.127031,A=1.000000),ExpressionGUID=(A=716329441,B=1214803259,C=-238071112,D=-1004122047)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.718206,G=0.454511,B=0.092401,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.486170,G=0.381658,B=0.077910,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.353578,G=0.134838,B=0.109403,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_ReflectColor",ParameterValue=(R=3.231877,G=3.231877,B=3.231877,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=0.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)),(ParameterName="p_DecalChannel",ParameterValue=(R=0.750000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1757499073,B=1097055033,C=-1266029657,D=1038353636)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.800000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_PatternColor",ParameterValue=(R=0.646385,G=0.646385,B=0.646385,A=1.800000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=7.428300,G=35.920506,B=-3.000000,A=0.233500),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=13.200000,G=33.240000,B=0.602500,A=0.525000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)))</code>
				</category>
				<category name="Moxxi Signature Pinky Edition">
					<code profiles="">set Common_GunMaterials.Materials.SMG.Mati_Hyperion_UniqueSMG_Commerce ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=3.000000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=4.000000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_UseFullColorDecal",ParameterValue=1.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_DecalRotate",ParameterValue=0.000000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReflectColorScale",ParameterValue=1.000000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplacePattern",ParameterValue=1.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)))</code>
					<code profiles="">set Common_GunMaterials.Materials.SMG.Mati_Hyperion_UniqueSMG_Commerce TextureParameterValues ((ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_SMG.Tex.Weap_SMG_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_AssaultSubSniper_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_Masks",ParameterValue=Texture2D'Weap_SMG.Tex.Weap_SMG_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.GlossyC',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Logos.Logo_MoxxiText',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Logos.Logo_MoxxiSwirl',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)))</code>
					<code profiles="">set Common_GunMaterials.Materials.SMG.Mati_Hyperion_UniqueSMG_Commerce VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=1.846881,G=0.275559,B=1.371025,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_AColorMidtone",ParameterValue=(R=1.000000,G=0.148354,B=0.899468,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.519542,G=0.097453,B=0.734780,A=1.000000),ExpressionGUID=(A=1481234158,B=1129012376,C=-688827739,D=-2119135160)),(ParameterName="p_BColorHilight",ParameterValue=(R=3.770449,G=3.770449,B=3.770449,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=5.655280,G=5.655280,B=5.655280,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=2.180628,G=2.180628,B=2.180628,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=4.021774,G=0.926298,B=2.402528,A=1.000000),ExpressionGUID=(A=759765673,B=1280874949,C=257367956,D=-932702788)),(ParameterName="p_CColorMidtone",ParameterValue=(R=4.640403,G=0.681625,B=3.620079,A=1.000000),ExpressionGUID=(A=110180441,B=1232792373,C=-1232281417,D=-1030626065)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.034179,G=0.020148,B=0.110493,A=1.000000),ExpressionGUID=(A=716329441,B=1214803259,C=-238071112,D=-1004122047)),(ParameterName="p_DColor",ParameterValue=(R=0.493616,G=0.517401,B=1.000000,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_ReflectColor",ParameterValue=(R=2.387453,G=0.872534,B=2.429511,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=0.000000,B=1.000000,A=0.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)),(ParameterName="p_DecalColor",ParameterValue=(R=3.290632,G=2.872500,B=3.250520,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=1757499073,B=1097055033,C=-1266029657,D=1038353636)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=17.000000,G=17.000000,B=0.930000,A=0.470000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.300000,G=0.000000,B=1.000000,A=0.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_PatternColor",ParameterValue=(R=3.290631,G=3.290631,B=3.290631,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=13.200000,G=33.240000,B=0.602500,A=0.525000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)))</code>
				</category>
			</category>
			<category name="Change the Plasma Caster Working Flaps On/Off (open to change a option)" MUT="true">
				<category name="Enable Flaps">
					<code profiles="">set GD_Weap_SMG.Barrel.SMG_Barrel_Tediore_Commerce bFlapsEnabled True</code>
					<code profiles="">set GD_Weap_SMG.Barrel.SMG_Barrel_Tediore_Commerce BoneControllers ((BoneName="AlienBarrelFin_LT",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_SMG.Barrel.SMG_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_0'),(BoneName="AlienBarrelFin_RT",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_SMG.Barrel.SMG_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_1'),(BoneName="AlienBarrelFin_LB",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_SMG.Barrel.SMG_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_2'),(BoneName="AlienBarrelFin_RB",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_SMG.Barrel.SMG_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_3'))</code>
					<code profiles="">set GD_Weap_SMG.Barrel.SMG_Barrel_Tediore_Commerce FlapsCollapseDuration (BaseValueConstant=0.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
					<code profiles="">set GD_Weap_SMG.Barrel.SMG_Barrel_Tediore_Commerce FlapsExpandDuration (BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
				</category>
				<category name="Disable Flaps">
					<code profiles="">set GD_Weap_SMG.Barrel.SMG_Barrel_Tediore_Commerce bFlapsEnabled False</code>
				</category>
			</category>
			<category name="Elemental Emissive Color (open to change a option)" MUT="true">
				<category name="E-Tech Emissive Color (Vanilla version)">
					<category name="Elemental Weapon + Flaps Color">
						<code profiles="">set GD_Weap_SMG.Barrel.SMG_Barrel_Tediore_Commerce MaterialVectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=1.200000,G=0.000000,B=0.600000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))</code>
					</category>
					<category name="Elemental Plasma Projectile Color">
						<code profiles="">set GD_Weap_SMG.FiringModes.Bullet_SMG_Commerce ConditionalPartSysTemplate EffectCollectionDefinition'GD_Weap_SMG.Effects.SMG_ETech_Tracers'</code>
						<code profiles="">set GD_Weap_SMG.FiringModes.Bullet_SMG_Commerce PartSysTemplate ParticleSystem'FX_WEP_Trails.Particles.Alien.Part_Wep_Tracer_Alien_SMG'</code>
					</category>
				</category>
				<category name="Explosive Emissive Color (Alternative version)">
					<category name="Elemental Weapon + Flaps Color">
						<code profiles="">set GD_Weap_SMG.Barrel.SMG_Barrel_Tediore_Commerce MaterialVectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=3.480000,G=1.450000,B=0.460000,A=0.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))</code>
					</category>
					<category name="Elemental Plasma Projectile Color">
						<code profiles="">set GD_Weap_SMG.FiringModes.Bullet_SMG_Commerce PartSysTemplate ParticleSystem'FX_WEP_Trails.Particles.Part_Wep_Tracer_Wavy_Explosive'</code>
						<code profiles="">set GD_Weap_SMG.FiringModes.Bullet_SMG_Commerce ConditionalPartSysTemplate EffectCollectionDefinition'FX_WEP_Trails.Particles.Part_Wep_Tracer_Wavy'</code>
					</category>
				</category>
			</category>
			<category name="Add the Finesse as new Quest Reward to a Moxxi's mission?" MUT="true">
				<category name="Yes please, I need have the choice between 2 Finesse">
					<category name="\"Hell Hath No Fury\" (Opportunity) Mission Reward">
						<hotfix name="Reward2X" level="None">
							<code profiles="">set GD_Z2_HellHathNo.M_FloodingHyperionCity Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons_Unique.SMG_Hyperion_3_Commerce',WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons_Unique.SMG_Hyperion_3_Commerce')</code>
						</hotfix>
					</category>
				</category>
				<category name="Well, the choice between 1 Finesse and 1 Discord Solver would be nice">
					<category name="\"Hell Hath No Fury\" (Opportunity) Mission Reward">
						<hotfix name="Reward2X" level="None">
							<code profiles="">set GD_Z2_HellHathNo.M_FloodingHyperionCity Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons_Unique.SMG_Hyperion_3_Commerce',WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons_Unique.SMG_Dahl_3_Lascaux')</code>
						</hotfix>
					</category>
				</category>
				<category name="I think I prefer have the choice between 1 Kiss of Death and 1 Finesse">
					<category name="\"Hell Hath No Fury\" (Opportunity) Mission Reward">
						<hotfix name="Reward2X" level="None">
							<code profiles="">set GD_Z2_HellHathNo.M_FloodingHyperionCity Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons_Unique.SMG_Hyperion_3_Commerce',InventoryBalanceDefinition'GD_GrenadeMods.A_Item_Custom.GM_KissOfDeath')</code>
						</hotfix>
					</category>
				</category>
			</category>
			<category name="Add the Finesse as Reward to Twelve O'Clock High Round 3 Rematch?" MUT="true">
				<category name="Yes please, I need have the choice between 2 Finesse">
					<category name="\"Twelve O'Clock High\" (The Forge) Round 3 Rematch Reward">
						<hotfix name="BattleArenaSponsored" level="None">
							<code profiles="">set GD_IrisEpisode05_Battle.M_IrisEp5Battle_FlyboyGyroR3 Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons_Unique.SMG_Hyperion_3_Commerce',WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons_Unique.SMG_Hyperion_3_Commerce')</code>
						</hotfix>
					</category>
				</category>
				<category name="Well, the choice between 1 Finesse and 1 Discord Solver would be nice">
					<category name="\"Twelve O'Clock High\" (The Forge) Round 3 Rematch Reward">
						<hotfix name="BattleArenaSponsored" level="None">
							<code profiles="">set GD_IrisEpisode05_Battle.M_IrisEp5Battle_FlyboyGyroR3 Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons_Unique.SMG_Hyperion_3_Commerce',WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons_Unique.SMG_Dahl_3_Lascaux')</code>
						</hotfix>
					</category>
				</category>
			</category>
			<category name="Fix for \"Koby's Rarity Color\" (just in case if you use it)">
				<comment>Leave unchecked if you use the vanilla rarity system</comment>
				<category name="Finesse (Commerce) \"Moxxi\" Rarity">
					<code profiles="">set GD_Weap_SMG.Barrel.SMG_Barrel_Tediore_Commerce rarity (BaseValueConstant=55.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:

#Direct-Execute Warning:
say WARNING: "Plasma Caster Hyperion Finesse - Moxxi Edition v1.0.2" must be imported into BLCMM to run properly with UCP or other mods.

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-GBX_fixes1","SparkLevelPatchEntry-GBX_fixes2","SparkLevelPatchEntry-GBX_fixes3","SparkLevelPatchEntry-GBX_fixes4","SparkLevelPatchEntry-GBX_fixes5","SparkLevelPatchEntry-GBX_Fixes6","SparkLevelPatchEntry-GBX_Fixes7","SparkLevelPatchEntry-GBX_Fixes8","SparkLevelPatchEntry-GBX_Fixes9","SparkLevelPatchEntry-GBX_fixes10","SparkLevelPatchEntry-GBX_fixes11","SparkLevelPatchEntry-GBX_fixes12","SparkLevelPatchEntry-GBX_fixes13","SparkLevelPatchEntry-GBX_fixes14","SparkOnDemandPatchEntry-GBX_fixes15","SparkOnDemandPatchEntry-GBX_fixes16","SparkOnDemandPatchEntry-GBX_fixes17","SparkOnDemandPatchEntry-GBX_fixes18","SparkOnDemandPatchEntry-GBX_fixes19","SparkPatchEntry-GBX_fixes20","SparkPatchEntry-GBX_fixes21","SparkPatchEntry-GBX_fixes22","SparkPatchEntry-GBX_fixes23")
set Transient.SparkServiceConfiguration_6 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20")

