<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="TPS" offline="false"/>
	</head>
	<body>
		<category name="Speedier Moon Buggies">
			<comment># Speedier Moon Buggies v1.1.0</comment>
			<comment># by Apocalyptech</comment>
			<comment># Licensed under Public Domain / CC0 1.0 Universal</comment>
			<comment>#</comment>
			<comment># Improves the speed of both varieties of moon buggies, mostly just so they</comment>
			<comment># have an easier time making the couple of jumps in the early game.</comment>
			<category name="Laser Moon Buggy">
				<hotfix name="ApocHotfix" package="GD_MoonBuggy_Streaming">
					<code profiles="default">set GD_MoonBuggy_Streaming.Archetype.Vehicle_MoonBuggy_Laser MaxSpeed 8000</code>
					<code profiles="default">set GD_MoonBuggy_Streaming.Archetype.Vehicle_MoonBuggy_Laser GroundSpeed 6000</code>
					<code profiles="default">set GD_MoonBuggy_Streaming.Archetype.Vehicle_MoonBuggy_Laser GroundSpeedBaseValue 6000</code>
					<code profiles="default">set GD_MoonBuggy_Streaming.Archetype.Class_MoonBuggy_Laser AfterburnerSpeed 4000</code>
					<code profiles="default">set GD_MoonBuggy_Streaming.Archetype.Class_MoonBuggy_Laser AfterburnerActivationSpeed 400</code>
					<code profiles="default">set GD_MoonBuggy_Streaming.Archetype.Class_MoonBuggy_Laser AfterburnerForceMagnitude 1800</code>
				</hotfix>
			</category>
			<category name="Missile Pod Moon Buggy">
				<hotfix name="ApocHotfix" package="GD_MoonBuggy_Streaming">
					<code profiles="default">set GD_MoonBuggy_Streaming.Archetype.Vehicle_MoonBuggy_MissilePod MaxSpeed 8000</code>
					<code profiles="default">set GD_MoonBuggy_Streaming.Archetype.Vehicle_MoonBuggy_MissilePod GroundSpeed 6000</code>
					<code profiles="default">set GD_MoonBuggy_Streaming.Archetype.Vehicle_MoonBuggy_MissilePod GroundSpeedBaseValue 6000</code>
					<code profiles="default">set GD_MoonBuggy_Streaming.Archetype.Class_MoonBuggy_MissilePod AfterburnerSpeed 4000</code>
					<code profiles="default">set GD_MoonBuggy_Streaming.Archetype.Class_MoonBuggy_MissilePod AfterburnerActivationSpeed 400</code>
					<code profiles="default">set GD_MoonBuggy_Streaming.Archetype.Class_MoonBuggy_MissilePod AfterburnerForceMagnitude 1800</code>
				</hotfix>
			</category>
			<category name="Common Attributes">
				<hotfix name="ApocHotfix" package="GD_MoonBuggy_Streaming">
					<code profiles="default">set GD_MoonBuggy_Streaming.ResourcePools.AfterburnerPool_MoonBuggy BaseMaxValue.BaseValueConstant 150</code>
					<code profiles="default">set GD_MoonBuggy_Streaming.ResourcePools.AfterburnerPool_MoonBuggy BaseOnIdleRegenerationRate 30</code>
					<code profiles="default">set GD_MoonBuggy_Streaming.ResourcePools.AfterburnerPool_MoonBuggy BaseOnIdleRegenerationDelay 2.5</code>
					<code profiles="default">set GD_MoonBuggy_Streaming.Handling.HandlingDef_MoonBuggy ThrottleSpeed 10</code>
					<code profiles="default">set GD_MoonBuggy_Streaming.Handling.HandlingDef_MoonBuggy ReverseThrottle -10</code>
					<code profiles="default">set GD_MoonBuggy_Streaming.Handling.HandlingDef_MoonBuggy MaxBrakeTorque 15</code>
				</hotfix>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:

#Direct-Execute Warning:
say WARNING: "Speedier Moon Buggies" must be imported into BLCMM to run properly with UCP or other mods.

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkOnDemandPatchEntry-GBX_Fixes1","SparkOnDemandPatchEntry-GBX_Fixes2","SparkOnDemandPatchEntry-GBX_Fixes3","SparkPatchEntry-GBX_Fixes4","SparkPatchEntry-GBX_Fixes5","SparkPatchEntry-GBX_Fixes6","SparkPatchEntry-GBX_Fixes7","SparkPatchEntry-GBX_Fixes8","SparkPatchEntry-GBX_Fixes9","SparkPatchEntry-GBX_Fixes10","SparkPatchEntry-GBX_Fixes11","SparkPatchEntry-GBX_Fixes12","SparkPatchEntry-GBX_Fixes13","SparkPatchEntry-GBX_Fixes14","SparkLevelPatchEntry-GBX_Fixes15","SparkLevelPatchEntry-GBX_Fixes16","SparkLevelPatchEntry-GBX_Fixes17","SparkLevelPatchEntry-GBX_Fixes18","SparkLevelPatchEntry-GBX_Fixes19","SparkLevelPatchEntry-GBX_Fixes20","SparkLevelPatchEntry-GBX_Fixes21","SparkOnDemandPatchEntry-ApocHotfix1","SparkOnDemandPatchEntry-ApocHotfix2","SparkOnDemandPatchEntry-ApocHotfix3","SparkOnDemandPatchEntry-ApocHotfix4","SparkOnDemandPatchEntry-ApocHotfix5","SparkOnDemandPatchEntry-ApocHotfix6","SparkOnDemandPatchEntry-ApocHotfix7","SparkOnDemandPatchEntry-ApocHotfix8","SparkOnDemandPatchEntry-ApocHotfix9","SparkOnDemandPatchEntry-ApocHotfix10","SparkOnDemandPatchEntry-ApocHotfix11","SparkOnDemandPatchEntry-ApocHotfix12","SparkOnDemandPatchEntry-ApocHotfix13","SparkOnDemandPatchEntry-ApocHotfix14","SparkOnDemandPatchEntry-ApocHotfix15","SparkOnDemandPatchEntry-ApocHotfix16","SparkOnDemandPatchEntry-ApocHotfix17","SparkOnDemandPatchEntry-ApocHotfix18")
set Transient.SparkServiceConfiguration_6 Values ("GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[26].LinkedVariables.ArrayIndexAndLength,2686977,0","GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[49].LinkedVariables.ArrayIndexAndLength,8323073,0","GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0.OzBehavior_ActorList_1,BehaviorSequences[0].BehaviorData2[32].Behavior.SearchRadius,500.000000,2048","GD_Ma_Chapter03.M_Ma_Chapter03:Objset_cmp_Pt0_06_ReopenDataStream,Objectiveset_cmp.ObjectiveDefinitions,,(GD_Ma_Chapter03.M_Ma_Chapter03:Pt0_06_ReopenDataStream,GD_Ma_Chapter03.M_Ma_Chapter03:Pt0_04_GetToDataStream,GD_Ma_Chapter03.M_Ma_Chapter03:RetrieveHSource)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_260,RelativeLocation,,(X=-0.05,Y=55.0,Z=13.7)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_268,RelativeLocation,,(X=0.02,Y=36.0,Z=15.45)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_270,RelativeLocation.Z,,14.2","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20","GD_Itempools.WeaponPools.Pool_Weapons_SniperRifles_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_SniperRifles.A_Weapons_Unique.Sniper_Vladof_3_TheMachine,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_AssaultRifles_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=gd_cork_weap_assaultrifle.A_Weapons_Unique.AR_Vladof_3_OldPainful,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_Shotguns_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Jakobs_Boomacorn,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_Shotguns_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Torgue_3_JackOCannon,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)",",GD_Population_Scavengers.Balance.Outlaws.PawnBalance_ScavWastelandWalker,PlayThroughs[0].CustomItemPoolList,,+(ItemPool=GD_Itempools.Runnables.Pool_ScavBadassSpacemanMidget,PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=GD_Itempools.DropWeights.DropODDS_BossUniqueRares,InitializationDefinition=None,BaseValueScaleConstant=1.000000))",",GD_Population_Scavengers.Balance.Outlaws.PawnBalance_ScavWastelandWalker,PlayThroughs[1].CustomItemPoolList,,+(ItemPool=GD_Itempools.Runnables.Pool_ScavBadassSpacemanMidget,PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=GD_Itempools.DropWeights.DropODDS_BossUniqueRares,InitializationDefinition=None,BaseValueScaleConstant=1.000000))","Laser_P,GD_Challenges.Co_LevelChallenges.EyeOfHelios_TreadCarefully,ChallengeType,ECT_DesignerTriggered,ECT_LevelObject","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqEvent_MissionRemoteEvent_0,OutputLinks[0].Links[0].LinkedOp,GearboxSeqAct_TriggerDialogName'Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_48',Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqAct_MissionCustomEvent_14","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqAct_MissionCustomEvent_14,OutputLinks[0].Links,,((LinkedOp=GearboxSeqAct_TriggerDialogName'Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_48',InputLinkIdx=0))","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_49,OutputLinks[0].Links,,()","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.WillowPopulationEncounter_0,Waves[2].MemberOpportunities,,(PopulationOpportunityDen'Outlands_SideMissions.TheWorld:PersistentLevel.PopulationOpportunityDen_2',PopulationOpportunityDen'Outlands_SideMissions.TheWorld:PersistentLevel.PopulationOpportunityDen_8',None)","GD_MoonBuggy_Streaming,GD_MoonBuggy_Streaming.Archetype.Vehicle_MoonBuggy_Laser,MaxSpeed,,8000","GD_MoonBuggy_Streaming,GD_MoonBuggy_Streaming.Archetype.Vehicle_MoonBuggy_Laser,GroundSpeed,,6000","GD_MoonBuggy_Streaming,GD_MoonBuggy_Streaming.Archetype.Vehicle_MoonBuggy_Laser,GroundSpeedBaseValue,,6000","GD_MoonBuggy_Streaming,GD_MoonBuggy_Streaming.Archetype.Class_MoonBuggy_Laser,AfterburnerSpeed,,4000","GD_MoonBuggy_Streaming,GD_MoonBuggy_Streaming.Archetype.Class_MoonBuggy_Laser,AfterburnerActivationSpeed,,400","GD_MoonBuggy_Streaming,GD_MoonBuggy_Streaming.Archetype.Class_MoonBuggy_Laser,AfterburnerForceMagnitude,,1800","GD_MoonBuggy_Streaming,GD_MoonBuggy_Streaming.Archetype.Vehicle_MoonBuggy_MissilePod,MaxSpeed,,8000","GD_MoonBuggy_Streaming,GD_MoonBuggy_Streaming.Archetype.Vehicle_MoonBuggy_MissilePod,GroundSpeed,,6000","GD_MoonBuggy_Streaming,GD_MoonBuggy_Streaming.Archetype.Vehicle_MoonBuggy_MissilePod,GroundSpeedBaseValue,,6000","GD_MoonBuggy_Streaming,GD_MoonBuggy_Streaming.Archetype.Class_MoonBuggy_MissilePod,AfterburnerSpeed,,4000","GD_MoonBuggy_Streaming,GD_MoonBuggy_Streaming.Archetype.Class_MoonBuggy_MissilePod,AfterburnerActivationSpeed,,400","GD_MoonBuggy_Streaming,GD_MoonBuggy_Streaming.Archetype.Class_MoonBuggy_MissilePod,AfterburnerForceMagnitude,,1800","GD_MoonBuggy_Streaming,GD_MoonBuggy_Streaming.ResourcePools.AfterburnerPool_MoonBuggy,BaseMaxValue.BaseValueConstant,,150","GD_MoonBuggy_Streaming,GD_MoonBuggy_Streaming.ResourcePools.AfterburnerPool_MoonBuggy,BaseOnIdleRegenerationRate,,30","GD_MoonBuggy_Streaming,GD_MoonBuggy_Streaming.ResourcePools.AfterburnerPool_MoonBuggy,BaseOnIdleRegenerationDelay,,2.5","GD_MoonBuggy_Streaming,GD_MoonBuggy_Streaming.Handling.HandlingDef_MoonBuggy,ThrottleSpeed,,10","GD_MoonBuggy_Streaming,GD_MoonBuggy_Streaming.Handling.HandlingDef_MoonBuggy,ReverseThrottle,,-10","GD_MoonBuggy_Streaming,GD_MoonBuggy_Streaming.Handling.HandlingDef_MoonBuggy,MaxBrakeTorque,,15")

