#<DoT Screen Reduction>

        - Made by Mike (He doesn't want to upload it on his GitHub)

    #<Corrosive>

        set FX_INT_Screen.Particles.Elemental_Damage.Part_Corrosive_Screen:ParticleModuleColorOverLife_0 AlphaOverLife (Distribution=None,Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=(0.000000,0.0200000,0.000000,0.0020000,0.0050000,0.01500000,0.0200000,0.02500000,0.0300000,0.03500000,0.0400000,0.04500000,0.05000000,0.04500000,0.0400000,0.03500000,0.0300000,0.02500000,0.0200000,0.01500000,0.0100000,0.0020000,0.000000),LookupTableTimeScale=20.000000,LookupTableStartTime=0.000000)

        set FX_INT_Screen.Particles.Elemental_Damage.Part_Corrosive_Screen:ParticleModuleColor_1 StartAlpha (Distribution=None,Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=(0.050000,0.050000,0.050000,0.050000),LookupTableTimeScale=0.000000,LookupTableStartTime=0.000000)

    #</Corrosive>

    #<Shock>

        set FX_INT_Screen.Particles.Elemental_Damage.Part_Shock_Screen:ParticleModuleColorOverLife_4 AlphaOverLife (Distribution=None,Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=(0.1000000,0.1000000,0.1000000,0.3000000),LookupTableTimeScale=0.000000,LookupTableStartTime=0.000000)

    #</Shock>

    #<Fire>

        set FX_INT_Screen.Particles.Elemental_Damage.Part_Fire_Screen:ParticleModuleColorOverLife_3 AlphaOverLife (Distribution=None,Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=(0.000000,0.1000000,0.000000,0.101229,0.202459,0.303688,0.404917,0.5006146,0.607376,0.808605,0.509834,0.611064,0.987782,0.189004,0.190226,0.791447,0.392669,0.993891,0.595113,0.096335,0.097556,0.198778,0.000000),LookupTableTimeScale=20.000000,LookupTableStartTime=0.000000)

    #</Fire>

    #<Slag>

        set FX_INT_Screen.Particles.Elemental_Damage.Part_Slag_Screen:ParticleModuleColorOverLife_1 AlphaOverLife (Distribution=None,Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=(0.000000,0.2000000,0.000000,0.050000,0.0500000,0.250000,0.2000000,0.275000,0.250000,0.225000,0.200000,0.175000,0.150000,0.125000,0.100000,0.0600000,0.100000,0.200000,0.400000,0.300000,0.200000,0.100000,0.000000),LookupTableTimeScale=20.000000,LookupTableStartTime=0.000000)

        set FX_INT_Screen.Particles.Elemental_Damage.Part_Slag_Screen:ParticleModuleColor_1 StartAlpha (Distribution=None,Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=(0.2000000,0.2000000,0.2000000,0.2000000),LookupTableTimeScale=0.000000,LookupTableStartTime=0.000000)

    #</Slag>

#</DoT Screen Reduction>

