<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="TPS" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="TPS - Player HUD Element Remover">
			<comment>Mod written by GitHub: Our Lord And Savior Gabe Newell / Nexus Mods: OB4MA</comment>
			<comment>This mod simply allows you to toggle off various parts of your HUD and now crosshairs (partially).</comment>
			<comment></comment>
			<comment>Customize portions of your HUD that you would like to disable outright.</comment>
			<comment></comment>
			<comment>Tired of reload messages or fight for your life health bars?</comment>
			<comment>Don't want to see your level and class mod name either?</comment>
			<comment>If you are level 70 and don't care to see your XP Bar, no problem.</comment>
			<comment></comment>
			<comment>This really can disable just about everything on your HUD without screwing functionality of anything like ToggleHUD does.</comment>
			<comment></comment>
			<category name="HUD Element Remover">
				<category name="Remove HUD Features">
					<category name="Anchor Change - Leave Enabled">
						<code profiles="default">set UI_HUD.Anchors.Anchor_TopRight AnchorPosition (X=-1000,Y=-1000)</code>
						<hotfix name="HUD Elements" level="None">
							<code profiles="default">set UI_HUD.HUD_Definition ScaledElements[0] (ElementName="minimapEcho",Anchor=HUDScalingAnchorDefinition'None')</code>
						</hotfix>
					</category>
					<category name="Level & Class Mod">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[19] (ElementName="levelClassMod",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="XP Bar">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[16] (ElementName="xpbar",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="XP Gained">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[17] (ElementName="xp",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Kill Skill Icons">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[35] (ElementName="instinctbar",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Triggered Skills - Passives">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[18] (ElementName="triggeredSkills",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Character Abiltiy & Skill Points - Above Health & Shields">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[14] (ElementName="character",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Fight For Your Life">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[6] (ElementName="dying1",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Second Wind">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[8] (ElementName="secondwind",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Use">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[23] (ElementName="tools",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Use Secondary - Sanctuary's Real Marcus Vendor">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[24] (ElementName="toolsSecondary",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Boss Health Bar">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[37] (ElementName="bossModule",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Enemy Name & Health Bar">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[10] (ElementName="ring",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Minimap">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[0] (ElementName="minimapEcho",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Challenges">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[1] (ElementName="challenges",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Badass Rank Prompts">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[2] (ElementName="badassToken",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Level Up">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[4] (ElementName="levelup",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Reload">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[25] (ElementName="reload",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Crouch">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[26] (ElementName="crouch",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Total Money Bar">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[32] (ElementName="slotmachine",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Money Removal - Doesn't Show Exact Value">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[33] (ElementName="moneyRemoval",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Eridium Counter - No Total Or Removal Value">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[34] (ElementName="eridiumCounter",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Coop Player 1 Info">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[20] (ElementName="coop1",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Coop Player 2 Info">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[21] (ElementName="coop2",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Coop Player 3 Info">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[22] (ElementName="coop3",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Boundry Turret Warning">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[5] (ElementName="boundry",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Mission Notifications">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[27] (ElementName="MissionNotifications",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="World Discovery Message">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[36] (ElementName="WorldDiscovery",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Training">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[28] (ElementName="training",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Trading Tips">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[38] (ElementName="tradingTips",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Outer Item Comparison">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[31] (ElementName="outerequip",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Health">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[11] (ElementName="health",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Shield">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[12] (ElementName="shield",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Shield Absorb Animation">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[13] (ElementName="ShieldAbsorb",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Bullets">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[29] (ElementName="bullets",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Grenades">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[30] (ElementName="grenades",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Contextual Prompt - Not Sure">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[3] (ElementName="contextualPrompt",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Radial - Not Sure">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[9] (ElementName="radial",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Flask Buff - Not Sure">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[15] (ElementName="flaskBuff",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Active Ability - Not Sure">
						<category name="Code">
							<hotfix name="HUD Elements" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[7] (ElementName="activeAbility",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Wilhelm Drone Shield">
						<category name="Code">
							<hotfix name="Name" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[39] (ElementName="DroneShield",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Wilhelm Drone Health">
						<category name="Code">
							<hotfix name="Name" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[40] (ElementName="DroneHealth",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Oxygen">
						<category name="Code">
							<hotfix name="Name" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[41] (ElementName="oxygen",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Robotic Health - Not Sure">
						<category name="Code">
							<hotfix name="Name" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[42] (ElementName="roboticHealth",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Fragtrap Program">
						<category name="Code">
							<hotfix name="Name" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[43] (ElementName="FragTrapProgram",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Claptrapped Alert">
						<category name="Code">
							<hotfix name="Name" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[44] (ElementName="ClapTrappedAlert",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
					<category name="Inspect Player">
						<category name="Code">
							<hotfix name="Name" level="None">
								<code profiles="">set UI_HUD.HUD_Definition ScaledElements[45] (ElementName="inspectPlayer",Anchor=HUDScalingAnchorDefinition'UI_HUD.Anchors.Anchor_TopRight')</code>
							</hotfix>
						</category>
					</category>
				</category>
			</category>
			<category name="Crosshair Remover">
				<comment>This is the only method that removes crosshairs in any capacity.</comment>
				<category name="Crosshair Only When Aiming">
					<category name="Code">
						<code profiles="">set HUDWidget_Crosshairs bScopeCrosshair True</code>
					</category>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set UI_HUD.Anchors.Anchor_TopRight AnchorPosition (X=-1000,Y=-1000)

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkOnDemandPatchEntry-GBX_Fixes1","SparkOnDemandPatchEntry-GBX_Fixes2","SparkOnDemandPatchEntry-GBX_Fixes3","SparkPatchEntry-GBX_Fixes4","SparkPatchEntry-GBX_Fixes5","SparkPatchEntry-GBX_Fixes6","SparkPatchEntry-GBX_Fixes7","SparkPatchEntry-GBX_Fixes8","SparkPatchEntry-GBX_Fixes9","SparkPatchEntry-GBX_Fixes10","SparkPatchEntry-GBX_Fixes11","SparkPatchEntry-GBX_Fixes12","SparkPatchEntry-GBX_Fixes13","SparkPatchEntry-GBX_Fixes14","SparkLevelPatchEntry-GBX_Fixes15","SparkLevelPatchEntry-GBX_Fixes16","SparkLevelPatchEntry-GBX_Fixes17","SparkLevelPatchEntry-GBX_Fixes18","SparkLevelPatchEntry-GBX_Fixes19","SparkLevelPatchEntry-GBX_Fixes20","SparkLevelPatchEntry-GBX_Fixes21","SparkLevelPatchEntry-HUD Elements1")
set Transient.SparkServiceConfiguration_6 Values ("GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[26].LinkedVariables.ArrayIndexAndLength,2686977,0","GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[49].LinkedVariables.ArrayIndexAndLength,8323073,0","GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0.OzBehavior_ActorList_1,BehaviorSequences[0].BehaviorData2[32].Behavior.SearchRadius,500.000000,2048","GD_Ma_Chapter03.M_Ma_Chapter03:Objset_cmp_Pt0_06_ReopenDataStream,Objectiveset_cmp.ObjectiveDefinitions,,(GD_Ma_Chapter03.M_Ma_Chapter03:Pt0_06_ReopenDataStream,GD_Ma_Chapter03.M_Ma_Chapter03:Pt0_04_GetToDataStream,GD_Ma_Chapter03.M_Ma_Chapter03:RetrieveHSource)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_260,RelativeLocation,,(X=-0.05,Y=55.0,Z=13.7)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_268,RelativeLocation,,(X=0.02,Y=36.0,Z=15.45)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_270,RelativeLocation.Z,,14.2","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20","GD_Itempools.WeaponPools.Pool_Weapons_SniperRifles_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_SniperRifles.A_Weapons_Unique.Sniper_Vladof_3_TheMachine,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_AssaultRifles_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=gd_cork_weap_assaultrifle.A_Weapons_Unique.AR_Vladof_3_OldPainful,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_Shotguns_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Jakobs_Boomacorn,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_Shotguns_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Torgue_3_JackOCannon,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)",",GD_Population_Scavengers.Balance.Outlaws.PawnBalance_ScavWastelandWalker,PlayThroughs[0].CustomItemPoolList,,+(ItemPool=GD_Itempools.Runnables.Pool_ScavBadassSpacemanMidget,PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=GD_Itempools.DropWeights.DropODDS_BossUniqueRares,InitializationDefinition=None,BaseValueScaleConstant=1.000000))",",GD_Population_Scavengers.Balance.Outlaws.PawnBalance_ScavWastelandWalker,PlayThroughs[1].CustomItemPoolList,,+(ItemPool=GD_Itempools.Runnables.Pool_ScavBadassSpacemanMidget,PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=GD_Itempools.DropWeights.DropODDS_BossUniqueRares,InitializationDefinition=None,BaseValueScaleConstant=1.000000))","Laser_P,GD_Challenges.Co_LevelChallenges.EyeOfHelios_TreadCarefully,ChallengeType,ECT_DesignerTriggered,ECT_LevelObject","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqEvent_MissionRemoteEvent_0,OutputLinks[0].Links[0].LinkedOp,GearboxSeqAct_TriggerDialogName'Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_48',Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqAct_MissionCustomEvent_14","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqAct_MissionCustomEvent_14,OutputLinks[0].Links,,((LinkedOp=GearboxSeqAct_TriggerDialogName'Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_48',InputLinkIdx=0))","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_49,OutputLinks[0].Links,,()","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.WillowPopulationEncounter_0,Waves[2].MemberOpportunities,,(PopulationOpportunityDen'Outlands_SideMissions.TheWorld:PersistentLevel.PopulationOpportunityDen_2',PopulationOpportunityDen'Outlands_SideMissions.TheWorld:PersistentLevel.PopulationOpportunityDen_8',None)",",UI_HUD.HUD_Definition,ScaledElements[0],,(ElementName=\"minimapEcho\",Anchor=HUDScalingAnchorDefinition'None')")

