<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="TPS" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="TPS - Uncapped Pause / Main Menu Settings">
			<comment>Mod written by GitHub: Our Lord And Savior Gabe Newell / Nexus Mods: OB4MA</comment>
			<comment></comment>
			<comment>This mod simply allows more customization in terms of scrollable settings accessed via the pause or main menu.</comment>
			<comment>These settings, unlike other methods, WILL KEEP THE VALUE even if you do not execute the mod again.</comment>
			<comment>However, if you mess with them again they will go back to normal value ranges.</comment>
			<comment></comment>
			<comment>There is nothing to customize in this file, you do all of the customizing in-game.</comment>
			<comment>You can edit the ranges for values if you would like to.</comment>
			<comment></comment>
			<comment>-----------------------------------------</comment>
			<category name="Player FOV">
				<category name="Code">
					<hotfix name="Options" level="None">
						<code profiles="default">set Transient.WillowProfileSettings_0 ProfileMappings[23] (Id=129,Name="PlayerFOV",ColumnHeaderText=,MappingType=PVMT_RawValue,ValueMappings=,PredefinedValues=,MinVal=1,MaxVal=179,RangeIncrement=1)</code>
					</hotfix>
				</category>
			</category>
			<category name="Mouse Sensitivity">
				<category name="Code">
					<hotfix name="Options" level="None">
						<code profiles="default">set Transient.WillowProfileSettings_0 ProfileMappings[51] (Id=121,Name="MouseSensitivity",ColumnHeaderText=,MappingType=PVMT_RawValue,ValueMappings=,PredefinedValues=,MinVal=1,MaxVal=1000,RangeIncrement=1)</code>
					</hotfix>
				</category>
			</category>
			<category name="Controller Horizontal Sensitivity ">
				<category name="Code">
					<hotfix name="Options" level="None">
						<code profiles="default">set Transient.WillowProfileSettings_0 ProfileMappings[2] (Id=102,Name="ControllerSensitivityX",ColumnHeaderText=,MappingType=PVMT_RawValue,ValueMappings=,PredefinedValues=,MinVal=1,MaxVal=1000,RangeIncrement=1)</code>
					</hotfix>
				</category>
			</category>
			<category name="Controller Vertical Sensitivity ">
				<category name="Code">
					<hotfix name="Options" level="None">
						<code profiles="default">set Transient.WillowProfileSettings_0 ProfileMappings[3] (Id=103,Name="ControllerSensitivityY",ColumnHeaderText=,MappingType=PVMT_RawValue,ValueMappings=,PredefinedValues=,MinVal=1,MaxVal=1000,RangeIncrement=1)</code>
					</hotfix>
				</category>
			</category>
			<category name="Brightness">
				<category name="Code">
					<hotfix name="Options" level="None">
						<code profiles="default">set Transient.WillowProfileSettings_0 ProfileMappings[11] (Id=112,Name="Brightness",ColumnHeaderText=,MappingType=PVMT_RawValue,ValueMappings=,PredefinedValues=,MinVal=0,MaxVal=150,RangeIncrement=1)</code>
					</hotfix>
				</category>
			</category>
			<category name="Total HUD Scale">
				<category name="Code">
					<category name="Horizontal Scale">
						<hotfix name="Options" level="None">
							<code profiles="default">set Transient.WillowProfileSettings_0 ProfileMappings[19] (Id=120,Name="HUDScaleE",ColumnHeaderText=,MappingType=PVMT_RawValue,ValueMappings=,PredefinedValues=,MinVal=0,MaxVal=1000,RangeIncrement=1)</code>
						</hotfix>
					</category>
					<category name="Vertical Scale">
						<hotfix name="Options" level="None">
							<code profiles="default">set Transient.WillowProfileSettings_0 ProfileMappings[32] (Id=142,Name="HUDScaleY",ColumnHeaderText=,MappingType=PVMT_RawValue,ValueMappings=,PredefinedValues=,MinVal=0,MaxVal=1000,RangeIncrement=1)</code>
						</hotfix>
					</category>
				</category>
			</category>
			<category name="HUD Scale X / Cinematic Mode">
				<category name="Code">
					<hotfix name="Options" level="None">
						<code profiles="default">set Transient.WillowProfileSettings_0 ProfileMappings[31] (Id=141,Name="HUDScaleX",ColumnHeaderText=,MappingType=PVMT_RawValue,ValueMappings=,PredefinedValues=,MinVal=1,MaxVal=1000,RangeIncrement=1)</code>
					</hotfix>
				</category>
			</category>
			<comment>-----------------------------------------</comment>
			<comment>CINEMATIC MODE</comment>
			<comment>-----------------------------------------</comment>
			<comment>This mode can be used to remove the first person HUD, enemy health bars and interactive object icons (press E to pickup) while retaining full functionality of everything.</comment>
			<comment>Press Esc or Pause, go to options, then video, then set the HUD scale to 0.</comment>
		</category>
	</body>
</BLCMM>

#Commands:

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkOnDemandPatchEntry-GBX_Fixes1","SparkOnDemandPatchEntry-GBX_Fixes2","SparkOnDemandPatchEntry-GBX_Fixes3","SparkPatchEntry-GBX_Fixes4","SparkPatchEntry-GBX_Fixes5","SparkPatchEntry-GBX_Fixes6","SparkPatchEntry-GBX_Fixes7","SparkPatchEntry-GBX_Fixes8","SparkPatchEntry-GBX_Fixes9","SparkPatchEntry-GBX_Fixes10","SparkPatchEntry-GBX_Fixes11","SparkPatchEntry-GBX_Fixes12","SparkPatchEntry-GBX_Fixes13","SparkPatchEntry-GBX_Fixes14","SparkLevelPatchEntry-GBX_Fixes15","SparkLevelPatchEntry-GBX_Fixes16","SparkLevelPatchEntry-GBX_Fixes17","SparkLevelPatchEntry-GBX_Fixes18","SparkLevelPatchEntry-GBX_Fixes19","SparkLevelPatchEntry-GBX_Fixes20","SparkLevelPatchEntry-GBX_Fixes21","SparkLevelPatchEntry-Options1","SparkLevelPatchEntry-Options2","SparkLevelPatchEntry-Options3","SparkLevelPatchEntry-Options4","SparkLevelPatchEntry-Options5","SparkLevelPatchEntry-Options6","SparkLevelPatchEntry-Options7","SparkLevelPatchEntry-Options8")
set Transient.SparkServiceConfiguration_6 Values ("GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[26].LinkedVariables.ArrayIndexAndLength,2686977,0","GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[49].LinkedVariables.ArrayIndexAndLength,8323073,0","GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0.OzBehavior_ActorList_1,BehaviorSequences[0].BehaviorData2[32].Behavior.SearchRadius,500.000000,2048","GD_Ma_Chapter03.M_Ma_Chapter03:Objset_cmp_Pt0_06_ReopenDataStream,Objectiveset_cmp.ObjectiveDefinitions,,(GD_Ma_Chapter03.M_Ma_Chapter03:Pt0_06_ReopenDataStream,GD_Ma_Chapter03.M_Ma_Chapter03:Pt0_04_GetToDataStream,GD_Ma_Chapter03.M_Ma_Chapter03:RetrieveHSource)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_260,RelativeLocation,,(X=-0.05,Y=55.0,Z=13.7)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_268,RelativeLocation,,(X=0.02,Y=36.0,Z=15.45)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_270,RelativeLocation.Z,,14.2","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20","GD_Itempools.WeaponPools.Pool_Weapons_SniperRifles_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_SniperRifles.A_Weapons_Unique.Sniper_Vladof_3_TheMachine,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_AssaultRifles_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=gd_cork_weap_assaultrifle.A_Weapons_Unique.AR_Vladof_3_OldPainful,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_Shotguns_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Jakobs_Boomacorn,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_Shotguns_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Torgue_3_JackOCannon,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)",",GD_Population_Scavengers.Balance.Outlaws.PawnBalance_ScavWastelandWalker,PlayThroughs[0].CustomItemPoolList,,+(ItemPool=GD_Itempools.Runnables.Pool_ScavBadassSpacemanMidget,PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=GD_Itempools.DropWeights.DropODDS_BossUniqueRares,InitializationDefinition=None,BaseValueScaleConstant=1.000000))",",GD_Population_Scavengers.Balance.Outlaws.PawnBalance_ScavWastelandWalker,PlayThroughs[1].CustomItemPoolList,,+(ItemPool=GD_Itempools.Runnables.Pool_ScavBadassSpacemanMidget,PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=GD_Itempools.DropWeights.DropODDS_BossUniqueRares,InitializationDefinition=None,BaseValueScaleConstant=1.000000))","Laser_P,GD_Challenges.Co_LevelChallenges.EyeOfHelios_TreadCarefully,ChallengeType,ECT_DesignerTriggered,ECT_LevelObject","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqEvent_MissionRemoteEvent_0,OutputLinks[0].Links[0].LinkedOp,GearboxSeqAct_TriggerDialogName'Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_48',Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqAct_MissionCustomEvent_14","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqAct_MissionCustomEvent_14,OutputLinks[0].Links,,((LinkedOp=GearboxSeqAct_TriggerDialogName'Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_48',InputLinkIdx=0))","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_49,OutputLinks[0].Links,,()","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.WillowPopulationEncounter_0,Waves[2].MemberOpportunities,,(PopulationOpportunityDen'Outlands_SideMissions.TheWorld:PersistentLevel.PopulationOpportunityDen_2',PopulationOpportunityDen'Outlands_SideMissions.TheWorld:PersistentLevel.PopulationOpportunityDen_8',None)",",Transient.WillowProfileSettings_0,ProfileMappings[23],,(Id=129,Name=\"PlayerFOV\",ColumnHeaderText=,MappingType=PVMT_RawValue,ValueMappings=,PredefinedValues=,MinVal=1,MaxVal=179,RangeIncrement=1)",",Transient.WillowProfileSettings_0,ProfileMappings[51],,(Id=121,Name=\"MouseSensitivity\",ColumnHeaderText=,MappingType=PVMT_RawValue,ValueMappings=,PredefinedValues=,MinVal=1,MaxVal=1000,RangeIncrement=1)",",Transient.WillowProfileSettings_0,ProfileMappings[2],,(Id=102,Name=\"ControllerSensitivityX\",ColumnHeaderText=,MappingType=PVMT_RawValue,ValueMappings=,PredefinedValues=,MinVal=1,MaxVal=1000,RangeIncrement=1)",",Transient.WillowProfileSettings_0,ProfileMappings[3],,(Id=103,Name=\"ControllerSensitivityY\",ColumnHeaderText=,MappingType=PVMT_RawValue,ValueMappings=,PredefinedValues=,MinVal=1,MaxVal=1000,RangeIncrement=1)",",Transient.WillowProfileSettings_0,ProfileMappings[11],,(Id=112,Name=\"Brightness\",ColumnHeaderText=,MappingType=PVMT_RawValue,ValueMappings=,PredefinedValues=,MinVal=0,MaxVal=150,RangeIncrement=1)",",Transient.WillowProfileSettings_0,ProfileMappings[19],,(Id=120,Name=\"HUDScaleE\",ColumnHeaderText=,MappingType=PVMT_RawValue,ValueMappings=,PredefinedValues=,MinVal=0,MaxVal=1000,RangeIncrement=1)",",Transient.WillowProfileSettings_0,ProfileMappings[32],,(Id=142,Name=\"HUDScaleY\",ColumnHeaderText=,MappingType=PVMT_RawValue,ValueMappings=,PredefinedValues=,MinVal=0,MaxVal=1000,RangeIncrement=1)",",Transient.WillowProfileSettings_0,ProfileMappings[31],,(Id=141,Name=\"HUDScaleX\",ColumnHeaderText=,MappingType=PVMT_RawValue,ValueMappings=,PredefinedValues=,MinVal=1,MaxVal=1000,RangeIncrement=1)")

