<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="ICanSeeAgain">
			<comment>Made by Elysium</comment>
			<comment>Scales particles down in size</comment>
			<category name="Slag Explosions">
				<hotfix name="SlagExplosionScale" level="None">
					<code profiles="default">set GD_Explosions.Slag.Explosion_SlagMaster ExplosionScale[0].MaxParticleScale 0.1</code>
					<code profiles="default">set GD_Explosions.Slag.Explosion_SlagMaster ExplosionScale[1].MinParticleScale 0.1</code>
					<code profiles="default">set GD_Explosions.Slag.Explosion_SlagMaster ExplosionScale[1].MaxParticleScale 0.1</code>
					<code profiles="default">set GD_Explosions.Slag.Explosion_SlagMaster ExplosionScale[2].MinParticleScale 0.2</code>
					<code profiles="default">set GD_Explosions.Slag.Explosion_SlagMaster ExplosionScale[2].MaxParticleScale 0.2</code>
				</hotfix>
			</category>
			<category name="Grog Nozzle Particles">
				<hotfix name="GrogNozzleScale" level="None">
					<code profiles="default">set FX_WEP_Trails_Alien.Particles.Part_Pistol_Homing_Slag_Tracer:ParticleModuleSize_1 StartSize.LookupTable (0,18,18,1.8,0,18,1.8,0)</code>
					<code profiles="default">set FX_WEP_Trails_Alien.Particles.Part_Pistol_Homing_Slag_Tracer:ParticleModuleSize_0 StartSize.LookupTable (1.2,0.7,1.2,1.2,1.2,0.7,0.7,0.7,1.2,1.2,1.2,0.7,0.7,0.7)</code>
					<code profiles="default">set FX_WEP_Trails_Alien.Particles.Part_Pistol_Homing_Slag_Tracer:ParticleModuleSize_2 StartSize.LookupTable (0,15,9,0,0,15,0,0,9,0,0,15,0,0)</code>
				</hotfix>
			</category>
			<category name="Torgue Gyrojet Smoke">
				<hotfix name="GyrojetSmokeScale" level="None">
					<code profiles="default">set FX_WEP_Trails.Particles.Part_Gyrojet_Tracer_Default:ParticleModuleSize_22 StartSize.LookupTable (3,15,6,3,3,15,8,8,6,3,3,15,8,8)</code>
				</hotfix>
			</category>
			<category name="Torgue Small Explosions">
				<hotfix name="SmallExplosionScale" level="None">
					<code profiles="default">set GD_Explosions.explosive.Explosion_ExplosiveMaster ExplosionScale[0].MaxParticleScale 0.25</code>
				</hotfix>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:

#Direct-Execute Warning:
say WARNING: "ICanSeeAgain" must be imported into BLCMM to run properly with UCP or other mods.

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-GBX_fixes1","SparkLevelPatchEntry-GBX_fixes2","SparkLevelPatchEntry-GBX_fixes3","SparkLevelPatchEntry-GBX_fixes4","SparkLevelPatchEntry-GBX_fixes5","SparkLevelPatchEntry-GBX_Fixes6","SparkLevelPatchEntry-GBX_Fixes7","SparkLevelPatchEntry-GBX_Fixes8","SparkLevelPatchEntry-GBX_Fixes9","SparkLevelPatchEntry-GBX_fixes10","SparkLevelPatchEntry-GBX_fixes11","SparkLevelPatchEntry-GBX_fixes12","SparkLevelPatchEntry-GBX_fixes13","SparkLevelPatchEntry-GBX_fixes14","SparkOnDemandPatchEntry-GBX_fixes15","SparkOnDemandPatchEntry-GBX_fixes16","SparkOnDemandPatchEntry-GBX_fixes17","SparkOnDemandPatchEntry-GBX_fixes18","SparkOnDemandPatchEntry-GBX_fixes19","SparkPatchEntry-GBX_fixes20","SparkPatchEntry-GBX_fixes21","SparkPatchEntry-GBX_fixes22","SparkPatchEntry-GBX_fixes23","SparkLevelPatchEntry-SlagExplosionScale1","SparkLevelPatchEntry-SlagExplosionScale2","SparkLevelPatchEntry-SlagExplosionScale3","SparkLevelPatchEntry-SlagExplosionScale4","SparkLevelPatchEntry-SlagExplosionScale5","SparkLevelPatchEntry-GrogNozzleScale1","SparkLevelPatchEntry-GrogNozzleScale2","SparkLevelPatchEntry-GrogNozzleScale3","SparkLevelPatchEntry-GyrojetSmokeScale1","SparkLevelPatchEntry-SmallExplosionScale1")
set Transient.SparkServiceConfiguration_6 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20",",GD_Explosions.Slag.Explosion_SlagMaster,ExplosionScale[0].MaxParticleScale,,0.1",",GD_Explosions.Slag.Explosion_SlagMaster,ExplosionScale[1].MinParticleScale,,0.1",",GD_Explosions.Slag.Explosion_SlagMaster,ExplosionScale[1].MaxParticleScale,,0.1",",GD_Explosions.Slag.Explosion_SlagMaster,ExplosionScale[2].MinParticleScale,,0.2",",GD_Explosions.Slag.Explosion_SlagMaster,ExplosionScale[2].MaxParticleScale,,0.2",",FX_WEP_Trails_Alien.Particles.Part_Pistol_Homing_Slag_Tracer:ParticleModuleSize_1,StartSize.LookupTable,,(0,18,18,1.8,0,18,1.8,0)",",FX_WEP_Trails_Alien.Particles.Part_Pistol_Homing_Slag_Tracer:ParticleModuleSize_0,StartSize.LookupTable,,(1.2,0.7,1.2,1.2,1.2,0.7,0.7,0.7,1.2,1.2,1.2,0.7,0.7,0.7)",",FX_WEP_Trails_Alien.Particles.Part_Pistol_Homing_Slag_Tracer:ParticleModuleSize_2,StartSize.LookupTable,,(0,15,9,0,0,15,0,0,9,0,0,15,0,0)",",FX_WEP_Trails.Particles.Part_Gyrojet_Tracer_Default:ParticleModuleSize_22,StartSize.LookupTable,,(3,15,6,3,3,15,8,8,6,3,3,15,8,8)",",GD_Explosions.explosive.Explosion_ExplosiveMaster,ExplosionScale[0].MaxParticleScale,,0.25")

