All the ideas i have here is the one's that i failed to complete, Feel free to pick em up and make these mods

####################################################################
Lightspeed Combat Rifle

A pistol with low damage and extremely high critical damage, slows down time when held

A Stationary manned turret(simular to bandit turrets in Borderlands)

A gun that lowers gravity

A gun that summons a loader to fight for you

A gun that summons a airstrike

A nova gun

A gun that when triggered,plays a specific music and fires according to the pattern of the music

A musket

A flintlock

A M1 Garand

1700-1800s Cannons

WWII Guns

Restore/Drop Ammo On Kill

Wub Wub Guns

The Blade

The Grinder

The BanditMachineGunIDontHaveANameForYet

The Co****** ******* ***

The Crossfire


         ,+@@@@@@@@@@@@@@@@@@@@@@@@#'`            
       ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#           
      ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          
     `@@@@@########################@@@@@@         
     @@@@'--------------------------`@@@@,        
     @@@#--------------@@#.-----------@@@@        
    ,@@@--------------#@@@#-----------#@@@        
    ;@@@--------------@@@@@-----------;@@@        
    ;@@@------#,-----#@@@@@`----------;@@@        
    ;@@@-----@@@@;-;@@@@@@@'----------;@@@        
    ;@@@----#@@@@@@@@@@@@@@@@. ,;#'---;@@@        
    ;@@@----,@@@@@@@@@@@@@@@@@@@@@@`--;@@@        
    ;@@@-----@@@@@@@@@@@@@@@@@@@@@@@--;@@@        
    ;@@@-----;@@@@@@@+:,:#@@@@@@@@@+--;@@@        
    ;@@@------@@@@@#      `@@@@@@@@---;@@@        
    ;@@@-----:@@@@@         @@@@@@----;@@@        
    ;@@@-----#@@@@          ,@@@@+----;@@@        
    ;@@@----:@@@@@           @@@@@----;@@@        
    ;@@@--,@@@@@@:           @@@@@----;@@@        
    ;@@@-@@@@@@@@,           #@@@@.---;@@@        
    ;@@@-#@@@@@@@'           @@@@@@:--;@@@        
    ;@@@-;@@@@@@@@           @@@@@@@+-;@@@        
    ;@@@-`#@@@@@@@,         #@@@@@@@@-;@@@        
    ;@@@----.;@@@@@.       ;@@@@@@@@@-;@@@        
    ;@@@------+@@@@@;    `#@@@@@@@@@;-;@@@        
    ;@@@-------@@@@@@@@@@@@@@@@#.``---;@@@        
    ;@@@-------@@@@@@@@@@@@@@@@ ;:----:@@@        
    ;@@@-------@@@@@@@@@@@@@@@-'@@@'-,#@@@        
    ;@@@-------@@@@@@@@@@@@@@@`@@@@@@@@@@@        
    ;@@@-------@@@@@+:'+@@@@@@-@@@@@@@@@@@        
    ;@@@-------@@@@,    ;@@@@@-+@@@@@@@@@@        
    .@@@--------;@       +@@@#--@@@@@@@:          
     @@@@-----------------#+.---@@@@@+            
     @@@@#`---------------------@@@@#             
      @@@@@@@@@@@@@@@@@@@@@@@@@#@@@@              
      ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@#              
       .@@@@@@@@@@@@@@@@@@@@@@@@@@@.              
         `;++++++++++++++++++++++++    


###########################################################
#############,.,,.:..,::,:;;;';;;;;'+'',:::'###############
###########+,,,.,,,....,,::;''''''';'++;,,:;###############
########'++:,,::,,,::..,,,;;';';;';;';;':,::,##############
#####+#';',,,:.,,,,.,,,.,:::,.,:;;'':;;::,:::,'############
#####;;:::::,,:,,,.,.,,.,;:,,,,,;:;;;:,:;:,,,:,'###########
#####';,;;;:;:,,,,,,,,....,,,,,:::;';;,::::,:,::;##########
#####+::::;;:::,;::,.,;:,,,,,::;;;;;;';::,,,:,:::+#########
####';::::;;,:::,::,,,:;,,::;:;:::::;;:,,:.:,:,:;;#########
###;::::::;:::,:,,,:::,,:::::::::::::;;,:,,,,:,:::'########
###;::,::;::::;::::,::,,,,::::::::,:::;;.,,,,;,,:,:'#######
###;+';:;:;::;;:::,,,,:::::::::::::::::;,,;:,::::::'#######
###+;+':;;:;;;;:::,::,:::::::::::::::,::,,:;,,::,::'#######
######';;:,,:;::,,,,,,,,,::::::::::,,:,:,,,::,:;:;;,#######
#####+;;;,,,,,,,,,,,,,,,,,,,::::::,,,,,:,.,:,:::;;;,'######
#####':;:,,,,,,,,,,,,,,,,,,::::::::,,,,.,,,,,,;;;;;;:######
#####:;;,,,,,,,,,,,,,,,,,,:::,:::::,,,,.,,,:,:;;';';;+#####
#####:;;:,,,,,,,,,,,,,,,,,,,,,,:::,:::,,.,,,::;'';'';;#####
####',;:,,,,,,,,,,,,,,,,,,,,:::::::::::,:,::::;;'''';;#####
####,,::,,,,,,,,,.,,,,,,,,,,,,,::::::::::::::;;''''';;#####
###+,,::,,,,,,,,,,.,,,,,,,,,,,,,:::::::;:;:;:;;;''''''#####
###+,,::,,,,,,,,,,..,,,.,,:,,::::::::::;;;;;;'''''''';'####
###',:,:,,,,,,,,,,,,,,,.,.,,,,::::::::;;;;;';;'''+'''';####
###;,,,,:,,,,,,,,,,,,..,,,,,,,:::::;;:;;;;';';''+#''+'''###
###:,,:::,,,,,,,,,,.,,.,,,,,::::::::;;;;;;;;''''++#++'';###
###:,,::,,,,,...,,,,.,,,,,,:,,,,,::;;;;;;;;'''+++##++:;'###
###:,,:::,,.......,,,,,,,,:::::;;:;;;;;;;;;'++#+'++;+++'###
###;:::::,,,,,,,,.,,,,,,:;;'';'''+;;;;;;;;'+++';;;'+#++'###
###;,::::,,,,,,,,,,,,,:;'''+'';;++''';;;;'';;;;;;;'+#++''##
###;:::::,,,,,,,,,,,,::;':,:;;;':;''';';;;;;;;;;;;+++++':##
###+;;::,,,,,::,,,,::;;,;::,,:;;;',';;:;;;;;';;;;;'#+++';##
####;;::,,::;:;:::,::;;;;:;';++++';:';;:;;''';;;';'++++':##
####;::::;;'';;;::::::;;;;','+''++'';:::;;;'''::;''++'+';;#
####';:;;:;'';;:::,,:;;'';;::;:;;':;::::;;;''';;;'##+'+:;'#
####+::;'';;::::;;::,;''::;::;;;;;:;,,::;;;';;'::'##+'+';'#
####+;#+;;::;++';':,,:';;:;;;;;;;:::,,:;;;';';;;:'#++'+#'+#
#####'##;;;+''+';':,,;;+;;:;:::::,,:,::;;;'';''';'+'';+#+##
####+###':'';;;;:;:,.:;';;:::::,,,:,::;;;;''''''''';'++####
####:####:;;;:;;:;:,.,';;;:::,,,,,;::;;';'''''''+'+';''+###
####@+###;:;;;;;;;:,.:;;;:::::,,,::;;;;'''''''''''';;''####
#####;###+:;;::;::,.,:;;',::,,,:,,:;;;;;'''''''''';;;''####
##########:::;;:::,.,:;;;;::,,,,,::;;;;'''''''''''';'''####
######;###,,,,,:::,,,:;;'';:,,,,,::;;;';''''''''''''+++####
######+###:,,,,;:,,.,:;;;;;;:,,,,::;;'';;;'''''''''++'#####
#######+;+':::,,,:,,,:;;:;;';::::::;';;;;;''''''''''''#####
########+;:::,,,,,,,,:;;'''+;::::::;;;;;;;''+''''''''######
########+;:::,,,,,:::;'+##'';:::::;;;;';;;'''''''+'';######
##########;::,,,,:;:;'+##'';::::::;;;;;;''''''''+++''######
##########;:::,,:::;;'#+';;;::::;:;;;;;;'''''''+++++#######
##########;;:::::::::'+';;;;:::::;::;;;;'''''+++++++#######
##########';::::::,:::;;;:;;::::;;;:;;;''''''+++++++#######
###########:;;::::::::;;::;:::;;;;;::;;'''''+++++++########
###########;;:::::::::;::;;;;;'';;;:;;'''''+++#+++#########
###########+;;:::::::;:;;'''++;;;;:::;;'''+++###++#########
############:;:::::;;;+++';:::;;;;::;';''''+###++##########
############+;;;:;;'';:::,,::;;;;;;:;;''''+####+###########
#############;;;;;;;:::::::;;;;;;;;:;''''++####+###########
#############+;;::::;;;:;::;;;;;;;;;;'''++####+############
##############;;;::::::::::;;;;:;;;';'++++#################
###############;;:;;::::,:::::::;;;'''+++##################
###############+;;;;::,,,,:::::;;''+++++###################
################+;;;:::,,,:::;;;;'+###++###################
##################;;;::::::::;;;'+###++####################
###################'';:::;;:;;;''####++####################
####################+';;;;;;'+'+####++#####################
#####################@+';;;'+#+++++#++#####################
########################'''+++++++#+++#####################
#########################'''''''++++#######################
#########################@''''''++++#######################
###########################+''''+++########################
#############################''+'++########################
#############################@'+++#########################
