WORK IN PROGRESS
This is exactly what its called,Its a motar
Doesn't work just yet.
################################################

set GD_Weap_Launchers.Barrel.L_Barrel_Vladof_Mongol CustomFiringModeDefinition FiringModeDefinition'GD_Weap_Launchers.FiringModes.FM_Rocket_Torgue_Nukem'

set GD_Weap_Launchers.Barrel.L_Barrel_Vladof_Mongol BehaviorProviderDefinition=BehaviorProviderDefinition'GD_Weap_AssaultRifle.Barrel.AR_Barrel_Dahl_Hail:BehaviorProviderDefinition_12

set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol FiringPatternLines ((StartPoint=(Pitch=4369,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=False,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=0.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))))

GD_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol

GD_Weap_Launchers.FiringModes.FM_Rocket_Torgue_Nukem

GD_Weap_Launchers.Projectiles.Projectile_Rocket_Torgue_Nukem
