__________________________________________________________________________________________________________________________________________

                               Ever wanted a fire TWISTER? Maybe a corrosive? Now you can even have slag ones.
 
 By just enabling the others elements to be used on the TWISTER, it end up turning into a hybrid version with shock and another element,
 it was a mistake, but it is kinda cool, so for that and me being lazy, why not leave it like that, enjoy! :)
 
                                                                                                     -Made by KuroPanther
__________________________________________________________________________________________________________________________________________
							
                                ####################|*|HYBRID ELEMENTAL TWISTERS|*|####################

set GD_Sage_Weapons.Shotgun.SG_Jakobs_3_Twister:WeaponPartListCollectionDefinition_305 ElementalPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Shotgun.elemental.Shotgun_Elemental_Corrosive',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_Shotgun.elemental.Shotgun_Elemental_Fire',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_Shotgun.elemental.Shotgun_Elemental_Shock',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_Shotgun.elemental.Shotgun_Elemental_Slag',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2)))
