<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="Bigger is not always better - Broken">
			<comment>By apple1417</comment>
			<comment>This version is just a list of all the stats that break when you try change the arrow direction.</comment>
			<comment>The stats all visually invert - for example a health bonus will be shown as a penalty. This makes</comment>
			<comment> the mod useless, as the arrows will also invert, so they all point in the same direction as before.</comment>
			<category name="Shields">
				<category name="Absorb Chance">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.AttrPresent_PercentChanceToAbsorbAmmo' bBiggerIsBetter False</code>
				</category>
				<category name="Amp Damage">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Shields.AttrPresent_ImpactDamageBonus' bBiggerIsBetter False</code>
				</category>
				<category name="Booster Chance">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Shields.AttrPresent_Att_BoosterShield_ProcChance' bBiggerIsBetter False</code>
				</category>
				<category name="Deflection Chance">
					<code profiles="">set AttributePresentationDefinition'GD_Aster_Shields.Misc.AttrPresent_BulletReflectionOffSelfChance' bBiggerIsBetter False</code>
					<code profiles="">set AttributePresentationDefinition'GD_Aster_Shields.Misc.AttrPresent_BulletReflectionOffSelfChance' SignStyle SIGNSTYLE_OppositeSign</code>
				</category>
				<category name="Deflected Bullet Damage">
					<code profiles="">set AttributePresentationDefinition'GD_Aster_Shields.Misc.AttrPresent_BulletReflectedOffSelfDamageScale' bBiggerIsBetter False</code>
				</category>
				<category name="Max Health">
					<code profiles="">set AttributePresentationDefinition'Transient.AttrPresent_Att_ShieldHealhMaxValue' bBiggerIsBetter False</code>
				</category>
			</category>
			<category name="Class Mods">
				<category name="Skill Boosts">
					<category name="Axton">
						<category name="Able">
							<code profiles="">set AttributePresentationDefinition'GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_Able' bBiggerIsBetter False</code>
						</category>
						<category name="Battlefront">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Soldier.AttrPresent_Battlefront' bBiggerIsBetter False</code>
						</category>
						<category name="Duty Calls">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Soldier.AttrPresent_DutyCalls' bBiggerIsBetter False</code>
						</category>
						<category name="Expertise">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Soldier.AttrPresent_Expertise' bBiggerIsBetter False</code>
						</category>
						<category name="Extended Burst">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Soldier.AttrPresent_ExtendedBurst' bBiggerIsBetter False</code>
						</category>
						<category name="Forbearance">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Soldier.AttrPresent_Forbearance' bBiggerIsBetter False</code>
						</category>
						<category name="Grenadier">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Soldier.AttrPresent_Grenadier' bBiggerIsBetter False</code>
						</category>
						<category name="Grit">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Soldier.AttrPresent_Grit' bBiggerIsBetter False</code>
						</category>
						<category name="Healthy">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Soldier.AttrPresent_HealthY' bBiggerIsBetter False</code>
						</category>
						<category name="Impact">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Soldier.AttrPresent_Impact' bBiggerIsBetter False</code>
						</category>
						<category name="Last Ditch Effort">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Soldier.AttrPresent_LastDitchEffort' bBiggerIsBetter False</code>
						</category>
						<category name="Metal Storm">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Soldier.AttrPresent_MetalStorm' bBiggerIsBetter False</code>
						</category>
						<category name="Onslaught">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Soldier.AttrPresent_Onslaught' bBiggerIsBetter False</code>
						</category>
						<category name="Overload">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Soldier.AttrPresent_Overload' bBiggerIsBetter False</code>
						</category>
						<category name="Preparation">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Soldier.AttrPresent_Preparation' bBiggerIsBetter False</code>
						</category>
						<category name="Pressure">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Soldier.AttrPresent_Pressure' bBiggerIsBetter False</code>
						</category>
						<category name="Quick Charge">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Soldier.AttrPresent_QuickCharge' bBiggerIsBetter False</code>
						</category>
						<category name="Ranger">
							<code profiles="">set AttributePresentationDefinition'GD_Aster_ClassMods.Attributes.AttrPresent_Ranger' bBiggerIsBetter False</code>
							<code profiles="">set AttributePresentationDefinition'GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_Ranger' bBiggerIsBetter False</code>
						</category>
						<category name="Ready">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Soldier.AttrPresent_Ready' bBiggerIsBetter False</code>
						</category>
						<category name="Resourceful">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Soldier.AttrPresent_Resourceful' bBiggerIsBetter False</code>
						</category>
						<category name="Sentry">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Soldier.AttrPresent_Sentry' bBiggerIsBetter False</code>
						</category>
						<category name="Steady">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Soldier.AttrPresent_Steady' bBiggerIsBetter False</code>
						</category>
					</category>
					<category name="Gaige">
						<category name="20% Cooler">
							<code profiles="">set AttributePresentationDefinition'GD_Aster_ClassMods.Attributes.AttrPresent_20PercentCooler' bBiggerIsBetter False</code>
							<code profiles="">set AttributePresentationDefinition'GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_20PercentCooler' bBiggerIsBetter False</code>
							<code profiles="">set AttributePresentationDefinition'GD_Tulip_ClassMods.Att_Presentations.AttrPresent_20PercentCooler' bBiggerIsBetter False</code>
						</category>
						<category name="Annoyed Android">
							<code profiles="">set AttributePresentationDefinition'GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_AnnoyedAndroid' bBiggerIsBetter False</code>
							<code profiles="">set AttributePresentationDefinition'GD_Tulip_ClassMods.Att_Presentations.AttrPresent_AnnoyedAndroid' bBiggerIsBetter False</code>
						</category>
						<category name="Blood Soaked Shields">
							<code profiles="">set AttributePresentationDefinition'GD_Tulip_ClassMods.Att_Presentations.AttrPresent_BloodSoakedShield' bBiggerIsBetter False</code>
						</category>
						<category name="Cooking Up Trouble">
							<code profiles="">set AttributePresentationDefinition'GD_Tulip_ClassMods.Att_Presentations.AttrPresent_CookingUpTrouble' bBiggerIsBetter False</code>
						</category>
						<category name="Death from Above">
							<code profiles="">set AttributePresentationDefinition'GD_Tulip_ClassMods.Att_Presentations.AttrPresent_DeathFromAbove' bBiggerIsBetter False</code>
						</category>
						<category name="Electrical Burn">
							<code profiles="">set AttributePresentationDefinition'GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_ElectricalBurn' bBiggerIsBetter False</code>
							<code profiles="">set AttributePresentationDefinition'GD_Tulip_ClassMods.Att_Presentations.AttrPresent_ElectricalBurn' bBiggerIsBetter False</code>
						</category>
						<category name="Evil Enchantress">
							<code profiles="">set AttributePresentationDefinition'GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_EvilEnchantress' bBiggerIsBetter False</code>
							<code profiles="">set AttributePresentationDefinition'GD_Tulip_ClassMods.Att_Presentations.AttrPresent_EvilEnchantress' bBiggerIsBetter False</code>
						</category>
						<category name="Fancy Mathematics">
							<code profiles="">set AttributePresentationDefinition'GD_Tulip_ClassMods.Att_Presentations.AttrPresent_FancyMathematics' bBiggerIsBetter False</code>
						</category>
						<category name="Interspersed Outburst">
							<code profiles="">set AttributePresentationDefinition'GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_InterspersedOutburst' bBiggerIsBetter False</code>
							<code profiles="">set AttributePresentationDefinition'GD_Tulip_ClassMods.Att_Presentations.AttrPresent_InterspersedOutburst' bBiggerIsBetter False</code>
						</category>
						<category name="Made of Sterner Stuff">
							<code profiles="">set AttributePresentationDefinition'GD_Aster_ClassMods.Attributes.AttrPresent_MadeOfSternerStuff' bBiggerIsBetter False</code>
							<code profiles="">set AttributePresentationDefinition'GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_MadeOfSternerStuff' bBiggerIsBetter False</code>
							<code profiles="">set AttributePresentationDefinition'GD_Tulip_ClassMods.Att_Presentations.AttrPresent_MadeOfSternerStuff' bBiggerIsBetter False</code>
						</category>
						<category name="More Pep">
							<code profiles="">set AttributePresentationDefinition'GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_MorePep' bBiggerIsBetter False</code>
							<code profiles="">set AttributePresentationDefinition'GD_Tulip_ClassMods.Att_Presentations.AttrPresent_MorePep' bBiggerIsBetter False</code>
						</category>
						<category name="Myelin">
							<code profiles="">set AttributePresentationDefinition'GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_Myelin' bBiggerIsBetter False</code>
						</category>
						<category name="Potent as a Pony">
							<code profiles="">set AttributePresentationDefinition'GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_PotentAsAPony' bBiggerIsBetter False</code>
							<code profiles="">set AttributePresentationDefinition'GD_Tulip_ClassMods.Att_Presentations.AttrPresent_PotentAsAPony' bBiggerIsBetter False</code>
						</category>
						<category name="Preshrunk Cyberpunk">
							<code profiles="">set AttributePresentationDefinition'GD_Tulip_ClassMods.Att_Presentations.AttrPresent_PreShrunkCyberPunk' bBiggerIsBetter False</code>
						</category>
						<category name="Shock Storm">
							<code profiles="">set AttributePresentationDefinition'GD_Tulip_ClassMods.Att_Presentations.AttrPresent_ShockStorm' bBiggerIsBetter False</code>
						</category>
						<category name="Smaller Lighter Faster">
							<code profiles="">set AttributePresentationDefinition'GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_SmallerLighterFaster' bBiggerIsBetter False</code>
							<code profiles="">set AttributePresentationDefinition'GD_Tulip_ClassMods.Att_Presentations.AttrPresent_SmallerLighterFaster' bBiggerIsBetter False</code>
						</category>
						<category name="Strength of Five Gorillas">
							<code profiles="">set AttributePresentationDefinition'GD_Aster_ClassMods.Attributes.AttrPresent_StrengthOfFiveGorillas' bBiggerIsBetter False</code>
							<code profiles="">set AttributePresentationDefinition'GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_StrengthOfFiveGorillas' bBiggerIsBetter False</code>
							<code profiles="">set AttributePresentationDefinition'GD_Tulip_ClassMods.Att_Presentations.AttrPresent_StrengthOf5Gorillas' bBiggerIsBetter False</code>
						</category>
						<category name="The Better Half">
							<code profiles="">set AttributePresentationDefinition'GD_Tulip_ClassMods.Att_Presentations.AttrPresent_TheBetterHalf' bBiggerIsBetter False</code>
						</category>
						<category name="Typecast Iconoclast">
							<code profiles="">set AttributePresentationDefinition'GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_TypeIconoclast' bBiggerIsBetter False</code>
						</category>
						<category name="Wires Don't Talk">
							<code profiles="">set AttributePresentationDefinition'GD_Aster_ClassMods.Attributes.AttrPresent_WiresDontTalk' bBiggerIsBetter False</code>
							<code profiles="">set AttributePresentationDefinition'GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_WiresDontTalk' bBiggerIsBetter False</code>
							<code profiles="">set AttributePresentationDefinition'GD_Tulip_ClassMods.Att_Presentations.AttrPresent_WiresDontTalk' bBiggerIsBetter False</code>
						</category>
						<category name="Unstoppable Force">
							<code profiles="">set AttributePresentationDefinition'GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_UnstoppableForce' bBiggerIsBetter False</code>
						</category>
					</category>
					<category name="Krieg">
						<category name="Blood Bath">
							<code profiles="">set AttributePresentationDefinition'GD_Lilac_ClassMods.Att_Presentations.AttrPresent_BloodBath' bBiggerIsBetter False</code>
							<code profiles="">set AttributePresentationDefinition'GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_BloodBath' bBiggerIsBetter False</code>
						</category>
						<category name="Blood-filled Guns">
							<code profiles="">set AttributePresentationDefinition'GD_Lilac_ClassMods.Att_Presentations.AttrPresent_BloodFilledGuns' bBiggerIsBetter False</code>
						</category>
						<category name="Blood Overdrive">
							<code profiles="">set AttributePresentationDefinition'GD_Lilac_ClassMods.Att_Presentations.AttrPresent_BloodOverdrive' bBiggerIsBetter False</code>
							<code profiles="">set AttributePresentationDefinition'GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_BloodOverdrive' bBiggerIsBetter False</code>
						</category>
						<category name="Blood Trance">
							<code profiles="">set AttributePresentationDefinition'GD_Aster_ClassMods.Attributes.AttrPresent_BloodTrance' bBiggerIsBetter False</code>
							<code profiles="">set AttributePresentationDefinition'GD_Lilac_ClassMods.Att_Presentations.AttrPresent_BloodTrance' bBiggerIsBetter False</code>
						</category>
						<category name="Blood Twitch">
							<code profiles="">set AttributePresentationDefinition'GD_Lilac_ClassMods.Att_Presentations.AttrPresent_BloodTwitch' bBiggerIsBetter False</code>
						</category>
						<category name="Boiling Blood">
							<code profiles="">set AttributePresentationDefinition'GD_Lilac_ClassMods.Att_Presentations.AttrPresent_BoilingBlood' bBiggerIsBetter False</code>
						</category>
						<category name="Burn, Baby, Burn">
							<code profiles="">set AttributePresentationDefinition'GD_Lilac_ClassMods.Att_Presentations.AttrPresent_BurnBabyBurn' bBiggerIsBetter False</code>
							<code profiles="">set AttributePresentationDefinition'GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_BurnBabyBurn' bBiggerIsBetter False</code>
						</category>
						<category name="Elemental Elation">
							<code profiles="">set AttributePresentationDefinition'GD_Lilac_ClassMods.Att_Presentations.AttrPresent_ElementalElation' bBiggerIsBetter False</code>
							<code profiles="">set AttributePresentationDefinition'GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_ElementalElation' bBiggerIsBetter False</code>
						</category>
						<category name="Embrace the Pain">
							<code profiles="">set AttributePresentationDefinition'GD_Lilac_ClassMods.Att_Presentations.AttrPresent_EmbraceThePain' bBiggerIsBetter False</code>
							<code profiles="">set AttributePresentationDefinition'GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_EmbraceThePain' bBiggerIsBetter False</code>
						</category>
						<category name="Empty the Rage">
							<code profiles="">set AttributePresentationDefinition'GD_Lilac_ClassMods.Att_Presentations.AttrPresent_EmptyTheRage' bBiggerIsBetter False</code>
							<code profiles="">set AttributePresentationDefinition'GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_EmptyTheRage' bBiggerIsBetter False</code>
						</category>
						<category name="Feed the Meat">
							<code profiles="">set AttributePresentationDefinition'GD_Lilac_ClassMods.Att_Presentations.AttrPresent_FeedTheMeat' bBiggerIsBetter False</code>
						</category>
						<category name="Fire Fiend">
							<code profiles="">set AttributePresentationDefinition'GD_Aster_ClassMods.Attributes.AttrPresent_FireFiend' bBiggerIsBetter False</code>
							<code profiles="">set AttributePresentationDefinition'GD_Lilac_ClassMods.Att_Presentations.AttrPresent_FireFiend' bBiggerIsBetter False</code>
						</category>
						<category name="Flame Flare">
							<code profiles="">set AttributePresentationDefinition'GD_Lilac_ClassMods.Att_Presentations.AttrPresent_FlameFlare' bBiggerIsBetter False</code>
							<code profiles="">set AttributePresentationDefinition'GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_FlameFlare' bBiggerIsBetter False</code>
						</category>
						<category name="Fuel the Blood">
							<code profiles="">set AttributePresentationDefinition'GD_Lilac_ClassMods.Att_Presentations.AttrPresent_FuelTheBlood' bBiggerIsBetter False</code>
							<code profiles="">set AttributePresentationDefinition'GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_FuelTheBlood' bBiggerIsBetter False</code>
						</category>
						<category name="Fuel the Fire">
							<code profiles="">set AttributePresentationDefinition'GD_Lilac_ClassMods.Att_Presentations.AttrPresent_FuelTheFire' bBiggerIsBetter False</code>
							<code profiles="">set AttributePresentationDefinition'GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_FuelTheFire' bBiggerIsBetter False</code>
						</category>
						<category name="Fuel the Rampage">
							<code profiles="">set AttributePresentationDefinition'GD_Lilac_ClassMods.Att_Presentations.AttrPresent_FuelTheRampage' bBiggerIsBetter False</code>
						</category>
						<category name="Pain is Power">
							<code profiles="">set AttributePresentationDefinition'GD_Lilac_ClassMods.Att_Presentations.AttrPresent_PainIsPower' bBiggerIsBetter False</code>
							<code profiles="">set AttributePresentationDefinition'GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_PainIsPower' bBiggerIsBetter False</code>
						</category>
						<category name="Salt The Wound">
							<code profiles="">set AttributePresentationDefinition'GD_Aster_ClassMods.Attributes.AttrPresent_SaltTheWound' bBiggerIsBetter False</code>
							<code profiles="">set AttributePresentationDefinition'GD_Lilac_ClassMods.Att_Presentations.AttrPresent_SaltTheWound' bBiggerIsBetter False</code>
						</category>
						<category name="Silence the Voices">
							<code profiles="">set AttributePresentationDefinition'GD_Lilac_ClassMods.Att_Presentations.AttrPresent_SilenceTheVoices' bBiggerIsBetter False</code>
							<code profiles="">set AttributePresentationDefinition'GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_SilenceTheVoices' bBiggerIsBetter False</code>
						</category>
						<category name="Strip the Flesh">
							<code profiles="">set AttributePresentationDefinition'GD_Lilac_ClassMods.Att_Presentations.AttrPresent_StripTheFlesh' bBiggerIsBetter False</code>
						</category>
						<category name="Taste of Blood">
							<code profiles="">set AttributePresentationDefinition'GD_Lilac_ClassMods.Att_Presentations.AttrPresent_TasteOfBlood' bBiggerIsBetter False</code>
							<code profiles="">set AttributePresentationDefinition'GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_TasteOfBlood' bBiggerIsBetter False</code>
						</category>
						<category name="Thrill of the Kill">
							<code profiles="">set AttributePresentationDefinition'GD_Lilac_ClassMods.Att_Presentations.AttrPresent_ThrillOfTheKill' bBiggerIsBetter False</code>
							<code profiles="">set AttributePresentationDefinition'GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_ThrillOfTheKill' bBiggerIsBetter False</code>
						</category>
					</category>
					<category name="Maya">
						<category name="Accelerate">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Siren.AttrPresent_Accelerate' bBiggerIsBetter False</code>
						</category>
						<category name="Backdraft">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Siren.AttrPresent_Backdraft' bBiggerIsBetter False</code>
						</category>
						<category name="Blight Phoenix">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Siren.AttrPresent_BlightPhoenix' bBiggerIsBetter False</code>
						</category>
						<category name="Chain Reaction">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Siren.AttrPresent_ChainReaction' bBiggerIsBetter False</code>
						</category>
						<category name="Elated">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Siren.AttrPresent_Elated' bBiggerIsBetter False</code>
						</category>
						<category name="Fleet">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Siren.AttrPresent_Fleet' bBiggerIsBetter False</code>
						</category>
						<category name="Flicker">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Siren.AttrPresent_Flicker' bBiggerIsBetter False</code>
						</category>
						<category name="Foresight">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Siren.AttrPresent_Foresight' bBiggerIsBetter False</code>
						</category>
						<category name="Helios">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Siren.AttrPresent_Helios' bBiggerIsBetter False</code>
						</category>
						<category name="Immolate">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Siren.AttrPresent_Immolate' bBiggerIsBetter False</code>
						</category>
						<category name="Inertia">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Siren.AttrPresent_Inertia' bBiggerIsBetter False</code>
						</category>
						<category name="Kinetic Reflection">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Siren.AttrPresent_KineticReflection' bBiggerIsBetter False</code>
						</category>
						<category name="Life Tap">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Siren.AttrPresent_LifeTap' bBiggerIsBetter False</code>
						</category>
						<category name="Mind's Eye">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Siren.AttrPresent_MindsEye' bBiggerIsBetter False</code>
						</category>
						<category name="Quicken">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Siren.AttrPresent_Quicken' bBiggerIsBetter False</code>
						</category>
						<category name="Reaper">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Siren.AttrPresent_Reaper' bBiggerIsBetter False</code>
						</category>
						<category name="Recompense">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Siren.AttrPresent_Recompense' bBiggerIsBetter False</code>
						</category>
						<category name="Restoration">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Siren.AttrPresent_Restoration' bBiggerIsBetter False</code>
						</category>
						<category name="Suspension">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Siren.AttrPresent_Suspension' bBiggerIsBetter False</code>
						</category>
						<category name="Sustenance">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Siren.AttrPresent_Sustenance' bBiggerIsBetter False</code>
						</category>
						<category name="Sweet Release">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Siren.AttrPresent_SweetRelease' bBiggerIsBetter False</code>
						</category>
						<category name="Ward">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Siren.AttrPresent_Ward' bBiggerIsBetter False</code>
						</category>
						<category name="Wreck">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Siren.AttrPresent_Wreck' bBiggerIsBetter False</code>
						</category>
					</category>
					<category name="Salvador">
						<category name="5 Shots or 6">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Merc.AttrPresent_5Shotsor6' bBiggerIsBetter False</code>
						</category>
						<category name="All In The Reflexes">
							<code profiles="">set AttributePresentationDefinition'GD_Aster_ClassMods.Attributes.AttrPresent_AllInTheReflexes' bBiggerIsBetter False</code>
							<code profiles="">set AttributePresentationDefinition'GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_AllInTheReflexes' bBiggerIsBetter False</code>
						</category>
						<category name="All I Need is One">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Merc.AttrPresent_AllIneedIsOne' bBiggerIsBetter False</code>
						</category>
						<category name="Asbestos">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Merc.AttrPresent_Asbestos' bBiggerIsBetter False</code>
						</category>
						<category name="Divergent Likeness">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Merc.AttrPresent_DivergentLikeness' bBiggerIsBetter False</code>
						</category>
						<category name="Filled to the Brim">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Merc.AttrPresent_FilledtotheBrim' bBiggerIsBetter False</code>
						</category>
						<category name="Hard to Kill">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Merc.AttrPresent_HardToKill' bBiggerIsBetter False</code>
						</category>
						<category name="I'm the Juggernaut">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Merc.AttrPresent_ImTheJuggernaut' bBiggerIsBetter False</code>
						</category>
						<category name="I'm your Huckleberry">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Merc.AttrPresent_ImYourHuckleberry' bBiggerIsBetter False</code>
						</category>
						<category name="Incite">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Merc.AttrPresent_Incite' bBiggerIsBetter False</code>
						</category>
						<category name="Inconceivable">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Merc.AttrPresent_Inconceivable' bBiggerIsBetter False</code>
						</category>
						<category name="Just Got Real">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Merc.AttrPresent_JustGotReal' bBiggerIsBetter False</code>
						</category>
						<category name="Keep It Piping Hot">
							<code profiles="">set AttributePresentationDefinition'GD_Aster_ClassMods.Attributes.AttrPresent_KeepItPipingHot' bBiggerIsBetter False</code>
						</category>
						<category name="Last Longer">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Merc.AttrPresent_LastLonger' bBiggerIsBetter False</code>
						</category>
						<category name="Lay Waste">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Merc.AttrPresent_LayWaste' bBiggerIsBetter False</code>
						</category>
						<category name="Locked & Loaded">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Merc.AttrPresent_LockedandLoaded' bBiggerIsBetter False</code>
						</category>
						<category name="Money Shot">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Merc.AttrPresent_MoneyShot' bBiggerIsBetter False</code>
						</category>
						<category name="No Kill Like Overkill">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Merc.AttrPresent_NoKillLikeOverkill' bBiggerIsBetter False</code>
						</category>
						<category name="No Time to Bleed">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Merc.AttrPresent_NoTimeToBleed' bBiggerIsBetter False</code>
						</category>
						<category name="Out of Bubblegum">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Merc.AttrPresent_OutOfBubblegum' bBiggerIsBetter False</code>
						</category>
						<category name="Quick Draw">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Merc.AttrPresent_QuickDraw' bBiggerIsBetter False</code>
						</category>
						<category name="Sexual Tyrannosaurus">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Merc.AttrPresent_SexualTyrannosaurus' bBiggerIsBetter False</code>
						</category>
						<category name="Yippee-Ki-Yay">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Merc.AttrPresent_YippeeKiYay' bBiggerIsBetter False</code>
						</category>
					</category>
					<category name="Zer0">
						<category name="Ambush">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Assassin.AttrPresent_Ambush' bBiggerIsBetter False</code>
						</category>
						<category name="B0re">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Assassin.AttrPresent_Bore' bBiggerIsBetter False</code>
						</category>
						<category name="Backstab">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Assassin.AttrPresent_Backstab' bBiggerIsBetter False</code>
						</category>
						<category name="Be Like Water">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Assassin.AttrPresent_BeLikeWater' bBiggerIsBetter False</code>
						</category>
						<category name="C0unter Strike">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Assassin.AttrPresent_CounterStrike' bBiggerIsBetter False</code>
						</category>
						<category name="Fast Hands">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Assassin.AttrPresent_FastHands' bBiggerIsBetter False</code>
						</category>
						<category name="Fearless">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Assassin.AttrPresent_Fearless' bBiggerIsBetter False</code>
						</category>
						<category name="F0ll0w Thr0ugh">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Assassin.AttrPresent_Followthrough' bBiggerIsBetter False</code>
						</category>
						<category name="Grim">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Assassin.AttrPresent_Grim' bBiggerIsBetter False</code>
						</category>
						<category name="Headsh0t">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Assassin.AttrPresent_BoomHeadShot' bBiggerIsBetter False</code>
						</category>
						<category name="Ir0n Hand">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Assassin.AttrPresent_IronHand' bBiggerIsBetter False</code>
						</category>
						<category name="Kill C0nfirmed">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Assassin.AttrPresent_KillConfirmed' bBiggerIsBetter False</code>
						</category>
						<category name="Killer">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Assassin.AttrPresent_Killer' bBiggerIsBetter False</code>
						</category>
						<category name="Killing Bl0w">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Assassin.AttrPresent_KillingBlow' bBiggerIsBetter False</code>
						</category>
						<category name="Like The Wind">
							<code profiles="">set AttributePresentationDefinition'GD_Aster_ClassMods.Attributes.AttrPresent_LikeTheWind' bBiggerIsBetter False</code>
						</category>
						<category name="0ne Sh0t 0ne Kill">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Assassin.AttrPresent_OneShotOneKill' bBiggerIsBetter False</code>
						</category>
						<category name="0ptics">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Assassin.AttrPresent_Optics' bBiggerIsBetter False</code>
						</category>
						<category name="Precision">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Assassin.AttrPresent_Precision' bBiggerIsBetter False</code>
						</category>
						<category name="Resurgence">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Assassin.AttrPresent_Resurgence' bBiggerIsBetter False</code>
						</category>
						<category name="Rising Sh0t">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Assassin.AttrPresent_RisingShot' bBiggerIsBetter False</code>
						</category>
						<category name="Tw0 Fang">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Assassin.AttrPresent_TwoFang' bBiggerIsBetter False</code>
						</category>
						<category name="Unf0reseen">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Assassin.AttrPresent_Unforeseen' bBiggerIsBetter False</code>
						</category>
						<category name="Vel0city">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Skills_Assassin.AttrPresent_Velocity' bBiggerIsBetter False</code>
						</category>
					</category>
				</category>
				<category name="Cooldown Rate">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_ClassMod_ActiveSkillCooldownConsumptionRate' bBiggerIsBetter False</code>
				</category>
				<category name="Critical Damage">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_PlayerCriticalHitBonus' bBiggerIsBetter False</code>
				</category>
				<category name="Kill Skill Duration">
					<code profiles="">set AttributePresentationDefinition'GD_Lilac_ClassMods.Att_Presentations.AttrPresent_Att_Blister_KillSkillDuration' bBiggerIsBetter False</code>
				</category>
				<category name="Grenade Capacity">
					<code profiles="">set AttributePresentationDefinition'GD_Lilac_ClassMods.Att_Presentations.AttrPresent_AmmoMaxValue_Grenades_LilacClassMod' bBiggerIsBetter False</code>
				</category>
				<category name="Gun Damage">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_WeaponDamage' bBiggerIsBetter False</code>
				</category>
				<category name="Shield Capacity">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_ShieldMaxValue' bBiggerIsBetter False</code>
				</category>
				<category name="Elemental Damage">
					<category name="Shock">
						<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedShockDamageModifier' bBiggerIsBetter False</code>
					</category>
					<category name="Explosive">
						<code profiles="">set AttributePresentationDefinition'GD_Lilac_ClassMods.Att_Presentations.AttrPresent_InstigatedExplosiveDamageModifier' bBiggerIsBetter False</code>
					</category>
				</category>
				<category name="Magazine Size">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_WeaponClipSize' bBiggerIsBetter False</code>
				</category>
				<category name="Max Health">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_HealthMaxValue_Player' bBiggerIsBetter False</code>
				</category>
				<category name="Melee Damage">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedMeleeDamageModifier' bBiggerIsBetter False</code>
				</category>
				<category name="Shield Recharge Rate">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_ShieldOnIdleRegenerationRate' bBiggerIsBetter False</code>
				</category>
				<category name="Health Regen">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_HealthOnIdleRegenerationRate' bBiggerIsBetter False</code>
				</category>
				<category name="Team Kill Skill Duration">
					<code profiles="">set AttributePresentationDefinition'GD_Lilac_ClassMods.Att_Presentations.AttrPresent_Att_Lilac_Blister_TeamKillSkillDuration' bBiggerIsBetter False</code>
					<code profiles="">set AttributePresentationDefinition'GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_Att_TeamKillSkillDuration' bBiggerIsBetter False</code>
				</category>
				<category name="Status Effect Damage">
					<category name="General">
						<code profiles="">set AttributePresentationDefinition'GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobellia_InstigatedStatusEffectDamageModifier' bBiggerIsBetter False</code>
						<code profiles="">set AttributePresentationDefinition'GD_Tulip_ClassMods.Att_Presentations.AttrPresent_InstigatedStatusEffectDamageModifier_Tulip' bBiggerIsBetter False</code>
					</category>
					<category name="Fire">
						<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedIncendiaryStatusDamageModifier' bBiggerIsBetter False</code>
					</category>
					<category name="Shock">
						<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedShockStatusDamageModifier' bBiggerIsBetter False</code>
					</category>
					<category name="Corrosive">
						<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedCorrosiveStatusDamageModifier' bBiggerIsBetter False</code>
					</category>
				</category>
				<category name="Status Effect Chance">
					<category name="Fire">
						<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedIncendiaryStatusChanceModifier' bBiggerIsBetter False</code>
					</category>
					<category name="Shock">
						<code profiles="">set AttributePresentationDefinition'GD_Tulip_ClassMods.Att_Presentations.AttrPresent_InstigatedShockStatusChanceModifier' bBiggerIsBetter False</code>
					</category>
					<category name="Corrosive">
						<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedCorrosiveStatusChanceModifier' bBiggerIsBetter False</code>
					</category>
				</category>
				<category name="Fire Rate After Kill">
					<code profiles="">set AttributePresentationDefinition'GD_Lilac_ClassMods.Att_Presentations.AttrPresent_Att_WoundModFireRate' bBiggerIsBetter False</code>
				</category>
				<category name="Bullet Regeneration">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Weapons.AttrPresent_PlayerCurrentWeaponAmmoRegenerationMultiplier' bBiggerIsBetter False</code>
				</category>
				<category name="Grenade Damage">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedGrenadeDamageModifier' bBiggerIsBetter False</code>
				</category>
			</category>
			<category name="Relics">
				<category name="Accuracy Recovery">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactWeaponAccuracyOnIdleRegenRate' bBiggerIsBetter False</code>
				</category>
				<category name="Boost Capacity">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactAfterburnerMaxValue' bBiggerIsBetter False</code>
				</category>
				<category name="Boost Recharge Delay (Bigger)">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactAfterburnerOnIdleRegenDelay' bBiggerIsBetter True</code>
				</category>
				<category name="Boost Recharge Rate">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactAfterburnerOnIdleRegenRate' bBiggerIsBetter False</code>
				</category>
				<category name="Burst Delay (Bigger)">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactWeaponBurstInterval' bBiggerIsBetter True</code>
				</category>
				<category name="Cooldown Rate">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactActionSkillCooldownRate' bBiggerIsBetter False</code>
				</category>
				<category name="Damage Bonus">
					<code profiles="">set AttributePresentationDefinition'GD_Sage_Artifacts.Attributes.AttrPresent_SeraphBreathDamageBonus' bBiggerIsBetter False</code>
				</category>
				<category name="Damage Resistance">
					<category name="Fire">
						<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactIncendiaryImpactDamageModifier' bBiggerIsBetter False</code>
					</category>
					<category name="Shock">
						<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactShockImpactDamageModifier' bBiggerIsBetter False</code>
					</category>
					<category name="Corrosive">
						<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactCorrosiveImpactDamageModifier' bBiggerIsBetter False</code>
					</category>
					<category name="Slag">
						<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactAmpImpactDamageModifier' bBiggerIsBetter False</code>
					</category>
					<category name="Explosive">
						<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactExplosiveImpactDamageModifier' bBiggerIsBetter False</code>
					</category>
					<category name="Non-Elemental">
						<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactNormalImpactDamageModifier' bBiggerIsBetter False</code>
					</category>
				</category>
				<category name="Elemental Damage">
					<category name="Fire">
						<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactInstigatedIncendiaryDamageModifier' bBiggerIsBetter False</code>
					</category>
					<category name="Shock">
						<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactInstigatedShockDamageModifier' bBiggerIsBetter False</code>
					</category>
					<category name="Corrosive">
						<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactInstigatedCorrosiveDamageModifier' bBiggerIsBetter False</code>
					</category>
					<category name="Slag">
						<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactInstigatedAmpDamageModifier' bBiggerIsBetter False</code>
					</category>
					<category name="Explosive">
						<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactInstigatedExplosiveDamageModifier' bBiggerIsBetter False</code>
					</category>
				</category>
				<category name="Extra Shot Chance">
					<code profiles="">set AttributePresentationDefinition'GD_Aster_Artifacts.Misc.AttrPresent_WeaponExtraShotChance' bBiggerIsBetter False</code>
				</category>
				<category name="Fight For Your Life Time">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactTimeToBeRevivedMultiplier' bBiggerIsBetter False</code>
					<code profiles="">set AttributePresentationDefinition'GD_Orchid_Artifacts.Attributes.AttrPresent_ArtifactTimeToBeRevivedMultiplier' bBiggerIsBetter False</code>
				</category>
				<category name="Fire Rate">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactWeaponFireRate' bBiggerIsBetter False</code>
				</category>
				<category name="Friendship">
					<code profiles="">set AttributePresentationDefinition'GD_Aster_Artifacts.Misc.AttrPresent_Friendship' bBiggerIsBetter False</code>
				</category>
				<category name="Health Regen">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactHealthRegenPercent' bBiggerIsBetter False</code>
				</category>
				<category name="Health Returned on Kill">
					<code profiles="">set AttributePresentationDefinition'GD_Orchid_Artifacts.Attributes.AttrPresent_ArtifactHealthPercentReturnedOnKill' bBiggerIsBetter False</code>
				</category>
				<category name="Magazine Size">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactWeaponClipSize' bBiggerIsBetter False</code>
				</category>
				<category name="Max Accuracy (Bigger)">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactWeaponAccuracyMaxValue' bBiggerIsBetter True</code>
				</category>
				<category name="Max Ammo">
					<category name="Assault Rifle">
						<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactAmmoMaxValue_CombatRifle' bBiggerIsBetter False</code>
					</category>
					<category name="Launcher">
						<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactAmmoMaxValue_Launcher' bBiggerIsBetter False</code>
					</category>
					<category name="Pistol">
						<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactAmmoMaxValue_Pistol' bBiggerIsBetter False</code>
					</category>
					<category name="SMG">
						<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactAmmoMaxValue_SMG' bBiggerIsBetter False</code>
					</category>
					<category name="Shotgun">
						<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactAmmoMaxValue_Shotgun' bBiggerIsBetter False</code>
					</category>
					<category name="Sniper Rifle">
						<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactAmmoMaxValue_SniperRifle' bBiggerIsBetter False</code>
					</category>
					<category name="Grenades">
						<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactAmmoMaxValue_Grenades' bBiggerIsBetter False</code>
					</category>
				</category>
				<category name="Max Health">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactHealthMaxValue_Player' bBiggerIsBetter False</code>
				</category>
				<category name="Melee Damage">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactInstigatedMeleeDamageModifier' bBiggerIsBetter False</code>
				</category>
				<category name="Override Cooldown Rate">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactMeleeSkillCooldownConsRate' bBiggerIsBetter False</code>
				</category>
				<category name="Recoil">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactWeaponPerShotAccuracyImpulse' bBiggerIsBetter True</code>
				</category>
				<category name="Reload Speed ">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactWeaponReloadSpeed' bBiggerIsBetter False</code>
				</category>
				<category name="Second Wind Health">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactRevivalHealthMultiplier' bBiggerIsBetter False</code>
				</category>
				<category name="Status Effect Damage">
					<category name="Fire">
						<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactInstigatedIncendiaryStatusDamageModifier' bBiggerIsBetter False</code>
					</category>
					<category name="Shock">
						<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactInstigatedShockStatusDamageModifier' bBiggerIsBetter False</code>
					</category>
					<category name="Corrosive">
						<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactInstigatedCorrosiveStatusDamageModifier' bBiggerIsBetter False</code>
					</category>
				</category>
				<category name="Shield Capacity">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactShieldMaxValue' bBiggerIsBetter False</code>
				</category>
				<category name="Shield Recharge Rate">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactShieldOnIdleRegenerationRate' bBiggerIsBetter False</code>
				</category>
				<category name="Shop Timer Rate">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactShopTimerRate' bBiggerIsBetter False</code>
				</category>
				<category name="Weapon Damage">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactWeaponDamage' bBiggerIsBetter False</code>
				</category>
				<category name="XP Gained from Combat">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactExperienceGainedFromCombat' bBiggerIsBetter False</code>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:

