<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="Bigger is not always better">
			<comment>By apple1417</comment>
			<comment>Allows you to switch the direction of the arrows when comparing items.</comment>
			<comment>Looking for a low damage gun, high fuse grenade, or low booster chance shield? Now you can make the</comment>
			<comment> arrows point in the right direction.</comment>
			<comment>Most options will make smaller better for that stat. The options where smaller is already better are</comment>
			<comment> all labelled, and they will make bigger better instead.</comment>
			<comment>Note that not all stats display properly when this is done, so only the ones that work are included.</comment>
			<category name="Weapons">
				<category name="Damage">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Weapons.AttrPresent_WeaponDamage' bBiggerIsBetter False</code>
				</category>
				<category name="Accuracy">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Weapons.AttrPresent_WeaponSpread' bBiggerIsBetter False</code>
				</category>
				<category name="Fire Rate">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Weapons.AttrPresent_WeaponFireRate' bBiggerIsBetter False</code>
				</category>
				<category name="Reload Speed (Bigger)">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Weapons.AttrPresent_WeaponReloadSpeed' bBiggerIsBetter True</code>
				</category>
				<category name="Magazine Size">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Weapons.AttrPresent_WeaponClipSize_ItemOverride' bBiggerIsBetter False</code>
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Weapons.AttrPresent_WeaponClipSize' bBiggerIsBetter False</code>
				</category>
				<category name="Status Effect Damage">
					<category name="General" locked="true">
						<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Weapons.AttrPresent_WeaponStatusEffectDamage' bBiggerIsBetter False</code>
					</category>
					<category name="Fire">
						<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Weapons_ElementalDamage.AttrPresent_WeaponFireStatusEffectDamage' bBiggerIsBetter False</code>
					</category>
					<category name="Shock">
						<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Weapons_ElementalDamage.AttrPresent_WeaponShockStatusEffectDamage' bBiggerIsBetter False</code>
					</category>
					<category name="Corrosive">
						<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Weapons_ElementalDamage.AttrPresent_WeaponCorrosiveStatusEffectDamage' bBiggerIsBetter False</code>
					</category>
				</category>
				<category name="Status Effect Chance">
					<category name="General" locked="true">
						<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Weapons.AttrPresent_WeaponStatusEffectChanceModifier' bBiggerIsBetter False</code>
					</category>
					<category name="Fire">
						<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Weapons_ElementalDamage.AttrPresent_WeaponFireCombinedStatusEffectChance' bBiggerIsBetter False</code>
						<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Weapons_ElementalDamage.AttrPresent_WeaponFireStatusEffectChance' bBiggerIsBetter False</code>
					</category>
					<category name="Shock">
						<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Weapons_ElementalDamage.AttrPresent_WeaponShockCombinedStatusEffectChance' bBiggerIsBetter False</code>
						<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Weapons_ElementalDamage.AttrPresent_WeaponShockStatusEffectChance' bBiggerIsBetter False</code>
					</category>
					<category name="Corrosive">
						<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Weapons_ElementalDamage.AttrPresent_WeaponCorrosiveCombinedStatusEffectChance' bBiggerIsBetter False</code>
						<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Weapons_ElementalDamage.AttrPresent_WeaponCorrosiveStatusEffectChance' bBiggerIsBetter False</code>
					</category>
					<category name="Slag">
						<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Weapons_ElementalDamage.AttrPresent_WeaponAmpCombinedStatusEffectChance' bBiggerIsBetter False</code>
						<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Weapons_ElementalDamage.AttrPresent_WeaponAmpStatusEffectChance' bBiggerIsBetter False</code>
					</category>
				</category>
			</category>
			<category name="Shields">
				<category name="Capacity">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Shields.AttrPresent_ShieldMaxValue' bBiggerIsBetter False</code>
				</category>
				<category name="Recharge Rate">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Shields.AttrPresent_ShieldOnIdleRegenerationRate' bBiggerIsBetter False</code>
				</category>
				<category name="Recharge Delay (Bigger)">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Shields.AttrPresent_ShieldOnIdleRegenerationDelay' bBiggerIsBetter True</code>
				</category>
				<category name="Special">
					<category name="Amp Shot Drain">
						<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Shields.AttrPresent_ImpactShield_ConsumptionOnEmpower' bBiggerIsBetter False</code>
					</category>
					<category name="Damage Reduction">
						<code profiles="">set AttributePresentationDefinition'GD_Aster_Shields.Misc.AttrPresent_BulletReflectedOffSelfDamageTakenScale' bBiggerIsBetter False</code>
					</category>
					<category name="Elemental Resistance">
						<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Shields.AttrPresent_Att_ChimeraShield_Resistance' bBiggerIsBetter False</code>
					</category>
					<category name="Nova Damage">
						<category name="Fire">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Shields.AttrPresent_Att_ShieldNovaDamage_Fire' bBiggerIsBetter False</code>
						</category>
						<category name="Shock">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Shields.AttrPresent_Att_ShieldNovaDamage_Shock' bBiggerIsBetter False</code>
						</category>
						<category name="Corrosive">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Shields.AttrPresent_Att_ShieldNovaDamage_Corrosive' bBiggerIsBetter False</code>
						</category>
						<category name="Explosive">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Shields.AttrPresent_Att_ShieldNovaDamage_Explosive' bBiggerIsBetter False</code>
						</category>
					</category>
					<category name="Nova Radius">
						<category name="Fire">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Shields.AttrPresent_Att_ShieldNovaSize_Fire' bBiggerIsBetter False</code>
						</category>
						<category name="Shock">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Shields.AttrPresent_Att_ShieldNovaSize_Shock' bBiggerIsBetter False</code>
						</category>
						<category name="Corrosive">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Shields.AttrPresent_Att_ShieldNovaSize_Corrosive' bBiggerIsBetter False</code>
						</category>
						<category name="Explosive">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Shields.AttrPresent_Att_ShieldNovaSize_Explosive' bBiggerIsBetter False</code>
						</category>
					</category>
					<category name="Roid Damage">
						<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Shields.AttrPresent_Att_RoidShield_MeleeDamage' bBiggerIsBetter False</code>
						<hotfix name="InvertRoidDamage" level="None">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Shields.AttrPresent_Att_RoidShield_MeleeDamage' RemappingData.OutputValueMx.BaseValueScaleConstant -1.0</code>
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Shields.AttrPresent_Att_RoidShield_MeleeDamage' RemappingData.OutputValueMn.BaseValueScaleConstant -1.0</code>
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Shields.AttrPresent_Att_RoidShield_MeleeDamage' RemappingData.InputValueMn.BaseValueScaleConstant -1.0</code>
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Shields.AttrPresent_Att_RoidShield_MeleeDamage' RemappingData.InputValueMx.BaseValueScaleConstant -1.0</code>
						</hotfix>
					</category>
					<category name="Spike Damage">
						<category name="Fire">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Shields.AttrPresent_Att_ShieldSpikeDamage_Fire' bBiggerIsBetter False</code>
						</category>
						<category name="Shock">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Shields.AttrPresent_Att_ShieldSpikeDamage_Shock' bBiggerIsBetter False</code>
						</category>
						<category name="Corrosive">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Shields.AttrPresent_Att_ShieldSpikeDamage_Corrosive' bBiggerIsBetter False</code>
						</category>
						<category name="Explosive">
							<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.Shields.AttrPresent_Att_ShieldSpikeDamage_Explosive' bBiggerIsBetter False</code>
						</category>
					</category>
				</category>
			</category>
			<category name="Grenade Mods">
				<category name="Grenade Damage">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.GrenadeMod.AttrPresent_GrenadeModGrenadeDamage' bBiggerIsBetter False</code>
				</category>
				<category name="Blast Radius">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.GrenadeMod.AttrPresent_GrenadeModBlastRadius' bBiggerIsBetter False</code>
				</category>
				<category name="Fuse Time (Bigger)">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.GrenadeMod.AttrPresent_GrenadeModFuseTime' bBiggerIsBetter True</code>
				</category>
				<category name="Status Effect Chance (Needs Optional)">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.GrenadeMod.AttrPresent_GrenadeModStatusEffectChanceModifier' bBiggerIsBetter False</code>
				</category>
			</category>
			<category name="Class Mods">
				<category name="Accuracy">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_AccuracyMinValue' bBiggerIsBetter False</code>
				</category>
				<category name="Fire Rate">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_WeaponFireInterval' bBiggerIsBetter False</code>
				</category>
				<category name="Shield Recharge Delay (Bigger)">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_ShieldOnIdleRegenerationDelay' bBiggerIsBetter True</code>
					<code profiles="">set AttributePresentationDefinition'GD_Lilac_ClassMods.Att_Presentations.AttrPresent_ShieldOnIdleRegenerationDelayLilacClassMods' bBiggerIsBetter True</code>
				</category>
				<category name="Reload Speed">
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_WeaponReloadSpeed' bBiggerIsBetter False</code>
				</category>
				<category name="Damage Resistance">
					<category name="Shock">
						<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_ShockImpactDamageModifier' bBiggerIsBetter False</code>
					</category>
					<category name="Explosive">
						<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_ExplosiveImpactDamageModifier' bBiggerIsBetter False</code>
					</category>
				</category>
			</category>
			<category name="Optionals">
				<category name="Display Grenade Mod Status Chance">
					<code profiles="">set GrenadeModDefinition'GD_Aster_GrenadeMods.A_Item.GrenadeMod_MagicSpell' UIStatList ((bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_DontCombine,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.GrenadeDamage',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=AttributeDefinition'D_Attributes.GrenadeMod.NumberOfChildProjectiles',ComparisonOperator=OPERATOR_GreaterThan,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=1.000000),SupplementalAttributeToAppend=AttributeDefinition'D_Attributes.GrenadeMod.NumberOfChildProjectiles'),(bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.BlastRadius',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.FuseTime',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.GrenadeModStatusEffectChanceModifier',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None))</code>
					<code profiles="">set GrenadeModDefinition'GD_GrenadeMods.A_Item.GrenadeMod_Standard' UIStatList ((bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_DontCombine,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.GrenadeDamage',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=AttributeDefinition'D_Attributes.GrenadeMod.NumberOfChildProjectiles',ComparisonOperator=OPERATOR_GreaterThan,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=1.000000),SupplementalAttributeToAppend=AttributeDefinition'D_Attributes.GrenadeMod.NumberOfChildProjectiles'),(bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.BlastRadius',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.FuseTime',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.GrenadeModStatusEffectChanceModifier',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None))</code>
					<code profiles="">set GrenadeModDefinition'GD_GrenadeMods.A_Item_Custom.GrenadeMod_FusterCluck' UIStatList ((bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_DontCombine,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.GrenadeDamage',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=AttributeDefinition'D_Attributes.GrenadeMod.NumberOfChildProjectiles',ComparisonOperator=OPERATOR_GreaterThan,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=1.000000),SupplementalAttributeToAppend=AttributeDefinition'D_Attributes.GrenadeMod.NumberOfChildProjectiles'),(bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.BlastRadius',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.FuseTime',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.GrenadeModStatusEffectChanceModifier',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None))</code>
					<code profiles="">set GrenadeModDefinition'GD_GrenadeMods.A_Item_Custom.GrenadeMod_SkyRocket' UIStatList ((bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_DontCombine,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.GrenadeDamage',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=AttributeDefinition'D_Attributes.GrenadeMod.NumberOfChildProjectiles',ComparisonOperator=OPERATOR_GreaterThan,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=1.000000),SupplementalAttributeToAppend=AttributeDefinition'D_Attributes.GrenadeMod.NumberOfChildProjectiles'),(bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.BlastRadius',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.FuseTime',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.GrenadeModStatusEffectChanceModifier',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None))</code>
					<code profiles="">set GrenadeModDefinition'GD_GrenadeMods.A_Item_Legendary.GrenadeMod_BonusPackage' UIStatList ((bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_DontCombine,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.GrenadeDamage',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=AttributeDefinition'D_Attributes.GrenadeMod.NumberOfChildProjectiles',ComparisonOperator=OPERATOR_GreaterThan,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=1.000000),SupplementalAttributeToAppend=AttributeDefinition'D_Attributes.GrenadeMod.NumberOfChildProjectiles'),(bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.BlastRadius',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.FuseTime',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.GrenadeModStatusEffectChanceModifier',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None))</code>
					<code profiles="">set GrenadeModDefinition'GD_GrenadeMods.A_Item_Legendary.GrenadeMod_BouncingBonny' UIStatList ((bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_DontCombine,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.GrenadeDamage',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=AttributeDefinition'D_Attributes.GrenadeMod.NumberOfChildProjectiles',ComparisonOperator=OPERATOR_GreaterThan,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=1.000000),SupplementalAttributeToAppend=AttributeDefinition'D_Attributes.GrenadeMod.NumberOfChildProjectiles'),(bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.BlastRadius',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.FuseTime',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.GrenadeModStatusEffectChanceModifier',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None))</code>
					<code profiles="">set GrenadeModDefinition'GD_GrenadeMods.A_Item_Legendary.GrenadeMod_Exterminator' UIStatList ((bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_DontCombine,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.GrenadeDamage',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=AttributeDefinition'D_Attributes.GrenadeMod.NumberOfChildProjectiles',ComparisonOperator=OPERATOR_GreaterThan,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=1.000000),SupplementalAttributeToAppend=AttributeDefinition'D_Attributes.GrenadeMod.NumberOfChildProjectiles'),(bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.BlastRadius',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.FuseTime',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.GrenadeModStatusEffectChanceModifier',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None))</code>
					<code profiles="">set GrenadeModDefinition'GD_GrenadeMods.A_Item_Legendary.GrenadeMod_Fastball' UIStatList ((bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_DontCombine,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.GrenadeDamage',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=AttributeDefinition'D_Attributes.GrenadeMod.NumberOfChildProjectiles',ComparisonOperator=OPERATOR_GreaterThan,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=1.000000),SupplementalAttributeToAppend=AttributeDefinition'D_Attributes.GrenadeMod.NumberOfChildProjectiles'),(bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.BlastRadius',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.FuseTime',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.GrenadeModStatusEffectChanceModifier',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None))</code>
					<code profiles="">set GrenadeModDefinition'GD_GrenadeMods.A_Item_Legendary.GrenadeMod_FlameSpurt' UIStatList ((bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_DontCombine,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.GrenadeDamage',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=AttributeDefinition'D_Attributes.GrenadeMod.NumberOfChildProjectiles',ComparisonOperator=OPERATOR_GreaterThan,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=1.000000),SupplementalAttributeToAppend=AttributeDefinition'D_Attributes.GrenadeMod.NumberOfChildProjectiles'),(bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.BlastRadius',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.FuseTime',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.GrenadeModStatusEffectChanceModifier',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None))</code>
					<code profiles="">set GrenadeModDefinition'GD_GrenadeMods.A_Item_Legendary.GrenadeMod_Leech' UIStatList ((bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_DontCombine,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.GrenadeDamage',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=AttributeDefinition'D_Attributes.GrenadeMod.NumberOfChildProjectiles',ComparisonOperator=OPERATOR_GreaterThan,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=1.000000),SupplementalAttributeToAppend=AttributeDefinition'D_Attributes.GrenadeMod.NumberOfChildProjectiles'),(bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.BlastRadius',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.FuseTime',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.GrenadeModStatusEffectChanceModifier',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None))</code>
					<code profiles="">set GrenadeModDefinition'GD_GrenadeMods.A_Item_Legendary.GrenadeMod_NastySurprise' UIStatList ((bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_DontCombine,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.GrenadeDamage',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=AttributeDefinition'D_Attributes.GrenadeMod.NumberOfChildProjectiles',ComparisonOperator=OPERATOR_GreaterThan,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=1.000000),SupplementalAttributeToAppend=AttributeDefinition'D_Attributes.GrenadeMod.NumberOfChildProjectiles'),(bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.BlastRadius',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.FuseTime',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.GrenadeModStatusEffectChanceModifier',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None))</code>
					<code profiles="">set GrenadeModDefinition'GD_GrenadeMods.A_Item_Legendary.GrenadeMod_Quasar' UIStatList ((bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_DontCombine,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.GrenadeDamage',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=AttributeDefinition'D_Attributes.GrenadeMod.NumberOfChildProjectiles',ComparisonOperator=OPERATOR_GreaterThan,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=1.000000),SupplementalAttributeToAppend=AttributeDefinition'D_Attributes.GrenadeMod.NumberOfChildProjectiles'),(bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.BlastRadius',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.FuseTime',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.GrenadeModStatusEffectChanceModifier',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None))</code>
					<code profiles="">set GrenadeModDefinition'GD_GrenadeMods.A_Item_Legendary.GrenadeMod_RollingThunder' UIStatList ((bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_DontCombine,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.GrenadeDamage',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=AttributeDefinition'D_Attributes.GrenadeMod.NumberOfChildProjectiles',ComparisonOperator=OPERATOR_GreaterThan,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=1.000000),SupplementalAttributeToAppend=AttributeDefinition'D_Attributes.GrenadeMod.NumberOfChildProjectiles'),(bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.BlastRadius',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.FuseTime',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.GrenadeModStatusEffectChanceModifier',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None))</code>
					<code profiles="">set GrenadeModDefinition'GD_Iris_SeraphItems.Crossfire.Iris_Seraph_GrenadeMod_Crossfire' UIStatList ((bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_DontCombine,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.GrenadeDamage',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=AttributeDefinition'D_Attributes.GrenadeMod.NumberOfChildProjectiles',ComparisonOperator=OPERATOR_GreaterThan,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=1.000000),SupplementalAttributeToAppend=AttributeDefinition'D_Attributes.GrenadeMod.NumberOfChildProjectiles'),(bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.BlastRadius',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.FuseTime',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.GrenadeModStatusEffectChanceModifier',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None))</code>
					<code profiles="">set GrenadeModDefinition'GD_Iris_SeraphItems.MeteorShower.Iris_Seraph_GrenadeMod_MeteorShower' UIStatList ((bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_DontCombine,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.GrenadeDamage',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=AttributeDefinition'D_Attributes.GrenadeMod.NumberOfChildProjectiles',ComparisonOperator=OPERATOR_GreaterThan,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=1.000000),SupplementalAttributeToAppend=AttributeDefinition'D_Attributes.GrenadeMod.NumberOfChildProjectiles'),(bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.BlastRadius',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.FuseTime',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.GrenadeModStatusEffectChanceModifier',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None))</code>
					<code profiles="">set GrenadeModDefinition'GD_Iris_SeraphItems.ONegative.Iris_Seraph_GrenadeMod_ONegative' UIStatList ((bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_DontCombine,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.GrenadeDamage',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=AttributeDefinition'D_Attributes.GrenadeMod.NumberOfChildProjectiles',ComparisonOperator=OPERATOR_GreaterThan,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=1.000000),SupplementalAttributeToAppend=AttributeDefinition'D_Attributes.GrenadeMod.NumberOfChildProjectiles'),(bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.BlastRadius',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.FuseTime',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.GrenadeModStatusEffectChanceModifier',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None))</code>
					<code profiles="">set GrenadeModDefinition'GD_Orchid_GrenadeMods.A_Item_Custom.GrenadeMod_Blade' UIStatList ((bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_DontCombine,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.GrenadeDamage',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=AttributeDefinition'D_Attributes.GrenadeMod.NumberOfChildProjectiles',ComparisonOperator=OPERATOR_GreaterThan,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=1.000000),SupplementalAttributeToAppend=AttributeDefinition'D_Attributes.GrenadeMod.NumberOfChildProjectiles'),(bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.BlastRadius',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.FuseTime',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.GrenadeModStatusEffectChanceModifier',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None))</code>
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.GrenadeMod.AttrPresent_GrenadeModStatusEffectChanceModifier' Description Status Effect Chance</code>
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.GrenadeMod.AttrPresent_GrenadeModStatusEffectChanceModifier' bDisplayAsPercentage False</code>
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.GrenadeMod.AttrPresent_GrenadeModStatusEffectChanceModifier' bDontDisplayNumber True</code>
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.GrenadeMod.AttrPresent_GrenadeModStatusEffectChanceModifier' bDontDisplayPlusSign True</code>
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.GrenadeMod.AttrPresent_GrenadeModStatusEffectChanceModifier' bValueRemappingEnabled True</code>
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.GrenadeMod.AttrPresent_GrenadeModStatusEffectChanceModifier' TextColor (B=0,G=156,R=255,A=255)</code>
					<code profiles="">set AttributePresentationDefinition'GD_AttributePresentation.GrenadeMod.AttrPresent_GrenadeModStatusEffectChanceModifier' RemappingData (bUseContextOverride=False,InputValueMn=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),InputValueMx=(BaseValueConstant=5.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),OutputValueMn=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),OutputValueMx=(BaseValueConstant=100.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-GBX_fixes1","SparkLevelPatchEntry-GBX_fixes2","SparkLevelPatchEntry-GBX_fixes3","SparkLevelPatchEntry-GBX_fixes4","SparkLevelPatchEntry-GBX_fixes5","SparkLevelPatchEntry-GBX_Fixes6","SparkLevelPatchEntry-GBX_Fixes7","SparkLevelPatchEntry-GBX_Fixes8","SparkLevelPatchEntry-GBX_Fixes9","SparkLevelPatchEntry-GBX_fixes10","SparkLevelPatchEntry-GBX_fixes11","SparkLevelPatchEntry-GBX_fixes12","SparkLevelPatchEntry-GBX_fixes13","SparkLevelPatchEntry-GBX_fixes14","SparkOnDemandPatchEntry-GBX_fixes15","SparkOnDemandPatchEntry-GBX_fixes16","SparkOnDemandPatchEntry-GBX_fixes17","SparkOnDemandPatchEntry-GBX_fixes18","SparkOnDemandPatchEntry-GBX_fixes19","SparkPatchEntry-GBX_fixes20","SparkPatchEntry-GBX_fixes21","SparkPatchEntry-GBX_fixes22","SparkPatchEntry-GBX_fixes23")
set Transient.SparkServiceConfiguration_6 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20")

