<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="Strength of FIVE Gorillas">
			<comment>By apple1417</comment>
			<comment>Fixes the inconsistencies in the naming of Gaige's Strength of 5/Five Gorillas Skill.</comment>
			<category name="Choose" MUT="true">
				<category name="Strength of 5 Gorillas">
					<code profiles="">set SkillDefinition'GD_Tulip_Mechromancer_Skills.LittleBigTrouble.StrengthOfFiveGorillas' SkillName Strength of 5 Gorillas</code>
					<code profiles="">set AttributePresentationDefinition'GD_Aster_ClassMods.Attributes.AttrPresent_StrengthOfFiveGorillas' Description Strength of 5 Gorillas Skill</code>
				</category>
				<category name="Strength of Five Gorillas">
					<code profiles="default">set AttributePresentationDefinition'GD_Tulip_ClassMods.Att_Presentations.AttrPresent_StrengthOf5Gorillas' Description Strength of Five Gorillas Skill</code>
					<code profiles="default">set AttributePresentationDefinition'GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_StrengthOfFiveGorillas' Description Strength of Five Gorillas Skill</code>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set AttributePresentationDefinition'GD_Tulip_ClassMods.Att_Presentations.AttrPresent_StrengthOf5Gorillas' Description Strength of Five Gorillas Skill
set AttributePresentationDefinition'GD_Lobelia_ClassMods.AttributePresentations.AttrPresent_Lobelia_StrengthOfFiveGorillas' Description Strength of Five Gorillas Skill

