<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="Flakker">
			<category name="Description">
				<comment>Made the Flakker easier to use</comment>
				<comment>Tightend the Explosive cloud </comment>
				<comment>Custom Skins</comment>
			</category>
			<category name="Stats and Stuff">
				<code profiles="default">set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Flakker_Child Speed 130.000000</code>
				<code profiles="default">set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Flakker_Child TimerEvents ((Time=0.015000,Response=(SplitNum=0,SplitAngle=0.000000,SplitAngleOffset=0.000000,SplitDistance=0.000000,SplitFire=None,NewSpeed=0.000000,bDetonate=True,bRespawnTracer=False,bUpdateBeamSourceLocation=False,Behaviors=(Behavior_Explode'GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Flakker_Child:Behavior_Explode_14'))))</code>
				<code profiles="default">set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Flakker_Child_2 Speed 130.000000</code>
				<code profiles="default">set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Flakker_Child_2 TimerEvents ((Time=0.015000,Response=(SplitNum=0,SplitAngle=0.000000,SplitAngleOffset=0.000000,SplitDistance=0.000000,SplitFire=None,NewSpeed=0.000000,bDetonate=True,bRespawnTracer=False,bUpdateBeamSourceLocation=False,Behaviors=(Behavior_Explode'GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Flakker_Child_2:Behavior_Explode_14'))))</code>
				<code profiles="default">set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Flakker_Child_3 Speed 130.000000</code>
				<code profiles="default">set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Flakker_Child_3 TimerEvents ((Time=0.015000,Response=(SplitNum=0,SplitAngle=0.000000,SplitAngleOffset=0.000000,SplitDistance=0.000000,SplitFire=None,NewSpeed=0.000000,bDetonate=True,bRespawnTracer=False,bUpdateBeamSourceLocation=False,Behaviors=(Behavior_Explode'GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Flakker_Child_3:Behavior_Explode_14'))))</code>
				<code profiles="default">set GD_Weap_Shotgun.Projectiles.Projectile_Torgue_Flakker_Invisible_1:BehaviorProviderDefinition_0.ProjectileBehavior_SetSpeed_75 NewSpeed 00.000000</code>
				<code profiles="default">set GD_Weap_Shotgun.Projectiles.Projectile_Torgue_Flakker_Invisible_1:BehaviorProviderDefinition_0.Behavior_Metronome_1977 TickInterval 0.200000</code>
				<code profiles="default">set GD_Weap_Shotgun.Projectiles.Projectile_Torgue_Flakker_Invisible_1:BehaviorProviderDefinition_0.Behavior_Metronome_1978 TickInterval 0.200000</code>
				<code profiles="default">set GD_Weap_Shotgun.Projectiles.Projectile_Torgue_Flakker_Invisible_1:BehaviorProviderDefinition_0.Behavior_Metronome_1979 TickInterval 0.200000</code>
			</category>
			<category name="Visuals" MUT="true">
				<category name="Army Green/Gold">
					<comment>##TEX##</comment>
					<code profiles="">set Common_GunMaterials.Materials.Shotgun.Mati_TorgueLegendarySGFlakker TextureParameterValues ((ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_Shotguns.Tex.Weap_Shotgun_Nor',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_LauncherShotgunPistol_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_Masks",ParameterValue=Texture2D'Weap_Shotguns.Tex.Weap_Shotgun_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Logos.Logo_TorgueColor',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)),,(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.Gold',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_DahlRare',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)))</code>
					<comment>##VECTORS##</comment>
					<code profiles="">set Common_GunMaterials.Materials.Shotgun.Mati_TorgueLegendarySGFlakker VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=2.000000,G=2.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=170014760,B=1132076783,C=-275608290,D=650702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=1.200000,G=1.200000,B=1.200000,A=1.000000),ExpressionGUID=(A=473504356,B=1338058895,C=824823046,D=864253013)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.100000,G=0.100000,B=0.100000,A=1.000000),ExpressionGUID=(A=-429590041,B=1156405294,C=-1015192900,D=687313410)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.3000000,G=0.2000000,B=0.0000000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=1.000000,G=1.000000,B=0.3000000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.300000,G=0.100000,B=0.000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=1.0000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.2900000,G=0.330000,B=0.130000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.200000,G=0.300000,B=0.100000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_DColor",ParameterValue=(R=0.200000,G=0.1000000,B=0.00000,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_EmissiveColor",ParameterValue=(R=0.450000,G=0.4500000,B=0.400000,A=0.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_ReflectColor",ParameterValue=(R=40.000000,G=40.000000,B=40.000000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=0.000000,G=1.0000000,B=0.100000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_PatternColor",ParameterValue=(R=0.290000,G=0.330000,B=0.1300000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=5.000000,G=7.000000,B=0.580000,A=1.000000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_DecalColor",ParameterValue=(R=1.300000,G=1.300000,B=1.300000,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=12.000000,G=15.000000,B=0.450000,A=0.550000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)))</code>
					<comment>##SCALE##</comment>
					<code profiles="">set Common_GunMaterials.Materials.Shotgun.Mati_TorgueLegendarySGFlakker ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_ReflectColorScale",ParameterValue=1.000000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplacePattern",ParameterValue=1.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=0.000000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_UseFullColorDecal",ParameterValue=1.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))</code>
				</category>
				<category name="Destruction Skin(Dark/Black)">
					<comment>-- Skin --</comment>
					<comment>##TEX##</comment>
					<code profiles="">set Common_GunMaterials.Materials.Shotgun.Mati_TorgueLegendarySGFlakker TextureParameterValues ((ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_Shotguns.Tex.Weap_Shotgun_Nor',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_LauncherShotgunPistol_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_Masks",ParameterValue=Texture2D'Weap_Shotguns.Tex.Weap_Shotgun_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Logos.Logo_TorgueColor',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)),,(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.Chrome',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_HyperionStripeUncommon',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)))</code>
					<comment>##VECTORS##</comment>
					<code profiles="">set Common_GunMaterials.Materials.Shotgun.Mati_TorgueLegendarySGFlakker VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=170014760,B=1132076783,C=-275608290,D=650702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.629811,G=0.555716,B=0.533364,A=1.000000),ExpressionGUID=(A=473504356,B=1338058895,C=824823046,D=864253013)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.100000,G=0.100000,B=0.100000,A=1.000000),ExpressionGUID=(A=-429590041,B=1156405294,C=-1015192900,D=687313410)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.0300000,G=0.0300000,B=0.0300000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.00000,G=0.00000,B=0.000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=1.0000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.500000,G=0.00000,B=0.00000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.400000,G=0.070000,B=0.070000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_DColor",ParameterValue=(R=0.2000000,G=0.1000000,B=0.00000,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_EmissiveColor",ParameterValue=(R=0.450000,G=0.4500000,B=0.400000,A=0.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_ReflectColor",ParameterValue=(R=10.000000,G=10.000000,B=10.000000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=0.000000,G=1.0000000,B=0.1000000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_PatternColor",ParameterValue=(R=0.10000,G=0.100000,B=0.100000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=10.000000,G=15.000000,B=0.145000,A=0.8000000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.0000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_DecalColor",ParameterValue=(R=10.3000000,G=10.3000000,B=10.3000000,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=11.000000,G=13.000000,B=0.437000,A=0.4480000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)))</code>
					<comment>##SCALE##</comment>
					<code profiles="">set Common_GunMaterials.Materials.Shotgun.Mati_TorgueLegendarySGFlakker ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_ReflectColorScale",ParameterValue=1.000000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplacePattern",ParameterValue=1.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=0.00000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_UseFullColorDecal",ParameterValue=1.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))</code>
				</category>
				<category name="Normal Skin(Restart game after selecting this option)">
					<comment>#After selecting the normal skin in BLCMM please restart the game or else the skin won't change in game</comment>
				</category>
			</category>
			<category name="Optional buff(Explosions count as Grenade damage)">
				<code profiles="default">set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Flakker_Child:Behavior_Explode_14 DamageSource Class'WillowGame.WillowDmgSource_Grenade'</code>
				<code profiles="default">set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Flakker_Child:Behavior_Explode_38 DamageSource Class'WillowGame.WillowDmgSource_Grenade'</code>
				<code profiles="default">set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Flakker_Child_2:Behavior_Explode_14 DamageSource Class'WillowGame.WillowDmgSource_Grenade'</code>
				<code profiles="default">set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Flakker_Child_2:Behavior_Explode_39 DamageSource Class'WillowGame.WillowDmgSource_Grenade'</code>
				<code profiles="default">set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Flakker_Child_3:Behavior_Explode_14 DamageSource Class'WillowGame.WillowDmgSource_Grenade'</code>
				<code profiles="default">set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Flakker_Child_3:Behavior_Explode_40 DamageSource Class'WillowGame.WillowDmgSource_Grenade'</code>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Flakker_Child Speed 130.000000
set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Flakker_Child TimerEvents ((Time=0.015000,Response=(SplitNum=0,SplitAngle=0.000000,SplitAngleOffset=0.000000,SplitDistance=0.000000,SplitFire=None,NewSpeed=0.000000,bDetonate=True,bRespawnTracer=False,bUpdateBeamSourceLocation=False,Behaviors=(Behavior_Explode'GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Flakker_Child:Behavior_Explode_14'))))
set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Flakker_Child_2 Speed 130.000000
set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Flakker_Child_2 TimerEvents ((Time=0.015000,Response=(SplitNum=0,SplitAngle=0.000000,SplitAngleOffset=0.000000,SplitDistance=0.000000,SplitFire=None,NewSpeed=0.000000,bDetonate=True,bRespawnTracer=False,bUpdateBeamSourceLocation=False,Behaviors=(Behavior_Explode'GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Flakker_Child_2:Behavior_Explode_14'))))
set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Flakker_Child_3 Speed 130.000000
set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Flakker_Child_3 TimerEvents ((Time=0.015000,Response=(SplitNum=0,SplitAngle=0.000000,SplitAngleOffset=0.000000,SplitDistance=0.000000,SplitFire=None,NewSpeed=0.000000,bDetonate=True,bRespawnTracer=False,bUpdateBeamSourceLocation=False,Behaviors=(Behavior_Explode'GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Flakker_Child_3:Behavior_Explode_14'))))
set GD_Weap_Shotgun.Projectiles.Projectile_Torgue_Flakker_Invisible_1:BehaviorProviderDefinition_0.ProjectileBehavior_SetSpeed_75 NewSpeed 00.000000
set GD_Weap_Shotgun.Projectiles.Projectile_Torgue_Flakker_Invisible_1:BehaviorProviderDefinition_0.Behavior_Metronome_1977 TickInterval 0.200000
set GD_Weap_Shotgun.Projectiles.Projectile_Torgue_Flakker_Invisible_1:BehaviorProviderDefinition_0.Behavior_Metronome_1978 TickInterval 0.200000
set GD_Weap_Shotgun.Projectiles.Projectile_Torgue_Flakker_Invisible_1:BehaviorProviderDefinition_0.Behavior_Metronome_1979 TickInterval 0.200000
set Common_GunMaterials.Materials.Shotgun.Mati_TorgueLegendarySGFlakker TextureParameterValues ((ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_Shotguns.Tex.Weap_Shotgun_Nor',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_LauncherShotgunPistol_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_Masks",ParameterValue=Texture2D'Weap_Shotguns.Tex.Weap_Shotgun_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Logos.Logo_TorgueColor',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)),,(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.Gold',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_DahlRare',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)))
set Common_GunMaterials.Materials.Shotgun.Mati_TorgueLegendarySGFlakker VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=2.000000,G=2.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=170014760,B=1132076783,C=-275608290,D=650702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=1.200000,G=1.200000,B=1.200000,A=1.000000),ExpressionGUID=(A=473504356,B=1338058895,C=824823046,D=864253013)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.100000,G=0.100000,B=0.100000,A=1.000000),ExpressionGUID=(A=-429590041,B=1156405294,C=-1015192900,D=687313410)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.3000000,G=0.2000000,B=0.0000000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=1.000000,G=1.000000,B=0.3000000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.300000,G=0.100000,B=0.000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=1.0000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.2900000,G=0.330000,B=0.130000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.200000,G=0.300000,B=0.100000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_DColor",ParameterValue=(R=0.200000,G=0.1000000,B=0.00000,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_EmissiveColor",ParameterValue=(R=0.450000,G=0.4500000,B=0.400000,A=0.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_ReflectColor",ParameterValue=(R=40.000000,G=40.000000,B=40.000000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=0.000000,G=1.0000000,B=0.100000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_PatternColor",ParameterValue=(R=0.290000,G=0.330000,B=0.1300000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=5.000000,G=7.000000,B=0.580000,A=1.000000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_DecalColor",ParameterValue=(R=1.300000,G=1.300000,B=1.300000,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=12.000000,G=15.000000,B=0.450000,A=0.550000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)))
set Common_GunMaterials.Materials.Shotgun.Mati_TorgueLegendarySGFlakker ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_ReflectColorScale",ParameterValue=1.000000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplacePattern",ParameterValue=1.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=0.000000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_UseFullColorDecal",ParameterValue=1.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))
set Common_GunMaterials.Materials.Shotgun.Mati_TorgueLegendarySGFlakker TextureParameterValues ((ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_Shotguns.Tex.Weap_Shotgun_Nor',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_LauncherShotgunPistol_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_Masks",ParameterValue=Texture2D'Weap_Shotguns.Tex.Weap_Shotgun_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Logos.Logo_TorgueColor',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)),,(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.Chrome',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_HyperionStripeUncommon',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)))
set Common_GunMaterials.Materials.Shotgun.Mati_TorgueLegendarySGFlakker VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=170014760,B=1132076783,C=-275608290,D=650702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.629811,G=0.555716,B=0.533364,A=1.000000),ExpressionGUID=(A=473504356,B=1338058895,C=824823046,D=864253013)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.100000,G=0.100000,B=0.100000,A=1.000000),ExpressionGUID=(A=-429590041,B=1156405294,C=-1015192900,D=687313410)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.0300000,G=0.0300000,B=0.0300000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.00000,G=0.00000,B=0.000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=1.0000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.500000,G=0.00000,B=0.00000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.400000,G=0.070000,B=0.070000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_DColor",ParameterValue=(R=0.2000000,G=0.1000000,B=0.00000,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_EmissiveColor",ParameterValue=(R=0.450000,G=0.4500000,B=0.400000,A=0.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_ReflectColor",ParameterValue=(R=10.000000,G=10.000000,B=10.000000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=0.000000,G=1.0000000,B=0.1000000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_PatternColor",ParameterValue=(R=0.10000,G=0.100000,B=0.100000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=10.000000,G=15.000000,B=0.145000,A=0.8000000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.0000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_DecalColor",ParameterValue=(R=10.3000000,G=10.3000000,B=10.3000000,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=11.000000,G=13.000000,B=0.437000,A=0.4480000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)))
set Common_GunMaterials.Materials.Shotgun.Mati_TorgueLegendarySGFlakker ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_ReflectColorScale",ParameterValue=1.000000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplacePattern",ParameterValue=1.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=0.00000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_UseFullColorDecal",ParameterValue=1.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))
set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Flakker_Child:Behavior_Explode_14 DamageSource Class'WillowGame.WillowDmgSource_Grenade'
set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Flakker_Child:Behavior_Explode_38 DamageSource Class'WillowGame.WillowDmgSource_Grenade'
set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Flakker_Child_2:Behavior_Explode_14 DamageSource Class'WillowGame.WillowDmgSource_Grenade'
set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Flakker_Child_2:Behavior_Explode_39 DamageSource Class'WillowGame.WillowDmgSource_Grenade'
set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Flakker_Child_3:Behavior_Explode_14 DamageSource Class'WillowGame.WillowDmgSource_Grenade'
set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Flakker_Child_3:Behavior_Explode_40 DamageSource Class'WillowGame.WillowDmgSource_Grenade'

