<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="MoreBlood">
			<category name="Description">
				<comment>Increases the amount of Blood enemys can 'donate'</comment>
				<comment>Also increases the duuration of the blood decals in the map.</comment>
				<comment>Not tested with PhysX!(Although I think it won't change any PhysX stuff)</comment>
				<comment>This Mod are only Hotfixes</comment>
				<comment>-> Use the "Import Mod" function in BLCMM or shit will break!!!</comment>
			</category>
			<category name="Options">
				<category name="Amount of blood" MUT="true">
					<category name="Michael Bay">
						<hotfix name="ExtraThicc" level="None">
							<code profiles="default">set GD_Impacts.Splatters.Splatter_Blood FallbackEffect (bCensorThisEffect=False,CensoredEffectAlternative=None,DamageModifierPercent=1.000000,ImpactEvent=None,AINoiseLevel=0.000000,ParticleTemplate=None,bAttachParticleToHitActor=False,bHideEffectFromHitActor=False,MaxEffectDistance=0.000000,DecalMaterials=(MaterialInstanceTimeVarying'FX_GOR_Materials.Materials.MatiV.MITV_RedBloodSplatter1',MaterialInstanceTimeVarying'FX_GOR_Materials.Materials.MatiV.MITV_RedBloodSplatter2'),DecalWidth=384.000000,DecalHeight=384.000000,DecalMinScale=1.000000,DecalMaxScale=1.500000,DecalDepth=10.000000,DecalRandomRotation=True,DecalCreateNewMaterialInstanceConstant=False,ImpactFlashLightClass=None,EffectParameters=(ParticleParameters=,FontParameterValues=,ScalarParameterValues=,TextureParameterValues=,VectorParameterValues=,RtpcParameterValues=,bNoSound=False))</code>
							<code profiles="default">set GD_PlayerShared.HitRegions.HitRegion_Body BloodSplatterMaxDistance 12000.000000</code>
							<code profiles="default">set GD_PlayerShared.HitRegions.HitRegion_Body BloodSplatterDirectionRandomness 0.400000</code>
							<code profiles="default">set GD_Impacts.Splatters.Splatter_Blood UnconditionalResponse (bCensorThisEffect=False,CensoredEffectAlternative=None,DamageModifierPercent=1.000000,ImpactEvent=None,AINoiseLevel=0.000000,ParticleTemplate=None,bAttachParticleToHitActor=False,bHideEffectFromHitActor=False,MaxEffectDistance=0.000000,DecalMaterials=,DecalWidth=256.000000,DecalHeight=256.000000,DecalMinScale=1.000000,DecalMaxScale=1.000000,DecalDepth=10.000000,DecalRandomRotation=False,DecalCreateNewMaterialInstanceConstant=False,ImpactFlashLightClass=None,EffectParameters=(ParticleParameters=,FontParameterValues=,ScalarParameterValues=,TextureParameterValues=,VectorParameterValues=,RtpcParameterValues=,bNoSound=False))</code>
							<code profiles="default">set GD_Impacts.Splatters.Splatter_Blood_BodyImpact FallbackEffect (bCensorThisEffect=False,CensoredEffectAlternative=None,DamageModifierPercent=1.000000,ImpactEvent=AkEvent'Ake_Imp_Objects.Ak_Play_Imp_BodyFall',AINoiseLevel=0.000000,ParticleTemplate=ParticleSystem'FX_GOR_Particles.Particles.Blood.Part_Gib_Explosion',bAttachParticleToHitActor=False,bHideEffectFromHitActor=False,MaxEffectDistance=0.000000,DecalMaterials=(MaterialInstanceTimeVarying'FX_GOR_Materials.Materials.MatiV.MITV_RedBloodSplatter1',MaterialInstanceTimeVarying'FX_GOR_Materials.Materials.MatiV.MITV_RedBloodSplatter2'),DecalWidth=400.000000,DecalHeight=400.000000,DecalMinScale=3.000000,DecalMaxScale=4.000000,DecalDepth=10.000000,DecalRandomRotation=True,DecalCreateNewMaterialInstanceConstant=False,ImpactFlashLightClass=None,EffectParameters=(ParticleParameters=,FontParameterValues=,ScalarParameterValues=((ParameterName="FadeOut",ParameterValue=1.000000,ExpressionGUID=(A=0,B=0,C=0,D=0))),TextureParameterValues=,VectorParameterValues=,RtpcParameterValues=,bNoSound=False))</code>
							<code profiles="default">set GD_Impacts.Splatters.Splatter_Blood_Medium FallbackEffect (bCensorThisEffect=False,CensoredEffectAlternative=None,DamageModifierPercent=1.000000,ImpactEvent=None,AINoiseLevel=0.000000,ParticleTemplate=None,bAttachParticleToHitActor=False,bHideEffectFromHitActor=False,MaxEffectDistance=0.000000,DecalMaterials=(MaterialInstanceTimeVarying'FX_GOR_Materials.Materials.MatiV.MITV_RedBloodSplatter1',MaterialInstanceTimeVarying'FX_GOR_Materials.Materials.MatiV.MITV_RedBloodSplatter2'),DecalWidth=384.000000,DecalHeight=384.000000,DecalMinScale=2.000000,DecalMaxScale=3.000000,DecalDepth=10.000000,DecalRandomRotation=True,DecalCreateNewMaterialInstanceConstant=False,ImpactFlashLightClass=None,EffectParameters=(ParticleParameters=,FontParameterValues=,ScalarParameterValues=,TextureParameterValues=,VectorParameterValues=,RtpcParameterValues=,bNoSound=False))</code>
							<code profiles="default">set GD_Impacts.Splatters.Splatter_SpiderAnt_Blood_Large FallbackEffect (bCensorThisEffect=False,CensoredEffectAlternative=None,DamageModifierPercent=1.000000,ImpactEvent=None,AINoiseLevel=0.000000,ParticleTemplate=None,bAttachParticleToHitActor=False,bHideEffectFromHitActor=False,MaxEffectDistance=0.000000,DecalMaterials=(MaterialInstanceTimeVarying'FX_GOR_Materials.Materials.MatiV.MITV_SpiderBloodSplatter1',MaterialInstanceTimeVarying'FX_GOR_Materials.Materials.MatiV.MITV_SpiderBloodSplatter2'),DecalWidth=512.000000,DecalHeight=512.000000,DecalMinScale=1.000000,DecalMaxScale=1.500000,DecalDepth=10.000000,DecalRandomRotation=True,DecalCreateNewMaterialInstanceConstant=False,ImpactFlashLightClass=None,EffectParameters=(ParticleParameters=,FontParameterValues=,ScalarParameterValues=((ParameterName="FadeOut",ParameterValue=1.000000,ExpressionGUID=(A=0,B=0,C=0,D=0))),TextureParameterValues=,VectorParameterValues=,RtpcParameterValues=,bNoSound=False))</code>
						</hotfix>
					</category>
					<category name="Gory">
						<hotfix name="ExtraThicc" level="None">
							<code profiles="">set GD_Impacts.Splatters.Splatter_Blood FallbackEffect (bCensorThisEffect=False,CensoredEffectAlternative=None,DamageModifierPercent=1.000000,ImpactEvent=None,AINoiseLevel=0.000000,ParticleTemplate=None,bAttachParticleToHitActor=False,bHideEffectFromHitActor=False,MaxEffectDistance=0.000000,DecalMaterials=(MaterialInstanceTimeVarying'FX_GOR_Materials.Materials.MatiV.MITV_RedBloodSplatter1',MaterialInstanceTimeVarying'FX_GOR_Materials.Materials.MatiV.MITV_RedBloodSplatter2'),DecalWidth=288.000000,DecalHeight=288.000000,DecalMinScale=1.000000,DecalMaxScale=1.500000,DecalDepth=10.000000,DecalRandomRotation=True,DecalCreateNewMaterialInstanceConstant=False,ImpactFlashLightClass=None,EffectParameters=(ParticleParameters=,FontParameterValues=,ScalarParameterValues=,TextureParameterValues=,VectorParameterValues=,RtpcParameterValues=,bNoSound=False))</code>
							<code profiles="">set GD_PlayerShared.HitRegions.HitRegion_Body BloodSplatterMaxDistance 8000.000000</code>
							<code profiles="">set GD_PlayerShared.HitRegions.HitRegion_Body BloodSplatterDirectionRandomness 0.300000</code>
							<code profiles="">set GD_Impacts.Splatters.Splatter_Blood UnconditionalResponse (bCensorThisEffect=False,CensoredEffectAlternative=None,DamageModifierPercent=1.000000,ImpactEvent=None,AINoiseLevel=0.000000,ParticleTemplate=None,bAttachParticleToHitActor=False,bHideEffectFromHitActor=False,MaxEffectDistance=0.000000,DecalMaterials=,DecalWidth=128.000000,DecalHeight=128.000000,DecalMinScale=1.000000,DecalMaxScale=1.000000,DecalDepth=10.000000,DecalRandomRotation=False,DecalCreateNewMaterialInstanceConstant=False,ImpactFlashLightClass=None,EffectParameters=(ParticleParameters=,FontParameterValues=,ScalarParameterValues=,TextureParameterValues=,VectorParameterValues=,RtpcParameterValues=,bNoSound=False))</code>
							<code profiles="">set GD_Impacts.Splatters.Splatter_Blood_BodyImpact FallbackEffect (bCensorThisEffect=False,CensoredEffectAlternative=None,DamageModifierPercent=1.000000,ImpactEvent=AkEvent'Ake_Imp_Objects.Ak_Play_Imp_BodyFall',AINoiseLevel=0.000000,ParticleTemplate=ParticleSystem'FX_GOR_Particles.Particles.Blood.Part_Gib_Explosion',bAttachParticleToHitActor=False,bHideEffectFromHitActor=False,MaxEffectDistance=0.000000,DecalMaterials=(MaterialInstanceTimeVarying'FX_GOR_Materials.Materials.MatiV.MITV_RedBloodSplatter1',MaterialInstanceTimeVarying'FX_GOR_Materials.Materials.MatiV.MITV_RedBloodSplatter2'),DecalWidth=300.000000,DecalHeight=300.000000,DecalMinScale=3.000000,DecalMaxScale=4.000000,DecalDepth=10.000000,DecalRandomRotation=True,DecalCreateNewMaterialInstanceConstant=False,ImpactFlashLightClass=None,EffectParameters=(ParticleParameters=,FontParameterValues=,ScalarParameterValues=((ParameterName="FadeOut",ParameterValue=1.000000,ExpressionGUID=(A=0,B=0,C=0,D=0))),TextureParameterValues=,VectorParameterValues=,RtpcParameterValues=,bNoSound=False))</code>
							<code profiles="">set GD_Impacts.Splatters.Splatter_Blood_Medium FallbackEffect (bCensorThisEffect=False,CensoredEffectAlternative=None,DamageModifierPercent=1.000000,ImpactEvent=None,AINoiseLevel=0.000000,ParticleTemplate=None,bAttachParticleToHitActor=False,bHideEffectFromHitActor=False,MaxEffectDistance=0.000000,DecalMaterials=(MaterialInstanceTimeVarying'FX_GOR_Materials.Materials.MatiV.MITV_RedBloodSplatter1',MaterialInstanceTimeVarying'FX_GOR_Materials.Materials.MatiV.MITV_RedBloodSplatter2'),DecalWidth=288.000000,DecalHeight=288.000000,DecalMinScale=2.000000,DecalMaxScale=3.000000,DecalDepth=10.000000,DecalRandomRotation=True,DecalCreateNewMaterialInstanceConstant=False,ImpactFlashLightClass=None,EffectParameters=(ParticleParameters=,FontParameterValues=,ScalarParameterValues=,TextureParameterValues=,VectorParameterValues=,RtpcParameterValues=,bNoSound=False))</code>
							<code profiles="">set GD_Impacts.Splatters.Splatter_SpiderAnt_Blood_Large FallbackEffect (bCensorThisEffect=False,CensoredEffectAlternative=None,DamageModifierPercent=1.000000,ImpactEvent=None,AINoiseLevel=0.000000,ParticleTemplate=None,bAttachParticleToHitActor=False,bHideEffectFromHitActor=False,MaxEffectDistance=0.000000,DecalMaterials=(MaterialInstanceTimeVarying'FX_GOR_Materials.Materials.MatiV.MITV_SpiderBloodSplatter1',MaterialInstanceTimeVarying'FX_GOR_Materials.Materials.MatiV.MITV_SpiderBloodSplatter2'),DecalWidth=384.000000,DecalHeight=384.000000,DecalMinScale=1.000000,DecalMaxScale=1.500000,DecalDepth=10.000000,DecalRandomRotation=True,DecalCreateNewMaterialInstanceConstant=False,ImpactFlashLightClass=None,EffectParameters=(ParticleParameters=,FontParameterValues=,ScalarParameterValues=((ParameterName="FadeOut",ParameterValue=1.000000,ExpressionGUID=(A=0,B=0,C=0,D=0))),TextureParameterValues=,VectorParameterValues=,RtpcParameterValues=,bNoSound=False))</code>
						</hotfix>
					</category>
					<category name="A bit more Blood">
						<hotfix name="ExtraThicc" level="None">
							<code profiles="">set GD_Impacts.Splatters.Splatter_Blood FallbackEffect (bCensorThisEffect=False,CensoredEffectAlternative=None,DamageModifierPercent=1.000000,ImpactEvent=None,AINoiseLevel=0.000000,ParticleTemplate=None,bAttachParticleToHitActor=False,bHideEffectFromHitActor=False,MaxEffectDistance=0.000000,DecalMaterials=(MaterialInstanceTimeVarying'FX_GOR_Materials.Materials.MatiV.MITV_RedBloodSplatter1',MaterialInstanceTimeVarying'FX_GOR_Materials.Materials.MatiV.MITV_RedBloodSplatter2'),DecalWidth=192.000000,DecalHeight=192.000000,DecalMinScale=1.000000,DecalMaxScale=1.500000,DecalDepth=10.000000,DecalRandomRotation=True,DecalCreateNewMaterialInstanceConstant=False,ImpactFlashLightClass=None,EffectParameters=(ParticleParameters=,FontParameterValues=,ScalarParameterValues=,TextureParameterValues=,VectorParameterValues=,RtpcParameterValues=,bNoSound=False))</code>
							<code profiles="">set GD_PlayerShared.HitRegions.HitRegion_Body BloodSplatterMaxDistance 4000.000000</code>
							<code profiles="">set GD_PlayerShared.HitRegions.HitRegion_Body BloodSplatterDirectionRandomness 0.200000</code>
							<code profiles="">set GD_Impacts.Splatters.Splatter_Blood UnconditionalResponse (bCensorThisEffect=False,CensoredEffectAlternative=None,DamageModifierPercent=1.000000,ImpactEvent=None,AINoiseLevel=0.000000,ParticleTemplate=None,bAttachParticleToHitActor=False,bHideEffectFromHitActor=False,MaxEffectDistance=0.000000,DecalMaterials=,DecalWidth=80.000000,DecalHeight=80.000000,DecalMinScale=1.000000,DecalMaxScale=1.000000,DecalDepth=10.000000,DecalRandomRotation=False,DecalCreateNewMaterialInstanceConstant=False,ImpactFlashLightClass=None,EffectParameters=(ParticleParameters=,FontParameterValues=,ScalarParameterValues=,TextureParameterValues=,VectorParameterValues=,RtpcParameterValues=,bNoSound=False))</code>
							<code profiles="">set GD_Impacts.Splatters.Splatter_Blood_BodyImpact FallbackEffect (bCensorThisEffect=False,CensoredEffectAlternative=None,DamageModifierPercent=1.000000,ImpactEvent=AkEvent'Ake_Imp_Objects.Ak_Play_Imp_BodyFall',AINoiseLevel=0.000000,ParticleTemplate=ParticleSystem'FX_GOR_Particles.Particles.Blood.Part_Gib_Explosion',bAttachParticleToHitActor=False,bHideEffectFromHitActor=False,MaxEffectDistance=0.000000,DecalMaterials=(MaterialInstanceTimeVarying'FX_GOR_Materials.Materials.MatiV.MITV_RedBloodSplatter1',MaterialInstanceTimeVarying'FX_GOR_Materials.Materials.MatiV.MITV_RedBloodSplatter2'),DecalWidth=200.000000,DecalHeight=200.000000,DecalMinScale=3.000000,DecalMaxScale=4.000000,DecalDepth=10.000000,DecalRandomRotation=True,DecalCreateNewMaterialInstanceConstant=False,ImpactFlashLightClass=None,EffectParameters=(ParticleParameters=,FontParameterValues=,ScalarParameterValues=((ParameterName="FadeOut",ParameterValue=1.000000,ExpressionGUID=(A=0,B=0,C=0,D=0))),TextureParameterValues=,VectorParameterValues=,RtpcParameterValues=,bNoSound=False))</code>
							<code profiles="">set GD_Impacts.Splatters.Splatter_Blood_Medium FallbackEffect (bCensorThisEffect=False,CensoredEffectAlternative=None,DamageModifierPercent=1.000000,ImpactEvent=None,AINoiseLevel=0.000000,ParticleTemplate=None,bAttachParticleToHitActor=False,bHideEffectFromHitActor=False,MaxEffectDistance=0.000000,DecalMaterials=(MaterialInstanceTimeVarying'FX_GOR_Materials.Materials.MatiV.MITV_RedBloodSplatter1',MaterialInstanceTimeVarying'FX_GOR_Materials.Materials.MatiV.MITV_RedBloodSplatter2'),DecalWidth=192.000000,DecalHeight=192.000000,DecalMinScale=2.000000,DecalMaxScale=3.000000,DecalDepth=10.000000,DecalRandomRotation=True,DecalCreateNewMaterialInstanceConstant=False,ImpactFlashLightClass=None,EffectParameters=(ParticleParameters=,FontParameterValues=,ScalarParameterValues=,TextureParameterValues=,VectorParameterValues=,RtpcParameterValues=,bNoSound=False))</code>
							<code profiles="">set GD_Impacts.Splatters.Splatter_SpiderAnt_Blood_Large FallbackEffect (bCensorThisEffect=False,CensoredEffectAlternative=None,DamageModifierPercent=1.000000,ImpactEvent=None,AINoiseLevel=0.000000,ParticleTemplate=None,bAttachParticleToHitActor=False,bHideEffectFromHitActor=False,MaxEffectDistance=0.000000,DecalMaterials=(MaterialInstanceTimeVarying'FX_GOR_Materials.Materials.MatiV.MITV_SpiderBloodSplatter1',MaterialInstanceTimeVarying'FX_GOR_Materials.Materials.MatiV.MITV_SpiderBloodSplatter2'),DecalWidth=256.000000,DecalHeight=256.000000,DecalMinScale=1.000000,DecalMaxScale=1.500000,DecalDepth=10.000000,DecalRandomRotation=True,DecalCreateNewMaterialInstanceConstant=False,ImpactFlashLightClass=None,EffectParameters=(ParticleParameters=,FontParameterValues=,ScalarParameterValues=((ParameterName="FadeOut",ParameterValue=1.000000,ExpressionGUID=(A=0,B=0,C=0,D=0))),TextureParameterValues=,VectorParameterValues=,RtpcParameterValues=,bNoSound=False))</code>
						</hotfix>
					</category>
				</category>
				<category name="Duration" MUT="true">
					<category name="1 Hour">
						<hotfix name="ExtraLong" level="None">
							<code profiles="default">set FX_GOR_Materials.Materials.MatiV.MITV_RedBloodSplatter1 ScalarParameterValues ((ParameterValue=0.000000,ParameterValueCurve=(Points=((InVal=0.000000,OutVal=0.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear),(InVal=1.000000,OutVal=1.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear)),InterpMethod=IMT_UseFixedTangentEvalAndNewAutoTangents),ExpressionGUID=(A=-299479846,B=1319655043,C=1723427977,D=263653266),StartTime=-1.000000,ParameterName="FadeOut",bLoop=False,bAutoActivate=True,CycleTime=0.000000,bNormalizeTime=False,OffsetTime=3600.000000,bOffsetFromEnd=False))</code>
							<code profiles="default">set FX_GOR_Materials.Materials.MatiV.MITV_RedBloodSplatter2 ScalarParameterValues ((ParameterValue=1.000000,ParameterValueCurve=(Points=((InVal=0.000000,OutVal=0.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear),(InVal=1.000000,OutVal=1.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear)),InterpMethod=IMT_UseFixedTangentEvalAndNewAutoTangents),ExpressionGUID=(A=-299479846,B=1319655043,C=1723427977,D=263653266),StartTime=-1.000000,ParameterName="FadeOut",bLoop=False,bAutoActivate=True,CycleTime=0.000000,bNormalizeTime=False,OffsetTime=3600.000000,bOffsetFromEnd=False))</code>
							<code profiles="default">set FX_GOR_Materials.Materials.MatiV.MITV_SpiderBloodSplatter1 ScalarParameterValues ((ParameterValue=0.000000,ParameterValueCurve=(Points=((InVal=0.000000,OutVal=1.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear),(InVal=1.000000,OutVal=0.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear)),InterpMethod=IMT_UseFixedTangentEvalAndNewAutoTangents),ExpressionGUID=(A=-299479846,B=1319655043,C=1723427977,D=263653266),StartTime=-1.000000,ParameterName="FadeOut",bLoop=False,bAutoActivate=True,CycleTime=0.000000,bNormalizeTime=False,OffsetTime=3600.000000,bOffsetFromEnd=False))</code>
							<code profiles="default">set FX_GOR_Materials.Materials.MatiV.MITV_SpiderBloodSplatter2 ScalarParameterValues ((ParameterValue=1.000000,ParameterValueCurve=(Points=((InVal=0.000000,OutVal=1.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear),(InVal=1.000000,OutVal=0.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear)),InterpMethod=IMT_UseFixedTangentEvalAndNewAutoTangents),ExpressionGUID=(A=-299479846,B=1319655043,C=1723427977,D=263653266),StartTime=-1.000000,ParameterName="FadeOut",bLoop=False,bAutoActivate=True,CycleTime=0.000000,bNormalizeTime=False,OffsetTime=3600.000000,bOffsetFromEnd=False))</code>
						</hotfix>
					</category>
					<category name="10 Minutes">
						<hotfix name="ExtraLong" level="None">
							<code profiles="">set FX_GOR_Materials.Materials.MatiV.MITV_RedBloodSplatter1 ScalarParameterValues ((ParameterValue=0.000000,ParameterValueCurve=(Points=((InVal=0.000000,OutVal=0.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear),(InVal=1.000000,OutVal=1.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear)),InterpMethod=IMT_UseFixedTangentEvalAndNewAutoTangents),ExpressionGUID=(A=-299479846,B=1319655043,C=1723427977,D=263653266),StartTime=-1.000000,ParameterName="FadeOut",bLoop=False,bAutoActivate=True,CycleTime=0.000000,bNormalizeTime=False,OffsetTime=600.000000,bOffsetFromEnd=False))</code>
							<code profiles="">set FX_GOR_Materials.Materials.MatiV.MITV_RedBloodSplatter2 ScalarParameterValues ((ParameterValue=1.000000,ParameterValueCurve=(Points=((InVal=0.000000,OutVal=0.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear),(InVal=1.000000,OutVal=1.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear)),InterpMethod=IMT_UseFixedTangentEvalAndNewAutoTangents),ExpressionGUID=(A=-299479846,B=1319655043,C=1723427977,D=263653266),StartTime=-1.000000,ParameterName="FadeOut",bLoop=False,bAutoActivate=True,CycleTime=0.000000,bNormalizeTime=False,OffsetTime=600.000000,bOffsetFromEnd=False))</code>
							<code profiles="">set FX_GOR_Materials.Materials.MatiV.MITV_SpiderBloodSplatter1 ScalarParameterValues ((ParameterValue=0.000000,ParameterValueCurve=(Points=((InVal=0.000000,OutVal=1.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear),(InVal=1.000000,OutVal=0.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear)),InterpMethod=IMT_UseFixedTangentEvalAndNewAutoTangents),ExpressionGUID=(A=-299479846,B=1319655043,C=1723427977,D=263653266),StartTime=-1.000000,ParameterName="FadeOut",bLoop=False,bAutoActivate=True,CycleTime=0.000000,bNormalizeTime=False,OffsetTime=600.000000,bOffsetFromEnd=False))</code>
							<code profiles="">set FX_GOR_Materials.Materials.MatiV.MITV_SpiderBloodSplatter2 ScalarParameterValues ((ParameterValue=1.000000,ParameterValueCurve=(Points=((InVal=0.000000,OutVal=1.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear),(InVal=1.000000,OutVal=0.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear)),InterpMethod=IMT_UseFixedTangentEvalAndNewAutoTangents),ExpressionGUID=(A=-299479846,B=1319655043,C=1723427977,D=263653266),StartTime=-1.000000,ParameterName="FadeOut",bLoop=False,bAutoActivate=True,CycleTime=0.000000,bNormalizeTime=False,OffsetTime=600.000000,bOffsetFromEnd=False))</code>
						</hotfix>
					</category>
					<category name="2 Minutes">
						<hotfix name="ExtraLong" level="None">
							<code profiles="">set FX_GOR_Materials.Materials.MatiV.MITV_RedBloodSplatter1 ScalarParameterValues ((ParameterValue=0.000000,ParameterValueCurve=(Points=((InVal=0.000000,OutVal=0.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear),(InVal=1.000000,OutVal=1.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear)),InterpMethod=IMT_UseFixedTangentEvalAndNewAutoTangents),ExpressionGUID=(A=-299479846,B=1319655043,C=1723427977,D=263653266),StartTime=-1.000000,ParameterName="FadeOut",bLoop=False,bAutoActivate=True,CycleTime=0.000000,bNormalizeTime=False,OffsetTime=120.000000,bOffsetFromEnd=False))</code>
							<code profiles="">set FX_GOR_Materials.Materials.MatiV.MITV_RedBloodSplatter2 ScalarParameterValues ((ParameterValue=1.000000,ParameterValueCurve=(Points=((InVal=0.000000,OutVal=0.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear),(InVal=1.000000,OutVal=1.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear)),InterpMethod=IMT_UseFixedTangentEvalAndNewAutoTangents),ExpressionGUID=(A=-299479846,B=1319655043,C=1723427977,D=263653266),StartTime=-1.000000,ParameterName="FadeOut",bLoop=False,bAutoActivate=True,CycleTime=0.000000,bNormalizeTime=False,OffsetTime=120.000000,bOffsetFromEnd=False))</code>
							<code profiles="">set FX_GOR_Materials.Materials.MatiV.MITV_SpiderBloodSplatter1 ScalarParameterValues ((ParameterValue=0.000000,ParameterValueCurve=(Points=((InVal=0.000000,OutVal=1.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear),(InVal=1.000000,OutVal=0.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear)),InterpMethod=IMT_UseFixedTangentEvalAndNewAutoTangents),ExpressionGUID=(A=-299479846,B=1319655043,C=1723427977,D=263653266),StartTime=-1.000000,ParameterName="FadeOut",bLoop=False,bAutoActivate=True,CycleTime=0.000000,bNormalizeTime=False,OffsetTime=120.000000,bOffsetFromEnd=False))</code>
							<code profiles="">set FX_GOR_Materials.Materials.MatiV.MITV_SpiderBloodSplatter2 ScalarParameterValues ((ParameterValue=1.000000,ParameterValueCurve=(Points=((InVal=0.000000,OutVal=1.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear),(InVal=1.000000,OutVal=0.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear)),InterpMethod=IMT_UseFixedTangentEvalAndNewAutoTangents),ExpressionGUID=(A=-299479846,B=1319655043,C=1723427977,D=263653266),StartTime=-1.000000,ParameterName="FadeOut",bLoop=False,bAutoActivate=True,CycleTime=0.000000,bNormalizeTime=False,OffsetTime=120.000000,bOffsetFromEnd=False))</code>
						</hotfix>
					</category>
					<category name="4 Seconds">
						<hotfix name="ExtraLong" level="None">
							<code profiles="">set FX_GOR_Materials.Materials.MatiV.MITV_RedBloodSplatter1 ScalarParameterValues ((ParameterValue=0.000000,ParameterValueCurve=(Points=((InVal=0.000000,OutVal=0.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear),(InVal=1.000000,OutVal=1.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear)),InterpMethod=IMT_UseFixedTangentEvalAndNewAutoTangents),ExpressionGUID=(A=-299479846,B=1319655043,C=1723427977,D=263653266),StartTime=-1.000000,ParameterName="FadeOut",bLoop=False,bAutoActivate=True,CycleTime=0.000000,bNormalizeTime=False,OffsetTime=4.000000,bOffsetFromEnd=False))</code>
							<code profiles="">set FX_GOR_Materials.Materials.MatiV.MITV_RedBloodSplatter2 ScalarParameterValues ((ParameterValue=1.000000,ParameterValueCurve=(Points=((InVal=0.000000,OutVal=0.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear),(InVal=1.000000,OutVal=1.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear)),InterpMethod=IMT_UseFixedTangentEvalAndNewAutoTangents),ExpressionGUID=(A=-299479846,B=1319655043,C=1723427977,D=263653266),StartTime=-1.000000,ParameterName="FadeOut",bLoop=False,bAutoActivate=True,CycleTime=0.000000,bNormalizeTime=False,OffsetTime=4.000000,bOffsetFromEnd=False))</code>
							<code profiles="">set FX_GOR_Materials.Materials.MatiV.MITV_SpiderBloodSplatter1 ScalarParameterValues ((ParameterValue=0.000000,ParameterValueCurve=(Points=((InVal=0.000000,OutVal=1.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear),(InVal=1.000000,OutVal=0.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear)),InterpMethod=IMT_UseFixedTangentEvalAndNewAutoTangents),ExpressionGUID=(A=-299479846,B=1319655043,C=1723427977,D=263653266),StartTime=-1.000000,ParameterName="FadeOut",bLoop=False,bAutoActivate=True,CycleTime=0.000000,bNormalizeTime=False,OffsetTime=4.000000,bOffsetFromEnd=False))</code>
							<code profiles="">set FX_GOR_Materials.Materials.MatiV.MITV_SpiderBloodSplatter2 ScalarParameterValues ((ParameterValue=1.000000,ParameterValueCurve=(Points=((InVal=0.000000,OutVal=1.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear),(InVal=1.000000,OutVal=0.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear)),InterpMethod=IMT_UseFixedTangentEvalAndNewAutoTangents),ExpressionGUID=(A=-299479846,B=1319655043,C=1723427977,D=263653266),StartTime=-1.000000,ParameterName="FadeOut",bLoop=False,bAutoActivate=True,CycleTime=0.000000,bNormalizeTime=False,OffsetTime=4.000000,bOffsetFromEnd=False))</code>
						</hotfix>
					</category>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-GBX_fixes1","SparkLevelPatchEntry-GBX_fixes2","SparkLevelPatchEntry-GBX_fixes3","SparkLevelPatchEntry-GBX_fixes4","SparkLevelPatchEntry-GBX_fixes5","SparkLevelPatchEntry-GBX_Fixes6","SparkLevelPatchEntry-GBX_Fixes7","SparkLevelPatchEntry-GBX_Fixes8","SparkLevelPatchEntry-GBX_Fixes9","SparkLevelPatchEntry-GBX_fixes10","SparkLevelPatchEntry-GBX_fixes11","SparkLevelPatchEntry-GBX_fixes12","SparkLevelPatchEntry-GBX_fixes13","SparkLevelPatchEntry-GBX_fixes14","SparkOnDemandPatchEntry-GBX_fixes15","SparkOnDemandPatchEntry-GBX_fixes16","SparkOnDemandPatchEntry-GBX_fixes17","SparkOnDemandPatchEntry-GBX_fixes18","SparkOnDemandPatchEntry-GBX_fixes19","SparkPatchEntry-GBX_fixes20","SparkPatchEntry-GBX_fixes21","SparkPatchEntry-GBX_fixes22","SparkPatchEntry-GBX_fixes23","SparkLevelPatchEntry-ExtraThicc1","SparkLevelPatchEntry-ExtraThicc2","SparkLevelPatchEntry-ExtraThicc3","SparkLevelPatchEntry-ExtraThicc4","SparkLevelPatchEntry-ExtraThicc5","SparkLevelPatchEntry-ExtraThicc6","SparkLevelPatchEntry-ExtraThicc7","SparkLevelPatchEntry-ExtraLong1","SparkLevelPatchEntry-ExtraLong2","SparkLevelPatchEntry-ExtraLong3","SparkLevelPatchEntry-ExtraLong4")
set Transient.SparkServiceConfiguration_6 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20",",GD_Impacts.Splatters.Splatter_Blood,FallbackEffect,,(bCensorThisEffect=False,CensoredEffectAlternative=None,DamageModifierPercent=1.000000,ImpactEvent=None,AINoiseLevel=0.000000,ParticleTemplate=None,bAttachParticleToHitActor=False,bHideEffectFromHitActor=False,MaxEffectDistance=0.000000,DecalMaterials=(MaterialInstanceTimeVarying'FX_GOR_Materials.Materials.MatiV.MITV_RedBloodSplatter1',MaterialInstanceTimeVarying'FX_GOR_Materials.Materials.MatiV.MITV_RedBloodSplatter2'),DecalWidth=384.000000,DecalHeight=384.000000,DecalMinScale=1.000000,DecalMaxScale=1.500000,DecalDepth=10.000000,DecalRandomRotation=True,DecalCreateNewMaterialInstanceConstant=False,ImpactFlashLightClass=None,EffectParameters=(ParticleParameters=,FontParameterValues=,ScalarParameterValues=,TextureParameterValues=,VectorParameterValues=,RtpcParameterValues=,bNoSound=False))",",GD_PlayerShared.HitRegions.HitRegion_Body,BloodSplatterMaxDistance,,12000.000000",",GD_PlayerShared.HitRegions.HitRegion_Body,BloodSplatterDirectionRandomness,,0.400000",",GD_Impacts.Splatters.Splatter_Blood,UnconditionalResponse,,(bCensorThisEffect=False,CensoredEffectAlternative=None,DamageModifierPercent=1.000000,ImpactEvent=None,AINoiseLevel=0.000000,ParticleTemplate=None,bAttachParticleToHitActor=False,bHideEffectFromHitActor=False,MaxEffectDistance=0.000000,DecalMaterials=,DecalWidth=256.000000,DecalHeight=256.000000,DecalMinScale=1.000000,DecalMaxScale=1.000000,DecalDepth=10.000000,DecalRandomRotation=False,DecalCreateNewMaterialInstanceConstant=False,ImpactFlashLightClass=None,EffectParameters=(ParticleParameters=,FontParameterValues=,ScalarParameterValues=,TextureParameterValues=,VectorParameterValues=,RtpcParameterValues=,bNoSound=False))",",GD_Impacts.Splatters.Splatter_Blood_BodyImpact,FallbackEffect,,(bCensorThisEffect=False,CensoredEffectAlternative=None,DamageModifierPercent=1.000000,ImpactEvent=AkEvent'Ake_Imp_Objects.Ak_Play_Imp_BodyFall',AINoiseLevel=0.000000,ParticleTemplate=ParticleSystem'FX_GOR_Particles.Particles.Blood.Part_Gib_Explosion',bAttachParticleToHitActor=False,bHideEffectFromHitActor=False,MaxEffectDistance=0.000000,DecalMaterials=(MaterialInstanceTimeVarying'FX_GOR_Materials.Materials.MatiV.MITV_RedBloodSplatter1',MaterialInstanceTimeVarying'FX_GOR_Materials.Materials.MatiV.MITV_RedBloodSplatter2'),DecalWidth=400.000000,DecalHeight=400.000000,DecalMinScale=3.000000,DecalMaxScale=4.000000,DecalDepth=10.000000,DecalRandomRotation=True,DecalCreateNewMaterialInstanceConstant=False,ImpactFlashLightClass=None,EffectParameters=(ParticleParameters=,FontParameterValues=,ScalarParameterValues=((ParameterName=\"FadeOut\",ParameterValue=1.000000,ExpressionGUID=(A=0,B=0,C=0,D=0))),TextureParameterValues=,VectorParameterValues=,RtpcParameterValues=,bNoSound=False))",",GD_Impacts.Splatters.Splatter_Blood_Medium,FallbackEffect,,(bCensorThisEffect=False,CensoredEffectAlternative=None,DamageModifierPercent=1.000000,ImpactEvent=None,AINoiseLevel=0.000000,ParticleTemplate=None,bAttachParticleToHitActor=False,bHideEffectFromHitActor=False,MaxEffectDistance=0.000000,DecalMaterials=(MaterialInstanceTimeVarying'FX_GOR_Materials.Materials.MatiV.MITV_RedBloodSplatter1',MaterialInstanceTimeVarying'FX_GOR_Materials.Materials.MatiV.MITV_RedBloodSplatter2'),DecalWidth=384.000000,DecalHeight=384.000000,DecalMinScale=2.000000,DecalMaxScale=3.000000,DecalDepth=10.000000,DecalRandomRotation=True,DecalCreateNewMaterialInstanceConstant=False,ImpactFlashLightClass=None,EffectParameters=(ParticleParameters=,FontParameterValues=,ScalarParameterValues=,TextureParameterValues=,VectorParameterValues=,RtpcParameterValues=,bNoSound=False))",",GD_Impacts.Splatters.Splatter_SpiderAnt_Blood_Large,FallbackEffect,,(bCensorThisEffect=False,CensoredEffectAlternative=None,DamageModifierPercent=1.000000,ImpactEvent=None,AINoiseLevel=0.000000,ParticleTemplate=None,bAttachParticleToHitActor=False,bHideEffectFromHitActor=False,MaxEffectDistance=0.000000,DecalMaterials=(MaterialInstanceTimeVarying'FX_GOR_Materials.Materials.MatiV.MITV_SpiderBloodSplatter1',MaterialInstanceTimeVarying'FX_GOR_Materials.Materials.MatiV.MITV_SpiderBloodSplatter2'),DecalWidth=512.000000,DecalHeight=512.000000,DecalMinScale=1.000000,DecalMaxScale=1.500000,DecalDepth=10.000000,DecalRandomRotation=True,DecalCreateNewMaterialInstanceConstant=False,ImpactFlashLightClass=None,EffectParameters=(ParticleParameters=,FontParameterValues=,ScalarParameterValues=((ParameterName=\"FadeOut\",ParameterValue=1.000000,ExpressionGUID=(A=0,B=0,C=0,D=0))),TextureParameterValues=,VectorParameterValues=,RtpcParameterValues=,bNoSound=False))",",FX_GOR_Materials.Materials.MatiV.MITV_RedBloodSplatter1,ScalarParameterValues,,((ParameterValue=0.000000,ParameterValueCurve=(Points=((InVal=0.000000,OutVal=0.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear),(InVal=1.000000,OutVal=1.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear)),InterpMethod=IMT_UseFixedTangentEvalAndNewAutoTangents),ExpressionGUID=(A=-299479846,B=1319655043,C=1723427977,D=263653266),StartTime=-1.000000,ParameterName=\"FadeOut\",bLoop=False,bAutoActivate=True,CycleTime=0.000000,bNormalizeTime=False,OffsetTime=3600.000000,bOffsetFromEnd=False))",",FX_GOR_Materials.Materials.MatiV.MITV_RedBloodSplatter2,ScalarParameterValues,,((ParameterValue=1.000000,ParameterValueCurve=(Points=((InVal=0.000000,OutVal=0.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear),(InVal=1.000000,OutVal=1.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear)),InterpMethod=IMT_UseFixedTangentEvalAndNewAutoTangents),ExpressionGUID=(A=-299479846,B=1319655043,C=1723427977,D=263653266),StartTime=-1.000000,ParameterName=\"FadeOut\",bLoop=False,bAutoActivate=True,CycleTime=0.000000,bNormalizeTime=False,OffsetTime=3600.000000,bOffsetFromEnd=False))",",FX_GOR_Materials.Materials.MatiV.MITV_SpiderBloodSplatter1,ScalarParameterValues,,((ParameterValue=0.000000,ParameterValueCurve=(Points=((InVal=0.000000,OutVal=1.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear),(InVal=1.000000,OutVal=0.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear)),InterpMethod=IMT_UseFixedTangentEvalAndNewAutoTangents),ExpressionGUID=(A=-299479846,B=1319655043,C=1723427977,D=263653266),StartTime=-1.000000,ParameterName=\"FadeOut\",bLoop=False,bAutoActivate=True,CycleTime=0.000000,bNormalizeTime=False,OffsetTime=3600.000000,bOffsetFromEnd=False))",",FX_GOR_Materials.Materials.MatiV.MITV_SpiderBloodSplatter2,ScalarParameterValues,,((ParameterValue=1.000000,ParameterValueCurve=(Points=((InVal=0.000000,OutVal=1.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear),(InVal=1.000000,OutVal=0.000000,ArriveTangent=0.000000,LeaveTangent=0.000000,InterpMode=CIM_Linear)),InterpMethod=IMT_UseFixedTangentEvalAndNewAutoTangents),ExpressionGUID=(A=-299479846,B=1319655043,C=1723427977,D=263653266),StartTime=-1.000000,ParameterName=\"FadeOut\",bLoop=False,bAutoActivate=True,CycleTime=0.000000,bNormalizeTime=False,OffsetTime=3600.000000,bOffsetFromEnd=False))")

