<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="Inertia/Weapon Sway">
			<comment>Simple Mod to add more sway/inertia to your weapons</comment>
			<comment>I personally like Rotation 5 and Translation 6</comment>
			<comment>Play with the numbers and see what you like</comment>
			<comment>If you want to go full static weapons, go with 0/0</comment>
			<comment>For maximum COD MW2 Trickshot feelings go 7/7(Or even higher if you change each number)</comment>
			<comment>Have fun</comment>
			<category name="Options">
				<category name="Rotation" MUT="true">
					<category name="0">
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Bandit_AssaultRifle ViewModelRotationAmt 0.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Dahl_AssaultRifle ViewModelRotationAmt 0.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Jakobs_AssaultRifle ViewModelRotationAmt 0.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Torgue_AssaultRifle ViewModelRotationAmt 0.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Vladof_AssaultRifle ViewModelRotationAmt 0.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Bandit_Launcher ViewModelRotationAmt 0.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Maliwan_Launcher ViewModelRotationAmt 0.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Tediore_Launcher ViewModelRotationAmt 0.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Torgue_Launcher ViewModelRotationAmt 0.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Vladof_Launcher ViewModelRotationAmt 0.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Bandit_Pistol ViewModelRotationAmt 0.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Dahl_Pistol ViewModelRotationAmt 0.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Hyperion_Pistol ViewModelRotationAmt 0.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Jakobs_Pistol ViewModelRotationAmt 0.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Maliwan_Pistol ViewModelRotationAmt 0.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Tediore_Pistol ViewModelRotationAmt 0.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Torgue_Pistol ViewModelRotationAmt 0.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Vladof_Pistol ViewModelRotationAmt 0.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Bandit_Shotgun ViewModelRotationAmt 0.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Hyperion_Shotgun ViewModelRotationAmt 0.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Jakobs_Shotgun ViewModelRotationAmt 0.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Tediore_Shotgun ViewModelRotationAmt 0.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Torgue_Shotgun ViewModelRotationAmt 0.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Dahl_Sniper ViewModelRotationAmt 0.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Hyperion_Sniper ViewModelRotationAmt 0.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Jakobs_Sniper ViewModelRotationAmt 0.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Maliwan_Sniper ViewModelRotationAmt 0.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Vladof_Sniper ViewModelRotationAmt 0.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Bandit ViewModelRotationAmt 0.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl ViewModelRotationAmt 0.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion ViewModelRotationAmt 0.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan ViewModelRotationAmt 0.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore ViewModelRotationAmt 0.000000</code>
					</category>
					<category name="1">
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Bandit_AssaultRifle ViewModelRotationAmt 1.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Dahl_AssaultRifle ViewModelRotationAmt 1.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Jakobs_AssaultRifle ViewModelRotationAmt 1.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Torgue_AssaultRifle ViewModelRotationAmt 1.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Vladof_AssaultRifle ViewModelRotationAmt 1.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Bandit_Launcher ViewModelRotationAmt 1.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Maliwan_Launcher ViewModelRotationAmt 1.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Tediore_Launcher ViewModelRotationAmt 1.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Torgue_Launcher ViewModelRotationAmt 1.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Vladof_Launcher ViewModelRotationAmt 1.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Bandit_Pistol ViewModelRotationAmt 1.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Dahl_Pistol ViewModelRotationAmt 1.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Hyperion_Pistol ViewModelRotationAmt 1.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Jakobs_Pistol ViewModelRotationAmt 1.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Maliwan_Pistol ViewModelRotationAmt 1.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Tediore_Pistol ViewModelRotationAmt 1.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Torgue_Pistol ViewModelRotationAmt 1.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Vladof_Pistol ViewModelRotationAmt 1.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Bandit_Shotgun ViewModelRotationAmt 1.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Hyperion_Shotgun ViewModelRotationAmt 1.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Jakobs_Shotgun ViewModelRotationAmt 1.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Tediore_Shotgun ViewModelRotationAmt 1.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Torgue_Shotgun ViewModelRotationAmt 1.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Dahl_Sniper ViewModelRotationAmt 1.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Hyperion_Sniper ViewModelRotationAmt 1.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Jakobs_Sniper ViewModelRotationAmt 1.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Maliwan_Sniper ViewModelRotationAmt 1.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Vladof_Sniper ViewModelRotationAmt 1.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Bandit ViewModelRotationAmt 1.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl ViewModelRotationAmt 1.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion ViewModelRotationAmt 1.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan ViewModelRotationAmt 1.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore ViewModelRotationAmt 1.000000</code>
					</category>
					<category name="2">
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Bandit_AssaultRifle ViewModelRotationAmt 2.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Dahl_AssaultRifle ViewModelRotationAmt 2.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Jakobs_AssaultRifle ViewModelRotationAmt 2.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Torgue_AssaultRifle ViewModelRotationAmt 2.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Vladof_AssaultRifle ViewModelRotationAmt 2.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Bandit_Launcher ViewModelRotationAmt 2.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Maliwan_Launcher ViewModelRotationAmt 2.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Tediore_Launcher ViewModelRotationAmt 2.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Torgue_Launcher ViewModelRotationAmt 2.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Vladof_Launcher ViewModelRotationAmt 2.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Bandit_Pistol ViewModelRotationAmt 2.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Dahl_Pistol ViewModelRotationAmt 2.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Hyperion_Pistol ViewModelRotationAmt 2.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Jakobs_Pistol ViewModelRotationAmt 2.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Maliwan_Pistol ViewModelRotationAmt 2.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Tediore_Pistol ViewModelRotationAmt 2.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Torgue_Pistol ViewModelRotationAmt 2.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Vladof_Pistol ViewModelRotationAmt 2.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Bandit_Shotgun ViewModelRotationAmt 2.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Hyperion_Shotgun ViewModelRotationAmt 2.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Jakobs_Shotgun ViewModelRotationAmt 2.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Tediore_Shotgun ViewModelRotationAmt 2.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Torgue_Shotgun ViewModelRotationAmt 2.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Dahl_Sniper ViewModelRotationAmt 2.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Hyperion_Sniper ViewModelRotationAmt 2.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Jakobs_Sniper ViewModelRotationAmt 2.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Maliwan_Sniper ViewModelRotationAmt 2.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Vladof_Sniper ViewModelRotationAmt 2.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Bandit ViewModelRotationAmt 2.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl ViewModelRotationAmt 2.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion ViewModelRotationAmt 2.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan ViewModelRotationAmt 2.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore ViewModelRotationAmt 2.000000</code>
					</category>
					<category name="3(Vanilla)">
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Bandit_AssaultRifle ViewModelRotationAmt 3.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Dahl_AssaultRifle ViewModelRotationAmt 3.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Jakobs_AssaultRifle ViewModelRotationAmt 3.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Torgue_AssaultRifle ViewModelRotationAmt 3.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Vladof_AssaultRifle ViewModelRotationAmt 3.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Bandit_Launcher ViewModelRotationAmt 3.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Maliwan_Launcher ViewModelRotationAmt 3.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Tediore_Launcher ViewModelRotationAmt 3.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Torgue_Launcher ViewModelRotationAmt 3.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Vladof_Launcher ViewModelRotationAmt 3.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Bandit_Pistol ViewModelRotationAmt 3.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Dahl_Pistol ViewModelRotationAmt 3.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Hyperion_Pistol ViewModelRotationAmt 3.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Jakobs_Pistol ViewModelRotationAmt 3.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Maliwan_Pistol ViewModelRotationAmt 3.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Tediore_Pistol ViewModelRotationAmt 3.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Torgue_Pistol ViewModelRotationAmt 3.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Vladof_Pistol ViewModelRotationAmt 3.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Bandit_Shotgun ViewModelRotationAmt 3.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Hyperion_Shotgun ViewModelRotationAmt 3.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Jakobs_Shotgun ViewModelRotationAmt 3.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Tediore_Shotgun ViewModelRotationAmt 3.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Torgue_Shotgun ViewModelRotationAmt 3.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Dahl_Sniper ViewModelRotationAmt 3.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Hyperion_Sniper ViewModelRotationAmt 3.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Jakobs_Sniper ViewModelRotationAmt 3.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Maliwan_Sniper ViewModelRotationAmt 3.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Vladof_Sniper ViewModelRotationAmt 3.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Bandit ViewModelRotationAmt 3.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl ViewModelRotationAmt 3.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion ViewModelRotationAmt 3.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan ViewModelRotationAmt 3.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore ViewModelRotationAmt 3.000000</code>
					</category>
					<category name="4">
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Bandit_AssaultRifle ViewModelRotationAmt 4.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Dahl_AssaultRifle ViewModelRotationAmt 4.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Jakobs_AssaultRifle ViewModelRotationAmt 4.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Torgue_AssaultRifle ViewModelRotationAmt 4.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Vladof_AssaultRifle ViewModelRotationAmt 4.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Bandit_Launcher ViewModelRotationAmt 4.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Maliwan_Launcher ViewModelRotationAmt 4.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Tediore_Launcher ViewModelRotationAmt 4.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Torgue_Launcher ViewModelRotationAmt 4.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Vladof_Launcher ViewModelRotationAmt 4.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Bandit_Pistol ViewModelRotationAmt 4.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Dahl_Pistol ViewModelRotationAmt 4.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Hyperion_Pistol ViewModelRotationAmt 4.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Jakobs_Pistol ViewModelRotationAmt 4.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Maliwan_Pistol ViewModelRotationAmt 4.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Tediore_Pistol ViewModelRotationAmt 4.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Torgue_Pistol ViewModelRotationAmt 4.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Vladof_Pistol ViewModelRotationAmt 4.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Bandit_Shotgun ViewModelRotationAmt 4.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Hyperion_Shotgun ViewModelRotationAmt 4.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Jakobs_Shotgun ViewModelRotationAmt 4.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Tediore_Shotgun ViewModelRotationAmt 4.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Torgue_Shotgun ViewModelRotationAmt 4.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Dahl_Sniper ViewModelRotationAmt 4.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Hyperion_Sniper ViewModelRotationAmt 4.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Jakobs_Sniper ViewModelRotationAmt 4.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Maliwan_Sniper ViewModelRotationAmt 4.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Vladof_Sniper ViewModelRotationAmt 4.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Bandit ViewModelRotationAmt 4.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl ViewModelRotationAmt 4.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion ViewModelRotationAmt 4.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan ViewModelRotationAmt 4.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore ViewModelRotationAmt 4.000000</code>
					</category>
					<category name="5">
						<code profiles="default">set GD_Weap_AssaultRifle.A_Weapons.WT_Bandit_AssaultRifle ViewModelRotationAmt 5.000000</code>
						<code profiles="default">set GD_Weap_AssaultRifle.A_Weapons.WT_Dahl_AssaultRifle ViewModelRotationAmt 5.000000</code>
						<code profiles="default">set GD_Weap_AssaultRifle.A_Weapons.WT_Jakobs_AssaultRifle ViewModelRotationAmt 5.000000</code>
						<code profiles="default">set GD_Weap_AssaultRifle.A_Weapons.WT_Torgue_AssaultRifle ViewModelRotationAmt 5.000000</code>
						<code profiles="default">set GD_Weap_AssaultRifle.A_Weapons.WT_Vladof_AssaultRifle ViewModelRotationAmt 5.000000</code>
						<code profiles="default">set GD_Weap_Launchers.A_Weapons.WT_Bandit_Launcher ViewModelRotationAmt 5.000000</code>
						<code profiles="default">set GD_Weap_Launchers.A_Weapons.WT_Maliwan_Launcher ViewModelRotationAmt 5.000000</code>
						<code profiles="default">set GD_Weap_Launchers.A_Weapons.WT_Tediore_Launcher ViewModelRotationAmt 5.000000</code>
						<code profiles="default">set GD_Weap_Launchers.A_Weapons.WT_Torgue_Launcher ViewModelRotationAmt 5.000000</code>
						<code profiles="default">set GD_Weap_Launchers.A_Weapons.WT_Vladof_Launcher ViewModelRotationAmt 5.000000</code>
						<code profiles="default">set GD_Weap_Pistol.A_Weapons.WeaponType_Bandit_Pistol ViewModelRotationAmt 5.000000</code>
						<code profiles="default">set GD_Weap_Pistol.A_Weapons.WeaponType_Dahl_Pistol ViewModelRotationAmt 5.000000</code>
						<code profiles="default">set GD_Weap_Pistol.A_Weapons.WeaponType_Hyperion_Pistol ViewModelRotationAmt 5.000000</code>
						<code profiles="default">set GD_Weap_Pistol.A_Weapons.WeaponType_Jakobs_Pistol ViewModelRotationAmt 5.000000</code>
						<code profiles="default">set GD_Weap_Pistol.A_Weapons.WeaponType_Maliwan_Pistol ViewModelRotationAmt 5.000000</code>
						<code profiles="default">set GD_Weap_Pistol.A_Weapons.WeaponType_Tediore_Pistol ViewModelRotationAmt 5.000000</code>
						<code profiles="default">set GD_Weap_Pistol.A_Weapons.WeaponType_Torgue_Pistol ViewModelRotationAmt 5.000000</code>
						<code profiles="default">set GD_Weap_Pistol.A_Weapons.WeaponType_Vladof_Pistol ViewModelRotationAmt 5.000000</code>
						<code profiles="default">set GD_Weap_Shotgun.A_Weapons.WT_Bandit_Shotgun ViewModelRotationAmt 5.000000</code>
						<code profiles="default">set GD_Weap_Shotgun.A_Weapons.WT_Hyperion_Shotgun ViewModelRotationAmt 5.000000</code>
						<code profiles="default">set GD_Weap_Shotgun.A_Weapons.WT_Jakobs_Shotgun ViewModelRotationAmt 5.000000</code>
						<code profiles="default">set GD_Weap_Shotgun.A_Weapons.WT_Tediore_Shotgun ViewModelRotationAmt 5.000000</code>
						<code profiles="default">set GD_Weap_Shotgun.A_Weapons.WT_Torgue_Shotgun ViewModelRotationAmt 5.000000</code>
						<code profiles="default">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Dahl_Sniper ViewModelRotationAmt 5.000000</code>
						<code profiles="default">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Hyperion_Sniper ViewModelRotationAmt 5.000000</code>
						<code profiles="default">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Jakobs_Sniper ViewModelRotationAmt 5.000000</code>
						<code profiles="default">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Maliwan_Sniper ViewModelRotationAmt 5.000000</code>
						<code profiles="default">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Vladof_Sniper ViewModelRotationAmt 5.000000</code>
						<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Bandit ViewModelRotationAmt 5.000000</code>
						<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl ViewModelRotationAmt 5.000000</code>
						<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion ViewModelRotationAmt 5.000000</code>
						<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan ViewModelRotationAmt 5.000000</code>
						<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore ViewModelRotationAmt 5.000000</code>
					</category>
					<category name="6">
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Bandit_AssaultRifle ViewModelRotationAmt 6.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Dahl_AssaultRifle ViewModelRotationAmt 6.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Jakobs_AssaultRifle ViewModelRotationAmt 6.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Torgue_AssaultRifle ViewModelRotationAmt 6.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Vladof_AssaultRifle ViewModelRotationAmt 6.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Bandit_Launcher ViewModelRotationAmt 6.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Maliwan_Launcher ViewModelRotationAmt 6.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Tediore_Launcher ViewModelRotationAmt 6.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Torgue_Launcher ViewModelRotationAmt 6.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Vladof_Launcher ViewModelRotationAmt 6.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Bandit_Pistol ViewModelRotationAmt 6.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Dahl_Pistol ViewModelRotationAmt 6.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Hyperion_Pistol ViewModelRotationAmt 6.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Jakobs_Pistol ViewModelRotationAmt 6.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Maliwan_Pistol ViewModelRotationAmt 6.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Tediore_Pistol ViewModelRotationAmt 6.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Torgue_Pistol ViewModelRotationAmt 6.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Vladof_Pistol ViewModelRotationAmt 6.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Bandit_Shotgun ViewModelRotationAmt 6.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Hyperion_Shotgun ViewModelRotationAmt 6.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Jakobs_Shotgun ViewModelRotationAmt 6.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Tediore_Shotgun ViewModelRotationAmt 6.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Torgue_Shotgun ViewModelRotationAmt 6.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Dahl_Sniper ViewModelRotationAmt 6.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Hyperion_Sniper ViewModelRotationAmt 6.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Jakobs_Sniper ViewModelRotationAmt 6.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Maliwan_Sniper ViewModelRotationAmt 6.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Vladof_Sniper ViewModelRotationAmt 6.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Bandit ViewModelRotationAmt 6.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl ViewModelRotationAmt 6.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion ViewModelRotationAmt 6.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan ViewModelRotationAmt 6.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore ViewModelRotationAmt 6.000000</code>
					</category>
					<category name="7">
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Bandit_AssaultRifle ViewModelRotationAmt 7.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Dahl_AssaultRifle ViewModelRotationAmt 7.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Jakobs_AssaultRifle ViewModelRotationAmt 7.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Torgue_AssaultRifle ViewModelRotationAmt 7.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Vladof_AssaultRifle ViewModelRotationAmt 7.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Bandit_Launcher ViewModelRotationAmt 7.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Maliwan_Launcher ViewModelRotationAmt 7.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Tediore_Launcher ViewModelRotationAmt 7.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Torgue_Launcher ViewModelRotationAmt 7.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Vladof_Launcher ViewModelRotationAmt 7.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Bandit_Pistol ViewModelRotationAmt 7.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Dahl_Pistol ViewModelRotationAmt 7.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Hyperion_Pistol ViewModelRotationAmt 7.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Jakobs_Pistol ViewModelRotationAmt 7.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Maliwan_Pistol ViewModelRotationAmt 7.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Tediore_Pistol ViewModelRotationAmt 7.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Torgue_Pistol ViewModelRotationAmt 7.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Vladof_Pistol ViewModelRotationAmt 7.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Bandit_Shotgun ViewModelRotationAmt 7.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Hyperion_Shotgun ViewModelRotationAmt 7.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Jakobs_Shotgun ViewModelRotationAmt 7.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Tediore_Shotgun ViewModelRotationAmt 7.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Torgue_Shotgun ViewModelRotationAmt 7.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Dahl_Sniper ViewModelRotationAmt 7.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Hyperion_Sniper ViewModelRotationAmt 7.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Jakobs_Sniper ViewModelRotationAmt 7.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Maliwan_Sniper ViewModelRotationAmt 7.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Vladof_Sniper ViewModelRotationAmt 7.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Bandit ViewModelRotationAmt 7.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl ViewModelRotationAmt 7.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion ViewModelRotationAmt 7.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan ViewModelRotationAmt 7.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore ViewModelRotationAmt 7.000000</code>
					</category>
				</category>
				<category name="Translation" MUT="true">
					<category name="0">
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Bandit_AssaultRifle ViewModelTranslationAmt 0.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Dahl_AssaultRifle ViewModelTranslationAmt 0.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Jakobs_AssaultRifle ViewModelTranslationAmt 0.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Torgue_AssaultRifle ViewModelTranslationAmt 0.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Vladof_AssaultRifle ViewModelTranslationAmt 0.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Bandit_Launcher ViewModelTranslationAmt 0.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Maliwan_Launcher ViewModelTranslationAmt 0.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Tediore_Launcher ViewModelTranslationAmt 0.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Torgue_Launcher ViewModelTranslationAmt 0.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Vladof_Launcher ViewModelTranslationAmt 0.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Bandit_Pistol ViewModelTranslationAmt 0.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Dahl_Pistol ViewModelTranslationAmt 0.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Hyperion_Pistol ViewModelTranslationAmt 0.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Jakobs_Pistol ViewModelTranslationAmt 0.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Maliwan_Pistol ViewModelTranslationAmt 0.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Tediore_Pistol ViewModelTranslationAmt 0.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Torgue_Pistol ViewModelTranslationAmt 0.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Vladof_Pistol ViewModelTranslationAmt 0.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Bandit_Shotgun ViewModelTranslationAmt 0.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Hyperion_Shotgun ViewModelTranslationAmt 0.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Jakobs_Shotgun ViewModelTranslationAmt 0.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Tediore_Shotgun ViewModelTranslationAmt 0.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Torgue_Shotgun ViewModelTranslationAmt 0.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Dahl_Sniper ViewModelTranslationAmt 0.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Hyperion_Sniper ViewModelTranslationAmt 0.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Jakobs_Sniper ViewModelTranslationAmt 0.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Maliwan_Sniper ViewModelTranslationAmt 0.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Vladof_Sniper ViewModelTranslationAmt 0.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Bandit ViewModelTranslationAmt 0.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl ViewModelTranslationAmt 0.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion ViewModelTranslationAmt 0.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan ViewModelTranslationAmt 0.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore ViewModelTranslationAmt 0.000000</code>
					</category>
					<category name="1">
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Bandit_AssaultRifle ViewModelTranslationAmt 1.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Dahl_AssaultRifle ViewModelTranslationAmt 1.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Jakobs_AssaultRifle ViewModelTranslationAmt 1.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Torgue_AssaultRifle ViewModelTranslationAmt 1.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Vladof_AssaultRifle ViewModelTranslationAmt 1.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Bandit_Launcher ViewModelTranslationAmt 1.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Maliwan_Launcher ViewModelTranslationAmt 1.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Tediore_Launcher ViewModelTranslationAmt 1.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Torgue_Launcher ViewModelTranslationAmt 1.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Vladof_Launcher ViewModelTranslationAmt 1.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Bandit_Pistol ViewModelTranslationAmt 1.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Dahl_Pistol ViewModelTranslationAmt 1.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Hyperion_Pistol ViewModelTranslationAmt 1.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Jakobs_Pistol ViewModelTranslationAmt 1.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Maliwan_Pistol ViewModelTranslationAmt 1.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Tediore_Pistol ViewModelTranslationAmt 1.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Torgue_Pistol ViewModelTranslationAmt 1.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Vladof_Pistol ViewModelTranslationAmt 1.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Bandit_Shotgun ViewModelTranslationAmt 1.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Hyperion_Shotgun ViewModelTranslationAmt 1.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Jakobs_Shotgun ViewModelTranslationAmt 1.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Tediore_Shotgun ViewModelTranslationAmt 1.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Torgue_Shotgun ViewModelTranslationAmt 1.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Dahl_Sniper ViewModelTranslationAmt 1.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Hyperion_Sniper ViewModelTranslationAmt 1.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Jakobs_Sniper ViewModelTranslationAmt 1.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Maliwan_Sniper ViewModelTranslationAmt 1.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Vladof_Sniper ViewModelTranslationAmt 1.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Bandit ViewModelTranslationAmt 1.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl ViewModelTranslationAmt 1.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion ViewModelTranslationAmt 1.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan ViewModelTranslationAmt 1.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore ViewModelTranslationAmt 1.000000</code>
					</category>
					<category name="2">
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Bandit_AssaultRifle ViewModelTranslationAmt 2.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Dahl_AssaultRifle ViewModelTranslationAmt 2.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Jakobs_AssaultRifle ViewModelTranslationAmt 2.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Torgue_AssaultRifle ViewModelTranslationAmt 2.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Vladof_AssaultRifle ViewModelTranslationAmt 2.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Bandit_Launcher ViewModelTranslationAmt 2.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Maliwan_Launcher ViewModelTranslationAmt 2.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Tediore_Launcher ViewModelTranslationAmt 2.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Torgue_Launcher ViewModelTranslationAmt 2.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Vladof_Launcher ViewModelTranslationAmt 2.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Bandit_Pistol ViewModelTranslationAmt 2.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Dahl_Pistol ViewModelTranslationAmt 2.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Hyperion_Pistol ViewModelTranslationAmt 2.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Jakobs_Pistol ViewModelTranslationAmt 2.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Maliwan_Pistol ViewModelTranslationAmt 2.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Tediore_Pistol ViewModelTranslationAmt 2.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Torgue_Pistol ViewModelTranslationAmt 2.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Vladof_Pistol ViewModelTranslationAmt 2.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Bandit_Shotgun ViewModelTranslationAmt 2.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Hyperion_Shotgun ViewModelTranslationAmt 2.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Jakobs_Shotgun ViewModelTranslationAmt 2.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Tediore_Shotgun ViewModelTranslationAmt 2.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Torgue_Shotgun ViewModelTranslationAmt 2.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Dahl_Sniper ViewModelTranslationAmt 2.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Hyperion_Sniper ViewModelTranslationAmt 2.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Jakobs_Sniper ViewModelTranslationAmt 2.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Maliwan_Sniper ViewModelTranslationAmt 2.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Vladof_Sniper ViewModelTranslationAmt 2.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Bandit ViewModelTranslationAmt 2.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl ViewModelTranslationAmt 2.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion ViewModelTranslationAmt 2.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan ViewModelTranslationAmt 2.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore ViewModelTranslationAmt 2.000000</code>
					</category>
					<category name="3(Vanilla)">
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Bandit_AssaultRifle ViewModelTranslationAmt 3.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Dahl_AssaultRifle ViewModelTranslationAmt 3.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Jakobs_AssaultRifle ViewModelTranslationAmt 3.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Torgue_AssaultRifle ViewModelTranslationAmt 3.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Vladof_AssaultRifle ViewModelTranslationAmt 3.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Bandit_Launcher ViewModelTranslationAmt 3.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Maliwan_Launcher ViewModelTranslationAmt 3.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Tediore_Launcher ViewModelTranslationAmt 3.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Torgue_Launcher ViewModelTranslationAmt 3.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Vladof_Launcher ViewModelTranslationAmt 3.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Bandit_Pistol ViewModelTranslationAmt 3.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Dahl_Pistol ViewModelTranslationAmt 3.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Hyperion_Pistol ViewModelTranslationAmt 3.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Jakobs_Pistol ViewModelTranslationAmt 3.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Maliwan_Pistol ViewModelTranslationAmt 3.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Tediore_Pistol ViewModelTranslationAmt 3.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Torgue_Pistol ViewModelTranslationAmt 3.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Vladof_Pistol ViewModelTranslationAmt 3.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Bandit_Shotgun ViewModelTranslationAmt 3.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Hyperion_Shotgun ViewModelTranslationAmt 3.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Jakobs_Shotgun ViewModelTranslationAmt 3.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Tediore_Shotgun ViewModelTranslationAmt 3.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Torgue_Shotgun ViewModelTranslationAmt 3.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Dahl_Sniper ViewModelTranslationAmt 3.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Hyperion_Sniper ViewModelTranslationAmt 3.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Jakobs_Sniper ViewModelTranslationAmt 3.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Maliwan_Sniper ViewModelTranslationAmt 3.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Vladof_Sniper ViewModelTranslationAmt 3.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Bandit ViewModelTranslationAmt 3.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl ViewModelTranslationAmt 3.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion ViewModelTranslationAmt 3.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan ViewModelTranslationAmt 3.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore ViewModelTranslationAmt 3.000000</code>
					</category>
					<category name="4">
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Bandit_AssaultRifle ViewModelTranslationAmt 4.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Dahl_AssaultRifle ViewModelTranslationAmt 4.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Jakobs_AssaultRifle ViewModelTranslationAmt 4.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Torgue_AssaultRifle ViewModelTranslationAmt 4.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Vladof_AssaultRifle ViewModelTranslationAmt 4.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Bandit_Launcher ViewModelTranslationAmt 4.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Maliwan_Launcher ViewModelTranslationAmt 4.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Tediore_Launcher ViewModelTranslationAmt 4.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Torgue_Launcher ViewModelTranslationAmt 4.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Vladof_Launcher ViewModelTranslationAmt 4.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Bandit_Pistol ViewModelTranslationAmt 4.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Dahl_Pistol ViewModelTranslationAmt 4.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Hyperion_Pistol ViewModelTranslationAmt 4.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Jakobs_Pistol ViewModelTranslationAmt 4.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Maliwan_Pistol ViewModelTranslationAmt 4.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Tediore_Pistol ViewModelTranslationAmt 4.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Torgue_Pistol ViewModelTranslationAmt 4.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Vladof_Pistol ViewModelTranslationAmt 4.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Bandit_Shotgun ViewModelTranslationAmt 4.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Hyperion_Shotgun ViewModelTranslationAmt 4.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Jakobs_Shotgun ViewModelTranslationAmt 4.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Tediore_Shotgun ViewModelTranslationAmt 4.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Torgue_Shotgun ViewModelTranslationAmt 4.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Dahl_Sniper ViewModelTranslationAmt 4.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Hyperion_Sniper ViewModelTranslationAmt 4.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Jakobs_Sniper ViewModelTranslationAmt 4.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Maliwan_Sniper ViewModelTranslationAmt 4.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Vladof_Sniper ViewModelTranslationAmt 4.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Bandit ViewModelTranslationAmt 4.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl ViewModelTranslationAmt 4.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion ViewModelTranslationAmt 4.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan ViewModelTranslationAmt 4.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore ViewModelTranslationAmt 4.000000</code>
					</category>
					<category name="5">
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Bandit_AssaultRifle ViewModelTranslationAmt 5.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Dahl_AssaultRifle ViewModelTranslationAmt 5.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Jakobs_AssaultRifle ViewModelTranslationAmt 5.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Torgue_AssaultRifle ViewModelTranslationAmt 5.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Vladof_AssaultRifle ViewModelTranslationAmt 5.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Bandit_Launcher ViewModelTranslationAmt 5.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Maliwan_Launcher ViewModelTranslationAmt 5.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Tediore_Launcher ViewModelTranslationAmt 5.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Torgue_Launcher ViewModelTranslationAmt 5.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Vladof_Launcher ViewModelTranslationAmt 5.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Bandit_Pistol ViewModelTranslationAmt 5.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Dahl_Pistol ViewModelTranslationAmt 5.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Hyperion_Pistol ViewModelTranslationAmt 5.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Jakobs_Pistol ViewModelTranslationAmt 5.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Maliwan_Pistol ViewModelTranslationAmt 5.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Tediore_Pistol ViewModelTranslationAmt 5.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Torgue_Pistol ViewModelTranslationAmt 5.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Vladof_Pistol ViewModelTranslationAmt 5.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Bandit_Shotgun ViewModelTranslationAmt 5.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Hyperion_Shotgun ViewModelTranslationAmt 5.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Jakobs_Shotgun ViewModelTranslationAmt 5.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Tediore_Shotgun ViewModelTranslationAmt 5.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Torgue_Shotgun ViewModelTranslationAmt 5.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Dahl_Sniper ViewModelTranslationAmt 5.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Hyperion_Sniper ViewModelTranslationAmt 5.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Jakobs_Sniper ViewModelTranslationAmt 5.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Maliwan_Sniper ViewModelTranslationAmt 5.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Vladof_Sniper ViewModelTranslationAmt 5.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Bandit ViewModelTranslationAmt 5.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl ViewModelTranslationAmt 5.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion ViewModelTranslationAmt 5.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan ViewModelTranslationAmt 5.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore ViewModelTranslationAmt 5.000000</code>
					</category>
					<category name="6">
						<code profiles="default">set GD_Weap_AssaultRifle.A_Weapons.WT_Bandit_AssaultRifle ViewModelTranslationAmt 6.000000</code>
						<code profiles="default">set GD_Weap_AssaultRifle.A_Weapons.WT_Dahl_AssaultRifle ViewModelTranslationAmt 6.000000</code>
						<code profiles="default">set GD_Weap_AssaultRifle.A_Weapons.WT_Jakobs_AssaultRifle ViewModelTranslationAmt 6.000000</code>
						<code profiles="default">set GD_Weap_AssaultRifle.A_Weapons.WT_Torgue_AssaultRifle ViewModelTranslationAmt 6.000000</code>
						<code profiles="default">set GD_Weap_AssaultRifle.A_Weapons.WT_Vladof_AssaultRifle ViewModelTranslationAmt 6.000000</code>
						<code profiles="default">set GD_Weap_Launchers.A_Weapons.WT_Bandit_Launcher ViewModelTranslationAmt 6.000000</code>
						<code profiles="default">set GD_Weap_Launchers.A_Weapons.WT_Maliwan_Launcher ViewModelTranslationAmt 6.000000</code>
						<code profiles="default">set GD_Weap_Launchers.A_Weapons.WT_Tediore_Launcher ViewModelTranslationAmt 6.000000</code>
						<code profiles="default">set GD_Weap_Launchers.A_Weapons.WT_Torgue_Launcher ViewModelTranslationAmt 6.000000</code>
						<code profiles="default">set GD_Weap_Launchers.A_Weapons.WT_Vladof_Launcher ViewModelTranslationAmt 6.000000</code>
						<code profiles="default">set GD_Weap_Pistol.A_Weapons.WeaponType_Bandit_Pistol ViewModelTranslationAmt 6.000000</code>
						<code profiles="default">set GD_Weap_Pistol.A_Weapons.WeaponType_Dahl_Pistol ViewModelTranslationAmt 6.000000</code>
						<code profiles="default">set GD_Weap_Pistol.A_Weapons.WeaponType_Hyperion_Pistol ViewModelTranslationAmt 6.000000</code>
						<code profiles="default">set GD_Weap_Pistol.A_Weapons.WeaponType_Jakobs_Pistol ViewModelTranslationAmt 6.000000</code>
						<code profiles="default">set GD_Weap_Pistol.A_Weapons.WeaponType_Maliwan_Pistol ViewModelTranslationAmt 6.000000</code>
						<code profiles="default">set GD_Weap_Pistol.A_Weapons.WeaponType_Tediore_Pistol ViewModelTranslationAmt 6.000000</code>
						<code profiles="default">set GD_Weap_Pistol.A_Weapons.WeaponType_Torgue_Pistol ViewModelTranslationAmt 6.000000</code>
						<code profiles="default">set GD_Weap_Pistol.A_Weapons.WeaponType_Vladof_Pistol ViewModelTranslationAmt 6.000000</code>
						<code profiles="default">set GD_Weap_Shotgun.A_Weapons.WT_Bandit_Shotgun ViewModelTranslationAmt 6.000000</code>
						<code profiles="default">set GD_Weap_Shotgun.A_Weapons.WT_Hyperion_Shotgun ViewModelTranslationAmt 6.000000</code>
						<code profiles="default">set GD_Weap_Shotgun.A_Weapons.WT_Jakobs_Shotgun ViewModelTranslationAmt 6.000000</code>
						<code profiles="default">set GD_Weap_Shotgun.A_Weapons.WT_Tediore_Shotgun ViewModelTranslationAmt 6.000000</code>
						<code profiles="default">set GD_Weap_Shotgun.A_Weapons.WT_Torgue_Shotgun ViewModelTranslationAmt 6.000000</code>
						<code profiles="default">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Dahl_Sniper ViewModelTranslationAmt 6.000000</code>
						<code profiles="default">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Hyperion_Sniper ViewModelTranslationAmt 6.000000</code>
						<code profiles="default">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Jakobs_Sniper ViewModelTranslationAmt 6.000000</code>
						<code profiles="default">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Maliwan_Sniper ViewModelTranslationAmt 6.000000</code>
						<code profiles="default">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Vladof_Sniper ViewModelTranslationAmt 6.000000</code>
						<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Bandit ViewModelTranslationAmt 6.000000</code>
						<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl ViewModelTranslationAmt 6.000000</code>
						<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion ViewModelTranslationAmt 6.000000</code>
						<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan ViewModelTranslationAmt 6.000000</code>
						<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore ViewModelTranslationAmt 6.000000</code>
					</category>
					<category name="7">
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Bandit_AssaultRifle ViewModelTranslationAmt 7.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Dahl_AssaultRifle ViewModelTranslationAmt 7.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Jakobs_AssaultRifle ViewModelTranslationAmt 7.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Torgue_AssaultRifle ViewModelTranslationAmt 7.000000</code>
						<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Vladof_AssaultRifle ViewModelTranslationAmt 7.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Bandit_Launcher ViewModelTranslationAmt 7.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Maliwan_Launcher ViewModelTranslationAmt 7.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Tediore_Launcher ViewModelTranslationAmt 7.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Torgue_Launcher ViewModelTranslationAmt 7.000000</code>
						<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Vladof_Launcher ViewModelTranslationAmt 7.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Bandit_Pistol ViewModelTranslationAmt 7.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Dahl_Pistol ViewModelTranslationAmt 7.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Hyperion_Pistol ViewModelTranslationAmt 7.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Jakobs_Pistol ViewModelTranslationAmt 7.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Maliwan_Pistol ViewModelTranslationAmt 7.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Tediore_Pistol ViewModelTranslationAmt 7.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Torgue_Pistol ViewModelTranslationAmt 7.000000</code>
						<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Vladof_Pistol ViewModelTranslationAmt 7.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Bandit_Shotgun ViewModelTranslationAmt 7.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Hyperion_Shotgun ViewModelTranslationAmt 7.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Jakobs_Shotgun ViewModelTranslationAmt 7.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Tediore_Shotgun ViewModelTranslationAmt 7.000000</code>
						<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Torgue_Shotgun ViewModelTranslationAmt 7.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Dahl_Sniper ViewModelTranslationAmt 7.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Hyperion_Sniper ViewModelTranslationAmt 7.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Jakobs_Sniper ViewModelTranslationAmt 7.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Maliwan_Sniper ViewModelTranslationAmt 7.000000</code>
						<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Vladof_Sniper ViewModelTranslationAmt 7.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Bandit ViewModelTranslationAmt 7.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl ViewModelTranslationAmt 7.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion ViewModelTranslationAmt 7.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan ViewModelTranslationAmt 7.000000</code>
						<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore ViewModelTranslationAmt 7.000000</code>
					</category>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Weap_AssaultRifle.A_Weapons.WT_Bandit_AssaultRifle ViewModelRotationAmt 5.000000
set GD_Weap_AssaultRifle.A_Weapons.WT_Dahl_AssaultRifle ViewModelRotationAmt 5.000000
set GD_Weap_AssaultRifle.A_Weapons.WT_Jakobs_AssaultRifle ViewModelRotationAmt 5.000000
set GD_Weap_AssaultRifle.A_Weapons.WT_Torgue_AssaultRifle ViewModelRotationAmt 5.000000
set GD_Weap_AssaultRifle.A_Weapons.WT_Vladof_AssaultRifle ViewModelRotationAmt 5.000000
set GD_Weap_Launchers.A_Weapons.WT_Bandit_Launcher ViewModelRotationAmt 5.000000
set GD_Weap_Launchers.A_Weapons.WT_Maliwan_Launcher ViewModelRotationAmt 5.000000
set GD_Weap_Launchers.A_Weapons.WT_Tediore_Launcher ViewModelRotationAmt 5.000000
set GD_Weap_Launchers.A_Weapons.WT_Torgue_Launcher ViewModelRotationAmt 5.000000
set GD_Weap_Launchers.A_Weapons.WT_Vladof_Launcher ViewModelRotationAmt 5.000000
set GD_Weap_Pistol.A_Weapons.WeaponType_Bandit_Pistol ViewModelRotationAmt 5.000000
set GD_Weap_Pistol.A_Weapons.WeaponType_Dahl_Pistol ViewModelRotationAmt 5.000000
set GD_Weap_Pistol.A_Weapons.WeaponType_Hyperion_Pistol ViewModelRotationAmt 5.000000
set GD_Weap_Pistol.A_Weapons.WeaponType_Jakobs_Pistol ViewModelRotationAmt 5.000000
set GD_Weap_Pistol.A_Weapons.WeaponType_Maliwan_Pistol ViewModelRotationAmt 5.000000
set GD_Weap_Pistol.A_Weapons.WeaponType_Tediore_Pistol ViewModelRotationAmt 5.000000
set GD_Weap_Pistol.A_Weapons.WeaponType_Torgue_Pistol ViewModelRotationAmt 5.000000
set GD_Weap_Pistol.A_Weapons.WeaponType_Vladof_Pistol ViewModelRotationAmt 5.000000
set GD_Weap_Shotgun.A_Weapons.WT_Bandit_Shotgun ViewModelRotationAmt 5.000000
set GD_Weap_Shotgun.A_Weapons.WT_Hyperion_Shotgun ViewModelRotationAmt 5.000000
set GD_Weap_Shotgun.A_Weapons.WT_Jakobs_Shotgun ViewModelRotationAmt 5.000000
set GD_Weap_Shotgun.A_Weapons.WT_Tediore_Shotgun ViewModelRotationAmt 5.000000
set GD_Weap_Shotgun.A_Weapons.WT_Torgue_Shotgun ViewModelRotationAmt 5.000000
set GD_Weap_SniperRifles.A_Weapons.WeaponType_Dahl_Sniper ViewModelRotationAmt 5.000000
set GD_Weap_SniperRifles.A_Weapons.WeaponType_Hyperion_Sniper ViewModelRotationAmt 5.000000
set GD_Weap_SniperRifles.A_Weapons.WeaponType_Jakobs_Sniper ViewModelRotationAmt 5.000000
set GD_Weap_SniperRifles.A_Weapons.WeaponType_Maliwan_Sniper ViewModelRotationAmt 5.000000
set GD_Weap_SniperRifles.A_Weapons.WeaponType_Vladof_Sniper ViewModelRotationAmt 5.000000
set GD_Weap_SMG.A_Weapons.WT_SMG_Bandit ViewModelRotationAmt 5.000000
set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl ViewModelRotationAmt 5.000000
set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion ViewModelRotationAmt 5.000000
set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan ViewModelRotationAmt 5.000000
set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore ViewModelRotationAmt 5.000000
set GD_Weap_AssaultRifle.A_Weapons.WT_Bandit_AssaultRifle ViewModelTranslationAmt 6.000000
set GD_Weap_AssaultRifle.A_Weapons.WT_Dahl_AssaultRifle ViewModelTranslationAmt 6.000000
set GD_Weap_AssaultRifle.A_Weapons.WT_Jakobs_AssaultRifle ViewModelTranslationAmt 6.000000
set GD_Weap_AssaultRifle.A_Weapons.WT_Torgue_AssaultRifle ViewModelTranslationAmt 6.000000
set GD_Weap_AssaultRifle.A_Weapons.WT_Vladof_AssaultRifle ViewModelTranslationAmt 6.000000
set GD_Weap_Launchers.A_Weapons.WT_Bandit_Launcher ViewModelTranslationAmt 6.000000
set GD_Weap_Launchers.A_Weapons.WT_Maliwan_Launcher ViewModelTranslationAmt 6.000000
set GD_Weap_Launchers.A_Weapons.WT_Tediore_Launcher ViewModelTranslationAmt 6.000000
set GD_Weap_Launchers.A_Weapons.WT_Torgue_Launcher ViewModelTranslationAmt 6.000000
set GD_Weap_Launchers.A_Weapons.WT_Vladof_Launcher ViewModelTranslationAmt 6.000000
set GD_Weap_Pistol.A_Weapons.WeaponType_Bandit_Pistol ViewModelTranslationAmt 6.000000
set GD_Weap_Pistol.A_Weapons.WeaponType_Dahl_Pistol ViewModelTranslationAmt 6.000000
set GD_Weap_Pistol.A_Weapons.WeaponType_Hyperion_Pistol ViewModelTranslationAmt 6.000000
set GD_Weap_Pistol.A_Weapons.WeaponType_Jakobs_Pistol ViewModelTranslationAmt 6.000000
set GD_Weap_Pistol.A_Weapons.WeaponType_Maliwan_Pistol ViewModelTranslationAmt 6.000000
set GD_Weap_Pistol.A_Weapons.WeaponType_Tediore_Pistol ViewModelTranslationAmt 6.000000
set GD_Weap_Pistol.A_Weapons.WeaponType_Torgue_Pistol ViewModelTranslationAmt 6.000000
set GD_Weap_Pistol.A_Weapons.WeaponType_Vladof_Pistol ViewModelTranslationAmt 6.000000
set GD_Weap_Shotgun.A_Weapons.WT_Bandit_Shotgun ViewModelTranslationAmt 6.000000
set GD_Weap_Shotgun.A_Weapons.WT_Hyperion_Shotgun ViewModelTranslationAmt 6.000000
set GD_Weap_Shotgun.A_Weapons.WT_Jakobs_Shotgun ViewModelTranslationAmt 6.000000
set GD_Weap_Shotgun.A_Weapons.WT_Tediore_Shotgun ViewModelTranslationAmt 6.000000
set GD_Weap_Shotgun.A_Weapons.WT_Torgue_Shotgun ViewModelTranslationAmt 6.000000
set GD_Weap_SniperRifles.A_Weapons.WeaponType_Dahl_Sniper ViewModelTranslationAmt 6.000000
set GD_Weap_SniperRifles.A_Weapons.WeaponType_Hyperion_Sniper ViewModelTranslationAmt 6.000000
set GD_Weap_SniperRifles.A_Weapons.WeaponType_Jakobs_Sniper ViewModelTranslationAmt 6.000000
set GD_Weap_SniperRifles.A_Weapons.WeaponType_Maliwan_Sniper ViewModelTranslationAmt 6.000000
set GD_Weap_SniperRifles.A_Weapons.WeaponType_Vladof_Sniper ViewModelTranslationAmt 6.000000
set GD_Weap_SMG.A_Weapons.WT_SMG_Bandit ViewModelTranslationAmt 6.000000
set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl ViewModelTranslationAmt 6.000000
set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion ViewModelTranslationAmt 6.000000
set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan ViewModelTranslationAmt 6.000000
set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore ViewModelTranslationAmt 6.000000

