#<Powerhouse>
	#<Description>
		Replaces the Pocket Rocket
		Custom Skin
		High Firerate
		High Damage
		High Bullet speed
		Increased Crit damage
	#</Description>
	#<Weapon Card>
		-- Rename and Red Text --
		set GD_Iris_Weapons.Name.Title.Title_Unique_PocketRocket PartName Powerhouse
		set GD_Iris_Weapons.Name.Title.Title_Unique_PocketRocket:AttributePresentationDefinition_8 NoConstraintText Precise and EXPLOSIVE!
		-- Rarity of Weapon Change --
		set GD_Iris_Weapons.Pistols.Pistol_Barrel_Torgue_PocketRocket rarity (BaseValueConstant=5.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
	#</Weapon Card>
	#<Stats and Stuff>
		-- General Attributes --

		set GD_Iris_Weapons.Pistols.Pistol_Barrel_Torgue_PocketRocket BehaviorProviderDefinition None
		set GD_Iris_Weapons.FiringModes.Bullets_Pistol_Torgue_PocketRocket FireType EWWFT_Bullet
		set GD_Iris_Weapons.FiringModes.Bullets_Pistol_Torgue_PocketRocket Speed 40000.0000

		set GD_Iris_Weapons.Pistols.Pistol_Barrel_Torgue_PocketRocket WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=4.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-3.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponAutomaticBurstCount',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.00000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.300000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.00000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

		set GD_Iris_Weapons.Pistols.Pistol_Barrel_Torgue_PocketRocket ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.200000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

		set GD_Iris_Weapons.Pistols.Pistol_Barrel_Torgue_PocketRocket AttributeSlotUpgrades ((SlotName="AccuracyMin",GradeIncrease=0,bActivateSlot=True),(SlotName="WeaponAccuracyImpulse",GradeIncrease=10,bActivateSlot=True),(SlotName="AccuracyMax",GradeIncrease=4,bActivateSlot=True),(SlotName="WeaponSpread",GradeIncrease=27,bActivateSlot=True))

	#</Stats and Stuff>
	#<Visuals>
		-- Visual Barrel Change --
		set GD_Iris_Weapons.Pistols.Pistol_Barrel_Torgue_PocketRocket GestaltModeSkeletalMeshName Pistol_Barrel_Dahl
		set GD_Iris_Weapons.Pistols.Pistol_Barrel_Torgue_PocketRocket AdditionalGestaltModeSkeletalMeshNames Pistol_Barrel_Maliwan
		-- Skin --
		##TEX##
		set Iris_GunMaterials.Materials.Pistol.Mati_TorgueUniquePistol_PocketRocket TextureParameterValues ((ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_Pistol.Tex.Weap_Pistols_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_LauncherShotgunPistol_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_Masks",ParameterValue=Texture2D'Weap_Pistol.Tex.Weap_Pistols_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.Chrome',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.VladovMetalCommon_Dif',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)),(ParameterName="p_Decal",ParameterValue=Texture2D'Aster_GunMaterials.Materials.SlateRockPattern',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)))
		##VECTORS##
		set Iris_GunMaterials.Materials.Pistol.Mati_TorgueUniquePistol_PocketRocket VectorParameterValues ((ParameterName="p_BColorHilight",ParameterValue=(R=0.01000000,G=0.0100000,B=0.0100000,A=1.000000),ExpressionGUID=(A=170014760,B=1132076783,C=-275608290,D=650702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.40000,G=0.40000,B=0.0000,A=1.000000),ExpressionGUID=(A=473504356,B=1338058895,C=824823046,D=864253013)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.01000,G=0.01000,B=0.010000,A=1.000000),ExpressionGUID=(A=-429590041,B=1156405294,C=-1015192900,D=687313410)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.00000,G=0.0000,B=0.0000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.100000,G=0.10000,B=0.100000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.0000,G=0.00000,B=0.000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_AColorHilight",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.20000,G=0.20000,B=0.200000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.010000,G=0.010000,B=0.010000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_DColor",ParameterValue=(R=0.200000,G=0.200000,B=0.200000,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_EmissiveColor",ParameterValue=(R=10.000000,G=2.660000,B=6.750000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_ReflectColor",ParameterValue=(R=20.000000,G=20.000000,B=20.000000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=0.010000,G=1.000000,B=0.0000000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_PatternColor",ParameterValue=(R=0.2010100000,G=0.01010000,B=0.01010000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=7.000000,G=9.000000,B=0.864000,A=0.700000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.000000,G=1.00000,B=0.000000,A=1.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_DecalColor",ParameterValue=(R=0.200000,G=0.200000,B=0.200000,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=14.00000,G=16.000000,B=0.568000,A=0.525000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)))
		##SCALE##
		set Iris_GunMaterials.Materials.Pistol.Mati_TorgueUniquePistol_PocketRocket ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=1.00000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.500000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_EmissiveScale",ParameterValue=0.000000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ReflectColorScale",ParameterValue=0.999000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplacePattern",ParameterValue=1.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=0.300000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_UseFullColorDecal",ParameterValue=1.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))
	#</Visuals>
#</Powerhouse>	
