<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="Viewmodel">
			<comment>You have multiple Preset options to chose from. </comment>
			<comment>If you dont like any of them then just create your own with the 'Make your own' Preset provided under 'Options'.</comment>
			<comment>Just play with the numbers and re-exec this file while ingame to see the changes take effect.</comment>
			<comment>If you want to share your own preset go ahead and just right click the preset you want to share and chose 'Export Category as Mod'.</comment>
			<category name="Options" MUT="true">
				<category name="Rightsided(Standard)">
					<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Bandit_AssaultRifle PlayerViewOffset (X=12.000000,Y=4.000000,Z=3.000000)</code>
					<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Dahl_AssaultRifle PlayerViewOffset (X=12.000000,Y=2.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Jakobs_AssaultRifle PlayerViewOffset (X=12.000000,Y=2.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Torgue_AssaultRifle PlayerViewOffset (X=12.000000,Y=2.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Vladof_AssaultRifle PlayerViewOffset (X=12.000000,Y=2.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Bandit_Launcher PlayerViewOffset (X=20.000000,Y=0.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Maliwan_Launcher PlayerViewOffset (X=15.000000,Y=4.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Tediore_Launcher PlayerViewOffset (X=15.000000,Y=4.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Torgue_Launcher PlayerViewOffset (X=15.000000,Y=4.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Vladof_Launcher PlayerViewOffset (X=12.000000,Y=2.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Bandit_Pistol PlayerViewOffset (X=20.000000,Y=8.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Dahl_Pistol PlayerViewOffset (X=20.000000,Y=4.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Hyperion_Pistol PlayerViewOffset (X=20.000000,Y=4.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Jakobs_Pistol PlayerViewOffset (X=15.000000,Y=4.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Maliwan_Pistol PlayerViewOffset (X=15.000000,Y=4.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Tediore_Pistol PlayerViewOffset (X=20.000000,Y=4.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Torgue_Pistol PlayerViewOffset (X=15.000000,Y=4.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Vladof_Pistol PlayerViewOffset (X=20.000000,Y=4.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Bandit_Shotgun PlayerViewOffset (X=12.500000,Y=4.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Hyperion_Shotgun PlayerViewOffset (X=12.500000,Y=4.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Jakobs_Shotgun PlayerViewOffset (X=12.500000,Y=4.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Tediore_Shotgun PlayerViewOffset (X=12.500000,Y=4.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Torgue_Shotgun PlayerViewOffset (X=12.500000,Y=4.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Dahl_Sniper PlayerViewOffset (X=12.500000,Y=4.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Hyperion_Sniper PlayerViewOffset (X=12.500000,Y=4.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Jakobs_Sniper PlayerViewOffset (X=12.500000,Y=4.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Maliwan_Sniper PlayerViewOffset (X=12.500000,Y=4.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Vladof_Sniper PlayerViewOffset (X=12.500000,Y=4.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Bandit PlayerViewOffset (X=10.000000,Y=3.000000,Z=0.000000)</code>
					<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl PlayerViewOffset (X=10.000000,Y=3.000000,Z=0.000000)</code>
					<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion PlayerViewOffset (X=10.000000,Y=3.000000,Z=0.000000)</code>
					<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan PlayerViewOffset (X=10.000000,Y=3.000000,Z=0.000000)</code>
					<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore PlayerViewOffset (X=10.000000,Y=3.000000,Z=0.000000)</code>
				</category>
				<category name="Leftsided(excluded Launchers here because they look too broken)">
					<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Bandit_AssaultRifle PlayerViewOffset (X=19.000000,Y=-26.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Dahl_AssaultRifle PlayerViewOffset (X=19.000000,Y=-26.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Jakobs_AssaultRifle PlayerViewOffset (X=19.000000,Y=-26.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Torgue_AssaultRifle PlayerViewOffset (X=19.000000,Y=-26.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Vladof_AssaultRifle PlayerViewOffset (X=19.000000,Y=-26.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Bandit_Launcher PlayerViewOffset (X=20.000000,Y=0.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Maliwan_Launcher PlayerViewOffset (X=15.000000,Y=4.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Tediore_Launcher PlayerViewOffset (X=15.000000,Y=4.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Torgue_Launcher PlayerViewOffset (X=15.000000,Y=4.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Vladof_Launcher PlayerViewOffset (X=12.000000,Y=2.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Bandit_Pistol PlayerViewOffset (X=25.000000,Y=-32.500000,Z=1.000000)</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Dahl_Pistol PlayerViewOffset (X=25.000000,Y=-32.500000,Z=1.000000)</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Hyperion_Pistol PlayerViewOffset (X=25.000000,Y=-32.500000,Z=1.000000)</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Jakobs_Pistol PlayerViewOffset (X=25.000000,Y=-32.500000,Z=1.000000)</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Maliwan_Pistol PlayerViewOffset (X=25.000000,Y=-32.500000,Z=1.000000)</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Tediore_Pistol PlayerViewOffset (X=25.000000,Y=-32.500000,Z=1.000000)</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Torgue_Pistol PlayerViewOffset (X=25.000000,Y=-32.500000,Z=1.000000)</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Vladof_Pistol PlayerViewOffset (X=25.000000,Y=-32.500000,Z=1.000000)</code>
					<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Bandit_Shotgun PlayerViewOffset (X=20.500000,Y=-37.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Hyperion_Shotgun PlayerViewOffset (X=20.500000,Y=-37.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Jakobs_Shotgun PlayerViewOffset (X=20.500000,Y=-37.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Tediore_Shotgun PlayerViewOffset (X=20.500000,Y=-37.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Torgue_Shotgun PlayerViewOffset (X=20.500000,Y=-37.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Dahl_Sniper PlayerViewOffset (X=20.500000,Y=-36.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Hyperion_Sniper PlayerViewOffset (X=20.500000,Y=-36.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Jakobs_Sniper PlayerViewOffset (X=20.500000,Y=-36.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Maliwan_Sniper PlayerViewOffset (X=16.500000,Y=-36.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Vladof_Sniper PlayerViewOffset (X=20.500000,Y=-36.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Bandit PlayerViewOffset (X=20.000000,Y=-37.000000,Z=0.000000)</code>
					<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl PlayerViewOffset (X=20.000000,Y=-37.000000,Z=0.000000)</code>
					<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion PlayerViewOffset (X=20.000000,Y=-37.000000,Z=0.000000)</code>
					<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan PlayerViewOffset (X=20.000000,Y=-37.000000,Z=0.000000)</code>
					<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore PlayerViewOffset (X=20.000000,Y=-37.000000,Z=0.000000)</code>
				</category>
				<category name="Centered">
					<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Bandit_AssaultRifle PlayerViewOffset (X=14.000000,Y=-13.800000,Z=-2.000000)</code>
					<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Dahl_AssaultRifle PlayerViewOffset (X=14.000000,Y=-13.800000,Z=-2.000000)</code>
					<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Jakobs_AssaultRifle PlayerViewOffset (X=14.000000,Y=-13.800000,Z=-2.000000)</code>
					<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Torgue_AssaultRifle PlayerViewOffset (X=14.000000,Y=-13.800000,Z=-2.000000)</code>
					<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Vladof_AssaultRifle PlayerViewOffset (X=14.000000,Y=-13.800000,Z=-2.000000)</code>
					<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Bandit_Launcher PlayerViewOffset (X=16.000000,Y=-30.000000,Z=-8.000000)</code>
					<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Maliwan_Launcher PlayerViewOffset (X=16.000000,Y=-30.000000,Z=-8.000000)</code>
					<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Tediore_Launcher PlayerViewOffset (X=16.000000,Y=-30.000000,Z=-8.000000)</code>
					<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Torgue_Launcher PlayerViewOffset (X=16.000000,Y=-30.000000,Z=-8.000000)</code>
					<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Vladof_Launcher PlayerViewOffset (X=16.000000,Y=-30.000000,Z=-8.000000)</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Bandit_Pistol PlayerViewOffset (X=27.000000,Y=-9.500000,Z=-5.000000)</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Dahl_Pistol PlayerViewOffset (X=27.000000,Y=-9.500000,Z=-5.000000)</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Hyperion_Pistol PlayerViewOffset (X=27.000000,Y=-9.500000,Z=-5.000000)</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Jakobs_Pistol PlayerViewOffset (X=27.000000,Y=-9.500000,Z=-5.000000)</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Maliwan_Pistol PlayerViewOffset (X=27.000000,Y=-9.500000,Z=-5.000000)</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Tediore_Pistol PlayerViewOffset (X=27.000000,Y=-9.500000,Z=-5.000000)</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Torgue_Pistol PlayerViewOffset (X=27.000000,Y=-10.500000,Z=-5.000000)</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Vladof_Pistol PlayerViewOffset (X=27.000000,Y=-9.500000,Z=-5.000000)</code>
					<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Bandit_Shotgun PlayerViewOffset (X=13.000000,Y=-13.500000,Z=-2.000000)</code>
					<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Hyperion_Shotgun PlayerViewOffset (X=13.000000,Y=-13.500000,Z=-2.000000)</code>
					<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Jakobs_Shotgun PlayerViewOffset (X=13.000000,Y=-13.500000,Z=-2.000000)</code>
					<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Tediore_Shotgun PlayerViewOffset (X=13.000000,Y=-14.500000,Z=-2.700000)</code>
					<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Torgue_Shotgun PlayerViewOffset (X=13.000000,Y=-13.500000,Z=-2.000000)</code>
					<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Dahl_Sniper PlayerViewOffset (X=20.500000,Y=-14.000000,Z=-6.400000)</code>
					<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Hyperion_Sniper PlayerViewOffset (X=20.500000,Y=-14.000000,Z=-6.400000)</code>
					<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Jakobs_Sniper PlayerViewOffset (X=20.500000,Y=-14.000000,Z=-6.400000)</code>
					<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Maliwan_Sniper PlayerViewOffset (X=20.500000,Y=-14.000000,Z=-6.400000)</code>
					<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Vladof_Sniper PlayerViewOffset (X=20.500000,Y=-14.000000,Z=-6.400000)</code>
					<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Bandit PlayerViewOffset (X=14.000000,Y=-16.000000,Z=-3.000000)</code>
					<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl PlayerViewOffset (X=14.000000,Y=-16.000000,Z=-3.000000)</code>
					<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion PlayerViewOffset (X=14.000000,Y=-16.000000,Z=-3.000000)</code>
					<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan PlayerViewOffset (X=14.000000,Y=-16.000000,Z=-3.000000)</code>
					<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore PlayerViewOffset (X=14.000000,Y=-16.000000,Z=-3.000000)</code>
				</category>
				<category name="Jusos Personal Preset(Best with 60 FirstPersonMeshFOV)">
					<code profiles="default">set GD_Weap_AssaultRifle.A_Weapons.WT_Bandit_AssaultRifle PlayerViewOffset (X=20.000000,Y=3.500000,Z=-4.280000)</code>
					<code profiles="default">set GD_Weap_AssaultRifle.A_Weapons.WT_Dahl_AssaultRifle PlayerViewOffset (X=20.000000,Y=4.000000,Z=-4.000000)</code>
					<code profiles="default">set GD_Weap_AssaultRifle.A_Weapons.WT_Jakobs_AssaultRifle PlayerViewOffset (X=20.000000,Y=4.000000,Z=-4.000000)</code>
					<code profiles="default">set GD_Weap_AssaultRifle.A_Weapons.WT_Torgue_AssaultRifle PlayerViewOffset (X=20.000000,Y=4.000000,Z=-4.000000)</code>
					<code profiles="default">set GD_Weap_AssaultRifle.A_Weapons.WT_Vladof_AssaultRifle PlayerViewOffset (X=20.000000,Y=4.000000,Z=-4.000000)</code>
					<code profiles="default">set GD_Weap_Launchers.A_Weapons.WT_Bandit_Launcher PlayerViewOffset (X=34.000000,Y=2.000000,Z=-2.000000)</code>
					<code profiles="default">set GD_Weap_Launchers.A_Weapons.WT_Maliwan_Launcher PlayerViewOffset (X=34.000000,Y=2.000000,Z=-2.000000)</code>
					<code profiles="default">set GD_Weap_Launchers.A_Weapons.WT_Tediore_Launcher PlayerViewOffset (X=34.000000,Y=2.000000,Z=-2.000000)</code>
					<code profiles="default">set GD_Weap_Launchers.A_Weapons.WT_Torgue_Launcher PlayerViewOffset (X=34.000000,Y=2.000000,Z=-2.000000)</code>
					<code profiles="default">set GD_Weap_Launchers.A_Weapons.WT_Vladof_Launcher PlayerViewOffset (X=34.000000,Y=2.000000,Z=-2.000000)</code>
					<code profiles="default">set GD_Weap_Pistol.A_Weapons.WeaponType_Bandit_Pistol PlayerViewOffset (X=16.000000,Y=1.000000,Z=-3.000000)</code>
					<code profiles="default">set GD_Weap_Pistol.A_Weapons.WeaponType_Dahl_Pistol PlayerViewOffset (X=16.000000,Y=1.000000,Z=-3.000000)</code>
					<code profiles="default">set GD_Weap_Pistol.A_Weapons.WeaponType_Hyperion_Pistol PlayerViewOffset (X=16.000000,Y=1.000000,Z=-3.000000)</code>
					<code profiles="default">set GD_Weap_Pistol.A_Weapons.WeaponType_Jakobs_Pistol PlayerViewOffset (X=16.000000,Y=1.000000,Z=-3.000000)</code>
					<code profiles="default">set GD_Weap_Pistol.A_Weapons.WeaponType_Maliwan_Pistol PlayerViewOffset (X=16.000000,Y=1.000000,Z=-3.000000)</code>
					<code profiles="default">set GD_Weap_Pistol.A_Weapons.WeaponType_Tediore_Pistol PlayerViewOffset (X=22.000000,Y=2.000000,Z=-4.000000)</code>
					<code profiles="default">set GD_Weap_Pistol.A_Weapons.WeaponType_Torgue_Pistol PlayerViewOffset (X=16.000000,Y=1.000000,Z=-3.000000)</code>
					<code profiles="default">set GD_Weap_Pistol.A_Weapons.WeaponType_Vladof_Pistol PlayerViewOffset (X=16.000000,Y=1.000000,Z=-3.000000)</code>
					<code profiles="default">set GD_Weap_Shotgun.A_Weapons.WT_Bandit_Shotgun PlayerViewOffset (X=16.500000,Y=2.000000,Z=-4.000000)</code>
					<code profiles="default">set GD_Weap_Shotgun.A_Weapons.WT_Hyperion_Shotgun PlayerViewOffset (X=16.500000,Y=2.000000,Z=-4.000000)</code>
					<code profiles="default">set GD_Weap_Shotgun.A_Weapons.WT_Jakobs_Shotgun PlayerViewOffset (X=16.500000,Y=2.000000,Z=-4.000000)</code>
					<code profiles="default">set GD_Weap_Shotgun.A_Weapons.WT_Tediore_Shotgun PlayerViewOffset (X=16.500000,Y=2.000000,Z=-4.000000)</code>
					<code profiles="default">set GD_Weap_Shotgun.A_Weapons.WT_Torgue_Shotgun PlayerViewOffset (X=16.500000,Y=2.000000,Z=-4.000000)</code>
					<code profiles="default">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Dahl_Sniper PlayerViewOffset (X=20.500000,Y=5.000000,Z=-6.000000)</code>
					<code profiles="default">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Hyperion_Sniper PlayerViewOffset (X=20.500000,Y=5.000000,Z=-6.000000)</code>
					<code profiles="default">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Jakobs_Sniper PlayerViewOffset (X=20.500000,Y=5.000000,Z=-6.000000)</code>
					<code profiles="default">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Maliwan_Sniper PlayerViewOffset (X=20.500000,Y=5.000000,Z=-6.000000)</code>
					<code profiles="default">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Vladof_Sniper PlayerViewOffset (X=20.500000,Y=5.000000,Z=-6.000000)</code>
					<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Bandit PlayerViewOffset (X=23.000000,Y=6.000000,Z=-5.000000)</code>
					<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl PlayerViewOffset (X=23.000000,Y=6.000000,Z=-5.000000)</code>
					<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion PlayerViewOffset (X=23.000000,Y=6.000000,Z=-5.000000)</code>
					<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan PlayerViewOffset (X=23.000000,Y=6.000000,Z=-5.000000)</code>
					<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore PlayerViewOffset (X=23.000000,Y=6.000000,Z=-5.000000)</code>
				</category>
				<category name="Make your own(Preset)">
					<category name="Help/Info">
						<comment>X==How close/far away the gun(and also the Hands) is from your camera (The higher your X value the further away you hold the gun)(Does more or less the same as the FirstPersonFOV settings) </comment>
						<comment>Y==Left/Right (The Higher your Y value the more right you hold the gun)</comment>
						<comment>Z==How high up you hold the weapon (The higher your Z value the higher you hold the gun)</comment>
					</category>
					<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Bandit_AssaultRifle PlayerViewOffset (X=12.000000,Y=4.000000,Z=3.000000)</code>
					<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Dahl_AssaultRifle PlayerViewOffset (X=12.000000,Y=2.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Jakobs_AssaultRifle PlayerViewOffset (X=12.000000,Y=2.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Torgue_AssaultRifle PlayerViewOffset (X=12.000000,Y=2.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Vladof_AssaultRifle PlayerViewOffset (X=12.000000,Y=2.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Bandit_Launcher PlayerViewOffset (X=20.000000,Y=0.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Maliwan_Launcher PlayerViewOffset (X=15.000000,Y=4.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Tediore_Launcher PlayerViewOffset (X=15.000000,Y=4.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Torgue_Launcher PlayerViewOffset (X=15.000000,Y=4.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Vladof_Launcher PlayerViewOffset (X=12.000000,Y=2.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Bandit_Pistol PlayerViewOffset (X=20.000000,Y=8.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Dahl_Pistol PlayerViewOffset (X=20.000000,Y=4.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Hyperion_Pistol PlayerViewOffset (X=20.000000,Y=4.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Jakobs_Pistol PlayerViewOffset (X=15.000000,Y=4.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Maliwan_Pistol PlayerViewOffset (X=15.000000,Y=4.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Tediore_Pistol PlayerViewOffset (X=20.000000,Y=4.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Torgue_Pistol PlayerViewOffset (X=15.000000,Y=4.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Vladof_Pistol PlayerViewOffset (X=20.000000,Y=4.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Bandit_Shotgun PlayerViewOffset (X=12.500000,Y=4.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Hyperion_Shotgun PlayerViewOffset (X=12.500000,Y=4.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Jakobs_Shotgun PlayerViewOffset (X=12.500000,Y=4.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Tediore_Shotgun PlayerViewOffset (X=12.500000,Y=4.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Torgue_Shotgun PlayerViewOffset (X=12.500000,Y=4.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Dahl_Sniper PlayerViewOffset (X=12.500000,Y=4.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Hyperion_Sniper PlayerViewOffset (X=12.500000,Y=4.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Jakobs_Sniper PlayerViewOffset (X=12.500000,Y=4.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Maliwan_Sniper PlayerViewOffset (X=12.500000,Y=4.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Vladof_Sniper PlayerViewOffset (X=12.500000,Y=4.000000,Z=2.000000)</code>
					<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Bandit PlayerViewOffset (X=10.000000,Y=3.000000,Z=0.000000)</code>
					<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl PlayerViewOffset (X=10.000000,Y=3.000000,Z=0.000000)</code>
					<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion PlayerViewOffset (X=10.000000,Y=3.000000,Z=0.000000)</code>
					<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan PlayerViewOffset (X=10.000000,Y=3.000000,Z=0.000000)</code>
					<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore PlayerViewOffset (X=10.000000,Y=3.000000,Z=0.000000)</code>
				</category>
			</category>
			<category name="FirstPersonMeshFOV" MUT="true">
				<category name="60">
					<code profiles="default">set GD_Weap_AssaultRifle.A_Weapons.WT_Bandit_AssaultRifle FirstPersonMeshFOV 60.000000</code>
					<code profiles="default">set GD_Weap_AssaultRifle.A_Weapons.WT_Dahl_AssaultRifle FirstPersonMeshFOV 60.000000</code>
					<code profiles="default">set GD_Weap_AssaultRifle.A_Weapons.WT_Jakobs_AssaultRifle FirstPersonMeshFOV 60.000000</code>
					<code profiles="default">set GD_Weap_AssaultRifle.A_Weapons.WT_Torgue_AssaultRifle FirstPersonMeshFOV 60.000000</code>
					<code profiles="default">set GD_Weap_AssaultRifle.A_Weapons.WT_Vladof_AssaultRifle FirstPersonMeshFOV 60.000000</code>
					<code profiles="default">set GD_Weap_Launchers.A_Weapons.WT_Bandit_Launcher FirstPersonMeshFOV 60.000000</code>
					<code profiles="default">set GD_Weap_Launchers.A_Weapons.WT_Maliwan_Launcher FirstPersonMeshFOV 60.000000</code>
					<code profiles="default">set GD_Weap_Launchers.A_Weapons.WT_Tediore_Launcher FirstPersonMeshFOV 60.000000</code>
					<code profiles="default">set GD_Weap_Launchers.A_Weapons.WT_Torgue_Launcher FirstPersonMeshFOV 60.000000</code>
					<code profiles="default">set GD_Weap_Launchers.A_Weapons.WT_Vladof_Launcher FirstPersonMeshFOV 60.000000</code>
					<code profiles="default">set GD_Weap_Pistol.A_Weapons.WeaponType_Bandit_Pistol FirstPersonMeshFOV 60.000000</code>
					<code profiles="default">set GD_Weap_Pistol.A_Weapons.WeaponType_Dahl_Pistol FirstPersonMeshFOV 60.000000</code>
					<code profiles="default">set GD_Weap_Pistol.A_Weapons.WeaponType_Hyperion_Pistol FirstPersonMeshFOV 60.000000</code>
					<code profiles="default">set GD_Weap_Pistol.A_Weapons.WeaponType_Jakobs_Pistol FirstPersonMeshFOV 60.000000</code>
					<code profiles="default">set GD_Weap_Pistol.A_Weapons.WeaponType_Maliwan_Pistol FirstPersonMeshFOV 60.000000</code>
					<code profiles="default">set GD_Weap_Pistol.A_Weapons.WeaponType_Tediore_Pistol FirstPersonMeshFOV 60.000000</code>
					<code profiles="default">set GD_Weap_Pistol.A_Weapons.WeaponType_Torgue_Pistol FirstPersonMeshFOV 60.000000</code>
					<code profiles="default">set GD_Weap_Pistol.A_Weapons.WeaponType_Vladof_Pistol FirstPersonMeshFOV 60.000000</code>
					<code profiles="default">set GD_Weap_Shotgun.A_Weapons.WT_Bandit_Shotgun FirstPersonMeshFOV 60.000000</code>
					<code profiles="default">set GD_Weap_Shotgun.A_Weapons.WT_Hyperion_Shotgun FirstPersonMeshFOV 60.000000</code>
					<code profiles="default">set GD_Weap_Shotgun.A_Weapons.WT_Jakobs_Shotgun FirstPersonMeshFOV 60.000000</code>
					<code profiles="default">set GD_Weap_Shotgun.A_Weapons.WT_Tediore_Shotgun FirstPersonMeshFOV 60.000000</code>
					<code profiles="default">set GD_Weap_Shotgun.A_Weapons.WT_Torgue_Shotgun FirstPersonMeshFOV 60.000000</code>
					<code profiles="default">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Dahl_Sniper FirstPersonMeshFOV 60.000000</code>
					<code profiles="default">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Hyperion_Sniper FirstPersonMeshFOV 60.000000</code>
					<code profiles="default">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Jakobs_Sniper FirstPersonMeshFOV 60.000000</code>
					<code profiles="default">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Maliwan_Sniper FirstPersonMeshFOV 60.000000</code>
					<code profiles="default">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Vladof_Sniper FirstPersonMeshFOV 60.000000</code>
					<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Bandit FirstPersonMeshFOV 60.000000</code>
					<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl FirstPersonMeshFOV 60.000000</code>
					<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion FirstPersonMeshFOV 60.000000</code>
					<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan FirstPersonMeshFOV 60.000000</code>
					<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore FirstPersonMeshFOV 60.000000</code>
				</category>
				<category name="55">
					<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Bandit_AssaultRifle FirstPersonMeshFOV 55.000000</code>
					<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Dahl_AssaultRifle FirstPersonMeshFOV 55.000000</code>
					<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Jakobs_AssaultRifle FirstPersonMeshFOV 55.000000</code>
					<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Torgue_AssaultRifle FirstPersonMeshFOV 55.000000</code>
					<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Vladof_AssaultRifle FirstPersonMeshFOV 55.000000</code>
					<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Bandit_Launcher FirstPersonMeshFOV 55.000000</code>
					<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Maliwan_Launcher FirstPersonMeshFOV 55.000000</code>
					<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Tediore_Launcher FirstPersonMeshFOV 55.000000</code>
					<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Torgue_Launcher FirstPersonMeshFOV 55.000000</code>
					<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Vladof_Launcher FirstPersonMeshFOV 55.000000</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Bandit_Pistol FirstPersonMeshFOV 55.000000</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Dahl_Pistol FirstPersonMeshFOV 55.000000</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Hyperion_Pistol FirstPersonMeshFOV 55.000000</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Jakobs_Pistol FirstPersonMeshFOV 55.000000</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Maliwan_Pistol FirstPersonMeshFOV 55.000000</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Tediore_Pistol FirstPersonMeshFOV 55.000000</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Torgue_Pistol FirstPersonMeshFOV 55.000000</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Vladof_Pistol FirstPersonMeshFOV 55.000000</code>
					<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Bandit_Shotgun FirstPersonMeshFOV 55.000000</code>
					<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Hyperion_Shotgun FirstPersonMeshFOV 55.000000</code>
					<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Jakobs_Shotgun FirstPersonMeshFOV 55.000000</code>
					<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Tediore_Shotgun FirstPersonMeshFOV 55.000000</code>
					<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Torgue_Shotgun FirstPersonMeshFOV 55.000000</code>
					<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Dahl_Sniper FirstPersonMeshFOV 55.000000</code>
					<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Hyperion_Sniper FirstPersonMeshFOV 55.000000</code>
					<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Jakobs_Sniper FirstPersonMeshFOV 55.000000</code>
					<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Maliwan_Sniper FirstPersonMeshFOV 55.000000</code>
					<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Vladof_Sniper FirstPersonMeshFOV 55.000000</code>
					<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Bandit FirstPersonMeshFOV 55.000000</code>
					<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl FirstPersonMeshFOV 55.000000</code>
					<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion FirstPersonMeshFOV 55.000000</code>
					<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan FirstPersonMeshFOV 55.000000</code>
					<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore FirstPersonMeshFOV 55.000000</code>
				</category>
				<category name="50">
					<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Bandit_AssaultRifle FirstPersonMeshFOV 50.000000</code>
					<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Dahl_AssaultRifle FirstPersonMeshFOV 50.000000</code>
					<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Jakobs_AssaultRifle FirstPersonMeshFOV 50.000000</code>
					<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Torgue_AssaultRifle FirstPersonMeshFOV 50.000000</code>
					<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Vladof_AssaultRifle FirstPersonMeshFOV 50.000000</code>
					<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Bandit_Launcher FirstPersonMeshFOV 50.000000</code>
					<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Maliwan_Launcher FirstPersonMeshFOV 50.000000</code>
					<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Tediore_Launcher FirstPersonMeshFOV 50.000000</code>
					<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Torgue_Launcher FirstPersonMeshFOV 50.000000</code>
					<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Vladof_Launcher FirstPersonMeshFOV 50.000000</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Bandit_Pistol FirstPersonMeshFOV 50.000000</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Dahl_Pistol FirstPersonMeshFOV 50.000000</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Hyperion_Pistol FirstPersonMeshFOV 50.000000</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Jakobs_Pistol FirstPersonMeshFOV 50.000000</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Maliwan_Pistol FirstPersonMeshFOV 50.000000</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Tediore_Pistol FirstPersonMeshFOV 50.000000</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Torgue_Pistol FirstPersonMeshFOV 50.000000</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Vladof_Pistol FirstPersonMeshFOV 50.000000</code>
					<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Bandit_Shotgun FirstPersonMeshFOV 50.000000</code>
					<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Hyperion_Shotgun FirstPersonMeshFOV 50.000000</code>
					<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Jakobs_Shotgun FirstPersonMeshFOV 50.000000</code>
					<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Tediore_Shotgun FirstPersonMeshFOV 50.000000</code>
					<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Torgue_Shotgun FirstPersonMeshFOV 50.000000</code>
					<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Dahl_Sniper FirstPersonMeshFOV 50.000000</code>
					<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Hyperion_Sniper FirstPersonMeshFOV 50.000000</code>
					<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Jakobs_Sniper FirstPersonMeshFOV 50.000000</code>
					<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Maliwan_Sniper FirstPersonMeshFOV 50.000000</code>
					<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Vladof_Sniper FirstPersonMeshFOV 50.000000</code>
					<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Bandit FirstPersonMeshFOV 50.000000</code>
					<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl FirstPersonMeshFOV 50.000000</code>
					<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion FirstPersonMeshFOV 50.000000</code>
					<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan FirstPersonMeshFOV 50.000000</code>
					<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore FirstPersonMeshFOV 50.000000</code>
				</category>
				<category name="45(Normal)">
					<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Bandit_AssaultRifle FirstPersonMeshFOV 45.000000</code>
					<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Dahl_AssaultRifle FirstPersonMeshFOV 45.000000</code>
					<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Jakobs_AssaultRifle FirstPersonMeshFOV 45.000000</code>
					<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Torgue_AssaultRifle FirstPersonMeshFOV 45.000000</code>
					<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Vladof_AssaultRifle FirstPersonMeshFOV 45.000000</code>
					<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Bandit_Launcher FirstPersonMeshFOV 45.000000</code>
					<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Maliwan_Launcher FirstPersonMeshFOV 45.000000</code>
					<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Tediore_Launcher FirstPersonMeshFOV 45.000000</code>
					<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Torgue_Launcher FirstPersonMeshFOV 45.000000</code>
					<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Vladof_Launcher FirstPersonMeshFOV 45.000000</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Bandit_Pistol FirstPersonMeshFOV 45.000000</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Dahl_Pistol FirstPersonMeshFOV 45.000000</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Hyperion_Pistol FirstPersonMeshFOV 45.000000</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Jakobs_Pistol FirstPersonMeshFOV 45.000000</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Maliwan_Pistol FirstPersonMeshFOV 45.000000</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Tediore_Pistol FirstPersonMeshFOV 45.000000</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Torgue_Pistol FirstPersonMeshFOV 45.000000</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Vladof_Pistol FirstPersonMeshFOV 45.000000</code>
					<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Bandit_Shotgun FirstPersonMeshFOV 45.000000</code>
					<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Hyperion_Shotgun FirstPersonMeshFOV 45.000000</code>
					<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Jakobs_Shotgun FirstPersonMeshFOV 45.000000</code>
					<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Tediore_Shotgun FirstPersonMeshFOV 45.000000</code>
					<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Torgue_Shotgun FirstPersonMeshFOV 45.000000</code>
					<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Dahl_Sniper FirstPersonMeshFOV 45.000000</code>
					<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Hyperion_Sniper FirstPersonMeshFOV 45.000000</code>
					<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Jakobs_Sniper FirstPersonMeshFOV 45.000000</code>
					<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Maliwan_Sniper FirstPersonMeshFOV 45.000000</code>
					<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Vladof_Sniper FirstPersonMeshFOV 45.000000</code>
					<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Bandit FirstPersonMeshFOV 45.000000</code>
					<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl FirstPersonMeshFOV 45.000000</code>
					<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion FirstPersonMeshFOV 45.000000</code>
					<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan FirstPersonMeshFOV 45.000000</code>
					<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore FirstPersonMeshFOV 45.000000</code>
				</category>
				<category name="40">
					<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Bandit_AssaultRifle FirstPersonMeshFOV 40.000000</code>
					<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Dahl_AssaultRifle FirstPersonMeshFOV 40.000000</code>
					<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Jakobs_AssaultRifle FirstPersonMeshFOV 40.000000</code>
					<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Torgue_AssaultRifle FirstPersonMeshFOV 40.000000</code>
					<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Vladof_AssaultRifle FirstPersonMeshFOV 40.000000</code>
					<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Bandit_Launcher FirstPersonMeshFOV 40.000000</code>
					<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Maliwan_Launcher FirstPersonMeshFOV 40.000000</code>
					<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Tediore_Launcher FirstPersonMeshFOV 40.000000</code>
					<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Torgue_Launcher FirstPersonMeshFOV 40.000000</code>
					<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Vladof_Launcher FirstPersonMeshFOV 40.000000</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Bandit_Pistol FirstPersonMeshFOV 40.000000</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Dahl_Pistol FirstPersonMeshFOV 40.000000</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Hyperion_Pistol FirstPersonMeshFOV 40.000000</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Jakobs_Pistol FirstPersonMeshFOV 40.000000</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Maliwan_Pistol FirstPersonMeshFOV 40.000000</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Tediore_Pistol FirstPersonMeshFOV 40.000000</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Torgue_Pistol FirstPersonMeshFOV 40.000000</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Vladof_Pistol FirstPersonMeshFOV 40.000000</code>
					<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Bandit_Shotgun FirstPersonMeshFOV 40.000000</code>
					<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Hyperion_Shotgun FirstPersonMeshFOV 40.000000</code>
					<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Jakobs_Shotgun FirstPersonMeshFOV 40.000000</code>
					<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Tediore_Shotgun FirstPersonMeshFOV 40.000000</code>
					<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Torgue_Shotgun FirstPersonMeshFOV 40.000000</code>
					<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Dahl_Sniper FirstPersonMeshFOV 40.000000</code>
					<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Hyperion_Sniper FirstPersonMeshFOV 40.000000</code>
					<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Jakobs_Sniper FirstPersonMeshFOV 40.000000</code>
					<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Maliwan_Sniper FirstPersonMeshFOV 40.000000</code>
					<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Vladof_Sniper FirstPersonMeshFOV 40.000000</code>
					<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Bandit FirstPersonMeshFOV 40.000000</code>
					<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl FirstPersonMeshFOV 40.000000</code>
					<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion FirstPersonMeshFOV 40.000000</code>
					<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan FirstPersonMeshFOV 40.000000</code>
					<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore FirstPersonMeshFOV 40.000000</code>
				</category>
				<category name="35">
					<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Bandit_AssaultRifle FirstPersonMeshFOV 35.000000</code>
					<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Dahl_AssaultRifle FirstPersonMeshFOV 35.000000</code>
					<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Jakobs_AssaultRifle FirstPersonMeshFOV 35.000000</code>
					<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Torgue_AssaultRifle FirstPersonMeshFOV 35.000000</code>
					<code profiles="">set GD_Weap_AssaultRifle.A_Weapons.WT_Vladof_AssaultRifle FirstPersonMeshFOV 35.000000</code>
					<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Bandit_Launcher FirstPersonMeshFOV 35.000000</code>
					<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Maliwan_Launcher FirstPersonMeshFOV 35.000000</code>
					<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Tediore_Launcher FirstPersonMeshFOV 35.000000</code>
					<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Torgue_Launcher FirstPersonMeshFOV 35.000000</code>
					<code profiles="">set GD_Weap_Launchers.A_Weapons.WT_Vladof_Launcher FirstPersonMeshFOV 35.000000</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Bandit_Pistol FirstPersonMeshFOV 35.000000</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Dahl_Pistol FirstPersonMeshFOV 35.000000</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Hyperion_Pistol FirstPersonMeshFOV 35.000000</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Jakobs_Pistol FirstPersonMeshFOV 35.000000</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Maliwan_Pistol FirstPersonMeshFOV 35.000000</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Tediore_Pistol FirstPersonMeshFOV 35.000000</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Torgue_Pistol FirstPersonMeshFOV 35.000000</code>
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Vladof_Pistol FirstPersonMeshFOV 35.000000</code>
					<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Bandit_Shotgun FirstPersonMeshFOV 35.000000</code>
					<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Hyperion_Shotgun FirstPersonMeshFOV 35.000000</code>
					<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Jakobs_Shotgun FirstPersonMeshFOV 35.000000</code>
					<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Tediore_Shotgun FirstPersonMeshFOV 35.000000</code>
					<code profiles="">set GD_Weap_Shotgun.A_Weapons.WT_Torgue_Shotgun FirstPersonMeshFOV 35.000000</code>
					<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Dahl_Sniper FirstPersonMeshFOV 35.000000</code>
					<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Hyperion_Sniper FirstPersonMeshFOV 35.000000</code>
					<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Jakobs_Sniper FirstPersonMeshFOV 35.000000</code>
					<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Maliwan_Sniper FirstPersonMeshFOV 35.000000</code>
					<code profiles="">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Vladof_Sniper FirstPersonMeshFOV 35.000000</code>
					<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Bandit FirstPersonMeshFOV 35.000000</code>
					<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl FirstPersonMeshFOV 35.000000</code>
					<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion FirstPersonMeshFOV 35.000000</code>
					<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan FirstPersonMeshFOV 35.000000</code>
					<code profiles="">set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore FirstPersonMeshFOV 35.000000</code>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Weap_AssaultRifle.A_Weapons.WT_Bandit_AssaultRifle PlayerViewOffset (X=20.000000,Y=3.500000,Z=-4.280000)
set GD_Weap_AssaultRifle.A_Weapons.WT_Dahl_AssaultRifle PlayerViewOffset (X=20.000000,Y=4.000000,Z=-4.000000)
set GD_Weap_AssaultRifle.A_Weapons.WT_Jakobs_AssaultRifle PlayerViewOffset (X=20.000000,Y=4.000000,Z=-4.000000)
set GD_Weap_AssaultRifle.A_Weapons.WT_Torgue_AssaultRifle PlayerViewOffset (X=20.000000,Y=4.000000,Z=-4.000000)
set GD_Weap_AssaultRifle.A_Weapons.WT_Vladof_AssaultRifle PlayerViewOffset (X=20.000000,Y=4.000000,Z=-4.000000)
set GD_Weap_Launchers.A_Weapons.WT_Bandit_Launcher PlayerViewOffset (X=34.000000,Y=2.000000,Z=-2.000000)
set GD_Weap_Launchers.A_Weapons.WT_Maliwan_Launcher PlayerViewOffset (X=34.000000,Y=2.000000,Z=-2.000000)
set GD_Weap_Launchers.A_Weapons.WT_Tediore_Launcher PlayerViewOffset (X=34.000000,Y=2.000000,Z=-2.000000)
set GD_Weap_Launchers.A_Weapons.WT_Torgue_Launcher PlayerViewOffset (X=34.000000,Y=2.000000,Z=-2.000000)
set GD_Weap_Launchers.A_Weapons.WT_Vladof_Launcher PlayerViewOffset (X=34.000000,Y=2.000000,Z=-2.000000)
set GD_Weap_Pistol.A_Weapons.WeaponType_Bandit_Pistol PlayerViewOffset (X=16.000000,Y=1.000000,Z=-3.000000)
set GD_Weap_Pistol.A_Weapons.WeaponType_Dahl_Pistol PlayerViewOffset (X=16.000000,Y=1.000000,Z=-3.000000)
set GD_Weap_Pistol.A_Weapons.WeaponType_Hyperion_Pistol PlayerViewOffset (X=16.000000,Y=1.000000,Z=-3.000000)
set GD_Weap_Pistol.A_Weapons.WeaponType_Jakobs_Pistol PlayerViewOffset (X=16.000000,Y=1.000000,Z=-3.000000)
set GD_Weap_Pistol.A_Weapons.WeaponType_Maliwan_Pistol PlayerViewOffset (X=16.000000,Y=1.000000,Z=-3.000000)
set GD_Weap_Pistol.A_Weapons.WeaponType_Tediore_Pistol PlayerViewOffset (X=22.000000,Y=2.000000,Z=-4.000000)
set GD_Weap_Pistol.A_Weapons.WeaponType_Torgue_Pistol PlayerViewOffset (X=16.000000,Y=1.000000,Z=-3.000000)
set GD_Weap_Pistol.A_Weapons.WeaponType_Vladof_Pistol PlayerViewOffset (X=16.000000,Y=1.000000,Z=-3.000000)
set GD_Weap_Shotgun.A_Weapons.WT_Bandit_Shotgun PlayerViewOffset (X=16.500000,Y=2.000000,Z=-4.000000)
set GD_Weap_Shotgun.A_Weapons.WT_Hyperion_Shotgun PlayerViewOffset (X=16.500000,Y=2.000000,Z=-4.000000)
set GD_Weap_Shotgun.A_Weapons.WT_Jakobs_Shotgun PlayerViewOffset (X=16.500000,Y=2.000000,Z=-4.000000)
set GD_Weap_Shotgun.A_Weapons.WT_Tediore_Shotgun PlayerViewOffset (X=16.500000,Y=2.000000,Z=-4.000000)
set GD_Weap_Shotgun.A_Weapons.WT_Torgue_Shotgun PlayerViewOffset (X=16.500000,Y=2.000000,Z=-4.000000)
set GD_Weap_SniperRifles.A_Weapons.WeaponType_Dahl_Sniper PlayerViewOffset (X=20.500000,Y=5.000000,Z=-6.000000)
set GD_Weap_SniperRifles.A_Weapons.WeaponType_Hyperion_Sniper PlayerViewOffset (X=20.500000,Y=5.000000,Z=-6.000000)
set GD_Weap_SniperRifles.A_Weapons.WeaponType_Jakobs_Sniper PlayerViewOffset (X=20.500000,Y=5.000000,Z=-6.000000)
set GD_Weap_SniperRifles.A_Weapons.WeaponType_Maliwan_Sniper PlayerViewOffset (X=20.500000,Y=5.000000,Z=-6.000000)
set GD_Weap_SniperRifles.A_Weapons.WeaponType_Vladof_Sniper PlayerViewOffset (X=20.500000,Y=5.000000,Z=-6.000000)
set GD_Weap_SMG.A_Weapons.WT_SMG_Bandit PlayerViewOffset (X=23.000000,Y=6.000000,Z=-5.000000)
set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl PlayerViewOffset (X=23.000000,Y=6.000000,Z=-5.000000)
set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion PlayerViewOffset (X=23.000000,Y=6.000000,Z=-5.000000)
set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan PlayerViewOffset (X=23.000000,Y=6.000000,Z=-5.000000)
set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore PlayerViewOffset (X=23.000000,Y=6.000000,Z=-5.000000)
set GD_Weap_AssaultRifle.A_Weapons.WT_Bandit_AssaultRifle FirstPersonMeshFOV 60.000000
set GD_Weap_AssaultRifle.A_Weapons.WT_Dahl_AssaultRifle FirstPersonMeshFOV 60.000000
set GD_Weap_AssaultRifle.A_Weapons.WT_Jakobs_AssaultRifle FirstPersonMeshFOV 60.000000
set GD_Weap_AssaultRifle.A_Weapons.WT_Torgue_AssaultRifle FirstPersonMeshFOV 60.000000
set GD_Weap_AssaultRifle.A_Weapons.WT_Vladof_AssaultRifle FirstPersonMeshFOV 60.000000
set GD_Weap_Launchers.A_Weapons.WT_Bandit_Launcher FirstPersonMeshFOV 60.000000
set GD_Weap_Launchers.A_Weapons.WT_Maliwan_Launcher FirstPersonMeshFOV 60.000000
set GD_Weap_Launchers.A_Weapons.WT_Tediore_Launcher FirstPersonMeshFOV 60.000000
set GD_Weap_Launchers.A_Weapons.WT_Torgue_Launcher FirstPersonMeshFOV 60.000000
set GD_Weap_Launchers.A_Weapons.WT_Vladof_Launcher FirstPersonMeshFOV 60.000000
set GD_Weap_Pistol.A_Weapons.WeaponType_Bandit_Pistol FirstPersonMeshFOV 60.000000
set GD_Weap_Pistol.A_Weapons.WeaponType_Dahl_Pistol FirstPersonMeshFOV 60.000000
set GD_Weap_Pistol.A_Weapons.WeaponType_Hyperion_Pistol FirstPersonMeshFOV 60.000000
set GD_Weap_Pistol.A_Weapons.WeaponType_Jakobs_Pistol FirstPersonMeshFOV 60.000000
set GD_Weap_Pistol.A_Weapons.WeaponType_Maliwan_Pistol FirstPersonMeshFOV 60.000000
set GD_Weap_Pistol.A_Weapons.WeaponType_Tediore_Pistol FirstPersonMeshFOV 60.000000
set GD_Weap_Pistol.A_Weapons.WeaponType_Torgue_Pistol FirstPersonMeshFOV 60.000000
set GD_Weap_Pistol.A_Weapons.WeaponType_Vladof_Pistol FirstPersonMeshFOV 60.000000
set GD_Weap_Shotgun.A_Weapons.WT_Bandit_Shotgun FirstPersonMeshFOV 60.000000
set GD_Weap_Shotgun.A_Weapons.WT_Hyperion_Shotgun FirstPersonMeshFOV 60.000000
set GD_Weap_Shotgun.A_Weapons.WT_Jakobs_Shotgun FirstPersonMeshFOV 60.000000
set GD_Weap_Shotgun.A_Weapons.WT_Tediore_Shotgun FirstPersonMeshFOV 60.000000
set GD_Weap_Shotgun.A_Weapons.WT_Torgue_Shotgun FirstPersonMeshFOV 60.000000
set GD_Weap_SniperRifles.A_Weapons.WeaponType_Dahl_Sniper FirstPersonMeshFOV 60.000000
set GD_Weap_SniperRifles.A_Weapons.WeaponType_Hyperion_Sniper FirstPersonMeshFOV 60.000000
set GD_Weap_SniperRifles.A_Weapons.WeaponType_Jakobs_Sniper FirstPersonMeshFOV 60.000000
set GD_Weap_SniperRifles.A_Weapons.WeaponType_Maliwan_Sniper FirstPersonMeshFOV 60.000000
set GD_Weap_SniperRifles.A_Weapons.WeaponType_Vladof_Sniper FirstPersonMeshFOV 60.000000
set GD_Weap_SMG.A_Weapons.WT_SMG_Bandit FirstPersonMeshFOV 60.000000
set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl FirstPersonMeshFOV 60.000000
set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion FirstPersonMeshFOV 60.000000
set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan FirstPersonMeshFOV 60.000000
set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore FirstPersonMeshFOV 60.000000

