<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="UVHM-RB v2.2 by Aaron0000 - French Add-On v1.0.0">
			<comment>say Le Mod de traduction Française pour "Aaron0000's UVHM-RB" est activé.</comment>
			<comment>Mod author: Astor</comment>
			<comment>Release Date: 05 January 2019</comment>
			<comment>Version: 1.0.0 - See ReadMe for Changelog ;)</comment>
			<comment>Traduit en Français les ajouts de texte Anglais provenant du mod Aaron0000's UVHM-RB.</comment>
			<category name="Elemental Changes">
				<category name="Slag">
					<category name="Card Stuff">
						<code profiles="">set GD_Amp.DamageType.DmgType_Amp_Impact:AttributePresentationDefinition_1 Description Les ennemis [slag]slaggés[-slag] sont affaiblis.</code>
						<code profiles="">set GD_AttributePresentation.Weapons_ElementalDamage.AttrPresent_WeaponAmpStatusEffectChance Description Dégâts Slag / sec.</code>
					</category>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
say Le Mod de traduction Française pour "Aaron0000's UVHM-RB" est activé.

