<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="TPS" offline="false"/>
	</head>
	<body>
		<category name="Buff Vulcano Fix v1.0.0">
			<comment>Mod author: Astor</comment>
			<comment>Release Date: 20 November 2018</comment>
			<comment>Version: 1.0.0 - See ReadMe for Changelog ;)</comment>
			<category name="Description">
				<comment>Fix a faulty line of code in TPS Patch 2.2</comment>
				<comment>Now the +50% Radius Damage(280 instead of 190) will apply correctly.</comment>
			</category>
			<category name="Abracadabra!">
				<code profiles="default">set GD_Cork_Weap_SniperRifles.FiringModes.Bullet_Sniper_Magma:Behavior_Explode_5 DamageRadiusFormula (BaseValueConstant=280.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Cork_Weap_SniperRifles.FiringModes.Bullet_Sniper_Magma:Behavior_Explode_5 DamageRadiusFormula (BaseValueConstant=280.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)

