<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="Skill Scaling Patch">
			<comment># Skill Scaling Patch v1.1 by 55tumbl</comment>
			<category name="General">
				<hotfix name="SSP" level="None">
					<code profiles="default">set GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillStatusEffectDamage ValueFormula (bEnabled=True,Multiplier=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamageBase',BaseValueScaleConstant=0.125000),Level=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.Init_PlayerSkillDamage_AdditionalDamagePerLvl',BaseValueScaleConstant=1.000000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
				</hotfix>
			</category>
			<category name="Maya">
				<hotfix name="SSP" package="GD_Siren_Streaming">
					<code profiles="default">set GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0.Behavior_CauseDamage_11 DamageFormula (BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage',BaseValueScaleConstant=25.00000)</code>
					<code profiles="default">set GD_Siren_Skills.Harmony.Scorn:BehaviorProviderDefinition_15.Behavior_SpawnProjectile_2 ChildProjectileBaseValues[0] (Attribute=AttributeDefinition'D_Attributes.Projectile.ProjectileDamage',BaseValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage',BaseValueScaleConstant=1.000000))</code>
					<code profiles="default">set GD_Siren_Skills.Projectiles.Projectile_Scorn:WillowDamageArea_27 DamagePerSecond (BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Projectile.ProjectileDamage',InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
				</hotfix>
			</category>
			<category name="Krieg">
				<hotfix name="SSP" package="GD_Lilac_Psycho_Streaming">
					<code profiles="default">set GD_Lilac_Skills_Mania.Attributes.Init_LightTheFuse_BundleExplosionDamage ValueFormula (bEnabled=True,Multiplier=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Lilac_Skills_Mania.Attributes.Init_LightTheFuse_BundleExplosionDamageBase',BaseValueScaleConstant=1.000000),Level=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Att_UniversalBalanceScaler',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=AttributeDefinition'GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
					<code profiles="default">set GD_Lilac_SkillsBase.ActionSkill.Init_RampageBonusDamagePerLevel ValueFormula (bEnabled=True,Multiplier=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Level=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage',InitializationDefinition=None,BaseValueScaleConstant=0.020000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
				</hotfix>
			</category>
			<category name="Gaige">
				<hotfix name="SSP" package="GD_Tulip_Mechro_Streaming">
					<code profiles="default">set GD_Tulip_DeathTrap.Balance.Init_DeathtrapNonWeaponDamage ValueFormula (bEnabled=True,Multiplier=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.DamageMultipliers.Init_GlobalAIDamageBalanceMultiplier_Part1',BaseValueScaleConstant=36.000000),Level=(BaseValueConstant=1.000000,BaseValueAttribute=AttributeDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Att_UniversalBalanceScaler',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.AI.AICharacterExperienceLevel',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
					<code profiles="default">set GD_Tulip_DeathTrap.Balance.Init_DeathtrapMeleeDamage ValueFormula (bEnabled=True,Multiplier=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.DamageMultipliers.Init_GlobalAIDamageBalanceMultiplier_Part1',BaseValueScaleConstant=36.000000),Level=(BaseValueConstant=1.000000,BaseValueAttribute=AttributeDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Att_UniversalBalanceScaler',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.AI.AICharacterExperienceLevel',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.DamageSourceModifiers.InstigatedMeleeDamageAddedBuff',InitializationDefinition=None,BaseValueScaleConstant=0.097222))</code>
					<code profiles="default">set GD_Tulip_Mechromancer_Skills.LittleBigTrouble.MakeItSparkle_Corrosive:BehaviorProviderDefinition_0.Behavior_CauseDamage_100 DamageFormula (BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Tulip_DeathTrap.Balance.Init_DeathtrapNonWeaponDamage',BaseValueScaleConstant=2.000000)</code>
					<code profiles="default">set GD_Tulip_Mechromancer_Skills.LittleBigTrouble.MakeItSparkle_Incendiary:BehaviorProviderDefinition_0.Behavior_CauseDamage_92 DamageFormula (BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Tulip_DeathTrap.Balance.Init_DeathtrapNonWeaponDamage',BaseValueScaleConstant=2.000000)</code>
					<code profiles="default">set GD_Tulip_Mechromancer_Skills.LittleBigTrouble.MakeItSparkle_Shock:BehaviorProviderDefinition_0.Behavior_CauseDamage_2 DamageFormula (BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Tulip_DeathTrap.Balance.Init_DeathtrapNonWeaponDamage',BaseValueScaleConstant=2.000000)</code>
					<code profiles="default">set GD_Tulip_Mechromancer_Skills.LittleBigTrouble.MakeItSparkle_Slag:BehaviorProviderDefinition_0.Behavior_CauseDamage_98 DamageFormula (BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Tulip_DeathTrap.Balance.Init_DeathtrapNonWeaponDamage',BaseValueScaleConstant=2.000000)</code>
					<code profiles="default">set GD_Tulip_DeathTrap.Skills.Skill_LaserSweep_OnDeathtrap:BehaviorProviderDefinition_0.Behavior_AttemptStatusEffect_7 StatusEffectDamage (BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Tulip_DeathTrap.Balance.Init_DeathtrapNonWeaponDamage',BaseValueScaleConstant=0.125000)</code>
				</hotfix>
			</category>
			<category name="Axton">
				<hotfix name="SSP" package="GD_Soldier_Streaming">
					<code profiles="default">set GD_Scorpio.Shield.Init_TurretShieldHealth ValueFormula (bEnabled=True,Multiplier=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamageBase',BaseValueScaleConstant=15.0600),Level=(BaseValueConstant=1.000000,BaseValueAttribute=AttributeDefinition'GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage',InitializationDefinition=None,BaseValueScaleConstant=0.040000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
					<code profiles="default">set GD_Scorpio.AI.WillowAIDef_Scorpio:AIBehaviorProviderDefinition_1.Behavior_AttributeEffect_23 AttributeEffects[0] (AttributeToModify=AttributeDefinition'GD_Scorpio.Shield.PlayerTurret_ShieldMaxHealth',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Scorpio.Shield.Init_TurretShieldHealth',BaseValueScaleConstant=1.000000))</code>
					<code profiles="default">set GD_Weap_Scorpio.A_Weapon.WeaponType_Scorpio_Weapon InstantHitDamage (BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Scorpio.Shield.Init_TurretShieldHealth',BaseValueScaleConstant=0.06250)</code>
					<code profiles="default">set GD_Scorpio.Projectile.TurretNuke_ExplosiveDamage Damage (BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Scorpio.Shield.Init_TurretShieldHealth',BaseValueScaleConstant=0.350000)</code>
					<code profiles="default">set GD_Scorpio.AI.WillowAIDef_Scorpio:AIBehaviorProviderDefinition_1.Behavior_Explode_7 DamageFormula (BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Scorpio.Shield.Init_TurretShieldHealth',BaseValueScaleConstant=1.0360)</code>
					<code profiles="default">set GD_Scorpio.AI.WillowAIDef_Scorpio:AIBehaviorProviderDefinition_1.Behavior_CauseDamage_7 StatusEffectDamage (BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Scorpio.Shield.Init_TurretShieldHealth',BaseValueScaleConstant=0.05180)</code>
				</hotfix>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-GBX_fixes1","SparkLevelPatchEntry-GBX_fixes2","SparkLevelPatchEntry-GBX_fixes3","SparkLevelPatchEntry-GBX_fixes4","SparkLevelPatchEntry-GBX_fixes5","SparkLevelPatchEntry-GBX_Fixes6","SparkLevelPatchEntry-GBX_Fixes7","SparkLevelPatchEntry-GBX_Fixes8","SparkLevelPatchEntry-GBX_Fixes9","SparkLevelPatchEntry-GBX_fixes10","SparkLevelPatchEntry-GBX_fixes11","SparkLevelPatchEntry-GBX_fixes12","SparkLevelPatchEntry-GBX_fixes13","SparkLevelPatchEntry-GBX_fixes14","SparkOnDemandPatchEntry-GBX_fixes15","SparkOnDemandPatchEntry-GBX_fixes16","SparkOnDemandPatchEntry-GBX_fixes17","SparkOnDemandPatchEntry-GBX_fixes18","SparkOnDemandPatchEntry-GBX_fixes19","SparkPatchEntry-GBX_fixes20","SparkPatchEntry-GBX_fixes21","SparkPatchEntry-GBX_fixes22","SparkPatchEntry-GBX_fixes23","SparkLevelPatchEntry-SSP1","SparkOnDemandPatchEntry-SSP2","SparkOnDemandPatchEntry-SSP3","SparkOnDemandPatchEntry-SSP4","SparkOnDemandPatchEntry-SSP5","SparkOnDemandPatchEntry-SSP6","SparkOnDemandPatchEntry-SSP7","SparkOnDemandPatchEntry-SSP8","SparkOnDemandPatchEntry-SSP9","SparkOnDemandPatchEntry-SSP10","SparkOnDemandPatchEntry-SSP11","SparkOnDemandPatchEntry-SSP12","SparkOnDemandPatchEntry-SSP13","SparkOnDemandPatchEntry-SSP14","SparkOnDemandPatchEntry-SSP15","SparkOnDemandPatchEntry-SSP16","SparkOnDemandPatchEntry-SSP17","SparkOnDemandPatchEntry-SSP18","SparkOnDemandPatchEntry-SSP19")
set Transient.SparkServiceConfiguration_6 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20",",GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillStatusEffectDamage,ValueFormula,,(bEnabled=True,Multiplier=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamageBase',BaseValueScaleConstant=0.125000),Level=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.Init_PlayerSkillDamage_AdditionalDamagePerLvl',BaseValueScaleConstant=1.000000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))","GD_Siren_Streaming,GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0.Behavior_CauseDamage_11,DamageFormula,,(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage',BaseValueScaleConstant=25.00000)","GD_Siren_Streaming,GD_Siren_Skills.Harmony.Scorn:BehaviorProviderDefinition_15.Behavior_SpawnProjectile_2,ChildProjectileBaseValues[0],,(Attribute=AttributeDefinition'D_Attributes.Projectile.ProjectileDamage',BaseValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage',BaseValueScaleConstant=1.000000))","GD_Siren_Streaming,GD_Siren_Skills.Projectiles.Projectile_Scorn:WillowDamageArea_27,DamagePerSecond,,(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Projectile.ProjectileDamage',InitializationDefinition=None,BaseValueScaleConstant=1.000000)","GD_Lilac_Psycho_Streaming,GD_Lilac_Skills_Mania.Attributes.Init_LightTheFuse_BundleExplosionDamage,ValueFormula,,(bEnabled=True,Multiplier=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Lilac_Skills_Mania.Attributes.Init_LightTheFuse_BundleExplosionDamageBase',BaseValueScaleConstant=1.000000),Level=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Att_UniversalBalanceScaler',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=AttributeDefinition'GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))","GD_Lilac_Psycho_Streaming,GD_Lilac_SkillsBase.ActionSkill.Init_RampageBonusDamagePerLevel,ValueFormula,,(bEnabled=True,Multiplier=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Level=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage',InitializationDefinition=None,BaseValueScaleConstant=0.020000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))","GD_Tulip_Mechro_Streaming,GD_Tulip_DeathTrap.Balance.Init_DeathtrapNonWeaponDamage,ValueFormula,,(bEnabled=True,Multiplier=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.DamageMultipliers.Init_GlobalAIDamageBalanceMultiplier_Part1',BaseValueScaleConstant=36.000000),Level=(BaseValueConstant=1.000000,BaseValueAttribute=AttributeDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Att_UniversalBalanceScaler',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.AI.AICharacterExperienceLevel',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))","GD_Tulip_Mechro_Streaming,GD_Tulip_DeathTrap.Balance.Init_DeathtrapMeleeDamage,ValueFormula,,(bEnabled=True,Multiplier=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.DamageMultipliers.Init_GlobalAIDamageBalanceMultiplier_Part1',BaseValueScaleConstant=36.000000),Level=(BaseValueConstant=1.000000,BaseValueAttribute=AttributeDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Att_UniversalBalanceScaler',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.AI.AICharacterExperienceLevel',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.DamageSourceModifiers.InstigatedMeleeDamageAddedBuff',InitializationDefinition=None,BaseValueScaleConstant=0.097222))","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.MakeItSparkle_Corrosive:BehaviorProviderDefinition_0.Behavior_CauseDamage_100,DamageFormula,,(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Tulip_DeathTrap.Balance.Init_DeathtrapNonWeaponDamage',BaseValueScaleConstant=2.000000)","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.MakeItSparkle_Incendiary:BehaviorProviderDefinition_0.Behavior_CauseDamage_92,DamageFormula,,(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Tulip_DeathTrap.Balance.Init_DeathtrapNonWeaponDamage',BaseValueScaleConstant=2.000000)","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.MakeItSparkle_Shock:BehaviorProviderDefinition_0.Behavior_CauseDamage_2,DamageFormula,,(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Tulip_DeathTrap.Balance.Init_DeathtrapNonWeaponDamage',BaseValueScaleConstant=2.000000)","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.MakeItSparkle_Slag:BehaviorProviderDefinition_0.Behavior_CauseDamage_98,DamageFormula,,(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Tulip_DeathTrap.Balance.Init_DeathtrapNonWeaponDamage',BaseValueScaleConstant=2.000000)","GD_Tulip_Mechro_Streaming,GD_Tulip_DeathTrap.Skills.Skill_LaserSweep_OnDeathtrap:BehaviorProviderDefinition_0.Behavior_AttemptStatusEffect_7,StatusEffectDamage,,(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Tulip_DeathTrap.Balance.Init_DeathtrapNonWeaponDamage',BaseValueScaleConstant=0.125000)","GD_Soldier_Streaming,GD_Scorpio.Shield.Init_TurretShieldHealth,ValueFormula,,(bEnabled=True,Multiplier=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamageBase',BaseValueScaleConstant=15.0600),Level=(BaseValueConstant=1.000000,BaseValueAttribute=AttributeDefinition'GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage',InitializationDefinition=None,BaseValueScaleConstant=0.040000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))","GD_Soldier_Streaming,GD_Scorpio.AI.WillowAIDef_Scorpio:AIBehaviorProviderDefinition_1.Behavior_AttributeEffect_23,AttributeEffects[0],,(AttributeToModify=AttributeDefinition'GD_Scorpio.Shield.PlayerTurret_ShieldMaxHealth',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Scorpio.Shield.Init_TurretShieldHealth',BaseValueScaleConstant=1.000000))","GD_Soldier_Streaming,GD_Weap_Scorpio.A_Weapon.WeaponType_Scorpio_Weapon,InstantHitDamage,,(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Scorpio.Shield.Init_TurretShieldHealth',BaseValueScaleConstant=0.06250)","GD_Soldier_Streaming,GD_Scorpio.Projectile.TurretNuke_ExplosiveDamage,Damage,,(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Scorpio.Shield.Init_TurretShieldHealth',BaseValueScaleConstant=0.350000)","GD_Soldier_Streaming,GD_Scorpio.AI.WillowAIDef_Scorpio:AIBehaviorProviderDefinition_1.Behavior_Explode_7,DamageFormula,,(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Scorpio.Shield.Init_TurretShieldHealth',BaseValueScaleConstant=1.0360)","GD_Soldier_Streaming,GD_Scorpio.AI.WillowAIDef_Scorpio:AIBehaviorProviderDefinition_1.Behavior_CauseDamage_7,StatusEffectDamage,,(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Scorpio.Shield.Init_TurretShieldHealth',BaseValueScaleConstant=0.05180)")

