<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="Skill Scaling Patch">
			<comment># Skill Scaling Patch v2.6 by 55tumbl</comment>
			<comment>#</comment>
			<comment># --------------------------------</comment>
			<comment># ------ Bugs/Scaling Fixes ------ </comment>
			<comment># --------------------------------</comment>
			<comment>#</comment>
			<category name="General">
				<comment># Make Ruin damage scale like other skills, and remove the level 72 cap</comment>
				<comment># also affects the status effect damage from a few other skills (Blight Phoenix, Cloud Kill, Unf0rseen)</comment>
				<hotfix name="SSP" level="None">
					<code profiles="default">set GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillStatusEffectDamage ValueFormula (bEnabled=True,Multiplier=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamageBase',BaseValueScaleConstant=0.125000),Level=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.Init_PlayerSkillDamage_AdditionalDamagePerLvl',BaseValueScaleConstant=1.000000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
				</hotfix>
			</category>
			<category name="Axton">
				<category name="Sabre Turret">
					<comment># Make the Sabre Turret damage scale like an AI (almost the same as on console), and the Phalanx Shield capacity scale similarly</comment>
					<hotfix name="SSP" package="GD_Soldier_Streaming">
						<code profiles="default">set GD_Scorpio.Shield.Init_TurretShieldHealth ValueFormula (bEnabled=True,Multiplier=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamageBase',BaseValueScaleConstant=15.0600),Level=(BaseValueConstant=1.000000,BaseValueAttribute=AttributeDefinition'GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage',InitializationDefinition=None,BaseValueScaleConstant=0.040000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
						<code profiles="default">set GD_Scorpio.AI.WillowAIDef_Scorpio:AIBehaviorProviderDefinition_1.Behavior_AttributeEffect_23 AttributeEffects[0] (AttributeToModify=AttributeDefinition'GD_Scorpio.Shield.PlayerTurret_ShieldMaxHealth',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Scorpio.Shield.Init_TurretShieldHealth',BaseValueScaleConstant=1.000000))</code>
						<code profiles="default">set GD_Weap_Scorpio.A_Weapon.WeaponType_Scorpio_Weapon InstantHitDamage (BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Scorpio.Shield.Init_TurretShieldHealth',BaseValueScaleConstant=0.06250)</code>
						<code profiles="default">set GD_Scorpio.Projectile.TurretNuke_ExplosiveDamage Damage (BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Scorpio.Shield.Init_TurretShieldHealth',BaseValueScaleConstant=0.350000)</code>
						<code profiles="default">set GD_Scorpio.AI.WillowAIDef_Scorpio:AIBehaviorProviderDefinition_1.Behavior_Explode_7 DamageFormula (BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Scorpio.Shield.Init_TurretShieldHealth',BaseValueScaleConstant=1.0360)</code>
						<code profiles="default">set GD_Scorpio.AI.WillowAIDef_Scorpio:AIBehaviorProviderDefinition_1.Behavior_CauseDamage_7 StatusEffectDamage (BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Scorpio.Shield.Init_TurretShieldHealth',BaseValueScaleConstant=0.05180)</code>
					</hotfix>
				</category>
			</category>
			<category name="Gaige">
				<category name="Deathtrap damage scaling">
					<comment># Make Deathtrap damage scale like an AI (same as on console), fix a bug with Make it Sparkle + Sharing is Caring</comment>
					<hotfix name="SSP" package="GD_Tulip_Mechro_Streaming">
						<code profiles="default">set GD_Tulip_DeathTrap.Balance.Init_DeathtrapNonWeaponDamage ValueFormula (bEnabled=True,Multiplier=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.DamageMultipliers.Init_GlobalAIDamageBalanceMultiplier_Part1',BaseValueScaleConstant=36.000000),Level=(BaseValueConstant=1.000000,BaseValueAttribute=AttributeDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Att_UniversalBalanceScaler',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.AI.AICharacterExperienceLevel',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
						<code profiles="default">set GD_Tulip_DeathTrap.Balance.Init_DeathtrapMeleeDamage ValueFormula (bEnabled=True,Multiplier=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.DamageMultipliers.Init_GlobalAIDamageBalanceMultiplier_Part1',BaseValueScaleConstant=36.000000),Level=(BaseValueConstant=1.000000,BaseValueAttribute=AttributeDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Att_UniversalBalanceScaler',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.AI.AICharacterExperienceLevel',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.DamageSourceModifiers.InstigatedMeleeDamageAddedBuff',InitializationDefinition=None,BaseValueScaleConstant=0.097222))</code>
						<code profiles="default">set GD_Tulip_Mechromancer_Skills.LittleBigTrouble.MakeItSparkle_Corrosive:BehaviorProviderDefinition_0.Behavior_CauseDamage_100 DamageFormula (BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Tulip_DeathTrap.Balance.Init_DeathtrapNonWeaponDamage',BaseValueScaleConstant=2.000000)</code>
						<code profiles="default">set GD_Tulip_Mechromancer_Skills.LittleBigTrouble.MakeItSparkle_Incendiary:BehaviorProviderDefinition_0.Behavior_CauseDamage_92 DamageFormula (BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Tulip_DeathTrap.Balance.Init_DeathtrapNonWeaponDamage',BaseValueScaleConstant=2.000000)</code>
						<code profiles="default">set GD_Tulip_Mechromancer_Skills.LittleBigTrouble.MakeItSparkle_Shock:BehaviorProviderDefinition_0.Behavior_CauseDamage_2 DamageFormula (BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Tulip_DeathTrap.Balance.Init_DeathtrapNonWeaponDamage',BaseValueScaleConstant=2.000000)</code>
						<code profiles="default">set GD_Tulip_Mechromancer_Skills.LittleBigTrouble.MakeItSparkle_Slag:BehaviorProviderDefinition_0.Behavior_CauseDamage_98 DamageFormula (BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Tulip_DeathTrap.Balance.Init_DeathtrapNonWeaponDamage',BaseValueScaleConstant=2.000000)</code>
						<code profiles="default">set GD_Tulip_DeathTrap.Skills.Skill_LaserSweep_OnDeathtrap:BehaviorProviderDefinition_0.Behavior_AttemptStatusEffect_7 StatusEffectDamage (BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Tulip_DeathTrap.Balance.Init_DeathtrapNonWeaponDamage',BaseValueScaleConstant=0.125000)</code>
					</hotfix>
				</category>
				<category name="Made of Sterner Stuff">
					<comment># Fix a bug that gave too much damage reduction against Burn status effect</comment>
					<hotfix name="SSP" package="GD_Tulip_Mechro_Streaming">
						<code profiles="default">set GD_Tulip_Mechromancer_Skills.BestFriendsForever.MadeOfSternerStuff SkillEffectDefinitions[5] (AttributeToModify=AttributeDefinition'D_Attributes.DamageTypeModifers.IncendiaryStatusEffectDamageModifier',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.100000,BaseValueAttribute=AttributeDefinition'GD_Tulip_Mechromancer_Skills.Misc.Att_MadeOfSternerStuff_DamageReductionPerLevel',InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=-0.100000,BaseValueAttribute=AttributeDefinition'GD_Tulip_Mechromancer_Skills.Misc.Att_MadeOfSternerStuff_DamageReductionPerLevel',InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=)</code>
					</hotfix>
				</category>
				<category name="Electrical Burn">
					<comment># Make Electrical Burn not suffer twice from the damage penalty against higher level enemies in OP levels</comment>
					<comment># (also free up and use some other objects)</comment>
					<hotfix name="SSP" package="GD_Tulip_Mechro_Streaming">
						<code profiles="default">set GD_Tulip_Mechromancer_Skills.EmbraceChaos.ParanoidAndroid_Active SkillEffectDefinitions[0] (AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=InventoryAttributeDefinition'GD_Tulip_Mechromancer_Skills.SkillGradeModifiers.AnnoyedAndroid',InitializationDefinition=None,BaseValueScaleConstant=0.030000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=InventoryAttributeDefinition'GD_Tulip_Mechromancer_Skills.SkillGradeModifiers.AnnoyedAndroid',InitializationDefinition=None,BaseValueScaleConstant=0.030000),BonusUpgradeList=)</code>
						<code profiles="default">set GD_Tulip_Mechromancer_Skills.Misc.Init_ParanoidAndroid_GunDamageCalc BaseValueMode BASEVALUE_InitializationDefScalesBaseValue</code>
						<code profiles="default">set GD_Tulip_Mechromancer_Skills.Misc.Init_ParanoidAndroid_GunDamageCalc ValueFormula (bEnabled=False,Multiplier=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Level=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
						<code profiles="default">set GD_Tulip_Mechromancer_Skills.Misc.Init_ParanoidAndroid_GunDamageCalc ConditionalInitialization (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=1.111,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.00000),Expressions=((AttributeOperand1=AttributeDefinition'GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=74.00000))),(BaseValueIfTrue=(BaseValueConstant=1.250,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.00000),Expressions=((AttributeOperand1=AttributeDefinition'GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=75.00000))),(BaseValueIfTrue=(BaseValueConstant=1.429,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.00000),Expressions=((AttributeOperand1=AttributeDefinition'GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=76.00000))),(BaseValueIfTrue=(BaseValueConstant=1.667,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.00000),Expressions=((AttributeOperand1=AttributeDefinition'GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=77.00000))),(BaseValueIfTrue=(BaseValueConstant=1.818,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.00000),Expressions=((AttributeOperand1=AttributeDefinition'GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=78.00000))),(BaseValueIfTrue=(BaseValueConstant=2.000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.00000),Expressions=((AttributeOperand1=AttributeDefinition'GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=79.00000))),(BaseValueIfTrue=(BaseValueConstant=2.222,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.00000),Expressions=((AttributeOperand1=AttributeDefinition'GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=80.00000))),),DefaultBaseValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.00000))</code>
						<code profiles="default">set GD_Tulip_Mechromancer_Skills.LittleBigTrouble.ElectricalBurn:BehaviorProviderDefinition_0.Behavior_AttemptStatusEffect_28 StatusEffectDamage (BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Tulip_Mechromancer_Skills.Misc.Init_ParanoidAndroid_GunDamageCalc',BaseValueScaleConstant=1.000000)</code>
					</hotfix>
				</category>
			</category>
			<category name="Krieg">
				<category name="Light the Fuse">
					<comment># Make Light the Fuse scale to OP8</comment>
					<hotfix name="SSP" package="GD_Lilac_Psycho_Streaming">
						<code profiles="default">set GD_Lilac_Skills_Mania.Attributes.Init_LightTheFuse_BundleExplosionDamage ValueFormula (bEnabled=True,Multiplier=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Lilac_Skills_Mania.Attributes.Init_LightTheFuse_BundleExplosionDamageBase',BaseValueScaleConstant=1.000000),Level=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Att_UniversalBalanceScaler',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=AttributeDefinition'GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
					</hotfix>
				</category>
				<category name="Innate Melee Bonus">
					<comment># Make Krieg's innate melee damage bonus scale to OP8</comment>
					<hotfix name="SSP" package="GD_Lilac_Psycho_Streaming">
						<code profiles="default">set GD_Lilac_SkillsBase.ActionSkill.Init_RampageBonusDamagePerLevel ValueFormula (bEnabled=True,Multiplier=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Level=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage',InitializationDefinition=None,BaseValueScaleConstant=0.020000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
					</hotfix>
				</category>
			</category>
			<category name="Maya">
				<category name="Phaselock damage vs. immune targets">
					<comment># Make Phaselock damage (on non-phaselockable targets) scale like other skills</comment>
					<hotfix name="SSP" package="GD_Siren_Streaming">
						<code profiles="default">set GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0.Behavior_CauseDamage_11 DamageFormula (BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage',BaseValueScaleConstant=25.00000)</code>
					</hotfix>
				</category>
				<category name="Scorn">
					<comment># Make Scorn damage scale like other skills</comment>
					<hotfix name="SSP" package="GD_Siren_Streaming">
						<code profiles="default">set GD_Siren_Skills.Harmony.Scorn:BehaviorProviderDefinition_15.Behavior_SpawnProjectile_2 ChildProjectileBaseValues[0] (Attribute=AttributeDefinition'D_Attributes.Projectile.ProjectileDamage',BaseValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage',BaseValueScaleConstant=1.000000))</code>
					</hotfix>
					<hotfix name="SSP" package="GD_Siren_Streaming">
						<code profiles="default">set GD_Siren_Skills.Projectiles.Projectile_Scorn:WillowDamageArea_27 DamagePerSecond (BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Projectile.ProjectileDamage',InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
					</hotfix>
				</category>
				<category name="Immolate">
					<comment># Make Immolate not suffer twice from the damage penalty against higher level enemies in OP levels</comment>
					<comment># (also free up and use some objects from Blight Phoenix)</comment>
					<hotfix name="SSP" package="GD_Siren_Streaming">
						<code profiles="default">set GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Fire ValueFormula (bEnabled=True,Multiplier=(BaseValueConstant=1.000000,BaseValueAttribute=InventoryAttributeDefinition'GD_Siren_Skills.SkillGradeModifiers.BlightPhoenix',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Level=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage',BaseValueScaleConstant=0.070000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
						<code profiles="default">set GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2 BaseValueMode BASEVALUE_InitializationDefScalesBaseValue</code>
						<code profiles="default">set GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2 ValueFormula (bEnabled=False,Multiplier=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Level=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Power=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
						<code profiles="default">set GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2 ConditionalInitialization (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=1.111,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.00000),Expressions=((AttributeOperand1=AttributeDefinition'GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=74.00000))),(BaseValueIfTrue=(BaseValueConstant=1.250,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.00000),Expressions=((AttributeOperand1=AttributeDefinition'GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=75.00000))),(BaseValueIfTrue=(BaseValueConstant=1.429,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.00000),Expressions=((AttributeOperand1=AttributeDefinition'GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=76.00000))),(BaseValueIfTrue=(BaseValueConstant=1.667,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.00000),Expressions=((AttributeOperand1=AttributeDefinition'GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=77.00000))),(BaseValueIfTrue=(BaseValueConstant=1.818,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.00000),Expressions=((AttributeOperand1=AttributeDefinition'GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=78.00000))),(BaseValueIfTrue=(BaseValueConstant=2.000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.00000),Expressions=((AttributeOperand1=AttributeDefinition'GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=79.00000))),(BaseValueIfTrue=(BaseValueConstant=2.222,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.00000),Expressions=((AttributeOperand1=AttributeDefinition'GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=80.00000))),),DefaultBaseValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.00000))</code>
						<code profiles="default">set GD_Siren_Skills.Cataclysm.BlightPhoenix:BehaviorProviderDefinition_2.Behavior_CauseDamage_6 DamageFormula (BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Fire',BaseValueScaleConstant=1.000000)</code>
						<code profiles="default">set GD_Siren_Skills.Cataclysm.Immolate:BehaviorProviderDefinition_9.Behavior_CauseDamage_113 DamageFormula (BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2',BaseValueScaleConstant=1.000000)</code>
					</hotfix>
				</category>
			</category>
			<category name="Salvador">
				<category name="Steady As She Goes">
					<comment># Fix the effect of this skill on Hyperion's reverse recoil</comment>
					<hotfix name="SteadyAsSheGoes" package="GD_Mercenary_Streaming">
						<code profiles="default">set GD_Mercenary_Skills.Misc.Att_SteadyAsSheGoes_RecoilReduction ContextResolverChain (WeaponAttributeContextResolver'GD_Mercenary_Skills.Misc.Att_Gunzerking_RecoilReduction:WeaponAttributeContextResolver_0')</code>
						<code profiles="default">set GD_Mercenary_Skills.Rampage.SteadyAsSheGoes:BehaviorProviderDefinition_3 BehaviorSequences[0].EventData2[0].OutputLinks (ArrayIndexAndLength=393217)</code>
						<code profiles="default">set GD_Mercenary_Skills.Rampage.SteadyAsSheGoes:BehaviorProviderDefinition_3 BehaviorSequences[0].ConsolidatedOutputLinkData ((LinkIdAndLinkedBehavior=-16777213,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777211,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=5,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777221,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777216,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777216,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=1,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=6,ActivateDelay=0.000000))</code>
						<code profiles="default">set GD_Mercenary_Skills.Rampage.SteadyAsSheGoes:BehaviorProviderDefinition_3 BehaviorSequences[0].ConsolidatedVariableLinkData ((PropertyName="A",VariableLinkType=BVARLINK_Input,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=327681),CachedProperty=None),(PropertyName="B",VariableLinkType=BVARLINK_Input,ConnectionIndex=1,LinkedVariables=(ArrayIndexAndLength=393217),CachedProperty=None),(PropertyName="Result",VariableLinkType=BVARLINK_Output,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=458753),CachedProperty=None),(PropertyName="A",VariableLinkType=BVARLINK_Input,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=524289),CachedProperty=None),(PropertyName="B",VariableLinkType=BVARLINK_Input,ConnectionIndex=1,LinkedVariables=(ArrayIndexAndLength=589825),CachedProperty=None),(PropertyName="Result",VariableLinkType=BVARLINK_Output,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=655361),CachedProperty=None),(PropertyName="A",VariableLinkType=BVARLINK_Input,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=720897),CachedProperty=None),(PropertyName="B",VariableLinkType=BVARLINK_Input,ConnectionIndex=1,LinkedVariables=(ArrayIndexAndLength=786433),CachedProperty=None),(PropertyName="Result",VariableLinkType=BVARLINK_Output,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=851969),CachedProperty=None),(PropertyName="ValueA",VariableLinkType=BVARLINK_Input,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=917505),CachedProperty=None),(PropertyName="ValueB",VariableLinkType=BVARLINK_Input,ConnectionIndex=1,LinkedVariables=(ArrayIndexAndLength=983041),CachedProperty=None),(PropertyName="A",VariableLinkType=BVARLINK_Input,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=1048577),CachedProperty=None),(PropertyName="B",VariableLinkType=BVARLINK_Input,ConnectionIndex=1,LinkedVariables=(ArrayIndexAndLength=1114113),CachedProperty=None),(PropertyName="Result",VariableLinkType=BVARLINK_Output,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=1179649),CachedProperty=None),(PropertyName="A",VariableLinkType=BVARLINK_Input,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=1245185),CachedProperty=None),(PropertyName="B",VariableLinkType=BVARLINK_Input,ConnectionIndex=1,LinkedVariables=(ArrayIndexAndLength=1310721),CachedProperty=None),(PropertyName="Result",VariableLinkType=BVARLINK_Output,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=1376257),CachedProperty=None),(PropertyName="SkillInstigator",VariableLinkType=BVARLINK_Output,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=1441793),CachedProperty=None),(PropertyName="A",VariableLinkType=BVARLINK_Input,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=1245185),CachedProperty=None),(PropertyName="Result",VariableLinkType=BVARLINK_Output,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=1376257),CachedProperty=None),(PropertyName="A",VariableLinkType=BVARLINK_Input,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=327681),CachedProperty=None),(PropertyName="Result",VariableLinkType=BVARLINK_Output,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=458753),CachedProperty=None))</code>
						<code profiles="default">set GD_Mercenary_Skills.Rampage.SteadyAsSheGoes:BehaviorProviderDefinition_3 BehaviorSequences[0].BehaviorData2[5].LinkedVariables (ArrayIndexAndLength=1179650)</code>
						<code profiles="default">set GD_Mercenary_Skills.Rampage.SteadyAsSheGoes:BehaviorProviderDefinition_3 BehaviorSequences[0].BehaviorData2[0].LinkedVariables (ArrayIndexAndLength=1310722)</code>
						<code profiles="default">set GD_Mercenary_Skills.Rampage.SteadyAsSheGoes:BehaviorProviderDefinition_3.Behavior_SimpleMath_0 B 4.000000</code>
						<code profiles="default">set GD_Mercenary_Skills.Rampage.SteadyAsSheGoes:BehaviorProviderDefinition_3.Behavior_SimpleMath_4 B 4.000000</code>
					</hotfix>
				</category>
			</category>
			<comment>#</comment>
			<comment># --------------------------------</comment>
			<comment># ---------- Optionals ----------- </comment>
			<comment># --------------------------------</comment>
			<comment>#</comment>
			<category name="Maya: Phaselock activates Wreck/Elated/Chain Reaction after hitting immune target">
				<comment># After hitting a non-phaselockable target, Phaselock remains artificially active for the base phaselock duration of 5 seconds (not affected by Suspension).</comment>
				<comment># During that time, Chain Reaction, Elated, and Wreck are active (if specced into) and give all their bonuses.</comment>
				<comment># Phaselock cooldown will only start after this phase is finished (even if not specced into Wreck/Elated/Chain Reaction)</comment>
				<comment># It does not change anything about the way Phaselock works with regular targets.</comment>
				<comment># Don't pay attention if BLCMM puts some things in weird flashy colors, it's working fine and nothing gets overwritten that doesn't need to</comment>
				<hotfix name="SSP" package="GD_Siren_Streaming">
					<code profiles="default">set GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0 BehaviorSequences[0].ConsolidatedOutputLinkData ((LinkIdAndLinkedBehavior=33554490,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777232,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777149,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777173,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777216,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=80,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777296,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554474,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777188,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777177,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777137,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777150,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777128,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777182,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777194,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777165,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554446,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=55,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554481,ActivateDelay=1.250000),(LinkIdAndLinkedBehavior=33554486,ActivateDelay=0.600000),(LinkIdAndLinkedBehavior=-16777170,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777203,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777175,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777207,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777205,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777189,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777151,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777199,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777203,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777148,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777268,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554507,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777204,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777211,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554465,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777195,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777191,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777185,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777193,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777144,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777136,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554506,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777147,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777160,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=62,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777278,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554510,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777198,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777130,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777184,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777153,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777196,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777145,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777187,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777206,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777181,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777198,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777190,ActivateDelay=0.500000),(LinkIdAndLinkedBehavior=-16777146,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=8,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777224,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554514,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777139,ActivateDelay=1.000000),(LinkIdAndLinkedBehavior=-16777159,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777140,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777143,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777210,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554519,ActivateDelay=0.750000),(LinkIdAndLinkedBehavior=-16777145,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777196,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777198,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777171,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777186,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=1,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777166,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777135,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777179,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777136,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777136,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=84,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777256,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777193,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777169,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=61,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=85,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=60,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=44,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=24,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=3,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=19,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=2,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=83,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=38,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=4,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=7,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=59,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=83,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777136,ActivateDelay=0.000000))</code>
					<code profiles="default">set GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0 BehaviorSequences[0].EventData2[9].OutputLinks (ArrayIndexAndLength=6225922)</code>
					<code profiles="default">set GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0 BehaviorSequences[0].ConsolidatedOutputLinkData[71].LinkIdAndLinkedBehavior -16777138</code>
					<code profiles="default">set GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0 BehaviorSequences[0].ConsolidatedOutputLinkData[77].LinkIdAndLinkedBehavior -16777168</code>
					<code profiles="default">set GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0 BehaviorSequences[0].BehaviorData2[48].OutputLinks (ArrayIndexAndLength=6356993)</code>
					<code profiles="default">set GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0 BehaviorSequences[0].BehaviorData2[48].LinkedVariables (ArrayIndexAndLength=7405569)</code>
					<code profiles="default">set GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0 BehaviorSequences[0].BehaviorData2[59].LinkedVariables (ArrayIndexAndLength=6029313)</code>
					<code profiles="default">set GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0 BehaviorSequences[0].BehaviorData2[78].LinkedVariables (ArrayIndexAndLength=0)</code>
					<code profiles="default">set GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0.Behavior_Delay_10 Delay 5.000000</code>
					<code profiles="default">set GD_Siren_Skills.Phaselock.Skill_Phaselock InitialDuration 16.000000</code>
					<code profiles="default">set GD_Siren_Skills.Phaselock.Skill_Phaselock_CooldownManager InitialDuration 16.000000</code>
					<code profiles="default">set GD_Siren_Skills.Phaselock.Skill_Phaselock_CooldownManager DurationType DURATION_Timed</code>
					<code profiles="default">set GD_Siren_Skills.Phaselock.Skill_Phaselock_CooldownManager SkillConstraints ((bApplyConstraintOnActivatation=True,bApplyConstraintWhileActive=True,bApplyConstraintWhilePaused=True,OnFailure=SKILL_Deactivated,Evaluator=None,EvaluatorDefinitions=(SkillExpressionEvaluatorDefinition'GD_PlayerShared.SkillConstraints.SkillConstraint_OnFootOrRidingInBack')),(bApplyConstraintOnActivatation=True,bApplyConstraintWhileActive=True,bApplyConstraintWhilePaused=False,OnFailure=SKILL_Deactivated,Evaluator=HealthStateExpressionEvaluator'GD_Siren_Skills.Phaselock.Skill_Phaselock:HealthStateExpressionEvaluator_0',EvaluatorDefinitions=))</code>
				</hotfix>
			</category>
			<category name="Gaige: Deathtrap's Shock ranged attack benefits from melee damage bonuses">
				<comment># Make Deathtrap's ranged shock attacks (against flying and non-phaselockable enemies) benefit from all his melee damage bonuses</comment>
				<comment># (including Make it Sparkle, and roid shield with Sharing is Caring)</comment>
				<comment># The animation was changed so that the damage is spread over 2 damage ticks instead of 7, but the overall damage is unaffected (in absence of melee bonuses)</comment>
				<hotfix name="SSP" package="GD_Tulip_Mechro_Streaming">
					<code profiles="default">set GD_Tulip_DeathTrap.Anims.Anim_DeathTrap_ArielAttack:BehaviorProviderDefinition_0.Behavior_FireBeam_3 DamagePerSecondFormula (BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Tulip_DeathTrap.Balance.Init_DeathtrapMeleeDamage',BaseValueScaleConstant=4.375000)</code>
					<code profiles="default">set GD_Tulip_DeathTrap.Anims.Anim_DeathTrap_ArielAttack:BehaviorProviderDefinition_0.Behavior_FireBeam_3 DamageSource Class'WillowGame.WillowDmgSource_Melee'</code>
					<code profiles="default">set GD_Tulip_DeathTrap.Anims.Anim_DeathTrap_ArielAttack TimedBehaviorEvents[0] (Time=3.000000,bServerOnly=False,EventName="0.96")</code>
				</hotfix>
			</category>
			<comment>#</comment>
			<comment># --------------------------------</comment>
		</category>
	</body>
</BLCMM>

#Commands:

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-GBX_fixes1","SparkLevelPatchEntry-GBX_fixes2","SparkLevelPatchEntry-GBX_fixes3","SparkLevelPatchEntry-GBX_fixes4","SparkLevelPatchEntry-GBX_fixes5","SparkLevelPatchEntry-GBX_Fixes6","SparkLevelPatchEntry-GBX_Fixes7","SparkLevelPatchEntry-GBX_Fixes8","SparkLevelPatchEntry-GBX_Fixes9","SparkLevelPatchEntry-GBX_fixes10","SparkLevelPatchEntry-GBX_fixes11","SparkLevelPatchEntry-GBX_fixes12","SparkLevelPatchEntry-GBX_fixes13","SparkLevelPatchEntry-GBX_fixes14","SparkOnDemandPatchEntry-GBX_fixes15","SparkOnDemandPatchEntry-GBX_fixes16","SparkOnDemandPatchEntry-GBX_fixes17","SparkOnDemandPatchEntry-GBX_fixes18","SparkOnDemandPatchEntry-GBX_fixes19","SparkPatchEntry-GBX_fixes20","SparkPatchEntry-GBX_fixes21","SparkPatchEntry-GBX_fixes22","SparkPatchEntry-GBX_fixes23","SparkLevelPatchEntry-SSP1","SparkOnDemandPatchEntry-SSP2","SparkOnDemandPatchEntry-SSP3","SparkOnDemandPatchEntry-SSP4","SparkOnDemandPatchEntry-SSP5","SparkOnDemandPatchEntry-SSP6","SparkOnDemandPatchEntry-SSP7","SparkOnDemandPatchEntry-SSP8","SparkOnDemandPatchEntry-SSP9","SparkOnDemandPatchEntry-SSP10","SparkOnDemandPatchEntry-SSP11","SparkOnDemandPatchEntry-SSP12","SparkOnDemandPatchEntry-SSP13","SparkOnDemandPatchEntry-SSP14","SparkOnDemandPatchEntry-SSP15","SparkOnDemandPatchEntry-SSP16","SparkOnDemandPatchEntry-SSP17","SparkOnDemandPatchEntry-SSP18","SparkOnDemandPatchEntry-SSP19","SparkOnDemandPatchEntry-SSP20","SparkOnDemandPatchEntry-SSP21","SparkOnDemandPatchEntry-SSP22","SparkOnDemandPatchEntry-SSP23","SparkOnDemandPatchEntry-SSP24","SparkOnDemandPatchEntry-SSP25","SparkOnDemandPatchEntry-SSP26","SparkOnDemandPatchEntry-SSP27","SparkOnDemandPatchEntry-SSP28","SparkOnDemandPatchEntry-SSP29","SparkOnDemandPatchEntry-SSP30","SparkOnDemandPatchEntry-SSP31","SparkOnDemandPatchEntry-SteadyAsSheGoes1","SparkOnDemandPatchEntry-SteadyAsSheGoes2","SparkOnDemandPatchEntry-SteadyAsSheGoes3","SparkOnDemandPatchEntry-SteadyAsSheGoes4","SparkOnDemandPatchEntry-SteadyAsSheGoes5","SparkOnDemandPatchEntry-SteadyAsSheGoes6","SparkOnDemandPatchEntry-SteadyAsSheGoes7","SparkOnDemandPatchEntry-SteadyAsSheGoes8","SparkOnDemandPatchEntry-SSP32","SparkOnDemandPatchEntry-SSP33","SparkOnDemandPatchEntry-SSP34","SparkOnDemandPatchEntry-SSP35","SparkOnDemandPatchEntry-SSP36","SparkOnDemandPatchEntry-SSP37","SparkOnDemandPatchEntry-SSP38","SparkOnDemandPatchEntry-SSP39","SparkOnDemandPatchEntry-SSP40","SparkOnDemandPatchEntry-SSP41","SparkOnDemandPatchEntry-SSP42","SparkOnDemandPatchEntry-SSP43","SparkOnDemandPatchEntry-SSP44","SparkOnDemandPatchEntry-SSP45","SparkOnDemandPatchEntry-SSP46","SparkOnDemandPatchEntry-SSP47")
set Transient.SparkServiceConfiguration_6 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20",",GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillStatusEffectDamage,ValueFormula,,(bEnabled=True,Multiplier=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamageBase',BaseValueScaleConstant=0.125000),Level=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.Init_PlayerSkillDamage_AdditionalDamagePerLvl',BaseValueScaleConstant=1.000000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))","GD_Soldier_Streaming,GD_Scorpio.Shield.Init_TurretShieldHealth,ValueFormula,,(bEnabled=True,Multiplier=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamageBase',BaseValueScaleConstant=15.0600),Level=(BaseValueConstant=1.000000,BaseValueAttribute=AttributeDefinition'GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage',InitializationDefinition=None,BaseValueScaleConstant=0.040000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))","GD_Soldier_Streaming,GD_Scorpio.AI.WillowAIDef_Scorpio:AIBehaviorProviderDefinition_1.Behavior_AttributeEffect_23,AttributeEffects[0],,(AttributeToModify=AttributeDefinition'GD_Scorpio.Shield.PlayerTurret_ShieldMaxHealth',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Scorpio.Shield.Init_TurretShieldHealth',BaseValueScaleConstant=1.000000))","GD_Soldier_Streaming,GD_Weap_Scorpio.A_Weapon.WeaponType_Scorpio_Weapon,InstantHitDamage,,(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Scorpio.Shield.Init_TurretShieldHealth',BaseValueScaleConstant=0.06250)","GD_Soldier_Streaming,GD_Scorpio.Projectile.TurretNuke_ExplosiveDamage,Damage,,(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Scorpio.Shield.Init_TurretShieldHealth',BaseValueScaleConstant=0.350000)","GD_Soldier_Streaming,GD_Scorpio.AI.WillowAIDef_Scorpio:AIBehaviorProviderDefinition_1.Behavior_Explode_7,DamageFormula,,(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Scorpio.Shield.Init_TurretShieldHealth',BaseValueScaleConstant=1.0360)","GD_Soldier_Streaming,GD_Scorpio.AI.WillowAIDef_Scorpio:AIBehaviorProviderDefinition_1.Behavior_CauseDamage_7,StatusEffectDamage,,(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Scorpio.Shield.Init_TurretShieldHealth',BaseValueScaleConstant=0.05180)","GD_Tulip_Mechro_Streaming,GD_Tulip_DeathTrap.Balance.Init_DeathtrapNonWeaponDamage,ValueFormula,,(bEnabled=True,Multiplier=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.DamageMultipliers.Init_GlobalAIDamageBalanceMultiplier_Part1',BaseValueScaleConstant=36.000000),Level=(BaseValueConstant=1.000000,BaseValueAttribute=AttributeDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Att_UniversalBalanceScaler',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.AI.AICharacterExperienceLevel',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))","GD_Tulip_Mechro_Streaming,GD_Tulip_DeathTrap.Balance.Init_DeathtrapMeleeDamage,ValueFormula,,(bEnabled=True,Multiplier=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.DamageMultipliers.Init_GlobalAIDamageBalanceMultiplier_Part1',BaseValueScaleConstant=36.000000),Level=(BaseValueConstant=1.000000,BaseValueAttribute=AttributeDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Att_UniversalBalanceScaler',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.AI.AICharacterExperienceLevel',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.DamageSourceModifiers.InstigatedMeleeDamageAddedBuff',InitializationDefinition=None,BaseValueScaleConstant=0.097222))","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.MakeItSparkle_Corrosive:BehaviorProviderDefinition_0.Behavior_CauseDamage_100,DamageFormula,,(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Tulip_DeathTrap.Balance.Init_DeathtrapNonWeaponDamage',BaseValueScaleConstant=2.000000)","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.MakeItSparkle_Incendiary:BehaviorProviderDefinition_0.Behavior_CauseDamage_92,DamageFormula,,(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Tulip_DeathTrap.Balance.Init_DeathtrapNonWeaponDamage',BaseValueScaleConstant=2.000000)","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.MakeItSparkle_Shock:BehaviorProviderDefinition_0.Behavior_CauseDamage_2,DamageFormula,,(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Tulip_DeathTrap.Balance.Init_DeathtrapNonWeaponDamage',BaseValueScaleConstant=2.000000)","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.MakeItSparkle_Slag:BehaviorProviderDefinition_0.Behavior_CauseDamage_98,DamageFormula,,(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Tulip_DeathTrap.Balance.Init_DeathtrapNonWeaponDamage',BaseValueScaleConstant=2.000000)","GD_Tulip_Mechro_Streaming,GD_Tulip_DeathTrap.Skills.Skill_LaserSweep_OnDeathtrap:BehaviorProviderDefinition_0.Behavior_AttemptStatusEffect_7,StatusEffectDamage,,(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Tulip_DeathTrap.Balance.Init_DeathtrapNonWeaponDamage',BaseValueScaleConstant=0.125000)","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.BestFriendsForever.MadeOfSternerStuff,SkillEffectDefinitions[5],,(AttributeToModify=AttributeDefinition'D_Attributes.DamageTypeModifers.IncendiaryStatusEffectDamageModifier',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.100000,BaseValueAttribute=AttributeDefinition'GD_Tulip_Mechromancer_Skills.Misc.Att_MadeOfSternerStuff_DamageReductionPerLevel',InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=-0.100000,BaseValueAttribute=AttributeDefinition'GD_Tulip_Mechromancer_Skills.Misc.Att_MadeOfSternerStuff_DamageReductionPerLevel',InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=)","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.EmbraceChaos.ParanoidAndroid_Active,SkillEffectDefinitions[0],,(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=InventoryAttributeDefinition'GD_Tulip_Mechromancer_Skills.SkillGradeModifiers.AnnoyedAndroid',InitializationDefinition=None,BaseValueScaleConstant=0.030000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=InventoryAttributeDefinition'GD_Tulip_Mechromancer_Skills.SkillGradeModifiers.AnnoyedAndroid',InitializationDefinition=None,BaseValueScaleConstant=0.030000),BonusUpgradeList=)","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.Misc.Init_ParanoidAndroid_GunDamageCalc,BaseValueMode,,BASEVALUE_InitializationDefScalesBaseValue","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.Misc.Init_ParanoidAndroid_GunDamageCalc,ValueFormula,,(bEnabled=False,Multiplier=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Level=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.Misc.Init_ParanoidAndroid_GunDamageCalc,ConditionalInitialization,,(bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=1.111,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.00000),Expressions=((AttributeOperand1=AttributeDefinition'GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=74.00000))),(BaseValueIfTrue=(BaseValueConstant=1.250,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.00000),Expressions=((AttributeOperand1=AttributeDefinition'GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=75.00000))),(BaseValueIfTrue=(BaseValueConstant=1.429,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.00000),Expressions=((AttributeOperand1=AttributeDefinition'GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=76.00000))),(BaseValueIfTrue=(BaseValueConstant=1.667,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.00000),Expressions=((AttributeOperand1=AttributeDefinition'GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=77.00000))),(BaseValueIfTrue=(BaseValueConstant=1.818,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.00000),Expressions=((AttributeOperand1=AttributeDefinition'GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=78.00000))),(BaseValueIfTrue=(BaseValueConstant=2.000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.00000),Expressions=((AttributeOperand1=AttributeDefinition'GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=79.00000))),(BaseValueIfTrue=(BaseValueConstant=2.222,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.00000),Expressions=((AttributeOperand1=AttributeDefinition'GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=80.00000))),),DefaultBaseValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.00000))","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.ElectricalBurn:BehaviorProviderDefinition_0.Behavior_AttemptStatusEffect_28,StatusEffectDamage,,(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Tulip_Mechromancer_Skills.Misc.Init_ParanoidAndroid_GunDamageCalc',BaseValueScaleConstant=1.000000)","GD_Lilac_Psycho_Streaming,GD_Lilac_Skills_Mania.Attributes.Init_LightTheFuse_BundleExplosionDamage,ValueFormula,,(bEnabled=True,Multiplier=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Lilac_Skills_Mania.Attributes.Init_LightTheFuse_BundleExplosionDamageBase',BaseValueScaleConstant=1.000000),Level=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Att_UniversalBalanceScaler',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=AttributeDefinition'GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))","GD_Lilac_Psycho_Streaming,GD_Lilac_SkillsBase.ActionSkill.Init_RampageBonusDamagePerLevel,ValueFormula,,(bEnabled=True,Multiplier=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Level=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage',InitializationDefinition=None,BaseValueScaleConstant=0.020000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))","GD_Siren_Streaming,GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0.Behavior_CauseDamage_11,DamageFormula,,(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage',BaseValueScaleConstant=25.00000)","GD_Siren_Streaming,GD_Siren_Skills.Harmony.Scorn:BehaviorProviderDefinition_15.Behavior_SpawnProjectile_2,ChildProjectileBaseValues[0],,(Attribute=AttributeDefinition'D_Attributes.Projectile.ProjectileDamage',BaseValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage',BaseValueScaleConstant=1.000000))","GD_Siren_Streaming,GD_Siren_Skills.Projectiles.Projectile_Scorn:WillowDamageArea_27,DamagePerSecond,,(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Projectile.ProjectileDamage',InitializationDefinition=None,BaseValueScaleConstant=1.000000)","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Fire,ValueFormula,,(bEnabled=True,Multiplier=(BaseValueConstant=1.000000,BaseValueAttribute=InventoryAttributeDefinition'GD_Siren_Skills.SkillGradeModifiers.BlightPhoenix',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Level=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage',BaseValueScaleConstant=0.070000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,BaseValueMode,,BASEVALUE_InitializationDefScalesBaseValue","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula,,(bEnabled=False,Multiplier=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Level=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Power=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ConditionalInitialization,,(bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=1.111,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.00000),Expressions=((AttributeOperand1=AttributeDefinition'GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=74.00000))),(BaseValueIfTrue=(BaseValueConstant=1.250,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.00000),Expressions=((AttributeOperand1=AttributeDefinition'GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=75.00000))),(BaseValueIfTrue=(BaseValueConstant=1.429,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.00000),Expressions=((AttributeOperand1=AttributeDefinition'GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=76.00000))),(BaseValueIfTrue=(BaseValueConstant=1.667,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.00000),Expressions=((AttributeOperand1=AttributeDefinition'GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=77.00000))),(BaseValueIfTrue=(BaseValueConstant=1.818,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.00000),Expressions=((AttributeOperand1=AttributeDefinition'GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=78.00000))),(BaseValueIfTrue=(BaseValueConstant=2.000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.00000),Expressions=((AttributeOperand1=AttributeDefinition'GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=79.00000))),(BaseValueIfTrue=(BaseValueConstant=2.222,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.00000),Expressions=((AttributeOperand1=AttributeDefinition'GD_Lobelia_GameStages.Attributes.GameStageViaGetGameStage',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=80.00000))),),DefaultBaseValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.00000))","GD_Siren_Streaming,GD_Siren_Skills.Cataclysm.BlightPhoenix:BehaviorProviderDefinition_2.Behavior_CauseDamage_6,DamageFormula,,(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Fire',BaseValueScaleConstant=1.000000)","GD_Siren_Streaming,GD_Siren_Skills.Cataclysm.Immolate:BehaviorProviderDefinition_9.Behavior_CauseDamage_113,DamageFormula,,(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2',BaseValueScaleConstant=1.000000)","GD_Mercenary_Streaming,GD_Mercenary_Skills.Misc.Att_SteadyAsSheGoes_RecoilReduction,ContextResolverChain,,(WeaponAttributeContextResolver'GD_Mercenary_Skills.Misc.Att_Gunzerking_RecoilReduction:WeaponAttributeContextResolver_0')","GD_Mercenary_Streaming,GD_Mercenary_Skills.Rampage.SteadyAsSheGoes:BehaviorProviderDefinition_3,BehaviorSequences[0].EventData2[0].OutputLinks,,(ArrayIndexAndLength=393217)","GD_Mercenary_Streaming,GD_Mercenary_Skills.Rampage.SteadyAsSheGoes:BehaviorProviderDefinition_3,BehaviorSequences[0].ConsolidatedOutputLinkData,,((LinkIdAndLinkedBehavior=-16777213,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777211,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=5,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777221,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777216,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777216,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=1,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=6,ActivateDelay=0.000000))","GD_Mercenary_Streaming,GD_Mercenary_Skills.Rampage.SteadyAsSheGoes:BehaviorProviderDefinition_3,BehaviorSequences[0].ConsolidatedVariableLinkData,,((PropertyName=\"A\",VariableLinkType=BVARLINK_Input,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=327681),CachedProperty=None),(PropertyName=\"B\",VariableLinkType=BVARLINK_Input,ConnectionIndex=1,LinkedVariables=(ArrayIndexAndLength=393217),CachedProperty=None),(PropertyName=\"Result\",VariableLinkType=BVARLINK_Output,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=458753),CachedProperty=None),(PropertyName=\"A\",VariableLinkType=BVARLINK_Input,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=524289),CachedProperty=None),(PropertyName=\"B\",VariableLinkType=BVARLINK_Input,ConnectionIndex=1,LinkedVariables=(ArrayIndexAndLength=589825),CachedProperty=None),(PropertyName=\"Result\",VariableLinkType=BVARLINK_Output,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=655361),CachedProperty=None),(PropertyName=\"A\",VariableLinkType=BVARLINK_Input,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=720897),CachedProperty=None),(PropertyName=\"B\",VariableLinkType=BVARLINK_Input,ConnectionIndex=1,LinkedVariables=(ArrayIndexAndLength=786433),CachedProperty=None),(PropertyName=\"Result\",VariableLinkType=BVARLINK_Output,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=851969),CachedProperty=None),(PropertyName=\"ValueA\",VariableLinkType=BVARLINK_Input,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=917505),CachedProperty=None),(PropertyName=\"ValueB\",VariableLinkType=BVARLINK_Input,ConnectionIndex=1,LinkedVariables=(ArrayIndexAndLength=983041),CachedProperty=None),(PropertyName=\"A\",VariableLinkType=BVARLINK_Input,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=1048577),CachedProperty=None),(PropertyName=\"B\",VariableLinkType=BVARLINK_Input,ConnectionIndex=1,LinkedVariables=(ArrayIndexAndLength=1114113),CachedProperty=None),(PropertyName=\"Result\",VariableLinkType=BVARLINK_Output,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=1179649),CachedProperty=None),(PropertyName=\"A\",VariableLinkType=BVARLINK_Input,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=1245185),CachedProperty=None),(PropertyName=\"B\",VariableLinkType=BVARLINK_Input,ConnectionIndex=1,LinkedVariables=(ArrayIndexAndLength=1310721),CachedProperty=None),(PropertyName=\"Result\",VariableLinkType=BVARLINK_Output,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=1376257),CachedProperty=None),(PropertyName=\"SkillInstigator\",VariableLinkType=BVARLINK_Output,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=1441793),CachedProperty=None),(PropertyName=\"A\",VariableLinkType=BVARLINK_Input,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=1245185),CachedProperty=None),(PropertyName=\"Result\",VariableLinkType=BVARLINK_Output,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=1376257),CachedProperty=None),(PropertyName=\"A\",VariableLinkType=BVARLINK_Input,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=327681),CachedProperty=None),(PropertyName=\"Result\",VariableLinkType=BVARLINK_Output,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=458753),CachedProperty=None))","GD_Mercenary_Streaming,GD_Mercenary_Skills.Rampage.SteadyAsSheGoes:BehaviorProviderDefinition_3,BehaviorSequences[0].BehaviorData2[5].LinkedVariables,,(ArrayIndexAndLength=1179650)","GD_Mercenary_Streaming,GD_Mercenary_Skills.Rampage.SteadyAsSheGoes:BehaviorProviderDefinition_3,BehaviorSequences[0].BehaviorData2[0].LinkedVariables,,(ArrayIndexAndLength=1310722)","GD_Mercenary_Streaming,GD_Mercenary_Skills.Rampage.SteadyAsSheGoes:BehaviorProviderDefinition_3.Behavior_SimpleMath_0,B,,4.000000","GD_Mercenary_Streaming,GD_Mercenary_Skills.Rampage.SteadyAsSheGoes:BehaviorProviderDefinition_3.Behavior_SimpleMath_4,B,,4.000000","GD_Siren_Streaming,GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0,BehaviorSequences[0].ConsolidatedOutputLinkData,,((LinkIdAndLinkedBehavior=33554490,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777232,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777149,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777173,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777216,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=80,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777296,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554474,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777188,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777177,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777137,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777150,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777128,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777182,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777194,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777165,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554446,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=55,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554481,ActivateDelay=1.250000),(LinkIdAndLinkedBehavior=33554486,ActivateDelay=0.600000),(LinkIdAndLinkedBehavior=-16777170,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777203,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777175,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777207,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777205,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777189,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777151,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777199,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777203,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777148,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777268,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554507,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777204,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777211,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554465,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777195,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777191,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777185,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777193,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777144,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777136,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554506,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777147,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777160,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=62,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777278,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554510,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777198,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777130,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777184,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777153,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777196,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777145,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777187,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777206,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777181,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777198,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777190,ActivateDelay=0.500000),(LinkIdAndLinkedBehavior=-16777146,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=8,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777224,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554514,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777139,ActivateDelay=1.000000),(LinkIdAndLinkedBehavior=-16777159,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777140,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777143,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777210,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554519,ActivateDelay=0.750000),(LinkIdAndLinkedBehavior=-16777145,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777196,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777198,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777171,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777186,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=1,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777166,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777135,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777179,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777136,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777136,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=84,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777256,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777193,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777169,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=61,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=85,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=60,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=44,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=24,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=3,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=19,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=2,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=83,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=38,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=4,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=7,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=59,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=83,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777136,ActivateDelay=0.000000))","GD_Siren_Streaming,GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0,BehaviorSequences[0].EventData2[9].OutputLinks,,(ArrayIndexAndLength=6225922)","GD_Siren_Streaming,GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0,BehaviorSequences[0].ConsolidatedOutputLinkData[71].LinkIdAndLinkedBehavior,,-16777138","GD_Siren_Streaming,GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0,BehaviorSequences[0].ConsolidatedOutputLinkData[77].LinkIdAndLinkedBehavior,,-16777168","GD_Siren_Streaming,GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[48].OutputLinks,,(ArrayIndexAndLength=6356993)","GD_Siren_Streaming,GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[48].LinkedVariables,,(ArrayIndexAndLength=7405569)","GD_Siren_Streaming,GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[59].LinkedVariables,,(ArrayIndexAndLength=6029313)","GD_Siren_Streaming,GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[78].LinkedVariables,,(ArrayIndexAndLength=0)","GD_Siren_Streaming,GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0.Behavior_Delay_10,Delay,,5.000000","GD_Siren_Streaming,GD_Siren_Skills.Phaselock.Skill_Phaselock,InitialDuration,,16.000000","GD_Siren_Streaming,GD_Siren_Skills.Phaselock.Skill_Phaselock_CooldownManager,InitialDuration,,16.000000","GD_Siren_Streaming,GD_Siren_Skills.Phaselock.Skill_Phaselock_CooldownManager,DurationType,,DURATION_Timed","GD_Siren_Streaming,GD_Siren_Skills.Phaselock.Skill_Phaselock_CooldownManager,SkillConstraints,,((bApplyConstraintOnActivatation=True,bApplyConstraintWhileActive=True,bApplyConstraintWhilePaused=True,OnFailure=SKILL_Deactivated,Evaluator=None,EvaluatorDefinitions=(SkillExpressionEvaluatorDefinition'GD_PlayerShared.SkillConstraints.SkillConstraint_OnFootOrRidingInBack')),(bApplyConstraintOnActivatation=True,bApplyConstraintWhileActive=True,bApplyConstraintWhilePaused=False,OnFailure=SKILL_Deactivated,Evaluator=HealthStateExpressionEvaluator'GD_Siren_Skills.Phaselock.Skill_Phaselock:HealthStateExpressionEvaluator_0',EvaluatorDefinitions=))","GD_Tulip_Mechro_Streaming,GD_Tulip_DeathTrap.Anims.Anim_DeathTrap_ArielAttack:BehaviorProviderDefinition_0.Behavior_FireBeam_3,DamagePerSecondFormula,,(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Tulip_DeathTrap.Balance.Init_DeathtrapMeleeDamage',BaseValueScaleConstant=4.375000)","GD_Tulip_Mechro_Streaming,GD_Tulip_DeathTrap.Anims.Anim_DeathTrap_ArielAttack:BehaviorProviderDefinition_0.Behavior_FireBeam_3,DamageSource,,Class'WillowGame.WillowDmgSource_Melee'","GD_Tulip_Mechro_Streaming,GD_Tulip_DeathTrap.Anims.Anim_DeathTrap_ArielAttack,TimedBehaviorEvents[0],,(Time=3.000000,bServerOnly=False,EventName=\"0.96\")")

