<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="TPS" offline="false"/>
	</head>
	<body>
		<category name="TPS Container TimeSaver XL">
			<comment># TPS Container TimeSaver XL v1.0.0</comment>
			<comment># by Apocalyptech</comment>
			<comment># Licensed under Public Domain / CC0 1.0 Universal</comment>
			<comment>#</comment>
			<comment># Speeds up opening of all containers in the game by 5x</comment>
			<category name="Improved Opening Speed">
				<category name="Most Containers">
					<hotfix name="Name" level="None">
						<code profiles="default">set Anim_Lootables.Animations.AnimTree_Lootables_Willow:WillowAnimNode_Simple_0 PlayRate 5</code>
						<code profiles="default">set Anim_Lootables.Animations.AnimTree_Lootables_Willow:WillowAnimNode_Simple_340 PlayRate 5</code>
						<code profiles="default">set Anim_Lootables.Animations.AnimTree_Lootables_Willow:WillowAnimNode_Simple_684 PlayRate 15</code>
						<code profiles="default">set Anim_Lootables.Animations.AnimTree_Lootables_Willow:WillowAnimNode_Simple_754 PlayRate 5</code>
						<code profiles="default">set Prop_Co_Lootables.Animations.AnimTree_Lootables_Cork:WillowAnimNode_Simple_0 PlayRate 5</code>
						<code profiles="default">set Prop_Co_Lootables.Animations.AnimTree_Lootables_Cork:WillowAnimNode_Simple_340 PlayRate 5</code>
						<code profiles="default">set Prop_Co_Lootables.Animations.AnimTree_Lootables_Cork:WillowAnimNode_Simple_684 PlayRate 15</code>
						<code profiles="default">set Prop_Co_Lootables.Animations.AnimTree_Lootables_Cork:WillowAnimNode_Simple_754 PlayRate 5</code>
					</hotfix>
				</category>
				<category name="Golden Chest">
					<hotfix name="Name" level="None">
						<code profiles="default">set GD_Balance_Treasure.Animations.AnimTree_Lootables_GoldenChest:WillowAnimNode_Simple_0 PlayRate 5</code>
						<code profiles="default">set GD_Balance_Treasure.Animations.AnimTree_Lootables_GoldenChest:WillowAnimNode_Simple_66 PlayRate 5</code>
						<code profiles="default">set GD_Balance_Treasure.Animations.AnimTree_Lootables_GoldenChest:WillowAnimNode_Simple_86 PlayRate 5</code>
						<code profiles="default">set GD_Balance_Treasure.Animations.AnimTree_Lootables_GoldenChest:WillowAnimNode_Simple_339 PlayRate 5</code>
						<code profiles="default">set GD_Balance_Treasure.Animations.AnimTree_Lootables_GoldenChest:WillowAnimNode_Simple_340 PlayRate 5</code>
					</hotfix>
				</category>
				<category name="Digistruct Chests">
					<category name="Digistruct Speed">
						<hotfix name="Name" level="None">
							<code profiles="default">set GD_CoordinatedEffects.Digistruct_Chest EffectDuration 0.8</code>
							<code profiles="default">set GD_CoordinatedEffects.Digistruct_Chest_Despawn EffectDuration 0.6</code>
						</hotfix>
					</category>
					<category name="Chest Tweaks">
						<hotfix name="Name" level="None">
							<code profiles="default">set GD_Ma_Balance_Treasure.InteractiveObjectsUnique.InteractiveObject_Ma_HyperionAmmo_Digi:BehaviorProviderDefinition_1 BehaviorSequences[0].BehaviorData2[11].LinkedVariables.ArrayIndexAndLength 0</code>
							<code profiles="default">set GD_Ma_Balance_Treasure.InteractiveObjectsUnique.InteractiveObject_Ma_HyperionAmmo_Digi:BehaviorProviderDefinition_1 BehaviorSequences[0].BehaviorData2[9].LinkedVariables.ArrayIndexAndLength 0</code>
							<code profiles="default">set GD_Ma_Balance_Treasure.InteractiveObjectsUnique.InteractiveObject_Ma_HyperionAmmo_Digi:BehaviorProviderDefinition_1.Behavior_Delay_66 Delay 0.8</code>
							<code profiles="default">set GD_Ma_Balance_Treasure.InteractiveObjectsUnique.InteractiveObject_Ma_HyperionAmmo_Digi:BehaviorProviderDefinition_1.Behavior_Delay_65 Delay 0</code>
						</hotfix>
					</category>
					<category name="Spawner Tweaks">
						<comment># This is what makes sure that the ammo spawners start their countdowns when appropriate.</comment>
						<hotfix name="Name" level="None">
							<code profiles="default">set GD_Ma_AmmoMachine.IO_Ma_AmmoMachine:BehaviorProviderDefinition_0 BehaviorSequences[1].ConsolidatedOutputLinkData[6].ActivateDelay 0.8</code>
						</hotfix>
					</category>
				</category>
			</category>
			<category name="Items Available at Spawn">
				<comment># These statements set chests to immediately allow attached items to be picked up</comment>
				<comment># by the user.  Without these, many containers would result in un-pick-uppable</comment>
				<comment># loot.</comment>
				<hotfix name="Name" level="None">
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_8BitDahlAmmo:BehaviorProviderDefinition_1.Behavior_AttachItems_0 bDisablePickups False</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_8BitDahlAmmo:BehaviorProviderDefinition_1.Behavior_AttachItems_1 bDisablePickups False</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_8bitDahlWeaponChest:BehaviorProviderDefinition_1.Behavior_AttachItems_0 bDisablePickups False</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_8bitTreasureChest:BehaviorProviderDefinition_1.Behavior_AttachItems_0 bDisablePickups False</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_BanditWeaponChest:BehaviorProviderDefinition_1.Behavior_AttachItems_0 bDisablePickups False</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_Bandit_Ammo:BehaviorProviderDefinition_1.Behavior_AttachItems_10 bDisablePickups False</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_Bandit_Cooler:BehaviorProviderDefinition_1.Behavior_AttachItems_8 bDisablePickups False</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_CardboardBox:BehaviorProviderDefinition_1.Behavior_AttachItems_9 bDisablePickups False</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_Cashbox:BehaviorProviderDefinition_1.Behavior_AttachItems_3 bDisablePickups False</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_DahlAmmo:BehaviorProviderDefinition_1.Behavior_AttachItems_0 bDisablePickups False</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_DahlAmmo:BehaviorProviderDefinition_1.Behavior_AttachItems_2 bDisablePickups False</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_DahlCooler:BehaviorProviderDefinition_1.Behavior_AttachItems_15 bDisablePickups False</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_DahlCooler:BehaviorProviderDefinition_1.Behavior_AttachItems_40 bDisablePickups False</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_DahlCoolerO2:BehaviorProviderDefinition_1.Behavior_AttachItems_0 bDisablePickups False</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_DahlCoolerO2:BehaviorProviderDefinition_1.Behavior_AttachItems_3 bDisablePickups False</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_DahlEpic:BehaviorProviderDefinition_1.Behavior_AttachItems_3 bDisablePickups False</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_DahlSmallBox:BehaviorProviderDefinition_1.Behavior_AttachItems_119 bDisablePickups False</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_DahlWeaponChest:BehaviorProviderDefinition_1.Behavior_AttachItems_14 bDisablePickups False</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_Dumpster:BehaviorProviderDefinition_4.Behavior_AttachItems_134 bDisablePickups False</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_HypWeaponChest:BehaviorProviderDefinition_1.Behavior_AttachItems_3 bDisablePickups False</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_HyperionAmmo:BehaviorProviderDefinition_1.Behavior_AttachItems_34 bDisablePickups False</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_HyperionChest:BehaviorProviderDefinition_0.Behavior_AttachItems_7 bDisablePickups False</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_HyperionMinibox:BehaviorProviderDefinition_1.Behavior_AttachItems_101 bDisablePickups False</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_HyperionSmallbox:BehaviorProviderDefinition_1.Behavior_AttachItems_122 bDisablePickups False</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_LaundryMachine:BehaviorProviderDefinition_10.Behavior_AttachItems_155 bDisablePickups False</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_Mailbox:BehaviorProviderDefinition_12.Behavior_AttachItems_161 bDisablePickups False</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_MetalCrate:BehaviorProviderDefinition_1.Behavior_AttachItems_0 bDisablePickups False</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_MilitaryCrate:BehaviorProviderDefinition_1.Behavior_AttachItems_1 bDisablePickups False</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_MiniFridge:BehaviorProviderDefinition_11.Behavior_AttachItems_0 bDisablePickups False</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_Safe:BehaviorProviderDefinition_1.Behavior_AttachItems_1 bDisablePickups False</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_StorageLocker:BehaviorProviderDefinition_0.Behavior_AttachItems_11 bDisablePickups False</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_StrongBox:BehaviorProviderDefinition_1.Behavior_AttachItems_0 bDisablePickups False</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_StrongBox_Isaiah:BehaviorProviderDefinition_1.Behavior_AttachItems_1 bDisablePickups False</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_Toilet:BehaviorProviderDefinition_0.Behavior_AttachItems_5 bDisablePickups False</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_TreasureChest:BehaviorProviderDefinition_1.Behavior_AttachItems_0 bDisablePickups False</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_TreasureChest_Golden:BehaviorProviderDefinition_1.Behavior_AttachItems_0 bDisablePickups False</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_TreasureChest_Moonstone:BehaviorProviderDefinition_1.Behavior_AttachItems_1 bDisablePickups False</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjectsUnique.InteractiveObject_HyperionAmmo_Digi:BehaviorProviderDefinition_1.Behavior_AttachItems_9 bDisablePickups False</code>
					<code profiles="default">set GD_Co_Chapter03_Data.InteractiveObjects.InteractiveObj_MoxxiDahlEpic:BehaviorProviderDefinition_1.Behavior_AttachItems_5 bDisablePickups False</code>
					<code profiles="default">set GD_Co_LaserRebootMissionDataJJ.EpicChest.IO_HyperionEpicChest_Digi:BehaviorProviderDefinition_1.Behavior_AttachItems_0 bDisablePickups False</code>
					<code profiles="default">set GD_Co_LaserRebootMissionDataJJ.GunRack.IO_HypGunRack_Digi:BehaviorProviderDefinition_1.Behavior_AttachItems_6 bDisablePickups False</code>
					<code profiles="default">set GD_Co_Paint_Job_Data.InteractiveObjects.Paint_Loot_Chest:BehaviorProviderDefinition_0.Behavior_AttachItems_7 bDisablePickups False</code>
					<code profiles="default">set GD_Co_VoiceOver_Data.InteractiveObjects.Book_Loot_Chest:BehaviorProviderDefinition_0.Behavior_AttachItems_6 bDisablePickups False</code>
					<code profiles="default">set GD_Co_WipingSlateData.InteractiveObjects.InteractiveObj_Safe_WipingSlate:BehaviorProviderDefinition_1.Behavior_AttachItems_0 bDisablePickups False</code>
					<code profiles="default">set GD_EridianSlaughterData.InteractiveObjects.InteractiveObj_DahlAmmoPet:BehaviorProviderDefinition_1.Behavior_AttachItems_0 bDisablePickups False</code>
					<code profiles="default">set GD_EridianSlaughterData.InteractiveObjects.InteractiveObj_DahlAmmoPet:BehaviorProviderDefinition_1.Behavior_AttachItems_1 bDisablePickups False</code>
					<code profiles="default">set GD_Ma_Balance_Treasure.InteractiveObjects.InteractiveObj_Bandit_Ammo_Marigold:BehaviorProviderDefinition_1.Behavior_AttachItems_3 bDisablePickups False</code>
					<code profiles="default">set GD_Ma_Balance_Treasure.InteractiveObjects.InteractiveObj_DahlWeaponChest_Glitched:BehaviorProviderDefinition_1.Behavior_AttachItems_3 bDisablePickups False</code>
					<code profiles="default">set GD_Ma_Balance_Treasure.InteractiveObjects.InteractiveObj_DahlWeaponChest_Marigold:BehaviorProviderDefinition_1.Behavior_AttachItems_7 bDisablePickups False</code>
					<code profiles="default">set GD_Ma_Balance_Treasure.InteractiveObjects.InteractiveObj_HypWeaponChest_Glitched:BehaviorProviderDefinition_1.Behavior_AttachItems_0 bDisablePickups False</code>
					<code profiles="default">set GD_Ma_Balance_Treasure.InteractiveObjects.InteractiveObj_HypWeaponChest_Marigold:BehaviorProviderDefinition_1.Behavior_AttachItems_2 bDisablePickups False</code>
					<code profiles="default">set GD_Ma_Balance_Treasure.InteractiveObjects.InteractiveObj_HyperionAmmo_Marigold:BehaviorProviderDefinition_1.Behavior_AttachItems_1 bDisablePickups False</code>
					<code profiles="default">set GD_Ma_Balance_Treasure.InteractiveObjects.InteractiveObj_HyperionChest_Glitched:BehaviorProviderDefinition_0.Behavior_AttachItems_14 bDisablePickups False</code>
					<code profiles="default">set GD_Ma_Balance_Treasure.InteractiveObjects.InteractiveObj_HyperionMinibox_Marigold:BehaviorProviderDefinition_1.Behavior_AttachItems_1 bDisablePickups False</code>
					<code profiles="default">set GD_Ma_Balance_Treasure.InteractiveObjects.InteractiveObj_HyperionSmallbox_Marigold:BehaviorProviderDefinition_1.Behavior_AttachItems_0 bDisablePickups False</code>
					<code profiles="default">set GD_Ma_Balance_Treasure.InteractiveObjects.InteractiveObj_MetalCrate_Glitched:BehaviorProviderDefinition_1.Behavior_AttachItems_2 bDisablePickups False</code>
					<code profiles="default">set GD_Ma_Balance_Treasure.InteractiveObjects.InteractiveObj_MetalCrate_Marigold:BehaviorProviderDefinition_1.Behavior_AttachItems_6 bDisablePickups False</code>
					<code profiles="default">set GD_Ma_Balance_Treasure.InteractiveObjects.InteractiveObj_StrongBox_Marigold:BehaviorProviderDefinition_1.Behavior_AttachItems_11 bDisablePickups False</code>
					<code profiles="default">set GD_Ma_Balance_Treasure.InteractiveObjects.InteractiveObj_TreasureChest_Glitched:BehaviorProviderDefinition_1.Behavior_AttachItems_5 bDisablePickups False</code>
					<code profiles="default">set GD_Ma_Balance_Treasure.InteractiveObjectsUnique.InteractiveObject_Ma_HyperionAmmo_Digi:BehaviorProviderDefinition_1.Behavior_AttachItems_0 bDisablePickups False</code>
					<code profiles="default">set GD_Ma_Balance_Treasure.Lootables.InteractiveObj_Dumpster_Marigold:BehaviorProviderDefinition_4.Behavior_AttachItems_3 bDisablePickups False</code>
					<code profiles="default">set GD_Ma_Chapter02_Data.InteractiveObjects.InteractiveObj_HypWeaponChest_FileSearch_Glitched:BehaviorProviderDefinition_1.Behavior_AttachItems_6 bDisablePickups False</code>
					<code profiles="default">set GD_Ma_Mutator.Mutator.IO_CommonChest_Mut:BehaviorProviderDefinition_1.Behavior_AttachItems_10 bDisablePickups False</code>
					<code profiles="default">set GD_Ma_Mutator.Mutator.IO_GlitchChest_Mut:BehaviorProviderDefinition_1.Behavior_AttachItems_1 bDisablePickups False</code>
					<code profiles="default">set GD_Ma_Mutator.Mutator.IO_RedChest_Mut:BehaviorProviderDefinition_1.Behavior_AttachItems_12 bDisablePickups False</code>
					<code profiles="default">set GD_Ma_Population_Treasure.InteractiveObjects.InteractiveObj_HiddenStash_01:BehaviorProviderDefinition_0.Behavior_AttachItems_17 bDisablePickups False</code>
					<code profiles="default">set GD_Ma_Population_Treasure.InteractiveObjects.InteractiveObj_HiddenStash_02:BehaviorProviderDefinition_0.Behavior_AttachItems_18 bDisablePickups False</code>
					<code profiles="default">set GD_Ma_Population_Treasure.InteractiveObjects.InteractiveObj_HiddenStash_03:BehaviorProviderDefinition_0.Behavior_AttachItems_24 bDisablePickups False</code>
					<code profiles="default">set gd_co_hot_head_data.InteractiveObjects.InteractiveObj_HypWeaponChest_Custom:BehaviorProviderDefinition_1.Behavior_AttachItems_0 bDisablePickups False</code>
					<code profiles="default">set gd_co_lastrequestsdata.InteractiveObjects.InteractiveObj_DahlEpic_LastRequests:BehaviorProviderDefinition_1.Behavior_AttachItems_5 bDisablePickups False</code>
					<code profiles="default">set gd_co_novanoproblemdata.IO_ElectronicObjectThree:BehaviorProviderDefinition_1.Behavior_AttachItems_1 bDisablePickups False</code>
					<code profiles="default">set gd_co_novanoproblemdata.InteractiveObjects.InteractiveObj_ShockChest:BehaviorProviderDefinition_1.Behavior_AttachItems_10 bDisablePickups False</code>
					<code profiles="default">set gd_co_voyageofcaptainchefdata.InteractiveObjects.IO_Co_FlagBox:BehaviorProviderDefinition_1.Behavior_AttachItems_2 bDisablePickups False</code>
					<code profiles="default">set GD_Ma_Grinder.InteractiveObjects.IO_Grinder:BehaviorProviderDefinition_0.Behavior_AttachItems_1 bDisablePickups False</code>
				</hotfix>
			</category>
			<category name="Item Spawn Delay">
				<comment># This changes the containers to immediately spawn loot instead of, as is usual, waiting</comment>
				<comment># for a small delay (which is typically to wait for animations to be in the "proper" state.</comment>
				<hotfix name="Name" level="None">
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_8BitDahlAmmo:BehaviorProviderDefinition_1 BehaviorSequences[6].ConsolidatedOutputLinkData[2].ActivateDelay 0.080000</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_8bitDahlWeaponChest:BehaviorProviderDefinition_1 BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay 0.120000</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_8bitTreasureChest:BehaviorProviderDefinition_1 BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay 0.270000</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_Bandit_Ammo:BehaviorProviderDefinition_1 BehaviorSequences[4].ConsolidatedOutputLinkData[2].ActivateDelay 0.050000</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_Bandit_Cooler:BehaviorProviderDefinition_1 BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay 0.144000</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_CardboardBox:BehaviorProviderDefinition_1 BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay 0.050000</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_Cashbox:BehaviorProviderDefinition_1 BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay 0.050000</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_DahlAmmo:BehaviorProviderDefinition_1 BehaviorSequences[6].ConsolidatedOutputLinkData[2].ActivateDelay 0.080000</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_DahlCooler:BehaviorProviderDefinition_1 BehaviorSequences[4].ConsolidatedOutputLinkData[2].ActivateDelay 0.035000</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_DahlCoolerO2:BehaviorProviderDefinition_1 BehaviorSequences[4].ConsolidatedOutputLinkData[2].ActivateDelay 0.035000</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_DahlEpic:BehaviorProviderDefinition_1 BehaviorSequences[4].ConsolidatedOutputLinkData[2].ActivateDelay 0.140000</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_DahlSmallBox:BehaviorProviderDefinition_1 BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay 0.035000</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_DahlWeaponChest:BehaviorProviderDefinition_1 BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay 0.120000</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_Dumpster:BehaviorProviderDefinition_4 BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay 0.040000</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_HypWeaponChest:BehaviorProviderDefinition_1 BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay 0.050000</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_HyperionMinibox:BehaviorProviderDefinition_1 BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay 0.020000</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_HyperionSmallbox:BehaviorProviderDefinition_1 BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay 0.040000</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_LaundryMachine:BehaviorProviderDefinition_10 BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay 0.050000</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_Mailbox:BehaviorProviderDefinition_12 BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay 0.050000</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_MetalCrate:BehaviorProviderDefinition_1 BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay 0.260000</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_MilitaryCrate:BehaviorProviderDefinition_1 BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay 0.050000</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_MiniFridge:BehaviorProviderDefinition_11 BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay 0.040000</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_StorageLocker:BehaviorProviderDefinition_0 BehaviorSequences[5].ConsolidatedOutputLinkData[2].ActivateDelay 0.035000</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_StrongBox:BehaviorProviderDefinition_1 BehaviorSequences[5].ConsolidatedOutputLinkData[2].ActivateDelay 0.035000</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_StrongBox_Isaiah:BehaviorProviderDefinition_1 BehaviorSequences[5].ConsolidatedOutputLinkData[2].ActivateDelay 0.035000</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_Toilet:BehaviorProviderDefinition_0 BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay 0.035000</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_TreasureChest:BehaviorProviderDefinition_1 BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay 0.270000</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_TreasureChest_Golden:BehaviorProviderDefinition_1 BehaviorSequences[5].ConsolidatedOutputLinkData[1].ActivateDelay 0.270000</code>
					<code profiles="default">set GD_Balance_Treasure.InteractiveObjects.InteractiveObj_TreasureChest_Moonstone:BehaviorProviderDefinition_1 BehaviorSequences[5].ConsolidatedOutputLinkData[1].ActivateDelay 0.270000</code>
					<code profiles="default">set GD_Co_Chapter03_Data.InteractiveObjects.InteractiveObj_MoxxiDahlEpic:BehaviorProviderDefinition_1 BehaviorSequences[4].ConsolidatedOutputLinkData[2].ActivateDelay 0.140000</code>
					<code profiles="default">set GD_EridianSlaughterData.InteractiveObjects.InteractiveObj_DahlAmmoPet:BehaviorProviderDefinition_1 BehaviorSequences[6].ConsolidatedOutputLinkData[2].ActivateDelay 0.080000</code>
					<code profiles="default">set GD_Ma_Balance_Treasure.InteractiveObjects.InteractiveObj_Bandit_Ammo_Marigold:BehaviorProviderDefinition_1 BehaviorSequences[4].ConsolidatedOutputLinkData[2].ActivateDelay 0.050000</code>
					<code profiles="default">set GD_Ma_Balance_Treasure.InteractiveObjects.InteractiveObj_DahlWeaponChest_Glitched:BehaviorProviderDefinition_1 BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay 0.120000</code>
					<code profiles="default">set GD_Ma_Balance_Treasure.InteractiveObjects.InteractiveObj_DahlWeaponChest_Marigold:BehaviorProviderDefinition_1 BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay 0.120000</code>
					<code profiles="default">set GD_Ma_Balance_Treasure.InteractiveObjects.InteractiveObj_HypWeaponChest_Glitched:BehaviorProviderDefinition_1 BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay 0.050000</code>
					<code profiles="default">set GD_Ma_Balance_Treasure.InteractiveObjects.InteractiveObj_HypWeaponChest_Marigold:BehaviorProviderDefinition_1 BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay 0.050000</code>
					<code profiles="default">set GD_Ma_Balance_Treasure.InteractiveObjects.InteractiveObj_HyperionChest_Glitched:BehaviorProviderDefinition_0 BehaviorSequences[4].ConsolidatedOutputLinkData[2].ActivateDelay 0.100000</code>
					<code profiles="default">set GD_Ma_Balance_Treasure.InteractiveObjects.InteractiveObj_HyperionMinibox_Marigold:BehaviorProviderDefinition_1 BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay 0.020000</code>
					<code profiles="default">set GD_Ma_Balance_Treasure.InteractiveObjects.InteractiveObj_HyperionSmallbox_Marigold:BehaviorProviderDefinition_1 BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay 0.040000</code>
					<code profiles="default">set GD_Ma_Balance_Treasure.InteractiveObjects.InteractiveObj_MetalCrate_Glitched:BehaviorProviderDefinition_1 BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay 0.260000</code>
					<code profiles="default">set GD_Ma_Balance_Treasure.InteractiveObjects.InteractiveObj_MetalCrate_Marigold:BehaviorProviderDefinition_1 BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay 0.260000</code>
					<code profiles="default">set GD_Ma_Balance_Treasure.InteractiveObjects.InteractiveObj_StrongBox_Marigold:BehaviorProviderDefinition_1 BehaviorSequences[5].ConsolidatedOutputLinkData[2].ActivateDelay 0.035000</code>
					<code profiles="default">set GD_Ma_Balance_Treasure.InteractiveObjects.InteractiveObj_TreasureChest_Glitched:BehaviorProviderDefinition_1 BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay 0.270000</code>
					<code profiles="default">set GD_Ma_Balance_Treasure.Lootables.InteractiveObj_Dumpster_Marigold:BehaviorProviderDefinition_4 BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay 0.040000</code>
					<code profiles="default">set GD_Ma_Chapter02_Data.InteractiveObjects.InteractiveObj_HypWeaponChest_FileSearch_Glitched:BehaviorProviderDefinition_1 BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay 0.050000</code>
					<code profiles="default">set GD_Ma_Mutator.Mutator.IO_CommonChest_Mut:BehaviorProviderDefinition_1 BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay 0.270000</code>
					<code profiles="default">set GD_Ma_Mutator.Mutator.IO_GlitchChest_Mut:BehaviorProviderDefinition_1 BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay 0.270000</code>
					<code profiles="default">set GD_Ma_Mutator.Mutator.IO_RedChest_Mut:BehaviorProviderDefinition_1 BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay 0.270000</code>
					<code profiles="default">set GD_Ma_Population_Treasure.InteractiveObjects.InteractiveObj_HiddenStash_01:BehaviorProviderDefinition_0 BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay 0.400000</code>
					<code profiles="default">set GD_Ma_Population_Treasure.InteractiveObjects.InteractiveObj_HiddenStash_02:BehaviorProviderDefinition_0 BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay 0.400000</code>
					<code profiles="default">set GD_Ma_Population_Treasure.InteractiveObjects.InteractiveObj_HiddenStash_03:BehaviorProviderDefinition_0 BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay 0.400000</code>
					<code profiles="default">set gd_co_hot_head_data.InteractiveObjects.InteractiveObj_HypWeaponChest_Custom:BehaviorProviderDefinition_1 BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay 0.050000</code>
					<code profiles="default">set gd_co_lastrequestsdata.InteractiveObjects.InteractiveObj_DahlEpic_LastRequests:BehaviorProviderDefinition_1 BehaviorSequences[4].ConsolidatedOutputLinkData[2].ActivateDelay 0.140000</code>
					<code profiles="default">set gd_co_novanoproblemdata.InteractiveObjects.InteractiveObj_ShockChest:BehaviorProviderDefinition_1 BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay 0.120000</code>
					<code profiles="default">set gd_co_voyageofcaptainchefdata.InteractiveObjects.IO_Co_FlagBox:BehaviorProviderDefinition_1 BehaviorSequences[3].ConsolidatedOutputLinkData[6].ActivateDelay 0.100000</code>
				</hotfix>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:

#Direct-Execute Warning:
say WARNING: "TPS Container TimeSaver XL" must be imported into BLCMM to run properly with UCP or other mods.

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkOnDemandPatchEntry-GBX_Fixes1","SparkOnDemandPatchEntry-GBX_Fixes2","SparkOnDemandPatchEntry-GBX_Fixes3","SparkPatchEntry-GBX_Fixes4","SparkPatchEntry-GBX_Fixes5","SparkPatchEntry-GBX_Fixes6","SparkPatchEntry-GBX_Fixes7","SparkPatchEntry-GBX_Fixes8","SparkPatchEntry-GBX_Fixes9","SparkPatchEntry-GBX_Fixes10","SparkPatchEntry-GBX_Fixes11","SparkPatchEntry-GBX_Fixes12","SparkPatchEntry-GBX_Fixes13","SparkPatchEntry-GBX_Fixes14","SparkLevelPatchEntry-GBX_Fixes15","SparkLevelPatchEntry-GBX_Fixes16","SparkLevelPatchEntry-GBX_Fixes17","SparkLevelPatchEntry-GBX_Fixes18","SparkLevelPatchEntry-GBX_Fixes19","SparkLevelPatchEntry-GBX_Fixes20","SparkLevelPatchEntry-GBX_Fixes21","SparkLevelPatchEntry-Name1","SparkLevelPatchEntry-Name2","SparkLevelPatchEntry-Name3","SparkLevelPatchEntry-Name4","SparkLevelPatchEntry-Name5","SparkLevelPatchEntry-Name6","SparkLevelPatchEntry-Name7","SparkLevelPatchEntry-Name8","SparkLevelPatchEntry-Name9","SparkLevelPatchEntry-Name10","SparkLevelPatchEntry-Name11","SparkLevelPatchEntry-Name12","SparkLevelPatchEntry-Name13","SparkLevelPatchEntry-Name14","SparkLevelPatchEntry-Name15","SparkLevelPatchEntry-Name16","SparkLevelPatchEntry-Name17","SparkLevelPatchEntry-Name18","SparkLevelPatchEntry-Name19","SparkLevelPatchEntry-Name20","SparkLevelPatchEntry-Name21","SparkLevelPatchEntry-Name22","SparkLevelPatchEntry-Name23","SparkLevelPatchEntry-Name24","SparkLevelPatchEntry-Name25","SparkLevelPatchEntry-Name26","SparkLevelPatchEntry-Name27","SparkLevelPatchEntry-Name28","SparkLevelPatchEntry-Name29","SparkLevelPatchEntry-Name30","SparkLevelPatchEntry-Name31","SparkLevelPatchEntry-Name32","SparkLevelPatchEntry-Name33","SparkLevelPatchEntry-Name34","SparkLevelPatchEntry-Name35","SparkLevelPatchEntry-Name36","SparkLevelPatchEntry-Name37","SparkLevelPatchEntry-Name38","SparkLevelPatchEntry-Name39","SparkLevelPatchEntry-Name40","SparkLevelPatchEntry-Name41","SparkLevelPatchEntry-Name42","SparkLevelPatchEntry-Name43","SparkLevelPatchEntry-Name44","SparkLevelPatchEntry-Name45","SparkLevelPatchEntry-Name46","SparkLevelPatchEntry-Name47","SparkLevelPatchEntry-Name48","SparkLevelPatchEntry-Name49","SparkLevelPatchEntry-Name50","SparkLevelPatchEntry-Name51","SparkLevelPatchEntry-Name52","SparkLevelPatchEntry-Name53","SparkLevelPatchEntry-Name54","SparkLevelPatchEntry-Name55","SparkLevelPatchEntry-Name56","SparkLevelPatchEntry-Name57","SparkLevelPatchEntry-Name58","SparkLevelPatchEntry-Name59","SparkLevelPatchEntry-Name60","SparkLevelPatchEntry-Name61","SparkLevelPatchEntry-Name62","SparkLevelPatchEntry-Name63","SparkLevelPatchEntry-Name64","SparkLevelPatchEntry-Name65","SparkLevelPatchEntry-Name66","SparkLevelPatchEntry-Name67","SparkLevelPatchEntry-Name68","SparkLevelPatchEntry-Name69","SparkLevelPatchEntry-Name70","SparkLevelPatchEntry-Name71","SparkLevelPatchEntry-Name72","SparkLevelPatchEntry-Name73","SparkLevelPatchEntry-Name74","SparkLevelPatchEntry-Name75","SparkLevelPatchEntry-Name76","SparkLevelPatchEntry-Name77","SparkLevelPatchEntry-Name78","SparkLevelPatchEntry-Name79","SparkLevelPatchEntry-Name80","SparkLevelPatchEntry-Name81","SparkLevelPatchEntry-Name82","SparkLevelPatchEntry-Name83","SparkLevelPatchEntry-Name84","SparkLevelPatchEntry-Name85","SparkLevelPatchEntry-Name86","SparkLevelPatchEntry-Name87","SparkLevelPatchEntry-Name88","SparkLevelPatchEntry-Name89","SparkLevelPatchEntry-Name90","SparkLevelPatchEntry-Name91","SparkLevelPatchEntry-Name92","SparkLevelPatchEntry-Name93","SparkLevelPatchEntry-Name94","SparkLevelPatchEntry-Name95","SparkLevelPatchEntry-Name96","SparkLevelPatchEntry-Name97","SparkLevelPatchEntry-Name98","SparkLevelPatchEntry-Name99","SparkLevelPatchEntry-Name100","SparkLevelPatchEntry-Name101","SparkLevelPatchEntry-Name102","SparkLevelPatchEntry-Name103","SparkLevelPatchEntry-Name104","SparkLevelPatchEntry-Name105","SparkLevelPatchEntry-Name106","SparkLevelPatchEntry-Name107","SparkLevelPatchEntry-Name108","SparkLevelPatchEntry-Name109","SparkLevelPatchEntry-Name110","SparkLevelPatchEntry-Name111","SparkLevelPatchEntry-Name112","SparkLevelPatchEntry-Name113","SparkLevelPatchEntry-Name114","SparkLevelPatchEntry-Name115","SparkLevelPatchEntry-Name116","SparkLevelPatchEntry-Name117","SparkLevelPatchEntry-Name118","SparkLevelPatchEntry-Name119","SparkLevelPatchEntry-Name120","SparkLevelPatchEntry-Name121","SparkLevelPatchEntry-Name122","SparkLevelPatchEntry-Name123","SparkLevelPatchEntry-Name124","SparkLevelPatchEntry-Name125","SparkLevelPatchEntry-Name126","SparkLevelPatchEntry-Name127","SparkLevelPatchEntry-Name128","SparkLevelPatchEntry-Name129","SparkLevelPatchEntry-Name130","SparkLevelPatchEntry-Name131","SparkLevelPatchEntry-Name132","SparkLevelPatchEntry-Name133","SparkLevelPatchEntry-Name134","SparkLevelPatchEntry-Name135","SparkLevelPatchEntry-Name136","SparkLevelPatchEntry-Name137","SparkLevelPatchEntry-Name138","SparkLevelPatchEntry-Name139","SparkLevelPatchEntry-Name140","SparkLevelPatchEntry-Name141","SparkLevelPatchEntry-Name142","SparkLevelPatchEntry-Name143","SparkLevelPatchEntry-Name144","SparkLevelPatchEntry-Name145","SparkLevelPatchEntry-Name146","SparkLevelPatchEntry-Name147","SparkLevelPatchEntry-Name148","SparkLevelPatchEntry-Name149")
set Transient.SparkServiceConfiguration_6 Values ("GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[26].LinkedVariables.ArrayIndexAndLength,2686977,0","GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[49].LinkedVariables.ArrayIndexAndLength,8323073,0","GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0.OzBehavior_ActorList_1,BehaviorSequences[0].BehaviorData2[32].Behavior.SearchRadius,500.000000,2048","GD_Ma_Chapter03.M_Ma_Chapter03:Objset_cmp_Pt0_06_ReopenDataStream,Objectiveset_cmp.ObjectiveDefinitions,,(GD_Ma_Chapter03.M_Ma_Chapter03:Pt0_06_ReopenDataStream,GD_Ma_Chapter03.M_Ma_Chapter03:Pt0_04_GetToDataStream,GD_Ma_Chapter03.M_Ma_Chapter03:RetrieveHSource)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_260,RelativeLocation,,(X=-0.05,Y=55.0,Z=13.7)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_268,RelativeLocation,,(X=0.02,Y=36.0,Z=15.45)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_270,RelativeLocation.Z,,14.2","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20","GD_Itempools.WeaponPools.Pool_Weapons_SniperRifles_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_SniperRifles.A_Weapons_Unique.Sniper_Vladof_3_TheMachine,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_AssaultRifles_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=gd_cork_weap_assaultrifle.A_Weapons_Unique.AR_Vladof_3_OldPainful,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_Shotguns_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Jakobs_Boomacorn,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_Shotguns_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Torgue_3_JackOCannon,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)",",GD_Population_Scavengers.Balance.Outlaws.PawnBalance_ScavWastelandWalker,PlayThroughs[0].CustomItemPoolList,,+(ItemPool=GD_Itempools.Runnables.Pool_ScavBadassSpacemanMidget,PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=GD_Itempools.DropWeights.DropODDS_BossUniqueRares,InitializationDefinition=None,BaseValueScaleConstant=1.000000))",",GD_Population_Scavengers.Balance.Outlaws.PawnBalance_ScavWastelandWalker,PlayThroughs[1].CustomItemPoolList,,+(ItemPool=GD_Itempools.Runnables.Pool_ScavBadassSpacemanMidget,PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=GD_Itempools.DropWeights.DropODDS_BossUniqueRares,InitializationDefinition=None,BaseValueScaleConstant=1.000000))","Laser_P,GD_Challenges.Co_LevelChallenges.EyeOfHelios_TreadCarefully,ChallengeType,ECT_DesignerTriggered,ECT_LevelObject","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqEvent_MissionRemoteEvent_0,OutputLinks[0].Links[0].LinkedOp,GearboxSeqAct_TriggerDialogName'Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_48',Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqAct_MissionCustomEvent_14","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqAct_MissionCustomEvent_14,OutputLinks[0].Links,,((LinkedOp=GearboxSeqAct_TriggerDialogName'Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_48',InputLinkIdx=0))","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_49,OutputLinks[0].Links,,()","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.WillowPopulationEncounter_0,Waves[2].MemberOpportunities,,(PopulationOpportunityDen'Outlands_SideMissions.TheWorld:PersistentLevel.PopulationOpportunityDen_2',PopulationOpportunityDen'Outlands_SideMissions.TheWorld:PersistentLevel.PopulationOpportunityDen_8',None)",",Anim_Lootables.Animations.AnimTree_Lootables_Willow:WillowAnimNode_Simple_0,PlayRate,,5",",Anim_Lootables.Animations.AnimTree_Lootables_Willow:WillowAnimNode_Simple_340,PlayRate,,5",",Anim_Lootables.Animations.AnimTree_Lootables_Willow:WillowAnimNode_Simple_684,PlayRate,,15",",Anim_Lootables.Animations.AnimTree_Lootables_Willow:WillowAnimNode_Simple_754,PlayRate,,5",",Prop_Co_Lootables.Animations.AnimTree_Lootables_Cork:WillowAnimNode_Simple_0,PlayRate,,5",",Prop_Co_Lootables.Animations.AnimTree_Lootables_Cork:WillowAnimNode_Simple_340,PlayRate,,5",",Prop_Co_Lootables.Animations.AnimTree_Lootables_Cork:WillowAnimNode_Simple_684,PlayRate,,15",",Prop_Co_Lootables.Animations.AnimTree_Lootables_Cork:WillowAnimNode_Simple_754,PlayRate,,5",",GD_Balance_Treasure.Animations.AnimTree_Lootables_GoldenChest:WillowAnimNode_Simple_0,PlayRate,,5",",GD_Balance_Treasure.Animations.AnimTree_Lootables_GoldenChest:WillowAnimNode_Simple_66,PlayRate,,5",",GD_Balance_Treasure.Animations.AnimTree_Lootables_GoldenChest:WillowAnimNode_Simple_86,PlayRate,,5",",GD_Balance_Treasure.Animations.AnimTree_Lootables_GoldenChest:WillowAnimNode_Simple_339,PlayRate,,5",",GD_Balance_Treasure.Animations.AnimTree_Lootables_GoldenChest:WillowAnimNode_Simple_340,PlayRate,,5",",GD_CoordinatedEffects.Digistruct_Chest,EffectDuration,,0.8",",GD_CoordinatedEffects.Digistruct_Chest_Despawn,EffectDuration,,0.6",",GD_Ma_Balance_Treasure.InteractiveObjectsUnique.InteractiveObject_Ma_HyperionAmmo_Digi:BehaviorProviderDefinition_1,BehaviorSequences[0].BehaviorData2[11].LinkedVariables.ArrayIndexAndLength,,0",",GD_Ma_Balance_Treasure.InteractiveObjectsUnique.InteractiveObject_Ma_HyperionAmmo_Digi:BehaviorProviderDefinition_1,BehaviorSequences[0].BehaviorData2[9].LinkedVariables.ArrayIndexAndLength,,0",",GD_Ma_Balance_Treasure.InteractiveObjectsUnique.InteractiveObject_Ma_HyperionAmmo_Digi:BehaviorProviderDefinition_1.Behavior_Delay_66,Delay,,0.8",",GD_Ma_Balance_Treasure.InteractiveObjectsUnique.InteractiveObject_Ma_HyperionAmmo_Digi:BehaviorProviderDefinition_1.Behavior_Delay_65,Delay,,0",",GD_Ma_AmmoMachine.IO_Ma_AmmoMachine:BehaviorProviderDefinition_0,BehaviorSequences[1].ConsolidatedOutputLinkData[6].ActivateDelay,,0.8",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_8BitDahlAmmo:BehaviorProviderDefinition_1.Behavior_AttachItems_0,bDisablePickups,,False",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_8BitDahlAmmo:BehaviorProviderDefinition_1.Behavior_AttachItems_1,bDisablePickups,,False",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_8bitDahlWeaponChest:BehaviorProviderDefinition_1.Behavior_AttachItems_0,bDisablePickups,,False",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_8bitTreasureChest:BehaviorProviderDefinition_1.Behavior_AttachItems_0,bDisablePickups,,False",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_BanditWeaponChest:BehaviorProviderDefinition_1.Behavior_AttachItems_0,bDisablePickups,,False",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_Bandit_Ammo:BehaviorProviderDefinition_1.Behavior_AttachItems_10,bDisablePickups,,False",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_Bandit_Cooler:BehaviorProviderDefinition_1.Behavior_AttachItems_8,bDisablePickups,,False",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_CardboardBox:BehaviorProviderDefinition_1.Behavior_AttachItems_9,bDisablePickups,,False",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_Cashbox:BehaviorProviderDefinition_1.Behavior_AttachItems_3,bDisablePickups,,False",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_DahlAmmo:BehaviorProviderDefinition_1.Behavior_AttachItems_0,bDisablePickups,,False",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_DahlAmmo:BehaviorProviderDefinition_1.Behavior_AttachItems_2,bDisablePickups,,False",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_DahlCooler:BehaviorProviderDefinition_1.Behavior_AttachItems_15,bDisablePickups,,False",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_DahlCooler:BehaviorProviderDefinition_1.Behavior_AttachItems_40,bDisablePickups,,False",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_DahlCoolerO2:BehaviorProviderDefinition_1.Behavior_AttachItems_0,bDisablePickups,,False",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_DahlCoolerO2:BehaviorProviderDefinition_1.Behavior_AttachItems_3,bDisablePickups,,False",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_DahlEpic:BehaviorProviderDefinition_1.Behavior_AttachItems_3,bDisablePickups,,False",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_DahlSmallBox:BehaviorProviderDefinition_1.Behavior_AttachItems_119,bDisablePickups,,False",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_DahlWeaponChest:BehaviorProviderDefinition_1.Behavior_AttachItems_14,bDisablePickups,,False",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_Dumpster:BehaviorProviderDefinition_4.Behavior_AttachItems_134,bDisablePickups,,False",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_HypWeaponChest:BehaviorProviderDefinition_1.Behavior_AttachItems_3,bDisablePickups,,False",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_HyperionAmmo:BehaviorProviderDefinition_1.Behavior_AttachItems_34,bDisablePickups,,False",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_HyperionChest:BehaviorProviderDefinition_0.Behavior_AttachItems_7,bDisablePickups,,False",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_HyperionMinibox:BehaviorProviderDefinition_1.Behavior_AttachItems_101,bDisablePickups,,False",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_HyperionSmallbox:BehaviorProviderDefinition_1.Behavior_AttachItems_122,bDisablePickups,,False",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_LaundryMachine:BehaviorProviderDefinition_10.Behavior_AttachItems_155,bDisablePickups,,False",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_Mailbox:BehaviorProviderDefinition_12.Behavior_AttachItems_161,bDisablePickups,,False",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_MetalCrate:BehaviorProviderDefinition_1.Behavior_AttachItems_0,bDisablePickups,,False",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_MilitaryCrate:BehaviorProviderDefinition_1.Behavior_AttachItems_1,bDisablePickups,,False",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_MiniFridge:BehaviorProviderDefinition_11.Behavior_AttachItems_0,bDisablePickups,,False",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_Safe:BehaviorProviderDefinition_1.Behavior_AttachItems_1,bDisablePickups,,False",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_StorageLocker:BehaviorProviderDefinition_0.Behavior_AttachItems_11,bDisablePickups,,False",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_StrongBox:BehaviorProviderDefinition_1.Behavior_AttachItems_0,bDisablePickups,,False",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_StrongBox_Isaiah:BehaviorProviderDefinition_1.Behavior_AttachItems_1,bDisablePickups,,False",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_Toilet:BehaviorProviderDefinition_0.Behavior_AttachItems_5,bDisablePickups,,False",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_TreasureChest:BehaviorProviderDefinition_1.Behavior_AttachItems_0,bDisablePickups,,False",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_TreasureChest_Golden:BehaviorProviderDefinition_1.Behavior_AttachItems_0,bDisablePickups,,False",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_TreasureChest_Moonstone:BehaviorProviderDefinition_1.Behavior_AttachItems_1,bDisablePickups,,False",",GD_Balance_Treasure.InteractiveObjectsUnique.InteractiveObject_HyperionAmmo_Digi:BehaviorProviderDefinition_1.Behavior_AttachItems_9,bDisablePickups,,False",",GD_Co_Chapter03_Data.InteractiveObjects.InteractiveObj_MoxxiDahlEpic:BehaviorProviderDefinition_1.Behavior_AttachItems_5,bDisablePickups,,False",",GD_Co_LaserRebootMissionDataJJ.EpicChest.IO_HyperionEpicChest_Digi:BehaviorProviderDefinition_1.Behavior_AttachItems_0,bDisablePickups,,False",",GD_Co_LaserRebootMissionDataJJ.GunRack.IO_HypGunRack_Digi:BehaviorProviderDefinition_1.Behavior_AttachItems_6,bDisablePickups,,False",",GD_Co_Paint_Job_Data.InteractiveObjects.Paint_Loot_Chest:BehaviorProviderDefinition_0.Behavior_AttachItems_7,bDisablePickups,,False",",GD_Co_VoiceOver_Data.InteractiveObjects.Book_Loot_Chest:BehaviorProviderDefinition_0.Behavior_AttachItems_6,bDisablePickups,,False",",GD_Co_WipingSlateData.InteractiveObjects.InteractiveObj_Safe_WipingSlate:BehaviorProviderDefinition_1.Behavior_AttachItems_0,bDisablePickups,,False",",GD_EridianSlaughterData.InteractiveObjects.InteractiveObj_DahlAmmoPet:BehaviorProviderDefinition_1.Behavior_AttachItems_0,bDisablePickups,,False",",GD_EridianSlaughterData.InteractiveObjects.InteractiveObj_DahlAmmoPet:BehaviorProviderDefinition_1.Behavior_AttachItems_1,bDisablePickups,,False",",GD_Ma_Balance_Treasure.InteractiveObjects.InteractiveObj_Bandit_Ammo_Marigold:BehaviorProviderDefinition_1.Behavior_AttachItems_3,bDisablePickups,,False",",GD_Ma_Balance_Treasure.InteractiveObjects.InteractiveObj_DahlWeaponChest_Glitched:BehaviorProviderDefinition_1.Behavior_AttachItems_3,bDisablePickups,,False",",GD_Ma_Balance_Treasure.InteractiveObjects.InteractiveObj_DahlWeaponChest_Marigold:BehaviorProviderDefinition_1.Behavior_AttachItems_7,bDisablePickups,,False",",GD_Ma_Balance_Treasure.InteractiveObjects.InteractiveObj_HypWeaponChest_Glitched:BehaviorProviderDefinition_1.Behavior_AttachItems_0,bDisablePickups,,False",",GD_Ma_Balance_Treasure.InteractiveObjects.InteractiveObj_HypWeaponChest_Marigold:BehaviorProviderDefinition_1.Behavior_AttachItems_2,bDisablePickups,,False",",GD_Ma_Balance_Treasure.InteractiveObjects.InteractiveObj_HyperionAmmo_Marigold:BehaviorProviderDefinition_1.Behavior_AttachItems_1,bDisablePickups,,False",",GD_Ma_Balance_Treasure.InteractiveObjects.InteractiveObj_HyperionChest_Glitched:BehaviorProviderDefinition_0.Behavior_AttachItems_14,bDisablePickups,,False",",GD_Ma_Balance_Treasure.InteractiveObjects.InteractiveObj_HyperionMinibox_Marigold:BehaviorProviderDefinition_1.Behavior_AttachItems_1,bDisablePickups,,False",",GD_Ma_Balance_Treasure.InteractiveObjects.InteractiveObj_HyperionSmallbox_Marigold:BehaviorProviderDefinition_1.Behavior_AttachItems_0,bDisablePickups,,False",",GD_Ma_Balance_Treasure.InteractiveObjects.InteractiveObj_MetalCrate_Glitched:BehaviorProviderDefinition_1.Behavior_AttachItems_2,bDisablePickups,,False",",GD_Ma_Balance_Treasure.InteractiveObjects.InteractiveObj_MetalCrate_Marigold:BehaviorProviderDefinition_1.Behavior_AttachItems_6,bDisablePickups,,False",",GD_Ma_Balance_Treasure.InteractiveObjects.InteractiveObj_StrongBox_Marigold:BehaviorProviderDefinition_1.Behavior_AttachItems_11,bDisablePickups,,False",",GD_Ma_Balance_Treasure.InteractiveObjects.InteractiveObj_TreasureChest_Glitched:BehaviorProviderDefinition_1.Behavior_AttachItems_5,bDisablePickups,,False",",GD_Ma_Balance_Treasure.InteractiveObjectsUnique.InteractiveObject_Ma_HyperionAmmo_Digi:BehaviorProviderDefinition_1.Behavior_AttachItems_0,bDisablePickups,,False",",GD_Ma_Balance_Treasure.Lootables.InteractiveObj_Dumpster_Marigold:BehaviorProviderDefinition_4.Behavior_AttachItems_3,bDisablePickups,,False",",GD_Ma_Chapter02_Data.InteractiveObjects.InteractiveObj_HypWeaponChest_FileSearch_Glitched:BehaviorProviderDefinition_1.Behavior_AttachItems_6,bDisablePickups,,False",",GD_Ma_Mutator.Mutator.IO_CommonChest_Mut:BehaviorProviderDefinition_1.Behavior_AttachItems_10,bDisablePickups,,False",",GD_Ma_Mutator.Mutator.IO_GlitchChest_Mut:BehaviorProviderDefinition_1.Behavior_AttachItems_1,bDisablePickups,,False",",GD_Ma_Mutator.Mutator.IO_RedChest_Mut:BehaviorProviderDefinition_1.Behavior_AttachItems_12,bDisablePickups,,False",",GD_Ma_Population_Treasure.InteractiveObjects.InteractiveObj_HiddenStash_01:BehaviorProviderDefinition_0.Behavior_AttachItems_17,bDisablePickups,,False",",GD_Ma_Population_Treasure.InteractiveObjects.InteractiveObj_HiddenStash_02:BehaviorProviderDefinition_0.Behavior_AttachItems_18,bDisablePickups,,False",",GD_Ma_Population_Treasure.InteractiveObjects.InteractiveObj_HiddenStash_03:BehaviorProviderDefinition_0.Behavior_AttachItems_24,bDisablePickups,,False",",gd_co_hot_head_data.InteractiveObjects.InteractiveObj_HypWeaponChest_Custom:BehaviorProviderDefinition_1.Behavior_AttachItems_0,bDisablePickups,,False",",gd_co_lastrequestsdata.InteractiveObjects.InteractiveObj_DahlEpic_LastRequests:BehaviorProviderDefinition_1.Behavior_AttachItems_5,bDisablePickups,,False",",gd_co_novanoproblemdata.IO_ElectronicObjectThree:BehaviorProviderDefinition_1.Behavior_AttachItems_1,bDisablePickups,,False",",gd_co_novanoproblemdata.InteractiveObjects.InteractiveObj_ShockChest:BehaviorProviderDefinition_1.Behavior_AttachItems_10,bDisablePickups,,False",",gd_co_voyageofcaptainchefdata.InteractiveObjects.IO_Co_FlagBox:BehaviorProviderDefinition_1.Behavior_AttachItems_2,bDisablePickups,,False",",GD_Ma_Grinder.InteractiveObjects.IO_Grinder:BehaviorProviderDefinition_0.Behavior_AttachItems_1,bDisablePickups,,False",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_8BitDahlAmmo:BehaviorProviderDefinition_1,BehaviorSequences[6].ConsolidatedOutputLinkData[2].ActivateDelay,,0.080000",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_8bitDahlWeaponChest:BehaviorProviderDefinition_1,BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay,,0.120000",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_8bitTreasureChest:BehaviorProviderDefinition_1,BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay,,0.270000",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_Bandit_Ammo:BehaviorProviderDefinition_1,BehaviorSequences[4].ConsolidatedOutputLinkData[2].ActivateDelay,,0.050000",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_Bandit_Cooler:BehaviorProviderDefinition_1,BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay,,0.144000",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_CardboardBox:BehaviorProviderDefinition_1,BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay,,0.050000",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_Cashbox:BehaviorProviderDefinition_1,BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay,,0.050000",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_DahlAmmo:BehaviorProviderDefinition_1,BehaviorSequences[6].ConsolidatedOutputLinkData[2].ActivateDelay,,0.080000",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_DahlCooler:BehaviorProviderDefinition_1,BehaviorSequences[4].ConsolidatedOutputLinkData[2].ActivateDelay,,0.035000",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_DahlCoolerO2:BehaviorProviderDefinition_1,BehaviorSequences[4].ConsolidatedOutputLinkData[2].ActivateDelay,,0.035000",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_DahlEpic:BehaviorProviderDefinition_1,BehaviorSequences[4].ConsolidatedOutputLinkData[2].ActivateDelay,,0.140000",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_DahlSmallBox:BehaviorProviderDefinition_1,BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay,,0.035000",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_DahlWeaponChest:BehaviorProviderDefinition_1,BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay,,0.120000",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_Dumpster:BehaviorProviderDefinition_4,BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay,,0.040000",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_HypWeaponChest:BehaviorProviderDefinition_1,BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay,,0.050000",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_HyperionMinibox:BehaviorProviderDefinition_1,BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay,,0.020000",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_HyperionSmallbox:BehaviorProviderDefinition_1,BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay,,0.040000",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_LaundryMachine:BehaviorProviderDefinition_10,BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay,,0.050000",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_Mailbox:BehaviorProviderDefinition_12,BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay,,0.050000",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_MetalCrate:BehaviorProviderDefinition_1,BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay,,0.260000",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_MilitaryCrate:BehaviorProviderDefinition_1,BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay,,0.050000",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_MiniFridge:BehaviorProviderDefinition_11,BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay,,0.040000",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_StorageLocker:BehaviorProviderDefinition_0,BehaviorSequences[5].ConsolidatedOutputLinkData[2].ActivateDelay,,0.035000",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_StrongBox:BehaviorProviderDefinition_1,BehaviorSequences[5].ConsolidatedOutputLinkData[2].ActivateDelay,,0.035000",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_StrongBox_Isaiah:BehaviorProviderDefinition_1,BehaviorSequences[5].ConsolidatedOutputLinkData[2].ActivateDelay,,0.035000",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_Toilet:BehaviorProviderDefinition_0,BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay,,0.035000",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_TreasureChest:BehaviorProviderDefinition_1,BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay,,0.270000",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_TreasureChest_Golden:BehaviorProviderDefinition_1,BehaviorSequences[5].ConsolidatedOutputLinkData[1].ActivateDelay,,0.270000",",GD_Balance_Treasure.InteractiveObjects.InteractiveObj_TreasureChest_Moonstone:BehaviorProviderDefinition_1,BehaviorSequences[5].ConsolidatedOutputLinkData[1].ActivateDelay,,0.270000",",GD_Co_Chapter03_Data.InteractiveObjects.InteractiveObj_MoxxiDahlEpic:BehaviorProviderDefinition_1,BehaviorSequences[4].ConsolidatedOutputLinkData[2].ActivateDelay,,0.140000",",GD_EridianSlaughterData.InteractiveObjects.InteractiveObj_DahlAmmoPet:BehaviorProviderDefinition_1,BehaviorSequences[6].ConsolidatedOutputLinkData[2].ActivateDelay,,0.080000",",GD_Ma_Balance_Treasure.InteractiveObjects.InteractiveObj_Bandit_Ammo_Marigold:BehaviorProviderDefinition_1,BehaviorSequences[4].ConsolidatedOutputLinkData[2].ActivateDelay,,0.050000",",GD_Ma_Balance_Treasure.InteractiveObjects.InteractiveObj_DahlWeaponChest_Glitched:BehaviorProviderDefinition_1,BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay,,0.120000",",GD_Ma_Balance_Treasure.InteractiveObjects.InteractiveObj_DahlWeaponChest_Marigold:BehaviorProviderDefinition_1,BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay,,0.120000",",GD_Ma_Balance_Treasure.InteractiveObjects.InteractiveObj_HypWeaponChest_Glitched:BehaviorProviderDefinition_1,BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay,,0.050000",",GD_Ma_Balance_Treasure.InteractiveObjects.InteractiveObj_HypWeaponChest_Marigold:BehaviorProviderDefinition_1,BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay,,0.050000",",GD_Ma_Balance_Treasure.InteractiveObjects.InteractiveObj_HyperionChest_Glitched:BehaviorProviderDefinition_0,BehaviorSequences[4].ConsolidatedOutputLinkData[2].ActivateDelay,,0.100000",",GD_Ma_Balance_Treasure.InteractiveObjects.InteractiveObj_HyperionMinibox_Marigold:BehaviorProviderDefinition_1,BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay,,0.020000",",GD_Ma_Balance_Treasure.InteractiveObjects.InteractiveObj_HyperionSmallbox_Marigold:BehaviorProviderDefinition_1,BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay,,0.040000",",GD_Ma_Balance_Treasure.InteractiveObjects.InteractiveObj_MetalCrate_Glitched:BehaviorProviderDefinition_1,BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay,,0.260000",",GD_Ma_Balance_Treasure.InteractiveObjects.InteractiveObj_MetalCrate_Marigold:BehaviorProviderDefinition_1,BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay,,0.260000",",GD_Ma_Balance_Treasure.InteractiveObjects.InteractiveObj_StrongBox_Marigold:BehaviorProviderDefinition_1,BehaviorSequences[5].ConsolidatedOutputLinkData[2].ActivateDelay,,0.035000",",GD_Ma_Balance_Treasure.InteractiveObjects.InteractiveObj_TreasureChest_Glitched:BehaviorProviderDefinition_1,BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay,,0.270000",",GD_Ma_Balance_Treasure.Lootables.InteractiveObj_Dumpster_Marigold:BehaviorProviderDefinition_4,BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay,,0.040000",",GD_Ma_Chapter02_Data.InteractiveObjects.InteractiveObj_HypWeaponChest_FileSearch_Glitched:BehaviorProviderDefinition_1,BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay,,0.050000",",GD_Ma_Mutator.Mutator.IO_CommonChest_Mut:BehaviorProviderDefinition_1,BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay,,0.270000",",GD_Ma_Mutator.Mutator.IO_GlitchChest_Mut:BehaviorProviderDefinition_1,BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay,,0.270000",",GD_Ma_Mutator.Mutator.IO_RedChest_Mut:BehaviorProviderDefinition_1,BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay,,0.270000",",GD_Ma_Population_Treasure.InteractiveObjects.InteractiveObj_HiddenStash_01:BehaviorProviderDefinition_0,BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay,,0.400000",",GD_Ma_Population_Treasure.InteractiveObjects.InteractiveObj_HiddenStash_02:BehaviorProviderDefinition_0,BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay,,0.400000",",GD_Ma_Population_Treasure.InteractiveObjects.InteractiveObj_HiddenStash_03:BehaviorProviderDefinition_0,BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay,,0.400000",",gd_co_hot_head_data.InteractiveObjects.InteractiveObj_HypWeaponChest_Custom:BehaviorProviderDefinition_1,BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay,,0.050000",",gd_co_lastrequestsdata.InteractiveObjects.InteractiveObj_DahlEpic_LastRequests:BehaviorProviderDefinition_1,BehaviorSequences[4].ConsolidatedOutputLinkData[2].ActivateDelay,,0.140000",",gd_co_novanoproblemdata.InteractiveObjects.InteractiveObj_ShockChest:BehaviorProviderDefinition_1,BehaviorSequences[3].ConsolidatedOutputLinkData[2].ActivateDelay,,0.120000",",gd_co_voyageofcaptainchefdata.InteractiveObjects.IO_Co_FlagBox:BehaviorProviderDefinition_1,BehaviorSequences[3].ConsolidatedOutputLinkData[6].ActivateDelay,,0.100000")

