<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="TPS" offline="false"/>
	</head>
	<body>
		<category name="ECHO Sorter">
			<category name="Athena">
				<code profiles="default">set GD_DefaultProfiles.IntroEchos.ID_GladiatorIntroECHO BaseRarity (BaseValueConstant=502.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
				<code profiles="default">set GD_DefaultProfiles.IntroEchos.ID_GladiatorIntroECHO Presentation InventoryCardPresentationDefinition'GD_InventoryPresentations.Definitions.CommDeck'</code>
				<code profiles="default">set GD_DefaultProfiles.IntroEchos.ID_GladiatorIntroECHO InventoryClass Class'WillowGame.WillowUsableCustomizationItem'</code>
			</category>
			<category name="Aurelia">
				<code profiles="default">set GD_CrocusPackageDef.IntroEchos.ID_BaronessIntroECHO BaseRarity (BaseValueConstant=502.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
				<code profiles="default">set GD_CrocusPackageDef.IntroEchos.ID_BaronessIntroECHO Presentation InventoryCardPresentationDefinition'GD_InventoryPresentations.Definitions.CommDeck'</code>
				<code profiles="default">set GD_CrocusPackageDef.IntroEchos.ID_BaronessIntroECHO InventoryClass Class'WillowGame.WillowUsableCustomizationItem'</code>
			</category>
			<category name="Wilhelm">
				<code profiles="default">set GD_DefaultProfiles.IntroEchos.ID_EnforcerIntroECHO BaseRarity (BaseValueConstant=502.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
				<code profiles="default">set GD_DefaultProfiles.IntroEchos.ID_EnforcerIntroECHO Presentation InventoryCardPresentationDefinition'GD_InventoryPresentations.Definitions.CommDeck'</code>
				<code profiles="default">set GD_DefaultProfiles.IntroEchos.ID_EnforcerIntroECHO InventoryClass Class'WillowGame.WillowUsableCustomizationItem'</code>
			</category>
			<category name="Nisha">
				<code profiles="default">set GD_DefaultProfiles.IntroEchos.ID_LawbringerIntroECHO BaseRarity (BaseValueConstant=502.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
				<code profiles="default">set GD_DefaultProfiles.IntroEchos.ID_LawbringerIntroECHO Presentation InventoryCardPresentationDefinition'GD_InventoryPresentations.Definitions.CommDeck'</code>
				<code profiles="default">set GD_DefaultProfiles.IntroEchos.ID_LawbringerIntroECHO InventoryClass Class'WillowGame.WillowUsableCustomizationItem'</code>
			</category>
			<category name="Claptrap">
				<code profiles="default">set GD_DefaultProfiles.IntroEchos.ID_PrototypeIntroECHO BaseRarity (BaseValueConstant=502.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
				<code profiles="default">set GD_DefaultProfiles.IntroEchos.ID_PrototypeIntroECHO Presentation InventoryCardPresentationDefinition'GD_InventoryPresentations.Definitions.CommDeck'</code>
				<code profiles="default">set GD_DefaultProfiles.IntroEchos.ID_PrototypeIntroECHO InventoryClass Class'WillowGame.WillowUsableCustomizationItem'</code>
			</category>
			<category name="Jack">
				<code profiles="default">set GD_QuincePackageDef.IntroEchos.ID_DoppelgangerIntroECHO BaseRarity (BaseValueConstant=502.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
				<code profiles="default">set GD_QuincePackageDef.IntroEchos.ID_DoppelgangerIntroECHO Presentation InventoryCardPresentationDefinition'GD_InventoryPresentations.Definitions.CommDeck'</code>
				<code profiles="default">set GD_QuincePackageDef.IntroEchos.ID_DoppelgangerIntroECHO InventoryClass Class'WillowGame.WillowUsableCustomizationItem'</code>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_DefaultProfiles.IntroEchos.ID_GladiatorIntroECHO BaseRarity (BaseValueConstant=502.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
set GD_DefaultProfiles.IntroEchos.ID_GladiatorIntroECHO Presentation InventoryCardPresentationDefinition'GD_InventoryPresentations.Definitions.CommDeck'
set GD_DefaultProfiles.IntroEchos.ID_GladiatorIntroECHO InventoryClass Class'WillowGame.WillowUsableCustomizationItem'
set GD_CrocusPackageDef.IntroEchos.ID_BaronessIntroECHO BaseRarity (BaseValueConstant=502.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
set GD_CrocusPackageDef.IntroEchos.ID_BaronessIntroECHO Presentation InventoryCardPresentationDefinition'GD_InventoryPresentations.Definitions.CommDeck'
set GD_CrocusPackageDef.IntroEchos.ID_BaronessIntroECHO InventoryClass Class'WillowGame.WillowUsableCustomizationItem'
set GD_DefaultProfiles.IntroEchos.ID_EnforcerIntroECHO BaseRarity (BaseValueConstant=502.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
set GD_DefaultProfiles.IntroEchos.ID_EnforcerIntroECHO Presentation InventoryCardPresentationDefinition'GD_InventoryPresentations.Definitions.CommDeck'
set GD_DefaultProfiles.IntroEchos.ID_EnforcerIntroECHO InventoryClass Class'WillowGame.WillowUsableCustomizationItem'
set GD_DefaultProfiles.IntroEchos.ID_LawbringerIntroECHO BaseRarity (BaseValueConstant=502.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
set GD_DefaultProfiles.IntroEchos.ID_LawbringerIntroECHO Presentation InventoryCardPresentationDefinition'GD_InventoryPresentations.Definitions.CommDeck'
set GD_DefaultProfiles.IntroEchos.ID_LawbringerIntroECHO InventoryClass Class'WillowGame.WillowUsableCustomizationItem'
set GD_DefaultProfiles.IntroEchos.ID_PrototypeIntroECHO BaseRarity (BaseValueConstant=502.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
set GD_DefaultProfiles.IntroEchos.ID_PrototypeIntroECHO Presentation InventoryCardPresentationDefinition'GD_InventoryPresentations.Definitions.CommDeck'
set GD_DefaultProfiles.IntroEchos.ID_PrototypeIntroECHO InventoryClass Class'WillowGame.WillowUsableCustomizationItem'
set GD_QuincePackageDef.IntroEchos.ID_DoppelgangerIntroECHO BaseRarity (BaseValueConstant=502.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
set GD_QuincePackageDef.IntroEchos.ID_DoppelgangerIntroECHO Presentation InventoryCardPresentationDefinition'GD_InventoryPresentations.Definitions.CommDeck'
set GD_QuincePackageDef.IntroEchos.ID_DoppelgangerIntroECHO InventoryClass Class'WillowGame.WillowUsableCustomizationItem'

