_______________  _____________________________________  __.
\_   _____/\   \/  /\_____  \__    ___/\_   _____/    |/ _|
 |    __)_  \     /  /   |   \|    |    |    __)_|      <  
 |        \ /     \ /    |    \    |    |        \    |  \ 
/_______  //___/\  \\_______  /____|   /_______  /____|__ \
        \/       \_/        \/                 \/        \/
________________________________________________________________________________________________________________________

REPLACES ROASTER [UNIQUE BANDIT ROCKET LAUNCHER]

#<SUPERNOVA>

SUPERNOVA [LEGENDARY HYPERION ROCKET LAUNCHER]
A thousand suns. 

    - FIRST EVER HYPERION SINGULARITY ROCKET LAUNCHER,
    - FIRES A SLOW ROCKET THAT TRAVELS IN A STRAIGHT LINE, CONSTANTLY RELEASING SINGULARITIES THAT PULL IN ENEMIES AND EXPLODE IN A VERY LARGE RADIUS,
    - DOES NOT CONSUME ANY AMMO,
    - CAN BE FIRED ROUGHLY EVERY 10 SECONDS.
    
! NOTE 

    - CANT BE USED TOGETHER WITH MY PYROMANIA MOD, OR ANY OTHER PYROPHOBIA MOD AS IT USES ITS FIRINGMODE.
    
!!! IMPORTANT NOTE

    - SINCE THERE ARE NO HYPERION LAUNCHERS IN THE GAME, YOU CANT REALLY CHANGE THE MANUFACTURER THOUGH THE CODE (NOT WITHOUT MESSING UP WITH A LOT OF STUFF AFAIK).
    ALSO ALL PARTS ARE TEDIORE LOCKED, EXCEPT SIGHT WHICH IS TORGUE. USE THESE GIBBED CODES TO HAVE IT SET AS HYPERION:
    
    [L72]
    INCENDIARY: BL2(hwAAAADFtgBDh4M/DIEEAKAIQ5GLogDFGooIFBwo/v/bonBCMYzi)
    SHOCK: BL2(hwAAAADaNwBDh4M/DIEEAKAIQ5GLogDFGooJFBwo/v/bophCMYzi)
    CORROSIVE: BL2(hwAAAABqGgBDh4M/DIEEAKAIQ5GLogDFGgoJFBwo/v/bokhCMYzi)
    SLAG: BL2(hwAAAABX9gBDh4M/DIEEAKAIQ5GLogDFGgoKFBwo/v/bosBCMYzi)
    EXPLOSIVE: BL2(hwAAAACR5gBDh4M/DIEEAKAIQ5GLogDFGgoIFBwo/v/boihBMozi)
    
    [OP8]
    INCENDIARY: BL2(hwAAAABmmABDh4M/DAGFAqAIQ5GLogDFGooIFBwo/v/bonBCMYzi)
    SHOCK: BL2(hwAAAAB5GQBDh4M/DAGFAqAIQ5GLogDFGooJFBwo/v/bophCMYzi)
    CORROSIVE: BL2(hwAAAADJNABDh4M/DAGFAqAIQ5GLogDFGgoJFBwo/v/bokhCMYzi)
    SLAG: BL2(hwAAAAD02ABDh4M/DAGFAqAIQ5GLogDFGgoKFBwo/v/bosBCMYzi)
    EXPLOSIVE: BL2(hwAAAAAyyABDh4M/DAGFAqAIQ5GLogDFGgoIFBwo/v/boihBMozi)
    
    
# DEFINITIONS __________________________________________________________________________________________________________

    set GD_Weap_Launchers.A_Weapons_Unique.RL_Bandit_3_Roaster:WeaponPartListCollectionDefinition_69 GripPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Launchers.Grip.L_Grip_Tediore',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2)) 
    set GD_Weap_Launchers.A_Weapons_Unique.RL_Bandit_3_Roaster:WeaponPartListCollectionDefinition_69 StockPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Launchers.Exhaust.L_Exhaust_Tediore',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2))
    set GD_Weap_Launchers.A_Weapons_Unique.RL_Bandit_3_Roaster:WeaponPartListCollectionDefinition_69 SightPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Launchers.Sight.RL_Sight_Torgue',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2)))

    set GD_Weap_Launchers.Barrel.L_Barrel_Tediore_Roaster CustomFiringModeDefinition FiringModeDefinition'GD_Weap_Launchers.FiringModes.FM_Rocket_Maliwan_Pyrophobia'
        set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Maliwan_Pyrophobia DamageRadius (BaseValueConstant=500.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
        set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Maliwan_Pyrophobia SpeedFormula (BaseValueConstant=500.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
        set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Maliwan_Pyrophobia MaxLifespan 1000.000000
        set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Maliwan_Pyrophobia bCollideActors False
        set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Maliwan_Pyrophobia:BehaviorProviderDefinition_0.Behavior_SpawnProjectile_1 ProjectileDefinition ProjectileDefinition'GD_GrenadeMods.Projectiles.Grenade_SingularityChild'
        set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Maliwan_Pyrophobia:BehaviorProviderDefinition_0.Behavior_Metronome_2 TickInterval 0.800000
        set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Maliwan_Pyrophobia:BehaviorProviderDefinition_0.Behavior_Metronome_2 Duration 0.000000
    set GD_Weap_Launchers.Barrel.L_Barrel_Tediore_Roaster GestaltModeSkeletalMeshName L_Barrel_Tediore
    set GD_Weap_Launchers.Barrel.L_Barrel_Tediore_Roaster WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=10.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-10.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-99999.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=10.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
    set GD_Weap_Launchers.Barrel.L_Barrel_Tediore_Roaster Rarity (BaseValueConstant=5.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)

    set Common_GunMaterials.Materials.Launcher.Mati_BanditUniqueRL_Roaster ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=0.700000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.500000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_UseFullColorDecal",ParameterValue=1.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_DecalRotate",ParameterValue=0.000000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplacePattern",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)))

    set Common_GunMaterials.Materials.Launcher.Mati_BanditUniqueRL_Roaster TextureParameterValues ((ParameterName="p_Masks",ParameterValue=Texture2D'Weap_Launchers.Tex.Weap_Launchers_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_Launchers.Tex.Weap_Launchers_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_HyperionStripeUncommon',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)),(ParameterName="p_Pattern",ParameterValue=Texture2D'FX_Shared_Gradients.Textures.Horiz_GradientLine_Dif',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_LauncherShotgunPistol_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'FX_CREA_WarLoader.Textures.Scrolling_Lightning_Horizontal_Dif',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224))) 

    set Common_GunMaterials.Materials.Launcher.Mati_BanditUniqueRL_Roaster VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=1.059407,G=0.059407,B=0.059407,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_AColorMidtone",ParameterValue=(R=1.059407,G=0.059407,B=0.059407,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.059407,G=0.059407,B=0.059407,A=1.000000),ExpressionGUID=(A=1481234158,B=1129012376,C=-688827739,D=-2119135160)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.024428,G=0.024428,B=0.024428,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.044839,G=0.044839,B=0.044839,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.016595,G=0.016595,B=0.016595,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=1.301035,G=1.301035,B=1.301035,A=1.000000),ExpressionGUID=(A=759765673,B=1280874949,C=257367956,D=-932702788)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.453939,G=0.453939,B=0.453939,A=1.000000),ExpressionGUID=(A=110180441,B=1232792373,C=-1232281417,D=-1030626065)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.097150,G=0.097150,B=0.097150,A=1.000000),ExpressionGUID=(A=716329441,B=1214803259,C=-238071112,D=-1004122047)),(ParameterName="p_ReflectColor",ParameterValue=(R=15.000000,G=10.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=1.600000,G=21.000000,B=0.500000,A=0.500000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalColor",ParameterValue=(R=6.000000,G=6.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=1.000000,G=0.500000,B=2.816400,A=0.410000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_DColor",ParameterValue=(R=0.111100,G=0.011100,B=0.011100,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=1757499073,B=1097055033,C=-1266029657,D=1038353636)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_PatternColor",ParameterValue=(R=0.000000,G=6.000000,B=3.000000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)))

    set GD_Weap_Launchers.Name.Title.Title__Unique_Roaster PartName Supernova
        set GD_Weap_Launchers.Name.Title.Title__Unique_Roaster:AttributePresentationDefinition_8 NoConstraintText A thousand suns.

    set gd_z2_notetoself.M_NoteToSelf Reward (ExperienceRewardPercentage=(BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_03_Medium',InitializationDefinition=None,BaseValueScaleConstant=1.000000),CurrencyRewardType=CURRENCY_Credits,CreditRewardMultiplier=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),OtherCurrencyReward=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),RewardItems=,RewardItemPools=)

#</SUPERNOVA>
