<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Shield Stat Tweaks by Orudeon - French Add-On v1.0.1">
			<comment>say Le Mod de traduction Française pour "Orudeon's Shield Stat Tweaks" est activé.</comment>
			<comment>Mod author: Astor</comment>
			<comment>Release Date: 27 December 2018</comment>
			<comment>Version: 1.0.1 - See ReadMe for Changelog ;)</comment>
			<comment>Traduit en Français les ajouts de texte Anglais provenant de Orudeon's Shield Stat Tweaks v1.2</comment>
			<category name="Maliwan">
				<code profiles="default">set GD_Shields.Capacitor.Capacitor5_Maliwan_ShockRes:AttributePresentationDefinition_2 Description [shock]Immunise contre les dommages causés par les électrocutions.[-shock]</code>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
say Le Mod de traduction Française pour "Orudeon's Shield Stat Tweaks" est activé.
set GD_Shields.Capacitor.Capacitor5_Maliwan_ShockRes:AttributePresentationDefinition_2 Description [shock]Immunise contre les dommages causés par les électrocutions.[-shock]

