#<Elemental Resistance Shield Glows>

    by Kazy

    Gives the Alkaline, Inflammable, Blastproof, and Grounded Capacitors an emissive effect so you can quickly tell via your inventory what you have.

    Also does the same with the Transformer's unique Grounded part.

    #<Coding>

        set GD_Shields.Capacitor.Capacitor5_Maliwan_ShockRes MaterialVectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.120000,G=1.230000,B=3.620000,A=1.000000),ExpressionGUID=(A=100722303,B=1277960078,C=1755017611,D=-1440029857)))

        set GD_Shields.Capacitor.Capacitor5_Maliwan_ShockRes_Legendary MaterialVectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.120000,G=1.230000,B=3.620000,A=1.000000),ExpressionGUID=(A=100722303,B=1277960078,C=1755017611,D=-1440029857)))

        set GD_Shields.Capacitor.Capacitor5_Maliwan_CorrosiveRes MaterialVectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.510000,G=3.070000,B=0.000000,A=1.000000),ExpressionGUID=(A=100722303,B=1277960078,C=1755017611,D=-1440029857)))

        set GD_Shields.Capacitor.Capacitor5_Maliwan_FireRes MaterialVectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=4.020000,G=0.270000,B=0.000000,A=0.000000),ExpressionGUID=(A=100722303,B=1277960078,C=1755017611,D=-1440029857)))

        set GD_Shields.Capacitor.Capacitor6_Torgue_ExplosiveRes MaterialVectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=3.480000,G=1.450000,B=0.460000,A=0.000000),ExpressionGUID=(A=100722303,B=1277960078,C=1755017611,D=-1440029857)))

    #</Coding>

#</Elemental Resistance Shield Glows>

