#<The Cocky Hare>

    //by Kazy

    //Credit goes to Dave for correcting the movement speed issues (to an acceptable degree)

    The Cocky Hare gives a 10% Damage reduction, some max health, as well as a movement speed boost. All while having a 0 capacity.

    It may have some sanity check errors, as it can drop with all Capacitors, so do keep that in mind.

    Note: Up to vanilla OP8 this shield works as intended. If using the level increaser, it will break this shield's movement speed (you become a bullet).

    #<Appearance>

        #<Text>

            #<Allow Visible 0 Capacity and Damage Reduction.>

                set GD_ItemGrades.Shields.ItemGrade_Gear_Shield_Spike_Acid_05_Legendary DlcItemSet DownloadableItemSetDefinition'GD_SagePackageDef.ItemSetDef_Sage'

            #</Allow Visible 0 Capacity and Damage Reduction.>

            #<No Prefixes>

                set GD_Shields.Accessory.Accessory1_Spike_Corrosive_Legendary PrefixList (())

            #</No Prefixes>

            set GD_Shields.Titles.Title_CorrosiveSpike02_Legendary PartName The Cocky Hare

            set GD_Shields.Titles.Title_CorrosiveSpike02_Legendary:AttributePresentationDefinition_0 Description Aesop better rewrite 226.<br><font color = "#FFFFFF">[funstat]Increases [health]max health[-health].<br>[funstat]Increases [skill]resistance[-skill] to [skill]all damage types[-skill].<br>[funstat]Increases [skill]walking speed[-skill] and [skill]running speed[-skill].

            set GD_Shields.Titles.Title_CorrosiveSpike02_Legendary CustomPresentations (AttributePresentationDefinition'GD_Shields.Titles.Title_CorrosiveSpike02_Legendary:AttributePresentationDefinition_0')

            set GD_Shields.A_Item.Shield_Spike_CorrosiveLegendary CustomPresentations ()

            set GD_Shields.A_Item.Shield_Spike_CorrosiveLegendary CustomPresentations (((AttributePresentationDefinition'GD_Sage_Shields.A_Item_Custom.Shield_Buckler:AttributePresentationDefinition_0')),((AttributePresentationDefinition'GD_Shields.Titles.Title_Juggernaut04_JuggernautLegendary:AttributePresentationDefinition_3')))

        #</Text>

        set GD_Shields.Titles.Title_CorrosiveSpike02_Legendary MaterialVectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=1.638359,G=1.606491,B=1.699209,A=1.000000),ExpressionGUID=(A=-67213585,B=1174064151,C=1145077917,D=1667997837)),(ParameterName="p_AColorMidtone",ParameterValue=(R=1.198667,G=1.132489,B=1.121176,A=1.000000),ExpressionGUID=(A=-1550299660,B=1092871385,C=2005712271,D=1137646452)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.032931,G=0.046878,B=0.037560,A=1.000000),ExpressionGUID=(A=-1237912396,B=1340481589,C=-1751132997,D=-2061419252)),(ParameterName="p_BColorHilight",ParameterValue=(R=1.638359,G=1.606491,B=1.699209,A=1.000000),ExpressionGUID=(A=-1787455778,B=1335579629,C=-1975783242,D=-231296165)),(ParameterName="p_BColorMidtone",ParameterValue=(R=1.198667,G=1.132489,B=1.121176,A=1.000000),ExpressionGUID=(A=-1780197305,B=1189365699,C=-763074648,D=-1560762514)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.032931,G=0.046878,B=0.037560,A=1.000000),ExpressionGUID=(A=1978592701,B=1268422324,C=1382217095,D=-1197365110)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.640897,G=0.922389,B=1.000000,A=1.000000),ExpressionGUID=(A=-161410073,B=1301459859,C=656112266,D=-1829908056)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.524843,G=0.326244,B=0.328118,A=1.000000),ExpressionGUID=(A=-1973617110,B=1112754116,C=-1762340418,D=-1714413755)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.525379,G=0.644275,B=1.011173,A=1.000000),ExpressionGUID=(A=-745392642,B=1091735077,C=-335222092,D=1274265523)),(ParameterName="p_ColorD",ParameterValue=(R=0.414349,G=0.414349,B=0.414349,A=1.000000),ExpressionGUID=(A=1210191995,B=1309825855,C=-770078819,D=-360548266)),(ParameterName="p_DecalColor",ParameterValue=(R=0.182889,G=0.989715,B=0.113964,A=1.000000),ExpressionGUID=(A=2075208188,B=1246262123,C=52377270,D=906439115)),(ParameterName="p_DColor",ParameterValue=(R=0.182889,G=0.989715,B=0.113964,A=1.000000),ExpressionGUID=(A=2075208188,B=1246262123,C=52377270,D=906439115)),(ParameterName="p_DecalChannel",ParameterValue=(R=0.880000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-572786374,B=1223669083,C=1151560880,D=-2006727295)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=10.000000,G=18.000000,B=0.530000,A=0.460000),ExpressionGUID=(A=100722303,B=1277960078,C=1755017611,D=-1440029857))(ParameterName="p_PatternColor",ParameterValue=(R=1.277652,G=1.517125,B=1.792027,A=1.000000),ExpressionGUID=(A=-448074940,B=1159310716,C=-1837627249,D=-1702500821)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=30.000000,G=30.000000,B=0.800000,A=0.030000),ExpressionGUID=(A=-890992185,B=1266714301,C=-2091612998,D=1000426871)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.400000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=1831406463,B=1086737730,C=-923441504,D=-1373427117)),(ParameterName="p_EmissiveColor",ParameterValue=(R=3.480000,G=1.450000,B=0.230000,A=1.000000),ExpressionGUID=(A=-500078987,B=1335605199,C=-1319117688,D=173232637)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=0.740000,B=0.570000,A=1.000000),ExpressionGUID=(A=-123504864,B=1135465386,C=276674187,D=1280409926)),(ParameterName="p_ReflectColor",ParameterValue=(R=1.707503,G=1.707503,B=1.707503,A=1.000000),ExpressionGUID=(A=-137725129,B=1232248266,C=-1881647942,D=1919783776)))

        set GD_Shields.A_Item.Shield_Spike_CorrosiveLegendary DamageTypeIcon Damage_Type_unknown

    #</Appearance>

    #<PartList Adjustments>

        #<All Capacitors>

            set GD_Shields.A_Item.Shield_Spike_CorrosiveLegendary GammaParts ItemPartListDefinition'GD_Shields.Capacitor.PartsList_Capacitor_Impact_Legendary

        #</All Capacitors>

        #<Jakobs as Manufacturer>

            set GD_ItemGrades.Shields.ItemGrade_Gear_Shield_Spike_Acid_05_Legendary Manufacturers ((Manufacturer=ManufacturerDefinition'GD_Manufacturers.Manufacturers.Jakobs',Grades=((GradeModifiers=(ExpLevel=1,CustomInventoryDefinition=None),GameStageRequirement=(MinGameStage=1,MaxGameStage=100),MinSpawnProbabilityModifier=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),MaxSpawnProbabilityModifier=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))))

        #</Jakobs as Manufacturer>

    #</PartList Adjustments>

    #<Stats>

        set GD_Shields.A_Item.Shield_Spike_CorrosiveLegendary BehaviorProviderDefinition GD_Shields.Accessory.Accessory8_Juggernaut_Legendary:BehaviorProviderDefinition_0

        set GD_Shields.A_Item.Shield_Spike_CorrosiveLegendary ExternalAttributeEffects ((AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.ShieldResourcePool.ShieldMaxValue',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=100.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.ShieldResourcePool.ShieldOnIdleRegenerationDelay',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'GD_Shields.Misc.Att_UniversalShieldBaseDelayConstant',InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.ShieldResourcePool.ShieldOnIdleRegenerationRate',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.Shields.Init_ShieldItem_BaseRegenRatePercentage',BaseValueScaleConstant=1.000000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.ShieldResourcePool.ShieldConsumptionRate',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=100000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

        set GD_Shields.A_Item.Shield_Spike_CorrosiveLegendary AttributeSlotEffects ((SlotName="Capacity",bExternalSlot=True,bRunEffectsAsSkill=False,AttributeToModify=AttributeDefinition'GD_Sage_Shields.Attributes.Attr_BucklerShieldCapacityProxy',ConstraintAttribute=None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=False,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="RechargeRate",bExternalSlot=True,bRunEffectsAsSkill=False,AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.ShieldResourcePool.ShieldOnIdleRegenerationRate',ConstraintAttribute=None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=False,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="RechargeDelay",bExternalSlot=True,bRunEffectsAsSkill=False,AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.ShieldResourcePool.ShieldOnIdleRegenerationDelay',ConstraintAttribute=None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=False,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Special01",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=DesignerAttributeDefinition'GD_Sage_Shields.Attributes.Attr_BucklerShieldDamageResistance',ConstraintAttribute=None,ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.100000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=-10,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Special02",bExternalSlot=True,bRunEffectsAsSkill=False,AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.FootSpeed',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_ShieldDamage',BaseValueScaleConstant=0.002500),PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_ShieldDamage',BaseValueScaleConstant=0.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=True,MinimumGrade=4,MaximumGrade=5,TargetInstanceDataName=),(SlotName="Special03",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.HealthResourcePool.HealthMaxValue',ConstraintAttribute=None,ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_HealthBonusFromShields_Formula',BaseValueScaleConstant=0.350000),PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_HealthBonusFromShields_Formula',BaseValueScaleConstant=0.011000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=-10,MaximumGrade=0,TargetInstanceDataName=))

        set GD_Shields.A_Item.Shield_Spike_CorrosiveLegendary AttributeSlotUpgrades ((SlotName="Capacity",GradeIncrease=0,bActivateSlot=True),(SlotName="RechargeRate",GradeIncrease=0,bActivateSlot=True),(SlotName="RechargeDelay",GradeIncrease=0,bActivateSlot=True),(SlotName="Special01",GradeIncrease=0,bActivateSlot=True),(SlotName="Special02",GradeIncrease=0,bActivateSlot=True),(SlotName="Special03",GradeIncrease=0,bActivateSlot=True),(SlotName="MaxHealth",GradeIncrease=0,bActivateSlot=False))

        set GD_Shields.A_Item.Shield_Spike_CorrosiveLegendary UIStatList ((bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'GD_Sage_Shields.Attributes.Attr_BucklerShieldCapacityProxy',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=DesignerAttributeDefinition'GD_Sage_Shields.Attributes.Attr_BucklerShieldDamageResistance',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=ResourcePoolAttributeDefinition'D_Attributes.HealthResourcePool.HealthMaxValue',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None))

        set GD_Shields.Accessory.Accessory1_Spike_Corrosive_Legendary ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.BaseArmor',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=12.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

        set GD_Shields.Accessory.Accessory1_Spike_Corrosive_Legendary BehaviorProviderDefinition None

    #</Stats>

#</The Cocky Hare>

