<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="TPS" offline="false"/>
	</head>
	<body>
		<category name="Infinite Air Boosts">
			<comment># Infinite Air Boosts v1.0.0</comment>
			<comment># by Apocalyptech</comment>
			<comment># Licensed under Public Domain / CC0 1.0 Universal</comment>
			<comment>#</comment>
			<comment># Removes the one-air-boost-per-jump restriction.  "Infinite" is perhaps a bit</comment>
			<comment># too strong of a word for it, since this doesn't allow you to boost when you're</comment>
			<comment># out of Oxygen, but if you're in atmosphere you can pretty much keep boosting</comment>
			<comment># forever.</comment>
			<code profiles="default">set GD_Cork_MoonBoots.AirBoost.AirBoost bAllowMultipleBoostPerJump True</code>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Cork_MoonBoots.AirBoost.AirBoost bAllowMultipleBoostPerJump True

