<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Happy Horizontal People Transporter">
			<comment># Happy Horizontal People Transporter v1.0.0-prerelease</comment>
			<comment># by Apocalyptech</comment>
			<comment># Licensed under Public Domain / CC0 1.0 Universal</comment>
			<comment>#</comment>
			<comment># See Pandora from a whole new perspective!  Replaces the Mongol.</comment>
			<comment># Gibbed code: BL2(hwAAAACJ2gBCJ4M/ChEIVKIYQ2GKogDFGgoIFBwo/v+fovj/34ri)</comment>
			<category name="Basic Gun Functionality">
				<category name="Swap Projectile for Grenade Singularity">
					<code profiles="default">set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol:BehaviorProviderDefinition_0.Behavior_SpawnProjectile_2 ProjectileDefinition ProjectileDefinition'GD_GrenadeMods.Projectiles.Grenade_SingularityChild'</code>
				</category>
				<category name="Don't cause damage, and don't consume ammo">
					<code profiles="default">set GD_Weap_Launchers.Barrel.L_Barrel_Vladof_Mongol WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-100000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=-1,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
					<hotfix name="Name" level="None">
						<code profiles="default">set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol:BehaviorProviderDefinition_0.Behavior_SpawnProjectile_2 ChildProjectileBaseValues[0].BaseValue.BaseValueScaleConstant 0</code>
					</hotfix>
				</category>
				<category name="Don't explode when taking damage">
					<hotfix name="Name" level="None">
						<code profiles="default">set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol:BehaviorProviderDefinition_0 BehaviorSequences[0].EventData2[0].OutputLinks.ArrayIndexAndLength 0</code>
					</hotfix>
				</category>
				<category name="Don't explode when hitting enemies">
					<hotfix name="Name" level="None">
						<code profiles="default">set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol:BehaviorProviderDefinition_0 BehaviorSequences[0].EventData2[2].OutputLinks.ArrayIndexAndLength 0</code>
					</hotfix>
				</category>
				<category name="Change launch sound (pretty minor)">
					<code profiles="default">set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol SoundDefinition FiringModeSoundDefinition'GD_Weap_Launchers.FiringModes.AlienSoundDefinition'</code>
				</category>
				<category name="Allow for fine-tuned distance">
					<comment># I couldn't tell you why this works the way it works, but setting the FiringMode's</comment>
					<comment># ConditionalPartSysTemplate seems to be the most direct effect you can have on</comment>
					<comment># how far the projectile will travel.  The default:</comment>
					<comment>#</comment>
					<comment>#    GD_Weap_Shared_Effects.Default_Elemental_Rocket_Trails</comment>
					<comment>#</comment>
					<comment># ... will result in about 5 seconds before it disappears.  Using the other</comment>
					<comment># Launcher-specific effect of:</comment>
					<comment>#</comment>
					<comment>#    GD_Weap_Launchers.Effects.L_ETech_Tracers</comment>
					<comment>#</comment>
					<comment># ... will result in about 10 seconds before it disappears.  Various others will</comment>
					<comment># provide anywhere from about 2sec-10sec, but there's one in particular which</comment>
					<comment># seems to allow for infinite projectile lifetime: shotgun E-tech tracers.</comment>
					<comment>#</comment>
					<comment># So, we're using that one.  Then, we can set MaxLifespan on the projectile itself</comment>
					<comment># to configure an upper bound (which happens later in a MUT category).</comment>
					<code profiles="default">set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol ConditionalPartSysTemplate EffectCollectionDefinition'GD_Weap_Shotgun.Effects.SG_ETech_Tracers'</code>
				</category>
				<category name="Part Locking">
					<comment># Since this isn't a "real" gun and there's no point to having variable parts</comment>
					<comment># (apart from visually), I'm going to go ahead and part-lock everything.  Note</comment>
					<comment># that I switched to a Maliwan body, so HHPTs can get sanity-checked.</comment>
					<category name="Prevent elemental versions from spawning">
						<hotfix name="Name" level="None">
							<code profiles="default">set GD_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_68 ElementalPartData.WeightedParts[1].DefaultWeightIndex 2</code>
							<code profiles="default">set GD_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_68 ElementalPartData.WeightedParts[2].DefaultWeightIndex 2</code>
							<code profiles="default">set GD_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_68 ElementalPartData.WeightedParts[3].DefaultWeightIndex 2</code>
							<code profiles="default">set GD_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_68 ElementalPartData.WeightedParts[4].DefaultWeightIndex 2</code>
						</hotfix>
					</category>
					<category name="Force accessory to Rugged">
						<hotfix name="Name" level="None">
							<code profiles="default">set GD_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_68 Accessory1PartData.WeightedParts[0].DefaultWeightIndex 2</code>
							<code profiles="default">set GD_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_68 Accessory1PartData.WeightedParts[1].DefaultWeightIndex 2</code>
							<code profiles="default">set GD_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_68 Accessory1PartData.WeightedParts[2].DefaultWeightIndex 2</code>
							<code profiles="default">set GD_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_68 Accessory1PartData.WeightedParts[3].DefaultWeightIndex 2</code>
							<code profiles="default">set GD_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_68 Accessory1PartData.WeightedParts[4].DefaultWeightIndex 2</code>
							<code profiles="default">set GD_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_68 Accessory1PartData.WeightedParts[5].DefaultWeightIndex 2</code>
						</hotfix>
					</category>
					<category name="Force scope to Torgue">
						<code profiles="default">set GD_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_68 SightPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Launchers.Sight.RL_Sight_Bandit',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_Launchers.Sight.RL_Sight_Tediore',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_Launchers.Sight.RL_Sight_Vladof',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_Launchers.Sight.RL_Sight_Maliwan',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_Launchers.Sight.RL_Sight_Torgue',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3)))</code>
					</category>
					<category name="Force exhaust to Tediore">
						<code profiles="default">set GD_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_68 StockPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Launchers.Exhaust.L_Exhaust_Bandit',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_Launchers.Exhaust.L_Exhaust_Tediore',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Launchers.Exhaust.L_Exhaust_Vladof',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_Launchers.Exhaust.L_Exhaust_Maliwan',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_Launchers.Exhaust.L_Exhaust_Torgue',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2)))</code>
					</category>
					<category name="Force grip to Maliwan">
						<code profiles="default">set GD_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_68 GripPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Launchers.Grip.L_Grip_Bandit',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_Launchers.Grip.L_Grip_Tediore',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_Launchers.Grip.L_Grip_Vladof',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_Launchers.Grip.L_Grip_Maliwan',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Launchers.Grip.L_Grip_Torgue',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2)))</code>
					</category>
					<category name="Use a Maliwan body (will get sanity checked!)">
						<code profiles="default">set GD_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_68 BodyPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Launchers.Body.L_Body_Vladof_4',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_Launchers.Body.L_Body_Maliwan_4',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3)))</code>
					</category>
					<category name="Use E-Tech Barrel">
						<code profiles="default">set GD_Weap_Launchers.Barrel.L_Barrel_Vladof_Mongol GestaltModeSkeletalMeshName L_Barrel_Alien</code>
						<code profiles="default">set GD_Weap_Launchers.Barrel.L_Barrel_Vladof_Mongol NumPhysicalBarrelsToFireFrom 1</code>
					</category>
				</category>
				<category name="No Visible Rocket">
					<hotfix name="Name" level="None">
						<code profiles="default">set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol BodyComposition.Attachments[0].Data.ComponentData.Component None</code>
					</hotfix>
				</category>
			</category>
			<category name="Branding">
				<category name="Text">
					<code profiles="default">set GD_Weap_Launchers.Name.Title_Vladof.Title_Legendary_Mongol PartName Happy Horizontal People Transporter</code>
					<code profiles="default">set GD_Weap_Launchers.Name.Title_Vladof.Title_Legendary_Mongol:AttributePresentationDefinition_8 NoConstraintText Glad to be of service!</code>
					<code profiles="default">set GD_Weap_Launchers.Name.Title_Vladof.Title_Legendary_Mongol Priority 100</code>
					<code profiles="default">set GD_Weap_Launchers.Name.Title_Vladof.Title_Legendary_Mongol bNameIsUnique True</code>
					<code profiles="default">set GD_Weap_Launchers.Barrel.L_Barrel_Vladof_Mongol CustomPresentations ()</code>
					<comment># It looks like this is how World Burn prevents prefixes from showing up; should see if there's a less janky way of doing this.</comment>
					<code profiles="default">set GD_Weap_Launchers.Barrel.L_Barrel_Vladof_Mongol PrefixList (WeaponNamePartDefinition'GD_Anemone_Weapons.Name.Prefix.Prefix_Gemstone_Rock')</code>
				</category>
				<category name="Skin">
					<comment># This is pretty shit; if anyone feels like providing a better one, be my guest!</comment>
					<code profiles="default">set Common_GunMaterials.Materials.Launcher.Mati_VladofLegendaryRL ScalarParameterValues ((ParameterName="p_DecalRotate",ParameterValue=0.145200,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)))</code>
					<code profiles="default">set Common_GunMaterials.Materials.Launcher.Mati_VladofLegendaryRL TextureParameterValues ((ParameterName="p_Masks",ParameterValue=Texture2D'Weap_Launchers.Tex.Weap_Launchers_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_LauncherShotgunPistol_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_Launchers.Tex.Weap_Launchers_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Decal",ParameterValue=None,ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)),(ParameterName="p_Pattern",ParameterValue=None,ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)))</code>
					<code profiles="default">set Common_GunMaterials.Materials.Launcher.Mati_VladofLegendaryRL VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.958,G=1.402,B=2.460,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.365,G=1.370,B=2.473,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.014,G=1.045,B=2.048,A=1.000000),ExpressionGUID=(A=1481234158,B=1129012376,C=-688827739,D=-2119135160)),(ParameterName="p_BColorHilight",ParameterValue=(R=3.003,G=2.980,B=3.550,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=3.484,G=3.482,B=3.550,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=1.476,G=1.411,B=3.050,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.001,G=0.287,B=0.621,A=1.000000),ExpressionGUID=(A=759765673,B=1280874949,C=257367956,D=-932702788)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.000,G=0.040,B=0.473,A=1.000000),ExpressionGUID=(A=110180441,B=1232792373,C=-1232281417,D=-1030626065)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.000,G=0.081,B=0.227,A=1.000000),ExpressionGUID=(A=716329441,B=1214803259,C=-238071112,D=-1004122047)),(ParameterName="p_DColor",ParameterValue=(R=0.000,G=0.000,B=0.000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_EmissiveColor",ParameterValue=(R=0.034,G=0.568,B=4.550,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=0.000000,G=0.900000,B=0.000000,A=0.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=12.588400,G=10.134200,B=0.471600,A=0.632500),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalColor",ParameterValue=(R=2.550,G=2.550,B=2.550,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=12.960000,G=20.700003,B=0.800000,A=0.030000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_DecalChannel",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=1757499073,B=1097055033,C=-1266029657,D=1038353636)),(ParameterName="p_PatternColor",ParameterValue=(R=1.381660,G=0.930462,B=0.793904,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0,G=0,B=0,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)))</code>
				</category>
				<category name="Rarity">
					<hotfix name="Name" level="None">
						<code profiles="default">set GD_Weap_Launchers.Barrel.L_Barrel_Vladof_Mongol Rarity.BaseValueAttribute InventoryAttributeDefinition'GD_Balance_Inventory.Rarity_Item.ItemRarity4_VeryRare_Alien'</code>
					</hotfix>
				</category>
			</category>
			<category name="How long is the journey? (default: 7.5sec)" MUT="true">
				<category name="7.5 Seconds">
					<code profiles="default">set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol MaxLifespan 7.5</code>
				</category>
				<category name="2.5 Seconds">
					<code profiles="">set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol MaxLifespan 2.5</code>
				</category>
				<category name="5 Seconds">
					<code profiles="">set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol MaxLifespan 5</code>
				</category>
				<category name="10 Seconds">
					<code profiles="">set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol MaxLifespan 10</code>
				</category>
				<category name="15 Seconds">
					<code profiles="">set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol MaxLifespan 15</code>
				</category>
				<category name="20 Seconds">
					<code profiles="">set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol MaxLifespan 20</code>
				</category>
				<category name="25 Seconds">
					<code profiles="">set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol MaxLifespan 25</code>
				</category>
				<category name="30 Seconds">
					<code profiles="">set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol MaxLifespan 30</code>
				</category>
			</category>
			<category name="Apply effect to the player? (WARNING: affects all singularity grenades, too) (default: no)" MUT="true">
				<category name="No - Singularities only affect enemies">
					<hotfix name="Name" level="None">
						<code profiles="default">set GD_GrenadeMods.Projectiles.Grenade_SingularityChild:BehaviorProviderDefinition_1 BehaviorSequences[0].EventData2 ((UserData=(EventName="OnExplode",bEnabled=True,bReplicate=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1966081)),(UserData=(EventName="TIMEREVENT_Timer1Elapsed",bEnabled=True,bReplicate=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=2031617)),(UserData=(EventName="OnHitTheWorld",bEnabled=True,bReplicate=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=2097153)),(UserData=(EventName="OnDamagedEnemy",bEnabled=True,bReplicate=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=2424835),OutputLinks=(ArrayIndexAndLength=2162689)),(UserData=(EventName="OnSpawn",bEnabled=True,bReplicate=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=2228226)),(UserData=(EventName="OnHitDamagableObject",bEnabled=True,bReplicate=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=2359297)),(UserData=(EventName=None,bEnabled=True,bReplicate=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)))</code>
					</hotfix>
				</category>
				<category name="Yes - Singularities will affect Player and Co-op Partners">
					<hotfix name="Name" level="None">
						<code profiles="">set GD_GrenadeMods.Projectiles.Grenade_SingularityChild:BehaviorProviderDefinition_1 BehaviorSequences[0].EventData2 ((UserData=(EventName="OnExplode",bEnabled=True,bReplicate=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1966081)),(UserData=(EventName="TIMEREVENT_Timer1Elapsed",bEnabled=True,bReplicate=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=2031617)),(UserData=(EventName="OnHitTheWorld",bEnabled=True,bReplicate=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=2097153)),(UserData=(EventName="OnDamagedEnemy",bEnabled=True,bReplicate=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=2424835),OutputLinks=(ArrayIndexAndLength=2162689)),(UserData=(EventName="OnSpawn",bEnabled=True,bReplicate=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=2228226)),(UserData=(EventName="OnHitDamagableObject",bEnabled=True,bReplicate=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=2359297)),(UserData=(EventName="OnDamagedFriendly",bEnabled=True,bReplicate=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=2424835),OutputLinks=(ArrayIndexAndLength=2162689)))</code>
					</hotfix>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol:BehaviorProviderDefinition_0.Behavior_SpawnProjectile_2 ProjectileDefinition ProjectileDefinition'GD_GrenadeMods.Projectiles.Grenade_SingularityChild'
set GD_Weap_Launchers.Barrel.L_Barrel_Vladof_Mongol WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-100000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=-1,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol SoundDefinition FiringModeSoundDefinition'GD_Weap_Launchers.FiringModes.AlienSoundDefinition'
set GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol ConditionalPartSysTemplate EffectCollectionDefinition'GD_Weap_Shotgun.Effects.SG_ETech_Tracers'
set GD_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_68 SightPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Launchers.Sight.RL_Sight_Bandit',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_Launchers.Sight.RL_Sight_Tediore',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_Launchers.Sight.RL_Sight_Vladof',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_Launchers.Sight.RL_Sight_Maliwan',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_Launchers.Sight.RL_Sight_Torgue',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3)))
set GD_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_68 StockPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Launchers.Exhaust.L_Exhaust_Bandit',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_Launchers.Exhaust.L_Exhaust_Tediore',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Launchers.Exhaust.L_Exhaust_Vladof',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_Launchers.Exhaust.L_Exhaust_Maliwan',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_Launchers.Exhaust.L_Exhaust_Torgue',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2)))
set GD_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_68 GripPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Launchers.Grip.L_Grip_Bandit',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_Launchers.Grip.L_Grip_Tediore',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_Launchers.Grip.L_Grip_Vladof',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_Launchers.Grip.L_Grip_Maliwan',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Launchers.Grip.L_Grip_Torgue',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2)))
set GD_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_68 BodyPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Launchers.Body.L_Body_Vladof_4',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_Launchers.Body.L_Body_Maliwan_4',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3)))
set GD_Weap_Launchers.Barrel.L_Barrel_Vladof_Mongol GestaltModeSkeletalMeshName L_Barrel_Alien
set GD_Weap_Launchers.Barrel.L_Barrel_Vladof_Mongol NumPhysicalBarrelsToFireFrom 1
set GD_Weap_Launchers.Name.Title_Vladof.Title_Legendary_Mongol PartName Happy Horizontal People Transporter
set GD_Weap_Launchers.Name.Title_Vladof.Title_Legendary_Mongol:AttributePresentationDefinition_8 NoConstraintText Glad to be of service!
set GD_Weap_Launchers.Name.Title_Vladof.Title_Legendary_Mongol Priority 100
set GD_Weap_Launchers.Name.Title_Vladof.Title_Legendary_Mongol bNameIsUnique True
set GD_Weap_Launchers.Barrel.L_Barrel_Vladof_Mongol CustomPresentations ()
set GD_Weap_Launchers.Barrel.L_Barrel_Vladof_Mongol PrefixList (WeaponNamePartDefinition'GD_Anemone_Weapons.Name.Prefix.Prefix_Gemstone_Rock')
set Common_GunMaterials.Materials.Launcher.Mati_VladofLegendaryRL ScalarParameterValues ((ParameterName="p_DecalRotate",ParameterValue=0.145200,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)))
set Common_GunMaterials.Materials.Launcher.Mati_VladofLegendaryRL TextureParameterValues ((ParameterName="p_Masks",ParameterValue=Texture2D'Weap_Launchers.Tex.Weap_Launchers_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_LauncherShotgunPistol_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_Launchers.Tex.Weap_Launchers_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Decal",ParameterValue=None,ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)),(ParameterName="p_Pattern",ParameterValue=None,ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)))
set Common_GunMaterials.Materials.Launcher.Mati_VladofLegendaryRL VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.958,G=1.402,B=2.460,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.365,G=1.370,B=2.473,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.014,G=1.045,B=2.048,A=1.000000),ExpressionGUID=(A=1481234158,B=1129012376,C=-688827739,D=-2119135160)),(ParameterName="p_BColorHilight",ParameterValue=(R=3.003,G=2.980,B=3.550,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=3.484,G=3.482,B=3.550,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=1.476,G=1.411,B=3.050,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.001,G=0.287,B=0.621,A=1.000000),ExpressionGUID=(A=759765673,B=1280874949,C=257367956,D=-932702788)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.000,G=0.040,B=0.473,A=1.000000),ExpressionGUID=(A=110180441,B=1232792373,C=-1232281417,D=-1030626065)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.000,G=0.081,B=0.227,A=1.000000),ExpressionGUID=(A=716329441,B=1214803259,C=-238071112,D=-1004122047)),(ParameterName="p_DColor",ParameterValue=(R=0.000,G=0.000,B=0.000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_EmissiveColor",ParameterValue=(R=0.034,G=0.568,B=4.550,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=0.000000,G=0.900000,B=0.000000,A=0.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=12.588400,G=10.134200,B=0.471600,A=0.632500),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalColor",ParameterValue=(R=2.550,G=2.550,B=2.550,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=12.960000,G=20.700003,B=0.800000,A=0.030000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_DecalChannel",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=1757499073,B=1097055033,C=-1266029657,D=1038353636)),(ParameterName="p_PatternColor",ParameterValue=(R=1.381660,G=0.930462,B=0.793904,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0,G=0,B=0,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)))
set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol MaxLifespan 7.5

#Direct-Execute Warning:
say WARNING: "Happy Horizontal People Transporter" must be imported into BLCMM to run properly with UCP or other mods.

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-GBX_fixes1","SparkLevelPatchEntry-GBX_fixes2","SparkLevelPatchEntry-GBX_fixes3","SparkLevelPatchEntry-GBX_fixes4","SparkLevelPatchEntry-GBX_fixes5","SparkLevelPatchEntry-GBX_Fixes6","SparkLevelPatchEntry-GBX_Fixes7","SparkLevelPatchEntry-GBX_Fixes8","SparkLevelPatchEntry-GBX_Fixes9","SparkLevelPatchEntry-GBX_fixes10","SparkLevelPatchEntry-GBX_fixes11","SparkLevelPatchEntry-GBX_fixes12","SparkLevelPatchEntry-GBX_fixes13","SparkLevelPatchEntry-GBX_fixes14","SparkOnDemandPatchEntry-GBX_fixes15","SparkOnDemandPatchEntry-GBX_fixes16","SparkOnDemandPatchEntry-GBX_fixes17","SparkOnDemandPatchEntry-GBX_fixes18","SparkOnDemandPatchEntry-GBX_fixes19","SparkPatchEntry-GBX_fixes20","SparkPatchEntry-GBX_fixes21","SparkPatchEntry-GBX_fixes22","SparkPatchEntry-GBX_fixes23","SparkLevelPatchEntry-Name1","SparkLevelPatchEntry-Name2","SparkLevelPatchEntry-Name3","SparkLevelPatchEntry-Name4","SparkLevelPatchEntry-Name5","SparkLevelPatchEntry-Name6","SparkLevelPatchEntry-Name7","SparkLevelPatchEntry-Name8","SparkLevelPatchEntry-Name9","SparkLevelPatchEntry-Name10","SparkLevelPatchEntry-Name11","SparkLevelPatchEntry-Name12","SparkLevelPatchEntry-Name13","SparkLevelPatchEntry-Name14","SparkLevelPatchEntry-Name15","SparkLevelPatchEntry-Name16")
set Transient.SparkServiceConfiguration_6 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20",",GD_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol:BehaviorProviderDefinition_0.Behavior_SpawnProjectile_2,ChildProjectileBaseValues[0].BaseValue.BaseValueScaleConstant,,0",",GD_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol:BehaviorProviderDefinition_0,BehaviorSequences[0].EventData2[0].OutputLinks.ArrayIndexAndLength,,0",",GD_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol:BehaviorProviderDefinition_0,BehaviorSequences[0].EventData2[2].OutputLinks.ArrayIndexAndLength,,0",",GD_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_68,ElementalPartData.WeightedParts[1].DefaultWeightIndex,,2",",GD_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_68,ElementalPartData.WeightedParts[2].DefaultWeightIndex,,2",",GD_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_68,ElementalPartData.WeightedParts[3].DefaultWeightIndex,,2",",GD_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_68,ElementalPartData.WeightedParts[4].DefaultWeightIndex,,2",",GD_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_68,Accessory1PartData.WeightedParts[0].DefaultWeightIndex,,2",",GD_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_68,Accessory1PartData.WeightedParts[1].DefaultWeightIndex,,2",",GD_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_68,Accessory1PartData.WeightedParts[2].DefaultWeightIndex,,2",",GD_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_68,Accessory1PartData.WeightedParts[3].DefaultWeightIndex,,2",",GD_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_68,Accessory1PartData.WeightedParts[4].DefaultWeightIndex,,2",",GD_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol:WeaponPartListCollectionDefinition_68,Accessory1PartData.WeightedParts[5].DefaultWeightIndex,,2",",GD_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol,BodyComposition.Attachments[0].Data.ComponentData.Component,,None",",GD_Weap_Launchers.Barrel.L_Barrel_Vladof_Mongol,Rarity.BaseValueAttribute,,InventoryAttributeDefinition'GD_Balance_Inventory.Rarity_Item.ItemRarity4_VeryRare_Alien'",",GD_GrenadeMods.Projectiles.Grenade_SingularityChild:BehaviorProviderDefinition_1,BehaviorSequences[0].EventData2,,((UserData=(EventName=\"OnExplode\",bEnabled=True,bReplicate=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1966081)),(UserData=(EventName=\"TIMEREVENT_Timer1Elapsed\",bEnabled=True,bReplicate=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=2031617)),(UserData=(EventName=\"OnHitTheWorld\",bEnabled=True,bReplicate=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=2097153)),(UserData=(EventName=\"OnDamagedEnemy\",bEnabled=True,bReplicate=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=2424835),OutputLinks=(ArrayIndexAndLength=2162689)),(UserData=(EventName=\"OnSpawn\",bEnabled=True,bReplicate=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=2228226)),(UserData=(EventName=\"OnHitDamagableObject\",bEnabled=True,bReplicate=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=2359297)),(UserData=(EventName=None,bEnabled=True,bReplicate=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)))")

