<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Wildlife Preservation Fewer Injured Loaders">
			<comment># Wildlife Preservation Fewer Injured Loaders v1.0.0</comment>
			<comment># by Apocalyptech</comment>
			<comment># Licensed under Public Domain / CC0 1.0 Universal</comment>
			<comment>#</comment>
			<comment># Sets the number of required injured loaders, during the mission</comment>
			<comment># "Wildlife Preservation," to 1.  This should trigger the opening</comment>
			<comment># of the doors as soon as any one loader gets to low enough</comment>
			<comment># health.</comment>
			<code profiles="default">set GD_Episode10.M_Ep10_BirdISTheWord:DamageGuardBots ObjectiveCount 1</code>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Episode10.M_Ep10_BirdISTheWord:DamageGuardBots ObjectiveCount 1

