 #################################################
#                                                 #
#   Replace "Rubi" with "Probe" from Pre-Sequel   #
#                                                 #
 #################################################



set GD_Weap_Pistol.Name.Title.Title__Unique_Rubi PartName Probe

set GD_Weap_Pistol.Name.Title.Title__Unique_Rubi:AttributePresentationDefinition_8 NoConstraintText Go deep enough, who knows what you'll find.


set GD_Weap_Pistol.Barrel.Pistol_Barrel_Maliwan_Rubi GestaltModeSkeletalMeshName Pistol_Barrel_Tediore
