###################################
#                                 #
#   Replace "Probe" with "Rubi"   #
#                                 #
###################################



set GD_Cork_Weap_Pistol.Name.Title.Title__Unique_Moxxis_Probe PartName Rubi

set GD_Cork_Weap_Pistol.Name.Title.Title__Unique_Moxxis_Probe:AttributePresentationDefinition_8 NoConstraintText Whenever I'm caught between two evils, I take the one I've never tried.

set GD_Cork_Weap_Pistol.Barrel.Pistol_Barrel_Scav_Moxxis_Probe GestaltModeSkeletalMeshName Pistol_Barrel_Maliwan
