####################################################################
#                                                                  #
#   Make Shields from the Clapistic Voyage DLC use Seraph Rarity   #
#                                                                  #
####################################################################



set GD_Ma_Shields.Material.Material5_Legendary_Chimera_M0RQ Rarity (BaseValueConstant=501.000000)

set GD_Ma_Shields.Material.Material5_Legendary_Chimera_M0RQ Rarity (BaseValueAttribute=None)


set GD_Ma_Shields.Material.Material5_Legendary_Rerouter Rarity (BaseValueConstant=501.000000)

set GD_Ma_Shields.Material.Material5_Legendary_Rerouter Rarity (BaseValueAttribute=None)


set GD_Ma_Shields.Material.Material3_Rare_Naught Rarity (BaseValueConstant=501.000000)

set GD_Ma_Shields.Material.Material3_Rare_Naught Rarity (BaseValueAttribute=None)


set GD_Ma_Shields.Material.Material3_Rare_ShieldOfAges Rarity (BaseValueConstant=501.000000)

set GD_Ma_Shields.Material.Material3_Rare_ShieldOfAges Rarity (BaseValueAttribute=None)
