<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="INFINITY MASS DROP">
			<comment># USE WITH CAUTION</comment>
			<code profiles="default">set GD_Itempools.Runnables.Pool_MrMercy Quantity (BaseValueConstant=100,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)</code>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Itempools.Runnables.Pool_MrMercy Quantity (BaseValueConstant=100,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)

