 ###########################################################
#                                                           #
#   Replace "Snowball" with "Fastball" from Borderlands 2   #
#                                                           #
 ###########################################################


# WIP: Make it spawn in all elements #


set GD_GrenadeMods.Title.Title_Snowball PartName Fastball

set GD_GrenadeMods.Delivery.Delivery_Snowball:AttributePresentationDefinition_4 Description Forget the curveball Ricky, give him the heater.

set GD_GrenadeMods.Delivery.Delivery_Snowball AttributeSlotUpgrades ((SlotName="Damage",GradeIncrease=80,bActivateSlot=True))

set GD_GrenadeMods.Material.Material_Tedior_3_Rare Rarity (BaseValueConstant=7.000000)

set GD_GrenadeMods.Material.Material_Tedior_3_Rare Rarity (BaseValueAttribute=None)
