<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="BeatrixV4">
			<comment>| |  | || ____|| | | || |  | || |  | |</comment>
			<comment>| |  | || | __ | \_/ || |  | || |  | |</comment>
			<comment>| |  | || ||_ | \   / | |  | || |  | |</comment>
			<comment>| |__| || |_| |  | |  | |__| || |__| |</comment>
			<comment>|______||_____|  |_|  |______||______|</comment>
			<comment>Turns the Chere-Amie into Beatrix's Incistyx Injector.</comment>
			<comment>"This could be the beginning of something awesome." - Gaige</comment>
			<comment>Spawns with no sight. This can be reverted by unticking the sight code all the way at the bottom of the "Code" folder in this mod.</comment>
			<category name="Notes">
				<comment>Interferes with the Dahliminator and anything that replaces it (if it messes with FiringModes)</comment>
				<comment>Indirectly buffs the Florentine's explosion and always makes it slag. Hopefully doesn't make the gun slag only.</comment>
				<comment>The bullets are fired slightly higher than usual. This is to make aiming down sights a bit more covenient. Shouldn't take too long to get used to.</comment>
				<comment>The bullet will be fired in the centre of the screen, not between the super small crosshair gap. It's slightly below that.</comment>
				<comment>Although Beatrix is the character with the slowest movement speed out of all Battleborn, you'll get a very slight movement speed buff while using this gun.</comment>
			</category>
			<category name="Features">
				<comment>These represent some of the original Battleborn skills that Beatrix has.</comment>
				<comment>Has an additional slag explosion when hitting an enemy, simulating her shots applying "Infection" in the original game.</comment>
				<comment>The slag explosion when hitting an enemy also simulates her ult "Outbreak", sorta spreading to more enemies because it has a big blast radius.</comment>
				<comment>Higher damage, faster projectile but lower fire rate while aiming down sights, simulating her injector behaving in the same way.</comment>
				<comment>Spawns green corrosive projectiles at medium range, simulating her Fulminate projectiles. (Can't make them homing, sadly!)</comment>
				<comment>+10% Damage Reduction to simulate Beatrix herself, who replaced a lot of her body parts to survive damage more easily.</comment>
				<comment>As for the weapon itself..</comment>
				<comment>- Increased damage.</comment>
				<comment>- Faster reload speed</comment>
				<comment>- Bigger clip size</comment>
				<comment>- Remains it's transfusion bolt when hitting an enemy and also it's health leech from damage dealt</comment>
				<comment>- A nice projectile and firing sound representing the huge syringes she fires (The projectile is slower, though)</comment>
				<comment>- Shiny new skin.</comment>
				<comment>- Secret ingredient; Puppy tears.</comment>
			</category>
			<category name="Changelog">
				<comment>v4: Cleaned up a bunch of code, reverted some things. Overall improvement of the gun.</comment>
				<comment>- Increased damage, accuracy and DoT chance. Decreased fire rate slightly.</comment>
				<comment>- Skin has been changed again, as it had to be reverted to avoid a texture-related crash.</comment>
				<comment>- Jakobs barrel mesh added for improved aiming down sights.</comment>
				<comment>v3: Newer, even more badass skin for Beatrix.</comment>
				<comment>v2: Compatibility fix for Community Patch v4.0.</comment>
				<comment>Lowered split fulminate projectiles to 2 per shot</comment>
				<comment>Lowered fire rate slightly.</comment>
			</category>
			<category name="Code">
				<code profiles="default">set GD_Weap_SniperRifles.Barrel.SR_Barrel_Hyperion_ChereAmie GestaltModeSkeletalMeshName SR_Barrel_Alien</code>
				<code profiles="default">set GD_Weap_SniperRifles.Barrel.SR_Barrel_Hyperion_ChereAmie AdditionalGestaltModeSkeletalMeshNames SR_Barrel_Jakobs</code>
				<code profiles="default">set GD_Weap_SniperRifles.Barrel.SR_Barrel_Hyperion_ChereAmie BoneControllers ((BoneName="Alien_Top_L_Flap",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_SniperRifles.Barrel.SR_Barrel_Alien_Longbow:WillowSkelControl_RotateFlapFromFiring_0'),(BoneName="Alien_Top_R_Flap",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_SniperRifles.Barrel.SR_Barrel_Alien_Longbow:WillowSkelControl_RotateFlapFromFiring_1'),(BoneName="Alien_Bottom_L_Flap",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_SniperRifles.Barrel.SR_Barrel_Alien_Longbow:WillowSkelControl_RotateFlapFromFiring_2'),(BoneName="Alien_Bottom_R_Flap",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_SniperRifles.Barrel.SR_Barrel_Alien_Longbow:WillowSkelControl_RotateFlapFromFiring_3'))</code>
				<code profiles="default">set GD_Weap_SniperRifles.Barrel.SR_Barrel_Hyperion_ChereAmie bFlapsEnabled True</code>
				<code profiles="default">set GD_Weap_SniperRifles.Barrel.SR_Barrel_Hyperion_ChereAmie FlapsExpandDuration (BaseValueConstant=3.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
				<code profiles="default">set GD_Weap_SniperRifles.Barrel.SR_Barrel_Hyperion_ChereAmie FlapsCollapseDuration (BaseValueConstant=1.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
				<code profiles="default">set GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_ChereAmie SoundDefinition FiringModeSoundDefinition'GD_Weap_Pistol.FiringModes.SpikerSoundDefinition'</code>
				<code profiles="default">set GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_ChereAmie Speed 9999.000000</code>
				<code profiles="default">set GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_ChereAmie ConditionalPartSysTemplate EffectCollectionDefinition'GD_Weap_AssaultRifle.Effects.AR_ETech_Tracers'</code>
				<code profiles="default">set GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_ChereAmie PartSysTemplate ParticleSystem'FX_WEP_Trails.Particles.Alien.Part_Wep_Tracer_Alien_AR'</code>
				<code profiles="default">set GD_Weap_SniperRifles.Barrel.SR_Barrel_Hyperion_ChereAmie ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.250000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.DamageEnhancementModifiers.PlayerConvertDamageToHealingPercent',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.040000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.FootSpeed',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.200000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.DamageSourceModifiers.ReceivedBulletDamageModifier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.100000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.DamageSourceModifiers.ReceivedMeleeDamageModifier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.150000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.DamageSourceModifiers.ReceivedStatusEffectDamageModifier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.100000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.DamageTypeModifers.NormalStatusEffectDamageModifier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.100000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
				<code profiles="default">set GD_Weap_SniperRifles.Barrel.SR_Barrel_Hyperion_ChereAmie ZoomWeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.550000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.300000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectileSpeedMultiplier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
				<code profiles="default">set GD_Weap_SniperRifles.Barrel.SR_Barrel_Hyperion_ChereAmie WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-0.230000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.00000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=-9999.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=14.00000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.279000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponReloadSpeed',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=-0.260000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.300000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.300000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectChanceModifier',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.700000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.DamageSourceModifiers.InstigatedMeleeDamageModifier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.200000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
				<code profiles="default">set GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_ChereAmie ImpactResponses ((DamageSurfaceType=DMGSURFACE_Flesh,bDisableRegularBulletDamage=False,Behaviors=(Behavior_SpawnProjectile'GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_ChereAmie:Behavior_SpawnProjectile_1',Behavior_Explode'GD_Aster_RaidWeapons.SMGs.Bullet_SMG_Plasma_Florentine:Behavior_Explode_5')),(DamageSurfaceType=DMGSURFACE_Armor,bDisableRegularBulletDamage=False,Behaviors=(Behavior_SpawnProjectile'GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_ChereAmie:Behavior_SpawnProjectile_2',Behavior_Explode'GD_Aster_RaidWeapons.SMGs.Bullet_SMG_Plasma_Florentine:Behavior_Explode_5')),(DamageSurfaceType=DMGSURFACE_Shield,bDisableRegularBulletDamage=False,Behaviors=(Behavior_SpawnProjectile'GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_ChereAmie:Behavior_SpawnProjectile_0',Behavior_Explode'GD_Aster_RaidWeapons.SMGs.Bullet_SMG_Plasma_Florentine:Behavior_Explode_5')))</code>
				<code profiles="default">set GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_ChereAmie TimerEvents ((Time=0.090000,Response=(SplitNum=2,SplitAngle=1.500000,SplitAngleOffset=0.000000,SplitDistance=15.000000,SplitFire=FiringModeDefinition'GD_Weap_Pistol.FiringModes.Bullet_Pistol_Spiker_Homing_Dahlminator',NewSpeed=0.000000,bDetonate=False,bRespawnTracer=False,bUpdateBeamSourceLocation=False,Behaviors=Behavior_Explode'GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_Volcano:Behavior_Explode_5')))</code>
				<code profiles="default">set GD_Aster_RaidWeapons.SMGs.Bullet_SMG_Plasma_Florentine:Behavior_Explode_5 Definition ExplosionDefinition'GD_Explosions.Slag.Explosion_SlagMaster'</code>
				<code profiles="default">set GD_Aster_RaidWeapons.SMGs.Bullet_SMG_Plasma_Florentine:Behavior_Explode_5 DamageRadiusFormula (BaseValueConstant=300.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
				<code profiles="default">set GD_Weap_SniperRifles.Barrel.SR_Barrel_Hyperion_ChereAmie AttributeSlotUpgrades ((SlotName="WeaponSpread",GradeIncrease=5,bActivateSlot=True),(SlotName="AccuracyMin",GradeIncrease=11,bActivateSlot=True),(SlotName="AccuracyMax",GradeIncrease=4,bActivateSlot=True),(SlotName="WeaponMagSize",GradeIncrease=-4,bActivateSlot=True),(SlotName="WeaponDamage",GradeIncrease=6,bActivateSlot=True),(SlotName="WeaponAccuracyImpulse",GradeIncrease=2,bActivateSlot=True))</code>
				<code profiles="default">set GD_Weap_SniperRifles.Barrel.SR_Barrel_Hyperion_ChereAmie WeaponCardAttributes ((Attribute=AttributeDefinition'D_Attributes.DamageSourceModifiers.InstigatedMeleeDamageModifier',PriorityIncrease=2.00000))</code>
				<code profiles="default">set GD_Weap_SniperRifles.Barrel.SR_Barrel_Hyperion_ChereAmie rarity (BaseValueConstant=169)</code>
				<code profiles="default">set GD_Weap_SniperRifles.Name.Title.Title__Unique_Chere-amie PartName Incistyx Injector</code>
				<code profiles="default">set GD_Weap_SniperRifles.Name.Title.Title__Unique_Chere-amie:AttributePresentationDefinition_8 NoConstraintText You might feel a tingling sensation.. That means it's working!</code>
				<code profiles="default">set GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_ChereAmie FiringPatternLines ((StartPoint=(Pitch=50,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=False,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=0.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))))</code>
				<code profiles="default">set GD_Weap_SniperRifles.A_Weapons_Unique.Sniper_Maliwan_3_ChereAmie:WeaponPartListCollectionDefinition_214 Accessory1PartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_SniperRifles.Accessory.Sniper_Accessory_Bayonet1',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)))))</code>
				<code profiles="default">set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Spiker_Homing_Dahlminator Speed 2222.000000</code>
				<code profiles="default">set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Spiker_Homing_Dahlminator PartSysTemplate ParticleSystem'FX_WEP_Trails_Alien.Particles.Part_Pistol_Homing_Corrosive_Tracer'</code>
				<code profiles="default">set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Spiker_Homing_Dahlminator DamageTypeDefinition WillowDamageTypeDefinition'GD_Corrosive.DamageType.DmgType_Corrosive_Impact'</code>
				<code profiles="default">set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Spiker_Homing_Dahlminator DefaultDamageTypeDefinition WillowDamageTypeDefinition'GD_Corrosive.DamageType.DmgType_Corrosive_Impact'</code>
				<code profiles="default">set Common_GunMaterials.Materials.sniper.Mati_MaliwanUniqueSR_ChereAmie TextureParameterValues ((ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_SniperRifles.Tex.Weap_SniperRifle_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_AssaultSubSniper_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_Masks",ParameterValue=Texture2D'Weap_SniperRifles.Tex.Weap_SniperRifle_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.Gold',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Pattern",ParameterValue=Texture2D'FX_Shared_Smoke.Textures.BloodSpread_LiquidDev_Nrm',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Logo_Gunerang',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)))</code>
				<code profiles="default">set Common_GunMaterials.Materials.sniper.Mati_MaliwanUniqueSR_ChereAmie VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=2.200000,G=0.000000,B=0.030000,A=1.000000),ExpressionGUID=(A=170014760,B=1132076783,C=-275608290,D=650702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=1.500000,G=0.000000,B=0.016000,A=1.000000),ExpressionGUID=(A=473504356,B=1338058895,C=824823046,D=864253013)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.400000,G=0.000000,B=0.010000,A=1.000000),ExpressionGUID=(A=-429590041,B=1156405294,C=-1015192900,D=687313410)),(ParameterName="p_BColorHilight",ParameterValue=(R=3.200000,G=3.200000,B=3.200000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=1.700000,G=1.700000,B=1.700000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.110000,G=0.110000,B=0.140000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.030000,G=0.030000,B=0.050000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.090000,G=0.090000,B=0.120000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_DColor",ParameterValue=(R=2.000000,G=2.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_EmissiveColor",ParameterValue=(R=4.000000,G=0.000000,B=0.030000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_ReflectColor",ParameterValue=(R=5.000000,G=2.600000,B=6.600000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=0.700000,B=0.900000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_PatternColor",ParameterValue=(R=2.000000,G=0.000000,B=0.008000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=2.400000,G=2.650000,B=6.000000,A=1.000000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.000000,G=0.200000,B=0.350000,A=1.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_DecalColor",ParameterValue=(R=1.500000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=1.150000,G=3.400000,B=0.510000,A=0.510000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=0.500000,B=0.850000,A=1.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)))</code>
				<code profiles="default">set Common_GunMaterials.Materials.sniper.Mati_MaliwanUniqueSR_ChereAmie ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=0.500000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_ReflectColorScale",ParameterValue=1.000000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplacePattern",ParameterValue=1.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=0.200000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_UseFullColorDecal",ParameterValue=0.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))</code>
				<category name="Sight Code">
					<comment>Untick this if you want sights back. Kinda ruins the experience though.</comment>
					<code profiles="default">set GD_Weap_SniperRifles.A_Weapons_Unique.Sniper_Maliwan_3_ChereAmie:WeaponPartListCollectionDefinition_214 SightPartData (bEnabled=True,WeightedParts=())</code>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Weap_SniperRifles.Barrel.SR_Barrel_Hyperion_ChereAmie GestaltModeSkeletalMeshName SR_Barrel_Alien
set GD_Weap_SniperRifles.Barrel.SR_Barrel_Hyperion_ChereAmie AdditionalGestaltModeSkeletalMeshNames SR_Barrel_Jakobs
set GD_Weap_SniperRifles.Barrel.SR_Barrel_Hyperion_ChereAmie BoneControllers ((BoneName="Alien_Top_L_Flap",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_SniperRifles.Barrel.SR_Barrel_Alien_Longbow:WillowSkelControl_RotateFlapFromFiring_0'),(BoneName="Alien_Top_R_Flap",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_SniperRifles.Barrel.SR_Barrel_Alien_Longbow:WillowSkelControl_RotateFlapFromFiring_1'),(BoneName="Alien_Bottom_L_Flap",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_SniperRifles.Barrel.SR_Barrel_Alien_Longbow:WillowSkelControl_RotateFlapFromFiring_2'),(BoneName="Alien_Bottom_R_Flap",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_SniperRifles.Barrel.SR_Barrel_Alien_Longbow:WillowSkelControl_RotateFlapFromFiring_3'))
set GD_Weap_SniperRifles.Barrel.SR_Barrel_Hyperion_ChereAmie bFlapsEnabled True
set GD_Weap_SniperRifles.Barrel.SR_Barrel_Hyperion_ChereAmie FlapsExpandDuration (BaseValueConstant=3.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
set GD_Weap_SniperRifles.Barrel.SR_Barrel_Hyperion_ChereAmie FlapsCollapseDuration (BaseValueConstant=1.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
set GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_ChereAmie SoundDefinition FiringModeSoundDefinition'GD_Weap_Pistol.FiringModes.SpikerSoundDefinition'
set GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_ChereAmie Speed 9999.000000
set GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_ChereAmie ConditionalPartSysTemplate EffectCollectionDefinition'GD_Weap_AssaultRifle.Effects.AR_ETech_Tracers'
set GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_ChereAmie PartSysTemplate ParticleSystem'FX_WEP_Trails.Particles.Alien.Part_Wep_Tracer_Alien_AR'
set GD_Weap_SniperRifles.Barrel.SR_Barrel_Hyperion_ChereAmie ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.250000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.DamageEnhancementModifiers.PlayerConvertDamageToHealingPercent',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.040000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.FootSpeed',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.200000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.DamageSourceModifiers.ReceivedBulletDamageModifier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.100000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.DamageSourceModifiers.ReceivedMeleeDamageModifier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.150000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.DamageSourceModifiers.ReceivedStatusEffectDamageModifier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.100000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.DamageTypeModifers.NormalStatusEffectDamageModifier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.100000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
set GD_Weap_SniperRifles.Barrel.SR_Barrel_Hyperion_ChereAmie ZoomWeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.550000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.300000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectileSpeedMultiplier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
set GD_Weap_SniperRifles.Barrel.SR_Barrel_Hyperion_ChereAmie WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-0.230000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.00000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=-9999.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=14.00000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.279000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponReloadSpeed',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=-0.260000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.300000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.300000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectChanceModifier',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.700000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.DamageSourceModifiers.InstigatedMeleeDamageModifier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.200000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
set GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_ChereAmie ImpactResponses ((DamageSurfaceType=DMGSURFACE_Flesh,bDisableRegularBulletDamage=False,Behaviors=(Behavior_SpawnProjectile'GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_ChereAmie:Behavior_SpawnProjectile_1',Behavior_Explode'GD_Aster_RaidWeapons.SMGs.Bullet_SMG_Plasma_Florentine:Behavior_Explode_5')),(DamageSurfaceType=DMGSURFACE_Armor,bDisableRegularBulletDamage=False,Behaviors=(Behavior_SpawnProjectile'GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_ChereAmie:Behavior_SpawnProjectile_2',Behavior_Explode'GD_Aster_RaidWeapons.SMGs.Bullet_SMG_Plasma_Florentine:Behavior_Explode_5')),(DamageSurfaceType=DMGSURFACE_Shield,bDisableRegularBulletDamage=False,Behaviors=(Behavior_SpawnProjectile'GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_ChereAmie:Behavior_SpawnProjectile_0',Behavior_Explode'GD_Aster_RaidWeapons.SMGs.Bullet_SMG_Plasma_Florentine:Behavior_Explode_5')))
set GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_ChereAmie TimerEvents ((Time=0.090000,Response=(SplitNum=2,SplitAngle=1.500000,SplitAngleOffset=0.000000,SplitDistance=15.000000,SplitFire=FiringModeDefinition'GD_Weap_Pistol.FiringModes.Bullet_Pistol_Spiker_Homing_Dahlminator',NewSpeed=0.000000,bDetonate=False,bRespawnTracer=False,bUpdateBeamSourceLocation=False,Behaviors=Behavior_Explode'GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_Volcano:Behavior_Explode_5')))
set GD_Aster_RaidWeapons.SMGs.Bullet_SMG_Plasma_Florentine:Behavior_Explode_5 Definition ExplosionDefinition'GD_Explosions.Slag.Explosion_SlagMaster'
set GD_Aster_RaidWeapons.SMGs.Bullet_SMG_Plasma_Florentine:Behavior_Explode_5 DamageRadiusFormula (BaseValueConstant=300.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
set GD_Weap_SniperRifles.Barrel.SR_Barrel_Hyperion_ChereAmie AttributeSlotUpgrades ((SlotName="WeaponSpread",GradeIncrease=5,bActivateSlot=True),(SlotName="AccuracyMin",GradeIncrease=11,bActivateSlot=True),(SlotName="AccuracyMax",GradeIncrease=4,bActivateSlot=True),(SlotName="WeaponMagSize",GradeIncrease=-4,bActivateSlot=True),(SlotName="WeaponDamage",GradeIncrease=6,bActivateSlot=True),(SlotName="WeaponAccuracyImpulse",GradeIncrease=2,bActivateSlot=True))
set GD_Weap_SniperRifles.Barrel.SR_Barrel_Hyperion_ChereAmie WeaponCardAttributes ((Attribute=AttributeDefinition'D_Attributes.DamageSourceModifiers.InstigatedMeleeDamageModifier',PriorityIncrease=2.00000))
set GD_Weap_SniperRifles.Barrel.SR_Barrel_Hyperion_ChereAmie rarity (BaseValueConstant=169)
set GD_Weap_SniperRifles.Name.Title.Title__Unique_Chere-amie PartName Incistyx Injector
set GD_Weap_SniperRifles.Name.Title.Title__Unique_Chere-amie:AttributePresentationDefinition_8 NoConstraintText You might feel a tingling sensation.. That means it's working!
set GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_ChereAmie FiringPatternLines ((StartPoint=(Pitch=50,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=False,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=0.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))))
set GD_Weap_SniperRifles.A_Weapons_Unique.Sniper_Maliwan_3_ChereAmie:WeaponPartListCollectionDefinition_214 Accessory1PartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_SniperRifles.Accessory.Sniper_Accessory_Bayonet1',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)))))
set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Spiker_Homing_Dahlminator Speed 2222.000000
set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Spiker_Homing_Dahlminator PartSysTemplate ParticleSystem'FX_WEP_Trails_Alien.Particles.Part_Pistol_Homing_Corrosive_Tracer'
set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Spiker_Homing_Dahlminator DamageTypeDefinition WillowDamageTypeDefinition'GD_Corrosive.DamageType.DmgType_Corrosive_Impact'
set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Spiker_Homing_Dahlminator DefaultDamageTypeDefinition WillowDamageTypeDefinition'GD_Corrosive.DamageType.DmgType_Corrosive_Impact'
set Common_GunMaterials.Materials.sniper.Mati_MaliwanUniqueSR_ChereAmie TextureParameterValues ((ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_SniperRifles.Tex.Weap_SniperRifle_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_AssaultSubSniper_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_Masks",ParameterValue=Texture2D'Weap_SniperRifles.Tex.Weap_SniperRifle_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.Gold',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Pattern",ParameterValue=Texture2D'FX_Shared_Smoke.Textures.BloodSpread_LiquidDev_Nrm',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Logo_Gunerang',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)))
set Common_GunMaterials.Materials.sniper.Mati_MaliwanUniqueSR_ChereAmie VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=2.200000,G=0.000000,B=0.030000,A=1.000000),ExpressionGUID=(A=170014760,B=1132076783,C=-275608290,D=650702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=1.500000,G=0.000000,B=0.016000,A=1.000000),ExpressionGUID=(A=473504356,B=1338058895,C=824823046,D=864253013)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.400000,G=0.000000,B=0.010000,A=1.000000),ExpressionGUID=(A=-429590041,B=1156405294,C=-1015192900,D=687313410)),(ParameterName="p_BColorHilight",ParameterValue=(R=3.200000,G=3.200000,B=3.200000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=1.700000,G=1.700000,B=1.700000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.110000,G=0.110000,B=0.140000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.030000,G=0.030000,B=0.050000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.090000,G=0.090000,B=0.120000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_DColor",ParameterValue=(R=2.000000,G=2.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_EmissiveColor",ParameterValue=(R=4.000000,G=0.000000,B=0.030000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_ReflectColor",ParameterValue=(R=5.000000,G=2.600000,B=6.600000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=0.700000,B=0.900000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_PatternColor",ParameterValue=(R=2.000000,G=0.000000,B=0.008000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=2.400000,G=2.650000,B=6.000000,A=1.000000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.000000,G=0.200000,B=0.350000,A=1.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_DecalColor",ParameterValue=(R=1.500000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=1.150000,G=3.400000,B=0.510000,A=0.510000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=0.500000,B=0.850000,A=1.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)))
set Common_GunMaterials.Materials.sniper.Mati_MaliwanUniqueSR_ChereAmie ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=0.500000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_ReflectColorScale",ParameterValue=1.000000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplacePattern",ParameterValue=1.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=0.200000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_UseFullColorDecal",ParameterValue=0.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))
set GD_Weap_SniperRifles.A_Weapons_Unique.Sniper_Maliwan_3_ChereAmie:WeaponPartListCollectionDefinition_214 SightPartData (bEnabled=True,WeightedParts=())

