<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="ErnestV2">
			<comment>| |  | || ____|| | | || |  | || |  | |</comment>
			<comment>| |  | || | __ | \_/ || |  | || |  | |</comment>
			<comment>| |  | || ||_ | \   / | |  | || |  | |</comment>
			<comment>| |__| || |_| |  | |  | |__| || |__| |</comment>
			<comment>|______||_____|  |_|  |______||______|</comment>
			<comment>UPR-G73 Grenade Launcher. Ernest's trademark UPR Grenade Launcher launches explosive canisters that detonate on impact with an enemy, or after a short delay.</comment>
			<comment>Doesn't work properly if you have a mod that changes the projectiles that the Pimpernel spawns when hitting anything.</comment>
			<category name="Features">
				<comment>[Representing the skills Ernest has]</comment>
				<comment>Direct hits will send the enemy flying. Ernest's grenade launcher normally deals more damage with direct hits, but he has a helix that lets one of his skills push people.</comment>
				<comment>Every shot spawns explosive shots like the Pimpernel when hitting something, though it is supposed to refference his ult, which spawns a grid of mines.</comment>
				<comment>You gain Damage reduction and provide moral support while holding this gun. Damage reduction represents his Power Egg ability having a defense mode.</comment>
				<comment>Landscaper's mines still spawn and now have a greatly improved proximity, including a bigger explosive radius.</comment>
				<comment>[Further features]</comment>
				<comment>- Fires arcing shots that are supposed to make it look like a grenade launcher.</comment>
				<comment>- Reduced reload speed and clip size, now holds 6 bullets.</comment>
				<comment>- Very slow shotgun ammo regen.</comment>
				<comment>- Slightly incresed fire rate.</comment>
				<comment>- Greatly increased accuracy.</comment>
				<comment>- Greatly increased damage.</comment>
			</category>
			<category name="Code">
				<code profiles="default">set GD_Weap_Shotgun.Name.Title.Title__Unique_Landscaper PartName UPR-G73</code>
				<code profiles="default">set GD_Weap_Shotgun.Name.Title.Title__Unique_Landscaper:AttributePresentationDefinition_8 NoConstraintText A Ten-Hut! Fine work out there soldier.</code>
				<code profiles="default">set GD_Weap_Shotgun.Barrel.SG_Barrel_Jakobs_Landscaper GestaltModeSkeletalMeshName SG_Barrel_Alien</code>
				<code profiles="default">set GD_Weap_Shotgun.Barrel.SG_Barrel_Jakobs_Landscaper bFlapsEnabled True</code>
				<code profiles="default">set GD_Weap_Shotgun.Barrel.SG_Barrel_Jakobs_Landscaper FlapsExpandDuration (BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
				<code profiles="default">set GD_Weap_Shotgun.Barrel.SG_Barrel_Jakobs_Landscaper FlapsCollapseDuration (BaseValueConstant=1.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
				<code profiles="default">set GD_Weap_Shotgun.Barrel.SG_Barrel_Jakobs_Landscaper BoneControllers ((BoneName="AlienBarrelFin_FL",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=True,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_Shotgun.Barrel.SG_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_0'),(BoneName="AlienBarrelFin_BL",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=True,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_Shotgun.Barrel.SG_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_1'),(BoneName="AlienBarrelFin_FR",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=True,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_Shotgun.Barrel.SG_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_2'),(BoneName="AlienBarrelFin_BR",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=True,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_Shotgun.Barrel.SG_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_3'))</code>
				<code profiles="default">set GD_Weap_Shotgun.Barrel.SG_Barrel_Jakobs_Landscaper ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.FootSpeed',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.200000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.DamageSourceModifiers.ReceivedBulletDamageModifier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.180000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.DamageSourceModifiers.ReceivedMeleeDamageModifier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.150000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.DamageSourceModifiers.ReceivedStatusEffectDamageModifier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.150000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.DamageTypeModifers.NormalStatusEffectDamageModifier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.1000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
				<code profiles="default">set GD_Weap_Shotgun.Barrel.SG_Barrel_Jakobs_Landscaper AttributeSlotUpgrades ((SlotName="WeaponSpread",GradeIncrease=10,bActivateSlot=True),(SlotName="AccuracyMax",GradeIncrease=15,bActivateSlot=True),(SlotName="AccuracyMin",GradeIncrease=7,bActivateSlot=True),(SlotName="AccuracyRegen",GradeIncrease=5,bActivateSlot=True),(SlotName="WeaponDamage",GradeIncrease=10,bActivateSlot=True))</code>
				<code profiles="default">set GD_Weap_Shotgun.Barrel.SG_Barrel_Jakobs_Landscaper WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-6.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-9999.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=4.990000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-9999.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=6.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AmmoResource_Combat_Shotgun.Ammo_Combat_Shotgun_RegenerationRate',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.444444,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponKnockback',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=50.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.300000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
				<code profiles="default">set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Landscaper ProjectileDefinition ProjectileDefinition'GD_Weap_AssaultRifle.Projectiles.Projectile_Dahl_Grenade'</code>
				<code profiles="default">set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Landscaper FiringPatternLines ((StartPoint=(Pitch=1600,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=False,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=0.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))))</code>
				<code profiles="default">set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Landscaper bSuppressWeaponSpread True</code>
				<code profiles="default">set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Landscaper Speed 2000.000000</code>
				<code profiles="default">set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Landscaper NumRicochets 0</code>
				<code profiles="default">set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Landscaper Acceleration (X=0.000000,Y=0.000000,Z=-1000.000000)</code>
				<code profiles="default">set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Landscaper AirFriction -0.630000</code>
				<code profiles="default">set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Landscaper PartSysTemplate ParticleSystem'FX_WEP_Trails.Particles.Part_Wep_Tracer_Wavy'</code>
				<code profiles="default">set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Landscaper OnAnyImpact (Behavior_FireShot'GD_Orchid_BossWeapons.FiringModes.Bullet_Sniper_Maliwan_Pimpernel:Behavior_FireShot_0')</code>
				<code profiles="default">set GD_Weap_Shotgun.Projectiles.Projectile_Landscaper:BehaviorProviderDefinition_0.Behavior_Explode_0 DamageRadiusFormula (BaseValueConstant=500.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
				<code profiles="default">set GD_Weap_Shotgun.Projectiles.Projectile_Landscaper:BehaviorProviderDefinition_0.Behavior_Explode_0 InstigatorSelfDamageScale 0.100000</code>
				<code profiles="default">set GD_Weap_Shotgun.Projectiles.Projectile_Landscaper:BehaviorProviderDefinition_0.ProjectileBehavior_SetProximity_0 ProximityRadius 340.000000</code>
				<code profiles="default">set GD_Weap_Shotgun.Projectiles.Projectile_Landscaper:BehaviorProviderDefinition_0.ProjectileBehavior_SetProximity_0 ProximityHeight 200.000000</code>
				<code profiles="default">set Common_GunMaterials.Materials.Shotgun.Mati_TorgueUniqueSG_Landscaper TextureParameterValues ((ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_Shotguns.Tex.Weap_Shotgun_Nor',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_LauncherShotgunPistol_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_Masks",ParameterValue=Texture2D'Weap_Shotguns.Tex.Weap_Shotgun_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.GlossyD',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.VladovMetalCommon_Dif',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Logos.Logo_TorgueAirforce',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)))</code>
				<code profiles="default">set Common_GunMaterials.Materials.Shotgun.Mati_TorgueUniqueSG_Landscaper VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=1.600000,G=1.900000,B=0.400000,A=1.000000),ExpressionGUID=(A=170014760,B=1132076783,C=-275608290,D=650702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.530000,G=0.990000,B=0.310000,A=1.000000),ExpressionGUID=(A=473504356,B=1338058895,C=824823046,D=864253013)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.320000,G=0.450000,B=0.170000,A=1.000000),ExpressionGUID=(A=-429590041,B=1156405294,C=-1015192900,D=687313410)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.670000,G=0.900000,B=0.400000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.350000,G=0.600000,B=0.200000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.120000,G=0.200000,B=0.090000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.380000,G=0.900000,B=0.800000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.150000,G=0.400000,B=0.280000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.070000,G=0.200000,B=0.150000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_DColor",ParameterValue=(R=3.000000,G=7.000000,B=3.000000,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_EmissiveColor",ParameterValue=(R=0.010000,G=0.010000,B=0.030000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_ReflectColor",ParameterValue=(R=9.500000,G=12.000000,B=9.000000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=1.000000,B=0.900000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_PatternColor",ParameterValue=(R=0.900000,G=1.000000,B=0.800000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=8.000000,G=6.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.640000,G=0.940000,B=0.750000,A=1.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_DecalColor",ParameterValue=(R=3.700000,G=4.300000,B=3.000000,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=15.000000,G=21.000000,B=0.453200,A=0.552800),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)))</code>
				<code profiles="default">set Common_GunMaterials.Materials.Shotgun.Mati_TorgueUniqueSG_Landscaper ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=0.700000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_ReflectColorScale",ParameterValue=1.000000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplacePattern",ParameterValue=1.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=0.000000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_UseFullColorDecal",ParameterValue=0.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))</code>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Weap_Shotgun.Name.Title.Title__Unique_Landscaper PartName UPR-G73
set GD_Weap_Shotgun.Name.Title.Title__Unique_Landscaper:AttributePresentationDefinition_8 NoConstraintText A Ten-Hut! Fine work out there soldier.
set GD_Weap_Shotgun.Barrel.SG_Barrel_Jakobs_Landscaper GestaltModeSkeletalMeshName SG_Barrel_Alien
set GD_Weap_Shotgun.Barrel.SG_Barrel_Jakobs_Landscaper bFlapsEnabled True
set GD_Weap_Shotgun.Barrel.SG_Barrel_Jakobs_Landscaper FlapsExpandDuration (BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
set GD_Weap_Shotgun.Barrel.SG_Barrel_Jakobs_Landscaper FlapsCollapseDuration (BaseValueConstant=1.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
set GD_Weap_Shotgun.Barrel.SG_Barrel_Jakobs_Landscaper BoneControllers ((BoneName="AlienBarrelFin_FL",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=True,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_Shotgun.Barrel.SG_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_0'),(BoneName="AlienBarrelFin_BL",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=True,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_Shotgun.Barrel.SG_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_1'),(BoneName="AlienBarrelFin_FR",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=True,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_Shotgun.Barrel.SG_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_2'),(BoneName="AlienBarrelFin_BR",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=True,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_Shotgun.Barrel.SG_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_3'))
set GD_Weap_Shotgun.Barrel.SG_Barrel_Jakobs_Landscaper ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.FootSpeed',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.200000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.DamageSourceModifiers.ReceivedBulletDamageModifier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.180000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.DamageSourceModifiers.ReceivedMeleeDamageModifier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.150000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.DamageSourceModifiers.ReceivedStatusEffectDamageModifier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.150000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.DamageTypeModifers.NormalStatusEffectDamageModifier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.1000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
set GD_Weap_Shotgun.Barrel.SG_Barrel_Jakobs_Landscaper AttributeSlotUpgrades ((SlotName="WeaponSpread",GradeIncrease=10,bActivateSlot=True),(SlotName="AccuracyMax",GradeIncrease=15,bActivateSlot=True),(SlotName="AccuracyMin",GradeIncrease=7,bActivateSlot=True),(SlotName="AccuracyRegen",GradeIncrease=5,bActivateSlot=True),(SlotName="WeaponDamage",GradeIncrease=10,bActivateSlot=True))
set GD_Weap_Shotgun.Barrel.SG_Barrel_Jakobs_Landscaper WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-6.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-9999.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=4.990000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-9999.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=6.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AmmoResource_Combat_Shotgun.Ammo_Combat_Shotgun_RegenerationRate',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.444444,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponKnockback',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=50.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.300000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Landscaper ProjectileDefinition ProjectileDefinition'GD_Weap_AssaultRifle.Projectiles.Projectile_Dahl_Grenade'
set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Landscaper FiringPatternLines ((StartPoint=(Pitch=1600,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=False,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=0.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))))
set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Landscaper bSuppressWeaponSpread True
set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Landscaper Speed 2000.000000
set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Landscaper NumRicochets 0
set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Landscaper Acceleration (X=0.000000,Y=0.000000,Z=-1000.000000)
set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Landscaper AirFriction -0.630000
set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Landscaper PartSysTemplate ParticleSystem'FX_WEP_Trails.Particles.Part_Wep_Tracer_Wavy'
set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Landscaper OnAnyImpact (Behavior_FireShot'GD_Orchid_BossWeapons.FiringModes.Bullet_Sniper_Maliwan_Pimpernel:Behavior_FireShot_0')
set GD_Weap_Shotgun.Projectiles.Projectile_Landscaper:BehaviorProviderDefinition_0.Behavior_Explode_0 DamageRadiusFormula (BaseValueConstant=500.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
set GD_Weap_Shotgun.Projectiles.Projectile_Landscaper:BehaviorProviderDefinition_0.Behavior_Explode_0 InstigatorSelfDamageScale 0.100000
set GD_Weap_Shotgun.Projectiles.Projectile_Landscaper:BehaviorProviderDefinition_0.ProjectileBehavior_SetProximity_0 ProximityRadius 340.000000
set GD_Weap_Shotgun.Projectiles.Projectile_Landscaper:BehaviorProviderDefinition_0.ProjectileBehavior_SetProximity_0 ProximityHeight 200.000000
set Common_GunMaterials.Materials.Shotgun.Mati_TorgueUniqueSG_Landscaper TextureParameterValues ((ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_Shotguns.Tex.Weap_Shotgun_Nor',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_LauncherShotgunPistol_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_Masks",ParameterValue=Texture2D'Weap_Shotguns.Tex.Weap_Shotgun_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.GlossyD',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.VladovMetalCommon_Dif',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Logos.Logo_TorgueAirforce',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)))
set Common_GunMaterials.Materials.Shotgun.Mati_TorgueUniqueSG_Landscaper VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=1.600000,G=1.900000,B=0.400000,A=1.000000),ExpressionGUID=(A=170014760,B=1132076783,C=-275608290,D=650702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.530000,G=0.990000,B=0.310000,A=1.000000),ExpressionGUID=(A=473504356,B=1338058895,C=824823046,D=864253013)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.320000,G=0.450000,B=0.170000,A=1.000000),ExpressionGUID=(A=-429590041,B=1156405294,C=-1015192900,D=687313410)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.670000,G=0.900000,B=0.400000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.350000,G=0.600000,B=0.200000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.120000,G=0.200000,B=0.090000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.380000,G=0.900000,B=0.800000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.150000,G=0.400000,B=0.280000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.070000,G=0.200000,B=0.150000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_DColor",ParameterValue=(R=3.000000,G=7.000000,B=3.000000,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_EmissiveColor",ParameterValue=(R=0.010000,G=0.010000,B=0.030000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_ReflectColor",ParameterValue=(R=9.500000,G=12.000000,B=9.000000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=1.000000,B=0.900000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_PatternColor",ParameterValue=(R=0.900000,G=1.000000,B=0.800000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=8.000000,G=6.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.640000,G=0.940000,B=0.750000,A=1.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_DecalColor",ParameterValue=(R=3.700000,G=4.300000,B=3.000000,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=15.000000,G=21.000000,B=0.453200,A=0.552800),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)))
set Common_GunMaterials.Materials.Shotgun.Mati_TorgueUniqueSG_Landscaper ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=0.700000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_ReflectColorScale",ParameterValue=1.000000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplacePattern",ParameterValue=1.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=0.000000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_UseFullColorDecal",ParameterValue=0.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))

