###########################################################################################################################################
By Jim Raven
With this Mod on you can exp faster when underleveled, Making you so you dont have to do sidequests if you wanna rush normal Mode and TVHM
It also takes away some of the penalty of being overleved when killing an enemy but not too much!
##############################################################################
#THIS IS HERE FOR PLAYTESTING MOSTLY VALUES WILL CHANGE ACCORDING TO FEEDBACK#
##############################################################################

###########################################################################################################################################
set globals ExpScaleByLevelDifference ((LevelDifference=1,HigherLevelEnemyExpScale=1.000000,LowerLevelEnemyExpScale=0.900000),(LevelDifference=2,HigherLevelEnemyExpScale=1.300000,LowerLevelEnemyExpScale=0.800000),(LevelDifference=3,HigherLevelEnemyExpScale=2.000000,LowerLevelEnemyExpScale=0.700000),(LevelDifference=4,HigherLevelEnemyExpScale=3.000000,LowerLevelEnemyExpScale=0.400000),(LevelDifference=5,HigherLevelEnemyExpScale=3.200000,LowerLevelEnemyExpScale=0.300000),(LevelDifference=6,HigherLevelEnemyExpScale=3.500000,LowerLevelEnemyExpScale=0.100000))

