<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="PurpleComBuff">
			<comment>Made By Jim Raven</comment>
			<comment>Makes all Purple CoMs to buff skill to +6 +5 +5 from +5 +4 +4.</comment>
			<category name="Code">
				<code profiles="default">set GD_ClassMods.Specialization.Spec_AS3_-BS1_CS2 AttributeSlotUpgrades ((SlotName="Skill1",GradeIncrease=6,bActivateSlot=True),(SlotName="Skill2",GradeIncrease=3,bActivateSlot=True),(SlotName="Skill3",GradeIncrease=3,bActivateSlot=True))</code>
				<code profiles="default">set GD_ClassMods.Specialization.Spec_AS3_BS1_CS2 AttributeSlotUpgrades ((SlotName="Skill1",GradeIncrease=6,bActivateSlot=True),(SlotName="Skill2",GradeIncrease=3,bActivateSlot=True),(SlotName="Skill3",GradeIncrease=3,bActivateSlot=True))</code>
				<code profiles="default">set GD_ClassMods.Specialization.Spec_AS3_BS1_-CS2 AttributeSlotUpgrades ((SlotName="Skill1",GradeIncrease=6,bActivateSlot=True),(SlotName="Skill2",GradeIncrease=3,bActivateSlot=True),(SlotName="Skill3",GradeIncrease=3,bActivateSlot=True))</code>
				<code profiles="default">set GD_ClassMods.Specialization.Spec_AS1_BS2_-CS3 AttributeSlotUpgrades ((SlotName="Skill1",GradeIncrease=6,bActivateSlot=True),(SlotName="Skill2",GradeIncrease=3,bActivateSlot=True),(SlotName="Skill3",GradeIncrease=3,bActivateSlot=True))</code>
				<code profiles="default">set GD_ClassMods.Specialization.Spec_AS2_BS1_-CS3 AttributeSlotUpgrades ((SlotName="Skill1",GradeIncrease=6,bActivateSlot=True),(SlotName="Skill2",GradeIncrease=3,bActivateSlot=True),(SlotName="Skill3",GradeIncrease=3,bActivateSlot=True))</code>
				<code profiles="default">set GD_ClassMods.Specialization.Spec_AS2_BS1_CS3 AttributeSlotUpgrades ((SlotName="Skill1",GradeIncrease=6,bActivateSlot=True),(SlotName="Skill2",GradeIncrease=3,bActivateSlot=True),(SlotName="Skill3",GradeIncrease=3,bActivateSlot=True))</code>
				<code profiles="default">set GD_ClassMods.Specialization.Spec_AS2_-BS1_CS3 AttributeSlotUpgrades ((SlotName="Skill1",GradeIncrease=6,bActivateSlot=True),(SlotName="Skill2",GradeIncrease=3,bActivateSlot=True),(SlotName="Skill3",GradeIncrease=3,bActivateSlot=True))</code>
				<code profiles="default">set GD_ClassMods.Specialization.Spec_AS1_-BS2_CS3 AttributeSlotUpgrades ((SlotName="Skill1",GradeIncrease=6,bActivateSlot=True),(SlotName="Skill2",GradeIncrease=3,bActivateSlot=True),(SlotName="Skill3",GradeIncrease=3,bActivateSlot=True))</code>
				<code profiles="default">set GD_ClassMods.Specialization.Spec_AS1_BS2_CS3 AttributeSlotUpgrades ((SlotName="Skill1",GradeIncrease=6,bActivateSlot=True),(SlotName="Skill2",GradeIncrease=3,bActivateSlot=True),(SlotName="Skill3",GradeIncrease=3,bActivateSlot=True))</code>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_ClassMods.Specialization.Spec_AS3_-BS1_CS2 AttributeSlotUpgrades ((SlotName="Skill1",GradeIncrease=6,bActivateSlot=True),(SlotName="Skill2",GradeIncrease=3,bActivateSlot=True),(SlotName="Skill3",GradeIncrease=3,bActivateSlot=True))
set GD_ClassMods.Specialization.Spec_AS3_BS1_CS2 AttributeSlotUpgrades ((SlotName="Skill1",GradeIncrease=6,bActivateSlot=True),(SlotName="Skill2",GradeIncrease=3,bActivateSlot=True),(SlotName="Skill3",GradeIncrease=3,bActivateSlot=True))
set GD_ClassMods.Specialization.Spec_AS3_BS1_-CS2 AttributeSlotUpgrades ((SlotName="Skill1",GradeIncrease=6,bActivateSlot=True),(SlotName="Skill2",GradeIncrease=3,bActivateSlot=True),(SlotName="Skill3",GradeIncrease=3,bActivateSlot=True))
set GD_ClassMods.Specialization.Spec_AS1_BS2_-CS3 AttributeSlotUpgrades ((SlotName="Skill1",GradeIncrease=6,bActivateSlot=True),(SlotName="Skill2",GradeIncrease=3,bActivateSlot=True),(SlotName="Skill3",GradeIncrease=3,bActivateSlot=True))
set GD_ClassMods.Specialization.Spec_AS2_BS1_-CS3 AttributeSlotUpgrades ((SlotName="Skill1",GradeIncrease=6,bActivateSlot=True),(SlotName="Skill2",GradeIncrease=3,bActivateSlot=True),(SlotName="Skill3",GradeIncrease=3,bActivateSlot=True))
set GD_ClassMods.Specialization.Spec_AS2_BS1_CS3 AttributeSlotUpgrades ((SlotName="Skill1",GradeIncrease=6,bActivateSlot=True),(SlotName="Skill2",GradeIncrease=3,bActivateSlot=True),(SlotName="Skill3",GradeIncrease=3,bActivateSlot=True))
set GD_ClassMods.Specialization.Spec_AS2_-BS1_CS3 AttributeSlotUpgrades ((SlotName="Skill1",GradeIncrease=6,bActivateSlot=True),(SlotName="Skill2",GradeIncrease=3,bActivateSlot=True),(SlotName="Skill3",GradeIncrease=3,bActivateSlot=True))
set GD_ClassMods.Specialization.Spec_AS1_-BS2_CS3 AttributeSlotUpgrades ((SlotName="Skill1",GradeIncrease=6,bActivateSlot=True),(SlotName="Skill2",GradeIncrease=3,bActivateSlot=True),(SlotName="Skill3",GradeIncrease=3,bActivateSlot=True))
set GD_ClassMods.Specialization.Spec_AS1_BS2_CS3 AttributeSlotUpgrades ((SlotName="Skill1",GradeIncrease=6,bActivateSlot=True),(SlotName="Skill2",GradeIncrease=3,bActivateSlot=True),(SlotName="Skill3",GradeIncrease=3,bActivateSlot=True))

