<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="TPS" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="patch">
			<category name="Reorder Stations" MUT="true">
				<category name="default">
					<code profiles="">set FastTravelStationsListOrder'GD_FastTravelStations.StationsList.MainGameStationsList' FastTravelStationOrderList (FastTravelStationDefinition'GD_FastTravelStations.MoonShotIntro',FastTravelStationDefinition'GD_FastTravelStations.Airstrip',FastTravelStationDefinition'GD_FastTravelStations.Spaceport',FastTravelStationDefinition'GD_FastTravelStations.MoonSurfaceFastTravel',FastTravelStationDefinition'GD_FastTravelStations.ComFacility',FastTravelStationDefinition'GD_FastTravelStations.Outlands2',FastTravelStationDefinition'GD_FastTravelStations.Outlands',FastTravelStationDefinition'GD_FastTravelStations.WreckCrater',FastTravelStationDefinition'GD_FastTravelStations.DahlFactory',FastTravelStationDefinition'GD_FastTravelStations.DahlFactoryBossStart',FastTravelStationDefinition'GD_FastTravelStations.DahlFactoryBoss',FastTravelStationDefinition'GD_FastTravelStations.Zone_3.CentralTerminal',FastTravelStationDefinition'GD_FastTravelStations.RandDFacility',FastTravelStationDefinition'GD_FastTravelStations.Zone_3.JacksOffice',FastTravelStationDefinition'GD_FastTravelStations.Laser',FastTravelStationDefinition'GD_FastTravelStations.LaserBoss',FastTravelStationDefinition'GD_FastTravelStations.DigSite',FastTravelStationDefinition'GD_FastTravelStations.AccessShaft',FastTravelStationDefinition'GD_FastTravelStations.MoonCore')</code>
					<code profiles="">set FastTravelStationsListOrder'GD_Pet_FastTravelStations.StationsList.PetStationsList' FastTravelStationOrderList (FastTravelStationDefinition'GD_FastTravelStations.MoonShotIntro',FastTravelStationDefinition'GD_FastTravelStations.Airstrip',FastTravelStationDefinition'GD_FastTravelStations.Spaceport',FastTravelStationDefinition'GD_FastTravelStations.MoonSurfaceFastTravel',FastTravelStationDefinition'GD_FastTravelStations.ComFacility',FastTravelStationDefinition'GD_FastTravelStations.Outlands2',FastTravelStationDefinition'GD_FastTravelStations.Outlands',FastTravelStationDefinition'GD_FastTravelStations.WreckCrater',FastTravelStationDefinition'GD_FastTravelStations.DahlFactory',FastTravelStationDefinition'GD_FastTravelStations.DahlFactoryBossStart',FastTravelStationDefinition'GD_FastTravelStations.DahlFactoryBoss',FastTravelStationDefinition'GD_FastTravelStations.Zone_3.CentralTerminal',FastTravelStationDefinition'GD_FastTravelStations.RandDFacility',FastTravelStationDefinition'GD_FastTravelStations.Zone_3.JacksOffice',FastTravelStationDefinition'GD_FastTravelStations.Laser',FastTravelStationDefinition'GD_FastTravelStations.LaserBoss',FastTravelStationDefinition'GD_FastTravelStations.DigSite',FastTravelStationDefinition'GD_FastTravelStations.AccessShaft',FastTravelStationDefinition'GD_FastTravelStations.MoonCore',FastTravelStationDefinition'GD_Pet_FastTravelStations.EridianSlaughter')</code>
					<code profiles="">set FastTravelStationsListOrder'GD_Ma_FastTravelStations.Ma_StationsList' FastTravelStationOrderList (FastTravelStationDefinition'GD_FastTravelStations.Spaceport',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_Deck13_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_Nexus_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_LeftCluster_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_RightCluster_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_Sub_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.MA_SubSub_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_FinalBoss_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_LeftCluster_1way_FT')</code>
				</category>
				<category name="Move all to top of list">
					<code profiles="">set FastTravelStationsListOrder'GD_FastTravelStations.StationsList.MainGameStationsList' FastTravelStationOrderList (FastTravelStationDefinition'GD_FastTravelStations.DahlFactoryBoss',FastTravelStationDefinition'GD_FastTravelStations.LaserBoss',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_LeftCluster_1way_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_SubSub_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_FinalBoss_FT',FastTravelStationDefinition'GD_FastTravelStations.MoonShotIntro',FastTravelStationDefinition'GD_FastTravelStations.Airstrip',FastTravelStationDefinition'GD_FastTravelStations.Spaceport',FastTravelStationDefinition'GD_FastTravelStations.MoonSurfaceFastTravel',FastTravelStationDefinition'GD_FastTravelStations.ComFacility',FastTravelStationDefinition'GD_FastTravelStations.Outlands2',FastTravelStationDefinition'GD_FastTravelStations.Outlands',FastTravelStationDefinition'GD_FastTravelStations.WreckCrater',FastTravelStationDefinition'GD_FastTravelStations.DahlFactory',FastTravelStationDefinition'GD_FastTravelStations.DahlFactoryBossStart',FastTravelStationDefinition'GD_FastTravelStations.Zone_3.CentralTerminal',FastTravelStationDefinition'GD_FastTravelStations.RandDFacility',FastTravelStationDefinition'GD_FastTravelStations.Zone_3.JacksOffice',FastTravelStationDefinition'GD_FastTravelStations.Laser',FastTravelStationDefinition'GD_FastTravelStations.DigSite',FastTravelStationDefinition'GD_FastTravelStations.AccessShaft',FastTravelStationDefinition'GD_FastTravelStations.MoonCore')</code>
					<code profiles="">set FastTravelStationsListOrder'GD_Pet_FastTravelStations.StationsList.PetStationsList' FastTravelStationOrderList (FastTravelStationDefinition'GD_FastTravelStations.DahlFactoryBoss',FastTravelStationDefinition'GD_FastTravelStations.LaserBoss',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_LeftCluster_1way_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_SubSub_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_FinalBoss_FT',FastTravelStationDefinition'GD_FastTravelStations.MoonShotIntro',FastTravelStationDefinition'GD_FastTravelStations.Airstrip',FastTravelStationDefinition'GD_FastTravelStations.Spaceport',FastTravelStationDefinition'GD_FastTravelStations.MoonSurfaceFastTravel',FastTravelStationDefinition'GD_FastTravelStations.ComFacility',FastTravelStationDefinition'GD_FastTravelStations.Outlands2',FastTravelStationDefinition'GD_FastTravelStations.Outlands',FastTravelStationDefinition'GD_FastTravelStations.WreckCrater',FastTravelStationDefinition'GD_FastTravelStations.DahlFactory',FastTravelStationDefinition'GD_FastTravelStations.DahlFactoryBossStart',FastTravelStationDefinition'GD_FastTravelStations.Zone_3.CentralTerminal',FastTravelStationDefinition'GD_FastTravelStations.RandDFacility',FastTravelStationDefinition'GD_FastTravelStations.Zone_3.JacksOffice',FastTravelStationDefinition'GD_FastTravelStations.Laser',FastTravelStationDefinition'GD_FastTravelStations.DigSite',FastTravelStationDefinition'GD_FastTravelStations.AccessShaft',FastTravelStationDefinition'GD_FastTravelStations.MoonCore',FastTravelStationDefinition'GD_Pet_FastTravelStations.EridianSlaughter')</code>
					<code profiles="">set FastTravelStationsListOrder'GD_Ma_FastTravelStations.Ma_StationsList' FastTravelStationOrderList (FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_Deck13_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_Nexus_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_LeftCluster_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_RightCluster_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_Sub_FT')</code>
				</category>
				<category name="Move all to bottom of list">
					<code profiles="">set FastTravelStationsListOrder'GD_FastTravelStations.StationsList.MainGameStationsList' FastTravelStationOrderList (FastTravelStationDefinition'GD_FastTravelStations.MoonShotIntro',FastTravelStationDefinition'GD_FastTravelStations.Airstrip',FastTravelStationDefinition'GD_FastTravelStations.Spaceport',FastTravelStationDefinition'GD_FastTravelStations.MoonSurfaceFastTravel',FastTravelStationDefinition'GD_FastTravelStations.ComFacility',FastTravelStationDefinition'GD_FastTravelStations.Outlands2',FastTravelStationDefinition'GD_FastTravelStations.Outlands',FastTravelStationDefinition'GD_FastTravelStations.WreckCrater',FastTravelStationDefinition'GD_FastTravelStations.DahlFactory',FastTravelStationDefinition'GD_FastTravelStations.DahlFactoryBossStart',FastTravelStationDefinition'GD_FastTravelStations.Zone_3.CentralTerminal',FastTravelStationDefinition'GD_FastTravelStations.RandDFacility',FastTravelStationDefinition'GD_FastTravelStations.Zone_3.JacksOffice',FastTravelStationDefinition'GD_FastTravelStations.Laser',FastTravelStationDefinition'GD_FastTravelStations.DigSite',FastTravelStationDefinition'GD_FastTravelStations.AccessShaft',FastTravelStationDefinition'GD_FastTravelStations.MoonCore')</code>
					<code profiles="">set FastTravelStationsListOrder'GD_Pet_FastTravelStations.StationsList.PetStationsList' FastTravelStationOrderList (FastTravelStationDefinition'GD_FastTravelStations.MoonShotIntro',FastTravelStationDefinition'GD_FastTravelStations.Airstrip',FastTravelStationDefinition'GD_FastTravelStations.Spaceport',FastTravelStationDefinition'GD_FastTravelStations.MoonSurfaceFastTravel',FastTravelStationDefinition'GD_FastTravelStations.ComFacility',FastTravelStationDefinition'GD_FastTravelStations.Outlands2',FastTravelStationDefinition'GD_FastTravelStations.Outlands',FastTravelStationDefinition'GD_FastTravelStations.WreckCrater',FastTravelStationDefinition'GD_FastTravelStations.DahlFactory',FastTravelStationDefinition'GD_FastTravelStations.DahlFactoryBossStart',FastTravelStationDefinition'GD_FastTravelStations.Zone_3.CentralTerminal',FastTravelStationDefinition'GD_FastTravelStations.RandDFacility',FastTravelStationDefinition'GD_FastTravelStations.Zone_3.JacksOffice',FastTravelStationDefinition'GD_FastTravelStations.Laser',FastTravelStationDefinition'GD_FastTravelStations.DigSite',FastTravelStationDefinition'GD_FastTravelStations.AccessShaft',FastTravelStationDefinition'GD_FastTravelStations.MoonCore',FastTravelStationDefinition'GD_Pet_FastTravelStations.EridianSlaughter')</code>
					<code profiles="">set FastTravelStationsListOrder'GD_Ma_FastTravelStations.Ma_StationsList' FastTravelStationOrderList (FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_Deck13_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_Nexus_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_LeftCluster_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_RightCluster_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_Sub_FT',FastTravelStationDefinition'GD_FastTravelStations.DahlFactoryBoss',FastTravelStationDefinition'GD_FastTravelStations.LaserBoss',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_LeftCluster_1way_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_SubSub_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_FinalBoss_FT',)</code>
				</category>
				<category name="test">
					<code profiles="">set FastTravelStationsListOrder'GD_FastTravelStations.StationsList.MainGameStationsList' FastTravelStationOrderList (FastTravelStationDefinition'GD_FastTravelStations.MoonShotIntro',FastTravelStationDefinition'GD_FastTravelStations.Airstrip',FastTravelStationDefinition'GD_FastTravelStations.Spaceport',FastTravelStationDefinition'GD_FastTravelStations.MoonSurfaceFastTravel',FastTravelStationDefinition'GD_FastTravelStations.ComFacility',FastTravelStationDefinition'GD_FastTravelStations.Outlands2',FastTravelStationDefinition'GD_FastTravelStations.Outlands',FastTravelStationDefinition'GD_FastTravelStations.WreckCrater',FastTravelStationDefinition'GD_FastTravelStations.DahlFactory',FastTravelStationDefinition'GD_FastTravelStations.DahlFactoryBossStart',FastTravelStationDefinition'GD_FastTravelStations.DahlFactoryBoss',FastTravelStationDefinition'GD_FastTravelStations.Zone_3.CentralTerminal',FastTravelStationDefinition'GD_FastTravelStations.RandDFacility',FastTravelStationDefinition'GD_FastTravelStations.Zone_3.JacksOffice',FastTravelStationDefinition'GD_FastTravelStations.Laser',FastTravelStationDefinition'GD_FastTravelStations.LaserBoss',FastTravelStationDefinition'GD_FastTravelStations.DigSite',FastTravelStationDefinition'GD_FastTravelStations.AccessShaft',FastTravelStationDefinition'GD_FastTravelStations.MoonCore')</code>
					<code profiles="">set FastTravelStationsListOrder'GD_Pet_FastTravelStations.StationsList.PetStationsList' FastTravelStationOrderList (FastTravelStationDefinition'GD_Pet_FastTravelStations.EridianSlaughter',FastTravelStationDefinition'GD_FastTravelStations.MoonShotIntro',FastTravelStationDefinition'GD_FastTravelStations.Airstrip',FastTravelStationDefinition'GD_FastTravelStations.Spaceport',FastTravelStationDefinition'GD_FastTravelStations.MoonSurfaceFastTravel',FastTravelStationDefinition'GD_FastTravelStations.ComFacility',FastTravelStationDefinition'GD_FastTravelStations.Outlands2',FastTravelStationDefinition'GD_FastTravelStations.Outlands',FastTravelStationDefinition'GD_FastTravelStations.WreckCrater',FastTravelStationDefinition'GD_FastTravelStations.DahlFactory',FastTravelStationDefinition'GD_FastTravelStations.DahlFactoryBossStart',FastTravelStationDefinition'GD_FastTravelStations.DahlFactoryBoss',FastTravelStationDefinition'GD_FastTravelStations.Zone_3.CentralTerminal',FastTravelStationDefinition'GD_FastTravelStations.RandDFacility',FastTravelStationDefinition'GD_FastTravelStations.Zone_3.JacksOffice',FastTravelStationDefinition'GD_FastTravelStations.Laser',FastTravelStationDefinition'GD_FastTravelStations.LaserBoss',FastTravelStationDefinition'GD_FastTravelStations.DigSite',FastTravelStationDefinition'GD_FastTravelStations.AccessShaft',FastTravelStationDefinition'GD_FastTravelStations.MoonCore')</code>
					<code profiles="">set FastTravelStationsListOrder'GD_Ma_FastTravelStations.Ma_StationsList' FastTravelStationOrderList (FastTravelStationDefinition'GD_FastTravelStations.Spaceport',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_Deck13_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_Nexus_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_LeftCluster_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_RightCluster_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_Sub_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.MA_SubSub_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_FinalBoss_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_LeftCluster_1way_FT')</code>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:

