<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="TPS" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="Fast Travel Helper">
			<comment>By apple1417</comment>
			<comment>Allows you re-enable the previously one-way only fast travel stations, lets you move them to any</comment>
			<comment> map without one, and adds a few QoL changes to go along with these new stations</comment>
			<comment>Note that moving these stations away from their default location may cause issues when playing</comment>
			<comment> through the story</comment>
			<category name="Fast Travel Stations">
				<category name="Titan Robot Embarkation" MUT="true">
					<category name="Default">
						<code profiles="default">set GD_FastTravelStations.DahlFactoryBoss bSendOnly False</code>
						<code profiles="default">set GD_FastTravelStations.DahlFactoryBoss AccessibilityTime FTAT_Always</code>
					</category>
					<category name="Helios Station">
						<code profiles="">set GD_FastTravelStations.DahlFactoryBoss bSendOnly False</code>
						<code profiles="">set GD_FastTravelStations.DahlFactoryBoss AccessibilityTime FTAT_Always</code>
						<code profiles="">set GD_FastTravelStations.DahlFactoryBoss StationLevelName MoonShotIntro_P</code>
						<code profiles="">set GD_FastTravelStations.DahlFactoryBoss StationDisplayName Helios Station</code>
					</category>
					<category name="Veins of Helios">
						<code profiles="">set GD_FastTravelStations.DahlFactoryBoss bSendOnly False</code>
						<code profiles="">set GD_FastTravelStations.DahlFactoryBoss AccessibilityTime FTAT_Always</code>
						<code profiles="">set GD_FastTravelStations.DahlFactoryBoss StationLevelName InnerHull_P</code>
						<code profiles="">set GD_FastTravelStations.DahlFactoryBoss StationDisplayName Veins of Helios</code>
					</category>
					<category name="Regolith Range">
						<code profiles="">set GD_FastTravelStations.DahlFactoryBoss bSendOnly False</code>
						<code profiles="">set GD_FastTravelStations.DahlFactoryBoss AccessibilityTime FTAT_Always</code>
						<code profiles="">set GD_FastTravelStations.DahlFactoryBoss StationLevelName Deadsurface_P</code>
						<code profiles="">set GD_FastTravelStations.DahlFactoryBoss StationDisplayName Regolith Range</code>
					</category>
					<category name="Sub-Level 13">
						<code profiles="">set GD_FastTravelStations.DahlFactoryBoss bSendOnly False</code>
						<code profiles="">set GD_FastTravelStations.DahlFactoryBoss AccessibilityTime FTAT_Always</code>
						<code profiles="">set GD_FastTravelStations.DahlFactoryBoss StationLevelName Sublevel13_P</code>
						<code profiles="">set GD_FastTravelStations.DahlFactoryBoss StationDisplayName Sub-Level 13</code>
					</category>
					<category name="Outfall Pumping Station">
						<code profiles="">set GD_FastTravelStations.DahlFactoryBoss bSendOnly False</code>
						<code profiles="">set GD_FastTravelStations.DahlFactoryBoss AccessibilityTime FTAT_Always</code>
						<code profiles="">set GD_FastTravelStations.DahlFactoryBoss StationLevelName Digsite_Rk5arena_P</code>
						<code profiles="">set GD_FastTravelStations.DahlFactoryBoss StationDisplayName Outfall Pumping Station</code>
					</category>
					<category name="The Meriff's Office">
						<code profiles="">set GD_FastTravelStations.DahlFactoryBoss bSendOnly False</code>
						<code profiles="">set GD_FastTravelStations.DahlFactoryBoss AccessibilityTime FTAT_Always</code>
						<code profiles="">set GD_FastTravelStations.DahlFactoryBoss StationLevelName Meriff_P</code>
						<code profiles="">set GD_FastTravelStations.DahlFactoryBoss StationDisplayName The Meriff's Office</code>
					</category>
					<category name="Stanton's Liver">
						<code profiles="">set GD_FastTravelStations.DahlFactoryBoss bSendOnly False</code>
						<code profiles="">set GD_FastTravelStations.DahlFactoryBoss AccessibilityTime FTAT_Always</code>
						<code profiles="">set GD_FastTravelStations.DahlFactoryBoss StationLevelName StantonsLiver_P</code>
						<code profiles="">set GD_FastTravelStations.DahlFactoryBoss StationDisplayName Stanton's Liver</code>
					</category>
					<category name="Abandoned Training Facility">
						<code profiles="">set GD_FastTravelStations.DahlFactoryBoss bSendOnly False</code>
						<code profiles="">set GD_FastTravelStations.DahlFactoryBoss AccessibilityTime FTAT_Always</code>
						<code profiles="">set GD_FastTravelStations.DahlFactoryBoss StationLevelName MoonSlaughter_P</code>
						<code profiles="">set GD_FastTravelStations.DahlFactoryBoss StationDisplayName Abandoned Training Facility</code>
					</category>
					<category name="Motherlessboard">
						<code profiles="">set GD_FastTravelStations.DahlFactoryBoss bSendOnly False</code>
						<code profiles="">set GD_FastTravelStations.DahlFactoryBoss AccessibilityTime FTAT_Always</code>
						<code profiles="">set GD_FastTravelStations.DahlFactoryBoss StationLevelName Ma_Motherboard_P</code>
						<code profiles="">set GD_FastTravelStations.DahlFactoryBoss StationDisplayName Motherlessboard</code>
					</category>
					<category name="The Cortex">
						<code profiles="">set GD_FastTravelStations.DahlFactoryBoss bSendOnly False</code>
						<code profiles="">set GD_FastTravelStations.DahlFactoryBoss AccessibilityTime FTAT_Always</code>
						<code profiles="">set GD_FastTravelStations.DahlFactoryBoss StationLevelName Ma_SubBoss_P</code>
						<code profiles="">set GD_FastTravelStations.DahlFactoryBoss StationDisplayName The Cortex</code>
					</category>
				</category>
				<category name="Eye of Helios" MUT="true">
					<category name="Default">
						<code profiles="default">set GD_FastTravelStations.LaserBoss bSendOnly False</code>
					</category>
					<category name="Helios Station">
						<code profiles="">set GD_FastTravelStations.LaserBoss bSendOnly False</code>
						<code profiles="">set GD_FastTravelStations.LaserBoss StationLevelName MoonShotIntro_P</code>
						<code profiles="">set GD_FastTravelStations.LaserBoss StationDisplayName Helios Station</code>
					</category>
					<category name="Veins of Helios">
						<code profiles="">set GD_FastTravelStations.LaserBoss bSendOnly False</code>
						<code profiles="">set GD_FastTravelStations.LaserBoss StationLevelName InnerHull_P</code>
						<code profiles="">set GD_FastTravelStations.LaserBoss StationDisplayName Veins of Helios</code>
					</category>
					<category name="Regolith Range">
						<code profiles="">set GD_FastTravelStations.LaserBoss bSendOnly False</code>
						<code profiles="">set GD_FastTravelStations.LaserBoss StationLevelName Deadsurface_P</code>
						<code profiles="">set GD_FastTravelStations.LaserBoss StationDisplayName Regolith Range</code>
					</category>
					<category name="Sub-Level 13">
						<code profiles="">set GD_FastTravelStations.LaserBoss bSendOnly False</code>
						<code profiles="">set GD_FastTravelStations.LaserBoss StationLevelName Sublevel13_P</code>
						<code profiles="">set GD_FastTravelStations.LaserBoss StationDisplayName Sub-Level 13</code>
					</category>
					<category name="Outfall Pumping Station">
						<code profiles="">set GD_FastTravelStations.LaserBoss bSendOnly False</code>
						<code profiles="">set GD_FastTravelStations.LaserBoss StationLevelName Digsite_Rk5arena_P</code>
						<code profiles="">set GD_FastTravelStations.LaserBoss StationDisplayName Outfall Pumping Station</code>
					</category>
					<category name="The Meriff's Office">
						<code profiles="">set GD_FastTravelStations.LaserBoss bSendOnly False</code>
						<code profiles="">set GD_FastTravelStations.LaserBoss StationLevelName Meriff_P</code>
						<code profiles="">set GD_FastTravelStations.LaserBoss StationDisplayName The Meriff's Office</code>
					</category>
					<category name="Stanton's Liver">
						<code profiles="">set GD_FastTravelStations.LaserBoss bSendOnly False</code>
						<code profiles="">set GD_FastTravelStations.LaserBoss StationLevelName StantonsLiver_P</code>
						<code profiles="">set GD_FastTravelStations.LaserBoss StationDisplayName Stanton's Liver</code>
					</category>
					<category name="Abandoned Training Facility">
						<code profiles="">set GD_FastTravelStations.LaserBoss bSendOnly False</code>
						<code profiles="">set GD_FastTravelStations.LaserBoss StationLevelName MoonSlaughter_P</code>
						<code profiles="">set GD_FastTravelStations.LaserBoss StationDisplayName Abandoned Training Facility</code>
					</category>
					<category name="Motherlessboard">
						<code profiles="">set GD_FastTravelStations.LaserBoss bSendOnly False</code>
						<code profiles="">set GD_FastTravelStations.LaserBoss StationLevelName Ma_Motherboard_P</code>
						<code profiles="">set GD_FastTravelStations.LaserBoss StationDisplayName Motherlessboard</code>
					</category>
					<category name="The Cortex">
						<code profiles="">set GD_FastTravelStations.LaserBoss bSendOnly False</code>
						<code profiles="">set GD_FastTravelStations.LaserBoss StationLevelName Ma_SubBoss_P</code>
						<code profiles="">set GD_FastTravelStations.LaserBoss StationDisplayName The Cortex</code>
					</category>
				</category>
				<category name="00773 Vault Excavation Site" MUT="true">
					<category name="Default">
						<code profiles="default">set GD_Ma_FastTravelStations.Ma_LeftCluster_1way_FT bSendOnly False</code>
						<code profiles="default">set GD_Ma_FastTravelStations.Ma_LeftCluster_1way_FT StationDisplayName 00773 Vault Excavation Site</code>
						<code profiles="default">set GD_Ma_FastTravelStations.Ma_LeftCluster_1way_FT StationSign 00773 Vault Excavation Site</code>
					</category>
					<category name="Helios Station">
						<code profiles="">set GD_Ma_FastTravelStations.Ma_LeftCluster_1way_FT bSendOnly False</code>
						<code profiles="">set GD_Ma_FastTravelStations.Ma_LeftCluster_1way_FT StationLevelName MoonShotIntro_P</code>
						<code profiles="">set GD_Ma_FastTravelStations.Ma_LeftCluster_1way_FT StationDisplayName Helios Station</code>
					</category>
					<category name="Veins of Helios">
						<code profiles="">set GD_Ma_FastTravelStations.Ma_LeftCluster_1way_FT bSendOnly False</code>
						<code profiles="">set GD_Ma_FastTravelStations.Ma_LeftCluster_1way_FT StationLevelName InnerHull_P</code>
						<code profiles="">set GD_Ma_FastTravelStations.Ma_LeftCluster_1way_FT StationDisplayName Veins of Helios</code>
					</category>
					<category name="Regolith Range">
						<code profiles="">set GD_Ma_FastTravelStations.Ma_LeftCluster_1way_FT bSendOnly False</code>
						<code profiles="">set GD_Ma_FastTravelStations.Ma_LeftCluster_1way_FT StationLevelName Deadsurface_P</code>
						<code profiles="">set GD_Ma_FastTravelStations.Ma_LeftCluster_1way_FT StationDisplayName Regolith Range</code>
					</category>
					<category name="Sub-Level 13">
						<code profiles="">set GD_Ma_FastTravelStations.Ma_LeftCluster_1way_FT bSendOnly False</code>
						<code profiles="">set GD_Ma_FastTravelStations.Ma_LeftCluster_1way_FT StationLevelName Sublevel13_P</code>
						<code profiles="">set GD_Ma_FastTravelStations.Ma_LeftCluster_1way_FT StationDisplayName Sub-Level 13</code>
					</category>
					<category name="Outfall Pumping Station">
						<code profiles="">set GD_Ma_FastTravelStations.Ma_LeftCluster_1way_FT bSendOnly False</code>
						<code profiles="">set GD_Ma_FastTravelStations.Ma_LeftCluster_1way_FT StationLevelName Digsite_Rk5arena_P</code>
						<code profiles="">set GD_Ma_FastTravelStations.Ma_LeftCluster_1way_FT StationDisplayName Outfall Pumping Station</code>
					</category>
					<category name="The Meriff's Office">
						<code profiles="">set GD_Ma_FastTravelStations.Ma_LeftCluster_1way_FT bSendOnly False</code>
						<code profiles="">set GD_Ma_FastTravelStations.Ma_LeftCluster_1way_FT StationLevelName Meriff_P</code>
						<code profiles="">set GD_Ma_FastTravelStations.Ma_LeftCluster_1way_FT StationDisplayName The Meriff's Office</code>
					</category>
					<category name="Stanton's Liver">
						<code profiles="">set GD_Ma_FastTravelStations.Ma_LeftCluster_1way_FT bSendOnly False</code>
						<code profiles="">set GD_Ma_FastTravelStations.Ma_LeftCluster_1way_FT StationLevelName StantonsLiver_P</code>
						<code profiles="">set GD_Ma_FastTravelStations.Ma_LeftCluster_1way_FT StationDisplayName Stanton's Liver</code>
					</category>
					<category name="Abandoned Training Facility">
						<code profiles="">set GD_Ma_FastTravelStations.Ma_LeftCluster_1way_FT bSendOnly False</code>
						<code profiles="">set GD_Ma_FastTravelStations.Ma_LeftCluster_1way_FT StationLevelName MoonSlaughter_P</code>
						<code profiles="">set GD_Ma_FastTravelStations.Ma_LeftCluster_1way_FT StationDisplayName Abandoned Training Facility</code>
					</category>
					<category name="Motherlessboard">
						<code profiles="">set GD_Ma_FastTravelStations.Ma_LeftCluster_1way_FT bSendOnly False</code>
						<code profiles="">set GD_Ma_FastTravelStations.Ma_LeftCluster_1way_FT StationLevelName Ma_Motherboard_P</code>
						<code profiles="">set GD_Ma_FastTravelStations.Ma_LeftCluster_1way_FT StationDisplayName Motherlessboard</code>
					</category>
					<category name="The Cortex">
						<code profiles="">set GD_Ma_FastTravelStations.Ma_LeftCluster_1way_FT bSendOnly False</code>
						<code profiles="">set GD_Ma_FastTravelStations.Ma_LeftCluster_1way_FT StationLevelName Ma_SubBoss_P</code>
						<code profiles="">set GD_Ma_FastTravelStations.Ma_LeftCluster_1way_FT StationDisplayName The Cortex</code>
					</category>
				</category>
				<category name="Sub-Subconscious" MUT="true">
					<category name="Default">
						<code profiles="default">set GD_Ma_FastTravelStations.MA_SubSub_FT bSendOnly False</code>
					</category>
					<category name="Helios Station">
						<code profiles="">set GD_Ma_FastTravelStations.MA_SubSub_FT bSendOnly False</code>
						<code profiles="">set GD_Ma_FastTravelStations.MA_SubSub_FT StationLevelName MoonShotIntro_P</code>
						<code profiles="">set GD_Ma_FastTravelStations.MA_SubSub_FT StationDisplayName Helios Station</code>
					</category>
					<category name="Veins of Helios">
						<code profiles="">set GD_Ma_FastTravelStations.MA_SubSub_FT bSendOnly False</code>
						<code profiles="">set GD_Ma_FastTravelStations.MA_SubSub_FT StationLevelName InnerHull_P</code>
						<code profiles="">set GD_Ma_FastTravelStations.MA_SubSub_FT StationDisplayName Veins of Helios</code>
					</category>
					<category name="Regolith Range">
						<code profiles="">set GD_Ma_FastTravelStations.MA_SubSub_FT bSendOnly False</code>
						<code profiles="">set GD_Ma_FastTravelStations.MA_SubSub_FT StationLevelName Deadsurface_P</code>
						<code profiles="">set GD_Ma_FastTravelStations.MA_SubSub_FT StationDisplayName Regolith Range</code>
					</category>
					<category name="Sub-Level 13">
						<code profiles="">set GD_Ma_FastTravelStations.MA_SubSub_FT bSendOnly False</code>
						<code profiles="">set GD_Ma_FastTravelStations.MA_SubSub_FT StationLevelName Sublevel13_P</code>
						<code profiles="">set GD_Ma_FastTravelStations.MA_SubSub_FT StationDisplayName Sub-Level 13</code>
					</category>
					<category name="Outfall Pumping Station">
						<code profiles="">set GD_Ma_FastTravelStations.MA_SubSub_FT bSendOnly False</code>
						<code profiles="">set GD_Ma_FastTravelStations.MA_SubSub_FT StationLevelName Digsite_Rk5arena_P</code>
						<code profiles="">set GD_Ma_FastTravelStations.MA_SubSub_FT StationDisplayName Outfall Pumping Station</code>
					</category>
					<category name="The Meriff's Office">
						<code profiles="">set GD_Ma_FastTravelStations.MA_SubSub_FT bSendOnly False</code>
						<code profiles="">set GD_Ma_FastTravelStations.MA_SubSub_FT StationLevelName Meriff_P</code>
						<code profiles="">set GD_Ma_FastTravelStations.MA_SubSub_FT StationDisplayName The Meriff's Office</code>
					</category>
					<category name="Stanton's Liver">
						<code profiles="">set GD_Ma_FastTravelStations.MA_SubSub_FT bSendOnly False</code>
						<code profiles="">set GD_Ma_FastTravelStations.MA_SubSub_FT StationLevelName StantonsLiver_P</code>
						<code profiles="">set GD_Ma_FastTravelStations.MA_SubSub_FT StationDisplayName Stanton's Liver</code>
					</category>
					<category name="Abandoned Training Facility">
						<code profiles="">set GD_Ma_FastTravelStations.MA_SubSub_FT bSendOnly False</code>
						<code profiles="">set GD_Ma_FastTravelStations.MA_SubSub_FT StationLevelName MoonSlaughter_P</code>
						<code profiles="">set GD_Ma_FastTravelStations.MA_SubSub_FT StationDisplayName Abandoned Training Facility</code>
					</category>
					<category name="Motherlessboard">
						<code profiles="">set GD_Ma_FastTravelStations.MA_SubSub_FT bSendOnly False</code>
						<code profiles="">set GD_Ma_FastTravelStations.MA_SubSub_FT StationLevelName Ma_Motherboard_P</code>
						<code profiles="">set GD_Ma_FastTravelStations.MA_SubSub_FT StationDisplayName Motherlessboard</code>
					</category>
					<category name="The Cortex">
						<code profiles="">set GD_Ma_FastTravelStations.MA_SubSub_FT bSendOnly False</code>
						<code profiles="">set GD_Ma_FastTravelStations.MA_SubSub_FT StationLevelName Ma_SubBoss_P</code>
						<code profiles="">set GD_Ma_FastTravelStations.MA_SubSub_FT StationDisplayName The Cortex</code>
					</category>
				</category>
				<category name="Deck 13.5" MUT="true">
					<category name="Default">
						<code profiles="default">set GD_Ma_FastTravelStations.Ma_FinalBoss_FT bSendOnly False</code>
					</category>
					<category name="Helios Station">
						<code profiles="">set GD_Ma_FastTravelStations.Ma_FinalBoss_FT bSendOnly False</code>
						<code profiles="">set GD_Ma_FastTravelStations.Ma_FinalBoss_FT StationLevelName MoonShotIntro_P</code>
						<code profiles="">set GD_Ma_FastTravelStations.Ma_FinalBoss_FT StationDisplayName Helios Station</code>
					</category>
					<category name="Veins of Helios">
						<code profiles="">set GD_Ma_FastTravelStations.Ma_FinalBoss_FT bSendOnly False</code>
						<code profiles="">set GD_Ma_FastTravelStations.Ma_FinalBoss_FT StationLevelName InnerHull_P</code>
						<code profiles="">set GD_Ma_FastTravelStations.Ma_FinalBoss_FT StationDisplayName Veins of Helios</code>
					</category>
					<category name="Regolith Range">
						<code profiles="">set GD_Ma_FastTravelStations.Ma_FinalBoss_FT bSendOnly False</code>
						<code profiles="">set GD_Ma_FastTravelStations.Ma_FinalBoss_FT StationLevelName Deadsurface_P</code>
						<code profiles="">set GD_Ma_FastTravelStations.Ma_FinalBoss_FT StationDisplayName Regolith Range</code>
					</category>
					<category name="Sub-Level 13">
						<code profiles="">set GD_Ma_FastTravelStations.Ma_FinalBoss_FT bSendOnly False</code>
						<code profiles="">set GD_Ma_FastTravelStations.Ma_FinalBoss_FT StationLevelName Sublevel13_P</code>
						<code profiles="">set GD_Ma_FastTravelStations.Ma_FinalBoss_FT StationDisplayName Sub-Level 13</code>
					</category>
					<category name="Outfall Pumping Station">
						<code profiles="">set GD_Ma_FastTravelStations.Ma_FinalBoss_FT bSendOnly False</code>
						<code profiles="">set GD_Ma_FastTravelStations.Ma_FinalBoss_FT StationLevelName Digsite_Rk5arena_P</code>
						<code profiles="">set GD_Ma_FastTravelStations.Ma_FinalBoss_FT StationDisplayName Outfall Pumping Station</code>
					</category>
					<category name="The Meriff's Office">
						<code profiles="">set GD_Ma_FastTravelStations.Ma_FinalBoss_FT bSendOnly False</code>
						<code profiles="">set GD_Ma_FastTravelStations.Ma_FinalBoss_FT StationLevelName Meriff_P</code>
						<code profiles="">set GD_Ma_FastTravelStations.Ma_FinalBoss_FT StationDisplayName The Meriff's Office</code>
					</category>
					<category name="Stanton's Liver">
						<code profiles="">set GD_Ma_FastTravelStations.Ma_FinalBoss_FT bSendOnly False</code>
						<code profiles="">set GD_Ma_FastTravelStations.Ma_FinalBoss_FT StationLevelName StantonsLiver_P</code>
						<code profiles="">set GD_Ma_FastTravelStations.Ma_FinalBoss_FT StationDisplayName Stanton's Liver</code>
					</category>
					<category name="Abandoned Training Facility">
						<code profiles="">set GD_Ma_FastTravelStations.Ma_FinalBoss_FT bSendOnly False</code>
						<code profiles="">set GD_Ma_FastTravelStations.Ma_FinalBoss_FT StationLevelName MoonSlaughter_P</code>
						<code profiles="">set GD_Ma_FastTravelStations.Ma_FinalBoss_FT StationDisplayName Abandoned Training Facility</code>
					</category>
					<category name="Motherlessboard">
						<code profiles="">set GD_Ma_FastTravelStations.Ma_FinalBoss_FT bSendOnly False</code>
						<code profiles="">set GD_Ma_FastTravelStations.Ma_FinalBoss_FT StationLevelName Ma_Motherboard_P</code>
						<code profiles="">set GD_Ma_FastTravelStations.Ma_FinalBoss_FT StationDisplayName Motherlessboard</code>
					</category>
					<category name="The Cortex">
						<code profiles="">set GD_Ma_FastTravelStations.Ma_FinalBoss_FT bSendOnly False</code>
						<code profiles="">set GD_Ma_FastTravelStations.Ma_FinalBoss_FT StationLevelName Ma_SubBoss_P</code>
						<code profiles="">set GD_Ma_FastTravelStations.Ma_FinalBoss_FT StationDisplayName The Cortex</code>
					</category>
				</category>
			</category>
			<category name="QoL Improvements">
				<category name="Move 00773 Vault Excavation Site next to Cluster 00773 in station list">
					<code profiles="default">set FastTravelStationsListOrder'GD_Ma_FastTravelStations.Ma_StationsList' FastTravelStationOrderList (FastTravelStationDefinition'GD_FastTravelStations.Spaceport',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_Deck13_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_Nexus_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_LeftCluster_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_LeftCluster_1way_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_RightCluster_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_Sub_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.MA_SubSub_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_FinalBoss_FT')</code>
				</category>
				<category name="Re-enable Eye of Helios level transition">
					<hotfix name="EnableLaserBossTravel" level="Laser_P">
						<code profiles="default">set SeqAct_ToggleHidden'Laser_P.TheWorld:PersistentLevel.Main_Sequence.SeqAct_ToggleHidden_1' OutputLinks ()</code>
						<code profiles="default">set SeqAct_ToggleHidden'Laser_P.TheWorld:PersistentLevel.Main_Sequence.SeqAct_ToggleHidden_1' VariableLinks ()</code>
						<code profiles="default">set SeqAct_Toggle'Laser_P.TheWorld:PersistentLevel.Main_Sequence.SeqAct_Toggle_4' OutputLinks ()</code>
						<code profiles="default">set SeqAct_Toggle'Laser_P.TheWorld:PersistentLevel.Main_Sequence.SeqAct_Toggle_4' VariableLinks ()</code>
					</hotfix>
				</category>
				<category name="Respawnable Flameknuckle">
					<hotfix name="RespawnFlame" level="MoonShotIntro_P">
						<code profiles="default">set PopulationOpportunityDen'MoonShotIntro_Dynamic.TheWorld:PersistentLevel.PopulationOpportunityDen_0' IsEnabled True</code>
						<code profiles="default">set PopulationOpportunityDen'MoonShotIntro_Dynamic.TheWorld:PersistentLevel.PopulationOpportunityDen_0' bUseRandomSpawns False</code>
					</hotfix>
				</category>
				<category name="Respawnable Zarpedon">
					<comment>Note that having "Skip Powersuit Phase" selected will spawn both forms during the story,</comment>
					<comment> and that killing Ascended Zarpedon before the objective to do so will cause a softlock</comment>
					<category name="Options" MUT="true">
						<category name="Standard">
							<hotfix name="RespawnZarpMech" level="LaserBoss_P">
								<code profiles="default">set PopulationOpportunityDen'LaserBoss_Boss.TheWorld:PersistentLevel.PopulationOpportunityDen_3' IsEnabled True</code>
								<code profiles="default">set PopulationOpportunityDen'LaserBoss_Boss.TheWorld:PersistentLevel.PopulationOpportunityDen_3' bUseRandomSpawns False</code>
							</hotfix>
						</category>
						<category name="Skip Powersuit Phase">
							<category name="Add Powersuit Drops">
								<hotfix name="RespawnZarp" level="LaserBoss_P">
									<code profiles="">set AIPawnBalanceDefinition'GD_ColZ.Population.PawnBalance_ColZ' DefaultItemPoolList ((ItemPool=ItemPoolDefinition'GD_ItempoolsEnemyUse.Shields.Pool_Shields_Standard_EnemyUse',PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(ItemPool=ItemPoolDefinition'GD_Itempools.Runnables.Pool_Tungsteena',PoolProbability=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'GD_Itempools.DropWeights.DropODDS_BossUniqueRares',InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(ItemPool=ItemPoolDefinition'GD_ItempoolsEnemyUse.Shields.Pool_Shields_Standard_EnemyUse',PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(ItemPool=ItemPoolDefinition'GD_Itempools.Runnables.Pool_ColZarpedon',PoolProbability=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'GD_Itempools.DropWeights.DropODDS_BossUniques',InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(ItemPool=KeyedItemPoolDefinition'GD_CustomItemPools_MainGame.Rewards.Head009',PoolProbability=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'GD_Itempools.DropWeights.DropODDS_BossUniqueRares',InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
								</hotfix>
							</category>
							<hotfix name="RespawnZarp" level="LaserBoss_P">
								<code profiles="">set PopulationOpportunityDen'LaserBoss_Boss.TheWorld:PersistentLevel.PopulationOpportunityDen_0' IsEnabled True</code>
								<code profiles="">set PopulationOpportunityDen'LaserBoss_Boss.TheWorld:PersistentLevel.PopulationOpportunityDen_0' bUseRandomSpawns False</code>
							</hotfix>
						</category>
					</category>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_FastTravelStations.DahlFactoryBoss bSendOnly False
set GD_FastTravelStations.DahlFactoryBoss AccessibilityTime FTAT_Always
set GD_FastTravelStations.LaserBoss bSendOnly False
set GD_Ma_FastTravelStations.Ma_LeftCluster_1way_FT bSendOnly False
set GD_Ma_FastTravelStations.Ma_LeftCluster_1way_FT StationDisplayName 00773 Vault Excavation Site
set GD_Ma_FastTravelStations.Ma_LeftCluster_1way_FT StationSign 00773 Vault Excavation Site
set GD_Ma_FastTravelStations.MA_SubSub_FT bSendOnly False
set GD_Ma_FastTravelStations.Ma_FinalBoss_FT bSendOnly False
set FastTravelStationsListOrder'GD_Ma_FastTravelStations.Ma_StationsList' FastTravelStationOrderList (FastTravelStationDefinition'GD_FastTravelStations.Spaceport',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_Deck13_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_Nexus_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_LeftCluster_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_LeftCluster_1way_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_RightCluster_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_Sub_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.MA_SubSub_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_FinalBoss_FT')

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkOnDemandPatchEntry-GBX_Fixes1","SparkOnDemandPatchEntry-GBX_Fixes2","SparkOnDemandPatchEntry-GBX_Fixes3","SparkPatchEntry-GBX_Fixes4","SparkPatchEntry-GBX_Fixes5","SparkPatchEntry-GBX_Fixes6","SparkPatchEntry-GBX_Fixes7","SparkPatchEntry-GBX_Fixes8","SparkPatchEntry-GBX_Fixes9","SparkPatchEntry-GBX_Fixes10","SparkPatchEntry-GBX_Fixes11","SparkPatchEntry-GBX_Fixes12","SparkPatchEntry-GBX_Fixes13","SparkPatchEntry-GBX_Fixes14","SparkLevelPatchEntry-GBX_Fixes15","SparkLevelPatchEntry-GBX_Fixes16","SparkLevelPatchEntry-GBX_Fixes17","SparkLevelPatchEntry-GBX_Fixes18","SparkLevelPatchEntry-GBX_Fixes19","SparkLevelPatchEntry-GBX_Fixes20","SparkLevelPatchEntry-GBX_Fixes21","SparkLevelPatchEntry-EnableLaserBossTravel1","SparkLevelPatchEntry-EnableLaserBossTravel2","SparkLevelPatchEntry-EnableLaserBossTravel3","SparkLevelPatchEntry-EnableLaserBossTravel4","SparkLevelPatchEntry-RespawnZarpMech1","SparkLevelPatchEntry-RespawnZarpMech2","SparkLevelPatchEntry-RespawnFlame1","SparkLevelPatchEntry-RespawnFlame2")
set Transient.SparkServiceConfiguration_6 Values ("GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[26].LinkedVariables.ArrayIndexAndLength,2686977,0","GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[49].LinkedVariables.ArrayIndexAndLength,8323073,0","GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0.OzBehavior_ActorList_1,BehaviorSequences[0].BehaviorData2[32].Behavior.SearchRadius,500.000000,2048","GD_Ma_Chapter03.M_Ma_Chapter03:Objset_cmp_Pt0_06_ReopenDataStream,Objectiveset_cmp.ObjectiveDefinitions,,(GD_Ma_Chapter03.M_Ma_Chapter03:Pt0_06_ReopenDataStream,GD_Ma_Chapter03.M_Ma_Chapter03:Pt0_04_GetToDataStream,GD_Ma_Chapter03.M_Ma_Chapter03:RetrieveHSource)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_260,RelativeLocation,,(X=-0.05,Y=55.0,Z=13.7)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_268,RelativeLocation,,(X=0.02,Y=36.0,Z=15.45)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_270,RelativeLocation.Z,,14.2","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20","GD_Itempools.WeaponPools.Pool_Weapons_SniperRifles_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_SniperRifles.A_Weapons_Unique.Sniper_Vladof_3_TheMachine,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_AssaultRifles_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=gd_cork_weap_assaultrifle.A_Weapons_Unique.AR_Vladof_3_OldPainful,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_Shotguns_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Jakobs_Boomacorn,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_Shotguns_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Torgue_3_JackOCannon,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)",",GD_Population_Scavengers.Balance.Outlaws.PawnBalance_ScavWastelandWalker,PlayThroughs[0].CustomItemPoolList,,+(ItemPool=GD_Itempools.Runnables.Pool_ScavBadassSpacemanMidget,PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=GD_Itempools.DropWeights.DropODDS_BossUniqueRares,InitializationDefinition=None,BaseValueScaleConstant=1.000000))",",GD_Population_Scavengers.Balance.Outlaws.PawnBalance_ScavWastelandWalker,PlayThroughs[1].CustomItemPoolList,,+(ItemPool=GD_Itempools.Runnables.Pool_ScavBadassSpacemanMidget,PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=GD_Itempools.DropWeights.DropODDS_BossUniqueRares,InitializationDefinition=None,BaseValueScaleConstant=1.000000))","Laser_P,GD_Challenges.Co_LevelChallenges.EyeOfHelios_TreadCarefully,ChallengeType,ECT_DesignerTriggered,ECT_LevelObject","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqEvent_MissionRemoteEvent_0,OutputLinks[0].Links[0].LinkedOp,GearboxSeqAct_TriggerDialogName'Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_48',Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqAct_MissionCustomEvent_14","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqAct_MissionCustomEvent_14,OutputLinks[0].Links,,((LinkedOp=GearboxSeqAct_TriggerDialogName'Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_48',InputLinkIdx=0))","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_49,OutputLinks[0].Links,,()","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.WillowPopulationEncounter_0,Waves[2].MemberOpportunities,,(PopulationOpportunityDen'Outlands_SideMissions.TheWorld:PersistentLevel.PopulationOpportunityDen_2',PopulationOpportunityDen'Outlands_SideMissions.TheWorld:PersistentLevel.PopulationOpportunityDen_8',None)","Laser_P,SeqAct_ToggleHidden'Laser_P.TheWorld:PersistentLevel.Main_Sequence.SeqAct_ToggleHidden_1',OutputLinks,,()","Laser_P,SeqAct_ToggleHidden'Laser_P.TheWorld:PersistentLevel.Main_Sequence.SeqAct_ToggleHidden_1',VariableLinks,,()","Laser_P,SeqAct_Toggle'Laser_P.TheWorld:PersistentLevel.Main_Sequence.SeqAct_Toggle_4',OutputLinks,,()","Laser_P,SeqAct_Toggle'Laser_P.TheWorld:PersistentLevel.Main_Sequence.SeqAct_Toggle_4',VariableLinks,,()","LaserBoss_P,PopulationOpportunityDen'LaserBoss_Boss.TheWorld:PersistentLevel.PopulationOpportunityDen_3',IsEnabled,,True","LaserBoss_P,PopulationOpportunityDen'LaserBoss_Boss.TheWorld:PersistentLevel.PopulationOpportunityDen_3',bUseRandomSpawns,,False","MoonShotIntro_P,PopulationOpportunityDen'MoonShotIntro_Dynamic.TheWorld:PersistentLevel.PopulationOpportunityDen_0',IsEnabled,,True","MoonShotIntro_P,PopulationOpportunityDen'MoonShotIntro_Dynamic.TheWorld:PersistentLevel.PopulationOpportunityDen_0',bUseRandomSpawns,,False")
