<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="TPS" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="TPS Fast Travel Enabler">
			<comment>By apple1417</comment>
			<comment>Allows traveling back to all one way fast travel stations</comment>
			<category name="Titan Robot Embarkation">
				<code profiles="default">set GD_FastTravelStations.DahlFactoryBoss bSendOnly False</code>
				<code profiles="default">set GD_FastTravelStations.DahlFactoryBoss AccessibilityTime FTAT_Always</code>
				<comment>Forces the gate infront of the fast travel to be open after the mission, otherwise you'd have to teleport through</comment>
				<hotfix name="DisableEmbarkationDoor" level="DahlFactory_Boss">
					<code profiles="default">set DahlFactory_BossDynamic.TheWorld:PersistentLevel.Main_Sequence.Boss_Area.SeqEvent_RemoteEvent_6 OutputLinks ()</code>
				</hotfix>
			</category>
			<category name="Eye Of Helios">
				<code profiles="default">set GD_FastTravelStations.LaserBoss bSendOnly False</code>
			</category>
			<category name="00773 Vault Excavation Site">
				<comment>Will show at the bottom of the list if this is disabled</comment>
				<category name="Re-order to be next to Cluster 00773">
					<code profiles="default">set GD_Ma_FastTravelStations.Ma_StationsList FastTravelStationOrderList (FastTravelStationDefinition'GD_FastTravelStations.Spaceport',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_Deck13_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_Nexus_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_LeftCluster_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_LeftCluster_1way_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_RightCluster_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_Sub_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.MA_SubSub_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_FinalBoss_FT')</code>
				</category>
				<code profiles="default">set GD_Ma_FastTravelStations.Ma_LeftCluster_1way_FT bSendOnly False</code>
			</category>
			<category name="Sub-Subconscious">
				<code profiles="default">set GD_Ma_FastTravelStations.MA_SubSub_FT bSendOnly False</code>
			</category>
			<category name="Deck 13.5">
				<code profiles="default">set GD_Ma_FastTravelStations.Ma_FinalBoss_FT bSendOnly False</code>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_FastTravelStations.DahlFactoryBoss bSendOnly False
set GD_FastTravelStations.DahlFactoryBoss AccessibilityTime FTAT_Always
set GD_FastTravelStations.LaserBoss bSendOnly False
set GD_Ma_FastTravelStations.Ma_StationsList FastTravelStationOrderList (FastTravelStationDefinition'GD_FastTravelStations.Spaceport',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_Deck13_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_Nexus_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_LeftCluster_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_LeftCluster_1way_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_RightCluster_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_Sub_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.MA_SubSub_FT',FastTravelStationDefinition'GD_Ma_FastTravelStations.Ma_FinalBoss_FT')
set GD_Ma_FastTravelStations.Ma_LeftCluster_1way_FT bSendOnly False
set GD_Ma_FastTravelStations.MA_SubSub_FT bSendOnly False
set GD_Ma_FastTravelStations.Ma_FinalBoss_FT bSendOnly False

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkOnDemandPatchEntry-GBX_Fixes1","SparkOnDemandPatchEntry-GBX_Fixes2","SparkOnDemandPatchEntry-GBX_Fixes3","SparkPatchEntry-GBX_Fixes4","SparkPatchEntry-GBX_Fixes5","SparkPatchEntry-GBX_Fixes6","SparkPatchEntry-GBX_Fixes7","SparkPatchEntry-GBX_Fixes8","SparkPatchEntry-GBX_Fixes9","SparkPatchEntry-GBX_Fixes10","SparkPatchEntry-GBX_Fixes11","SparkPatchEntry-GBX_Fixes12","SparkPatchEntry-GBX_Fixes13","SparkPatchEntry-GBX_Fixes14","SparkLevelPatchEntry-GBX_Fixes15","SparkLevelPatchEntry-GBX_Fixes16","SparkLevelPatchEntry-GBX_Fixes17","SparkLevelPatchEntry-GBX_Fixes18","SparkLevelPatchEntry-GBX_Fixes19","SparkLevelPatchEntry-GBX_Fixes20","SparkLevelPatchEntry-GBX_Fixes21","SparkLevelPatchEntry-DisableEmbarkationDoor1")
set Transient.SparkServiceConfiguration_6 Values ("GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[26].LinkedVariables.ArrayIndexAndLength,2686977,0","GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[49].LinkedVariables.ArrayIndexAndLength,8323073,0","GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0.OzBehavior_ActorList_1,BehaviorSequences[0].BehaviorData2[32].Behavior.SearchRadius,500.000000,2048","GD_Ma_Chapter03.M_Ma_Chapter03:Objset_cmp_Pt0_06_ReopenDataStream,Objectiveset_cmp.ObjectiveDefinitions,,(GD_Ma_Chapter03.M_Ma_Chapter03:Pt0_06_ReopenDataStream,GD_Ma_Chapter03.M_Ma_Chapter03:Pt0_04_GetToDataStream,GD_Ma_Chapter03.M_Ma_Chapter03:RetrieveHSource)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_260,RelativeLocation,,(X=-0.05,Y=55.0,Z=13.7)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_268,RelativeLocation,,(X=0.02,Y=36.0,Z=15.45)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_270,RelativeLocation.Z,,14.2","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20","GD_Itempools.WeaponPools.Pool_Weapons_SniperRifles_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_SniperRifles.A_Weapons_Unique.Sniper_Vladof_3_TheMachine,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_AssaultRifles_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=gd_cork_weap_assaultrifle.A_Weapons_Unique.AR_Vladof_3_OldPainful,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_Shotguns_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Jakobs_Boomacorn,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_Shotguns_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Torgue_3_JackOCannon,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)",",GD_Population_Scavengers.Balance.Outlaws.PawnBalance_ScavWastelandWalker,PlayThroughs[0].CustomItemPoolList,,+(ItemPool=GD_Itempools.Runnables.Pool_ScavBadassSpacemanMidget,PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=GD_Itempools.DropWeights.DropODDS_BossUniqueRares,InitializationDefinition=None,BaseValueScaleConstant=1.000000))",",GD_Population_Scavengers.Balance.Outlaws.PawnBalance_ScavWastelandWalker,PlayThroughs[1].CustomItemPoolList,,+(ItemPool=GD_Itempools.Runnables.Pool_ScavBadassSpacemanMidget,PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=GD_Itempools.DropWeights.DropODDS_BossUniqueRares,InitializationDefinition=None,BaseValueScaleConstant=1.000000))","Laser_P,GD_Challenges.Co_LevelChallenges.EyeOfHelios_TreadCarefully,ChallengeType,ECT_DesignerTriggered,ECT_LevelObject","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqEvent_MissionRemoteEvent_0,OutputLinks[0].Links[0].LinkedOp,GearboxSeqAct_TriggerDialogName'Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_48',Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqAct_MissionCustomEvent_14","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqAct_MissionCustomEvent_14,OutputLinks[0].Links,,((LinkedOp=GearboxSeqAct_TriggerDialogName'Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_48',InputLinkIdx=0))","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_49,OutputLinks[0].Links,,()","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.WillowPopulationEncounter_0,Waves[2].MemberOpportunities,,(PopulationOpportunityDen'Outlands_SideMissions.TheWorld:PersistentLevel.PopulationOpportunityDen_2',PopulationOpportunityDen'Outlands_SideMissions.TheWorld:PersistentLevel.PopulationOpportunityDen_8',None)","DahlFactory_Boss,DahlFactory_BossDynamic.TheWorld:PersistentLevel.Main_Sequence.Boss_Area.SeqEvent_RemoteEvent_6,OutputLinks,,()")

