#<Knoxx's Gold>

    by Kazy
    credit to Aaron0000 for his GoldALLTHETHINGS' Tinderbox skin for being the base model of the color scheme.

    Turns "Flynt's Tinderbox" into "Knoxx's Gold".

    Weaker than a normal Hed Shoter!, but worth way more

    Elemental unlock (no longer fire-exclusive!)

    That's it

    #<Coding>

        #<Appearance>

            set Common_GunMaterials.Materials.Pistol.Mati_BanditUniquePistol_Tenderbox ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=1.500000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.500000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_DecalRotate",ParameterValue=0.046600,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_UseFullColorDecal",ParameterValue=0.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))

            set Common_GunMaterials.Materials.Pistol.Mati_BanditUniquePistol_Tenderbox TextureParameterValues ((ParameterName="p_Masks",ParameterValue=Texture2D'Weap_Pistol.Tex.Weap_Pistols_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_LauncherShotgunPistol_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_Pistol.Tex.Weap_Pistols_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.GlossyC',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)))

            set Common_GunMaterials.Materials.Pistol.Mati_BanditUniquePistol_Tenderbox VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=1.200000,G=0.500000,B=0.050000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.530000,G=0.220000,B=0.020000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.230000,G=0.095000,B=0.009500,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.030000,G=0.030000,B=0.030000,A=1.000000),ExpressionGUID=(A=170014760,B=1132076783,C=-275608290,D=650702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.015000,G=0.015000,B=0.015000,A=1.000000),ExpressionGUID=(A=473504356,B=1338058895,C=824823046,D=864253013)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.003000,G=0.003000,B=0.003000,A=1.000000),ExpressionGUID=(A=-429590041,B=1156405294,C=-1015192900,D=687313410)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.090000,G=0.030000,B=0.004000,A=1.000000),ExpressionGUID=(A=170014760,B=1132076783,C=-275608290,D=650702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.040000,G=0.015000,B=0.002000,A=1.000000),ExpressionGUID=(A=473504356,B=1338058895,C=824823046,D=864253013)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.009000,G=0.003000,B=0.000400,A=1.000000),ExpressionGUID=(A=-429590041,B=1156405294,C=-1015192900,D=687313410)),(ParameterName="p_ReflectColor",ParameterValue=(R=2.021775,G=2.021775,B=2.021775,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=0.000000,B=0.800000,A=0.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)),(ParameterName="p_EmissiveColor",ParameterValue=(R=1.910093,G=0.412910,B=0.000000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_DColor",ParameterValue=(R=0.015000,G=0.015000,B=0.015000,A=1.000000),ExpressionGUID=(A=473504356,B=1338058895,C=824823046,D=864253013)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=24.067499,G=8.600000,B=0.298200,A=0.554900),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalColor",ParameterValue=(R=0.254134,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=1.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=1757499073,B=1097055033,C=-1266029657,D=1038353636)),(ParameterName="p_PatternColor",ParameterValue=(R=2.413208,G=2.413208,B=2.413208,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)))

            set GD_Weap_Pistol.Barrel.Pistol_Barrel_Dahl_Tinderbox GestaltModeSkeletalMeshName Pistol_Barrel_Hyperion 

        #</Appearance>

        #<Attributes>

            set GD_Weap_Pistol.Barrel.Pistol_Barrel_Dahl_Tinderbox AttributeSlotUpgrades ((SlotName="WeaponDamage",GradeIncrease=-10,bActivateSlot=True),(SlotName="WeaponSpread",GradeIncrease=7,bActivateSlot=True),(SlotName="AccuracyMin",GradeIncrease=5,bActivateSlot=True),(SlotName="WeaponMagSize",GradeIncrease=-2,bActivateSlot=True),(SlotName="WeaponDamage",GradeIncrease=-4,bActivateSlot=True),(SlotName="WeaponAccuracyImpulse",GradeIncrease=4,bActivateSlot=True))

            set GD_Weap_Pistol.Barrel.Pistol_Barrel_Dahl_Tinderbox WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectChanceModifier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

            set GD_Weap_Pistol.Barrel.Pistol_Barrel_Dahl_Tinderbox CustomFiringModeDefinition (())

        #</Attributes>

        #<Elemental Unlock>

            set GD_Weap_Pistol.A_Weapons_Unique.Pistol_Bandit_3_Tenderbox:PartList ElementalPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Pistol.elemental.Pistol_Elemental_None',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=4),(Part=WeaponPartDefinition'GD_Weap_Pistol.elemental.Pistol_Elemental_Fire',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=5,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.elemental.Pistol_Elemental_Shock',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=6,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.elemental.Pistol_Elemental_Corrosive',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=7,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.elemental.Pistol_Elemental_Slag',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=8,MaxGameStageIndex=1,DefaultWeightIndex=3)))

            set GD_Weap_Pistol.A_Weapons_Unique.Pistol_Bandit_3_Tenderbox:WeaponPartListCollectionDefinition_15 ElementalPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Pistol.elemental.Pistol_Elemental_None',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=4),(Part=WeaponPartDefinition'GD_Weap_Pistol.elemental.Pistol_Elemental_Fire',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=5,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.elemental.Pistol_Elemental_Shock',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=6,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.elemental.Pistol_Elemental_Corrosive',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=7,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.elemental.Pistol_Elemental_Slag',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=8,MaxGameStageIndex=1,DefaultWeightIndex=3)))

        #</Elemental Unlock>

        #<How rich are you really?>

            set GD_Weap_Pistol.Barrel.Pistol_Barrel_Dahl_Tinderbox MonetaryValueMod AttributeDefinition'GD_Economy.Rarity.Att_Price_RarityMultiplier_05_Legendary' 

            set GD_Weap_Pistol.ManufacturerMaterials.Mat_Bandit_3_Tinderbox MonetaryValueMod AttributeDefinition'GD_Economy.Rarity.Att_Price_RarityMultiplier_05_Legendary'

            #<Super secret rarity price>

                set GD_Weap_Pistol.Name.Prefix.Prefix__Flints MonetaryValueMod AttributeDefinition'GD_Economy.Rarity.Att_Price_RarityMultiplier_05_Legendary'

                set GD_Weap_Pistol.Name.Prefix.Prefix__Flints Rarity (BaseValueConstant=488.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)

            #</Super secret rarity price>

        #</How rich are you really?>

        #<Text>

            set GD_Weap_Pistol.Name.Prefix.Prefix__Flints PartName Knoxx's

            set GD_Weap_Pistol.Name.Title.Title__Unique_Tinderbox PartName Gold

            set GD_Weap_Pistol.Barrel.Pistol_Barrel_Dahl_Tinderbox WeaponCardAttributes (())

            set GD_Weap_Pistol.Name.Title.Title__Unique_Tinderbox:AttributePresentationDefinition_8 NoConstrainttext Bling!

        #</Text>

    #</Coding>

#</Knoxx's Gold>

