<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Ammo Mod 1.1 BL2">
			<comment> _     ____  _     _     ____ </comment>
			<comment>/ \   /  _ \/ \   / \   /  _ \</comment>
			<comment>| |   | / \|| |   | |   | / \|</comment>
			<comment>| |_/\| \_/|| |_/\| |_/\| \_/|</comment>
			<comment>\____/\____/\____/\____/\____/</comment>
			<category name="Description">
				<comment>Ammo Mod by Lollo for BL2</comment>
				<comment>With help from many people on the Shadowevil discord</comment>
				<comment>and the authors of the Unofficial Community Patch</comment>
				<comment></comment>
				<comment>This modifies the amount of ammo you get from world pickups.</comment>
				<comment>Each ammo type has several options for the amount you want. Most have x1 (default), x1.5, x2, and Ludicrous</comment>
				<comment>------ This mod will have a conflict with the UCP, in the combat rifle ammo. It's your choice on what to do with it. ------</comment>
				<comment>Mod made by me. Feel free to cannabalize it, but please DO NOT REHOST IT! </comment>
				<comment>Thanks :)</comment>
			</category>
			<category name="Combat Rifle Ammo" MUT="true">
				<category name="Default 18/36">
					<code profiles="default">set GD_Ammodrops.AmmoPickup_Amounts.AmmoAmount_CombatRifle:ConditionalAttributeValueResolver_0 ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=36.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Balance.PlayThroughCount',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=2.000000)))),DefaultBaseValue=(BaseValueConstant=18.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
				</category>
				<category name="x1.5 27/54">
					<code profiles="">set GD_Ammodrops.AmmoPickup_Amounts.AmmoAmount_CombatRifle:ConditionalAttributeValueResolver_0 ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=54.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Balance.PlayThroughCount',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=2.000000)))),DefaultBaseValue=(BaseValueConstant=27.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
				</category>
				<category name="x2 36/72">
					<code profiles="">set GD_Ammodrops.AmmoPickup_Amounts.AmmoAmount_CombatRifle:ConditionalAttributeValueResolver_0 ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=72.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Balance.PlayThroughCount',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=2.000000)))),DefaultBaseValue=(BaseValueConstant=36.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
				</category>
				<category name="Ludicrous">
					<code profiles="">set GD_Ammodrops.AmmoPickup_Amounts.AmmoAmount_CombatRifle:ConditionalAttributeValueResolver_0 ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=1000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Balance.PlayThroughCount',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=2.000000)))),DefaultBaseValue=(BaseValueConstant=500.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
				</category>
			</category>
			<category name="Pistol Ammo" MUT="true">
				<category name="Default 18/36">
					<code profiles="default">set GD_Ammodrops.AmmoPickup_Amounts.AmmoAmount_Repeater:ConditionalAttributeValueResolver_0 ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=36.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Balance.PlayThroughCount',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=2.000000)))),DefaultBaseValue=(BaseValueConstant=18.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
				</category>
				<category name="x1.5 27/54">
					<code profiles="">set GD_Ammodrops.AmmoPickup_Amounts.AmmoAmount_Repeater:ConditionalAttributeValueResolver_0 ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=54.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Balance.PlayThroughCount',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=2.000000)))),DefaultBaseValue=(BaseValueConstant=27.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
				</category>
				<category name="x2 36/72">
					<code profiles="">set GD_Ammodrops.AmmoPickup_Amounts.AmmoAmount_Repeater:ConditionalAttributeValueResolver_0 ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=72.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Balance.PlayThroughCount',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=2.000000)))),DefaultBaseValue=(BaseValueConstant=36.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
				</category>
				<category name="Ludicrous">
					<code profiles="">set GD_Ammodrops.AmmoPickup_Amounts.AmmoAmount_Repeater:ConditionalAttributeValueResolver_0 ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=1000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Balance.PlayThroughCount',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=2.000000)))),DefaultBaseValue=(BaseValueConstant=500.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
				</category>
			</category>
			<category name="Rocket Launcher Ammo" MUT="true">
				<category name="Default 4/8">
					<code profiles="default">set GD_Ammodrops.AmmoPickup_Amounts.AmmoAmount_Launcher:ConditionalAttributeValueResolver_0 ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=8.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Balance.PlayThroughCount',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=2.000000)))),DefaultBaseValue=(BaseValueConstant=4.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
				</category>
				<category name="x1.5 6/12">
					<code profiles="">set GD_Ammodrops.AmmoPickup_Amounts.AmmoAmount_Launcher:ConditionalAttributeValueResolver_0 ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=12.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Balance.PlayThroughCount',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=2.000000)))),DefaultBaseValue=(BaseValueConstant=6.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
				</category>
				<category name="x2 8/16">
					<code profiles="">set GD_Ammodrops.AmmoPickup_Amounts.AmmoAmount_Launcher:ConditionalAttributeValueResolver_0 ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=16.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Balance.PlayThroughCount',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=2.000000)))),DefaultBaseValue=(BaseValueConstant=8.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
				</category>
				<category name="Ludicrous">
					<code profiles="">set GD_Ammodrops.AmmoPickup_Amounts.AmmoAmount_Launcher:ConditionalAttributeValueResolver_0 ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=1000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Balance.PlayThroughCount',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=2.000000)))),DefaultBaseValue=(BaseValueConstant=500.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
				</category>
			</category>
			<category name="Shotgun Ammo" MUT="true">
				<category name="Default 8/16">
					<code profiles="default">set GD_Ammodrops.AmmoPickup_Amounts.AmmoAmount_Shotgun:ConditionalAttributeValueResolver_0 ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=16.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Balance.PlayThroughCount',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=2.000000)))),DefaultBaseValue=(BaseValueConstant=8.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
				</category>
				<category name="x1.5 12/24">
					<code profiles="">set GD_Ammodrops.AmmoPickup_Amounts.AmmoAmount_Shotgun:ConditionalAttributeValueResolver_0 ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=24.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Balance.PlayThroughCount',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=2.000000)))),DefaultBaseValue=(BaseValueConstant=12.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
				</category>
				<category name="x2 16/32">
					<code profiles="">set GD_Ammodrops.AmmoPickup_Amounts.AmmoAmount_Shotgun:ConditionalAttributeValueResolver_0 ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=32.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Balance.PlayThroughCount',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=2.000000)))),DefaultBaseValue=(BaseValueConstant=16.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
				</category>
				<category name="Ludicrous">
					<code profiles="">set GD_Ammodrops.AmmoPickup_Amounts.AmmoAmount_Shotgun:ConditionalAttributeValueResolver_0 ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=1000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Balance.PlayThroughCount',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=2.000000)))),DefaultBaseValue=(BaseValueConstant=500.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
				</category>
			</category>
			<category name="SMG Ammo" MUT="true">
				<category name="Default 24/48">
					<code profiles="default">set GD_Ammodrops.AmmoPickup_Amounts.AmmoAmount_SMG:ConditionalAttributeValueResolver_0 ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=48.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Balance.PlayThroughCount',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=2.000000)))),DefaultBaseValue=(BaseValueConstant=24.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
				</category>
				<category name="x1.5 36/72">
					<code profiles="">set GD_Ammodrops.AmmoPickup_Amounts.AmmoAmount_SMG:ConditionalAttributeValueResolver_0 ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=72.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Balance.PlayThroughCount',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=2.000000)))),DefaultBaseValue=(BaseValueConstant=36.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
				</category>
				<category name="x2 48/96">
					<code profiles="">set GD_Ammodrops.AmmoPickup_Amounts.AmmoAmount_SMG:ConditionalAttributeValueResolver_0 ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=96.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Balance.PlayThroughCount',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=2.000000)))),DefaultBaseValue=(BaseValueConstant=48.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
				</category>
				<category name="Ludicrous">
					<code profiles="">set GD_Ammodrops.AmmoPickup_Amounts.AmmoAmount_SMG:ConditionalAttributeValueResolver_0 ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=1000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Balance.PlayThroughCount',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=2.000000)))),DefaultBaseValue=(BaseValueConstant=500.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
				</category>
			</category>
			<category name="Sniper Rifle Ammo" MUT="true">
				<category name="Default 6/12">
					<code profiles="default">set GD_Ammodrops.AmmoPickup_Amounts.AmmoAmount_SniperRifle:ConditionalAttributeValueResolver_0 ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=12.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Balance.PlayThroughCount',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=2.000000)))),DefaultBaseValue=(BaseValueConstant=6.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
				</category>
				<category name="x1.5 9/18">
					<code profiles="">set GD_Ammodrops.AmmoPickup_Amounts.AmmoAmount_SniperRifle:ConditionalAttributeValueResolver_0 ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=18.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Balance.PlayThroughCount',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=2.000000)))),DefaultBaseValue=(BaseValueConstant=9.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
				</category>
				<category name="x2 12/24">
					<code profiles="">set GD_Ammodrops.AmmoPickup_Amounts.AmmoAmount_SniperRifle:ConditionalAttributeValueResolver_0 ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=24.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Balance.PlayThroughCount',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=2.000000)))),DefaultBaseValue=(BaseValueConstant=12.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
				</category>
				<category name="Ludicrous">
					<code profiles="">set GD_Ammodrops.AmmoPickup_Amounts.AmmoAmount_SniperRifle:ConditionalAttributeValueResolver_0 ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=1000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Balance.PlayThroughCount',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=2.000000)))),DefaultBaseValue=(BaseValueConstant=500.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
				</category>
			</category>
			<category name="Grenades" MUT="true">
				<category name="Default (1)">
					<code profiles="default">set GD_Ammodrops.AmmoPickup_Amounts.AmmoAmount_Grenades:ConditionalAttributeValueResolver_0 ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Balance.PlayThroughCount',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=2.000000)))),DefaultBaseValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
				</category>
				<category name="2">
					<code profiles="">set GD_Ammodrops.AmmoPickup_Amounts.AmmoAmount_Grenades:ConditionalAttributeValueResolver_0 ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Balance.PlayThroughCount',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=2.000000)))),DefaultBaseValue=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
				</category>
				<category name="5">
					<code profiles="">set GD_Ammodrops.AmmoPickup_Amounts.AmmoAmount_Grenades:ConditionalAttributeValueResolver_0 ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=5.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Balance.PlayThroughCount',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=2.000000)))),DefaultBaseValue=(BaseValueConstant=5.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
				</category>
				<category name="10">
					<code profiles="">set GD_Ammodrops.AmmoPickup_Amounts.AmmoAmount_Grenades:ConditionalAttributeValueResolver_0 ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=10.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Balance.PlayThroughCount',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=2.000000)))),DefaultBaseValue=(BaseValueConstant=10.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Ammodrops.AmmoPickup_Amounts.AmmoAmount_CombatRifle:ConditionalAttributeValueResolver_0 ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=36.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Balance.PlayThroughCount',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=2.000000)))),DefaultBaseValue=(BaseValueConstant=18.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))
set GD_Ammodrops.AmmoPickup_Amounts.AmmoAmount_Repeater:ConditionalAttributeValueResolver_0 ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=36.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Balance.PlayThroughCount',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=2.000000)))),DefaultBaseValue=(BaseValueConstant=18.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))
set GD_Ammodrops.AmmoPickup_Amounts.AmmoAmount_Launcher:ConditionalAttributeValueResolver_0 ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=8.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Balance.PlayThroughCount',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=2.000000)))),DefaultBaseValue=(BaseValueConstant=4.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))
set GD_Ammodrops.AmmoPickup_Amounts.AmmoAmount_Shotgun:ConditionalAttributeValueResolver_0 ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=16.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Balance.PlayThroughCount',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=2.000000)))),DefaultBaseValue=(BaseValueConstant=8.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))
set GD_Ammodrops.AmmoPickup_Amounts.AmmoAmount_SMG:ConditionalAttributeValueResolver_0 ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=48.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Balance.PlayThroughCount',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=2.000000)))),DefaultBaseValue=(BaseValueConstant=24.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))
set GD_Ammodrops.AmmoPickup_Amounts.AmmoAmount_SniperRifle:ConditionalAttributeValueResolver_0 ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=12.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Balance.PlayThroughCount',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=2.000000)))),DefaultBaseValue=(BaseValueConstant=6.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))
set GD_Ammodrops.AmmoPickup_Amounts.AmmoAmount_Grenades:ConditionalAttributeValueResolver_0 ValueExpressions (bEnabled=True,ConditionalExpressionList=((BaseValueIfTrue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Expressions=((AttributeOperand1=AttributeDefinition'D_Attributes.Balance.PlayThroughCount',ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=2.000000)))),DefaultBaseValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))

