#########################################################################################
      ___           ___           ___           ___                      _____                
     /  /\         /  /\         /__/\         /__/\        ___         /  /::\         ___   
    /  /:/_       /  /:/         \  \:\       |  |::\      /  /\       /  /:/\:\       /  /\  
   /  /:/ /\     /  /:/           \__\:\      |  |:|:\    /  /:/      /  /:/  \:\     /  /:/  
  /  /:/ /::\   /  /:/  ___   ___ /  /::\   __|__|:|\:\  /__/::\     /__/:/ \__\:|   /  /:/   
 /__/:/ /:/\:\ /__/:/  /  /\ /__/\  /:/\:\ /__/::::| \:\ \__\/\:\__  \  \:\ /  /:/  /  /::\   
 \  \:\/:/~/:/ \  \:\ /  /:/ \  \:\/:/__\/ \  \:\~~\__\/    \  \:\/\  \  \:\  /:/  /__/:/\:\  
  \  \::/ /:/   \  \:\  /:/   \  \::/       \  \:\           \__\::/   \  \:\/:/   \__\/  \:\ 
   \__\/ /:/     \  \:\/:/     \  \:\        \  \:\          /__/:/     \  \::/         \  \:\
     /__/:/       \  \::/       \  \:\        \  \:\         \__\/       \__\/           \__\/
     \__\/         \__\/         \__\/         \__\/                                          

#############################################################################################
set GD_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_Striker WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-17.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=3.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

set GD_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_Striker ZoomExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=2.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.FootSpeed',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.253000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))

set GD_Weap_Shotgun.Name.Title_Jakobs.Title_Legendary_Striker PartName Penetrator

set GD_Weap_Shotgun.Name.Title_Jakobs.Title_Legendary_Striker:AttributePresentationDefinition_8 NoConstraintText <font color="#e50026">Hits Just the right Spot.</font><br><font color="#FFFFFF">•</font><font color="#e500a4"> No Pants Required </font><br><font color="#FFFFFF">•</font><font color="#e5ce00"> And it hurts in all the right places </font><br><font color="#FFFFFF">•</font><font color="#03e500"> ;) </font><br><font color="#FFFFFF">

set Common_GunMaterials.Materials.Shotgun.Mati_JakobsLegendary_SG_Striker VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=7.800000,G=1.000000,B=0.100000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=1.530000,G=0.000000,B=2.550000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.280000,G=0.000000,B=0.710000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_BColorHilight",ParameterValue=(R=1.020000,G=0.000000,B=0.510000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=1.090500,G=1.097500,B=1.09500,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.222000,G=0.222000,B=0.222000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=1.009000,G=1.009000,B=1.009000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.330000,G=0.330000,B=0.330000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.026000,G=0.024000,B=0.026000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)))

