###########################################################################################
      ___           ___           ___           ___                      _____                
     /  /\         /  /\         /__/\         /__/\        ___         /  /::\         ___   
    /  /:/_       /  /:/         \  \:\       |  |::\      /  /\       /  /:/\:\       /  /\  
   /  /:/ /\     /  /:/           \__\:\      |  |:|:\    /  /:/      /  /:/  \:\     /  /:/  
  /  /:/ /::\   /  /:/  ___   ___ /  /::\   __|__|:|\:\  /__/::\     /__/:/ \__\:|   /  /:/   
 /__/:/ /:/\:\ /__/:/  /  /\ /__/\  /:/\:\ /__/::::| \:\ \__\/\:\__  \  \:\ /  /:/  /  /::\   
 \  \:\/:/~/:/ \  \:\ /  /:/ \  \:\/:/__\/ \  \:\~~\__\/    \  \:\/\  \  \:\  /:/  /__/:/\:\  
  \  \::/ /:/   \  \:\  /:/   \  \::/       \  \:\           \__\::/   \  \:\/:/   \__\/  \:\ 
   \__\/ /:/     \  \:\/:/     \  \:\        \  \:\          /__/:/     \  \::/         \  \:\
     /__/:/       \  \::/       \  \:\        \  \:\         \__\/       \__\/           \__\/
     \__\/         \__\/         \__\/         \__\/                                          
#############################################################################################
if Salvador was a shotgun
 set GD_Gladiolus_Weapons.Shotgun.SG_Barrel_Torgue_Butcher  WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=87.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponExtraShotChance',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=9.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=0.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=990.171000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-29.200000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.710000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
set GD_Gladiolus_Weapons.Shotgun.SG_Barrel_Torgue_Butcher CustomFiringModeDefinition FiringModeDefinition'GD_Weap_Launchers.FiringModes.FM_Rocket_Bandit_BadaBoom'

set GD_Gladiolus_Weapons.Name.Title.Title_Pearlescent_Butcher  PartName Perra gorda

set GD_Gladiolus_Weapons.Name.Title.Title_Pearlescent_Butcher:AttributePresentationDefinition_8 NoConstraintText No soy gordo, solo grande deshuesado
