[1442.71] Log: *** Property dump for object 'WillowBoundaryTurret WillowGame.Default__WillowBoundaryTurret' ***
[1442.71] Log: === WillowBoundaryTurret properties ===
[1442.71] Log:   ShotTime=0.000000
[1442.71] Log:   SeekTime=0.000000
[1442.71] Log:   FiringModeDef=None
[1442.71] Log:   ViewWidth=0.000000
[1442.71] Log:   KillDistance=0.000000
[1442.71] Log:   WarnDistance=0.000000
[1442.71] Log:   bInstaKill=False
[1442.71] Log:   bUseSocket1=False
[1442.71] Log:   bWarningEffectsOn=False
[1442.71] Log:   ShootAkEvent=None
[1442.71] Log:   MuzzleSocket1=None
[1442.71] Log:   MuzzleSocket2=None
[1442.71] Log:   PlayWarningSoundsAkEvent=None
[1442.71] Log:   StopWarningSoundsAkEvent=None
[1442.71] Log:   BaseMesh=StaticMeshComponent0
[1442.71] Log:   TurretMesh=SkeletalMeshComponent0
[1442.71] Log:   LaserEffects1=ParticleSystemComponent1
[1442.71] Log:   LaserEffects2=ParticleSystemComponent2
[1442.71] Log:   WarningEffects=ParticleSystemComponent0
[1442.71] Log:   CurrentTarget=None
[1442.71] Log: === Actor properties ===
[1442.71] Log:   VfTable_IIWorldBody=
[1442.71] Log:   VfTable_IISpawnActor=
[1442.71] Log:   VfTable_IIDamageCauser=
[1442.71] Log:   Components(0)=None
[1442.71] Log:   Components(1)=StaticMeshComponent0
[1442.71] Log:   Components(2)=SkeletalMeshComponent0
[1442.71] Log:   Components(3)=ParticleSystemComponent0
[1442.71] Log:   Components(4)=ParticleSystemComponent1
[1442.71] Log:   Components(5)=ParticleSystemComponent2
[1442.71] Log:   Location=(X=0.000000,Y=0.000000,Z=0.000000)
[1442.71] Log:   Rotation=(Pitch=0,Yaw=0,Roll=0)
[1442.71] Log:   DrawScale=1.000000
[1442.71] Log:   DrawScale3D=(X=1.000000,Y=1.000000,Z=1.000000)
[1442.71] Log:   PrePivot=(X=0.000000,Y=0.000000,Z=0.000000)
[1442.71] Log:   DetachFence=
[1442.71] Log:   CustomTimeDilation=1.000000
[1442.71] Log:   Physics=PHYS_None
[1442.71] Log:   RemoteRole=ROLE_None
[1442.71] Log:   Role=ROLE_Authority
[1442.71] Log:   CollisionType=COLLIDE_BlockAll
[1442.71] Log:   ReplicatedCollisionType=(INVALID)
[1442.71] Log:   TickGroup=TG_PreAsyncWork
[1442.71] Log:   Owner=None
[1442.71] Log:   Base=None
[1442.71] Log:   bUseOrthonormalizedLighting=False
[1442.71] Log:   bStatic=False
[1442.71] Log:   bHidden=False
[1442.71] Log:   bNoDelete=True
[1442.71] Log:   bDeleteMe=False
[1442.71] Log:   bTicked=False
[1442.71] Log:   bOnlyOwnerSee=False
[1442.71] Log:   bTickIsDisabled=False
[1442.71] Log:   bWorldGeometry=False
[1442.71] Log:   bIgnoreRigidBodyPawns=False
[1442.71] Log:   bOrientOnSlope=False
[1442.71] Log:   bIgnoreEncroachers=True
[1442.71] Log:   bPushedByEncroachers=True
[1442.71] Log:   bRouteBeginPlayEvenIfStatic=True
[1442.71] Log:   bIsMoving=False
[1442.71] Log:   bAlwaysEncroachCheck=False
[1442.71] Log:   bCanStepUpOn=True
[1442.71] Log:   bNetTemporary=False
[1442.71] Log:   bOnlyRelevantToOwner=False
[1442.71] Log:   bNetDirty=False
[1442.71] Log:   bAlwaysRelevant=False
[1442.71] Log:   bReplicateInstigator=False
[1442.71] Log:   bReplicateMovement=False
[1442.71] Log:   bSkipRotationReplication=False
[1442.71] Log:   bForceRotationReplication=False
[1442.71] Log:   bSkipActorPropertyReplication=False
[1442.71] Log:   bUpdateSimulatedPosition=False
[1442.71] Log:   bTearOff=False
[1442.71] Log:   bOnlyDirtyReplication=False
[1442.71] Log:   bSkipHiddenReplication=False
[1442.71] Log:   bAllowFluidSurfaceInteraction=True
[1442.71] Log:   bDemoRecording=False
[1442.71] Log:   bDemoOwner=False
[1442.71] Log:   bForceDemoRelevant=False
[1442.71] Log:   bNetInitialRotation=False
[1442.71] Log:   bReplicateRigidBodyLocation=False
[1442.71] Log:   bKillDuringLevelTransition=False
[1442.71] Log:   bExchangedRoles=False
[1442.71] Log:   bConsiderAllStaticMeshComponentsForStreaming=False
[1442.71] Log:   bPostRenderIfNotVisible=False
[1442.71] Log:   bForceNetUpdate=False
[1442.71] Log:   bPendingNetUpdate=False
[1442.71] Log:   bHardAttach=False
[1442.71] Log:   bIgnoreBaseRotation=False
[1442.71] Log:   bSkipAttachedMoves=True
[1442.71] Log:   bHurtEntry=False
[1442.71] Log:   bGameRelevant=False
[1442.71] Log:   bMovable=True
[1442.71] Log:   bDestroyInPainVolume=False
[1442.71] Log:   bCanBeDamaged=False
[1442.71] Log:   bShouldBaseAtStartup=False
[1442.71] Log:   bPendingDelete=False
[1442.71] Log:   bCanTeleport=False
[1442.71] Log:   bAlwaysTick=False
[1442.71] Log:   bBlocksNavigation=False
[1442.71] Log:   bCanTarget=False
[1442.71] Log:   bCanTargetCheat=False
[1442.71] Log:   BlockRigidBody=True
[1442.71] Log:   bCollideWhenPlacing=False
[1442.71] Log:   bCollideActors=True
[1442.71] Log:   bCollideWorld=False
[1442.71] Log:   bCollideComplex=False
[1442.71] Log:   bBlockActors=True
[1442.71] Log:   bProjTarget=False
[1442.71] Log:   bBlocksTeleport=False
[1442.71] Log:   bProjectileMoveSingleBlocking=False
[1442.71] Log:   bTraceListeners=False
[1442.71] Log:   bIsBlockingMesh=False
[1442.71] Log:   bIsWillowInteractiveObject=False
[1442.71] Log:   bIgnoreRadiusDamageCheck=False
[1442.71] Log:   bNoEncroachCheck=True
[1442.71] Log:   bCollideAsEncroacher=False
[1442.71] Log:   bPhysRigidBodyOutOfWorldCheck=False
[1442.71] Log:   bComponentOutsideWorld=False
[1442.71] Log:   bForceOctreeSNFilter=False
[1442.71] Log:   bRigidBodyWasAwake=False
[1442.71] Log:   bCallRigidBodyWakeEvents=False
[1442.71] Log:   bBounce=False
[1442.71] Log:   bJustTeleported=True
[1442.71] Log:   bNetInitial=False
[1442.71] Log:   bNetOwner=False
[1442.71] Log:   bHiddenEd=False
[1442.71] Log:   bEditable=True
[1442.71] Log:   bHiddenEdLayer=False
[1442.71] Log:   bHiddenEdTemporary=False
[1442.71] Log:   bHiddenEdLevel=False
[1442.71] Log:   bEdShouldSnap=True
[1442.71] Log:   bTempEditor=False
[1442.71] Log:   bPathColliding=False
[1442.71] Log:   bPathTemp=False
[1442.71] Log:   bScriptInitialized=False
[1442.71] Log:   bLockLocation=False
[1442.71] Log:   bForceAllowKismetModification=False
[1442.71] Log:   bTraceIgnoreRigidBodyForPawns=False
[1442.71] Log:   bAutoMovePlayerOnInterpActor=False
[1442.71] Log:   bMoveActorDoZeroExtentTrace=False
[1442.71] Log:   bDebugEffectIsRelevant=False
[1442.71] Log:   bLoadIfPhysXLevel0=True
[1442.71] Log:   bLoadIfPhysXLevel1=True
[1442.71] Log:   bLoadIfPhysXLevel2=True
[1442.71] Log:   NetTag=0
[1442.71] Log:   NetUpdateTime=0.000000
[1442.71] Log:   NetUpdateFrequency=100.000000
[1442.71] Log:   NetPriority=1.000000
[1442.71] Log:   LastNetUpdateTime=0.000000
[1442.71] Log:   Instigator=None
[1442.71] Log:   WorldInfo=None
[1442.71] Log:   LifeSpan=0.000000
[1442.71] Log:   CreationTime=0.000000
[1442.71] Log:   LastRenderTime=0.000000
[1442.71] Log:   LatentFloat=0.000000
[1442.71] Log:   PhysicsVolume=None
[1442.71] Log:   Velocity=(X=0.000000,Y=0.000000,Z=0.000000)
[1442.71] Log:   Acceleration=(X=0.000000,Y=0.000000,Z=0.000000)
[1442.71] Log:   AngularVelocity=(X=0.000000,Y=0.000000,Z=0.000000)
[1442.71] Log:   BaseSkelComponent=None
[1442.71] Log:   BaseBoneName=None
[1442.71] Log:   RelativeLocation=(X=0.000000,Y=0.000000,Z=0.000000)
[1442.71] Log:   RelativeRotation=(Pitch=0,Yaw=0,Roll=0)
[1442.71] Log:   CollisionComponent=StaticMeshComponent0
[1442.71] Log:   OverlapTag=0
[1442.71] Log:   RotationRate=(Pitch=0,Yaw=0,Roll=0)
[1442.71] Log:   MostRecentDamageTaken=0.000000
[1442.71] Log: === Object properties ===
[1442.71] Log:   VfTableObject=
[1442.71] Log:   HashNext=
[1442.71] Log:   ObjectFlags=
[1442.71] Log:   HashOuterNext=
[1442.71] Log:   StateFrame=
[1442.71] Log:   Linker=None
[1442.71] Log:   LinkerIndex=
[1442.71] Log:   ObjectInternalInteger=5143
[1442.71] Log:   NetIndex=36789
[1442.71] Log:   Outer=Package'WillowGame'
[1442.71] Log:   Name=Default__WillowBoundaryTurret
[1442.71] Log:   Class=Class'WillowGame.WillowBoundaryTurret'
[1442.71] Log:   ObjectArchetype=Actor'Engine.Default__Actor'
