<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="Revolvers by Aaron0000 - French Add-On v1.0.0">
			<comment>Mod author: Astor</comment>
			<comment>Release Date: 18 December 2018</comment>
			<comment>Version: 1.0.0 - See ReadMe for Changelog ;)</comment>
			<comment>Traduit en Français les ajouts de texte Anglais provenant du mod Aaron0000's Revolvers</comment>
			<category name="Jakobs Revolvers">
				<category name="Base Stats">
					<code profiles="">set GD_Weap_Pistol.A_Weapons.WeaponType_Jakobs_Pistol:AttributePresentationDefinition_3 NoConstraintText Tire (presque) aussi vite que vous pouvez [skill]appuyer sur la gâchette[-skill].</code>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:

