<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Revolvers by Aaron0000 - French Add-On v1.0.1">
			<comment>say Le Mod de traduction Française pour "Aaron0000's Revolvers" est activé.</comment>
			<comment>Mod author: Astor</comment>
			<comment>Release Date: 27 December 2018</comment>
			<comment>Version: 1.0.1 - See ReadMe for Changelog ;)</comment>
			<comment>Traduit en Français les ajouts de texte Anglais provenant du mod Aaron0000's Revolvers</comment>
			<category name="Jakobs Revolvers">
				<category name="Base Stats">
					<code profiles="default">set GD_Weap_Pistol.A_Weapons.WeaponType_Jakobs_Pistol:AttributePresentationDefinition_3 NoConstraintText Tire (presque) aussi vite que vous pouvez[skill] appuyer sur la gâchette[-skill].</code>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
say Le Mod de traduction Française pour "Aaron0000's Revolvers" est activé.
set GD_Weap_Pistol.A_Weapons.WeaponType_Jakobs_Pistol:AttributePresentationDefinition_3 NoConstraintText Tire (presque) aussi vite que vous pouvez[skill] appuyer sur la gâchette[-skill].

