<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="patch">
			<code profiles="default">set GD_Playthrough3Tuning.Balance.BalanceMod_PT3 MapSpecificBalanceModifiers ((MapName="Orchid_Caves_P",AIPawnBalanceModifiers=(AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Orchid_RaidShaman',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Orchid_SandWormRaid')),(MapName="Iris_DL2_Interior_P",AIPawnBalanceModifiers=(AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Iris_RaidPete',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Iris_RaidSewerPipeRat',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Iris_RaidSewerPipeSpiderant')),(MapName="Grass_Cliffs_P",AIPawnBalanceModifiers=(AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Gyrocopter')),(MapName="CraterLake_P",AIPawnBalanceModifiers=(AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Gyrocopter')),(MapName="tundraexpress_p",AIPawnBalanceModifiers=(AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Gyrocopter')),(MapName="Interlude_P",AIPawnBalanceModifiers=(AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Gyrocopter')),(MapName="HypInterlude_P",AIPawnBalanceModifiers=(AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Gyrocopter')),(MapName="Iris_DL3_P",AIPawnBalanceModifiers=(AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Gyrocopter_Iris',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_GyrocopterBadass_Iris',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_GyrocopterBadassEscort_Iris',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_GyrocopterCargo_Iris',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_GyrocopterEscort_Iris')),(MapName="HyperionCity_P",AIPawnBalanceModifiers=(AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Constructor_LaserStatue')),(MapName="Sage_PowerStation_P",AIPawnBalanceModifiers=(AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_WitchDoctorBadass',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_WitchDoctorFire',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_WitchDoctorShock',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_WitchDoctorSlag',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_WitchDoctorSlow',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_WitchDoctorVampire')),(MapName="Sage_RockForest_P",AIPawnBalanceModifiers=(AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_WitchDoctorBadass',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_WitchDoctorFire',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_WitchDoctorShock',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_WitchDoctorSlag',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_WitchDoctorSlow',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_WitchDoctorVampire')),(MapName="Sage_Underground_P",AIPawnBalanceModifiers=(AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_WitchDoctorBadass',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_WitchDoctorFire',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_WitchDoctorShock',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_WitchDoctorSlag',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_WitchDoctorSlow',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_WitchDoctorVampire')),(MapName="PandoraPark_P",AIPawnBalanceModifiers=(AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Bloodwing')),(MapName="Orchid_Refinery_P",AIPawnBalanceModifiers=(AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Orchid_RaidEngineer_Lobelia',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Orchid_RaidLoader')),(MapName="Sage_Cliffs_P",AIPawnBalanceModifiers=(AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_RaidBeast',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_RaidBeastMaster_OP',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_RaidMurderer_OP',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_WitchDoctorBadass',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_WitchDoctorFire',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_WitchDoctorShock',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_WitchDoctorSlag',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_WitchDoctorSlow',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_WitchDoctorVampire')))</code>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Playthrough3Tuning.Balance.BalanceMod_PT3 MapSpecificBalanceModifiers ((MapName="Orchid_Caves_P",AIPawnBalanceModifiers=(AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Orchid_RaidShaman',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Orchid_SandWormRaid')),(MapName="Iris_DL2_Interior_P",AIPawnBalanceModifiers=(AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Iris_RaidPete',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Iris_RaidSewerPipeRat',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Iris_RaidSewerPipeSpiderant')),(MapName="Grass_Cliffs_P",AIPawnBalanceModifiers=(AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Gyrocopter')),(MapName="CraterLake_P",AIPawnBalanceModifiers=(AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Gyrocopter')),(MapName="tundraexpress_p",AIPawnBalanceModifiers=(AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Gyrocopter')),(MapName="Interlude_P",AIPawnBalanceModifiers=(AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Gyrocopter')),(MapName="HypInterlude_P",AIPawnBalanceModifiers=(AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Gyrocopter')),(MapName="Iris_DL3_P",AIPawnBalanceModifiers=(AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Gyrocopter_Iris',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_GyrocopterBadass_Iris',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_GyrocopterBadassEscort_Iris',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_GyrocopterCargo_Iris',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_GyrocopterEscort_Iris')),(MapName="HyperionCity_P",AIPawnBalanceModifiers=(AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Constructor_LaserStatue')),(MapName="Sage_PowerStation_P",AIPawnBalanceModifiers=(AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_WitchDoctorBadass',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_WitchDoctorFire',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_WitchDoctorShock',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_WitchDoctorSlag',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_WitchDoctorSlow',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_WitchDoctorVampire')),(MapName="Sage_RockForest_P",AIPawnBalanceModifiers=(AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_WitchDoctorBadass',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_WitchDoctorFire',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_WitchDoctorShock',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_WitchDoctorSlag',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_WitchDoctorSlow',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_WitchDoctorVampire')),(MapName="Sage_Underground_P",AIPawnBalanceModifiers=(AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_WitchDoctorBadass',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_WitchDoctorFire',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_WitchDoctorShock',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_WitchDoctorSlag',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_WitchDoctorSlow',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_WitchDoctorVampire')),(MapName="PandoraPark_P",AIPawnBalanceModifiers=(AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Bloodwing')),(MapName="Orchid_Refinery_P",AIPawnBalanceModifiers=(AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Orchid_RaidEngineer_Lobelia',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Orchid_RaidLoader')),(MapName="Sage_Cliffs_P",AIPawnBalanceModifiers=(AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_RaidBeast',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_RaidBeastMaster_OP',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_RaidMurderer_OP',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_WitchDoctorBadass',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_WitchDoctorFire',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_WitchDoctorShock',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_WitchDoctorSlag',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_WitchDoctorSlow',AIPawnBalanceModifierDefinition'GD_Gladiolus_Balance.enemies.PawnBalanceModifier_Sage_WitchDoctorVampire')))

