<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Relic Overhaul by Orudeon - French Add-On v1.0.0">
			<comment>say Le Mod de traduction Française pour "Orudeon's Relic Overhaul" est activé.</comment>
			<comment>Mod author: Astor</comment>
			<comment>Release Date: 15 December 2018</comment>
			<comment>Version: 1.0.0 - See ReadMe for Changelog ;)</comment>
			<comment>Traduit en Français les ajouts de texte Anglais provenant de Orudeon's Relic Overhaul V1.1</comment>
			<category name="Allegiance">
				<category name="Bandit">
					<code profiles="default">set ArtifactDefinition'GD_Artifacts.A_Item.Artifact_AllegianceA' ItemName Relique d'allégeance Bandit</code>
				</category>
				<category name="Dahl">
					<code profiles="default">set ArtifactDefinition'GD_Artifacts.A_Item.Artifact_AllegianceB' ItemName Relique d'allégeance Dahl</code>
				</category>
				<category name="Hyperion">
					<code profiles="default">set ArtifactDefinition'GD_Artifacts.A_Item.Artifact_AllegianceC' ItemName Relique d'allégeance Hyperion</code>
				</category>
				<category name="Jakobs">
					<code profiles="default">set ArtifactDefinition'GD_Artifacts.A_Item.Artifact_AllegianceD' ItemName Relique d'allégeance Jakobs</code>
				</category>
				<category name="Maliwan">
					<code profiles="default">set ArtifactDefinition'GD_Artifacts.A_Item.Artifact_AllegianceE' ItemName Relique d'allégeance Maliwan</code>
				</category>
				<category name="Tediore">
					<code profiles="default">set ArtifactDefinition'GD_Artifacts.A_Item.Artifact_AllegianceF' ItemName Relique d'allégeance Tediore</code>
				</category>
				<category name="Torgue">
					<code profiles="default">set ArtifactDefinition'GD_Artifacts.A_Item.Artifact_AllegianceG' ItemName Relique d'allégeance Torgue</code>
				</category>
				<category name="Vladof">
					<code profiles="default">set ArtifactDefinition'GD_Artifacts.A_Item.Artifact_AllegianceH' ItemName Relique d'allégeance Vladof</code>
				</category>
			</category>
			<category name="Protection">
				<code profiles="default">set GD_Artifacts.Body.Body_Protection:AttributePresentationDefinition_0 Description Augmente les aptitudes du [skill]bouclier[-skill]. <br>[funstat]En raison du code de présentation, le délai de recharge apparaît sous la forme d'une valeur [skill]positive[-skill] au lieu de[skill]négative[-skill].</code>
			</category>
			<category name="Resistance">
				<code profiles="default">set AttributePresentationDefinition'GD_Artifacts.Body.Body_Resistance:AttributePresentationDefinition_0' Description Diminue toutes formes de[skill] dommages reçus[-skill] pour de nombreux types de dégâts.</code>
			</category>
			<category name="Might of the Seraphs">
				<code profiles="default">set ArtifactDefinition'GD_Iris_SeraphItems.Might.Iris_Seraph_Artifact_Might' ItemName Alacrité des Séraphins</code>
				<code profiles="default">set ItemNamePartDefinition'GD_Iris_SeraphItems.Might.Iris_Seraph_Artifact_Might_Title' PartName Alacrité des Séraphins</code>
			</category>
			<category name="Blood of the Seraphs">
				<code profiles="default">set AttributePresentationDefinition'GD_Orchid_Artifacts.Body.Body_SeraphBloodRelic:AttributePresentationDefinition_3' Description Garantit une massive [skill]régénération de santé[-skill].</code>
				<code profiles="default">set AttributePresentationDefinition'GD_Orchid_Artifacts.Body.Body_SeraphBloodRelic:AttributePresentationDefinition_0' Description Diminue la [skill]santé maximale[-skill], mais...</code>
			</category>
			<category name="Bone of the Ancients">
				<code profiles="default">set GD_Gladiolus_Artifacts.Body.Body_ElementalProficiency:AttributePresentationDefinition_0 Description Améliore les [skill]dégâts élémentaux[-skill] ou les [skill]habilités de melée[-skill] et [skill]le temps de latence d'action[-skill].</code>
			</category>
			<category name="Agility Relics">
				<code profiles="default">set GD_AttributePresentation.Artifacts.AttrPresent_ArtifactRevivalHealthMultiplier Description Hauteur de Saut</code>
				<code profiles="default">set GD_Gladiolus_Artifacts.Body.Body_AggressionTenacity:AttributePresentationDefinition_0 Description Augmente les [skill]dégâts des armes[-skill], la [skill]rapidité de mouvement[-skill], et la [skill]capacité de saut[-skill].</code>
				<code profiles="default">set GD_Artifacts.A_Item.Artifact_Tenacity ItemName Relique d'Agilité</code>
				<code profiles="default">set GD_Artifacts.Body.Body_Tenacity:AttributePresentationDefinition_0 Description Augmente la [skill]vitesse de mouvement[-skill] et la [skill]capacité de saut[-skill].</code>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
say Le Mod de traduction Française pour "Orudeon's Relic Overhaul" est activé.
set ArtifactDefinition'GD_Artifacts.A_Item.Artifact_AllegianceA' ItemName Relique d'allégeance Bandit
set ArtifactDefinition'GD_Artifacts.A_Item.Artifact_AllegianceB' ItemName Relique d'allégeance Dahl
set ArtifactDefinition'GD_Artifacts.A_Item.Artifact_AllegianceC' ItemName Relique d'allégeance Hyperion
set ArtifactDefinition'GD_Artifacts.A_Item.Artifact_AllegianceD' ItemName Relique d'allégeance Jakobs
set ArtifactDefinition'GD_Artifacts.A_Item.Artifact_AllegianceE' ItemName Relique d'allégeance Maliwan
set ArtifactDefinition'GD_Artifacts.A_Item.Artifact_AllegianceF' ItemName Relique d'allégeance Tediore
set ArtifactDefinition'GD_Artifacts.A_Item.Artifact_AllegianceG' ItemName Relique d'allégeance Torgue
set ArtifactDefinition'GD_Artifacts.A_Item.Artifact_AllegianceH' ItemName Relique d'allégeance Vladof
set GD_Artifacts.Body.Body_Protection:AttributePresentationDefinition_0 Description Augmente les aptitudes du [skill]bouclier[-skill]. <br>[funstat]En raison du code de présentation, le délai de recharge apparaît sous la forme d'une valeur [skill]positive[-skill] au lieu de[skill]négative[-skill].
set AttributePresentationDefinition'GD_Artifacts.Body.Body_Resistance:AttributePresentationDefinition_0' Description Diminue toutes formes de[skill] dommages reçus[-skill] pour de nombreux types de dégâts.
set ArtifactDefinition'GD_Iris_SeraphItems.Might.Iris_Seraph_Artifact_Might' ItemName Alacrité des Séraphins
set ItemNamePartDefinition'GD_Iris_SeraphItems.Might.Iris_Seraph_Artifact_Might_Title' PartName Alacrité des Séraphins
set AttributePresentationDefinition'GD_Orchid_Artifacts.Body.Body_SeraphBloodRelic:AttributePresentationDefinition_3' Description Garantit une massive [skill]régénération de santé[-skill].
set AttributePresentationDefinition'GD_Orchid_Artifacts.Body.Body_SeraphBloodRelic:AttributePresentationDefinition_0' Description Diminue la [skill]santé maximale[-skill], mais...
set GD_Gladiolus_Artifacts.Body.Body_ElementalProficiency:AttributePresentationDefinition_0 Description Améliore les [skill]dégâts élémentaux[-skill] ou les [skill]habilités de melée[-skill] et [skill]le temps de latence d'action[-skill].
set GD_AttributePresentation.Artifacts.AttrPresent_ArtifactRevivalHealthMultiplier Description Hauteur de Saut
set GD_Gladiolus_Artifacts.Body.Body_AggressionTenacity:AttributePresentationDefinition_0 Description Augmente les [skill]dégâts des armes[-skill], la [skill]rapidité de mouvement[-skill], et la [skill]capacité de saut[-skill].
set GD_Artifacts.A_Item.Artifact_Tenacity ItemName Relique d'Agilité
set GD_Artifacts.Body.Body_Tenacity:AttributePresentationDefinition_0 Description Augmente la [skill]vitesse de mouvement[-skill] et la [skill]capacité de saut[-skill].

