[0049.58] Log: *** Property dump for object 'GlobalsDefinition WillowGame.Default__GlobalsDefinition' ***
[0049.58] Log: === GlobalsDefinition properties ===
[0049.58] Log:   BulletReflectionRadius=2040
[0049.58] Log:   BulletReflectionSpeedAdjustment=1.000000
[0049.58] Log:   BulletReflectionParticle=None
[0049.58] Log:   BulletReflectionInaccuracyFormula=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0049.58] Log:   BulletPenetratedEnemyParticle=None
[0049.58] Log:   BulletPenetratedEnemyAkEvent=None
[0049.58] Log:   DualWieldSwitchName=DualWieldSwitch
[0049.58] Log:   DualWieldSprintSwitchName=DualWieldSprintSwitch
[0049.58] Log:   DualWieldLeftSideControl=LeftSideControl
[0049.58] Log:   KillSkillDurationsPerPlayers(0)=(Players=1,Duration=1.000000)
[0049.58] Log:   KillSkillDurationsPerPlayers(1)=(Players=2,Duration=1.000000)
[0049.58] Log:   KillSkillDurationsPerPlayers(2)=(Players=3,Duration=1.000000)
[0049.58] Log:   KillSkillDurationsPerPlayers(3)=(Players=4,Duration=1.000000)
[0049.58] Log:   GeneralSkillPointsPerLevelUp=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0049.58] Log:   GeneralSkillPointsTotalForCurrentLevel=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0049.58] Log:   SpecialistSkillPointsPerLevelUp=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0049.58] Log:   CostToResetSkillPoints=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0049.58] Log:   UnlockActionSkillAtLevel=5
[0049.58] Log:   WeightSkills[0]=None
[0049.58] Log:   WeightSkills[1]=None
[0049.58] Log:   WeightSkills[2]=None
[0049.58] Log:   WeightSkills[3]=None
[0049.58] Log:   WeightSkills[4]=None
[0049.58] Log:   WeightSkills[5]=None
[0049.58] Log:   WeightSkills[6]=None
[0049.58] Log:   WeightSkills[7]=None
[0049.58] Log:   WeightSkills[8]=None
[0049.58] Log:   WeightSkills[9]=None
[0049.58] Log:   WeightSkills[10]=None
[0049.58] Log:   WeightSkills[11]=None
[0049.58] Log:   WeightSkills[12]=None
[0049.58] Log:   WeightSkills[13]=None
[0049.58] Log:   WeightSkills[14]=None
[0049.58] Log:   WeightSkills[15]=None
[0049.58] Log:   WeightSkills[16]=None
[0049.58] Log:   WeightSkills[17]=None
[0049.58] Log:   WeightSkills[18]=None
[0049.58] Log:   WeightSkills[19]=None
[0049.58] Log:   WeightSkills[20]=None
[0049.58] Log:   WeightSkills[21]=None
[0049.58] Log:   WeightSkills[22]=None
[0049.58] Log:   WeightSkills[23]=None
[0049.58] Log:   WeightSkills[24]=None
[0049.58] Log:   WeightSkills[25]=None
[0049.58] Log:   WeightSkills[26]=None
[0049.58] Log:   WeightSkills[27]=None
[0049.58] Log:   WeightSkills[28]=None
[0049.58] Log:   WeightSkills[29]=None
[0049.58] Log:   WeightSkills[30]=None
[0049.58] Log:   WeightSkills[31]=None
[0049.58] Log:   WeightSkills[32]=None
[0049.58] Log:   WeightSkills[33]=None
[0049.58] Log:   FragtrapProgramIntroAnimationDuration=400
[0049.58] Log:   FragtrapProgramAnalyzeAnimationDuration=1000
[0049.58] Log:   FragtrapProgramChooseHexagonAnimationDuration=1000
[0049.58] Log:   FragtrapProgramTweenHexagonAnimationDuration=1000
[0049.58] Log:   FragtrapProgramBurstAnimationDuration=500
[0049.58] Log:   FragtrapProgramResultAnimationDuration=1500
[0049.58] Log:   ClapTrappedAlertIntroAnimationDuration=1500
[0049.58] Log:   ClapTrappedAlertDescriptionIntroAnimationDuration=2000
[0049.58] Log:   BaseEnemyExperienceFormula=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0049.58] Log:   ExpAwardWeights(0)=(Players=0,KillerExpBonus=0.000000,ExpWeight=1.000000)
[0049.58] Log:   ExpAwardWeights(1)=(Players=0,KillerExpBonus=0.050000,ExpWeight=0.950000)
[0049.58] Log:   ExpAwardWeights(2)=(Players=0,KillerExpBonus=0.100000,ExpWeight=0.900000)
[0049.58] Log:   ExpAwardWeights(3)=(Players=0,KillerExpBonus=0.100000,ExpWeight=0.850000)
[0049.58] Log:   ExpMaxPlayerLevel=50
[0049.58] Log:   ExpPointsRequiredForLevel=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0049.58] Log:   VehicleVSCharacterExpModifier=(BaseValueConstant=0.200000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0049.58] Log:   WorldDiscoveryExperienceFormula=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0049.58] Log:   FastTravelObjective=None
[0049.58] Log:   TravelDelay=3
[0049.58] Log:   DlcPreviousStation=None
[0049.58] Log:   LastHeliosStationObjective=None
[0049.58] Log:   HeliosStationMapName=None
[0049.58] Log:   MinTeleportTime=0.000000
[0049.58] Log:   TeleporterStartAkEvent=None
[0049.58] Log:   TeleporterStopAkEvent=None
[0049.58] Log:   TeleporterHoldingCellPartSys=None
[0049.58] Log:   StartupTeleporterAttribute=None
[0049.58] Log:   TeleportCost=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0049.58] Log:   PauseAkEvent=None
[0049.58] Log:   UnpauseAkEvent=None
[0049.58] Log:   DefaultMaterialAkSwitch=None
[0049.58] Log:   FirstPersonAkSwitch=None
[0049.58] Log:   ThirdPersonAkSwitch=None
[0049.58] Log:   EchoStartedAkEvent=None
[0049.58] Log:   EchoEndedAkEvent=None
[0049.58] Log:   InstantEchoStartedAkEvent=None
[0049.58] Log:   InstantEchoEndedAkEvent=None
[0049.58] Log:   MasterVolumeAkRtpc=None
[0049.58] Log:   UserVolumeMusicAkRtpc=None
[0049.58] Log:   UserVolumeSfxAkRtpc=None
[0049.58] Log:   UserVolumeVOAkRtpc=None
[0049.58] Log:   ListenerDistanceAkRtpc=None
[0049.58] Log:   ApproachSpeedAkRtpc=None
[0049.58] Log:   SpeedAkRtpc=None
[0049.58] Log:   ResetStatesAkEvent=None
[0049.58] Log:   StartSplitScreenAkEvent=None
[0049.58] Log:   PlayerVoiceAkState=None
[0049.58] Log:   JackVoiceAkState=None
[0049.58] Log:   PlayerCalloutsDisabledAkState=None
[0049.58] Log:   PlayerCalloutsEnabledAkState=None
[0049.58] Log:   CinematicModePauseDialogAkEvent=None
[0049.58] Log:   CinematicModeResumeDialogAkEvent=None
[0049.58] Log:   ShieldLowWarningStartAkEvent=None
[0049.58] Log:   ShieldLowWarningStopAkEvent=None
[0049.58] Log:   ShieldRecoveringAkEvent=None
[0049.58] Log:   ShieldRecoveredAkEvent=None
[0049.58] Log:   ShieldDownAkEvent=None
[0049.58] Log:   TinnitusEffectDecayRate=0.000000
[0049.58] Log:   TinnitusEffectStrengthRTPC=None
[0049.58] Log:   TinnitusSourcePannerRTPC=None
[0049.58] Log:   TinnitusSourceStrengthRTPC=None
[0049.58] Log:   TinnitusAkEvent=None
[0049.58] Log:   LevelUpAkEvent=None
[0049.58] Log:   VOVolumeStartAkEvent=None
[0049.58] Log:   VOVolumeStopAkEvent=None
[0049.58] Log:   SFXVolumeStartAkEvent=None
[0049.58] Log:   SFXVolumeStopAkEvent=None
[0049.58] Log:   MusicVolumeStartAkEvent=None
[0049.58] Log:   MusicVolumeStopAkEvent=None
[0049.58] Log:   PlayerInteractionDistance=250.000000
[0049.58] Log:   GrenadeAmmoDefinition=None
[0049.58] Log:   StandardGrenadeDefinition=None
[0049.58] Log:   ShowEchoTalkerDistance=2000.000000
[0049.58] Log:   HideEchoTalkerDistance=1000.000000
[0049.58] Log:   EchoDistortionAkRtpc=None
[0049.58] Log:   MissionAcceptEchoDelay=0.500000
[0049.58] Log:   AmmoDefinition_RepeaterPistol=None
[0049.58] Log:   AmmoDefinition_RevolverPistol=None
[0049.58] Log:   AmmoDefinition_Shotgun=None
[0049.58] Log:   AmmoDefinition_SMG=None
[0049.58] Log:   AmmoDefinition_CombatRifle=None
[0049.58] Log:   AmmoDefinition_SniperRifle=None
[0049.58] Log:   AmmoDefinition_RocketLauncher=None
[0049.58] Log:   AmmoDefinition_Laser=None
[0049.58] Log:   PlayerEventRetriggerDelaySeconds=3.000000
[0049.58] Log:   MissionItemRarityLevel=500
[0049.58] Log:   GameStageIncreaseAbovePlayer=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0049.58] Log:   OtherPlayerDiedCostMultiplier=0.000000
[0049.58] Log:   MaxPlaythroughOneGameStage=32
[0049.58] Log:   GlobalAIDamageScale=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0049.58] Log:   GlobalAIWeaponDamageScale=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0049.58] Log:   GlobalAIPistolWeaponDamageScale=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0049.58] Log:   GlobalAIShotgunWeaponDamageScale=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0049.58] Log:   GlobalAISmgWeaponDamageScale=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0049.58] Log:   GlobalAISniperWeaponDamageScale=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0049.58] Log:   GlobalAIAssaultWeaponDamageScale=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0049.58] Log:   GlobalAIRocketWeaponDamageScale=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0049.58] Log:   GlobalAILaserWeaponDamageScale=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0049.58] Log:   SelfInflictedDamageMultiplier=0.500000
[0049.58] Log:   GlobalFallingDamageScale=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0049.58] Log:   GlobalFrozenFallingDamageScale=(BaseValueConstant=0.100000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0049.58] Log:   FriendlyDamageModifier=0.000000
[0049.58] Log:   FriendlyStatusEffectChanceModifier=0.500000
[0049.58] Log:   DamageDisplayParticles=None
[0049.58] Log:   DamageDisplayParticleColorParamName=NumberColor
[0049.58] Log:   DamageDisplayParticleDamageParamName=NumberValue
[0049.58] Log:   DamageDisplayParticleSizeParamName=NumberSize
[0049.58] Log:   DamageDisplayParticleSizeMinDist=0.000000
[0049.58] Log:   DamageDisplayParticleSizeMaxDist=5000.000000
[0049.58] Log:   DamageDisplayParticleCriticalHitParamName=SpawnCrit
[0049.58] Log:   DamageDisplayParticleCriticalHitParamNameEs=SpawnCrit_Spa
[0049.58] Log:   DamageDisplayParticleCriticalHitParamNameFr=SpawnCrit_Fre
[0049.58] Log:   DamageDisplayParticleCriticalHitParamNameIt=SpawnCrit_Ita
[0049.58] Log:   DamageDisplayParticleCriticalHitParamNameDe=SpawnCrit_Ger
[0049.58] Log:   DamageDisplayParticleCriticalHitParamNameRu=SpawnCrit_Rus
[0049.58] Log:   DamageDisplayParticleCriticalHitParamValue=20.000000
[0049.58] Log:   DamageDisplaySortPriority=2
[0049.58] Log:   AllSideMissionsCompleteAchievement=WA_Invalid
[0049.58] Log:   ReviveAFriendAchievement=WA_Invalid
[0049.58] Log:   MatchedSetPurplesAchievement=WA_Invalid
[0049.58] Log:   KilledFlyingEnemyWithTedioreAchievement=WA_Invalid
[0049.58] Log:   CompletedAllChallengesLevelOneAchievement=WA_Invalid
[0049.58] Log:   CompletedASlaughterAchievement=WA_Invalid
[0049.58] Log:   DuelVersusWinOverFriendAchievement=WA_Invalid
[0049.58] Log:   DamageDisplayParticleResistParamName=SpawnResist
[0049.58] Log:   DamageDisplayParticleResistParamNameEs=SpawnResist_Spa
[0049.58] Log:   DamageDisplayParticleResistParamNameFr=SpawnResist_Fre
[0049.58] Log:   DamageDisplayParticleResistParamNameIt=SpawnResist_Ita
[0049.58] Log:   DamageDisplayParticleResistParamNameDe=SpawnResist_Ger
[0049.58] Log:   DamageDisplayParticleResistParamNameRu=SpawnResist_Rus
[0049.58] Log:   DamageDisplayParticleResistParamValue=20.000000
[0049.58] Log:   DamageDisplayParticleResistColorParamName=Resist_Color
[0049.58] Log:   DamageDisplayParticleDiceRollCritParamName=Crit_Color
[0049.58] Log:   DiceRollCritColor=(X=0.000000,Y=0.000000,Z=0.000000)
[0049.58] Log:   CritColor=(X=0.000000,Y=0.000000,Z=0.000000)
[0049.58] Log:   DamageDisplayParticleHealingParamName=SpawnHeal
[0049.58] Log:   DamageDisplayParticleHealingParamValue=20.000000
[0049.58] Log:   DamageDisplayParticleLanguageParamName=ChangeLanguage
[0049.58] Log:   DamageDisplayShortenParamName=EnableK
[0049.58] Log:   DamageDisplayShortenDamageThreshold=99999
[0049.58] Log:   DamageDisplayShortenDamageMultiplyBy=0.001000
[0049.58] Log:   VehicleControlDefinition=None
[0049.58] Log:   VehicleTireDamageRepeatDelay=2.000000
[0049.58] Log:   DamageToApplyToVehiclesThatHitAIPawns=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0049.58] Log:   VersusDuelGlobalsDef=None
[0049.58] Log:   ChallengeList=None
[0049.58] Log:   CompletionThresholdNotification(0)=0.250000
[0049.58] Log:   CompletionThresholdNotification(1)=0.500000
[0049.58] Log:   CompletionThresholdNotification(2)=0.750000
[0049.59] Log:   MinimumGoalForNotification=3
[0049.59] Log:   PercentChallengeCompletionNeededForPrestige=0.850000
[0049.59] Log:   CombatMusicProperties=None
[0049.59] Log:   BigDamageThreshold=0.250000
[0049.59] Log:   MinBigDamageTime=0.250000
[0049.59] Log:   MinSmallDamageTime=0.150000
[0049.59] Log:   BigDamageShakeMagnitude=400
[0049.59] Log:   SmallDamageShakeMagnitude=200
[0049.59] Log:   BigDamageShake=None
[0049.59] Log:   SmallDamageShake=None
[0049.59] Log:   HealingDamageTypeDefinition=None
[0049.59] Log:   HealingImpactDefinition=None
[0049.59] Log:   AnnouncePickupRarityThreshold=2
[0049.59] Log:   PickupRadius=200.000000
[0049.59] Log:   CoopRange=10000.000000
[0049.59] Log:   DropImpactEffectMax=1.000000
[0049.59] Log:   DropImpactEffectDelay=1.500000
[0049.59] Log:   DropImpactEffectThreshold=200.000000
[0049.59] Log:   DropImpactEffectVelocityAkRtpc=None
[0049.59] Log:   LevelTransitionItemPool=None
[0049.59] Log:   bUsePC360Buttons=False
[0049.59] Log:   TheTextMarkupDictionary=None
[0049.59] Log:   ElementalFrameNames[0]=None
[0049.59] Log:   ElementalFrameNames[1]=Fire
[0049.59] Log:   ElementalFrameNames[2]=shock
[0049.59] Log:   ElementalFrameNames[3]=explosive
[0049.59] Log:   ElementalFrameNames[4]=corrosive
[0049.59] Log:   ElementalFrameNames[5]=None
[0049.59] Log:   ElementalFrameNames[6]=None
[0049.59] Log:   ElementalFrameNames[7]=amp
[0049.59] Log:   ElementalFrameNames[8]=ice
[0049.59] Log:   DefaultAttributePresentation=None
[0049.59] Log:   ItemAttributePresentationOverride=None
[0049.59] Log:   ArtifactAttributePresentationOverride=None
[0049.59] Log:   ClassModAttributePresentationOverride=None
[0049.59] Log:   GrenadeModAttributePresentationOverride=None
[0049.59] Log:   ShieldAttributePresentationOverride=None
[0049.59] Log:   WeaponAttributePresentationOverride=None
[0049.59] Log:   AttributePresentationTranslation=
[0049.59] Log:   WeaponZoomAttributePresentationDefinition=None
[0049.59] Log:   EmptyConstraint=AttributePresentationDefinition'WillowGame.Default__GlobalsDefinition:EmptyConstraintObj'
[0049.59] Log:   MissingPresentation=AttributePresentationDefinition'WillowGame.Default__GlobalsDefinition:MissingPresentationObj'
[0049.59] Log:   LevelDependencyList=None
[0049.59] Log:   PlayerAirControl=0.050000
[0049.59] Log:   DeveloperPerksDef=None
[0049.59] Log:   BadassPointsToUnlockForLoyalCustomers=0
[0049.59] Log:   MoonstonesToUnlockForLoyalCustomers_BL1=0
[0049.59] Log:   MoonstonesToUnlockForLoyalCustomers_BL2=0
[0049.59] Log:   MoonstonesToUnlockForLoyalCustomers_BL1_BL2_Bonus=0
[0049.59] Log:   MaxAllowedPlayThroughs=4
[0049.59] Log:   PartItemHoverFade=None
[0049.59] Log:   PartItemHover=None
[0049.59] Log:   PartPickup=None
[0049.59] Log:   PartLootable=None
[0049.59] Log:   PartLootableHoverOffset=(X=0.000000,Y=0.000000,Z=0.000000)
[0049.59] Log:   PartPickupHoverOffset=(X=0.000000,Y=0.000000,Z=0.000000)
[0049.59] Log:   HoverWidthPickup=150.000000
[0049.59] Log:   HoverWidthLootable=300.000000
[0049.59] Log:   ItemHoverProjectionHeight=120.000000
[0049.59] Log:   ItemPickupCardMovie=None
[0049.59] Log:   HoverIconMaterial=None
[0049.59] Log:   CardHeightPitchFactor=0.500000
[0049.59] Log:   CardHeightPitchDeadZone=1750
[0049.59] Log:   CardHeightDistanceFactor=2.000000
[0049.59] Log:   CardHeightCombatFactor=0.500000
[0049.59] Log:   PickupSpinHMin=0.000000
[0049.59] Log:   PickupSpinHMax=200.000000
[0049.59] Log:   PickupSpinVMin=0.000000
[0049.59] Log:   PickupSpinVMax=200.000000
[0049.59] Log:   DayNightCycleRate=0.100000
[0049.59] Log:   ProtectionTimerThreshold=0.500000
[0049.59] Log:   ProtectionTimerDurationInSeconds=2.000000
[0049.59] Log:   ProtectionTimerMaintainedMaxHealthPct=0.100000
[0049.59] Log:   InputDeviceCollection=None
[0049.59] Log:   MinutesBetweenShopResets=20.000000
[0049.59] Log:   ShopResetCost=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0049.59] Log:   DefaultShieldColor=(B=255,G=255,R=255,A=255)
[0049.59] Log:   ClassDropChance[0]=0.500000
[0049.59] Log:   ClassDropChance[1]=0.330000
[0049.59] Log:   ClassDropChance[2]=0.250000
[0049.59] Log:   ClassDropChance[3]=0.200000
[0049.59] Log:   CommonClassMods=None
[0049.59] Log:   UncommonClassMods=None
[0049.59] Log:   RareClassMods=None
[0049.59] Log:   VeryRareClassMods=None
[0049.59] Log:   LegendaryClassMods=None
[0049.59] Log:   SlayerOfTerramorphousClassMods=None
[0049.59] Log:   MissionAcceptDefinition=None
[0049.59] Log:   VoGMovieDefinition=None
[0049.59] Log:   PauseMenuDefinition=None
[0049.59] Log:   TradingMovieDefinition=None
[0049.59] Log:   UBMGameOverMovieDefinition=None
[0049.59] Log:   BuddyPlaneDefinition=None
[0049.59] Log:   OnlineMessageMovieDefinition=None
[0049.59] Log:   TextChatMovieDefinition=None
[0049.59] Log:   HUDScaleGuideMovieDefinition=None
[0049.59] Log:   LobbyMovieDefinition=None
[0049.59] Log:   LoadCharacterMovieDefinition=None
[0049.59] Log:   ItemInspectionMovieDefinition=None
[0049.59] Log:   WeaponScopeMovieDefinition=None
[0049.59] Log:   EulaMovieDefinition=None
[0049.59] Log:   DLCCharacterIconSwfMovie=None
[0049.59] Log:   PPOverride=(bOverride_EnableBloom=True,bOverride_EnableDOF=True,bOverride_EnableMotionBlur=True,bOverride_EnableSceneEffect=True,bOverride_AllowAmbientOcclusion=True,bOverride_OverrideRimShaderColor=True,bOverride_Bloom_Scale=True,bOverride_Bloom_Threshold=True,bOverride_Bloom_Tint=True,bOverride_Bloom_ScreenBlendThreshold=True,bOverride_Bloom_InterpolationDuration=True,bOverride_DOF_FalloffExponent=True,bOverride_DOF_BlurKernelSize=True,bOverride_DOF_BlurBloomKernelSize=True,bOverride_DOF_MaxNearBlurAmount=True,bOverride_DOF_MinBlurAmount=False,bOverride_DOF_MaxFarBlurAmount=True,bOverride_DOF_FocusType=True,bOverride_DOF_FocusInnerRadius=True,bOverride_DOF_FocusDistance=True,bOverride_DOF_FocusPosition=True,bOverride_DOF_TunnelVisionScale=False,bOverride_DOF_TunnelVisionYOffset=False,bOverride_DOF_InterpolationDuration=True,bOverride_DOF_BokehTexture=False,bOverride_MotionBlur_MaxVelocity=False,bOverride_MotionBlur_Amount=False,bOverride_MotionBlur_FullMotionBlur=False,bOverride_MotionBlur_CameraRotationThreshold=False,bOverride_MotionBlur_CameraTranslationThreshold=False,bOverride_MotionBlur_InterpolationDuration=False,bOverride_Scene_Desaturation=True,bOverride_Scene_Colorize=False,bOverride_Scene_TonemapperScale=False,bOverride_Scene_ImageGrainScale=False,bOverride_Scene_HighLights=True,bOverride_Scene_MidTones=True,bOverride_Scene_Shadows=True,bOverride_Scene_InterpolationDuration=True,bOverride_Scene_ColorGradingLUT=False,bOverride_RimShader_Color=True,bOverride_RimShader_InterpolationDuration=True,bEnableBloom=True,bEnableDOF=False,bTwoLayerSimpleDepthOfField=False,bEnableMotionBlur=False,bEnableSceneEffect=True,bAllowAmbientOcclusion=True,bOverrideRimShaderColor=False,Bloom_Scale=1.000000,Bloom_Threshold=1.000000,Bloom_Tint=(B=255,G=255,R=255,A=0),Bloom_ScreenBlendThreshold=10.000000,Bloom_InterpolationDuration=1.000000,DOF_BlurBloomKernelSize=16.000000,DOF_FalloffExponent=4.000000,DOF_BlurKernelSize=16.000000,DOF_MaxNearBlurAmount=1.000000,DOF_MinBlurAmount=0.000000,DOF_MaxFarBlurAmount=1.000000,DOF_FocusType=FOCUS_Distance,DOF_FocusInnerRadius=2000.000000,DOF_FocusDistance=0.000000,DOF_FocusPosition=(X=0.000000,Y=0.000000,Z=0.000000),DOF_TunnelVisionScale=0.000000,DOF_TunnelVisionYOffset=0.000000,DOF_InterpolationDuration=1.000000,DOF_BokehTexture=None,MotionBlur_MaxVelocity=1.000000,MotionBlur_Amount=0.500000,MotionBlur_FullMotionBlur=True,MotionBlur_CameraRotationThreshold=45.000000,MotionBlur_CameraTranslationThreshold=10000.000000,MotionBlur_InterpolationDuration=1.000000,Scene_Desaturation=0.000000,Scene_Colorize=(X=1.000000,Y=1.000000,Z=1.000000),Scene_TonemapperScale=1.000000,Scene_ImageGrainScale=0.000000,Scene_HighLights=(X=1.000000,Y=1.000000,Z=1.000000),Scene_MidTones=(X=1.000000,Y=1.000000,Z=1.000000),Scene_Shadows=(X=0.000000,Y=0.000000,Z=0.000000),Scene_InterpolationDuration=1.000000,RimShader_Color=(R=0.470440,G=0.585973,B=0.827726,A=1.000000),RimShader_InterpolationDuration=1.000000,ColorGrading_LookupTable=None,ColorGradingLUT=(LUTTextures=,LUTWeights=))
[0049.59] Log:   MissionCreditRewardFormula=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0049.59] Log:   MissionReadyToTurnInAkEvent=None
[0049.59] Log:   ActiveMissionChangedAkEvent=None
[0049.59] Log:   MissionObjectiveCompleteAkEvent=None
[0049.59] Log:   MissionObjectiveIncrementedAkEvent=None
[0049.59] Log:   MissionObjectiveClearedAkEvent=None
[0049.59] Log:   MissionTurnedInAkEvent=None
[0049.59] Log:   NewMissionAcceptedAkEvent=None
[0049.59] Log:   MissionAvailabilityTimer=30
[0049.59] Log:   LevelDifference_Impossible=5
[0049.59] Log:   LevelDifference_Hard=3
[0049.59] Log:   LevelDifference_Tough=1
[0049.59] Log:   LevelDifference_Normal=-2
[0049.59] Log:   MissionGlowColorParameter=p_GlowColor
[0049.59] Log:   FirstWeaponMission=None
[0049.59] Log:   FirstPlotMission=None
[0049.59] Log:   DefaultWeapon=None
[0049.59] Log:   MissionDirectorParticleSystem=None
[0049.59] Log:   MissionDirectorParticleSocket=MissionDirectorParticle
[0049.59] Log:   MissionDirectorIconSelectParameterName=QuestIconSelect
[0049.59] Log:   MissionDirectorEligibleMissionsParameter=1.000000
[0049.59] Log:   MissionDirectorRedeemableMissionsParameter=0.000000
[0049.59] Log:   MissionDirectorIconColorParameterName=QuestIconColor
[0049.59] Log:   MissionDirectorIconColor=(X=1.000000,Y=1.000000,Z=0.000000)
[0049.59] Log:   MissionDirectorIconSizeParameterName=QuestIconSize
[0049.59] Log:   MissionDirectorIconSize=(X=25.000000,Y=25.000000,Z=0.000000)
[0049.59] Log:   PickupDirectorIconOffset=50.000000
[0049.59] Log:   FocusSocketName=Focus
[0049.59] Log:   MissionPickupFailsafeSeconds=60.000000
[0049.59] Log:   MissionPickupFailsafeZ=10000.000000
[0049.59] Log:   WaypointSocketName=Waypoint
[0049.59] Log:   MaxTimeBetweenSpreeKills=10.000000
[0049.59] Log:   QuickshotTimer=2.000000
[0049.59] Log:   PointBlankDistance=100.000000
[0049.59] Log:   ShotgunLongshot=3000.000000
[0049.59] Log:   LauncherLongshot=3000.000000
[0049.59] Log:   PistolLongshot=3000.000000
[0049.59] Log:   NumLevelUpKillStatThreshold=3
[0049.59] Log:   PctOfBleedoutToSecondWind=0.000000
[0049.59] Log:   HUDDefinition=None
[0049.59] Log:   InteractionIcon_Default_Use=None
[0049.59] Log:   InteractionIcon_Default_Talk=None
[0049.59] Log:   InteractionIcon_Default_Heal=None
[0049.59] Log:   InteractionIcon_Default_Shop=None
[0049.59] Log:   InteractionIcon_Default_Computer=None
[0049.59] Log:   InteractionIcon_Default_Smash=None
[0049.59] Log:   InteractionIcon_Default_CannotUse=None
[0049.59] Log:   InteractionIcon_Default_Vehicle_Driver=None
[0049.59] Log:   InteractionIcon_Default_Vehicle_Gunner=None
[0049.59] Log:   InteractionIcon_Default_Vehicle_MiddleLeft=None
[0049.59] Log:   InteractionIcon_Default_Vehicle_MiddleRight=None
[0049.59] Log:   InteractionIcon_Default_Vehicle_Flip=None
[0049.59] Log:   InteractionIcon_Default_Objective=None
[0049.59] Log:   InteractionIcon_Default_PickUp=None
[0049.59] Log:   InteractionIcon_Default_CannotPickUp=None
[0049.59] Log:   InteractionIcon_AlreadyDiscoveredObject=None
[0049.59] Log:   InteractionIcon_Default_Vehicle_Digistruct=None
[0049.59] Log:   InteractionIcon_Default_Grind=None
[0049.59] Log:   InteractionIcon_Default_MarcusMail=None
[0049.59] Log:   InteractionIcon_Default_OxygenHeal=None
[0049.59] Log:   KillReviveDefinition=None
[0049.59] Log:   AICloseThreatRadius=256.000000
[0049.59] Log:   AIMinAttackDistance=1536.000000
[0049.59] Log:   AIMinVertAttackDistance=2048.000000
[0049.59] Log:   MaxDistanceForTrade=2000.000000
[0049.59] Log:   DefaultFOV=70.000000
[0049.59] Log:   UnarmedFirstPersonFOV=0.000000
[0049.59] Log:   UnarmedPlayerViewOffset=(X=0.000000,Y=0.000000,Z=0.000000)
[0049.59] Log:   OverchargedLightProjectileImpactTemplate=None
[0049.59] Log:   OverchargedProjectileTrailTemplate=None
[0049.59] Log:   DigistructInWeaponEffect=None
[0049.59] Log:   DigistructOutWeaponEffect=None
[0049.59] Log:   FractalWanderDef=None
[0049.59] Log:   RespawnCameraDistanceNozzleOneAndTwo=300.000000
[0049.59] Log:   RespawnCameraOffsetZNozzleOneAndTwo=-200.000000
[0049.59] Log:   RespawnCameraDistanceNozzleThreeAndFour=400.000000
[0049.59] Log:   RespawnCameraOffsetZNozzleThreeAndFour=-200.000000
[0049.59] Log:   RespawnCameraLerpTime=4.000000
[0049.59] Log:   RespawnCameraLookAtOffsetZ=-100.000000
[0049.59] Log:   RespawnDelayBeforeCoordinatedEffect=5.000000
[0049.59] Log:   RespawnStartAkEvent=None
[0049.59] Log:   RespawnStopAkEvent=None
[0049.59] Log:   RespawnHeadZoomAkEvent=None
[0049.59] Log:   InjuredDeadCameraStartDistance=0.000000
[0049.59] Log:   InjuredDeadCameraEndDistance=300.000000
[0049.59] Log:   InjuredDeadCameraLerpTime=0.500000
[0049.59] Log:   InjuredDeadCameraRotation=(Pitch=0,Yaw=0,Roll=0)
[0049.59] Log:   InjuredDeadDelayBetweenDeathAnimAndDigistruct=2.000000
[0049.59] Log:   InjuredDeadDelayBeforeDigistructKillVolume=0.000000
[0049.59] Log:   DigistructCoordinatedEffect=None
[0049.59] Log:   DigistructCoordinatedEffectKillVolume=None
[0049.59] Log:   InjuredDeadBoneName=Hips
[0049.59] Log:   InjuredDeadStartAkEvent=None
[0049.59] Log:   InjuredDeadStopAkEvent=None
[0049.59] Log:   PlayerKillVolumeStartAkEvent=None
[0049.59] Log:   EnemyFadeoutEffect=None
[0049.59] Log:   CrushedAkEvent=None
[0049.59] Log:   BadassPointsPerRank=20
[0049.59] Log:   BadassRanksForToken=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0049.59] Log:   BadassSkill=None
[0049.59] Log:   BadassRankMedalClip=None
[0049.59] Log:   BadassRankMedals[0]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[1]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[2]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[3]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[4]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[5]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[6]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[7]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[8]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[9]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[10]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[11]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[12]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[13]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[14]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[15]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[16]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[17]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[18]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[19]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[20]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[21]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[22]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[23]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[24]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[25]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[26]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[27]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[28]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[29]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[30]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[31]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[32]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[33]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[34]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[35]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[36]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[37]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[38]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[39]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[40]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[41]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[42]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[43]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[44]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[45]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[46]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[47]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[48]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[49]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[50]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[51]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[52]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[53]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[54]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[55]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[56]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[57]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[58]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[59]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[60]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[61]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[62]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[63]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[64]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[65]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[66]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[67]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[68]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[69]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[70]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[71]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[72]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[73]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[74]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[75]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[76]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[77]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[78]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[79]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[80]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[81]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[82]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[83]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[84]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[85]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[86]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[87]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[88]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[89]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[90]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[91]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[92]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[93]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[94]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[95]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[96]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[97]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[98]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[99]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[100]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[101]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[102]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[103]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[104]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[105]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[106]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[107]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[108]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[109]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BadassRankMedals[110]=(BadassRankThreshold=0,BadassRankForegroundTexture=BRMEDALFOREGROUNDTEXTURE_ClapTrap,BadassRankBackgroundTexture=BRMEDALBACKGROUNDTEXTURE_Paper)
[0049.59] Log:   BlackMarketCostMultiplier=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0049.59] Log:   BlackMarketCostOffset=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
[0049.59] Log:   DefaultBankSlots=None
[0049.59] Log:   DefaultGrinderRecipeDefinition=None
[0049.59] Log:   GrinderIdleTimeOutSec=0.000000
[0049.59] Log:   DawnTime=2.400000
[0049.59] Log:   DuskTime=1.000000
[0049.59] Log:   Currencies=None
[0049.59] Log:   StandInTeleportEffect=None
[0049.59] Log:   StandInHideEffect=None
[0049.59] Log:   CustomizationApplicationStartEffect=None
[0049.59] Log:   CustomizationApplicationEffectSkin=None
[0049.59] Log:   CustomizationApplicationEffectHead=None
[0049.59] Log:   TimeInVacuumBeforeActivatingTheVacuumSkills=1.000000
[0049.59] Log:   TimeInVacuumBeforeActivatingTheInVacuumEvent=0.050000
[0049.59] Log:   PlayerVacuumAudioState_InAtmosphere=None
[0049.59] Log:   PlayerVacuumAudioState_InVacuum_NoOzKit=None
[0049.59] Log:   PlayerVacuumAudioState_InVacuum_WithOzKit=None
[0049.59] Log:   PlayerVacuumAudioStateRetriggerTime=1.000000
[0049.59] Log:   FallingStuckJumpDistance=5.000000
[0049.59] Log:   ResetCameraAfterSlamSpeed=9.000000
[0049.59] Log:   PlayerSlamRequiredDistance=512.000000
[0049.59] Log:   AssetLibraries[0]=None
[0049.59] Log:   AssetLibraries[1]=None
[0049.59] Log:   AssetLibraries[2]=None
[0049.59] Log:   AssetLibraries[3]=None
[0049.59] Log:   AssetLibraries[4]=None
[0049.59] Log:   AssetLibraries[5]=None
[0049.59] Log:   BinkMovieVolumeScaleFactor=1.000000
[0049.59] Log:   GrinderCostMultiplier=0.000000
[0049.59] Log:   CompletedPetuniaSlaughterAchievement=0
[0049.59] Log: === GearboxGlobalsDefinition properties ===
[0049.59] Log:   RespawnDelayInSeconds=900.000000
[0049.59] Log:   Dialog=None
[0049.59] Log: === Object properties ===
[0049.59] Log:   VfTableObject=
[0049.59] Log:   HashNext=
[0049.59] Log:   ObjectFlags=
[0049.59] Log:   HashOuterNext=
[0049.59] Log:   StateFrame=
[0049.59] Log:   Linker=None
[0049.59] Log:   LinkerIndex=
[0049.59] Log:   ObjectInternalInteger=3899
[0049.59] Log:   NetIndex=8635
[0049.59] Log:   Outer=Package'WillowGame'
[0049.59] Log:   Name=Default__GlobalsDefinition
[0049.59] Log:   Class=Class'WillowGame.GlobalsDefinition'
[0049.59] Log:   ObjectArchetype=GearboxGlobalsDefinition'GearboxFramework.Default__GearboxGlobalsDefinition'
