_______________  _____________________________________  __.
\_   _____/\   \/  /\_____  \__    ___/\_   _____/    |/ _|
 |    __)_  \     /  /   |   \|    |    |    __)_|      <  
 |        \ /     \ /    |    \    |    |        \    |  \ 
/_______  //___/\  \\_______  /____|   /_______  /____|__ \
        \/       \_/        \/                 \/        \/
________________________________________________________________________________________________________________________

REPLACES AFTERBURNER [UNIQUE ARTIFACT]

#<DAHLMINATOR>

DAHLMINATOR [UNIQUE ARTIFACT]
Rapid fire!

    - TURNS ALL DAHL WEAPONS TO FULL AUTO.

# DEFINITIONS __________________________________________________________________________________________________________
  
    set GD_AttributePresentation.Weapons.AttrPresent_WeaponAutomaticBurstCount bDontDisplayNumber True
    
    set GD_Artifacts.A_Item_Unique.Artifact_Afterburner UIStatList ((bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.Weapon.WeaponAutomaticBurstCount',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None))
    set GD_Artifacts.A_Item_Unique.Artifact_Afterburner AttributeSlotEffects ((SlotName="Effect1",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponAutomaticBurstCount',ConstraintAttribute=AttributeDefinition'D_Attributes.WeaponManufacturer.Weapon_Is_Dahl',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=True,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=))
    set GD_Artifacts.A_Item_Unique.Artifact_Afterburner AttributeSlotUpgrades ((SlotName="Effect1",GradeIncrease=0,bActivateSlot=True))
    set GD_Artifacts.A_Item_Unique.Artifact_Afterburner ItemName Dahlminator
    
    set GD_Artifacts.Body.Body_Afterburner GestaltModeSkeletalMeshName Type_Elemental
    set GD_Artifacts.Body.Body_Afterburner MaterialVectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.000000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=0,B=0,C=0,D=0)),(ParameterName="Ring_ScaleSpeedOffset",ParameterValue=(R=1.000000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=0,B=0,C=0,D=0)))

    set GD_Artifacts.Body.Body_Afterburner:AttributePresentationDefinition_0 Description <font color="#DC4646">Rapid fire!<font color="#FFFFFF"><br>[funstat]Turns all [skill]Dahl[-skill] weapons to full automatic.
    
#</DAHLMINATOR>
