<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="TPS" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="Pre-Sequel Butcher V3">
			<comment>| |  | || ____|| | | || |  | || |  | |</comment>
			<comment>| |  | || | __ | \_/ || |  | || |  | |</comment>
			<comment>| |  | || ||_ | \   / | |  | || |  | |</comment>
			<comment>| |__| || |_| |  | |  | |__| || |__| |</comment>
			<comment>|______||_____|  |_|  |______||______|</comment>
			<comment>Turns the Viral Marketer into the Butcher.</comment>
			<category name="Gun Features (With BL1 / BL2 Butchers seperate!)">
				<comment>- Boosted damage, but projectile count lowered slightly to 5 projectiles per shot.</comment>
				<comment>- Slightly increased accuracy.</comment>
				<comment>- Shots fired ricochet off surfaces. (Original Viral Marketer effect.)</comment>
				<comment>- High fire rate (At least 4.0)</comment>
				<category name="Original Butcher Features">
					<comment>- 5 shot burst fire, with a magazine size of 10</comment>
					<comment>- More damage than the Borderlands 2 counterpart, as compensation for it having burst fire</comment>
					<comment>- Increased accuracy some more, especially minimal accuracy (when not firing this gun)</comment>
					<comment>- High fire rate, low burst delay for quicker bursting</comment>
				</category>
				<category name="Borderlands 2 Butcher Features">
					<comment>NOTE: There is currently no simple way to bring the Borderlands 2 Butcher effect to this game, but I've tried my best to recreate it.</comment>
					<comment>- Has an extra shot chance, making it fire an extra time in short succession (Like zer0's Tw0 Fang)</comment>
					<comment>- Regenerates ammo per shot to further replicate the Borderlands 2 Butcher</comment>
					<comment>- Much lower fire rate than the Original Butcher version</comment>
					<comment>- Slightly less damage than the Original Butcher version</comment>
					<comment>- Increased magazine size (At least 15)</comment>
					<comment>- Lowered accuracy a tiny bit</comment>
				</category>
			</category>
			<category name="Notes">
				<comment>This unlocks the elements for the Viral Marketer. If you enter a game with a non-Corrosive version without having this enabled, it will get deleted by sanity check.</comment>
				<comment>You can choose between the 'Original' Butcher, or the Borderlands 2 version. Be aware that I've tried to balance both, but the BL2 version might still be OP.</comment>
			</category>
			<category name="Codes" MUT="true">
				<category name="Original Butcher (Default)">
					<code profiles="">set GD_Cork_Weap_Shotgun.A_Weapons_Legendary.SG_Hyperion_5_ConferenceCall:WeaponPartListCollectionDefinition_117 ElementalPartData (bEnabled=True,WeightedParts=((bDisabled=False,Part=WeaponPartDefinition'GD_Weap_Shotgun.elemental.Shotgun_Elemental_None',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(bDisabled=False,Part=WeaponPartDefinition'GD_Weap_Shotgun.elemental.Shotgun_Elemental_Fire',Manufacturers=,MinGameStageIndex=4,MaxGameStageIndex=1,DefaultWeightIndex=2),(bDisabled=False,Part=WeaponPartDefinition'GD_Weap_Shotgun.elemental.Shotgun_Elemental_Corrosive',Manufacturers=,MinGameStageIndex=5,MaxGameStageIndex=1,DefaultWeightIndex=2),(bDisabled=False,Part=WeaponPartDefinition'GD_Weap_Shotgun.elemental.Shotgun_Elemental_Shock',Manufacturers=,MinGameStageIndex=4,MaxGameStageIndex=1,DefaultWeightIndex=2),(bDisabled=False,Part=WeaponPartDefinition'GD_Weap_Shotgun.elemental.Shotgun_Elemental_Ice',Manufacturers=,MinGameStageIndex=6,MaxGameStageIndex=1,DefaultWeightIndex=2)))</code>
					<code profiles="">set GD_Cork_Weap_Shotgun.FiringModes.Bullet_Shotgun_ConferenceCall PartSysTemplate ParticleSystem'FX_WEP_Trails.Particles.Part_Wep_Tracer_wavy'</code>
					<code profiles="">set GD_Cork_Weap_Shotgun.FiringModes.Bullet_Shotgun_ConferenceCall ConditionalPartSysTemplate EffectCollectionDefinition'GD_Weap_Shared_Effects.Default_Tracers_Elemental_Wavy'</code>
					<code profiles="">set GD_Cork_Weap_Shotgun.FiringModes.Bullet_Shotgun_ConferenceCall RicochetResponse (SplitNum=3,SplitAngle=5.000000,SplitAngleOffset=0.000000,SplitDistance=5.000000,SplitFire=None,NewSpeed=0.000000,bDetonate=False,bRespawnTracer=False,bUpdateBeamSourceLocation=False,Behaviors=)</code>
					<code profiles="">set GD_Cork_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_ConferenceCall AttributeSlotUpgrades ((SlotName="WeaponSpread",GradeIncrease=-4,bActiveSlot=True),(SlotName="AccuracyMin",GradeIncrease=16,bActivateSlot=True),(SlotName="WeaponAccuracyImpulse",GradeIncrease=4,bActivateSlot=True),(SlotName="WeaponFireRate",GradeIncrease=10,bActivateSlot=True),(SlotName="WeaponDamage",GradeIncrease=10,bActivateSlot=True))</code>
					<code profiles="">set GD_Cork_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_ConferenceCall WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=-0.850000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponPerShotAccuracyImpulse',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=0.100000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=0.200000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=-1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponAutomaticBurstCount',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=5.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponBurstInterval',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.040000,BaseValueAttribute=None',InitializationDefinition=None,BaseValueScaleConstant=0.040000)))</code>
					<code profiles="">set GD_Cork_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_ConferenceCall ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSwapTimeMultiplier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=-0.150000)),(AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.FootSpeed',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.150000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
					<code profiles="">set GD_Cork_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_ConferenceCall GestaltModeSkeletalMeshName SG_Barrel_Torgue</code>
					<code profiles="">set GD_Cork_Weap_Shotgun.Name.Title_Hyperion.Title_Legendary_ConferenceCall PartName Butcher</code>
					<code profiles="">set GD_Cork_Weap_Shotgun.Name.Title_Hyperion.Title_Legendary_ConferenceCall:AttributePresentationDefinition_8 NoConstraintText Ahhh... Fresh meat!<font color="#ffffff"><br>+500% [skill]Burst-Fire[-skill] Count</code>
				</category>
				<category name="Borderlands 2 Butcher (Slightly OP)">
					<code profiles="default">set GD_Cork_Weap_Shotgun.A_Weapons_Legendary.SG_Hyperion_5_ConferenceCall:WeaponPartListCollectionDefinition_117 ElementalPartData (bEnabled=True,WeightedParts=((bDisabled=False,Part=WeaponPartDefinition'GD_Weap_Shotgun.elemental.Shotgun_Elemental_None',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(bDisabled=False,Part=WeaponPartDefinition'GD_Weap_Shotgun.elemental.Shotgun_Elemental_Fire',Manufacturers=,MinGameStageIndex=4,MaxGameStageIndex=1,DefaultWeightIndex=2),(bDisabled=False,Part=WeaponPartDefinition'GD_Weap_Shotgun.elemental.Shotgun_Elemental_Corrosive',Manufacturers=,MinGameStageIndex=5,MaxGameStageIndex=1,DefaultWeightIndex=2),(bDisabled=False,Part=WeaponPartDefinition'GD_Weap_Shotgun.elemental.Shotgun_Elemental_Shock',Manufacturers=,MinGameStageIndex=4,MaxGameStageIndex=1,DefaultWeightIndex=2),(bDisabled=False,Part=WeaponPartDefinition'GD_Weap_Shotgun.elemental.Shotgun_Elemental_Ice',Manufacturers=,MinGameStageIndex=6,MaxGameStageIndex=1,DefaultWeightIndex=2)))</code>
					<code profiles="default">set GD_Cork_Weap_Shotgun.FiringModes.Bullet_Shotgun_ConferenceCall PartSysTemplate ParticleSystem'FX_WEP_Trails.Particles.Part_Wep_Tracer_wavy'</code>
					<code profiles="default">set GD_Cork_Weap_Shotgun.FiringModes.Bullet_Shotgun_ConferenceCall ConditionalPartSysTemplate EffectCollectionDefinition'GD_Weap_Shared_Effects.Default_Tracers_Elemental_Wavy'</code>
					<code profiles="default">set GD_Cork_Weap_Shotgun.FiringModes.Bullet_Shotgun_ConferenceCall RicochetResponse (SplitNum=2,SplitAngle=5.000000,SplitAngleOffset=0.000000,SplitDistance=5.000000,SplitFire=None,NewSpeed=0.000000,bDetonate=False,bRespawnTracer=False,bUpdateBeamSourceLocation=False,Behaviors=)</code>
					<code profiles="default">set GD_Cork_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_ConferenceCall AttributeSlotUpgrades ((SlotName="WeaponSpread",GradeIncrease=-3,bActiveSlot=True),(SlotName="AccuracyMin",GradeIncrease=4,bActivateSlot=True),(SlotName="WeaponAccuracyImpulse",GradeIncrease=4,bActivateSlot=True),(SlotName="WeaponFireRate",GradeIncrease=10,bActivateSlot=True),(SlotName="WeaponDamage",GradeIncrease=7,bActivateSlot=True))</code>
					<code profiles="default">set GD_Cork_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_ConferenceCall WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=-0.270000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponPerShotAccuracyImpulse',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=0.300000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=-1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=0.050000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.200000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=5.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AmmoResource_Combat_Shotgun.Ammo_Combat_Shotgun_RegenerationRate',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.210000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
					<code profiles="default">set GD_Cork_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_ConferenceCall ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponExtraShotChance',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=0.300000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSwapTimeMultiplier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=-0.150000)),(AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.FootSpeed',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.150000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
					<code profiles="default">set GD_Cork_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_ConferenceCall GestaltModeSkeletalMeshName SG_Barrel_Torgue</code>
					<code profiles="default">set GD_Cork_Weap_Shotgun.Name.Title_Hyperion.Title_Legendary_ConferenceCall PartName Butcher</code>
					<code profiles="default">set GD_Cork_Weap_Shotgun.Name.Title_Hyperion.Title_Legendary_ConferenceCall:AttributePresentationDefinition_8 NoConstraintText Fresh Meat!<font color="#ffffff"><br>[funstat]Consumes [skill]reduced ammo[-skill] per shot.</code>
					<code profiles="default">set GD_Cork_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_ConferenceCall BehaviorProviderDefinition BehaviorProviderDefinition'GD_Weap_Launchers.A_Weapons.WT_Vladof_Launcher:BehaviorProviderDefinition_163'</code>
					<code profiles="default">set Common_GunMaterials.Materials.Shotgun.Mati_HyperionLegendary_SG_ConferenceCall VectorParameterValues ((ParameterName="p_BColorHilight",ParameterValue=(R=1.000000,G=0.366950,B=0.161811,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_BColorMidtone",ParameterValue=(R=1.274635,G=0.251853,B=0.223503,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_BColorShadow",ParameterValue=(R=1.058477,G=0.094753,B=0.071211,A=1.000000),ExpressionGUID=(A=1481234158,B=1129012376,C=-688827739,D=-2119135160)),(ParameterName="p_ReflectColor",ParameterValue=(R=2.100000,G=0.300000,B=0.750000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=10.000000,G=9.000000,B=0.512000,A=0.503000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)))</code>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Cork_Weap_Shotgun.A_Weapons_Legendary.SG_Hyperion_5_ConferenceCall:WeaponPartListCollectionDefinition_117 ElementalPartData (bEnabled=True,WeightedParts=((bDisabled=False,Part=WeaponPartDefinition'GD_Weap_Shotgun.elemental.Shotgun_Elemental_None',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(bDisabled=False,Part=WeaponPartDefinition'GD_Weap_Shotgun.elemental.Shotgun_Elemental_Fire',Manufacturers=,MinGameStageIndex=4,MaxGameStageIndex=1,DefaultWeightIndex=2),(bDisabled=False,Part=WeaponPartDefinition'GD_Weap_Shotgun.elemental.Shotgun_Elemental_Corrosive',Manufacturers=,MinGameStageIndex=5,MaxGameStageIndex=1,DefaultWeightIndex=2),(bDisabled=False,Part=WeaponPartDefinition'GD_Weap_Shotgun.elemental.Shotgun_Elemental_Shock',Manufacturers=,MinGameStageIndex=4,MaxGameStageIndex=1,DefaultWeightIndex=2),(bDisabled=False,Part=WeaponPartDefinition'GD_Weap_Shotgun.elemental.Shotgun_Elemental_Ice',Manufacturers=,MinGameStageIndex=6,MaxGameStageIndex=1,DefaultWeightIndex=2)))
set GD_Cork_Weap_Shotgun.FiringModes.Bullet_Shotgun_ConferenceCall PartSysTemplate ParticleSystem'FX_WEP_Trails.Particles.Part_Wep_Tracer_wavy'
set GD_Cork_Weap_Shotgun.FiringModes.Bullet_Shotgun_ConferenceCall ConditionalPartSysTemplate EffectCollectionDefinition'GD_Weap_Shared_Effects.Default_Tracers_Elemental_Wavy'
set GD_Cork_Weap_Shotgun.FiringModes.Bullet_Shotgun_ConferenceCall RicochetResponse (SplitNum=2,SplitAngle=5.000000,SplitAngleOffset=0.000000,SplitDistance=5.000000,SplitFire=None,NewSpeed=0.000000,bDetonate=False,bRespawnTracer=False,bUpdateBeamSourceLocation=False,Behaviors=)
set GD_Cork_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_ConferenceCall AttributeSlotUpgrades ((SlotName="WeaponSpread",GradeIncrease=-3,bActiveSlot=True),(SlotName="AccuracyMin",GradeIncrease=4,bActivateSlot=True),(SlotName="WeaponAccuracyImpulse",GradeIncrease=4,bActivateSlot=True),(SlotName="WeaponFireRate",GradeIncrease=10,bActivateSlot=True),(SlotName="WeaponDamage",GradeIncrease=7,bActivateSlot=True))
set GD_Cork_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_ConferenceCall WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=-0.270000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponPerShotAccuracyImpulse',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=0.300000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=-1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=0.050000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.200000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=5.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AmmoResource_Combat_Shotgun.Ammo_Combat_Shotgun_RegenerationRate',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.210000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
set GD_Cork_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_ConferenceCall ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponExtraShotChance',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=0.300000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSwapTimeMultiplier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=-0.150000)),(AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.FootSpeed',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.150000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
set GD_Cork_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_ConferenceCall GestaltModeSkeletalMeshName SG_Barrel_Torgue
set GD_Cork_Weap_Shotgun.Name.Title_Hyperion.Title_Legendary_ConferenceCall PartName Butcher
set GD_Cork_Weap_Shotgun.Name.Title_Hyperion.Title_Legendary_ConferenceCall:AttributePresentationDefinition_8 NoConstraintText Fresh Meat!<font color="#ffffff"><br>[funstat]Consumes [skill]reduced ammo[-skill] per shot.
set GD_Cork_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_ConferenceCall BehaviorProviderDefinition BehaviorProviderDefinition'GD_Weap_Launchers.A_Weapons.WT_Vladof_Launcher:BehaviorProviderDefinition_163'
set Common_GunMaterials.Materials.Shotgun.Mati_HyperionLegendary_SG_ConferenceCall VectorParameterValues ((ParameterName="p_BColorHilight",ParameterValue=(R=1.000000,G=0.366950,B=0.161811,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_BColorMidtone",ParameterValue=(R=1.274635,G=0.251853,B=0.223503,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_BColorShadow",ParameterValue=(R=1.058477,G=0.094753,B=0.071211,A=1.000000),ExpressionGUID=(A=1481234158,B=1129012376,C=-688827739,D=-2119135160)),(ParameterName="p_ReflectColor",ParameterValue=(R=2.100000,G=0.300000,B=0.750000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=10.000000,G=9.000000,B=0.512000,A=0.503000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)))

