<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="TPS" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="Hyper Collider V7">
			<comment>| |  | || ____|| | | || |  | || |  | |</comment>
			<comment>| |  | || | __ | \_/ || |  | || |  | |</comment>
			<comment>| |  | || ||_ | \   / | |  | || |  | |</comment>
			<comment>| |__| || |_| |  | |  | |__| || |__| |</comment>
			<comment>|______||_____|  |_|  |______||______|</comment>
			<comment>Turns the Plunkett into the Hyper-Collider. Trespasser V2.0!</comment>
			<category name="Notes">
				<comment>This weapon uses the FiringMode of the Smasher.</comment>
				<comment>The Smasher has been given a default FiringMode now, but any mod using the Smasher FiringMode will interfere.</comment>
			</category>
			<category name="Features">
				<comment>- Very high projectile speed; Pretty much hitscan unless you shoot from very, very far away.</comment>
				<comment>- High damage increase to compensate lower-than-average fire rate</comment>
				<comment>- Very high accuracy, though not perfect, especially if you manage to fire it quickly.</comment>
				<comment>- Pretty low fire rate with bolt action.</comment>
				<comment>- Slightly improved reload speed.</comment>
				<comment>- Bullets completely ignore shields.</comment>
				<comment>- Low clip size of only 6 bullets, ignoring any additional boosts.</comment>
				<comment>- Slightly increased zoom of the weapon's sight to make it easier to hit from long distances.</comment>
			</category>
			<category name="Changelog">
				<comment>V7: Now replaces the Plunkett</comment>
				<comment>- Tweaked stats</comment>
				<comment>- Clip size increased to 6</comment>
				<comment>v6: Smasher now uses the default pistol firingmode</comment>
				<comment>v5: Accuracy fix</comment>
				<comment>v4: Better description</comment>
				<comment>v3: FiringMode fix</comment>
				<comment>v2: Damage debuff</comment>
			</category>
			<category name="Code">
				<code profiles="default">set GD_Petunia_Weapons.Snipers.SR_Barrel_Plunkett GestaltModeSkeletalMeshName SR_Barrel_Hyperion</code>
				<code profiles="default">set GD_Petunia_Weapons.Snipers.SR_Barrel_Plunkett AttributeSlotUpgrades ((SlotName="AccuracyMin",GradeIncrease=13,bActivateSlot=True),(SlotName="AccuracyMax",GradeIncrease=15,bActivateSlot=True),(SlotName="WeaponSpread",GradeIncrease=9,bActivateSlot=True),(SlotName="WeaponZoomFOV",GradeIncrease=13,bActivateSlot=True))</code>
				<code profiles="default">set GD_Petunia_Weapons.Snipers.SR_Barrel_Plunkett ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.DamageSourceShieldPenetration.PercentChanceInstigatedBulletDmgIgnoresShields',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=100.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
				<code profiles="default">set GD_Petunia_Weapons.Snipers.SR_Barrel_Plunkett WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.150000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=-0.200000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.00000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=-9999.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=1.00000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=6.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponReloadSpeed',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=-0.600000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponPerShotAccuracyImpulse',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.WeaponManufacturer.Weapon_Is_Jakobs',InitializationDefinition=None,BaseValueScaleConstant=0.260000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.WeaponManufacturer.Weapon_Is_Jakobs',InitializationDefinition=None,BaseValueScaleConstant=-6.000000)))</code>
				<code profiles="default">set GD_Petunia_Weapons.Snipers.SR_Barrel_Plunkett WeaponCardAttributes ((Attribute=AttributeDefinition'D_Attributes.DamageSourceShieldPenetration.PercentChanceInstigatedBulletDmgIgnoresShields',PriorityIncrease=1.000000))</code>
				<code profiles="default">set GD_Cork_Weap_Pistol.Barrel.Pistol_Barrel_Jakobs_Smasher CustomFiringModeDefinition FiringModeDefinition'GD_Weap_Pistol.FiringModes.Bullet_Pistol_Default'</code>
				<code profiles="default">set GD_Cork_Weap_Pistol.FiringModes.Bullet_Pistol_Smasher Speed 85000.000000</code>
				<code profiles="default">set GD_Cork_Weap_Pistol.FiringModes.Bullet_Pistol_Smasher FiringPatternLines ((StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=False,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=0.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))))</code>
				<code profiles="default">set GD_Petunia_Weapons.Snipers.SR_Barrel_Plunkett CustomFiringModeDefinition FiringModeDefinition'GD_Cork_Weap_Pistol.FiringModes.Bullet_Pistol_Smasher'</code>
				<code profiles="default">set GD_Cork_Weap_Pistol.FiringModes.Bullet_Pistol_Smasher bSuppressWeaponSpread True</code>
				<code profiles="default">set GD_Cork_Weap_Pistol.FiringModes.Bullet_Pistol_Smasher bFireRandomlyFromPattern False</code>
				<code profiles="default">set GD_Cork_Weap_Pistol.FiringModes.Bullet_Pistol_Smasher bScalePatternByWeaponSpread True</code>
				<code profiles="default">set GD_Petunia_Weapons.Snipers.SR_Barrel_Plunkett Rarity (BaseValueConstant=None)</code>
				<code profiles="default">set GD_Petunia_Weapons.Snipers.SR_Barrel_Plunkett Rarity (BaseValueConstant=497.000000)</code>
				<code profiles="default">set GD_Petunia_Weapons.Name.Title.Title__Unique_Plunkett PartName Hyper-Collider</code>
				<code profiles="default">set GD_Petunia_Weapons.Name.Title.Title__Unique_Plunkett:AttributePresentationDefinition_8 NoConstraintText We take position, go invisible, then boom! They won't know what hit 'em.<font color="#ffffff"><br>[funstat]+100% Hitscan</code>
				<code profiles="default">set GD_Petunia_Weapons.ManufacturerMaterials.sniper.Mat_Jakobs_3_Plunkett MaterialVectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=2.100000,G=0.200000,B=0.100000,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_AColorMidtone",ParameterValue=(R=1.50000,G=0.130000,B=0.060000,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.800000,G=0.170000,B=0.037000,A=1.000000),ExpressionGUID=(A=1481234158,B=1129012376,C=-688827739,D=-2119135160)),(ParameterName="p_BColorHilight",ParameterValue=(R=1.200000,G=0.718900,B=0.072200,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=1.133700,G=0.627300,B=0.074300,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.896200,G=0.472900,B=0.040500,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.480000,G=0.090000,B=0.012000,A=1.000000),ExpressionGUID=(A=759765673,B=1280874949,C=257367956,D=-932702788)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.400000,G=0.060000,B=0.010000,A=1.000000),ExpressionGUID=(A=110180441,B=1232792373,C=-1232281417,D=-1030626065)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.160000,G=0.040000,B=0.007000,A=1.000000),ExpressionGUID=(A=716329441,B=1214803259,C=-238071112,D=-1004122047)),(ParameterName="p_DColor",ParameterValue=(R=2.000000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_EmissiveColor",ParameterValue=(R=1.500000,G=0.500000,B=0.100000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_DecalColor",ParameterValue=(R=6.000000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=1.400000,G=1.400000,B=0.500000,A=0.000000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalChannel",ParameterValue=(R=0.600000,G=0.900000,B=0.750000,A=1.000000),ExpressionGUID=(A=1757499073,B=1097055033,C=-1266029657,D=1038353636)),(ParameterName="p_PatternColor",ParameterValue=(R=1.600000,G=0.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.000000,G=0.300000,B=0.400000,A=0.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)))</code>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Petunia_Weapons.Snipers.SR_Barrel_Plunkett GestaltModeSkeletalMeshName SR_Barrel_Hyperion
set GD_Petunia_Weapons.Snipers.SR_Barrel_Plunkett AttributeSlotUpgrades ((SlotName="AccuracyMin",GradeIncrease=13,bActivateSlot=True),(SlotName="AccuracyMax",GradeIncrease=15,bActivateSlot=True),(SlotName="WeaponSpread",GradeIncrease=9,bActivateSlot=True),(SlotName="WeaponZoomFOV",GradeIncrease=13,bActivateSlot=True))
set GD_Petunia_Weapons.Snipers.SR_Barrel_Plunkett ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.DamageSourceShieldPenetration.PercentChanceInstigatedBulletDmgIgnoresShields',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=100.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
set GD_Petunia_Weapons.Snipers.SR_Barrel_Plunkett WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.150000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=-0.200000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.00000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=-9999.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=1.00000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=6.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponReloadSpeed',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=-0.600000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponPerShotAccuracyImpulse',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.WeaponManufacturer.Weapon_Is_Jakobs',InitializationDefinition=None,BaseValueScaleConstant=0.260000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.WeaponManufacturer.Weapon_Is_Jakobs',InitializationDefinition=None,BaseValueScaleConstant=-6.000000)))
set GD_Petunia_Weapons.Snipers.SR_Barrel_Plunkett WeaponCardAttributes ((Attribute=AttributeDefinition'D_Attributes.DamageSourceShieldPenetration.PercentChanceInstigatedBulletDmgIgnoresShields',PriorityIncrease=1.000000))
set GD_Cork_Weap_Pistol.Barrel.Pistol_Barrel_Jakobs_Smasher CustomFiringModeDefinition FiringModeDefinition'GD_Weap_Pistol.FiringModes.Bullet_Pistol_Default'
set GD_Cork_Weap_Pistol.FiringModes.Bullet_Pistol_Smasher Speed 85000.000000
set GD_Cork_Weap_Pistol.FiringModes.Bullet_Pistol_Smasher FiringPatternLines ((StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=False,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=0.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))))
set GD_Petunia_Weapons.Snipers.SR_Barrel_Plunkett CustomFiringModeDefinition FiringModeDefinition'GD_Cork_Weap_Pistol.FiringModes.Bullet_Pistol_Smasher'
set GD_Cork_Weap_Pistol.FiringModes.Bullet_Pistol_Smasher bSuppressWeaponSpread True
set GD_Cork_Weap_Pistol.FiringModes.Bullet_Pistol_Smasher bFireRandomlyFromPattern False
set GD_Cork_Weap_Pistol.FiringModes.Bullet_Pistol_Smasher bScalePatternByWeaponSpread True
set GD_Petunia_Weapons.Snipers.SR_Barrel_Plunkett Rarity (BaseValueConstant=None)
set GD_Petunia_Weapons.Snipers.SR_Barrel_Plunkett Rarity (BaseValueConstant=497.000000)
set GD_Petunia_Weapons.Name.Title.Title__Unique_Plunkett PartName Hyper-Collider
set GD_Petunia_Weapons.Name.Title.Title__Unique_Plunkett:AttributePresentationDefinition_8 NoConstraintText We take position, go invisible, then boom! They won't know what hit 'em.<font color="#ffffff"><br>[funstat]+100% Hitscan
set GD_Petunia_Weapons.ManufacturerMaterials.sniper.Mat_Jakobs_3_Plunkett MaterialVectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=2.100000,G=0.200000,B=0.100000,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_AColorMidtone",ParameterValue=(R=1.50000,G=0.130000,B=0.060000,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.800000,G=0.170000,B=0.037000,A=1.000000),ExpressionGUID=(A=1481234158,B=1129012376,C=-688827739,D=-2119135160)),(ParameterName="p_BColorHilight",ParameterValue=(R=1.200000,G=0.718900,B=0.072200,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=1.133700,G=0.627300,B=0.074300,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.896200,G=0.472900,B=0.040500,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.480000,G=0.090000,B=0.012000,A=1.000000),ExpressionGUID=(A=759765673,B=1280874949,C=257367956,D=-932702788)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.400000,G=0.060000,B=0.010000,A=1.000000),ExpressionGUID=(A=110180441,B=1232792373,C=-1232281417,D=-1030626065)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.160000,G=0.040000,B=0.007000,A=1.000000),ExpressionGUID=(A=716329441,B=1214803259,C=-238071112,D=-1004122047)),(ParameterName="p_DColor",ParameterValue=(R=2.000000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_EmissiveColor",ParameterValue=(R=1.500000,G=0.500000,B=0.100000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_DecalColor",ParameterValue=(R=6.000000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=1.400000,G=1.400000,B=0.500000,A=0.000000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalChannel",ParameterValue=(R=0.600000,G=0.900000,B=0.750000,A=1.000000),ExpressionGUID=(A=1757499073,B=1097055033,C=-1266029657,D=1038353636)),(ParameterName="p_PatternColor",ParameterValue=(R=1.600000,G=0.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.000000,G=0.300000,B=0.400000,A=0.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)))

