_______________  _____________________________________  __.
\_   _____/\   \/  /\_____  \__    ___/\_   _____/    |/ _|
 |    __)_  \     /  /   |   \|    |    |    __)_|      <  
 |        \ /     \ /    |    \    |    |        \    |  \ 
/_______  //___/\  \\_______  /____|   /_______  /____|__ \
        \/       \_/        \/                 \/        \/
________________________________________________________________________________________________________________________

    - GIVES MELEE DAMAGE AND BAYONET ACCESSORY TO BANDIT GRIPS,
    - CHANGES MELEE (Accessory_Bayonet_) TO CRITICAL HIT ACCESSORY (+50% CRITICAL HIT DAMAGE),
    - SHOTGUN MELEE (Accessory_Bayonet_) CHANGED TO SHOTGUN AMMO REGEN ACCESSORY,
    - DISABLED BANDIT GRIPS ON E-TECH SMGS, CRITICAL HIT ACCESSORY ON OTHER E-TECH WEAPONRY.
    
# DEFINITIONS __________________________________________________________________________________________________________

#<MELEE BANDIT GRIPS> 

    #<ASSAULT RIFLES>
    
        set GD_Weap_AssaultRifle.Grip.AR_Grip_Bandit ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.DamageSourceModifiers.InstigatedMeleeDamageModifier',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
        set GD_Weap_AssaultRifle.Grip.AR_Grip_Bandit WeaponCardAttributes ((Attribute=AttributeDefinition'D_Attributes.DamageSourceModifiers.InstigatedMeleeDamageModifier',PriorityIncrease=0.500000))
        set GD_Weap_AssaultRifle.Grip.AR_Grip_Bandit AdditionalGestaltModeSkeletalMeshNames Acc_Barrel_Bayonet2
        set GD_Weap_AssaultRifle.Grip.AR_Grip_Bandit bUseWeaponMelee True
    
    #</ASSAULT RIFLES>
    
    #<PISTOLS>
    
        set GD_Weap_Pistol.Grip.Pistol_Grip_Bandit ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.DamageSourceModifiers.InstigatedMeleeDamageModifier',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
        set GD_Weap_Pistol.Grip.Pistol_Grip_Bandit WeaponCardAttributes ((Attribute=AttributeDefinition'D_Attributes.DamageSourceModifiers.InstigatedMeleeDamageModifier',PriorityIncrease=0.500000))
        set GD_Weap_Pistol.Grip.Pistol_Grip_Bandit AdditionalGestaltModeSkeletalMeshNames Acc_Barrel_Blade2
        set GD_Weap_Pistol.Grip.Pistol_Grip_Bandit bUseWeaponMelee True
        
    #</PISTOLS>
    
    #<SHOTGUNS>
    
        set GD_Weap_Shotgun.Grip.SG_Grip_Bandit ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.DamageSourceModifiers.InstigatedMeleeDamageModifier',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
        set GD_Weap_Shotgun.Grip.SG_Grip_Bandit WeaponCardAttributes ((Attribute=AttributeDefinition'D_Attributes.DamageSourceModifiers.InstigatedMeleeDamageModifier',PriorityIncrease=0.500000))
        set GD_Weap_Shotgun.Grip.SG_Grip_Bandit AdditionalGestaltModeSkeletalMeshNames Acc_Bayonet2
        set GD_Weap_Shotgun.Grip.SG_Grip_Bandit bUseWeaponMelee True
    
    #</SHOTGUNS>
    
    #<SMGS>
    
        set GD_Weap_SMG.Grip.SMG_Grip_Bandit ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.DamageSourceModifiers.InstigatedMeleeDamageModifier',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
        set GD_Weap_SMG.Grip.SMG_Grip_Bandit WeaponCardAttributes ((Attribute=AttributeDefinition'D_Attributes.DamageSourceModifiers.InstigatedMeleeDamageModifier',PriorityIncrease=0.500000))
        set GD_Weap_SMG.Grip.SMG_Grip_Bandit AdditionalGestaltModeSkeletalMeshNames Acc_Barrel_Bayonet1
        set GD_Weap_SMG.Grip.SMG_Grip_Bandit bUseWeaponMelee True    
    
    #</SMGS>
    
#</MELEE BANDIT GRIPS>

#<[DISABLE] BANDIT GRIP ON E-TECH SMGS>

    set GD_Weap_SMG.A_Weapons.SMG_Bandit_5_Alien:WeaponPartListCollectionDefinition_153 GripPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_SMG.Grip.SMG_Grip_Tediore',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_SMG.Grip.SMG_Grip_Dahl',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_SMG.Grip.SMG_Grip_Maliwan',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_SMG.Grip.SMG_Grip_Hyperion',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2)))
    
    set GD_Weap_SMG.A_Weapons.SMG_Dahl_5_Alien:WeaponPartListCollectionDefinition_157 GripPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_SMG.Grip.SMG_Grip_Tediore',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_SMG.Grip.SMG_Grip_Dahl',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_SMG.Grip.SMG_Grip_Maliwan',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_SMG.Grip.SMG_Grip_Hyperion',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2)))
    
    set GD_Weap_SMG.A_Weapons.SMG_Hyperion_5_Alien:WeaponPartListCollectionDefinition_161 GripPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_SMG.Grip.SMG_Grip_Tediore',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_SMG.Grip.SMG_Grip_Dahl',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_SMG.Grip.SMG_Grip_Maliwan',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_SMG.Grip.SMG_Grip_Hyperion',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2)))
    
    set GD_Sage_Weapons.SMG.SMG_Hyperion_3_YellowJacket:WeaponPartListCollectionDefinition_304 GripPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_SMG.Grip.SMG_Grip_Tediore',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_SMG.Grip.SMG_Grip_Dahl',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_SMG.Grip.SMG_Grip_Maliwan',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_SMG.Grip.SMG_Grip_Hyperion',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2)))
    
    set GD_Weap_SMG.A_Weapons.SMG_Maliwan_5_Alien:WeaponPartListCollectionDefinition_165 GripPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_SMG.Grip.SMG_Grip_Tediore',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_SMG.Grip.SMG_Grip_Dahl',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_SMG.Grip.SMG_Grip_Maliwan',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_SMG.Grip.SMG_Grip_Hyperion',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2)))
    
    set GD_Aster_RaidWeapons.SMGs.Aster_Seraph_Florentine_Balance:WeaponPartListCollectionDefinition_227 GripPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_SMG.Grip.SMG_Grip_Tediore',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_SMG.Grip.SMG_Grip_Dahl',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_SMG.Grip.SMG_Grip_Maliwan',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_SMG.Grip.SMG_Grip_Hyperion',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2)))
    
    set GD_Weap_SMG.A_Weapons.SMG_Tediore_5_Alien:WeaponPartListCollectionDefinition_169 GripPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_SMG.Grip.SMG_Grip_Tediore',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_SMG.Grip.SMG_Grip_Dahl',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_SMG.Grip.SMG_Grip_Maliwan',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_SMG.Grip.SMG_Grip_Hyperion',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2)))
    
#</[DISABLE] BANDIT GRIP ON E-TECH SMGS>

#<MELEE (Accessory_Bayonet_) TO CRITICAL HIT ACCESSORY> 

    #<ASSAULT RIFLES>
    
        set GD_Weap_AssaultRifle.Accessory.AR_Accessory_Bayonet_1 ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.800000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
        set GD_Weap_AssaultRifle.Accessory.AR_Accessory_Bayonet_1 WeaponCardAttributes ((Attribute=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',PriorityIncrease=0.500000))
        set GD_Weap_AssaultRifle.Accessory.AR_Accessory_Bayonet_1 bUseWeaponMelee False
        set GD_Weap_AssaultRifle.Accessory.AR_Accessory_Bayonet_1 GestaltModeSkeletalMeshName Acc_Stock_Shroud2
    
        set GD_Weap_AssaultRifle.Name.Prefix_Dahl.Prefix_Bayonet_2 PartName Crucial
        set GD_Weap_AssaultRifle.Name.Prefix_Jakobs.Prefix_Bayonet_2 PartName Dire
        set GD_Weap_AssaultRifle.Name.Prefix_Vladof.Prefix_Bayonet_2 PartName Forceful
  
        set GD_Weap_AssaultRifle.Accessory.AR_Accessory_Bayonet_2 ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.800000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
        set GD_Weap_AssaultRifle.Accessory.AR_Accessory_Bayonet_2 WeaponCardAttributes ((Attribute=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',PriorityIncrease=0.500000))
        set GD_Weap_AssaultRifle.Accessory.AR_Accessory_Bayonet_2 bUseWeaponMelee False
        set GD_Weap_AssaultRifle.Accessory.AR_Accessory_Bayonet_2 GestaltModeSkeletalMeshName Acc_Stock_Shroud2
    
        set GD_Weap_AssaultRifle.Name.Prefix_Bandit.Prefix_Bayonet_2 PartName vital
        set GD_Weap_AssaultRifle.Name.Prefix_Torgue.Prefix_Bayonet_2 PartName Pivotal
    
    #</ASSAULT RIFLES>
    
    #<PISTOLS>
    
        set GD_Weap_Pistol.Accessory.Pistol_Accessory_Bayonet_1 ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
        set GD_Weap_Pistol.Accessory.Pistol_Accessory_Bayonet_1 WeaponCardAttributes ((Attribute=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',PriorityIncrease=0.500000))
        set GD_Weap_Pistol.Accessory.Pistol_Accessory_Bayonet_1 bUseWeaponMelee False
        set GD_Weap_Pistol.Accessory.Pistol_Accessory_Bayonet_1 GestaltModeSkeletalMeshName Acc_Grip_Stock
        
        set GD_Weap_Pistol.Name.Prefix_Dahl.Prefix_Bayonet_1 PartName Decisive
        set GD_Weap_Pistol.Name.Prefix_Hyperion.Prefix_Bayonet_1 PartName Integral
        set GD_Weap_Pistol.Name.Prefix_Jakobs.Prefix_Bayonet_1 PartName Acute
        set GD_Weap_Pistol.Name.Prefix_Maliwan.Prefix_Bayonet_1 PartName Stalwart
        set GD_Weap_Pistol.Name.Prefix_Tediore.Prefix_Bayonet_1 PartName Strict
        set GD_Weap_Pistol.Name.Prefix_Vladof.Prefix_Bayonet_1 PartName Forcible
        
        
        set GD_Weap_Pistol.Accessory.Pistol_Accessory_Bayonet_2 ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
        set GD_Weap_Pistol.Accessory.Pistol_Accessory_Bayonet_2 WeaponCardAttributes ((Attribute=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',PriorityIncrease=0.500000))
        set GD_Weap_Pistol.Accessory.Pistol_Accessory_Bayonet_2 bUseWeaponMelee False
        set GD_Weap_Pistol.Accessory.Pistol_Accessory_Bayonet_2 GestaltModeSkeletalMeshName Acc_Grip_Stock
        
        set GD_Weap_Pistol.Name.Prefix_Bandit.Prefix_Bayonet_2 PartName dicy
        set GD_Weap_Pistol.Name.Prefix_Torgue.Prefix_Bayonet_2 PartName Perilous
    
    #</PISTOLS>

    #<SMGS>
    
        set GD_Weap_SMG.Accessory.SMG_Accessory_Bayonet_1 ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
        set GD_Weap_SMG.Accessory.SMG_Accessory_Bayonet_1 WeaponCardAttributes ((Attribute=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',PriorityIncrease=0.500000))
        set GD_Weap_SMG.Accessory.SMG_Accessory_Bayonet_1 bUseWeaponMelee False
        set GD_Weap_SMG.Accessory.SMG_Accessory_Bayonet_1 GestaltModeSkeletalMeshName Acc_Stock_1
        
        set GD_Weap_SMG.Name.Prefix_Dahl.Prefix_Bayonet_1 PartName Pressing
        set GD_Weap_SMG.Name.Prefix_Hyperion.Prefix_Bayonet_1 PartName Cogent
        set GD_Weap_SMG.Name.Prefix_Maliwan.Prefix_Bayonet_1 PartName Robust
        set GD_Weap_SMG.Name.Prefix_Tediore.Prefix_Bayonet_1 PartName Supreme
        
        set GD_Weap_SMG.Accessory.SMG_Accessory_Bayonet_2 ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
        set GD_Weap_SMG.Accessory.SMG_Accessory_Bayonet_2 WeaponCardAttributes ((Attribute=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',PriorityIncrease=0.500000))
        set GD_Weap_SMG.Accessory.SMG_Accessory_Bayonet_2 bUseWeaponMelee False
        set GD_Weap_SMG.Accessory.SMG_Accessory_Bayonet_2 GestaltModeSkeletalMeshName Acc_Stock_1
        
        set GD_Weap_SMG.Name.Prefix_Bandit.Prefix_Bayonet_2 PartName wickd
    
    #</SMGS>    

#</MELEE (Accessory_Bayonet_) TO CRITICAL HIT ACCESSORY>

#<SG MELEE (Accessory_Bayonet_) TO SG AMMO REGEN ACCESSORY>
    
        set GD_Weap_Shotgun.Accessory.SG_Accessory_Bayonet_1 ExternalAttributeEffects ((AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AmmoResource_Combat_Shotgun.Ammo_Combat_Shotgun_RegenerationRate',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
        set GD_Weap_Shotgun.Accessory.SG_Accessory_Bayonet_1 bUseWeaponMelee False
        set GD_Weap_Shotgun.Accessory.SG_Accessory_Bayonet_1 GestaltModeSkeletalMeshName Acc_Tech2
        
        set GD_Weap_Shotgun.Name.Prefix_Hyperion.Prefix_Bayonet_1 PartName Flux
        set GD_Weap_Shotgun.Name.Prefix_Jakobs.Prefix_Bayonet_1 PartName Resolving
        set GD_Weap_Shotgun.Name.Prefix_Tediore.Prefix_Bayonet_1 PartName Novelty
        
        set GD_Weap_Shotgun.Accessory.SG_Accessory_Bayonet_2 ExternalAttributeEffects ((AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AmmoResource_Combat_Shotgun.Ammo_Combat_Shotgun_RegenerationRate',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
        set GD_Weap_Shotgun.Accessory.SG_Accessory_Bayonet_2 bUseWeaponMelee False
        set GD_Weap_Shotgun.Accessory.SG_Accessory_Bayonet_2 GestaltModeSkeletalMeshName Acc_Tech2
        
        set GD_Weap_Shotgun.Name.Prefix_Bandit.Prefix_Bayonet_2 PartName groving
        set GD_Weap_Shotgun.Name.Prefix_Torgue.Prefix_Bayonet_2 PartName Progressing

#</SG MELEE (Accessory_Bayonet_) TO SG AMMO REGEN ACCESSORY>

#<[DISABLE] MELEE (CRIT) (Accessory_Bayonet_) ON E-TECHS>

    set GD_Weap_AssaultRifle.A_Weapons.AR_Bandit_3_Rare_Alien:WeaponPartListCollectionDefinition_18 Accessory1PartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_AssaultRifle.Accessory.AR_Accessory_Foregrip_Stability',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=4),(Part=WeaponPartDefinition'GD_Weap_AssaultRifle.Accessory.AR_Accessory_BanditClamp_Damage',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=4),(Part=WeaponPartDefinition'GD_Weap_AssaultRifle.Accessory.AR_Accessory_BanditClamp_Wild',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=4),(Part=WeaponPartDefinition'GD_Weap_AssaultRifle.Accessory.AR_Accessory_Box_BulletSpeed',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=4),(Part=WeaponPartDefinition'GD_Weap_AssaultRifle.Accessory.AR_Accessory_Shroud1_MagSize',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=4),(Part=WeaponPartDefinition'GD_Weap_AssaultRifle.Accessory.AR_Accessory_Shroud2_Accuracy',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=4)))
    
    set GD_Weap_AssaultRifle.A_Weapons.AR_Bandit_5_Alien:WeaponPartListCollectionDefinition_22 Accessory1PartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_AssaultRifle.Accessory.AR_Accessory_Foregrip_Stability',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=4),(Part=WeaponPartDefinition'GD_Weap_AssaultRifle.Accessory.AR_Accessory_BanditClamp_Damage',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=4),(Part=WeaponPartDefinition'GD_Weap_AssaultRifle.Accessory.AR_Accessory_BanditClamp_Wild',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=4),(Part=WeaponPartDefinition'GD_Weap_AssaultRifle.Accessory.AR_Accessory_Box_BulletSpeed',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=4),(Part=WeaponPartDefinition'GD_Weap_AssaultRifle.Accessory.AR_Accessory_Shroud1_MagSize',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=4),(Part=WeaponPartDefinition'GD_Weap_AssaultRifle.Accessory.AR_Accessory_Shroud2_Accuracy',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=4)))
    
    set GD_Weap_AssaultRifle.A_Weapons.AR_Dahl_5_Alien:WeaponPartListCollectionDefinition_23 Accessory1PartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_AssaultRifle.Accessory.AR_Accessory_Foregrip_Stability',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=4),(Part=WeaponPartDefinition'GD_Weap_AssaultRifle.Accessory.AR_Accessory_BanditClamp_Damage',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=4),(Part=WeaponPartDefinition'GD_Weap_AssaultRifle.Accessory.AR_Accessory_BanditClamp_Wild',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=4),(Part=WeaponPartDefinition'GD_Weap_AssaultRifle.Accessory.AR_Accessory_Box_BulletSpeed',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=4),(Part=WeaponPartDefinition'GD_Weap_AssaultRifle.Accessory.AR_Accessory_Shroud1_MagSize',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=4),(Part=WeaponPartDefinition'GD_Weap_AssaultRifle.Accessory.AR_Accessory_Shroud2_Accuracy',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=4)))
    
    set GD_Weap_AssaultRifle.A_Weapons.AR_Vladof_5_Alien:WeaponPartListCollectionDefinition_33 Accessory1PartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_AssaultRifle.Accessory.AR_Accessory_Foregrip_Stability',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=4),(Part=WeaponPartDefinition'GD_Weap_AssaultRifle.Accessory.AR_Accessory_BanditClamp_Damage',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=4),(Part=WeaponPartDefinition'GD_Weap_AssaultRifle.Accessory.AR_Accessory_BanditClamp_Wild',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=4),(Part=WeaponPartDefinition'GD_Weap_AssaultRifle.Accessory.AR_Accessory_Box_BulletSpeed',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=4),(Part=WeaponPartDefinition'GD_Weap_AssaultRifle.Accessory.AR_Accessory_Shroud1_MagSize',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=4),(Part=WeaponPartDefinition'GD_Weap_AssaultRifle.Accessory.AR_Accessory_Shroud2_Accuracy',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=4)))
    
    set GD_Weap_Pistol.A_Weapons.Pistol_Bandit_5_Alien:WeaponPartListCollectionDefinition_74 Accessory1PartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Pistol.Accessory.Pistol_Accessory_Laser_Accuracy',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.Accessory.Pistol_Accessory_Laser_Double',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.Accessory.Pistol_Accessory_Stock_Stability',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.Accessory.Pistol_Accessory_Tech_1_Mag',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.Accessory.Pistol_Accessory_Tech_2_Damage',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.Accessory.Pistol_Accessory_Tech_3_Firerate',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3)))
    
    set GD_Weap_Pistol.A_Weapons.Pistol_Dahl_5_Alien:WeaponPartListCollectionDefinition_78 Accessory1PartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Pistol.Accessory.Pistol_Accessory_Laser_Accuracy',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.Accessory.Pistol_Accessory_Laser_Double',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.Accessory.Pistol_Accessory_Stock_Stability',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.Accessory.Pistol_Accessory_Tech_1_Mag',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.Accessory.Pistol_Accessory_Tech_2_Damage',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.Accessory.Pistol_Accessory_Tech_3_Firerate',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3)))
    
    set GD_Weap_Pistol.A_Weapons_Unique.Pistol_Dahl_3_Dahlminator:WeaponPartListCollectionDefinition_108 Accessory1PartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Pistol.Accessory.Pistol_Accessory_Laser_Accuracy',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.Accessory.Pistol_Accessory_Laser_Double',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.Accessory.Pistol_Accessory_Stock_Stability',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.Accessory.Pistol_Accessory_Tech_1_Mag',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.Accessory.Pistol_Accessory_Tech_2_Damage',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.Accessory.Pistol_Accessory_Tech_3_Firerate',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3)))
    
    set GD_Weap_Pistol.A_Weapons.Pistol_Hyperion_5_Alien:WeaponPartListCollectionDefinition_82 Accessory1PartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Pistol.Accessory.Pistol_Accessory_Laser_Accuracy',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.Accessory.Pistol_Accessory_Laser_Double',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.Accessory.Pistol_Accessory_Stock_Stability',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.Accessory.Pistol_Accessory_Tech_1_Mag',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.Accessory.Pistol_Accessory_Tech_2_Damage',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.Accessory.Pistol_Accessory_Tech_3_Firerate',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3)))
  
    set GD_Weap_Pistol.A_Weapons.Pistol_Maliwan_5_Alien:WeaponPartListCollectionDefinition_88 Accessory1PartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Pistol.Accessory.Pistol_Accessory_Laser_Accuracy',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.Accessory.Pistol_Accessory_Laser_Double',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.Accessory.Pistol_Accessory_Stock_Stability',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.Accessory.Pistol_Accessory_Tech_1_Mag',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.Accessory.Pistol_Accessory_Tech_2_Damage',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.Accessory.Pistol_Accessory_Tech_3_Firerate',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3)))
    
    set GD_Lobelia_Weapons.Pistol.Pistol_Maliwan_6_Wanderlust:WeaponPartListCollectionDefinition_274 Accessory1PartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Pistol.Accessory.Pistol_Accessory_Laser_Accuracy',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.Accessory.Pistol_Accessory_Laser_Double',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.Accessory.Pistol_Accessory_Stock_Stability',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.Accessory.Pistol_Accessory_Tech_1_Mag',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.Accessory.Pistol_Accessory_Tech_2_Damage',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.Accessory.Pistol_Accessory_Tech_3_Firerate',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3)))
    
    set GD_Weap_Pistol.A_Weapons.Pistol_Tediore_5_Alien:WeaponPartListCollectionDefinition_92 Accessory1PartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Pistol.Accessory.Pistol_Accessory_Laser_Accuracy',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.Accessory.Pistol_Accessory_Laser_Double',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.Accessory.Pistol_Accessory_Stock_Stability',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.Accessory.Pistol_Accessory_Tech_1_Mag',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.Accessory.Pistol_Accessory_Tech_2_Damage',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.Accessory.Pistol_Accessory_Tech_3_Firerate',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3)))
    
    set GD_Weap_Pistol.A_Weapons.Pistol_Vladof_5_Alien:WeaponPartListCollectionDefinition_99 Accessory1PartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Pistol.Accessory.Pistol_Accessory_Laser_Accuracy',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.Accessory.Pistol_Accessory_Laser_Double',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.Accessory.Pistol_Accessory_Stock_Stability',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.Accessory.Pistol_Accessory_Tech_1_Mag',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.Accessory.Pistol_Accessory_Tech_2_Damage',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_Pistol.Accessory.Pistol_Accessory_Tech_3_Firerate',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3)))
    
    set GD_Sage_Weapons.SMG.SMG_Hyperion_3_YellowJacket:WeaponPartListCollectionDefinition_304 Accessory1PartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Body1_Accurate',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Body2_Damage',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Body3_Accelerated',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Stock1_Stabilized',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Stock2_Reload',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3)))
    
#</[DISABLE] MELEE (CRIT) (Accessory_Bayonet_) ON E-TECHS>
