_______________  _____________________________________  __.
\_   _____/\   \/  /\_____  \__    ___/\_   _____/    |/ _|
 |    __)_  \     /  /   |   \|    |    |    __)_|      <  
 |        \ /     \ /    |    \    |    |        \    |  \ 
/_______  //___/\  \\_______  /____|   /_______  /____|__ \
        \/       \_/        \/                 \/        \/
________________________________________________________________________________________________________________________

    - OPTIONAL OBJECTIVES NOW REWARDS XP AS WELL DEPENDING ON THE OBJECTIVE DIFFICULTY,
    - SOME OF THE OPTIONAL OBJECTIVES REWARD EXTRA ERIDIUM AS WELL.

# DEFINITIONS __________________________________________________________________________________________________________

    set GD_Episode03.M_Ep3_CatchARide:KillExtrabandits OptionalExperienceRewardPercentage (BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_03_Medium',InitializationDefinition=None,BaseValueScaleConstant=1.000000)

    set GD_Z1_NameGame.M_NameGame:KillMoreBullymong_Optional OptionalExperienceRewardPercentage (BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_03_Medium',InitializationDefinition=None,BaseValueScaleConstant=1.000000)

    set GD_Z1_Assasinate.M_AssasinateTheAssassins:killWotwithpistol OptionalExperienceRewardPercentage (BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_02_Small',InitializationDefinition=None,BaseValueScaleConstant=1.000000)

    set GD_Z1_Assasinate.M_AssasinateTheAssassins:killOneywithsniper OptionalExperienceRewardPercentage (BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_02_Small',InitializationDefinition=None,BaseValueScaleConstant=1.000000)

    set GD_Z1_Assasinate.M_AssasinateTheAssassins:killwithmelee OptionalExperienceRewardPercentage (BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_02_Small',InitializationDefinition=None,BaseValueScaleConstant=1.000000)

    set GD_Z1_Assasinate.M_AssasinateTheAssassins:killwithshotgun OptionalExperienceRewardPercentage (BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_02_Small',InitializationDefinition=None,BaseValueScaleConstant=1.000000)

    set gd_z3_toocloseformissiles.M_TooCloseForMissiles:ShotDownPilots OptionalExperienceRewardPercentage (BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_02_Small',InitializationDefinition=None,BaseValueScaleConstant=1.000000)
    
    set GD_Z1_CordiallyInvited.M_CordiallyInvited:Bringbackacrompet OptionalExperienceRewardPercentage (BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_02_Small',InitializationDefinition=None,BaseValueScaleConstant=1.000000)

    set GD_Z1_MineAllMine.M_MineAllMine:KillwithSlag OptionalExperienceRewardPercentage (BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_02_Small',InitializationDefinition=None,BaseValueScaleConstant=1.000000)

    set GD_Z2_TaggartBiography.M_TaggartBiography:MissionObjectiveDefinition_6 OptionalExperienceRewardPercentage (BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_03_Medium',InitializationDefinition=None,BaseValueScaleConstant=1.000000)
    
    set GD_Episode10.M_Ep10_BirdISTheWord:GetslagsampleforTannis OptionalCurrencyRewardType CURRENCY_Eridium

    set GD_Episode10.M_Ep10_BirdISTheWord:GetslagsampleforTannis OptionalOtherCurrencyReward (BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)

    set GD_Episode10.M_Ep10_BirdISTheWord:GetslagsampleforTannis OptionalExperienceRewardPercentage (BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_03_Medium',InitializationDefinition=None,BaseValueScaleConstant=1.000000)
    
    set GD_Z3_SwallowedWhole.M_SwallowedWhole:KillwithShock OptionalExperienceRewardPercentage (BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_02_Small',InitializationDefinition=None,BaseValueScaleConstant=1.000000)
    
    set GD_Z3_ColdShoulder.M_ColdShoulder:FindPornoMags OptionalCreditRewardMultiplier (BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.Cash.CashReward_04_Large',InitializationDefinition=None,BaseValueScaleConstant=1.000000)

    set GD_Z3_ColdShoulder.M_ColdShoulder:FindPornoMags OptionalExperienceRewardPercentage (BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_01_Smallest',InitializationDefinition=None,BaseValueScaleConstant=1.000000)
    
    set gd_z2_notetoself.M_NoteToSelf:Killmidgets OptionalExperienceRewardPercentage (BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_02_Small',InitializationDefinition=None,BaseValueScaleConstant=1.000000)
    
    set GD_Z2_SafeAndSound.M_SafeAndSound:KillSquaters OptionalExperienceRewardPercentage (BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_02_Small',InitializationDefinition=None,BaseValueScaleConstant=1.000000)
    
    set GD_Z1_PerfectlyPeaceful.M_PerfectlyPeaceful:SpiderAntsOptional OptionalCurrencyRewardType CURRENCY_Eridium

    set GD_Z1_PerfectlyPeaceful.M_PerfectlyPeaceful:SpiderAntsOptional OptionalOtherCurrencyReward (BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)

    set GD_Z1_PerfectlyPeaceful.M_PerfectlyPeaceful:SpiderAntsOptional OptionalExperienceRewardPercentage (BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_01_Smallest',InitializationDefinition=None,BaseValueScaleConstant=1.000000)

    set GD_Z1_PerfectlyPeaceful.M_PerfectlyPeaceful:ThresherOptional OptionalCurrencyRewardType CURRENCY_Eridium

    set GD_Z1_PerfectlyPeaceful.M_PerfectlyPeaceful:ThresherOptional OptionalOtherCurrencyReward (BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)

    set GD_Z1_PerfectlyPeaceful.M_PerfectlyPeaceful:ThresherOptional OptionalExperienceRewardPercentage (BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_01_Smallest',InitializationDefinition=None,BaseValueScaleConstant=1.000000)

    set GD_Z1_PerfectlyPeaceful.M_PerfectlyPeaceful:CrystaliskOptional OptionalCurrencyRewardType CURRENCY_Eridium

    set GD_Z1_PerfectlyPeaceful.M_PerfectlyPeaceful:CrystaliskOptional OptionalOtherCurrencyReward (BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)

    set GD_Z1_PerfectlyPeaceful.M_PerfectlyPeaceful:CrystaliskOptional OptionalExperienceRewardPercentage (BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_01_Smallest',InitializationDefinition=None,BaseValueScaleConstant=1.000000)
    
    set GD_Z1_WontGetFooled.M_WontGetFooled:QuestionFriedman OptionalExperienceRewardPercentage (BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_01_Smallest',InitializationDefinition=None,BaseValueScaleConstant=1.000000)

    set GD_Z1_WontGetFooled.M_WontGetFooled:QuestionMoxxi OptionalExperienceRewardPercentage (BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_01_Smallest',InitializationDefinition=None,BaseValueScaleConstant=1.000000)

    set GD_Z1_WontGetFooled.M_WontGetFooled:QuestionZed OptionalExperienceRewardPercentage (BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_01_Smallest',InitializationDefinition=None,BaseValueScaleConstant=1.000000)
    
    set GD_Z2_LuckysDirtyMoney.M_LuckysDirtyMoney:LootChests OptionalExperienceRewardPercentage (BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_01_Smallest',InitializationDefinition=None,BaseValueScaleConstant=1.000000)
    
    set GD_Z2_TrailerTrashin.M_TrailerTrashin:ArriveatNight OptionalExperienceRewardPercentage (BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_04_Large',InitializationDefinition=None,BaseValueScaleConstant=1.000000)
    
    set GD_Z2_FreeWilly.M_FreeWilly:Letcreaturesescape OptionalExperienceRewardPercentage (BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_03_Medium',InitializationDefinition=None,BaseValueScaleConstant=1.000000)
    
    set GD_Z2_PoeticLicense.M_PoeticLicense:MissionObjectiveDefinition_0 OptionalCreditRewardMultiplier (BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.Cash.CashReward_04_Large',InitializationDefinition=None,BaseValueScaleConstant=1.000000)

    set GD_Z2_PoeticLicense.M_PoeticLicense:MissionObjectiveDefinition_0 OptionalExperienceRewardPercentage (BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_01_Smallest',InitializationDefinition=None,BaseValueScaleConstant=1.000000)
    
    set GD_Z2_HyperionStatue.M_MonumentsVandalism:OverseerHealth OptionalExperienceRewardPercentage (BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_03_Medium',InitializationDefinition=None,BaseValueScaleConstant=1.000000)
    
    set GD_Z3_HyperionContract873.M_HyperionContract873:Kill100BanditsWithFire OptionalExperienceRewardPercentage (BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_02_Small',InitializationDefinition=None,BaseValueScaleConstant=1.000000)

    set GD_Z3_HyperionContract873.M_HyperionContract873:Killbanditswithcorrosion OptionalExperienceRewardPercentage (BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_02_Small',InitializationDefinition=None,BaseValueScaleConstant=1.000000)

    set GD_Z3_HyperionContract873.M_HyperionContract873:Killbanditswithshock OptionalExperienceRewardPercentage (BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_02_Small',InitializationDefinition=None,BaseValueScaleConstant=1.000000)

    set GD_Z3_HyperionContract873.M_HyperionContract873:Killbanditswithexplosive OptionalExperienceRewardPercentage (BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_02_Small',InitializationDefinition=None,BaseValueScaleConstant=1.000000)
    
    set GD_Z2_KillTheSheriff.M_KillTheSheriff:PistolOnly OptionalExperienceRewardPercentage (BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_03_Medium',InitializationDefinition=None,BaseValueScaleConstant=1.000000)

    set GD_Z2_KillTheSheriff.M_KillTheSheriff:DoNotShootDeputy OptionalExperienceRewardPercentage (BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_02_Small',InitializationDefinition=None,BaseValueScaleConstant=1.000000)
    
    set GD_Episode16.M_Ep16_LockAndLoad:KillBossBandit OptionalExperienceRewardPercentage (BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_02_Small',InitializationDefinition=None,BaseValueScaleConstant=1.000000)
    
    set GD_Z1_BFFs.M_BFFs:QuestionLindy OptionalExperienceRewardPercentage (BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_01_Smallest',InitializationDefinition=None,BaseValueScaleConstant=1.000000)

    set GD_Z1_BFFs.M_BFFs:QuestionSam OptionalExperienceRewardPercentage (BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_01_Smallest',InitializationDefinition=None,BaseValueScaleConstant=1.000000)

    set GD_Z1_BFFs.M_BFFs:QuestionJim OptionalExperienceRewardPercentage (BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_01_Smallest',InitializationDefinition=None,BaseValueScaleConstant=1.000000)

    set GD_Z1_BFFs.M_BFFs:QuestionOCantler OptionalExperienceRewardPercentage (BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_01_Smallest',InitializationDefinition=None,BaseValueScaleConstant=1.000000)
    
    set GD_Z3_ChosenOne.M_ChosenOne:FindEchos OptionalCurrencyRewardType CURRENCY_Eridium

    set GD_Z3_ChosenOne.M_ChosenOne:FindEchos OptionalOtherCurrencyReward (BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)

    set GD_Z3_ChosenOne.M_ChosenOne:FindEchos OptionalExperienceRewardPercentage (BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_02_Small',InitializationDefinition=None,BaseValueScaleConstant=1.000000)

    set GD_Z3_GrandmotherHouse.M_GrandmotherHouse:PickFlowers OptionalCreditRewardMultiplier (BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)

    set GD_Z3_GrandmotherHouse.M_GrandmotherHouse:PickFlowers OptionalExperienceRewardPercentage (BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_02_Small',InitializationDefinition=None,BaseValueScaleConstant=1.000000)

    set GD_Z3_GreatEscape.M_GreatEscape:getjames OptionalExperienceRewardPercentage (BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_02_Small',InitializationDefinition=None,BaseValueScaleConstant=1.000000)

    set GD_Episode17.M_Ep17_KillJack:TalktoTannis OptionalExperienceRewardPercentage (BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_01_Smallest',InitializationDefinition=None,BaseValueScaleConstant=1.000000)

    set GD_Episode17.M_Ep17_KillJack:TalkToZed OptionalExperienceRewardPercentage (BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_01_Smallest',InitializationDefinition=None,BaseValueScaleConstant=1.000000)

    set GD_Episode17.M_Ep17_KillJack:TalkToScooter OptionalExperienceRewardPercentage (BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_01_Smallest',InitializationDefinition=None,BaseValueScaleConstant=1.000000)

    set GD_Episode17.M_Ep17_KillJack:TalkToClaptrap OptionalExperienceRewardPercentage (BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_01_Smallest',InitializationDefinition=None,BaseValueScaleConstant=1.000000)

    set GD_Episode17.M_Ep17_KillJack:TalkToMoxxi OptionalExperienceRewardPercentage (BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_01_Smallest',InitializationDefinition=None,BaseValueScaleConstant=1.000000)

    set GD_Episode17.M_Ep17_KillJack:TalkToHammerlock OptionalExperienceRewardPercentage (BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_01_Smallest',InitializationDefinition=None,BaseValueScaleConstant=1.000000)

    set GD_Episode17.M_Ep17_KillJack:TalkToMarcus OptionalExperienceRewardPercentage (BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_01_Smallest',InitializationDefinition=None,BaseValueScaleConstant=1.000000)
