_______________  _____________________________________  __.
\_   _____/\   \/  /\_____  \__    ___/\_   _____/    |/ _|
 |    __)_  \     /  /   |   \|    |    |    __)_|      <  
 |        \ /     \ /    |    \    |    |        \    |  \ 
/_______  //___/\  \\_______  /____|   /_______  /____|__ \
        \/       \_/        \/                 \/        \/
________________________________________________________________________________________________________________________

    - SWITCH TO THIRD PERSON WITH "7",
    - SWITCH BACK TO FIRST PERSON WITH "8".

# DEFINITIONS __________________________________________________________________________________________________________


    set PlayerInput Bindings ((Name="seven",Command="camera thirdperson",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false),(Name="eight",Command="camera firstperson",Control=false,Shift=false,Alt=false,LeftTrigger=false,RightTrigger=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false))
