_______________  _____________________________________  __.
\_   _____/\   \/  /\_____  \__    ___/\_   _____/    |/ _|
 |    __)_  \     /  /   |   \|    |    |    __)_|      <  
 |        \ /     \ /    |    \    |    |        \    |  \ 
/_______  //___/\  \\_______  /____|   /_______  /____|__ \
        \/       \_/        \/                 \/        \/
________________________________________________________________________________________________________________________

REPLACES BULLPUP [UNIQUE HYPERION SHOTGUN]

MAINFRAME [UNIQUE HYPERION SHOTGUN]
Your hardware is so quality.

    - PLAYS "MAINFRAME SONG" WHEN SHOOTING,
    - SONG DOES NOT OVERLAP (OR START ALL OVER AGAIN) WHEN YOU SHOOT AGAIN,
    - SWITCHING FROM AND THEN BACK AGAIN AND SHOOTING GIVES SOME COOL AUDIO EFFECTS, RELOADING AS WELL,
    - NOTE THAT THIS STACKS THE SOUND EVERY TIME YOU DO IT, IT GETS LOUDER AND LOUDER,
    - INCREASED EQUIP TIME, RELOAD TIME AND CRITICAL HIT DAMAGE.
    
! NOTE

    - IVE DISABLED TALKING BEHAVIOR ON BOGANELLA.
    - I HAVENT FIGURED OUT HOW TO MAKE THIS WORK OUTSIDE OF Cluster 99002 0V3RL00K LEVEL.
    - YOU NEED TO EXECUTE THE MOD ONCE YOU LOAD INTO Cluster 99002 0V3RL00K LEVEL, THEN REEQUIP THE GUN FOR IT TO WORK AS INTENDED.
    
! VERY IMPORTANT NOTE

    - IF YOU TRAVEL TO ANY OTHER MAP AND USE THIS GUN, UPON RETURNING TO Cluster 99002 0V3RL00K YOU NEED TO EXECUTE THE MOD
    AGAIN AND REEQUIP THE GUN. IF YOU SHOOT IT WITHOUT EXECUTING THE MOD AGAIN, IT WILL CRASH YOUR GAME.

# DEFINITIONS __________________________________________________________________________________________________________
    
    set GD_Cork_Weap_Shotgun.Skills.Skill_Boganella:BehaviorProviderDefinition_0.Behavior_PostAkEvent_0 Event AkEvent'Ake_Marigold_Mon_Earworm.Ak_Play_Dlc_Marigold_Mon_Earworm_PopSong_Dropped'
    set GD_Cork_Weap_Shotgun.Skills.Skill_Boganella:BehaviorProviderDefinition_0.Behavior_PostAkEvent_0 bPlayFromActor True
    set GD_Cork_Weap_Shotgun.Skills.Skill_Boganella:BehaviorProviderDefinition_0.Behavior_PostAkEvent_1 Event None
    set GD_Cork_Weap_Shotgun.Skills.Skill_Boganella:BehaviorProviderDefinition_0.Behavior_PostAkEvent_2 Event AkEvent'Ake_Cork_Obj_Interaction.3DD1E.Ak_Play_Cork_Obj_3DD1E_Loot'
    set GD_Cork_Weap_Shotgun.Barrel.SG_Barrel_Bandit_Boganella:BehaviorProviderDefinition_0.Behavior_PostAkEvent_147 Event AkEvent'Ake_Cork_Obj_Interaction.3DD1E.Ak_Play_Cork_Obj_3DD1E_Zap'
        set Ake_Marigold_Mon_Earworm.Ak_Play_Dlc_Marigold_Mon_Earworm_PopSong_Dropped bCanBeOccluded False
    
    set GD_Cork_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_Bullpup GestaltModeSkeletalMeshName SG_Barrel_Jakobs
    set GD_Cork_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_Bullpup ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponEquipTime',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-1.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponPutDownTime',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-1.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
    set GD_Cork_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_Bullpup WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.200000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.150000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.00000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=4.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponReloadSpeed',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
    set GD_Cork_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_Bullpup WeaponCardAttributes ((Attribute=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',PriorityIncrease=0.500000))
    set GD_Cork_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_Bullpup BehaviorProviderDefinition BehaviorProviderDefinition'GD_Cork_Weap_Shotgun.Barrel.SG_Barrel_Bandit_Boganella:BehaviorProviderDefinition_0'
    set GD_Cork_Weap_Shotgun.Barrel.SG_Barrel_Bandit_Boganella BehaviorProviderDefinition None

    set GD_Cork_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_Bullpup MaterialScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=0.700000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.500000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_UseFullColorDecal",ParameterValue=1.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_DecalRotate",ParameterValue=0.000000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)))
    set GD_Cork_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_Bullpup MaterialVectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.000000,G=2.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.000000,G=2.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.050000,G=0.350000,B=0.350000,A=1.000000),ExpressionGUID=(A=1481234158,B=1129012376,C=-688827739,D=-2119135160)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.084428,G=0.084428,B=0.084428,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.034428,G=0.034428,B=0.034428,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.014428,G=0.014428,B=0.014428,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=1.967321,G=1.620883,B=1.351585,A=1.000000),ExpressionGUID=(A=759765673,B=1280874949,C=257367956,D=-932702788)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.486170,G=0.453939,B=0.453939,A=1.000000),ExpressionGUID=(A=110180441,B=1232792373,C=-1232281417,D=-1030626065)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.097150,G=0.070839,B=0.015462,A=1.000000),ExpressionGUID=(A=716329441,B=1214803259,C=-238071112,D=-1004122047)),(ParameterName="p_ReflectColor",ParameterValue=(R=9.289639,G=8.016720,B=3.417824,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=0.000000,G=0.000000,B=1.000000,A=0.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=180.000000,G=180.000000,B=0.365000,A=0.543000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalColor",ParameterValue=(R=10.000000,G=0.000000,B=10.000000,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=1.000000,G=1.000000,B=2.506400,A=0.360000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_DColor",ParameterValue=(R=0.011100,G=0.011100,B=0.011100,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=1757499073,B=1097055033,C=-1266029657,D=1038353636)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_PatternColor",ParameterValue=(R=3.542248,G=2.211999,B=0.511999,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601))) 
    
    set GD_Cork_Weap_Shotgun.Name.Titles.Title__Unique_Bullpup PartName Mainframe 
        set GD_Cork_Weap_Shotgun.Name.Titles.Title__Unique_Bullpup:AttributePresentationDefinition_8 NoConstraintText Your hardware is so quality.
