<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="No Damage Numbers">
			<comment># Licensed under Attribution 4.0 International (CC BY 4.0)</comment>
			<comment># Removes damage numbers entirely for far less screen clutter.</comment>
			<code profiles="default">set GD_Globals.General.Globals DamageDisplayParticles None</code>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Globals.General.Globals DamageDisplayParticles None

