_______________  _____________________________________  __.
\_   _____/\   \/  /\_____  \__    ___/\_   _____/    |/ _|
 |    __)_  \     /  /   |   \|    |    |    __)_|      <  
 |        \ /     \ /    |    \    |    |        \    |  \ 
/_______  //___/\  \\_______  /____|   /_______  /____|__ \
        \/       \_/        \/                 \/        \/
________________________________________________________________________________________________________________________

REPLACES DEADLY BLOOM [UNIQUE TORGUE SHIELD]

#<OUTBURST>

OUTBURST [LEGENDARY TORGUE SHIELD]
Will blow you up, literally.

    - SLIGHTLY INCREASED STATS ACROSS THE BOARD,
    - REGENERATES GRENADES,
    - WHEN SHIELD IS DEPLETED, IT MAKES YOU TO "LOSE" THE GRENADES YOU ARE CARRYING.

# DEFINITIONS __________________________________________________________________________________________________________
        
    set GD_Shields.Skills.Nova_Shield_Skill_Legendary:BehaviorProviderDefinition_0.Behavior_Explode_20 DamageSource Class'WillowGame.WillowDmgSource_Grenade'
    set GD_Shields.Skills.Nova_Shield_Skill_Legendary:BehaviorProviderDefinition_0.Behavior_Explode_20 Definition ExplosionDefinition'GD_Explosions.explosive.Explosion_ExplosiveMaster'
    
    set GD_Shields.A_Item.Shield_Nova_Explosive_05_DeadlyBloom UIStatList ((bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=ResourcePoolAttributeDefinition'D_Attributes.ShieldResourcePool.ShieldMaxValue',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=ResourcePoolAttributeDefinition'D_Attributes.ShieldResourcePool.ShieldOnIdleRegenerationRate',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=ResourcePoolAttributeDefinition'D_Attributes.ShieldResourcePool.ShieldOnIdleRegenerationDelay',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None))
    set GD_Shields.A_Item.Shield_Nova_Explosive_05_DeadlyBloom AttributeSlotEffects ((SlotName="Capacity",bExternalSlot=True,bRunEffectsAsSkill=False,AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.ShieldResourcePool.ShieldMaxValue',ConstraintAttribute=None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=False,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="RechargeRate",bExternalSlot=True,bRunEffectsAsSkill=False,AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.ShieldResourcePool.ShieldOnIdleRegenerationRate',ConstraintAttribute=None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=False,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="RechargeDelay",bExternalSlot=True,bRunEffectsAsSkill=False,AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.ShieldResourcePool.ShieldOnIdleRegenerationDelay',ConstraintAttribute=None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=-0.040000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=False,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="ExplosiveDamageResistance",bExternalSlot=True,bRunEffectsAsSkill=False,AttributeToModify=DesignerAttributeDefinition'GD_Shields.Misc.Att_Shield_ExplosiveDamageResistance',ConstraintAttribute=None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=False,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Special01",bExternalSlot=True,bRunEffectsAsSkill=False,AttributeToModify=DesignerAttributeDefinition'GD_Shields.Misc.Att_ShieldNovaDamage_Explosive',ConstraintAttribute=None,ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_ShieldDamage',BaseValueScaleConstant=6.000000),PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_ShieldDamage',BaseValueScaleConstant=0.550000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=False,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Special02",bExternalSlot=True,bRunEffectsAsSkill=False,AttributeToModify=DesignerAttributeDefinition'GD_Shields.Misc.Att_ShieldNovaSize_Explosive',ConstraintAttribute=None,ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=200.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=28.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=False,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Special03",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.Ammo_Grenade_Protean.Ammo_Grenade_ProteanActiveRegenerationRate',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.100000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
    set GD_Shields.A_Item.Shield_Nova_Explosive_05_DeadlyBloom AttributeSlotUpgrades ((SlotName="Capacity",GradeIncrease=0,bActivateSlot=True),(SlotName="RechargeRate",GradeIncrease=0,bActivateSlot=True),(SlotName="RechargeDelay",GradeIncrease=0,bActivateSlot=True),(SlotName="Special01",GradeIncrease=0,bActivateSlot=True),(SlotName="Special02",GradeIncrease=0,bActivateSlot=True),(SlotName="Special03",GradeIncrease=0,bActivateSlot=True))
    set GD_Shields.A_Item.Shield_Nova_Explosive_05_DeadlyBloom:AttributePresentationDefinition_1 Description Regenerates [skill]grenades[-skill].<br>[funstat]When your shield is depleted, it makes you to "lose" the grenades you are carrying.
                
    set GD_Shields.Material.Material5_Legendary_Nova_DeadlyBloom Rarity (BaseValueConstant=5.000000)
    set GD_Shields.Material.Material5_Legendary_Nova_DeadlyBloom Material Item_Shields.Materials.Mati_ShieldTorgueLegendary

    set Item_Shields.Materials.Mati_ShieldTorgueLegendary ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=-2125103027,B=1283361066,C=-532477309,D=1647494449)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=871162355,B=1245448444,C=-1705806450,D=-2012668000)),(ParameterName="p_UseFullColorDecal",ParameterValue=0.000000,ExpressionGUID=(A=575910750,B=1225100252,C=437191048,D=-2130129571)),(ParameterName="p_EpicLegendaryEmissScale",ParameterValue=2.000000,ExpressionGUID=(A=-1238431930,B=1279875673,C=1603858352,D=-1915353401)),(ParameterName="p_DecalRotate",ParameterValue=0.000000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)))
    set Item_Shields.Materials.Mati_ShieldTorgueLegendary TextureParameterValues ((ParameterName="p_Masks",ParameterValue=Texture2D'Item_Shields.Textures.Shield_Comp',ExpressionGUID=(A=1119835015,B=1217668104,C=-731293559,D=-1637979052)),(ParameterName="p_CustomPattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_JacobsCommonMetal',ExpressionGUID=(A=2068997063,B=1272990424,C=-753953389,D=740074929)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Item_Shields.Textures.Shield_Dif',ExpressionGUID=(A=-799570247,B=1300675618,C=1585420178,D=1764712970)),(ParameterName="p_Normal",ParameterValue=Texture2D'Item_Shields.Textures.Shield_Nrm',ExpressionGUID=(A=-650386323,B=1201950419,C=548909745,D=194260177)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.Chrome',ExpressionGUID=(A=974440054,B=1280265041,C=-1735236951,D=1941115906)),(ParameterName="p_EpicEmiss",ParameterValue=Texture2D'Item_Shields.Textures.Shield_Nrm',ExpressionGUID=(A=660262091,B=1291427372,C=-1255432812,D=988169546)),(ParameterName="p_Decal",ParameterValue=Texture2D'',ExpressionGUID=(A=2068997063,B=1272990424,C=-753953389,D=740074929)))
    set Item_Shields.Materials.Mati_ShieldTorgueLegendary VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.400000,G=0.400000,B=0.400000,A=1.000000),ExpressionGUID=(A=-67213585,B=1174064151,C=1145077917,D=1667997837)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.400000,G=0.400000,B=0.400000,A=1.000000),ExpressionGUID=(A=-1550299660,B=1092871385,C=2005712271,D=1137646452)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.100000,G=0.100000,B=0.100000,A=1.000000),ExpressionGUID=(A=-1237912396,B=1340481589,C=-1751132997,D=-2061419252)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.001000,G=0.001000,B=0.001000,A=1.000000),ExpressionGUID=(A=-1787455778,B=1335579629,C=-1975783242,D=-231296165)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.009000,G=0.009000,B=0.009000,A=1.000000),ExpressionGUID=(A=-1780197305,B=1189365699,C=-763074648,D=-1560762514)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.005000,G=0.005000,B=0.005000,A=1.000000),ExpressionGUID=(A=1978592701,B=1268422324,C=1382217095,D=-1197365110)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.100000,G=0.100000,B=0.100000,A=1.000000),ExpressionGUID=(A=-161410073,B=1301459859,C=656112266,D=-1829908056)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.100000,G=0.100000,B=0.100000,A=1.000000),ExpressionGUID=(A=-1973617110,B=1112754116,C=-1762340418,D=-1714413755)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.050000,G=0.050000,B=0.050000,A=1.000000),ExpressionGUID=(A=-745392642,B=1091735077,C=-335222092,D=1274265523)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=9.500000,G=9.500000,B=0.500000,A=0.500000),ExpressionGUID=(A=-890992185,B=1266714301,C=-2091612998,D=1000426871)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=1831406463,B=1086737730,C=-923441504,D=-1373427117)),(ParameterName="p_PatternColor",ParameterValue=(R=3.000000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-448074940,B=1159310716,C=-1837627249,D=-1702500821)),(ParameterName="p_EmissiveColor",ParameterValue=(R=3.000000,G=1.000000,B=0.100000,A=1.000000),ExpressionGUID=(A=-500078987,B=1335605199,C=-1319117688,D=173232637)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-123504864,B=1135465386,C=276674187,D=1280409926)),(ParameterName="p_ReflectColor",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=-137725129,B=1232248266,C=-1881647942,D=1919783776)),(ParameterName="p_DecalChannel",ParameterValue=(R=0.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=-572786374,B=1223669083,C=1151560880,D=-2006727295)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=1.000000,G=1.000000,B=0.500000,A=0.550000),ExpressionGUID=(A=100722303,B=1277960078,C=1755017611,D=-1440029857)),(ParameterName="p_DecalColor",ParameterValue=(R=5.000000,G=2.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=2075208188,B=1246262123,C=52377270,D=906439115)),(ParameterName="p_ColorD",ParameterValue=(R=0.130352,G=0.130352,B=0.130352,A=1.000000),ExpressionGUID=(A=1210191995,B=1309825855,C=-770078819,D=-360548266)))

    set GD_Shields.Titles.Title_ExplosiveNova02_DeadlyBloom PartName Outburst
        set GD_Shields.Titles.Title_ExplosiveNova02_DeadlyBloom:AttributePresentationDefinition_1 Description Will blow you up, literally.
        set GD_Shields.Titles.Title_ExplosiveNova02_DeadlyBloom:AttributePresentationDefinition_1 TextColor (B=70,G=70,R=220,A=255)

#</OUTBURST>
