************************Borderlands 2 Unofficial Community Patch Version 4.1 to 4.2 Changelog************************

Original author and published by shadowevil

Changelog written by shadowevil

Credits to:
55tumbl, Aaron0000, Adudney, AngrierPat, B33PB00PJOE, Dave Rabbit, empireScum,
Ethel, FromDarkHell, Hydrattler, Jim Raven, Kazy, Koby, laxlife, LightChaosman,
MegaCyber, MikeyRay, mopioid, Orudeon, Our Lord And Savior Gabe Newell, SentySent, SirUmnei, Sommer, the_Nocturni, Zububu


***************************************************
Linux Users shouldn't update! You need to wait until the DLC hits first, then you may update. Or some unintended stuff might happen.

***************************************************

***************************General Stuff************************

1.	Included a new message in the Badass Rank section to make sure your Patch is properly activated.
2.	Changed the Toothpick to have the correct Muzzleflash.
3.	Retainer is no longer area restricted and also correctly says its unique effect.
4.	Buttstallion now drops her legendaries again.
5.	Less Cluttering Particles updated.
6.	Fixed the Infection Cleaner's Skin.
7.	Fixed Unrecognized Objects popping up when executing the Patch.
8.	Pete now drops his Seraph if you Bloodsplode him.
9.	Spikers/Darts no longer display their health bar when shooting.
10.	The buff to Damage over time in UVHM is now 50% instead of 150% (150% was too much according to feedback and it made Gaige completely broken in some aspects).

***************************General Stuff************************