===================================================================================================================
The Force 

replace the hammer buster

3 yellow jaket projctils

++damage

---fire rate

cool model and skin

HF 

created by ozay (or oz yohay)
===================================================================================================================
##skin##

set GD_Weap_AssaultRifle.ManufacturerMaterials.Mat_Jakobs_5_Legendary Material MaterialInstanceConstant 'Common_GunMaterials.Materials.AssaultRifle.Mati_VladofLegendary'

##name##



set GD_Weap_AssaultRifle.Name.Title_Jakobs.Title_Legendary_HammerBuster PartName Force

set GD_Weap_AssaultRifle.Name.Title_Jakobs.Title_Legendary_HammerBuster:AttributePresentationDefinition_8 NoConstraintText JOIN THE DARK SIDE, we have cookies

##stats##




set GD_Weap_AssaultRifle.Barrel.AR_Barrel_Dahl_HammerBuster WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=120.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=25.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponReloadSpeed',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponPerShotAccuracyImpulse',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))



##Shots##



set GD_Weap_AssaultRifle.Barrel.AR_Barrel_Dahl_HammerBuster CustomFiringModeDefinition FiringModeDefinition 'GD_Sage_Weapons.FiringModes.Bullet_Plasma_YellowJacket'

##parts##


set GD_Weap_AssaultRifle.Barrel.AR_Barrel_Dahl_HammerBuster GestaltModeSkeletalMeshName AR_Barrel_Torgue

===========================================================================================================================================================
