<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="TPS" offline="false"/>
	</head>
	<body>
		<category name="Cry Baby Presto v1.0.0">
			<comment>Mod author: Astor</comment>
			<comment>Release Date: 10 December 2018</comment>
			<comment>Version: 1.0.0 - See ReadMe for Changelog ;)</comment>
			<category name="Description">
				<comment>Adapt the Red/Yellow bullets speed (with toogle option)</comment>
			</category>
			<category name="Red Bullet Speed (open to change a option)" MUT="true">
				<category name="Normal Bullet Speed (default vanilla game value)">
					<code profiles="">set GD_Petunia_Weapons.FiringModes.Bullet_AR_CryBaby_Default Speed 5000.000000</code>
				</category>
				<category name="2x Faster Bullet Speed (25% faster than a BL2 E-Tech Blaster)">
					<code profiles="default">set GD_Petunia_Weapons.FiringModes.Bullet_AR_CryBaby_Default Speed 10000.000000</code>
				</category>
				<category name="3x Faster Bullet Speed (2x faster than a BL2 E-Tech Blaster)">
					<code profiles="">set GD_Petunia_Weapons.FiringModes.Bullet_AR_CryBaby_Default Speed 15000.000000</code>
				</category>
				<category name="4x Faster Bullet Speed (something between)">
					<code profiles="">set GD_Petunia_Weapons.FiringModes.Bullet_AR_CryBaby_Default Speed 20000.000000</code>
				</category>
				<category name="5x Faster Bullet Speed (similar to standard AR speed)">
					<code profiles="">set GD_Petunia_Weapons.FiringModes.Bullet_AR_CryBaby_Default Speed 25000.000000</code>
				</category>
			</category>
			<category name="Yellow Bullet Speed (open to change a option)" MUT="true">
				<category name="Normal Bullet Speed (default vanilla game value)">
					<code profiles="">set GD_Petunia_Weapons.FiringModes.Bullet_AR_CryBaby_Wiggle Speed 5000.000000</code>
				</category>
				<category name="2x Faster Bullet Speed (25% faster than a BL2 E-Tech Blaster)">
					<code profiles="default">set GD_Petunia_Weapons.FiringModes.Bullet_AR_CryBaby_Wiggle Speed 10000.000000</code>
				</category>
				<category name="3x Faster Bullet Speed (2x faster than a BL2 E-Tech Blaster)">
					<code profiles="">set GD_Petunia_Weapons.FiringModes.Bullet_AR_CryBaby_Wiggle Speed 15000.000000</code>
				</category>
				<category name="4x Faster Bullet Speed (something between)">
					<code profiles="">set GD_Petunia_Weapons.FiringModes.Bullet_AR_CryBaby_Wiggle Speed 20000.000000</code>
				</category>
				<category name="5x Faster Bullet Speed (similar to standard AR speed)">
					<code profiles="">set GD_Petunia_Weapons.FiringModes.Bullet_AR_CryBaby_Wiggle Speed 25000.000000</code>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Petunia_Weapons.FiringModes.Bullet_AR_CryBaby_Default Speed 10000.000000
set GD_Petunia_Weapons.FiringModes.Bullet_AR_CryBaby_Wiggle Speed 10000.000000

