<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Dr Zed E-Tech Geek">
			<comment>Mod author: Astor</comment>
			<comment>Release Date: 02 September 2018</comment>
			<comment>Version: 1.0.0</comment>
			<comment>Changelog: v1.0.0 - Initial release</comment>
			<comment>Summary: All the missions given by Dr Z in the main game will be rewarded with a E-Tech weapon/item</comment>
			<category name="Main Game">
				<category name="Arid Nexus - Badlands (Fyrestone)">
					<category name="Data Mining">
						<comment>Blue Relic reward - Unchanged</comment>
					</category>
					<category name="Get to Know Jack">
						<comment>Blue Sniper Rifle reward - Unchanged</comment>
					</category>
					<category name="Hungry Like The Skag (Stomper)">
						<comment>Unique Assault Rifle Stomper Reward</comment>
					</category>
					<category name="Uncle Teddy (Lady Fist from Uma Baha)">
						<comment>Unique Pistol Lady Fist (from Una Baha) Reward</comment>
					</category>
				</category>
				<category name="Arid Nexus - Boneyard">
					<category name="Monster Mash: Part 2 (E-Tech SMG)">
						<comment>Pick this option if you need have the choice between 2 E-Tech SMG (Dr Zed Mission).</comment>
						<hotfix name="Reward2X" level="None">
							<code profiles="default">set GD_Z3_MonsterMash2.M_MonsterMash2 Reward.RewardItemPools (ItemPoolDefinition'GD_Weap_SMG.A_Weapons.SMG_Maliwan_5_Alien',ItemPoolDefinition'GD_Weap_SMG.A_Weapons.SMG_Maliwan_5_Alien')</code>
						</hotfix>
					</category>
					<category name="This Just In">
						<comment>No weapon/item reward - Unchanged</comment>
					</category>
				</category>
				<category name="Bloodshot Ramparts">
					<category name="Out of Body Experience (Shield 1340 or SG 1340)">
						<comment>Unique Shield 1340* or Shotgun 1340 Reward</comment>
					</category>
				</category>
				<category name="Bloodshot Stronghold">
					<category name="A Dam Fine Rescue">
						<comment>No weapon/item reward - Unchanged</comment>
					</category>
					<category name="Splinter Group (RockSalt)">
						<comment>Unique Shotgun Rocksalt Reward</comment>
					</category>
				</category>
				<category name="Caustic Caverns">
					<category name="Minecart Mischief">
						<comment>No weapon/item reward - Unchanged</comment>
					</category>
					<category name="Perfectly Peaceful">
						<comment>Eridium Reward</comment>
					</category>
					<category name="Safe and Sound (Heartbreaker or Lucrative Opportunity)">
						<comment>Unique Shotgun Heartbreaker (Moxxi) or Lucrative Opportunity (Marcus) Reward</comment>
					</category>
					<category name="The Lost Treasure (Dahlminator)">
						<comment>Unique Pistol Dahlminator Reward</comment>
					</category>
				</category>
				<category name="Control Core Angel">
					<category name="Where Angels Fear to Tread (Part 1)">
						<comment>No weapon/item reward - Unchanged</comment>
					</category>
					<category name="Where Angels Fear to Tread (Part 2)">
						<comment>No weapon/item reward - Stay Unchanged</comment>
					</category>
				</category>
				<category name="Eridium Blight">
					<category name="A Real Boy">
						<category name="A Real Boy #1: Clothes Make the Man">
							<comment>Green Sniper Rifle or Shield reward - Unchanged</comment>
						</category>
						<category name="A Real Boy #2: Face Time">
							<comment>Green Shotgun or SMG reward - Unchanged</comment>
						</category>
						<category name="A Real Boy #3: Human (Fibber)">
							<comment>Unique Pistol Fibber Reward</comment>
						</category>
					</category>
					<category name="Customer Service">
						<comment>Blue SMG or Grenade reward - Unchanged</comment>
					</category>
					<category name="Kill Yourself (Only Eridium reward if you jump)">
						<comment>No weapon/item reward - Stay unchanged</comment>
					</category>
					<category name="To Grandmother's House We Go (Skin)">
						<comment>Skin Reward</comment>
					</category>
				</category>
				<category name="Fink's Slaughterhouse">
					<category name="Bandit Slaughter">
						<category name="Bandit Slaughter: Round 1">
							<comment>No weapon/item reward - Unchanged</comment>
						</category>
						<category name="Bandit Slaughter: Round 2">
							<comment>No weapon/item reward - Unchanged</comment>
						</category>
						<category name="Bandit Slaughter: Round 3">
							<comment>No weapon/item reward - Unchanged</comment>
						</category>
						<category name="Bandit Slaughter: Round 4">
							<comment>No weapon/item reward - Unchanged</comment>
						</category>
						<category name="Bandit Slaughter: Round 5 (Hail)">
							<comment>Unique Assault Rifle Hail Reward</comment>
						</category>
					</category>
				</category>
				<category name="Frostburn Canyon">
					<category name="Cult Following">
						<category name="Cult Following #1: Eternal Flame">
							<comment>Green SMG or Shield - Unchanged</comment>
						</category>
						<category name="Cult Following #2: False Idols">
							<comment>Green Assault Rifle or Grenade reward - Unchanged</comment>
						</category>
						<category name="Cult Following #3: Lighting the Match">
							<comment>Green Sniper Rifle reward - Unchanged</comment>
						</category>
						<category name="Cult Following #4: The Enkindling (Flame of the Firehawk)">
							<comment>Unique Flame of the Firehawk Reward</comment>
						</category>
					</category>
					<category name="Hunting the Firehawk">
						<comment>Class Mod reward - Unchanged</comment>
					</category>
					<category name="Monster Mash: Part 3 (E-Tech Splatgun)">
						<comment>Pick this option if you need have the choice between 2 E-Tech Splatgun (Dr Zed Mission).</comment>
						<hotfix name="Reward2X" level="None">
							<code profiles="default">set GD_Z3_MedicalMystery3.M_MedicalMystery3 Reward.RewardItemPools (ItemPoolDefinition'GD_Weap_Shotgun.A_Weapons.SG_Tediore_5_Alien',ItemPoolDefinition'GD_Weap_Shotgun.A_Weapons.SG_Tediore_5_Alien')</code>
						</hotfix>
					</category>
				</category>
				<category name="Lynchwood">
					<category name="3:10 to Kaboom">
						<comment>Blue Grenade reward - Unchanged</comment>
					</category>
					<category name="Animal Rescue">
						<category name="Animal Rescue #1: Medicine">
							<comment>No weapon/item reward - Unchanged</comment>
						</category>
						<category name="Animal Rescue #2: Food">
							<comment>No weapon/item reward - Unchanged</comment>
						</category>
						<category name="Animal Rescue #3: Shelter">
							<comment>Blue Pistol or Shield reward - Unchanged</comment>
						</category>
					</category>
					<category name="Breaking the Bank">
						<comment>No weapon/item reward - Unchanged</comment>
					</category>
					<category name="Demon Hunter (Buffalo)">
						<comment>Unique Sniper Buffalo Reward</comment>
					</category>
					<category name="Showdown (Deputy's Badge)">
						<comment>Unique Deputy's Badge Reward</comment>
					</category>
					<category name="The Bane (Bane)">
						<comment>Unique SMG Bane Reward</comment>
					</category>
				</category>
				<category name="One Chasm">
					<category name="Hyperion Slaughter">
						<category name="Hyperion Slaughter: Round 1">
							<comment>No weapon/item reward - Unchanged</comment>
						</category>
						<category name="Hyperion Slaughter: Round 2">
							<comment>No weapon/item reward - Unchanged</comment>
						</category>
						<category name="Hyperion Slaughter: Round 3">
							<comment>No weapon/item reward - Unchanged</comment>
						</category>
						<category name="Hyperion Slaughter: Round 4">
							<comment>No weapon/item reward - Unchanged</comment>
						</category>
						<category name="Hyperion Slaughter: Round 5 (Chère-Amie)">
							<comment>Unique Sniper Chère-Amie Reward</comment>
						</category>
					</category>
				</category>
				<category name="Opportunity">
					<category name="Hell Hath No Fury (Kiss Of Death)">
						<comment>Unique Grenade Kiss of Death Reward</comment>
					</category>
					<category name="Home Movie (Blue Stockpile Relic)">
						<comment>Relic Reward</comment>
					</category>
					<category name="Statuesque (Head #7)">
						<comment>Head #7 Reward</comment>
					</category>
					<category name="The Man Who Would Be Jack">
						<comment>No weapon/item reward - Unchanged</comment>
					</category>
					<category name="Written by the Victor (Only a hefty cash reward)">
						<comment>No weapon/item reward - Stay unchanged</comment>
					</category>
				</category>
				<category name="Sanctuary">
					<category name="Bearer of Bad News (Scorpio)">
						<comment>Unique Assault Rifle Scorpio Reward</comment>
					</category>
					<category name="BFFs (Order)">
						<comment>Unique Shield Order Reward</comment>
					</category>
					<category name="Claptrap's Birthday Bash!">
						<comment>Green Pistol or Assault Rifle reward - Unchanged</comment>
					</category>
					<category name="Claptrap's Secret Stash">
						<comment>Access to the Secret Stash - Unchanged</comment>
					</category>
					<category name="Do No Harm">
						<comment>No weapon/item reward - Unchanged</comment>
					</category>
					<category name="Plan B">
						<comment>Blue Relic reward - Unchanged</comment>
					</category>
					<category name="Rising Action">
						<comment>No weapon/item reward - Unchanged</comment>
					</category>
					<category name="Rock, Paper, Genocide">
						<category name="Rock, Paper, Genocide #1: Fire Weapons!">
							<comment>No weapon/item reward - Unchanged</comment>
						</category>
						<category name="Rock, Paper, Genocide #2: Shock Weapons!">
							<comment>No weapon/item reward - Unchanged</comment>
						</category>
						<category name="Rock, Paper, Genocide #3: Corrosive Weapons!">
							<comment>No weapon/item reward - Unchanged</comment>
						</category>
						<category name="Rock, Paper, Genocide #4: Slag Weapons!">
							<comment>No weapon/item reward - Unchanged</comment>
						</category>
					</category>
					<category name="Torture Chairs">
						<comment>No weapon/item reward - Unchanged</comment>
					</category>
					<category name="Won't Get Fooled Again (Law)">
						<comment>Unique Pistol Law Reward</comment>
					</category>
				</category>
				<category name="Sawtooth Cauldron">
					<category name="Capture The Flag (Jakobs skin)">
						<comment>Jakobs Skin Reward</comment>
					</category>
					<category name="The Chosen One (Evil Smasher)">
						<comment>Unique Assault Rifle Evil Smasher Reward</comment>
					</category>
					<category name="The Great Escape">
						<comment>No weapon/item reward - Unchanged</comment>
					</category>
					<category name="Toil and Trouble">
						<comment>No weapon/item reward - Unchanged</comment>
					</category>
				</category>
				<category name="Southern Shelf">
					<category name="Bad Hair Day">
						<comment>Shotgun Torgue (ClapTrap) or Sniper Rifle Jakobs (Hammerlock)</comment>
					</category>
					<category name="Best Minion Ever">
						<comment>No weapon/item reward - Unchanged</comment>
					</category>
					<category name="Handsome Jack Here!">
						<comment>Pistol Reward</comment>
					</category>
					<category name="Symbiosis (Head #6)">
						<comment>Head #6 Reward</comment>
					</category>
					<category name="This Town Ain't Big Enough">
						<comment>Assault Rifle Reward</comment>
					</category>
				</category>
				<category name="Southpaw Steam & Power">
					<category name="Assassinate the Assassins">
						<comment>Green Pistol or SMG - Unchanged</comment>
					</category>
				</category>
				<category name="Terramorphous Peak">
					<category name="You. Will. Die. (Seriously.)">
						<comment>Slayer of Terramorphous Class Mod - Unchanged</comment>
					</category>
				</category>
				<category name="The Dust">
					<category name="Clan War">
						<category name="Clan War #1: Starting the War">
							<comment>Green Assault Rifle or Pistol reward - Unchanged</comment>
						</category>
						<category name="Clan War #2: First Place">
							<comment>Green Shotgun or Grenade reward - Unchanged</comment>
						</category>
						<category name="Clan War #5: Trailer Trashing (Veritas)">
							<comment>Unique Pistol Veritas Reward</comment>
						</category>
						<category name="Clan War #7: Zafords vs. Hodunks (Chulain or Landscaper)">
							<comment>Unique SMG Chulain or Shotgun Landscaper Reward</comment>
						</category>
					</category>
					<category name="Positive Self Image (Afterburner)">
						<comment>Unique Afterburner Relic Reward</comment>
					</category>
					<category name="Rakkaholics (Sloth or Rubi)">
						<comment>Unique Assault Rifle Evil Rubi (Moxxi) or Unique Sniper Sloth (Mordecai) Reward</comment>
					</category>
					<category name="The Good, the Bad, and the Mordecai (Moxxi's Endowment)">
						<comment>Unique Moxxi's Endowment Relic Reward</comment>
					</category>
					<category name="Too Close For Missiles">
						<comment>Green Assault Rifle or SMG reward - Unchanged</comment>
					</category>
					<category name="Monster Mash: Part 1 (E-Tech Pistol)">
						<comment>Pick this option if you need have the choice between 2 E-Tech Pistol (Dr Zed Mission).</comment>
						<hotfix name="Reward2X" level="None">
							<code profiles="default">set GD_Z3_MonsterMash1.M_MonsterMash1 Reward.RewardItemPools (ItemPoolDefinition'GD_Itempools.WeaponPools.Pool_Weapons_Pistols_05_VeryRare_Alien',ItemPoolDefinition'GD_Itempools.WeaponPools.Pool_Weapons_Pistols_05_VeryRare_Alien')</code>
						</hotfix>
					</category>
				</category>
				<category name="The Fridge">
					<category name="Note for Self-Person (Roaster)">
						<comment>Unique Rocket Launcher Roaster Reward</comment>
					</category>
					<category name="Swallowed Whole">
						<comment>No weapon/item reward - Unchanged</comment>
					</category>
					<category name="The Cold Shoulder (Skin)">
						<comment>Skin Reward</comment>
					</category>
				</category>
				<category name="The Highlands">
					<category name="Arms Dealing (E-Tech Rocket Launcher)">
						<comment>Pick this option if you need have the choice between 2 E-Tech Rocket launcher (Dr Zed Mission).</comment>
						<hotfix name="Reward2X" level="None">
							<code profiles="default">set GD_Z2_ArmsDealer.M_ArmsDealer Reward.RewardItemPools (ItemPoolDefinition'GD_Weap_Launchers.A_Weapons.RL_Vladof_5_Alien',ItemPoolDefinition'GD_Weap_Launchers.A_Weapons.RL_Vladof_5_Alien')</code>
						</hotfix>
					</category>
					<category name="Best Mother's Day Ever (LoveThumper)">
						<comment>Unique Shield LoveThumper Reward</comment>
					</category>
					<category name="Bright Lights, Flying City">
						<comment>Green Class Mod reward - Unchanged</comment>
					</category>
					<category name="Hidden Journals">
						<comment>No weapon/item reward - Unchanged</comment>
					</category>
					<category name="Hyperion Contract 873 (Morningstar)">
						<comment>Unique Sniper Morningstar Reward</comment>
					</category>
					<category name="Stalker of Stalkers">
						<comment>Bushwack (Jakobs Shotgun) or Dahl Booster Shield reward - Unchanged</comment>
					</category>
					<category name="The Overlooked">
						<category name="The Overlooked #1: Medicine Man (Skin)">
							<comment>Skin Reward</comment>
						</category>
						<category name="The Overlooked #2: Shields Up">
							<comment>Green SMG or Shield reward - Unchanged</comment>
						</category>
						<category name="The Overlooked #3: This is Only a Test (Deadly Bloom)">
							<comment>Unique Shield DeadlyBloom Reward</comment>
						</category>
					</category>
				</category>
				<category name="The Highlands - Outwash">
					<category name="Slap-Happy (Octo)">
						<comment>Unique Shotgun Octo Reward</comment>
					</category>
				</category>
				<category name="The Holy Spirits">
					<category name="Clan War">
						<category name="Clan War #3: Reach the Dead Drop">
							<comment>No weapon/item reward - Unchanged</comment>
						</category>
						<category name="Clan War #4: End of the Rainbow (Triquetra)">
							<comment>Unique Shotgun Triquetra Reward</comment>
						</category>
						<category name="Clan War #6: Wakey Wakey (Aequitas)">
							<comment>Unique Pistol Veritas Reward</comment>
						</category>
					</category>
				</category>
				<category name="Thousand Cuts">
					<category name="Defend Slab Tower">
						<comment>No weapon/item reward - Unchanged</comment>
					</category>
					<category name="Poetic License">
						<comment>Green Assault Rifle or Sniper Rifle reward - Unchanged</comment>
					</category>
					<category name="Rocko's Modern Strife">
						<comment>No weapon/item reward - Unchanged</comment>
					</category>
					<category name="Shoot This Guy in the Face">
						<comment>No weapon/item reward - Unchanged</comment>
					</category>
					<category name="The Once and Future Slab">
						<comment>Blue Rocket launcher or Shield reward - Unchanged</comment>
					</category>
				</category>
				<category name="Three Horns - Divide">
					<category name="In Memoriam (Head #9)">
						<comment>Head #9 Reward</comment>
					</category>
					<category name="The Name Game">
						<comment>Shotgun or shield Reward</comment>
					</category>
					<category name="The Road to Sanctuary">
						<comment>Green Assault Rifle or Shotgun - Unchanged</comment>
					</category>
				</category>
				<category name="Three Horns - Valley">
					<category name="Medical Mystery (Pistol E-Tech)">
						<comment>Pick this option if you need have the choice between 2 E-Tech Pistol (Dr Zed Mission).</comment>
						<hotfix name="Reward2X" level="None">
							<code profiles="default">set GD_Z3_MedicalMystery.M_MedicalMystery Reward.RewardItemPools (ItemPoolDefinition'GD_Itempools.WeaponPools.Pool_Weapons_Pistols_05_VeryRare_Alien',ItemPoolDefinition'GD_Itempools.WeaponPools.Pool_Weapons_Pistols_05_VeryRare_Alien')</code>
						</hotfix>
					</category>
					<category name="Medical Mystery: X-Com-municate (Assault Riffle E-Tech)">
						<comment>Pick this option if you need have the choice between 2 E-Tech Assault Rifle (Dr Zed Mission).</comment>
						<hotfix name="Reward2X" level="None">
							<code profiles="default">set GD_Z3_MedicalMystery2.M_MedicalMystery2 Reward.RewardItemPools (ItemPoolDefinition'GD_Weap_AssaultRifle.A_Weapons.AR_Dahl_5_Alien',ItemPoolDefinition'GD_Weap_AssaultRifle.A_Weapons.AR_Dahl_5_Alien')</code>
						</hotfix>
					</category>
					<category name="Neither Rain Nor Sleet Nor Skags (E-Tech Sniper Rifle)">
						<comment>Pick this option if you need have the choice between 2 E-Tech Sniper Rifle (Dr Zed Mission).</comment>
						<hotfix name="Reward2X" level="None">
							<code profiles="default">set gd_z3_neitherrainsleet.M_NeitherRainSleetSkags Reward.RewardItemPools (ItemPoolDefinition'GD_Weap_SniperRifles.A_Weapons.Sniper_Hyperion_5_Alien',ItemPoolDefinition'GD_Weap_SniperRifles.A_Weapons.Sniper_Hyperion_5_Alien')</code>
						</hotfix>
					</category>
					<category name="No Vacancy (Skin)">
						<comment>Skin Reward</comment>
					</category>
					<category name="The Ice Man Cometh">
						<comment>Green Grenade or Shield reward - Unchanged</comment>
					</category>
				</category>
				<category name="Tundra Express">
					<category name="A Train to Catch">
						<comment>No weapon/item reward - Unchanged</comment>
					</category>
					<category name="Mighty Morphin'">
						<comment>SMG Reward</comment>
					</category>
					<category name="Mine, All Mine">
						<comment>No weapon/item reward - Unchanged</comment>
					</category>
					<category name="No Hard Feelings">
						<comment>Green Shotgun or Assault Rifle reward - Unchanged</comment>
					</category>
					<category name="The Pretty Good Train Robbery (Fuster Cluck)">
						<comment>Unique Grenade Fuster Cluck Reward</comment>
					</category>
					<category name="You Are Cordially Invited">
						<category name="You Are Cordially Invited #1: Party Prep">
							<comment>No weapon/item reward - Unchanged</comment>
						</category>
						<category name="You Are Cordially Invited #2: RSVP">
							<comment>No weapon/item reward - Unchanged</comment>
						</category>
						<category name="You Are Cordially Invited #3: Tea Party (Teapot)">
							<comment>Unique Pistol TeaPot Reward</comment>
						</category>
					</category>
				</category>
				<category name="Vault of the Warrior">
					<category name="The Talon of God">
						<comment>No weapon/item reward for the final mission, but hey... the Warrior drop a lot of stuff!</comment>
					</category>
				</category>
				<category name="Wildlife Exploitation Preserve">
					<category name="Animal Rights (Trespasser)">
						<comment>Unique Sniper Tresspasser Reward</comment>
					</category>
					<category name="Creature Slaughterdome (Non-Campaign DLC)">
						<category name="Creature Slaughter">
							<category name="Creature Slaughter: Round 1">
								<comment>No weapon/item reward - Unchanged</comment>
							</category>
							<category name="Creature Slaughter: Round 2">
								<comment>No weapon/item reward - Unchanged</comment>
							</category>
							<category name="Creature Slaughter: Round 3">
								<comment>No weapon/item reward - Unchanged</comment>
							</category>
							<category name="Creature Slaughter: Round 4">
								<comment>No weapon/item reward - Unchanged</comment>
							</category>
							<category name="Creature Slaughter: Round 5 (Creamer)">
								<comment>Unique Rocket Launcher Creamer</comment>
							</category>
						</category>
					</category>
					<category name="Doctor's Orders">
						<comment>Green Pistol or Blue Relic reward - Unchanged</comment>
					</category>
					<category name="Wildlife Preservation">
						<comment>No weapon/item reward - Unchanged</comment>
					</category>
				</category>
				<category name="Windshear Waste">
					<category name="Blindsided">
						<comment>(No weapon/item Reward) Unchanged</comment>
					</category>
					<category name="Cleaning Up the Berg">
						<comment>Green Shield Reward Unchanged</comment>
					</category>
					<category name="My First Gun">
						<comment>Unique Crappy Starter Pistol Reward</comment>
					</category>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:

#Direct-Execute Warning:
say WARNING: "Dr Zed E-Tech Geek" must be imported into BLCMM to run properly with UCP or other mods.

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-GBX_fixes1","SparkLevelPatchEntry-GBX_fixes2","SparkLevelPatchEntry-GBX_fixes3","SparkLevelPatchEntry-GBX_fixes4","SparkLevelPatchEntry-GBX_fixes5","SparkLevelPatchEntry-GBX_Fixes6","SparkLevelPatchEntry-GBX_Fixes7","SparkLevelPatchEntry-GBX_Fixes8","SparkLevelPatchEntry-GBX_Fixes9","SparkLevelPatchEntry-GBX_fixes10","SparkLevelPatchEntry-GBX_fixes11","SparkLevelPatchEntry-GBX_fixes12","SparkLevelPatchEntry-GBX_fixes13","SparkLevelPatchEntry-GBX_fixes14","SparkOnDemandPatchEntry-GBX_fixes15","SparkOnDemandPatchEntry-GBX_fixes16","SparkOnDemandPatchEntry-GBX_fixes17","SparkOnDemandPatchEntry-GBX_fixes18","SparkOnDemandPatchEntry-GBX_fixes19","SparkPatchEntry-GBX_fixes20","SparkPatchEntry-GBX_fixes21","SparkPatchEntry-GBX_fixes22","SparkPatchEntry-GBX_fixes23","SparkLevelPatchEntry-Reward2X1","SparkLevelPatchEntry-Reward2X2","SparkLevelPatchEntry-Reward2X3","SparkLevelPatchEntry-Reward2X4","SparkLevelPatchEntry-Reward2X5","SparkLevelPatchEntry-Reward2X6","SparkLevelPatchEntry-Reward2X7")
set Transient.SparkServiceConfiguration_6 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20",",GD_Z3_MonsterMash2.M_MonsterMash2,Reward.RewardItemPools,,(ItemPoolDefinition'GD_Weap_SMG.A_Weapons.SMG_Maliwan_5_Alien',ItemPoolDefinition'GD_Weap_SMG.A_Weapons.SMG_Maliwan_5_Alien')",",GD_Z3_MedicalMystery3.M_MedicalMystery3,Reward.RewardItemPools,,(ItemPoolDefinition'GD_Weap_Shotgun.A_Weapons.SG_Tediore_5_Alien',ItemPoolDefinition'GD_Weap_Shotgun.A_Weapons.SG_Tediore_5_Alien')",",GD_Z3_MonsterMash1.M_MonsterMash1,Reward.RewardItemPools,,(ItemPoolDefinition'GD_Itempools.WeaponPools.Pool_Weapons_Pistols_05_VeryRare_Alien',ItemPoolDefinition'GD_Itempools.WeaponPools.Pool_Weapons_Pistols_05_VeryRare_Alien')",",GD_Z2_ArmsDealer.M_ArmsDealer,Reward.RewardItemPools,,(ItemPoolDefinition'GD_Weap_Launchers.A_Weapons.RL_Vladof_5_Alien',ItemPoolDefinition'GD_Weap_Launchers.A_Weapons.RL_Vladof_5_Alien')",",GD_Z3_MedicalMystery.M_MedicalMystery,Reward.RewardItemPools,,(ItemPoolDefinition'GD_Itempools.WeaponPools.Pool_Weapons_Pistols_05_VeryRare_Alien',ItemPoolDefinition'GD_Itempools.WeaponPools.Pool_Weapons_Pistols_05_VeryRare_Alien')",",GD_Z3_MedicalMystery2.M_MedicalMystery2,Reward.RewardItemPools,,(ItemPoolDefinition'GD_Weap_AssaultRifle.A_Weapons.AR_Dahl_5_Alien',ItemPoolDefinition'GD_Weap_AssaultRifle.A_Weapons.AR_Dahl_5_Alien')",",gd_z3_neitherrainsleet.M_NeitherRainSleetSkags,Reward.RewardItemPools,,(ItemPoolDefinition'GD_Weap_SniperRifles.A_Weapons.Sniper_Hyperion_5_Alien',ItemPoolDefinition'GD_Weap_SniperRifles.A_Weapons.Sniper_Hyperion_5_Alien')")

