<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Maliwan Barrel for Pimpernel">
			<code profiles="default">set GD_Orchid_BossWeapons.SniperRifles.SR_Barrel_Dahl_Pimpernel GestaltModeSkeletalMeshName SR_Barrel_Maliwan</code>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Orchid_BossWeapons.SniperRifles.SR_Barrel_Dahl_Pimpernel GestaltModeSkeletalMeshName SR_Barrel_Maliwan

