<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="TPS" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="No More Reload Messages v1.0.0">
			<comment>Mod author: Astor</comment>
			<comment>Release Date: 06 November 2018</comment>
			<comment>Version: 1.0.0 - See ReadMe for Changelog ;)</comment>
			<comment>Removes the "Reload Message" which pop-up (too) often on the screen!</comment>
			<category name="Assault Rifle">
				<code profiles="default">set GD_Weap_AssaultRifle.A_Weapons.WT_Bandit_AssaultRifle bDisableReloadMessages True</code>
				<code profiles="default">set GD_Weap_AssaultRifle.A_Weapons.WT_Dahl_AssaultRifle bDisableReloadMessages True</code>
				<code profiles="default">set GD_Weap_AssaultRifle.A_Weapons.WT_Jakobs_AssaultRifle bDisableReloadMessages True</code>
				<code profiles="default">set GD_Weap_AssaultRifle.A_Weapons.WT_Torgue_AssaultRifle bDisableReloadMessages True</code>
				<code profiles="default">set GD_Weap_AssaultRifle.A_Weapons.WT_Vladof_AssaultRifle bDisableReloadMessages True</code>
			</category>
			<category name="Laser">
				<code profiles="default">set GD_Cork_Weap_Lasers.A_Weapons.WT_Dahl_Laser bDisableReloadMessages True</code>
				<code profiles="default">set GD_Cork_Weap_Lasers.A_Weapons.WT_Hyperion_Laser bDisableReloadMessages True</code>
				<code profiles="default">set GD_Cork_Weap_Lasers.A_Weapons.WT_Maliwan_Laser bDisableReloadMessages True</code>
				<code profiles="default">set GD_Cork_Weap_Lasers.A_Weapons.WT_Tediore_Laser bDisableReloadMessages True</code>
			</category>
			<category name="Launcher">
				<code profiles="default">set GD_Weap_Launchers.A_Weapons.WT_Bandit_Launcher bDisableReloadMessages True</code>
				<code profiles="default">set GD_Weap_Launchers.A_Weapons.WT_Maliwan_Launcher bDisableReloadMessages True</code>
				<code profiles="default">set GD_Weap_Launchers.A_Weapons.WT_Tediore_Launcher bDisableReloadMessages True</code>
				<code profiles="default">set GD_Weap_Launchers.A_Weapons.WT_Torgue_Launcher bDisableReloadMessages True</code>
				<code profiles="default">set GD_Weap_Launchers.A_Weapons.WT_Vladof_Launcher bDisableReloadMessages True</code>
			</category>
			<category name="Pistol">
				<code profiles="default">set GD_Weap_Pistol.A_Weapons.WeaponType_Bandit_Pistol bDisableReloadMessages True</code>
				<code profiles="default">set GD_Weap_Pistol.A_Weapons.WeaponType_Dahl_Pistol bDisableReloadMessages True</code>
				<code profiles="default">set GD_Weap_Pistol.A_Weapons.WeaponType_Hyperion_Pistol bDisableReloadMessages True</code>
				<code profiles="default">set GD_Weap_Pistol.A_Weapons.WeaponType_Jakobs_Pistol bDisableReloadMessages True</code>
				<code profiles="default">set GD_Weap_Pistol.A_Weapons.WeaponType_Maliwan_Pistol bDisableReloadMessages True</code>
				<code profiles="default">set GD_Weap_Pistol.A_Weapons.WeaponType_Tediore_Pistol bDisableReloadMessages True</code>
				<code profiles="default">set GD_Weap_Pistol.A_Weapons.WeaponType_Torgue_Pistol bDisableReloadMessages True</code>
				<code profiles="default">set GD_Weap_Pistol.A_Weapons.WeaponType_Vladof_Pistol bDisableReloadMessages True</code>
			</category>
			<category name="SMG">
				<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Bandit bDisableReloadMessages True</code>
				<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl bDisableReloadMessages True</code>
				<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion bDisableReloadMessages True</code>
				<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan bDisableReloadMessages True</code>
				<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore bDisableReloadMessages True</code>
			</category>
			<category name="Shotgun">
				<code profiles="default">set GD_Weap_Shotgun.A_Weapons.WT_Bandit_Shotgun bDisableReloadMessages True</code>
				<code profiles="default">set GD_Weap_Shotgun.A_Weapons.WT_Hyperion_Shotgun bDisableReloadMessages True</code>
				<code profiles="default">set GD_Weap_Shotgun.A_Weapons.WT_Jakobs_Shotgun bDisableReloadMessages True</code>
				<code profiles="default">set GD_Weap_Shotgun.A_Weapons.WT_Tediore_Shotgun bDisableReloadMessages True</code>
				<code profiles="default">set GD_Weap_Shotgun.A_Weapons.WT_Torgue_Shotgun bDisableReloadMessages True</code>
			</category>
			<category name="Sniper Rifle">
				<code profiles="default">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Dahl_Sniper bDisableReloadMessages True</code>
				<code profiles="default">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Hyperion_Sniper bDisableReloadMessages True</code>
				<code profiles="default">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Jakobs_Sniper bDisableReloadMessages True</code>
				<code profiles="default">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Maliwan_Sniper bDisableReloadMessages True</code>
				<code profiles="default">set GD_Weap_SniperRifles.A_Weapons.WeaponType_Vladof_Sniper bDisableReloadMessages True</code>
			</category>
			<category name="Unique Weapons">
				<code profiles="default">set GD_Cypressure_Weapons.A_Weapons_Unique.WT_Bandit_AssaultRifle_BossNova bDisableReloadMessages True</code>
				<code profiles="default">set GD_Petunia_Weapons.Launchers.WT_Vladof_Launcher_Menace bDisableReloadMessages True</code>
				<code profiles="default">set GD_Petunia_Weapons.Shotguns.WT_Tediore_Shotgun_PartyLine bDisableReloadMessages True</code>
				<code profiles="default">set GD_Petunia_Weapons.SMGs.WT_Tediore_SMG_Boxxy bDisableReloadMessages True</code>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Weap_AssaultRifle.A_Weapons.WT_Bandit_AssaultRifle bDisableReloadMessages True
set GD_Weap_AssaultRifle.A_Weapons.WT_Dahl_AssaultRifle bDisableReloadMessages True
set GD_Weap_AssaultRifle.A_Weapons.WT_Jakobs_AssaultRifle bDisableReloadMessages True
set GD_Weap_AssaultRifle.A_Weapons.WT_Torgue_AssaultRifle bDisableReloadMessages True
set GD_Weap_AssaultRifle.A_Weapons.WT_Vladof_AssaultRifle bDisableReloadMessages True
set GD_Cork_Weap_Lasers.A_Weapons.WT_Dahl_Laser bDisableReloadMessages True
set GD_Cork_Weap_Lasers.A_Weapons.WT_Hyperion_Laser bDisableReloadMessages True
set GD_Cork_Weap_Lasers.A_Weapons.WT_Maliwan_Laser bDisableReloadMessages True
set GD_Cork_Weap_Lasers.A_Weapons.WT_Tediore_Laser bDisableReloadMessages True
set GD_Weap_Launchers.A_Weapons.WT_Bandit_Launcher bDisableReloadMessages True
set GD_Weap_Launchers.A_Weapons.WT_Maliwan_Launcher bDisableReloadMessages True
set GD_Weap_Launchers.A_Weapons.WT_Tediore_Launcher bDisableReloadMessages True
set GD_Weap_Launchers.A_Weapons.WT_Torgue_Launcher bDisableReloadMessages True
set GD_Weap_Launchers.A_Weapons.WT_Vladof_Launcher bDisableReloadMessages True
set GD_Weap_Pistol.A_Weapons.WeaponType_Bandit_Pistol bDisableReloadMessages True
set GD_Weap_Pistol.A_Weapons.WeaponType_Dahl_Pistol bDisableReloadMessages True
set GD_Weap_Pistol.A_Weapons.WeaponType_Hyperion_Pistol bDisableReloadMessages True
set GD_Weap_Pistol.A_Weapons.WeaponType_Jakobs_Pistol bDisableReloadMessages True
set GD_Weap_Pistol.A_Weapons.WeaponType_Maliwan_Pistol bDisableReloadMessages True
set GD_Weap_Pistol.A_Weapons.WeaponType_Tediore_Pistol bDisableReloadMessages True
set GD_Weap_Pistol.A_Weapons.WeaponType_Torgue_Pistol bDisableReloadMessages True
set GD_Weap_Pistol.A_Weapons.WeaponType_Vladof_Pistol bDisableReloadMessages True
set GD_Weap_SMG.A_Weapons.WT_SMG_Bandit bDisableReloadMessages True
set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl bDisableReloadMessages True
set GD_Weap_SMG.A_Weapons.WT_SMG_Hyperion bDisableReloadMessages True
set GD_Weap_SMG.A_Weapons.WT_SMG_Maliwan bDisableReloadMessages True
set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore bDisableReloadMessages True
set GD_Weap_Shotgun.A_Weapons.WT_Bandit_Shotgun bDisableReloadMessages True
set GD_Weap_Shotgun.A_Weapons.WT_Hyperion_Shotgun bDisableReloadMessages True
set GD_Weap_Shotgun.A_Weapons.WT_Jakobs_Shotgun bDisableReloadMessages True
set GD_Weap_Shotgun.A_Weapons.WT_Tediore_Shotgun bDisableReloadMessages True
set GD_Weap_Shotgun.A_Weapons.WT_Torgue_Shotgun bDisableReloadMessages True
set GD_Weap_SniperRifles.A_Weapons.WeaponType_Dahl_Sniper bDisableReloadMessages True
set GD_Weap_SniperRifles.A_Weapons.WeaponType_Hyperion_Sniper bDisableReloadMessages True
set GD_Weap_SniperRifles.A_Weapons.WeaponType_Jakobs_Sniper bDisableReloadMessages True
set GD_Weap_SniperRifles.A_Weapons.WeaponType_Maliwan_Sniper bDisableReloadMessages True
set GD_Weap_SniperRifles.A_Weapons.WeaponType_Vladof_Sniper bDisableReloadMessages True
set GD_Cypressure_Weapons.A_Weapons_Unique.WT_Bandit_AssaultRifle_BossNova bDisableReloadMessages True
set GD_Petunia_Weapons.Launchers.WT_Vladof_Launcher_Menace bDisableReloadMessages True
set GD_Petunia_Weapons.Shotguns.WT_Tediore_Shotgun_PartyLine bDisableReloadMessages True
set GD_Petunia_Weapons.SMGs.WT_Tediore_SMG_Boxxy bDisableReloadMessages True

