<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="TPS" offline="false"/>
	</head>
	<body>
		<category name="TPS Configurable Slot Machines">
			<comment># TPS Configurable Slot Machines v1.0.0</comment>
			<comment># by Apocalyptech</comment>
			<comment># Licensed under Public Domain / CC0 1.0 Universal</comment>
			<comment>#</comment>
			<comment># Allows you to configure the base game's slot machines, of the sort in Concordia.</comment>
			<comment># The default configuration is identical to the stock slot machines - you must choose</comment>
			<comment># some options to actually have any changes take effect.</comment>
			<comment>#</comment>
			<comment># Keep in mind that increasing the frequency of one kind of item can end up impacting</comment>
			<comment># the frequencies of other items.  Categories with "Quality" in the title should keep</comment>
			<comment># the frequencies the same.</comment>
			<comment>#</comment>
			<comment># Also note that if you're in developer mode in BLCMM v1.1.6, most of this mod will</comment>
			<comment># complain that things will be overwritten by the game -- that's actually an error on</comment>
			<comment># BLCMM's part, and should hopefully be fixed by v1.1.7.</comment>
			<category name="Mod Setup" locked="true">
				<comment># These are some statements which are required for some of the later statements</comment>
				<comment># to work properly.</comment>
				<hotfix name="ApocHotfix" level="None">
					<code profiles="default">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0 BehaviorSequences[1].BehaviorData2[4].LinkedVariables.ArrayIndexAndLength 0</code>
					<code profiles="default">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0 BehaviorSequences[1].BehaviorData2[42].LinkedVariables.ArrayIndexAndLength 0</code>
					<code profiles="default">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0 BehaviorSequences[1].BehaviorData2[97].LinkedVariables.ArrayIndexAndLength 0</code>
					<code profiles="default">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0 BehaviorSequences[1].BehaviorData2[102].LinkedVariables.ArrayIndexAndLength 0</code>
					<code profiles="default">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0 BehaviorSequences[1].BehaviorData2[126].LinkedVariables.ArrayIndexAndLength 0</code>
				</hotfix>
			</category>
			<category name="Weapons">
				<category name="Weapon Quality" MUT="true">
					<category name="Stock Quality">
						<comment>#     White: 55%</comment>
						<comment>#     Green: 41%</comment>
						<comment>#      Blue: 4.1%</comment>
						<comment>#    Purple: 0.41%</comment>
						<comment># Legendary: 0.04%</comment>
						<category name="Statements">
							<hotfix name="ApocHotfix" level="None">
								<code profiles="default">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[0] 40</code>
								<code profiles="default">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[1] 30</code>
								<code profiles="default">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[2] 3</code>
								<code profiles="default">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[3] 0.3</code>
								<code profiles="default">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[4] 0.03</code>
							</hotfix>
						</category>
					</category>
					<category name="Improved Quality">
						<comment>#     White: 35%</comment>
						<comment>#     Green: 48%</comment>
						<comment>#      Blue: 14%</comment>
						<comment>#    Purple: 3.1%</comment>
						<comment># Legendary: 0.48%</comment>
						<category name="Statements">
							<hotfix name="ApocHotfix" level="None">
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[0] 26</code>
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[1] 35</code>
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[2] 10</code>
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[3] 2.3</code>
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[4] 0.35</code>
							</hotfix>
						</category>
					</category>
					<category name="Better Quality">
						<comment>#     White: 15%</comment>
						<comment>#     Green: 45%</comment>
						<comment>#      Blue: 30%</comment>
						<comment>#    Purple: 7.6%</comment>
						<comment># Legendary: 1.5%</comment>
						<category name="Statements">
							<hotfix name="ApocHotfix" level="None">
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[0] 11</code>
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[1] 33</code>
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[2] 22</code>
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[3] 5.5</code>
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[4] 1.1</code>
							</hotfix>
						</category>
					</category>
					<category name="Excellent Quality">
						<comment>#     White: 7%</comment>
						<comment>#     Green: 21%</comment>
						<comment>#      Blue: 41%</comment>
						<comment>#    Purple: 28%</comment>
						<comment># Legendary: 3.4%</comment>
						<category name="Statements">
							<hotfix name="ApocHotfix" level="None">
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[0] 5.1</code>
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[1] 15</code>
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[2] 30</code>
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[3] 20</code>
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[4] 2.5</code>
							</hotfix>
						</category>
					</category>
				</category>
				<category name="Weapon Type Distribution" MUT="true">
					<category name="Stock Type Distribution">
						<comment>#               Pistols: 22%</comment>
						<comment># AR/Shotgun/SMG/Sniper: 73%</comment>
						<comment>#             Launchers: 5.1%</comment>
						<category name="Statements">
							<hotfix name="ApocHotfix" level="None">
								<code profiles="default">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_154 Conditions[0] 0.3</code>
								<code profiles="default">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_154 Conditions[1] 1</code>
								<code profiles="default">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_154 Conditions[2] 0.07</code>
								<code profiles="default">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_156 Conditions[0] 0.3</code>
								<code profiles="default">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_156 Conditions[1] 1</code>
								<code profiles="default">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_156 Conditions[2] 0.07</code>
								<code profiles="default">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_158 Conditions[0] 0.3</code>
								<code profiles="default">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_158 Conditions[1] 1</code>
								<code profiles="default">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_158 Conditions[2] 0.07</code>
								<code profiles="default">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_159 Conditions[0] 0.3</code>
								<code profiles="default">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_159 Conditions[1] 1</code>
								<code profiles="default">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_159 Conditions[2] 0.07</code>
								<code profiles="default">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_160 Conditions[0] 0.3</code>
								<code profiles="default">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_160 Conditions[1] 1</code>
								<code profiles="default">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_160 Conditions[2] 0.07</code>
							</hotfix>
						</category>
					</category>
					<category name="Totally Even Distribution">
						<comment>#               Pistols: 17%</comment>
						<comment># AR/Shotgun/SMG/Sniper: 67%</comment>
						<comment>#             Launchers: 17%</comment>
						<category name="Statements">
							<hotfix name="ApocHotfix" level="None">
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_154 Conditions[0] 10</code>
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_154 Conditions[1] 40</code>
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_154 Conditions[2] 10</code>
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_156 Conditions[0] 10</code>
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_156 Conditions[1] 40</code>
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_156 Conditions[2] 10</code>
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_158 Conditions[0] 10</code>
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_158 Conditions[1] 40</code>
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_158 Conditions[2] 10</code>
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_159 Conditions[0] 10</code>
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_159 Conditions[1] 40</code>
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_159 Conditions[2] 10</code>
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_160 Conditions[0] 10</code>
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_160 Conditions[1] 40</code>
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_160 Conditions[2] 10</code>
							</hotfix>
						</category>
					</category>
				</category>
			</category>
			<category name="Money">
				<category name="Money Quality" MUT="true">
					<category name="Stock Quality">
						<comment># 1x Money: 74%</comment>
						<comment># 2x Money: 19%</comment>
						<comment># 3x Money: 7.4%</comment>
						<category name="Statements">
							<hotfix name="ApocHotfix" level="None">
								<code profiles="default">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_157 Conditions[0] 1</code>
								<code profiles="default">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_157 Conditions[1] 0.25</code>
								<code profiles="default">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_157 Conditions[2] 0.1</code>
							</hotfix>
						</category>
					</category>
					<category name="Improved Quality">
						<comment># 1x Money: 49%</comment>
						<comment># 2x Money: 35%</comment>
						<comment># 3x Money: 16%</comment>
						<category name="Statements">
							<hotfix name="ApocHotfix" level="None">
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_157 Conditions[0] 49</code>
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_157 Conditions[1] 35</code>
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_157 Conditions[2] 16</code>
							</hotfix>
						</category>
					</category>
					<category name="Better Quality">
						<comment># 1x Money: 33%</comment>
						<comment># 2x Money: 33%</comment>
						<comment># 3x Money: 33%</comment>
						<category name="Statements">
							<hotfix name="ApocHotfix" level="None">
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_157 Conditions[0] 33</code>
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_157 Conditions[1] 33</code>
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_157 Conditions[2] 33</code>
							</hotfix>
						</category>
					</category>
					<category name="Excellent Quality">
						<comment># 1x Money: 10%</comment>
						<comment># 2x Money: 30%</comment>
						<comment># 3x Money: 60%</comment>
						<category name="Statements">
							<hotfix name="ApocHotfix" level="None">
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_157 Conditions[0] 10</code>
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_157 Conditions[1] 30</code>
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_157 Conditions[2] 60</code>
							</hotfix>
						</category>
					</category>
				</category>
				<category name="Money Frequency" MUT="true">
					<category name="Stock Drops">
						<hotfix name="ApocHotfix" level="None">
							<code profiles="default">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[8] 50</code>
						</hotfix>
					</category>
					<category name="Doubled Money Drops">
						<hotfix name="ApocHotfix" level="None">
							<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[8] 100</code>
						</hotfix>
					</category>
					<category name="Halved Money Drops">
						<hotfix name="ApocHotfix" level="None">
							<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[8] 25</code>
						</hotfix>
					</category>
					<category name="No Money Drops">
						<hotfix name="ApocHotfix" level="None">
							<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[8] 0</code>
						</hotfix>
					</category>
				</category>
			</category>
			<category name="Moonstone">
				<category name="Moonstone Quality + Frequency" MUT="true">
					<category name="Stock Quality and Frequency">
						<comment># Quality chances:</comment>
						<comment>#</comment>
						<comment>#    4x Moonstone: 72%</comment>
						<comment>#    8x Moonstone: 22%</comment>
						<comment>#         Jackpot: 6.5%</comment>
						<category name="Statements">
							<hotfix name="ApocHotfix" level="None">
								<code profiles="default">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[5] 5</code>
								<code profiles="default">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[6] 1.5</code>
								<code profiles="default">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[7] 0.45</code>
							</hotfix>
						</category>
					</category>
					<category name="Stock Quality, Doubled Frequency">
						<comment># Quality chances:</comment>
						<comment>#</comment>
						<comment>#    4x Moonstone: 72%</comment>
						<comment>#    8x Moonstone: 22%</comment>
						<comment>#         Jackpot: 6.5%</comment>
						<category name="Statements">
							<hotfix name="ApocHotfix" level="None">
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[5] 10</code>
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[6] 3</code>
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[7] 0.9</code>
							</hotfix>
						</category>
					</category>
					<category name="Better Quality, Stock Frequency">
						<comment># Quality chances:</comment>
						<comment>#</comment>
						<comment>#    4x Moonstone: 33%</comment>
						<comment>#    8x Moonstone: 33%</comment>
						<comment>#         Jackpot: 33%</comment>
						<category name="Statements">
							<hotfix name="ApocHotfix" level="None">
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[5] 2.3</code>
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[6] 2.3</code>
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[7] 2.3</code>
							</hotfix>
						</category>
					</category>
					<category name="Better Quality, Doubled Frequency">
						<comment># Quality chances:</comment>
						<comment>#</comment>
						<comment>#    4x Moonstone: 33%</comment>
						<comment>#    8x Moonstone: 33%</comment>
						<comment>#         Jackpot: 33%</comment>
						<category name="Statements">
							<hotfix name="ApocHotfix" level="None">
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[5] 4.6</code>
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[6] 4.6</code>
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[7] 4.6</code>
							</hotfix>
						</category>
					</category>
					<category name="Excellent Quality, Stock Frequency">
						<comment># Quality chances:</comment>
						<comment>#</comment>
						<comment>#    4x Moonstone: 19%</comment>
						<comment>#    8x Moonstone: 33%</comment>
						<comment>#         Jackpot: 49%</comment>
						<category name="Statements">
							<hotfix name="ApocHotfix" level="None">
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[5] 1.3</code>
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[6] 2.3</code>
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[7] 3.4</code>
							</hotfix>
						</category>
					</category>
					<category name="Excellent Quality, Doubled Frequency">
						<comment># Quality chances:</comment>
						<comment>#</comment>
						<comment>#    4x Moonstone: 19%</comment>
						<comment>#    8x Moonstone: 33%</comment>
						<comment>#         Jackpot: 49%</comment>
						<category name="Statements">
							<hotfix name="ApocHotfix" level="None">
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[5] 2.6</code>
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[6] 4.6</code>
								<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[7] 6.8</code>
							</hotfix>
						</category>
					</category>
				</category>
				<category name="Moonstone Jackpot Reward" MUT="true">
					<category name="Stock Reward (45 Moonstones)">
						<hotfix name="ApocHotfix" level="None">
							<code profiles="default">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_SpawnItems_528 ItemPoolList[0].ItemPool ItemPoolDefinition'GD_Itempools.AmmoAndResourcePools.Pool_Moonstone_Cluster'</code>
						</hotfix>
					</category>
					<category name="Probably-Intended Reward (12 Moonstones)">
						<hotfix name="ApocHotfix" level="None">
							<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_SpawnItems_528 ItemPoolList[0].ItemPool ItemPoolDefinition'GD_Itempools.AmmoAndResourcePools.Pool_Moonstone'</code>
						</hotfix>
					</category>
				</category>
			</category>
			<category name="Skin Frequency" MUT="true">
				<category name="Stock Drops">
					<hotfix name="ApocHotfix" level="None">
						<code profiles="default">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[10] 10</code>
					</hotfix>
				</category>
				<category name="Doubled Skin Drops">
					<hotfix name="ApocHotfix" level="None">
						<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[10] 20</code>
					</hotfix>
				</category>
				<category name="Halved Skin Drops">
					<hotfix name="ApocHotfix" level="None">
						<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[10] 5</code>
					</hotfix>
				</category>
				<category name="No Skin Drops">
					<hotfix name="ApocHotfix" level="None">
						<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[10] 0</code>
					</hotfix>
				</category>
			</category>
			<category name="Grenade Frequency" MUT="true">
				<category name="Stock Drops">
					<hotfix name="ApocHotfix" level="None">
						<code profiles="default">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[9] 15</code>
					</hotfix>
				</category>
				<category name="Doubled Grenade Drops">
					<hotfix name="ApocHotfix" level="None">
						<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[9] 30</code>
					</hotfix>
				</category>
				<category name="Halved Grenade Drops">
					<hotfix name="ApocHotfix" level="None">
						<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[9] 7.5</code>
					</hotfix>
				</category>
				<category name="No Grenade Drops">
					<hotfix name="ApocHotfix" level="None">
						<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[9] 0</code>
					</hotfix>
				</category>
			</category>
			<category name="No Reward Frequency" MUT="true">
				<category name="Stock Weight">
					<hotfix name="ApocHotfix" level="None">
						<code profiles="default">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[11] 40</code>
					</hotfix>
				</category>
				<category name="Doubled No-Reward Freqency">
					<hotfix name="ApocHotfix" level="None">
						<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[11] 80</code>
					</hotfix>
				</category>
				<category name="Halved No-Reward Frequency">
					<hotfix name="ApocHotfix" level="None">
						<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[11] 20</code>
					</hotfix>
				</category>
				<category name="Always Get Reward">
					<hotfix name="ApocHotfix" level="None">
						<code profiles="">set GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155 Conditions[11] 0</code>
					</hotfix>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:

#Direct-Execute Warning:
say WARNING: "TPS Configurable Slot Machines" must be imported into BLCMM to run properly with UCP or other mods.

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkOnDemandPatchEntry-GBX_Fixes1","SparkOnDemandPatchEntry-GBX_Fixes2","SparkOnDemandPatchEntry-GBX_Fixes3","SparkPatchEntry-GBX_Fixes4","SparkPatchEntry-GBX_Fixes5","SparkPatchEntry-GBX_Fixes6","SparkPatchEntry-GBX_Fixes7","SparkPatchEntry-GBX_Fixes8","SparkPatchEntry-GBX_Fixes9","SparkPatchEntry-GBX_Fixes10","SparkPatchEntry-GBX_Fixes11","SparkPatchEntry-GBX_Fixes12","SparkPatchEntry-GBX_Fixes13","SparkPatchEntry-GBX_Fixes14","SparkLevelPatchEntry-GBX_Fixes15","SparkLevelPatchEntry-GBX_Fixes16","SparkLevelPatchEntry-GBX_Fixes17","SparkLevelPatchEntry-GBX_Fixes18","SparkLevelPatchEntry-GBX_Fixes19","SparkLevelPatchEntry-GBX_Fixes20","SparkLevelPatchEntry-GBX_Fixes21","SparkLevelPatchEntry-ApocHotfix1","SparkLevelPatchEntry-ApocHotfix2","SparkLevelPatchEntry-ApocHotfix3","SparkLevelPatchEntry-ApocHotfix4","SparkLevelPatchEntry-ApocHotfix5","SparkLevelPatchEntry-ApocHotfix6","SparkLevelPatchEntry-ApocHotfix7","SparkLevelPatchEntry-ApocHotfix8","SparkLevelPatchEntry-ApocHotfix9","SparkLevelPatchEntry-ApocHotfix10","SparkLevelPatchEntry-ApocHotfix11","SparkLevelPatchEntry-ApocHotfix12","SparkLevelPatchEntry-ApocHotfix13","SparkLevelPatchEntry-ApocHotfix14","SparkLevelPatchEntry-ApocHotfix15","SparkLevelPatchEntry-ApocHotfix16","SparkLevelPatchEntry-ApocHotfix17","SparkLevelPatchEntry-ApocHotfix18","SparkLevelPatchEntry-ApocHotfix19","SparkLevelPatchEntry-ApocHotfix20","SparkLevelPatchEntry-ApocHotfix21","SparkLevelPatchEntry-ApocHotfix22","SparkLevelPatchEntry-ApocHotfix23","SparkLevelPatchEntry-ApocHotfix24","SparkLevelPatchEntry-ApocHotfix25","SparkLevelPatchEntry-ApocHotfix26","SparkLevelPatchEntry-ApocHotfix27","SparkLevelPatchEntry-ApocHotfix28","SparkLevelPatchEntry-ApocHotfix29","SparkLevelPatchEntry-ApocHotfix30","SparkLevelPatchEntry-ApocHotfix31","SparkLevelPatchEntry-ApocHotfix32","SparkLevelPatchEntry-ApocHotfix33","SparkLevelPatchEntry-ApocHotfix34","SparkLevelPatchEntry-ApocHotfix35","SparkLevelPatchEntry-ApocHotfix36")
set Transient.SparkServiceConfiguration_6 Values ("GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[26].LinkedVariables.ArrayIndexAndLength,2686977,0","GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[49].LinkedVariables.ArrayIndexAndLength,8323073,0","GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0.OzBehavior_ActorList_1,BehaviorSequences[0].BehaviorData2[32].Behavior.SearchRadius,500.000000,2048","GD_Ma_Chapter03.M_Ma_Chapter03:Objset_cmp_Pt0_06_ReopenDataStream,Objectiveset_cmp.ObjectiveDefinitions,,(GD_Ma_Chapter03.M_Ma_Chapter03:Pt0_06_ReopenDataStream,GD_Ma_Chapter03.M_Ma_Chapter03:Pt0_04_GetToDataStream,GD_Ma_Chapter03.M_Ma_Chapter03:RetrieveHSource)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_260,RelativeLocation,,(X=-0.05,Y=55.0,Z=13.7)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_268,RelativeLocation,,(X=0.02,Y=36.0,Z=15.45)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_270,RelativeLocation.Z,,14.2","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20","GD_Itempools.WeaponPools.Pool_Weapons_SniperRifles_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_SniperRifles.A_Weapons_Unique.Sniper_Vladof_3_TheMachine,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_AssaultRifles_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=gd_cork_weap_assaultrifle.A_Weapons_Unique.AR_Vladof_3_OldPainful,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_Shotguns_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Jakobs_Boomacorn,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_Shotguns_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Torgue_3_JackOCannon,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)",",GD_Population_Scavengers.Balance.Outlaws.PawnBalance_ScavWastelandWalker,PlayThroughs[0].CustomItemPoolList,,+(ItemPool=GD_Itempools.Runnables.Pool_ScavBadassSpacemanMidget,PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=GD_Itempools.DropWeights.DropODDS_BossUniqueRares,InitializationDefinition=None,BaseValueScaleConstant=1.000000))",",GD_Population_Scavengers.Balance.Outlaws.PawnBalance_ScavWastelandWalker,PlayThroughs[1].CustomItemPoolList,,+(ItemPool=GD_Itempools.Runnables.Pool_ScavBadassSpacemanMidget,PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=GD_Itempools.DropWeights.DropODDS_BossUniqueRares,InitializationDefinition=None,BaseValueScaleConstant=1.000000))","Laser_P,GD_Challenges.Co_LevelChallenges.EyeOfHelios_TreadCarefully,ChallengeType,ECT_DesignerTriggered,ECT_LevelObject","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqEvent_MissionRemoteEvent_0,OutputLinks[0].Links[0].LinkedOp,GearboxSeqAct_TriggerDialogName'Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_48',Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqAct_MissionCustomEvent_14","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqAct_MissionCustomEvent_14,OutputLinks[0].Links,,((LinkedOp=GearboxSeqAct_TriggerDialogName'Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_48',InputLinkIdx=0))","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_49,OutputLinks[0].Links,,()","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.WillowPopulationEncounter_0,Waves[2].MemberOpportunities,,(PopulationOpportunityDen'Outlands_SideMissions.TheWorld:PersistentLevel.PopulationOpportunityDen_2',PopulationOpportunityDen'Outlands_SideMissions.TheWorld:PersistentLevel.PopulationOpportunityDen_8',None)",",GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0,BehaviorSequences[1].BehaviorData2[4].LinkedVariables.ArrayIndexAndLength,,0",",GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0,BehaviorSequences[1].BehaviorData2[42].LinkedVariables.ArrayIndexAndLength,,0",",GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0,BehaviorSequences[1].BehaviorData2[97].LinkedVariables.ArrayIndexAndLength,,0",",GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0,BehaviorSequences[1].BehaviorData2[102].LinkedVariables.ArrayIndexAndLength,,0",",GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0,BehaviorSequences[1].BehaviorData2[126].LinkedVariables.ArrayIndexAndLength,,0",",GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155,Conditions[0],,40",",GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155,Conditions[1],,30",",GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155,Conditions[2],,3",",GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155,Conditions[3],,0.3",",GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155,Conditions[4],,0.03",",GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_154,Conditions[0],,0.3",",GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_154,Conditions[1],,1",",GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_154,Conditions[2],,0.07",",GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_156,Conditions[0],,0.3",",GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_156,Conditions[1],,1",",GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_156,Conditions[2],,0.07",",GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_158,Conditions[0],,0.3",",GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_158,Conditions[1],,1",",GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_158,Conditions[2],,0.07",",GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_159,Conditions[0],,0.3",",GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_159,Conditions[1],,1",",GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_159,Conditions[2],,0.07",",GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_160,Conditions[0],,0.3",",GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_160,Conditions[1],,1",",GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_160,Conditions[2],,0.07",",GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_157,Conditions[0],,1",",GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_157,Conditions[1],,0.25",",GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_157,Conditions[2],,0.1",",GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155,Conditions[8],,50",",GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155,Conditions[5],,5",",GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155,Conditions[6],,1.5",",GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155,Conditions[7],,0.45",",GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_SpawnItems_528,ItemPoolList[0].ItemPool,,ItemPoolDefinition'GD_Itempools.AmmoAndResourcePools.Pool_Moonstone_Cluster'",",GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155,Conditions[10],,10",",GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155,Conditions[9],,15",",GD_SlotMachine.SlotMachine:BehaviorProviderDefinition_0.Behavior_RandomBranch_155,Conditions[11],,40")

