#<legendary loot giants>

    #<hotfix><key>"SparkLevelPatchEntry-name602"</key><value>",GD_LootMidget_Goliath.Character.Pawn_LootMidget_Goliath,DrawScale,,3.000000"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-name603"</key><value>",GD_LootMidget_CombatEngineer.Character.Pawn_LootMidget_CombatEngineer,DrawScale,,3.000000"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-name604"</key><value>",GD_LootMidget_Engineer.Character.Pawn_LootMidget_Engineer,DrawScale,,3.000000"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-name605"</key><value>",GD_LootMidget_Goliath.Character.Pawn_LootMidget_Goliath,DrawScale,,3.000000"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-name606"</key><value>",GD_LootMidget_LoaderGUN.Character.Pawn_LootMidget_LoaderGUN,DrawScale,,3.000000"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-name607"</key><value>",GD_LootMidget_LoaderJET.Character.Pawn_LootMidget_LoaderJET,DrawScale,,3.000000"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-name608"</key><value>",GD_LootMidget_LoaderWAR.Character.Pawn_LootMidget_LoaderWAR,DrawScale,,3.000000"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-name609"</key><value>",GD_LootMidget_Marauder.Character.Pawn_LootMidget_Marauder,DrawScale,,3.000000"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-name610"</key><value>",GD_LootMidget_Nomad.Character.Pawn_LootMidget_Nomad,DrawScale,,3.000000"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-name611"</key><value>",GD_LootMidget_Psycho.Character.Pawn_LootMidget_Psycho,DrawScale,,3.000000"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-name612"</key><value>",GD_LootMidget_Rat.Character.Pawn_LootMidget_Rat,DrawScale,,3.000000"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-name613"</key><value>",GD_LootMidget_Goliath.Character.Pawn_LootMidget_Goliath,DrawScale3D,,(X=3.000000,Y=3.000000,Z=3.000000)"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-name614"</key><value>",GD_LootMidget_CombatEngineer.Character.Pawn_LootMidget_CombatEngineer,DrawScale3D,,(X=3.000000,Y=3.000000,Z=3.000000)"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-name615"</key><value>",GD_LootMidget_Engineer.Character.Pawn_LootMidget_Engineer,DrawScale3D,,(X=3.000000,Y=3.000000,Z=3.000000)"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-name616"</key><value>",GD_LootMidget_Goliath.Character.Pawn_LootMidget_Goliath,DrawScale3D,,(X=3.000000,Y=3.000000,Z=3.000000)"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-name617"</key><value>",GD_LootMidget_LoaderGUN.Character.Pawn_LootMidget_LoaderGUN,DrawScale3D,,(X=3.000000,Y=3.000000,Z=3.000000)"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-name618"</key><value>",GD_LootMidget_LoaderJET.Character.Pawn_LootMidget_LoaderJET,DrawScale3D,,(X=3.000000,Y=3.000000,Z=3.000000)"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-name619"</key><value>",GD_LootMidget_LoaderWAR.Character.Pawn_LootMidget_LoaderWAR,DrawScale3D,,(X=3.000000,Y=3.000000,Z=3.000000)"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-name620"</key><value>",GD_LootMidget_Marauder.Character.Pawn_LootMidget_Marauder,DrawScale3D,,(X=3.000000,Y=3.000000,Z=3.000000)"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-name621"</key><value>",GD_LootMidget_Nomad.Character.Pawn_LootMidget_Nomad,DrawScale3D,,(X=3.000000,Y=3.000000,Z=3.000000)"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-name622"</key><value>",GD_LootMidget_Psycho.Character.Pawn_LootMidget_Psycho,DrawScale3D,,(X=3.000000,Y=3.000000,Z=3.000000)"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-name623"</key><value>",GD_LootMidget_Rat.Character.Pawn_LootMidget_Rat,DrawScale3D,,(X=3.000000,Y=3.000000,Z=3.000000)"</value><on>

#</legendary loot giants>

set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-name602","SparkLevelPatchEntry-name603","SparkLevelPatchEntry-name604","SparkLevelPatchEntry-name605","SparkLevelPatchEntry-name606","SparkLevelPatchEntry-name607","SparkLevelPatchEntry-name608","SparkLevelPatchEntry-name609","SparkLevelPatchEntry-name610","SparkLevelPatchEntry-name611","SparkLevelPatchEntry-name612","SparkLevelPatchEntry-name613","SparkLevelPatchEntry-name614","SparkLevelPatchEntry-name615","SparkLevelPatchEntry-name616","SparkLevelPatchEntry-name617","SparkLevelPatchEntry-name618","SparkLevelPatchEntry-name619","SparkLevelPatchEntry-name620","SparkLevelPatchEntry-name621","SparkLevelPatchEntry-name622","SparkLevelPatchEntry-name623")

set Transient.SparkServiceConfiguration_6 Values (",GD_LootMidget_Goliath.Character.Pawn_LootMidget_Goliath,DrawScale,,3.000000",",GD_LootMidget_CombatEngineer.Character.Pawn_LootMidget_CombatEngineer,DrawScale,,3.000000",",GD_LootMidget_Engineer.Character.Pawn_LootMidget_Engineer,DrawScale,,3.000000",",GD_LootMidget_Goliath.Character.Pawn_LootMidget_Goliath,DrawScale,,3.000000",",GD_LootMidget_LoaderGUN.Character.Pawn_LootMidget_LoaderGUN,DrawScale,,3.000000",",GD_LootMidget_LoaderJET.Character.Pawn_LootMidget_LoaderJET,DrawScale,,3.000000",",GD_LootMidget_LoaderWAR.Character.Pawn_LootMidget_LoaderWAR,DrawScale,,3.000000",",GD_LootMidget_Marauder.Character.Pawn_LootMidget_Marauder,DrawScale,,3.000000",",GD_LootMidget_Nomad.Character.Pawn_LootMidget_Nomad,DrawScale,,3.000000",",GD_LootMidget_Psycho.Character.Pawn_LootMidget_Psycho,DrawScale,,3.000000",",GD_LootMidget_Rat.Character.Pawn_LootMidget_Rat,DrawScale,,3.000000",",GD_LootMidget_Goliath.Character.Pawn_LootMidget_Goliath,DrawScale3D,,(X=3.000000,Y=3.000000,Z=3.000000)",",GD_LootMidget_CombatEngineer.Character.Pawn_LootMidget_CombatEngineer,DrawScale3D,,(X=3.000000,Y=3.000000,Z=3.000000)",",GD_LootMidget_Engineer.Character.Pawn_LootMidget_Engineer,DrawScale3D,,(X=3.000000,Y=3.000000,Z=3.000000)",",GD_LootMidget_Goliath.Character.Pawn_LootMidget_Goliath,DrawScale3D,,(X=3.000000,Y=3.000000,Z=3.000000)",",GD_LootMidget_LoaderGUN.Character.Pawn_LootMidget_LoaderGUN,DrawScale3D,,(X=3.000000,Y=3.000000,Z=3.000000)",",GD_LootMidget_LoaderJET.Character.Pawn_LootMidget_LoaderJET,DrawScale3D,,(X=3.000000,Y=3.000000,Z=3.000000)",",GD_LootMidget_LoaderWAR.Character.Pawn_LootMidget_LoaderWAR,DrawScale3D,,(X=3.000000,Y=3.000000,Z=3.000000)",",GD_LootMidget_Marauder.Character.Pawn_LootMidget_Marauder,DrawScale3D,,(X=3.000000,Y=3.000000,Z=3.000000)",",GD_LootMidget_Nomad.Character.Pawn_LootMidget_Nomad,DrawScale3D,,(X=3.000000,Y=3.000000,Z=3.000000)",",GD_LootMidget_Psycho.Character.Pawn_LootMidget_Psycho,DrawScale3D,,(X=3.000000,Y=3.000000,Z=3.000000)",",GD_LootMidget_Rat.Character.Pawn_LootMidget_Rat,DrawScale3D,,(X=3.000000,Y=3.000000,Z=3.000000)")

