<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Stalkers Use Shields">
			<comment># Stalkers Use Shields v1.1.0</comment>
			<comment># by Apocalyptech</comment>
			<comment># Licensed under Public Domain / CC0 1.0 Universal</comment>
			<comment>#</comment>
			<comment># Stalkers always have shields, of course, but this mod gives them</comment>
			<comment># "real" shields of the sort that your character can equip.</comment>
			<comment># Optionally, and for greater challenge, you can opt to give them only</comment>
			<comment># Maylay shields.  WARNING: The Roid damage seems to be far greater than</comment>
			<comment># the card's listed damage, for Stalkers, so they will hit like a ton of</comment>
			<comment># bricks with Maylay shields.</comment>
			<comment>#</comment>
			<comment># This mod requires that the UCP option "Skinpool Fixes (Don't uncheck</comment>
			<comment># this)" is enabled!  If you want to run this without UCP, make sure to</comment>
			<comment># at least copy that category over.</comment>
			<category name="Legendary Pool Setup (optionally add uniques + seraphs)">
				<comment># This category does some basic setup which then lets us alter</comment>
				<comment># the legendary shield pools dynamically in the next category.</comment>
				<category name="Base Pool Initialization" locked="true">
					<code profiles="default">set GD_Itempools.ShieldPools.Pool_Shields_Absorption_06_Legendary BalancedItems ((ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_ItemGrades.Shields.ItemGrade_Gear_Shield_Absorption_05_LegendaryShock',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_ItemGrades.Shields.ItemGrade_Gear_Shield_Absorption_05_LegendaryNormal',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))</code>
					<code profiles="default">set GD_Itempools.ShieldPools.Pool_Shields_Booster_06_Legendary BalancedItems ((ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_ItemGrades.Shields.ItemGrade_Gear_Shield_Booster_05_Legendary',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))</code>
					<code profiles="default">set GD_Itempools.ShieldPools.Pool_Shields_Chimera_06_Legendary BalancedItems ((ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_ItemGrades.Shields.ItemGrade_Gear_Shield_Chimera_05_Legendary',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))</code>
					<code profiles="default">set GD_Itempools.ShieldPools.Pool_Shields_Impact_06_Legendary BalancedItems ((ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_ItemGrades.Shields.ItemGrade_Gear_Shield_Impact_05_Legendary',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))</code>
					<code profiles="default">set GD_Itempools.ShieldPools.Pool_Shields_Juggernaut_06_Legendary BalancedItems ((ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_ItemGrades.Shields.ItemGrade_Gear_Shield_Juggernaut_05_Legendary',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))</code>
					<code profiles="default">set GD_Itempools.ShieldPools.Pool_Shields_NovaShields_All_06_Legendary BalancedItems ((ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_ItemGrades.Shields.ItemGrade_Gear_Shield_Nova_Singularity',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_NovaShields_Explosive_06_Legendary',InvBalanceDefinition=None,Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_NovaShields_Fire_06_Legendary',InvBalanceDefinition=None,Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))</code>
					<code profiles="default">set GD_Itempools.ShieldPools.Pool_Shields_NovaShields_Explosive_06_Legendary BalancedItems ((ItmPoolDefinition=None,InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))</code>
					<code profiles="default">set GD_Itempools.ShieldPools.Pool_Shields_NovaShields_Fire_06_Legendary BalancedItems ((ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_ItemGrades.Shields.ItemGrade_Gear_Shield_Nova_Phoenix',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))</code>
					<code profiles="default">set GD_Itempools.ShieldPools.Pool_Shields_Roid_06_Legendary BalancedItems ((ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_ItemGrades.Shields.ItemGrade_Gear_Shield_Roid_ThresherRaid',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))</code>
					<code profiles="default">set GD_Itempools.ShieldPools.Pool_Shields_SpikeShields_All_06_Legendary BalancedItems ((ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_ItemGrades.Shields.ItemGrade_Gear_Shield_Spike_Acid_05_Legendary',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))</code>
					<code profiles="default">set GD_Itempools.ShieldPools.Pool_Shields_SpikeShields_Corrosive_06_Legendary BalancedItems ((ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_ItemGrades.Shields.ItemGrade_Gear_Shield_Spike_Acid_05_Legendary',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))</code>
					<code profiles="default">set GD_Itempools.ShieldPools.Pool_Shields_Standard_06_Legendary BalancedItems ((ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_ItemGrades.Shields.ItemGrade_Gear_Shield_Standard_05_Legendary',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))</code>
				</category>
				<category name="Add Uniques to Legendary Shield Pools">
					<hotfix name="ApocHotfix" level="None">
						<code profiles="default">set GD_Itempools.ShieldPools.Pool_Shields_Absorption_06_Legendary BalancedItems[2] (ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_ItemGrades.Shields.ItemGrade_Gear_Shield_Absorption_1340',Probability=(BaseValueConstant=1,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=True)</code>
						<code profiles="default">set GD_Itempools.ShieldPools.Pool_Shields_Absorption_06_Legendary BalancedItems[3] (ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_ItemGrades.Shields.ItemGrade_Gear_Shield_Absorption_Equitas',Probability=(BaseValueConstant=1,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=True)</code>
						<code profiles="default">set GD_Itempools.ShieldPools.Pool_Shields_Booster_06_Legendary BalancedItems[1] (ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_ItemGrades.Shields.ItemGrade_Gear_Shield_Booster_PotOGold',Probability=(BaseValueConstant=1,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=True)</code>
						<code profiles="default">set GD_Itempools.ShieldPools.Pool_Shields_NovaShields_Explosive_06_Legendary BalancedItems[0] (ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_ItemGrades.Shields.ItemGrade_Gear_Shield_Nova_Explosive_DeadlyBloom',Probability=(BaseValueConstant=1,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=True)</code>
						<code profiles="default">set GD_Itempools.ShieldPools.Pool_Shields_Roid_06_Legendary BalancedItems[1] (ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_ItemGrades.Shields.ItemGrade_Gear_Shield_Roid_Order',Probability=(BaseValueConstant=1,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=True)</code>
						<code profiles="default">set GD_Itempools.ShieldPools.Pool_Shields_Roid_06_Legendary BalancedItems[2] (ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_ItemGrades.Shields.ItemGrade_Gear_Shield_Roid_04_LoveThumper',Probability=(BaseValueConstant=1,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=True)</code>
						<code profiles="default">set GD_Itempools.ShieldPools.Pool_Shields_Standard_06_Legendary BalancedItems[1] (ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Orchid_Shields.A_Item_Custom.S_BladeShield',Probability=(BaseValueConstant=1,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=True)</code>
						<code profiles="default">set GD_Itempools.ShieldPools.Pool_Shields_Standard_06_Legendary BalancedItems[2] (ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Sage_Shields.A_Item_Custom.S_BucklerShield',Probability=(BaseValueConstant=1,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=True)</code>
					</hotfix>
				</category>
				<category name="Add Seraphs to Legendary Shield Pools">
					<hotfix name="ApocHotfix" level="None">
						<code profiles="default">set GD_Itempools.ShieldPools.Pool_Shields_Absorption_06_Legendary BalancedItems[4] (ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Iris_SeraphItems.Sponge.Iris_Seraph_Shield_Sponge_Balance',Probability=(BaseValueConstant=1,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=True)</code>
						<code profiles="default">set GD_Itempools.ShieldPools.Pool_Shields_Booster_06_Legendary BalancedItems[2] (ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Iris_SeraphItems.BigBoomBlaster.Iris_Seraph_Shield_Booster_Balance',Probability=(BaseValueConstant=1,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=True)</code>
						<code profiles="default">set GD_Itempools.ShieldPools.Pool_Shields_Chimera_06_Legendary BalancedItems[1] (ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Orchid_RaidWeapons.Shield.Anshin.Orchid_Seraph_Anshin_Shield_Balance',Probability=(BaseValueConstant=1,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=True)</code>
						<code profiles="default">set GD_Itempools.ShieldPools.Pool_Shields_Juggernaut_06_Legendary BalancedItems[1] (ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Iris_SeraphItems.Hoplite.Iris_Seraph_Shield_Juggernaut_Balance',Probability=(BaseValueConstant=1,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=True)</code>
						<code profiles="default">set GD_Itempools.ShieldPools.Pool_Shields_Roid_06_Legendary BalancedItems[3] (ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Iris_SeraphItems.Pun-chee.Iris_Seraph_Shield_Pun-chee_Balance',Probability=(BaseValueConstant=1,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=True)</code>
						<code profiles="default">set GD_Itempools.ShieldPools.Pool_Shields_Standard_06_Legendary BalancedItems[3] (ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Aster_ItemGrades.Shields.Aster_Seraph_Antagonist_Shield_Balance',Probability=(BaseValueConstant=1,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=True)</code>
						<code profiles="default">set GD_Itempools.ShieldPools.Pool_Shields_Standard_06_Legendary BalancedItems[4] (ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Aster_ItemGrades.Shields.Aster_Seraph_Blockade_Shield_Balance',Probability=(BaseValueConstant=1,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=True)</code>
					</hotfix>
				</category>
			</category>
			<category name="Stalker Shield Quality (choose one)" MUT="true">
				<category name="Stalkers Have Excellent Shields">
					<comment># Equip chances for regular stalkers:</comment>
					<comment>#</comment>
					<comment>#           Common (white): 9%</comment>
					<comment>#         Uncommon (green): 40%</comment>
					<comment>#              Rare (blue): 31%</comment>
					<comment>#       Very Rare (purple): 19%</comment>
					<comment>#       Legendary (orange): 1%</comment>
					<comment>#</comment>
					<comment># Equip chances for badass stalkers:</comment>
					<comment>#</comment>
					<comment>#           Common (white): 0%</comment>
					<comment>#         Uncommon (green): 0%</comment>
					<comment>#              Rare (blue): 33%</comment>
					<comment>#       Very Rare (purple): 57%</comment>
					<comment>#       Legendary (orange): 10%</comment>
					<category name="Regular Stalkers">
						<comment># Regular shields</comment>
						<code profiles="default">set GD_CustomItemPools_tulip.Mechro.PurpleDark bAutoReadyItems True</code>
						<code profiles="default">set GD_CustomItemPools_tulip.Mechro.PurpleDark BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_All_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=20,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_All_02_Uncommon',InvBalanceDefinition=None,Probability=(BaseValueConstant=85,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_All_04_Rare',InvBalanceDefinition=None,Probability=(BaseValueConstant=65,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_All_05_VeryRare',InvBalanceDefinition=None,Probability=(BaseValueConstant=40,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_All_06_Legendary',InvBalanceDefinition=None,Probability=(BaseValueConstant=3,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False))</code>
						<comment># Maylay shields</comment>
						<code profiles="default">set GD_CustomItemPools_Lilac.Psycho.RedNinja bAutoReadyItems True</code>
						<code profiles="default">set GD_CustomItemPools_Lilac.Psycho.RedNinja BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_Roid_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=20,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_Roid_02_Uncommon',InvBalanceDefinition=None,Probability=(BaseValueConstant=85,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_Roid_04_Rare',InvBalanceDefinition=None,Probability=(BaseValueConstant=65,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_Roid_05_VeryRare',InvBalanceDefinition=None,Probability=(BaseValueConstant=40,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_Roid_06_Legendary',InvBalanceDefinition=None,Probability=(BaseValueConstant=3,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False))</code>
					</category>
					<category name="Badass Stalkers">
						<comment># Regular shields</comment>
						<code profiles="default">set GD_CustomItemPools_MainGame.Siren.White bAutoReadyItems True</code>
						<code profiles="default">set GD_CustomItemPools_MainGame.Siren.White BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_All_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_All_02_Uncommon',InvBalanceDefinition=None,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_All_04_Rare',InvBalanceDefinition=None,Probability=(BaseValueConstant=35,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_All_05_VeryRare',InvBalanceDefinition=None,Probability=(BaseValueConstant=60,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_All_06_Legendary',InvBalanceDefinition=None,Probability=(BaseValueConstant=10,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False))</code>
						<comment># Maylay shields</comment>
						<code profiles="default">set GD_CustomItemPools_MainGame.Soldier.White bAutoReadyItems True</code>
						<code profiles="default">set GD_CustomItemPools_MainGame.Soldier.White BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_Roid_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_Roid_02_Uncommon',InvBalanceDefinition=None,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_Roid_04_Rare',InvBalanceDefinition=None,Probability=(BaseValueConstant=35,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_Roid_05_VeryRare',InvBalanceDefinition=None,Probability=(BaseValueConstant=60,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_Roid_06_Legendary',InvBalanceDefinition=None,Probability=(BaseValueConstant=10,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False))</code>
					</category>
				</category>
				<category name="Stalkers Have Better Shields">
					<comment># Equip chances for regular stalkers:</comment>
					<comment>#</comment>
					<comment>#           Common (white): 33%</comment>
					<comment>#         Uncommon (green): 36%</comment>
					<comment>#              Rare (blue): 26%</comment>
					<comment>#       Very Rare (purple): 5%</comment>
					<comment>#       Legendary (orange): 0.26%</comment>
					<comment>#</comment>
					<comment># Equip chances for badass stalkers:</comment>
					<comment>#</comment>
					<comment>#           Common (white): 0%</comment>
					<comment>#         Uncommon (green): 28%</comment>
					<comment>#              Rare (blue): 54%</comment>
					<comment>#       Very Rare (purple): 17%</comment>
					<comment>#       Legendary (orange): 1%</comment>
					<category name="Regular Stalkers">
						<comment># Regular shields</comment>
						<code profiles="">set GD_CustomItemPools_tulip.Mechro.PurpleDark bAutoReadyItems True</code>
						<code profiles="">set GD_CustomItemPools_tulip.Mechro.PurpleDark BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_All_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=32.75,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_All_02_Uncommon',InvBalanceDefinition=None,Probability=(BaseValueConstant=35,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_All_04_Rare',InvBalanceDefinition=None,Probability=(BaseValueConstant=25,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_All_05_VeryRare',InvBalanceDefinition=None,Probability=(BaseValueConstant=5,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_All_06_Legendary',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.25,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False))</code>
						<comment># Maylay shields</comment>
						<code profiles="">set GD_CustomItemPools_Lilac.Psycho.RedNinja bAutoReadyItems True</code>
						<code profiles="">set GD_CustomItemPools_Lilac.Psycho.RedNinja BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_Roid_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=32.75,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_Roid_02_Uncommon',InvBalanceDefinition=None,Probability=(BaseValueConstant=35,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_Roid_04_Rare',InvBalanceDefinition=None,Probability=(BaseValueConstant=25,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_Roid_05_VeryRare',InvBalanceDefinition=None,Probability=(BaseValueConstant=5,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_Roid_06_Legendary',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.25,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False))</code>
					</category>
					<category name="Badass Stalkers">
						<comment># Regular shields</comment>
						<code profiles="">set GD_CustomItemPools_MainGame.Siren.White bAutoReadyItems True</code>
						<code profiles="">set GD_CustomItemPools_MainGame.Siren.White BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_All_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_All_02_Uncommon',InvBalanceDefinition=None,Probability=(BaseValueConstant=25,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_All_04_Rare',InvBalanceDefinition=None,Probability=(BaseValueConstant=49,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_All_05_VeryRare',InvBalanceDefinition=None,Probability=(BaseValueConstant=15,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_All_06_Legendary',InvBalanceDefinition=None,Probability=(BaseValueConstant=1,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False))</code>
						<comment># Maylay shields</comment>
						<code profiles="">set GD_CustomItemPools_MainGame.Soldier.White bAutoReadyItems True</code>
						<code profiles="">set GD_CustomItemPools_MainGame.Soldier.White BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_Roid_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_Roid_02_Uncommon',InvBalanceDefinition=None,Probability=(BaseValueConstant=25,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_Roid_04_Rare',InvBalanceDefinition=None,Probability=(BaseValueConstant=49,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_Roid_05_VeryRare',InvBalanceDefinition=None,Probability=(BaseValueConstant=15,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_Roid_06_Legendary',InvBalanceDefinition=None,Probability=(BaseValueConstant=1,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False))</code>
					</category>
				</category>
				<category name="Stalkers Have Common Shields">
					<comment># Equip chances for regular stalkers:</comment>
					<comment>#</comment>
					<comment>#           Common (white): 88%</comment>
					<comment>#         Uncommon (green): 11%</comment>
					<comment>#              Rare (blue): 1%</comment>
					<comment>#       Very Rare (purple): 0.11%</comment>
					<comment>#       Legendary (orange): 0.03%</comment>
					<comment>#</comment>
					<comment># Equip chances for badass stalkers:</comment>
					<comment>#</comment>
					<comment>#           Common (white): 0%</comment>
					<comment>#         Uncommon (green): 50%</comment>
					<comment>#              Rare (blue): 37%</comment>
					<comment>#       Very Rare (purple): 12%</comment>
					<comment>#       Legendary (orange): 0.31%</comment>
					<category name="Regular Stalkers">
						<comment># Regular shields</comment>
						<code profiles="">set GD_CustomItemPools_tulip.Mechro.PurpleDark bAutoReadyItems True</code>
						<code profiles="">set GD_CustomItemPools_tulip.Mechro.PurpleDark BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_All_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=80,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_All_02_Uncommon',InvBalanceDefinition=None,Probability=(BaseValueConstant=10,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_All_04_Rare',InvBalanceDefinition=None,Probability=(BaseValueConstant=1,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_All_05_VeryRare',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.1,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_All_06_Legendary',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.03,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False))</code>
						<comment># Maylay shields</comment>
						<code profiles="">set GD_CustomItemPools_Lilac.Psycho.RedNinja bAutoReadyItems True</code>
						<code profiles="">set GD_CustomItemPools_Lilac.Psycho.RedNinja BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_Roid_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=80,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_Roid_02_Uncommon',InvBalanceDefinition=None,Probability=(BaseValueConstant=10,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_Roid_04_Rare',InvBalanceDefinition=None,Probability=(BaseValueConstant=1,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_Roid_05_VeryRare',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.1,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_Roid_06_Legendary',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.03,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False))</code>
					</category>
					<category name="Badass Stalkers">
						<comment># Regular shields</comment>
						<code profiles="">set GD_CustomItemPools_MainGame.Siren.White bAutoReadyItems True</code>
						<code profiles="">set GD_CustomItemPools_MainGame.Siren.White BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_All_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_All_02_Uncommon',InvBalanceDefinition=None,Probability=(BaseValueConstant=40,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_All_04_Rare',InvBalanceDefinition=None,Probability=(BaseValueConstant=30,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_All_05_VeryRare',InvBalanceDefinition=None,Probability=(BaseValueConstant=10,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_All_06_Legendary',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.25,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False))</code>
						<comment># Maylay shields</comment>
						<code profiles="">set GD_CustomItemPools_MainGame.Soldier.White bAutoReadyItems True</code>
						<code profiles="">set GD_CustomItemPools_MainGame.Soldier.White BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_Roid_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_Roid_02_Uncommon',InvBalanceDefinition=None,Probability=(BaseValueConstant=40,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_Roid_04_Rare',InvBalanceDefinition=None,Probability=(BaseValueConstant=30,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_Roid_05_VeryRare',InvBalanceDefinition=None,Probability=(BaseValueConstant=10,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_Roid_06_Legendary',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.25,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False))</code>
					</category>
				</category>
			</category>
			<category name="Shield Selection (choose one)" MUT="true">
				<category name="Equip Regular Shields">
					<comment># Stalkers will equip regular shields from the general shield pool.</comment>
					<hotfix name="ApocHotfix" level="None">
						<code profiles="default">set GD_Population_Stalker.Balance.PawnBalance_StalkerAmbush DefaultItemPoolList[0].ItemPool ItemPoolDefinition'GD_CustomItemPools_tulip.Mechro.PurpleDark'</code>
						<code profiles="default">set GD_Population_Stalker.Balance.PawnBalance_StalkerCyclone DefaultItemPoolList[0].ItemPool ItemPoolDefinition'GD_CustomItemPools_tulip.Mechro.PurpleDark'</code>
						<code profiles="default">set GD_Population_Stalker.Balance.PawnBalance_StalkerNeedle DefaultItemPoolList[0].ItemPool ItemPoolDefinition'GD_CustomItemPools_tulip.Mechro.PurpleDark'</code>
						<code profiles="default">set GD_Population_Stalker.Balance.PawnBalance_StalkerSlagged DefaultItemPoolList[0].ItemPool ItemPoolDefinition'GD_CustomItemPools_tulip.Mechro.PurpleDark'</code>
						<code profiles="default">set GD_Population_Stalker.Balance.PawnBalance_StalkerSpring DefaultItemPoolList[0].ItemPool ItemPoolDefinition'GD_CustomItemPools_tulip.Mechro.PurpleDark'</code>
						<code profiles="default">set GD_Orchid_Pop_Stalker.Balance.PawnBalance_Orchid_StalkerOrchid DefaultItemPoolList[0].ItemPool ItemPoolDefinition'GD_CustomItemPools_tulip.Mechro.PurpleDark'</code>
						<code profiles="default">set GD_Orchid_Pop_Stalker.Balance.PawnBalance_Orchid_StalkerRabid DefaultItemPoolList[0].ItemPool ItemPoolDefinition'GD_CustomItemPools_tulip.Mechro.PurpleDark'</code>
						<code profiles="default">set GD_Population_Stalker.Balance.PawnBalance_StalkerBadass DefaultItemPoolList[0].ItemPool ItemPoolDefinition'GD_CustomItemPools_MainGame.Siren.White'</code>
						<code profiles="default">set GD_Population_Stalker.Balance.PawnBalance_StalkerChubby DefaultItemPoolList[0].ItemPool ItemPoolDefinition'GD_CustomItemPools_MainGame.Siren.White'</code>
						<code profiles="default">set GD_Population_Stalker.Balance.Unique.PawnBalance_Henry DefaultItemPoolList[0].ItemPool ItemPoolDefinition'GD_CustomItemPools_MainGame.Siren.White'</code>
						<code profiles="default">set GD_Population_Stalker.Balance.Unique.PawnBalance_Stalker_Simon DefaultItemPoolList[0].ItemPool ItemPoolDefinition'GD_CustomItemPools_MainGame.Siren.White'</code>
						<code profiles="default">set GD_Population_Stalker.Balance.Unique.PawnBalance_Stalker_SwallowedWhole DefaultItemPoolList[0].ItemPool ItemPoolDefinition'GD_CustomItemPools_MainGame.Siren.White'</code>
						<code profiles="default">set GD_Population_Stalker.Balance.Unique.PawnBalance_StalkerFreeWilly DefaultItemPoolList[0].ItemPool ItemPoolDefinition'GD_CustomItemPools_MainGame.Siren.White'</code>
						<code profiles="default">set GD_Population_Stalker.Balance.Unique.PawnBalance_StalkerRabid DefaultItemPoolList[0].ItemPool ItemPoolDefinition'GD_CustomItemPools_MainGame.Siren.White'</code>
						<code profiles="default">set GD_Orchid_Pop_Stalker.Balance.PawnBalance_Orchid_StalkerBadass DefaultItemPoolList[0].ItemPool ItemPoolDefinition'GD_CustomItemPools_MainGame.Siren.White'</code>
						<code profiles="default">set GD_Orchid_Pop_Stalker.Balance.PawnBalance_Orchid_StalkerChubby DefaultItemPoolList[0].ItemPool ItemPoolDefinition'GD_CustomItemPools_MainGame.Siren.White'</code>
						<code profiles="default">set GD_Orchid_Pop_StalkerPet.PawnBalance_Orchid_StalkerPet DefaultItemPoolList[0].ItemPool ItemPoolDefinition'GD_CustomItemPools_MainGame.Siren.White'</code>
						<code profiles="default">set GD_Sage_SM_NowYouSeeItData.Creature.PawnBalance_Sage_NowYouSeeIt_Creature DefaultItemPoolList[0].ItemPool ItemPoolDefinition'GD_CustomItemPools_MainGame.Siren.White'</code>
					</hotfix>
				</category>
				<category name="Equip only Maylay Shields">
					<comment># Stalkers will always equip Maylay shields.  WARNING: the Maylay</comment>
					<comment># effect seems to be multiplied beyond usual on Stalkers for some reason; this</comment>
					<comment># will probably make Stalkers hit VERY hard when their shields are down.</comment>
					<comment># You've been warned!</comment>
					<hotfix name="ApocHotfix" level="None">
						<code profiles="">set GD_Population_Stalker.Balance.PawnBalance_StalkerAmbush DefaultItemPoolList[0].ItemPool ItemPoolDefinition'GD_CustomItemPools_Lilac.Psycho.RedNinja'</code>
						<code profiles="">set GD_Population_Stalker.Balance.PawnBalance_StalkerCyclone DefaultItemPoolList[0].ItemPool ItemPoolDefinition'GD_CustomItemPools_Lilac.Psycho.RedNinja'</code>
						<code profiles="">set GD_Population_Stalker.Balance.PawnBalance_StalkerNeedle DefaultItemPoolList[0].ItemPool ItemPoolDefinition'GD_CustomItemPools_Lilac.Psycho.RedNinja'</code>
						<code profiles="">set GD_Population_Stalker.Balance.PawnBalance_StalkerSlagged DefaultItemPoolList[0].ItemPool ItemPoolDefinition'GD_CustomItemPools_Lilac.Psycho.RedNinja'</code>
						<code profiles="">set GD_Population_Stalker.Balance.PawnBalance_StalkerSpring DefaultItemPoolList[0].ItemPool ItemPoolDefinition'GD_CustomItemPools_Lilac.Psycho.RedNinja'</code>
						<code profiles="">set GD_Orchid_Pop_Stalker.Balance.PawnBalance_Orchid_StalkerOrchid DefaultItemPoolList[0].ItemPool ItemPoolDefinition'GD_CustomItemPools_Lilac.Psycho.RedNinja'</code>
						<code profiles="">set GD_Orchid_Pop_Stalker.Balance.PawnBalance_Orchid_StalkerRabid DefaultItemPoolList[0].ItemPool ItemPoolDefinition'GD_CustomItemPools_Lilac.Psycho.RedNinja'</code>
						<code profiles="">set GD_Population_Stalker.Balance.PawnBalance_StalkerBadass DefaultItemPoolList[0].ItemPool ItemPoolDefinition'GD_CustomItemPools_MainGame.Soldier.White'</code>
						<code profiles="">set GD_Population_Stalker.Balance.PawnBalance_StalkerChubby DefaultItemPoolList[0].ItemPool ItemPoolDefinition'GD_CustomItemPools_MainGame.Soldier.White'</code>
						<code profiles="">set GD_Population_Stalker.Balance.Unique.PawnBalance_Henry DefaultItemPoolList[0].ItemPool ItemPoolDefinition'GD_CustomItemPools_MainGame.Soldier.White'</code>
						<code profiles="">set GD_Population_Stalker.Balance.Unique.PawnBalance_Stalker_Simon DefaultItemPoolList[0].ItemPool ItemPoolDefinition'GD_CustomItemPools_MainGame.Soldier.White'</code>
						<code profiles="">set GD_Population_Stalker.Balance.Unique.PawnBalance_Stalker_SwallowedWhole DefaultItemPoolList[0].ItemPool ItemPoolDefinition'GD_CustomItemPools_MainGame.Soldier.White'</code>
						<code profiles="">set GD_Population_Stalker.Balance.Unique.PawnBalance_StalkerFreeWilly DefaultItemPoolList[0].ItemPool ItemPoolDefinition'GD_CustomItemPools_MainGame.Soldier.White'</code>
						<code profiles="">set GD_Population_Stalker.Balance.Unique.PawnBalance_StalkerRabid DefaultItemPoolList[0].ItemPool ItemPoolDefinition'GD_CustomItemPools_MainGame.Soldier.White'</code>
						<code profiles="">set GD_Orchid_Pop_Stalker.Balance.PawnBalance_Orchid_StalkerBadass DefaultItemPoolList[0].ItemPool ItemPoolDefinition'GD_CustomItemPools_MainGame.Soldier.White'</code>
						<code profiles="">set GD_Orchid_Pop_Stalker.Balance.PawnBalance_Orchid_StalkerChubby DefaultItemPoolList[0].ItemPool ItemPoolDefinition'GD_CustomItemPools_MainGame.Soldier.White'</code>
						<code profiles="">set GD_Orchid_Pop_StalkerPet.PawnBalance_Orchid_StalkerPet DefaultItemPoolList[0].ItemPool ItemPoolDefinition'GD_CustomItemPools_MainGame.Soldier.White'</code>
						<code profiles="">set GD_Sage_SM_NowYouSeeItData.Creature.PawnBalance_Sage_NowYouSeeIt_Creature DefaultItemPoolList[0].ItemPool ItemPoolDefinition'GD_CustomItemPools_MainGame.Soldier.White'</code>
					</hotfix>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Itempools.ShieldPools.Pool_Shields_Absorption_06_Legendary BalancedItems ((ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_ItemGrades.Shields.ItemGrade_Gear_Shield_Absorption_05_LegendaryShock',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_ItemGrades.Shields.ItemGrade_Gear_Shield_Absorption_05_LegendaryNormal',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))
set GD_Itempools.ShieldPools.Pool_Shields_Booster_06_Legendary BalancedItems ((ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_ItemGrades.Shields.ItemGrade_Gear_Shield_Booster_05_Legendary',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))
set GD_Itempools.ShieldPools.Pool_Shields_Chimera_06_Legendary BalancedItems ((ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_ItemGrades.Shields.ItemGrade_Gear_Shield_Chimera_05_Legendary',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))
set GD_Itempools.ShieldPools.Pool_Shields_Impact_06_Legendary BalancedItems ((ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_ItemGrades.Shields.ItemGrade_Gear_Shield_Impact_05_Legendary',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))
set GD_Itempools.ShieldPools.Pool_Shields_Juggernaut_06_Legendary BalancedItems ((ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_ItemGrades.Shields.ItemGrade_Gear_Shield_Juggernaut_05_Legendary',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))
set GD_Itempools.ShieldPools.Pool_Shields_NovaShields_All_06_Legendary BalancedItems ((ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_ItemGrades.Shields.ItemGrade_Gear_Shield_Nova_Singularity',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_NovaShields_Explosive_06_Legendary',InvBalanceDefinition=None,Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_NovaShields_Fire_06_Legendary',InvBalanceDefinition=None,Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))
set GD_Itempools.ShieldPools.Pool_Shields_NovaShields_Explosive_06_Legendary BalancedItems ((ItmPoolDefinition=None,InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))
set GD_Itempools.ShieldPools.Pool_Shields_NovaShields_Fire_06_Legendary BalancedItems ((ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_ItemGrades.Shields.ItemGrade_Gear_Shield_Nova_Phoenix',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))
set GD_Itempools.ShieldPools.Pool_Shields_Roid_06_Legendary BalancedItems ((ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_ItemGrades.Shields.ItemGrade_Gear_Shield_Roid_ThresherRaid',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))
set GD_Itempools.ShieldPools.Pool_Shields_SpikeShields_All_06_Legendary BalancedItems ((ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_ItemGrades.Shields.ItemGrade_Gear_Shield_Spike_Acid_05_Legendary',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))
set GD_Itempools.ShieldPools.Pool_Shields_SpikeShields_Corrosive_06_Legendary BalancedItems ((ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_ItemGrades.Shields.ItemGrade_Gear_Shield_Spike_Acid_05_Legendary',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))
set GD_Itempools.ShieldPools.Pool_Shields_Standard_06_Legendary BalancedItems ((ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_ItemGrades.Shields.ItemGrade_Gear_Shield_Standard_05_Legendary',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))
set GD_CustomItemPools_tulip.Mechro.PurpleDark bAutoReadyItems True
set GD_CustomItemPools_tulip.Mechro.PurpleDark BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_All_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=20,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_All_02_Uncommon',InvBalanceDefinition=None,Probability=(BaseValueConstant=85,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_All_04_Rare',InvBalanceDefinition=None,Probability=(BaseValueConstant=65,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_All_05_VeryRare',InvBalanceDefinition=None,Probability=(BaseValueConstant=40,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_All_06_Legendary',InvBalanceDefinition=None,Probability=(BaseValueConstant=3,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False))
set GD_CustomItemPools_Lilac.Psycho.RedNinja bAutoReadyItems True
set GD_CustomItemPools_Lilac.Psycho.RedNinja BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_Roid_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=20,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_Roid_02_Uncommon',InvBalanceDefinition=None,Probability=(BaseValueConstant=85,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_Roid_04_Rare',InvBalanceDefinition=None,Probability=(BaseValueConstant=65,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_Roid_05_VeryRare',InvBalanceDefinition=None,Probability=(BaseValueConstant=40,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_Roid_06_Legendary',InvBalanceDefinition=None,Probability=(BaseValueConstant=3,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False))
set GD_CustomItemPools_MainGame.Siren.White bAutoReadyItems True
set GD_CustomItemPools_MainGame.Siren.White BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_All_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_All_02_Uncommon',InvBalanceDefinition=None,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_All_04_Rare',InvBalanceDefinition=None,Probability=(BaseValueConstant=35,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_All_05_VeryRare',InvBalanceDefinition=None,Probability=(BaseValueConstant=60,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_All_06_Legendary',InvBalanceDefinition=None,Probability=(BaseValueConstant=10,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False))
set GD_CustomItemPools_MainGame.Soldier.White bAutoReadyItems True
set GD_CustomItemPools_MainGame.Soldier.White BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_Roid_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_Roid_02_Uncommon',InvBalanceDefinition=None,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_Roid_04_Rare',InvBalanceDefinition=None,Probability=(BaseValueConstant=35,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_Roid_05_VeryRare',InvBalanceDefinition=None,Probability=(BaseValueConstant=60,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.ShieldPools.Pool_Shields_Roid_06_Legendary',InvBalanceDefinition=None,Probability=(BaseValueConstant=10,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=False))

#Direct-Execute Warning:
say WARNING: "Stalkers Use Shields" must be imported into BLCMM to run properly with UCP or other mods.

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-GBX_fixes1","SparkLevelPatchEntry-GBX_fixes2","SparkLevelPatchEntry-GBX_fixes3","SparkLevelPatchEntry-GBX_fixes4","SparkLevelPatchEntry-GBX_fixes5","SparkLevelPatchEntry-GBX_Fixes6","SparkLevelPatchEntry-GBX_Fixes7","SparkLevelPatchEntry-GBX_Fixes8","SparkLevelPatchEntry-GBX_Fixes9","SparkLevelPatchEntry-GBX_fixes10","SparkLevelPatchEntry-GBX_fixes11","SparkLevelPatchEntry-GBX_fixes12","SparkLevelPatchEntry-GBX_fixes13","SparkLevelPatchEntry-GBX_fixes14","SparkOnDemandPatchEntry-GBX_fixes15","SparkOnDemandPatchEntry-GBX_fixes16","SparkOnDemandPatchEntry-GBX_fixes17","SparkOnDemandPatchEntry-GBX_fixes18","SparkOnDemandPatchEntry-GBX_fixes19","SparkPatchEntry-GBX_fixes20","SparkPatchEntry-GBX_fixes21","SparkPatchEntry-GBX_fixes22","SparkPatchEntry-GBX_fixes23","SparkLevelPatchEntry-ApocHotfix1","SparkLevelPatchEntry-ApocHotfix2","SparkLevelPatchEntry-ApocHotfix3","SparkLevelPatchEntry-ApocHotfix4","SparkLevelPatchEntry-ApocHotfix5","SparkLevelPatchEntry-ApocHotfix6","SparkLevelPatchEntry-ApocHotfix7","SparkLevelPatchEntry-ApocHotfix8","SparkLevelPatchEntry-ApocHotfix9","SparkLevelPatchEntry-ApocHotfix10","SparkLevelPatchEntry-ApocHotfix11","SparkLevelPatchEntry-ApocHotfix12","SparkLevelPatchEntry-ApocHotfix13","SparkLevelPatchEntry-ApocHotfix14","SparkLevelPatchEntry-ApocHotfix15","SparkLevelPatchEntry-ApocHotfix16","SparkLevelPatchEntry-ApocHotfix17","SparkLevelPatchEntry-ApocHotfix18","SparkLevelPatchEntry-ApocHotfix19","SparkLevelPatchEntry-ApocHotfix20","SparkLevelPatchEntry-ApocHotfix21","SparkLevelPatchEntry-ApocHotfix22","SparkLevelPatchEntry-ApocHotfix23","SparkLevelPatchEntry-ApocHotfix24","SparkLevelPatchEntry-ApocHotfix25","SparkLevelPatchEntry-ApocHotfix26","SparkLevelPatchEntry-ApocHotfix27","SparkLevelPatchEntry-ApocHotfix28","SparkLevelPatchEntry-ApocHotfix29","SparkLevelPatchEntry-ApocHotfix30","SparkLevelPatchEntry-ApocHotfix31","SparkLevelPatchEntry-ApocHotfix32","SparkLevelPatchEntry-ApocHotfix33")
set Transient.SparkServiceConfiguration_6 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20",",GD_Itempools.ShieldPools.Pool_Shields_Absorption_06_Legendary,BalancedItems[2],,(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_ItemGrades.Shields.ItemGrade_Gear_Shield_Absorption_1340',Probability=(BaseValueConstant=1,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=True)",",GD_Itempools.ShieldPools.Pool_Shields_Absorption_06_Legendary,BalancedItems[3],,(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_ItemGrades.Shields.ItemGrade_Gear_Shield_Absorption_Equitas',Probability=(BaseValueConstant=1,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=True)",",GD_Itempools.ShieldPools.Pool_Shields_Booster_06_Legendary,BalancedItems[1],,(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_ItemGrades.Shields.ItemGrade_Gear_Shield_Booster_PotOGold',Probability=(BaseValueConstant=1,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=True)",",GD_Itempools.ShieldPools.Pool_Shields_NovaShields_Explosive_06_Legendary,BalancedItems[0],,(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_ItemGrades.Shields.ItemGrade_Gear_Shield_Nova_Explosive_DeadlyBloom',Probability=(BaseValueConstant=1,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=True)",",GD_Itempools.ShieldPools.Pool_Shields_Roid_06_Legendary,BalancedItems[1],,(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_ItemGrades.Shields.ItemGrade_Gear_Shield_Roid_Order',Probability=(BaseValueConstant=1,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=True)",",GD_Itempools.ShieldPools.Pool_Shields_Roid_06_Legendary,BalancedItems[2],,(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_ItemGrades.Shields.ItemGrade_Gear_Shield_Roid_04_LoveThumper',Probability=(BaseValueConstant=1,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=True)",",GD_Itempools.ShieldPools.Pool_Shields_Standard_06_Legendary,BalancedItems[1],,(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Orchid_Shields.A_Item_Custom.S_BladeShield',Probability=(BaseValueConstant=1,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=True)",",GD_Itempools.ShieldPools.Pool_Shields_Standard_06_Legendary,BalancedItems[2],,(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Sage_Shields.A_Item_Custom.S_BucklerShield',Probability=(BaseValueConstant=1,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=True)",",GD_Itempools.ShieldPools.Pool_Shields_Absorption_06_Legendary,BalancedItems[4],,(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Iris_SeraphItems.Sponge.Iris_Seraph_Shield_Sponge_Balance',Probability=(BaseValueConstant=1,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=True)",",GD_Itempools.ShieldPools.Pool_Shields_Booster_06_Legendary,BalancedItems[2],,(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Iris_SeraphItems.BigBoomBlaster.Iris_Seraph_Shield_Booster_Balance',Probability=(BaseValueConstant=1,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=True)",",GD_Itempools.ShieldPools.Pool_Shields_Chimera_06_Legendary,BalancedItems[1],,(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Orchid_RaidWeapons.Shield.Anshin.Orchid_Seraph_Anshin_Shield_Balance',Probability=(BaseValueConstant=1,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=True)",",GD_Itempools.ShieldPools.Pool_Shields_Juggernaut_06_Legendary,BalancedItems[1],,(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Iris_SeraphItems.Hoplite.Iris_Seraph_Shield_Juggernaut_Balance',Probability=(BaseValueConstant=1,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=True)",",GD_Itempools.ShieldPools.Pool_Shields_Roid_06_Legendary,BalancedItems[3],,(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Iris_SeraphItems.Pun-chee.Iris_Seraph_Shield_Pun-chee_Balance',Probability=(BaseValueConstant=1,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=True)",",GD_Itempools.ShieldPools.Pool_Shields_Standard_06_Legendary,BalancedItems[3],,(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Aster_ItemGrades.Shields.Aster_Seraph_Antagonist_Shield_Balance',Probability=(BaseValueConstant=1,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=True)",",GD_Itempools.ShieldPools.Pool_Shields_Standard_06_Legendary,BalancedItems[4],,(ItmPoolDefinition=None,InvBalanceDefinition=InventoryBalanceDefinition'GD_Aster_ItemGrades.Shields.Aster_Seraph_Blockade_Shield_Balance',Probability=(BaseValueConstant=1,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1),bDropOnDeath=True)",",GD_Population_Stalker.Balance.PawnBalance_StalkerAmbush,DefaultItemPoolList[0].ItemPool,,ItemPoolDefinition'GD_CustomItemPools_tulip.Mechro.PurpleDark'",",GD_Population_Stalker.Balance.PawnBalance_StalkerCyclone,DefaultItemPoolList[0].ItemPool,,ItemPoolDefinition'GD_CustomItemPools_tulip.Mechro.PurpleDark'",",GD_Population_Stalker.Balance.PawnBalance_StalkerNeedle,DefaultItemPoolList[0].ItemPool,,ItemPoolDefinition'GD_CustomItemPools_tulip.Mechro.PurpleDark'",",GD_Population_Stalker.Balance.PawnBalance_StalkerSlagged,DefaultItemPoolList[0].ItemPool,,ItemPoolDefinition'GD_CustomItemPools_tulip.Mechro.PurpleDark'",",GD_Population_Stalker.Balance.PawnBalance_StalkerSpring,DefaultItemPoolList[0].ItemPool,,ItemPoolDefinition'GD_CustomItemPools_tulip.Mechro.PurpleDark'",",GD_Orchid_Pop_Stalker.Balance.PawnBalance_Orchid_StalkerOrchid,DefaultItemPoolList[0].ItemPool,,ItemPoolDefinition'GD_CustomItemPools_tulip.Mechro.PurpleDark'",",GD_Orchid_Pop_Stalker.Balance.PawnBalance_Orchid_StalkerRabid,DefaultItemPoolList[0].ItemPool,,ItemPoolDefinition'GD_CustomItemPools_tulip.Mechro.PurpleDark'",",GD_Population_Stalker.Balance.PawnBalance_StalkerBadass,DefaultItemPoolList[0].ItemPool,,ItemPoolDefinition'GD_CustomItemPools_MainGame.Siren.White'",",GD_Population_Stalker.Balance.PawnBalance_StalkerChubby,DefaultItemPoolList[0].ItemPool,,ItemPoolDefinition'GD_CustomItemPools_MainGame.Siren.White'",",GD_Population_Stalker.Balance.Unique.PawnBalance_Henry,DefaultItemPoolList[0].ItemPool,,ItemPoolDefinition'GD_CustomItemPools_MainGame.Siren.White'",",GD_Population_Stalker.Balance.Unique.PawnBalance_Stalker_Simon,DefaultItemPoolList[0].ItemPool,,ItemPoolDefinition'GD_CustomItemPools_MainGame.Siren.White'",",GD_Population_Stalker.Balance.Unique.PawnBalance_Stalker_SwallowedWhole,DefaultItemPoolList[0].ItemPool,,ItemPoolDefinition'GD_CustomItemPools_MainGame.Siren.White'",",GD_Population_Stalker.Balance.Unique.PawnBalance_StalkerFreeWilly,DefaultItemPoolList[0].ItemPool,,ItemPoolDefinition'GD_CustomItemPools_MainGame.Siren.White'",",GD_Population_Stalker.Balance.Unique.PawnBalance_StalkerRabid,DefaultItemPoolList[0].ItemPool,,ItemPoolDefinition'GD_CustomItemPools_MainGame.Siren.White'",",GD_Orchid_Pop_Stalker.Balance.PawnBalance_Orchid_StalkerBadass,DefaultItemPoolList[0].ItemPool,,ItemPoolDefinition'GD_CustomItemPools_MainGame.Siren.White'",",GD_Orchid_Pop_Stalker.Balance.PawnBalance_Orchid_StalkerChubby,DefaultItemPoolList[0].ItemPool,,ItemPoolDefinition'GD_CustomItemPools_MainGame.Siren.White'",",GD_Orchid_Pop_StalkerPet.PawnBalance_Orchid_StalkerPet,DefaultItemPoolList[0].ItemPool,,ItemPoolDefinition'GD_CustomItemPools_MainGame.Siren.White'",",GD_Sage_SM_NowYouSeeItData.Creature.PawnBalance_Sage_NowYouSeeIt_Creature,DefaultItemPoolList[0].ItemPool,,ItemPoolDefinition'GD_CustomItemPools_MainGame.Siren.White'")

