_______________  _____________________________________  __.
\_   _____/\   \/  /\_____  \__    ___/\_   _____/    |/ _|
 |    __)_  \     /  /   |   \|    |    |    __)_|      <  
 |        \ /     \ /    |    \    |    |        \    |  \ 
/_______  //___/\  \\_______  /____|   /_______  /____|__ \
        \/       \_/        \/                 \/        \/
________________________________________________________________________________________________________________________

REPLACES GUNERANG [LEGENDARY TEDIORE PISTOL]

#<COMET>

COMET [LEGENDARY TEDIORE PISTOL]
You are extinct!

    - EXPLOSIVE ONLY,
    - REGENERATES PISTOL AMMO,
    - ON THROWN RELOAD DIGISTRUCTS AT AIM LOCATION RELEASING MULTIPLE EXPLOSIONS IN A STRAIGHT LINE; EACH CONSECUTIVE EXPLOSION HAVE LARGER RADIUS AND DEALS MORE DAMAGE.
    
! NOTE

    - BE SURE TO GIB THIS WITHOUT ANY ELEMENT (None) AND TEDIORE GRIP ONLY! EVERYTHING ELSE WILL BE REMOVED BY SANITY CHECK.
    
! NOTE 2

    - EXECUTE THE MOD AGAIN WHILE IN GAME TO ENABLE THROWN FX.

# DEFINITIONS __________________________________________________________________________________________________________

    set GD_Weap_Pistol.A_Weapons_Legendary.Pistol_Tediore_5_Gunerang:WeaponPartListCollectionDefinition_105 GripPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Pistol.Grip.Pistol_Grip_Tediore',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2)))
    set GD_Weap_Pistol.A_Weapons_Legendary.Pistol_Tediore_5_Gunerang:WeaponPartListCollectionDefinition_105 ElementalPartData (bEnabled=False,WeightedParts=((Part=None,Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2)))
        
    set GD_Weap_Pistol.A_Weapons.WeaponType_Tediore_Pistol:BehaviorProviderDefinition_6.Behavior_SpawnProjectile_5 ProjectileDefinition ProjectileDefinition'GD_Weap_Shotgun.Projectiles.Projectile_Torgue_Flakker_Invisible_1'
    set GD_Weap_Pistol.A_Weapons.WeaponType_Tediore_Pistol:BehaviorProviderDefinition_6.Behavior_SpawnProjectile_5 SpawnDirection DIRECTION_ParentAimDirection
        set GD_Weap_Shotgun.Projectiles.Projectile_Torgue_Flakker_Invisible_1 InFlightEffects ParticleSystem'FX_CREA_Constructor.Particles.Digistruct_Completed_Part'
        
        set GD_Weap_Shotgun.Projectiles.Projectile_Torgue_Flakker_Invisible_1:BehaviorProviderDefinition_0.Behavior_FireShot_1094 SpawnDirection (Direction=DIRECTION_ParentAimDirection,ConeAroundDirection=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),AdditionalRotation=(Pitch=0,Yaw=0,Roll=0))
        set GD_Weap_Shotgun.Projectiles.Projectile_Torgue_Flakker_Invisible_1:BehaviorProviderDefinition_0.Behavior_FireShot_1095 SpawnDirection (Direction=DIRECTION_ParentAimDirection,ConeAroundDirection=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),AdditionalRotation=(Pitch=0,Yaw=0,Roll=0))
        set GD_Weap_Shotgun.Projectiles.Projectile_Torgue_Flakker_Invisible_1:BehaviorProviderDefinition_0.Behavior_FireShot_1096 SpawnDirection (Direction=DIRECTION_ParentAimDirection,ConeAroundDirection=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),AdditionalRotation=(Pitch=0,Yaw=0,Roll=0))
     
        set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Flakker_Child:Behavior_Explode_38 DamageSource Class'WillowGame.WillowDmgSource_Grenade'
        set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Flakker_Child:Behavior_Explode_38 DamageRadiusFormula (BaseValueConstant=160.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
        set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Flakker_Child:Behavior_Explode_38 DamageFormula (BaseValueConstant=1.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',InitializationDefinition=None,BaseValueScaleConstant=1.000000)
        set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Flakker_Child_2:Behavior_Explode_39 DamageSource Class'WillowGame.WillowDmgSource_Grenade'
        set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Flakker_Child_2:Behavior_Explode_39 DamageRadiusFormula (BaseValueConstant=360.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
        set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Flakker_Child_2:Behavior_Explode_39 DamageFormula (BaseValueConstant=1.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',InitializationDefinition=None,BaseValueScaleConstant=2.000000)
        set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Flakker_Child_3:Behavior_Explode_40 DamageSource Class'WillowGame.WillowDmgSource_Grenade'
        set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Flakker_Child_3:Behavior_Explode_40 DamageRadiusFormula (BaseValueConstant=560.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
        set GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Flakker_Child_3:Behavior_Explode_40 DamageFormula (BaseValueConstant=1.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',InitializationDefinition=None,BaseValueScaleConstant=3.000000)
    
    set GD_Weap_Pistol.Barrel.Pistol_Barrel_Tediore_Gunerang CustomFiringModeDefinition FiringModeDefinition'GD_Weap_Pistol.FiringModes.Bullets_Pistol_Torgue_GyroJet'
    set GD_Weap_Pistol.Barrel.Pistol_Barrel_Tediore_Gunerang ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectileSpeedMultiplier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=10.000000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AmmoResource_Repeater_Pistol.Ammo_Repeater_Pistol_RegenerationRate',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
    set GD_Weap_Pistol.Barrel.Pistol_Barrel_Tediore_Gunerang WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponPerShotAccuracyImpulse',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-3.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.00000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
           
    set Common_GunMaterials.Materials.Pistol.Mati_TedioreLegendaryPistol_Gunerang ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=0.700000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_UseFullColorDecal",ParameterValue=0.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_DecalRotate",ParameterValue=0.000000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)))
    set Common_GunMaterials.Materials.Pistol.Mati_TedioreLegendaryPistol_Gunerang TextureParameterValues ((ParameterName="p_Masks",ParameterValue=Texture2D'Weap_Pistol.Tex.Weap_Pistols_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_Pistol.Tex.Weap_Pistols_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'FX_CREA_WarLoader.Textures.Scrolling_Lightning_Horizontal_Dif',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_RedSpectrum',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_JacobsCommonMetal',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_LauncherShotgunPistol_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)))
    set Common_GunMaterials.Materials.Pistol.Mati_TedioreLegendaryPistol_Gunerang VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=1.105129,G=1.105129,B=1.105129,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.109407,G=0.109407,B=0.109407,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.109918,G=0.109612,B=0.107627,A=1.000000),ExpressionGUID=(A=1481234158,B=1129012376,C=-688827739,D=-2119135160)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.024428,G=0.024428,B=0.024428,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.044839,G=0.051061,B=0.036448,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.006595,G=0.006595,B=0.006595,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=1.967321,G=1.620883,B=1.351585,A=1.000000),ExpressionGUID=(A=759765673,B=1280874949,C=257367956,D=-932702788)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.486170,G=0.453939,B=0.453939,A=1.000000),ExpressionGUID=(A=110180441,B=1232792373,C=-1232281417,D=-1030626065)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.097150,G=0.070839,B=0.015462,A=1.000000),ExpressionGUID=(A=716329441,B=1214803259,C=-238071112,D=-1004122047)),(ParameterName="p_ReflectColor",ParameterValue=(R=14.289639,G=2.289639,B=1.289639,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=6.000000,G=6.000000,B=0.450000,A=0.500000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalColor",ParameterValue=(R=3.151035,G=3.151035,B=3.151035,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=17.000000,G=17.000000,B=0.506400,A=0.360000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_DColor",ParameterValue=(R=0.011100,G=0.011100,B=0.011100,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=1757499073,B=1097055033,C=-1266029657,D=1038353636)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_PatternColor",ParameterValue=(R=1.989639,G=1.989639,B=1.989639,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)))

    set GD_Weap_Pistol.Name.Title_Tediore.Title_Legendary_Gunerang PartName Comet
        set GD_Weap_Pistol.Name.Title_Tediore.Title_Legendary_Gunerang:AttributePresentationDefinition_8 NoConstraintText You are extinct!

#</COMET>
