###Heimdall###

### Replaces Evil Smasher, designed to be something that resembles the bl1 Ogre(or AjaxOgre)


set GD_Weap_AssaultRifle.Barrel.AR_Barrel_Vladof_EvilSmasher CustomDamageTypeDefinition WillowDamageTypeDefinition'GD_Explosive.DamageType.DmgType_Explosive_Impact'

set GD_Weap_AssaultRifle.Barrel.AR_Barrel_Vladof_EvilSmasher rarity (BaseValueConstant=6)

set GD_Weap_AssaultRifle.Barrel.AR_Barrel_Vladof_EvilSmasher WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.00000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=19.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.16500,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectileSpeedMultiplier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=41.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

set GD_Weap_AssaultRifle.Barrel.AR_Barrel_Vladof_EvilSmasher AttributeSlotUpgrades ((SlotName="WeaponDamage",GradeIncrease=5,bActivateSlot=True),(SlotName="WeaponReloadSpeed",GradeIncrease=-12,bActivateSlot=True),(SlotName="WeaponFireRate",GradeIncrease=66,bActivateSlot=True),(SlotName="WeaponSpread",GradeIncrease=6,bActivateSlot=True),(SlotName="AccuracyMax",GradeIncrease=20,bActivateSlot=True),(SlotName="AccuracyMin",GradeIncrease=10,bActivateSlot=True),(SlotName="WeaponAccuracyImpulse",GradeIncrease=80,bActivateSlot=True),(SlotName="AccuracyRegen",GradeIncrease=40,bActivateSlot=True))

set GD_Weap_AssaultRifle.Barrel.AR_Barrel_Vladof_EvilSmasher CustomFiringModeDefinition FiringModeDefinition'GD_Aster_Weapons.FiringModes.Bullet_Assault_Ogre'

set GD_Weap_AssaultRifle.Barrel.AR_Barrel_Vladof_EvilSmasher GestaltModeSkeletalMeshName AR_Barrel_Jakobs


set GD_Aster_Weapons.FiringModes.Bullet_Assault_Ogre DamageTypeDefinition WillowDamageTypeDefinition'GD_Explosive.DamageType.DmgType_Explosive_Impact'

set GD_Weap_AssaultRifle.Name.Title.Title_Unique_EvilSmasher PartName Heimdall

set GD_Weap_AssaultRifle.Name.Title.Title_Unique_EvilSmasher:AttributePresentationDefinition_8 NoConstraintText fiat lux

set GD_Weap_AssaultRifle.Name.Title.Title_Unique_EvilSmasher CustomDamageTypeDefinition WillowDamageTypeDefinition'GD_Explosive.DamageType.DmgType_Explosive_Impact'

set GD_Weap_AssaultRifle.ManufacturerMaterials.Mat_Torgue_3_EvilSmasher CustomDamageTypeDefinition WillowDamageTypeDefinition'GD_Explosive.DamageType.DmgType_Explosive_Impact'

set GD_Weap_AssaultRifle.Barrel.AR_Barrel_Vladof_EvilSmasher BehaviorProviderDefinition none

set GD_Weap_AssaultRifle.ManufacturerMaterials.Mat_Torgue_3_EvilSmasher Material MaterialInstanceConstant'Common_GunMaterials.Materials.AssaultRifle.Mati_TorgueUnique_EvilSmasher'

#Skin
set Common_GunMaterials.Materials.AssaultRifle.Mati_TorgueUnique_EvilSmasher TextureParameterValues ((ParameterName="p_Masks",ParameterValue=Texture2D'Weap_AssaultRifles.Tex.Weap_AssaultRifle_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_AssaultSubSniper_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_AssaultRifles.Tex.Weap_AssaultRifle_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.SkySand',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Logos.Logo_TorgueAirforce',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_JakobsEpic_SpaltedMaple',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)))
set Common_GunMaterials.Materials.AssaultRifle.Mati_TorgueUnique_EvilSmasher VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=1.070000,G=1.420000,B=0.350000,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_AColorMidtone",ParameterValue=(R=1.070000,G=1.420000,B=0.350000,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_AColorShadow",ParameterValue=(R=1.070000,G=1.420000,B=0.350000,A=1.000000),ExpressionGUID=(A=1481234158,B=1129012376,C=-688827739,D=-2119135160)),(ParameterName="p_BColorHilight",ParameterValue=(R=2.380000,G=2.340000,B=2.470000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=2.380000,G=2.340000,B=2.470000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=2.380000,G=2.340000,B=2.470000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=2.070000,G=1.810000,B=0.590000,A=1.000000),ExpressionGUID=(A=759765673,B=1280874949,C=257367956,D=-932702788)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.602188,G=0.330359,B=0.000000,A=1.000000),ExpressionGUID=(A=110180441,B=1232792373,C=-1232281417,D=-1030626065)),(ParameterName="p_CColorShadow",ParameterValue=(R=1.000000,G=0.155179,B=0.016295,A=1.000000),ExpressionGUID=(A=716329441,B=1214803259,C=-238071112,D=-1004122047)),(ParameterName="p_ReflectColor",ParameterValue=(R=1.495840,G=1.495840,B=1.495840,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=0.800000,G=0.500000,B=1.000000,A=0.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=18.000000,G=30.000000,B=0.527100,A=0.511600),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalColor",ParameterValue=(R=2.380000,G=2.340000,B=2.470000,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=10.919000,G=21.317999,B=1.145700,A=-0.094800),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=0.950000,B=1.000000,A=0.000000),ExpressionGUID=(A=1757499073,B=1097055033,C=-1266029657,D=1038353636)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.000000,G=0.000000,B=0.800000,A=0.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_PatternColor",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)))
