<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="true"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="Less Gaige Particles">
			<category name="IO">
				<hotfix name="Hotfix" package="GD_Tulip_Mechro_Streaming">
					<code profiles="default">set FX_Tulip_CHAR_Mechromancer.Particles.Part_InterspersedOutburst Emitters (ParticleSpriteEmitter'FX_Tulip_CHAR_Mechromancer.Particles.Part_InterspersedOutburst:ParticleSpriteEmitter_12',ParticleSpriteEmitter'FX_Tulip_CHAR_Mechromancer.Particles.Part_InterspersedOutburst:ParticleSpriteEmitter_2',ParticleSpriteEmitter'FX_Tulip_CHAR_Mechromancer.Particles.Part_InterspersedOutburst:ParticleSpriteEmitter_3',ParticleSpriteEmitter'FX_Tulip_CHAR_Mechromancer.Particles.Part_InterspersedOutburst:ParticleSpriteEmitter_0',ParticleSpriteEmitter'FX_Tulip_CHAR_Mechromancer.Particles.Part_InterspersedOutburst:ParticleSpriteEmitter_10',ParticleSpriteEmitter'FX_Tulip_CHAR_Mechromancer.Particles.Part_InterspersedOutburst:ParticleSpriteEmitter_13',ParticleSpriteEmitter'FX_Tulip_CHAR_Mechromancer.Particles.Part_InterspersedOutburst:ParticleSpriteEmitter_15')</code>
				</hotfix>
			</category>
			<category name="Death From Above">
				<hotfix name="Hotfix" package="GD_Tulip_Mechro_Streaming">
					<code profiles="default">set FX_Tulip_CHAR_Mechromancer.Particles.Part_DeathFromAbove Emitters (ParticleSpriteEmitter'FX_Tulip_CHAR_Mechromancer.Particles.Part_DeathFromAbove:ParticleSpriteEmitter_12',ParticleSpriteEmitter'FX_Tulip_CHAR_Mechromancer.Particles.Part_DeathFromAbove:ParticleSpriteEmitter_2',ParticleSpriteEmitter'FX_Tulip_CHAR_Mechromancer.Particles.Part_DeathFromAbove:ParticleSpriteEmitter_4',ParticleSpriteEmitter'FX_Tulip_CHAR_Mechromancer.Particles.Part_DeathFromAbove:ParticleSpriteEmitter_0',ParticleSpriteEmitter'FX_Tulip_CHAR_Mechromancer.Particles.Part_DeathFromAbove:ParticleSpriteEmitter_6',ParticleSpriteEmitter'FX_Tulip_CHAR_Mechromancer.Particles.Part_DeathFromAbove:ParticleSpriteEmitter_7',ParticleSpriteEmitter'FX_Tulip_CHAR_Mechromancer.Particles.Part_DeathFromAbove:ParticleSpriteEmitter_10')</code>
				</hotfix>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:

#Hotfixes:
set Transient.SparkServiceConfiguration_0 ServiceName Micropatch

set Transient.SparkServiceConfiguration_0 ConfigurationGroup Default

set Transient.SparkServiceConfiguration_0 Keys ("SparkLevelPatchEntry-BLCMM1","SparkLevelPatchEntry-BLCMM2","SparkLevelPatchEntry-BLCMM3","SparkLevelPatchEntry-BLCMM4","SparkLevelPatchEntry-BLCMM5","SparkLevelPatchEntry-BLCMM6","SparkLevelPatchEntry-BLCMM7","SparkLevelPatchEntry-BLCMM8","SparkLevelPatchEntry-BLCMM9","SparkLevelPatchEntry-BLCMM10","SparkLevelPatchEntry-BLCMM11","SparkLevelPatchEntry-BLCMM12","SparkLevelPatchEntry-BLCMM13","SparkLevelPatchEntry-BLCMM14","SparkOnDemandPatchEntry-BLCMM15","SparkOnDemandPatchEntry-BLCMM16","SparkOnDemandPatchEntry-BLCMM17","SparkOnDemandPatchEntry-BLCMM18","SparkOnDemandPatchEntry-BLCMM19","SparkPatchEntry-BLCMM20","SparkPatchEntry-BLCMM21","SparkPatchEntry-BLCMM22","SparkPatchEntry-BLCMM23","SparkOnDemandPatchEntry-BLCMM24","SparkOnDemandPatchEntry-BLCMM25")
set Transient.SparkServiceConfiguration_0 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20","GD_Tulip_Mechro_Streaming,FX_Tulip_CHAR_Mechromancer.Particles.Part_InterspersedOutburst,Emitters,,(ParticleSpriteEmitter'FX_Tulip_CHAR_Mechromancer.Particles.Part_InterspersedOutburst:ParticleSpriteEmitter_12',ParticleSpriteEmitter'FX_Tulip_CHAR_Mechromancer.Particles.Part_InterspersedOutburst:ParticleSpriteEmitter_2',ParticleSpriteEmitter'FX_Tulip_CHAR_Mechromancer.Particles.Part_InterspersedOutburst:ParticleSpriteEmitter_3',ParticleSpriteEmitter'FX_Tulip_CHAR_Mechromancer.Particles.Part_InterspersedOutburst:ParticleSpriteEmitter_0',ParticleSpriteEmitter'FX_Tulip_CHAR_Mechromancer.Particles.Part_InterspersedOutburst:ParticleSpriteEmitter_10',ParticleSpriteEmitter'FX_Tulip_CHAR_Mechromancer.Particles.Part_InterspersedOutburst:ParticleSpriteEmitter_13',ParticleSpriteEmitter'FX_Tulip_CHAR_Mechromancer.Particles.Part_InterspersedOutburst:ParticleSpriteEmitter_15')","GD_Tulip_Mechro_Streaming,FX_Tulip_CHAR_Mechromancer.Particles.Part_DeathFromAbove,Emitters,,(ParticleSpriteEmitter'FX_Tulip_CHAR_Mechromancer.Particles.Part_DeathFromAbove:ParticleSpriteEmitter_12',ParticleSpriteEmitter'FX_Tulip_CHAR_Mechromancer.Particles.Part_DeathFromAbove:ParticleSpriteEmitter_2',ParticleSpriteEmitter'FX_Tulip_CHAR_Mechromancer.Particles.Part_DeathFromAbove:ParticleSpriteEmitter_4',ParticleSpriteEmitter'FX_Tulip_CHAR_Mechromancer.Particles.Part_DeathFromAbove:ParticleSpriteEmitter_0',ParticleSpriteEmitter'FX_Tulip_CHAR_Mechromancer.Particles.Part_DeathFromAbove:ParticleSpriteEmitter_6',ParticleSpriteEmitter'FX_Tulip_CHAR_Mechromancer.Particles.Part_DeathFromAbove:ParticleSpriteEmitter_7',ParticleSpriteEmitter'FX_Tulip_CHAR_Mechromancer.Particles.Part_DeathFromAbove:ParticleSpriteEmitter_10')")

set Transient.GearboxAccountData_1 Services (Transient.SparkServiceConfiguration_0)

