
       ____                _           _                 _       ____    
      | __ )  ___  _ __ __| | ___ _ __| | __ _ _ __   __| |___  |___ \ _ 
      |  _ \ / _ \| '__/ _` |/ _ \ '__| |/ _` | '_ \ / _` / __|   __) (_)
      | |_) | (_) | | | (_| |  __/ |  | | (_| | | | | (_| \__ \  / __/ _ 
      |____/ \___/|_|  \__,_|\___|_|  |_|\__,_|_| |_|\__,_|___/ |_____(_)
                                                                         
                    ____           _ _                      
                   |  _ \ __ _  __| (_) __ _ _ __   ___ ___ 
                   | |_) / _` |/ _` | |/ _` | '_ \ / __/ _ \
                   |  _ < (_| | (_| | | (_| | | | | (_|  __/
                   |_| \_\__,_|\__,_|_|\__,_|_| |_|\___\___|
______________________________________________________________________________

Version 1.0.1: 

• The Actualizer SMG was given an incorrect nerf to its Fire Rate. This has been fixed.

• Gwen's Head now properly shoots in a 6 round burst.

• Increased the difficulty of the difficulty options slightly. Each difficulty level now has extra enemy scaling, Normal at 0.25% damage per level, Hard at 0.5% damage per level, and Epic and Legendary with 1% damage scaling per level. This should hopefully balance out later levels so that they are a bit more challenging and less of a cakewalk.

• With the above being said, some damage reduction and Health Regen skills have been buffed to compensate. Able for Axton was increased from 0.6% per level to 1%. Battle Armor for Gaige has been increased from 4% per level to 5%. Sexual Tyrannosaurus for Sal was increased from 0.4% per level to 0.8%.

• There was an unintended interaction with Anarchy and Blood Soaked Shields, where activating Blood Soaked Shields with Anarchy would give you almost infinite Shield upkeep while it was activated. In order to stop this interaction, Anarchy has been completely reworked. Now on reloads, it gives you a chance to dramatically increase your own stats!

• Axton's Double Up now deals Incendiary Damage versus Slag.

• Weapon parts have been reworked. You should see some less dramatic changes when it comes to weapon parts now.

• Headhunters were reverted back to their original Level 15 counterparts, due to chest levels not being able to go lower than 15.

Version 1.0.0: Released mod. Yay!
