<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="All Enemies Respawn">
			<hotfix name="Name" level="None">
				<code profiles="default">set GD_Globals.General.Globals bNoRespawning False</code>
			</hotfix>
		</category>
	</body>
</BLCMM>

#Commands:

#Direct-Execute Warning:
say WARNING: "All Enemies Respawn" must be imported into BLCMM to run properly with UCP or other mods.
