<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Jakobs Brand Tweaks French Translation v1.0.0">
			<comment>Mod author: Astor</comment>
			<comment>Release Date: 14 December 2018</comment>
			<comment>Version: 1.0.0 - See ReadMe for Changelog ;)</comment>
			<comment>Traduit en Français les ajouts de texte Anglais provenant de Orudeon's Jakobs Brand Tweaks V1.4 </comment>
			<category name="Assault Rifles">
				<category name="Full Auto">
					<code profiles="default">set AttributePresentationDefinition'GD_Weap_AssaultRifle.A_Weapons.WT_Jakobs_AssaultRifle:AttributePresentationDefinition_3' Description [skill]Entièrement automatique.[-skill]</code>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set AttributePresentationDefinition'GD_Weap_AssaultRifle.A_Weapons.WT_Jakobs_AssaultRifle:AttributePresentationDefinition_3' Description [skill]Entièrement automatique.[-skill]

