<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Shorter Fast Travel Waiting Time v1.0.0">
			<comment>Mod author: Astor</comment>
			<comment>Release Date: 20 December 2018</comment>
			<comment>Version: 1.0.0 - See ReadMe for Changelog ;)</comment>
			<category name="Description">
				<comment>Bored to wait and impatient to play ?</comment>
				<comment>This mod is for you as it reduces the useless (and annoying) Fast Travel waiting time in co-op.</comment>
			</category>
			<category name="Choose your waiting time (Open to change a option)" MUT="true">
				<category name="5 Seconds Wait (Default Vanilla Game Value)">
					<code profiles="">set GD_Globals.General.Globals TravelDelay 5</code>
				</category>
				<category name="4 Seconds Wait">
					<code profiles="">set GD_Globals.General.Globals TravelDelay 4</code>
				</category>
				<category name="3 Seconds Wait">
					<code profiles="default">set GD_Globals.General.Globals TravelDelay 3</code>
				</category>
				<category name="2 Seconds Wait (Similar to the first Borderlands)">
					<code profiles="">set GD_Globals.General.Globals TravelDelay 2</code>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Globals.General.Globals TravelDelay 3

