#############################################################################################################################################################################################################
 SSSSSSSSS   MM            MM   OOOOOOOOOO   TTTTTTTTTTTTTTTT  PPPPPPPPPPPP    OOOOOOOOOO   KK        KKK  IIIIIIIIII  NN         NN         4444      2222222222     0000000000    0000000000    0000000000 
SSS     SSS  MMM          MMM  OO        OO         TT         PP         PP  OO        OO  KK      KKK        II      NNN        NN        44 44     22        22   00        00  00        00  00        00
SS           MMMM        MMMM  OO        OO         TT         PP         PP  OO        OO  KK    KKK          II      NNNN       NN       44  44                22  00        00  00        00  00        00
SS           MM MM      MM MM  OO        OO         TT         PP         PP  OO        OO  KK  KKK            II      NN NN      NN      44   44                22  00        00  00        00  00        00
SSS          MM  MM    MM  MM  OO        OO         TT         PP         PP  OO        OO  KKKKKK             II      NN  NN     NN     44    44              222   00        00  00        00  00        00
 SSSSSSSS    MM   MM  MM   MM  OO        OO         TT         PPPPPPPPPPPP   OO        OO  KKKK KK            II      NN   NN    NN    44     44             22     00        00  00        00  00        00
  SSSSSSSS   MM    MMMM    MM  OO        OO         TT         PP             OO        OO  KKK   KK           II      NN    NN   NN   44      44           222      00        00  00        00  00        00
        SSS  MM     MM     MM  OO        OO         TT         PP             OO        OO  KK     KK          II      NN     NN  NN  4444444444444        22        00        00  00        00  00        00
         SS  MM            MM  OO        OO         TT         PP             OO        OO  KK      KK         II      NN      NN NN           44        222         00        00  00        00  00        00
         SS  MM            MM  OO        OO         TT         PP             OO        OO  KK       KK        II      NN       NNNN           44       22           00        00  00        00  00        00
SSS     SSS  MM            MM  OO        OO         TT         PP             OO        OO  KK        KK       II      NN        NNN           44     222            00        00  00        00  00        00
 SSSSSSSSS   MM            MM   OOOOOOOOOO          TT         PP              OOOOOOOOOO   KK         KK  IIIIIIIIII  NN         NN           44    22222222222222   0000000000    0000000000    0000000000 
#############################################################################################################################################################################################################
Blunderbuss V1.0
This is the code for my first gun, the Blunderbuss. It was intended to become a shotgun that would shoot lightning, however, it ended up mutating and now its nothing like what I had in mind. Extremely high weapon spread, Massive 855% crit bonus, 0.25/s ammo regen, Very quick 4-round burst with 2 rounds fired per shot(consumes only one per shot). Due to the rediculous spread, its best to get up close and very personal, flavor text says it all. A good weapon for anyone doing melee or who simply likes to shoot things point blank, has 4% damage to health to keep you up. Important note: elemental versions will be removed by the sanity check unless you enable this mod EVERY time!

Other Features:
Weapon knockback
20-shot clip
Reduced projectile speed
Chance to be elemental(Confirmed with limited testing via Old Slapy (Roughly 1:7 to 1:10 droprate), also does not effect existing Strikers)
4% Damage to Health 

Smot's Weapon Usage Table
(Values of -10 to 10 for all that apply, 10=Recommended/Required/Effective,0=Not Recommended/Unecessary/Ineffective,-10=Avoid)
Melee Range:           10
Close Range:           6
Medium Range:          1
Long Range:           -2
Ultra Long Range:     -10
Critical Hits:         10
Amp Damage:            4
Vs. Wrong Element:     9
Needs Slag Combo:      2
Ammo Regen Speed:      3
Health Regen:          2
Vs. Flying Enemies:    5
Control Effects(CC):   N/A
Other:                 11(Point-Blank Range)

Compatability Info:
Changes the Striker

Change Logs:
V1.0
Initial testing completed.
Initial balancing completed.
Completed a nice tealish/blue-on-neutralcolors/black skin.

Feedback:
I feel this is already fairly polished and balanced, but if you find a bug, or feel the balance should changed, or would like an alternate skin, let me know via Github or Reddit PM.

Credits:
CzRSpecV's Gun Creation Guide - Thank you for making this, I would've had a vastly harder time building this weapon or any of my others.

Dave's Skin Modding Guide - A truly awesome guide for skins, I probably wouldn't have been able make anything close to this weapon's skin('s) without it.
############################################################################################################################################################################################################

#<Replace Striker with Blunderbuss>

### Weapon card Name and Text ###

set GD_Weap_Shotgun.Name.Title_Jakobs.Title_Legendary_Striker PartName Blunderbuss
set GD_Weap_Shotgun.Name.Title_Jakobs.Title_Legendary_Striker:AttributePresentationDefinition_8 NoConstraintText Until you see the whites of their eyes...

### Attributes ###

set GD_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_Striker WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.250000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-1000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectileSpeedMultiplier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.01000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=20.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=50.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponAutomaticBurstCount',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=3.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

set GD_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_Striker ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=6.80000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.AmmoResource_Combat_Shotgun.Ammo_Combat_Shotgun_RegenerationRate',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.250000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.DamageEnhancementModifiers.PlayerConvertDamageToHealingPercent',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=4.00000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

### Elemental Unlocking / Locking ###

set GD_Weap_Shotgun.A_Weapons_Legendary.SG_Jakobs_5_Striker:WeaponPartListCollectionDefinition_137 ElementalPartData (bEnabled=True,WeightedParts=((bDisabled=False,Part=WeaponPartDefinition'GD_Weap_Shotgun.elemental.Shotgun_Elemental_None',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=0),(bDisabled=False,Part=WeaponPartDefinition'GD_Weap_Shotgun.elemental.Shotgun_Elemental_Fire',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=0),(bDisabled=False,Part=WeaponPartDefinition'GD_Weap_Shotgun.elemental.Shotgun_Elemental_Corrosive',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=0),(bDisabled=False,Part=WeaponPartDefinition'GD_Weap_Shotgun.elemental.Shotgun_Elemental_Shock',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=0),(bDisabled=False,Part=WeaponPartDefinition'GD_Weap_Shotgun.elemental.Shotgun_Elemental_Slag',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=0)))

### Skin ###

set Common_GunMaterials.Materials.Shotgun.Mati_JakobsLegendary_SG_Striker TextureParameterValues ((ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_Shotguns.Tex.Weap_Shotgun_Nor',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_LauncherShotgunPistol_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_Masks",ParameterValue=Texture2D'Weap_Shotguns.Tex.Weap_Shotgun_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.GlossyC',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_Jakobs_CaseHardened',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)),(ParameterName="p_Decal",ParameterValue=Texture2D'Orchid_GunMaterials.Orchin_GunLogos.Scarlett_Logo512',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)))

set Common_GunMaterials.Materials.Shotgun.Mati_JakobsLegendary_SG_Striker VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.050000,G=0.050000,B=0.050000,A=1.000000),ExpressionGUID=(A=170014760,B=1132076783,C=-275608290,D=650702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.002000,G=0.002000,B=0.002000,A=1.000000),ExpressionGUID=(A=473504356,B=1338058895,C=824823046,D=864253013)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.000100,G=0.000100,B=0.000100,A=1.000000),ExpressionGUID=(A=-429590041,B=1156405294,C=-1015192900,D=687313410)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.050000,G=0.050000,B=0.050000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.005000,G=0.005000,B=0.005000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.005000,G=0.005000,B=0.005000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.000000,G=0.030000,B=0.060000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.000000,G=0.030000,B=0.060000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.000000,G=0.003000,B=0.006000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_DColor",ParameterValue=(R=1.500000,G=1.500000,B=1.500000,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_EmissiveColor",ParameterValue=(R=0.000000,G=4.000000,B=6.000000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_ReflectColor",ParameterValue=(R=10.000000,G=10.000000,B=10.300000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=0.200000,B=0.900000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_PatternColor",ParameterValue=(R=16.000000,G=20.000000,B=20.000000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=12.000000,G=8.000000,B=6.000000,A=1.000000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.900000,G=0.000000,B=0.900000,A=1.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_DecalColor",ParameterValue=(R=50.000000,G=250.000000,B=1000.000000,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=9.100000,G=14.100000,B=0.600000,A=.540000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)))

set Common_GunMaterials.Materials.Shotgun.Mati_JakobsLegendary_SG_Striker ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=0.650000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=2.000000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_ReflectColorScale",ParameterValue=1.000000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplacePattern",ParameterValue=0.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=0.000000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=0.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_UseFullColorDecal",ParameterValue=0.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))

#</Replace Striker with Blunderbuss>

