#############################################################################################################################################################################################################
 SSSSSSSSS   MM            MM   OOOOOOOOOO   TTTTTTTTTTTTTTTT  PPPPPPPPPPPP    OOOOOOOOOO   KK        KKK  IIIIIIIIII  NN         NN         4444      2222222222     0000000000    0000000000    0000000000 
SSS     SSS  MMM          MMM  OO        OO         TT         PP         PP  OO        OO  KK      KKK        II      NNN        NN        44 44     22        22   00        00  00        00  00        00
SS           MMMM        MMMM  OO        OO         TT         PP         PP  OO        OO  KK    KKK          II      NNNN       NN       44  44                22  00        00  00        00  00        00
SS           MM MM      MM MM  OO        OO         TT         PP         PP  OO        OO  KK  KKK            II      NN NN      NN      44   44                22  00        00  00        00  00        00
SSS          MM  MM    MM  MM  OO        OO         TT         PP         PP  OO        OO  KKKKKK             II      NN  NN     NN     44    44              222   00        00  00        00  00        00
 SSSSSSSS    MM   MM  MM   MM  OO        OO         TT         PPPPPPPPPPPP   OO        OO  KKKK KK            II      NN   NN    NN    44     44             22     00        00  00        00  00        00
  SSSSSSSS   MM    MMMM    MM  OO        OO         TT         PP             OO        OO  KKK   KK           II      NN    NN   NN   44      44           222      00        00  00        00  00        00
        SSS  MM     MM     MM  OO        OO         TT         PP             OO        OO  KK     KK          II      NN     NN  NN  4444444444444        22        00        00  00        00  00        00
         SS  MM            MM  OO        OO         TT         PP             OO        OO  KK      KK         II      NN      NN NN           44        222         00        00  00        00  00        00
         SS  MM            MM  OO        OO         TT         PP             OO        OO  KK       KK        II      NN       NNNN           44       22           00        00  00        00  00        00
SSS     SSS  MM            MM  OO        OO         TT         PP             OO        OO  KK        KK       II      NN        NNN           44     222            00        00  00        00  00        00
 SSSSSSSSS   MM            MM   OOOOOOOOOO          TT         PP              OOOOOOOOOO   KK         KK  IIIIIIIIII  NN         NN           44    22222222222222   0000000000    0000000000    0000000000 
#############################################################################################################################################################################################################
Moxxstrasza V1.0
The Moxxstrasza is effectively a flamethrower using the etech fire splatgun projectile and the fire dot and fire rate has been inreased to very high levels. Due to the projectile's tendency to kill the Player Character in one hit when using the Bee, I recommend using this without the Bee shield. A nice fun weapon for use against flesh enemies(far less effective against armor or shields, naturaly).

Features:
8% Damage to healing
Massive fire dot
12.5% Bullet Speed
Ammo Regeneration, 4/s
Reduced crit damage
Fire Only
Increased weapon spread

In ADS:
Burst Fire, 10 round burst
100% Bullet Speed

Smot's Weapon Usage Table 
(Values of -10 to 10 for all that apply, 10=Recommended/Required/Effective,0=Not Recommended/Unecessary/Ineffective,-10=Avoid)
Melee Range:          -8
Close Range:           8
Medium Range:          10
Long Range:            4
Ultra Long Range:     -4
Critical Hits:         0
Amp Damage:            5
Vs. Wrong Element:    -2
Needs Slag Combo:      8
Ammo Regen Speed:      8
Health Regen:          5
Vs. Flying Enemies:   -8
Control Effects(CC):   N/A
Other:                 9(Jumping)

Compatibility Info:
Changes Moxxi's Good Touch
Uses this Firing Mode: GD_Weap_Shotgun.FiringModes.Bullets_Splatgun

Change Logs:
V1.0
Weapon balancing/testing completed
Pink on black /w magenta stripe skin complete

Feedback:
I feel this is already fairly polished and balanced, but if you find a bug, or feel the balance should changed, or would like an alternate skin, let me know via Github or Reddit PM.

Credits:
CzRSpecV's Gun Creation Guide - Thank you for making this, I would've had a vastly harder time building this weapon or any of my others.

Dave's Skin Modding Guide - A truly awesome guide for skins, I probably wouldn't have been able make anything close to this weapon's skin('s) without it.

Credit to xmngr for e-tech flap effects from the Alpha Draconis(See Sound/Effects).

Credit to Dave and his Pocket Vaccum, which provided insight into switching weapon projectiles.
#############################################################################################################################################################################################################

#<Replace Good Touch with Moxxstrasza>

### Weapon Card Name and Text ###

set GD_Weap_SMG.Name.Title.Title__Unique_GoodTouch PartName Moxxstrasza
set GD_Weap_SMG.Name.Title.Title__Unique_GoodTouch:AttributePresentationDefinition_8 NoConstraintText <font color="#e50026">Holy god, is she breathing fire!?<font color="#ffffff">

### Rarity Change ###

set GD_Weap_SMG.Barrel.SMG_Barrel_Maliwan_GoodTouch Rarity (basevalueattribute=none)
set GD_Weap_SMG.Barrel.SMG_Barrel_Maliwan_GoodTouch Rarity (BaseValueConstant=5.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)

### Fire Modes ###

set GD_Weap_SMG.Barrel.SMG_Barrel_Maliwan_GoodTouch CustomFiringModeDefinition GD_Weap_Shotgun.FiringModes.Bullets_Splatgun

### Sounds/Effects ###

set GD_Weap_SMG.Barrel.SMG_Barrel_Maliwan_GoodTouch bFlapsEnabled True
set GD_Weap_SMG.Barrel.SMG_Barrel_Maliwan_GoodTouch BoneControllers ((BoneName="AlienBarrelFin_LT",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_SMG.Barrel.SMG_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_0'),(BoneName="AlienBarrelFin_RT",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_SMG.Barrel.SMG_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_1'),(BoneName="AlienBarrelFin_LB",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_SMG.Barrel.SMG_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_2'),(BoneName="AlienBarrelFin_RB",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_SMG.Barrel.SMG_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_3'))
set GD_Weap_SMG.Barrel.SMG_Barrel_Maliwan_GoodTouch FlapsExpandDuration (BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
set GD_Weap_SMG.Barrel.SMG_Barrel_Maliwan_GoodTouch FlapsCollapseDuration (BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)

set GD_Weap_SMG.Barrel.SMG_Barrel_Maliwan_GoodTouch PartSysTemplate ParticleSystem'FX_WEP_Alien.Particles.Part_SMG_Alien_Incediary_Muzzleflash'

### Attributes ###

set GD_Weap_SMG.Barrel.SMG_Barrel_Maliwan_GoodTouch WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-1000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectileSpeedMultiplier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.125000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=150.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Projectile.ProjectileStatusEffectDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=12.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Projectile.ProjectileStatusEffectChanceModifier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=5.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-10.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=8.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

set GD_Weap_SMG.Barrel.SMG_Barrel_Maliwan_GoodTouch ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.DamageEnhancementModifiers.PlayerConvertDamageToHealingPercent',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-100.00000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.DamageEnhancementModifiers.PlayerConvertDamageToHealingPercent',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=8.00000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.AmmoResource_Patrol_SMG.Ammo_Patrol_SMG_RegenerationRate',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=4.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.5000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

set GD_Weap_SMG.Barrel.SMG_Barrel_Maliwan_GoodTouch ZoomWeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponAutomaticBurstCount',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=10.00000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectileSpeedMultiplier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.00000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-15.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

### Visual Barrel Change ###

set GD_Weap_SMG.Barrel.SMG_Barrel_Maliwan_GoodTouch GestaltModeSkeletalMeshName SMG_Barrel_Alien

### Skin ###

set Common_GunMaterials.Materials.SMG.Mati_MaliwanSMGUnique_GoodTouch TextureParameterValues ((ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_SMG.Tex.Weap_SMG_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_AssaultSubSniper_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_Masks",ParameterValue=Texture2D'Weap_SMG.Tex.Weap_SMG_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.GlossyA',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Patter_MaliwanFire',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_HyperionStripeUncommon',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)))

set Common_GunMaterials.Materials.SMG.Mati_MaliwanSMGUnique_GoodTouch VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.250000,G=0.062500,B=0.125000,A=1.000000),ExpressionGUID=(A=170014760,B=1132076783,C=-275608290,D=650702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.250000,G=0.062500,B=0.125000,A=1.000000),ExpressionGUID=(A=473504356,B=1338058895,C=824823046,D=864253013)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.500000,G=0.125000,B=0.250000,A=1.000000),ExpressionGUID=(A=-429590041,B=1156405294,C=-1015192900,D=687313410)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.050000,G=0.050000,B=0.050000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.050000,G=0.050000,B=0.050000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.005000,G=0.005000,B=0.005000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.625000,G=0.625000,B=0.625000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.625000,G=0.625000,B=0.625000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.625000,G=0.625000,B=0.625000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_DColor",ParameterValue=(R=4.000000,G=0.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_EmissiveColor",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_ReflectColor",ParameterValue=(R=20.000000,G=12.000000,B=20.300000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=0.800000,G=0.20000,B=0.800000,A=0.500000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_PatternColor",ParameterValue=(R=4.000000,G=4.000000,B=4.000000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=12.000000,G=8.000000,B=6.000000,A=1.000000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.000000,G=0.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_DecalColor",ParameterValue=(R=0.125000,G=0.000000,B=0.062500,A=0.750000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=17.100000,G=24.100000,B=0.400000,A=.500000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=0.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)))

set Common_GunMaterials.Materials.SMG.Mati_MaliwanSMGUnique_GoodTouch ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=1.250000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=2.000000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_ReflectColorScale",ParameterValue=1.000000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplacePattern",ParameterValue=0.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=0.125000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=0.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_UseFullColorDecal",ParameterValue=1.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))

#</Replace Good Touch with Moxxstrasza>

