###############################################################################

 Fix the "Breath of Terramorphous" & "Blood of Terramorphous" Swapped Rarities
 Made by PhantomNatsu (Natsu235)

###############################################################################


>> Note: The "Breath of Terramorphous" Parts are referring to Legendary -> "GD_GrenadeMods.A_Item_Legendary.GrenadeMod_FlameSpurt"



set GD_GrenadeMods.Payload.Payload_FlameSpurt Rarity (BaseValueConstant=3.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)

set GD_Artifacts.Body.Body_Terramorphous Rarity (BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
