<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="Hammerlock Jakobs Sponsor v1.0.2">
			<comment>Mod author: Astor</comment>
			<comment>Release Date: 02 September 2018</comment>
			<comment>Version: 1.0.2 - See ReadMe for Changelog ;)</comment>
			<comment>Summary: All the missions given by Hammerlock in the main game will be rewarded with a Jakobs weapon/item</comment>
			<category name="Borderlands 2 - Main Game">
				<category name="Caustic Caverns">
					<category name="Perfectly Peaceful (Assault Rifle Jakobs*)">
						<comment>Pick this option if you need have the choice between 2 Assault Rifle Jakobs (Hammerlock Mission).</comment>
						<hotfix name="Reward2X" level="None">
							<code profiles="default">set GD_Z1_PerfectlyPeaceful.M_PerfectlyPeaceful Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons.AR_Jakobs_3_Rare',WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons.AR_Jakobs_3_Rare')</code>
						</hotfix>
					</category>
				</category>
				<category name="Southern Shelf">
					<category name="Bad Hair Day (Blue Shotgun Torgue* from Clap-Trap or Blue Sniper Jakobs* from Hammerlock)">
						<comment>Blue Shotgun Torgue (If the fur is given to ClapTrap) or </comment>
						<comment>Blue Sniper Rifle Jakobs (If the fur is given to Hammerlock) - (Hammerlock Mission)</comment>
						<hotfix name="Reward2X" level="None">
							<code profiles="default">set GD_Z1_BadHairDay.M_BadHairDay Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons.Sniper_Jakobs_3_Rare',WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons.Sniper_Jakobs_3_Rare')</code>
							<code profiles="default">set GD_Z1_BadHairDay.M_BadHairDay AlternativeReward.RewardItems (WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Torgue_3_Rare',WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Torgue_3_Rare')</code>
						</hotfix>
					</category>
					<category name="Handsome Jack Here! (Blue Pistol Jakobs*)">
						<comment>Pick this option if you need have the choice between 2 Blue Pistol Jakobs (Hammerlock Mission).</comment>
						<hotfix name="Reward2X" level="None">
							<code profiles="default">set GD_Z1_HandsomeJackHere.M_HandsomeJackHere Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Jakobs_3_Rare',WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Jakobs_3_Rare')</code>
						</hotfix>
					</category>
					<category name="This Town Ain't Big Enough (Blue Assault Rifle Jakobs*)">
						<comment>Pick this option if you need have the choice between 2 Assault Rifle Jakobs (Hammerlock Mission).</comment>
						<hotfix name="Reward2X" level="None">
							<code profiles="default">set GD_Z1_ThisTown.M_ThisTown Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons.AR_Jakobs_3_Rare',WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons.AR_Jakobs_3_Rare')</code>
						</hotfix>
					</category>
					<category name="Symbiosis (Blue Shotgun Jakobs*)">
						<comment>Pick this option if you need have the choice between 2 Blue Shotgun Jakobs (Hammerlock Mission).</comment>
						<hotfix name="Reward2X" level="None">
							<code profiles="default">set GD_Z1_Symbiosis.M_Symbiosis Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Jakobs_3_Rare',WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Jakobs_3_Rare')</code>
						</hotfix>
					</category>
				</category>
				<category name="The Highlands">
					<category name="Stalker of Stalkers (Blue Shotgun Jakobs*)">
						<comment>Pick this option if you need have the choice between 2 Blue Shotgun Jakobs (Hammerlock Mission).</comment>
						<hotfix name="Reward2X" level="None">
							<code profiles="default">set GD_Z2_TaggartBiography.M_TaggartBiography Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Jakobs_3_Rare',WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Jakobs_3_Rare')</code>
						</hotfix>
					</category>
				</category>
				<category name="The Highlands - Outwash">
					<category name="Slap Happy (Tidal Wave)">
						<comment>Pick this option if you need have the choice between 2 Unique Shotgun Tidal Wave Jakobs (Hammerlock Mission).</comment>
						<hotfix name="Reward2X" level="None">
							<code profiles="default">set GD_Z2_SlapHappy.M_SlapHappy Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons_Unique.SG_Jakobs_3_TidalWave',WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons_Unique.SG_Jakobs_3_TidalWave')</code>
						</hotfix>
					</category>
				</category>
				<category name="Three Horns - Divide">
					<category name="The Name Game (Blue Shotgun Jakobs*)">
						<comment>Pick this option if you need have the choice between 2 Blue Shotgun Jakobs (Hammerlock Mission).</comment>
						<hotfix name="Reward2X" level="None">
							<code profiles="default">set GD_Z1_NameGame.M_NameGame Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Jakobs_3_Rare',WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Jakobs_3_Rare')</code>
						</hotfix>
					</category>
				</category>
				<category name="Tundra Express">
					<category name="Mighty Morphin' (Blue Sniper Jakobs*)">
						<comment>Pick this option if you need have the choice between 2 Sniper Rifle Jakobs (Hammerlock Mission).</comment>
						<hotfix name="Reward2X" level="None">
							<code profiles="default">set GD_Z1_MightyMorphin.M_MightyMorphin Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons.Sniper_Jakobs_3_Rare',WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons.Sniper_Jakobs_3_Rare')</code>
						</hotfix>
					</category>
				</category>
			</category>
			<category name="DLC 1 - Captain Scarlett and Her Pirate's Booty">
				<category name="Hayter's Folly">
					<category name="Grendel (Purple Shotgun Jakobs*)">
						<comment>Pick this option if you need have the choice between 2 Purple Shotgun Jakobs (Hammerlock Mission).</comment>
						<hotfix name="Reward2X" level="None">
							<code profiles="default">set GD_Orchid_SM_Grendel.M_Orchid_Grendel Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Jakobs_4_VeryRare',WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Jakobs_4_VeryRare')</code>
						</hotfix>
					</category>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-GBX_fixes1","SparkLevelPatchEntry-GBX_fixes2","SparkLevelPatchEntry-GBX_fixes3","SparkLevelPatchEntry-GBX_fixes4","SparkLevelPatchEntry-GBX_fixes5","SparkLevelPatchEntry-GBX_Fixes6","SparkLevelPatchEntry-GBX_Fixes7","SparkLevelPatchEntry-GBX_Fixes8","SparkLevelPatchEntry-GBX_Fixes9","SparkLevelPatchEntry-GBX_fixes10","SparkLevelPatchEntry-GBX_fixes11","SparkLevelPatchEntry-GBX_fixes12","SparkLevelPatchEntry-GBX_fixes13","SparkLevelPatchEntry-GBX_fixes14","SparkOnDemandPatchEntry-GBX_fixes15","SparkOnDemandPatchEntry-GBX_fixes16","SparkOnDemandPatchEntry-GBX_fixes17","SparkOnDemandPatchEntry-GBX_fixes18","SparkOnDemandPatchEntry-GBX_fixes19","SparkPatchEntry-GBX_fixes20","SparkPatchEntry-GBX_fixes21","SparkPatchEntry-GBX_fixes22","SparkPatchEntry-GBX_fixes23","SparkLevelPatchEntry-Reward2X1","SparkLevelPatchEntry-Reward2X2","SparkLevelPatchEntry-Reward2X3","SparkLevelPatchEntry-Reward2X4","SparkLevelPatchEntry-Reward2X5","SparkLevelPatchEntry-Reward2X6","SparkLevelPatchEntry-Reward2X7","SparkLevelPatchEntry-Reward2X8","SparkLevelPatchEntry-Reward2X9","SparkLevelPatchEntry-Reward2X10","SparkLevelPatchEntry-Reward2X11")
set Transient.SparkServiceConfiguration_6 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20",",GD_Z1_PerfectlyPeaceful.M_PerfectlyPeaceful,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons.AR_Jakobs_3_Rare',WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons.AR_Jakobs_3_Rare')",",GD_Z1_BadHairDay.M_BadHairDay,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons.Sniper_Jakobs_3_Rare',WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons.Sniper_Jakobs_3_Rare')",",GD_Z1_BadHairDay.M_BadHairDay,AlternativeReward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Torgue_3_Rare',WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Torgue_3_Rare')",",GD_Z1_HandsomeJackHere.M_HandsomeJackHere,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Jakobs_3_Rare',WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Jakobs_3_Rare')",",GD_Z1_ThisTown.M_ThisTown,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons.AR_Jakobs_3_Rare',WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons.AR_Jakobs_3_Rare')",",GD_Z1_Symbiosis.M_Symbiosis,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Jakobs_3_Rare',WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Jakobs_3_Rare')",",GD_Z2_TaggartBiography.M_TaggartBiography,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Jakobs_3_Rare',WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Jakobs_3_Rare')",",GD_Z2_SlapHappy.M_SlapHappy,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons_Unique.SG_Jakobs_3_TidalWave',WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons_Unique.SG_Jakobs_3_TidalWave')",",GD_Z1_NameGame.M_NameGame,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Jakobs_3_Rare',WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Jakobs_3_Rare')",",GD_Z1_MightyMorphin.M_MightyMorphin,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons.Sniper_Jakobs_3_Rare',WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons.Sniper_Jakobs_3_Rare')",",GD_Orchid_SM_Grendel.M_Orchid_Grendel,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Jakobs_4_VeryRare',WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Jakobs_4_VeryRare')")

