#<Wardcliff Coil>

    #<Description>

        Wow, a mod I actually made myself, that's pretty much a first...

        It's from Destiny 2 (or Destiny 1 if you wanna call it the Dubious Volley, but whatever)

        Thing's pretty good, probably a bit op, but it's replacing the Norfleet, so who really cares?

        Also, this messes up rarity colors (I think? it's optional and off by default anyways oh well)

        and makes the vladof rocket launcher exhaust invisible.

        If anyone wants to fix that, just message me on Shadow's discord and let me know @Alex

        The gibbed code I used (and that it should be part locked to) is:
		
		BL2(hwAAAAAKDQBER4M/EAGFVqIQQ8GLogAFG4oJFBwo/v/TojhBAYzi)

    #</Description>

    #<Code>

        #<Aesthetic>

            set GD_Weap_Launchers.Barrel.L_Barrel_Alien_Maliwan_Norfleet GestaltModeSkeletalMeshName L_Barrel_Torgue

            set GD_Weap_Launchers.Name.Title_Maliwan.Title_Barrel_Maliwan_Norfleet PartName Wardcliff Coil

            set GD_Weap_Launchers.Name.Prefix_Maliwan.Prefix_TipCover_Damage PartName

            set GD_Weap_Launchers.Body.L_Body_Maliwan_4 GestaltModeSkeletalMeshName L_Body_Bandit

            set GD_Weap_Launchers.Exhaust.L_Exhaust_Vladof GestaltModeSkeletalMeshName None

            set Common_GunMaterials.Materials.Launcher.Mati_MaliwanUniqueRL_Norfleet VectorParameterValues ((ParameterName="p_ReflectColor",ParameterValue=(R=0.780000,G=0.780000,B=0.20000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=0.780000,G=0.780000,B=0.20000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_PatternColor",ParameterValue=(R=0.780000,G=0.780000,B=0.20000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=0.780000,G=0.780000,B=0.20000,A=1.000000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_EmissiveColor",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.90000,G=0.900000,B=0.900000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.000000,G=0.000000,B=0.00000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.800000,G=0.800000,B=0.800000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.6800000,G=0.680000,B=0.730000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.0050000,G=0.005000,B=0.005000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_AColorHilight",ParameterValue=(R=0.780000,G=0.780000,B=0.20000,A=1.000000),ExpressionGUID=(A=170014760,B=1132076783,C=-275608290,D=650702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.780000,G=0.780000,B=0.20000,A=1.000000),ExpressionGUID=(A=473504356,B=1338058895,C=824823046,D=864253013)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.700000,G=0.700000,B=0.700000,A=1.000000),ExpressionGUID=(A=-429590041,B=1156405294,C=-1015192900,D=687313410)),(ParameterName="p_DecalChannel",ParameterValue=(R=0.000000,G=0.000000,B=00000000,A=1.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)))

            set Common_GunMaterials.Materials.Launcher.Mati_MaliwanUniqueRL_Norfleet TextureParameterValues ((ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_Lightning',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),

            set GD_Weap_Launchers.Name.Title_Maliwan.Title_Barrel_Maliwan_Norfleet:AttributePresentationDefinition_8 TextColor (B=70,G=70,R=220,A=255)

            set GD_Weap_Launchers.Name.Title_Maliwan.Title_Barrel_Maliwan_Norfleet:AttributePresentationDefinition_8 NoConstraintText Ingenuity.  Desperation.  A haphazard prototype of terrible power.  Such were the factors at play in the Wardcliff Incident.

        #</Aesthetic>

        #<Part Lock>

            set GD_Weap_Launchers.A_Weapons_Unique.RL_Maliwan_Alien_Norfleet:WeaponPartListCollectionDefinition_71 GripPartData (bEnabled=False,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Launchers.Grip.L_Grip_Vladof',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=1)))

            set GD_Weap_Launchers.A_Weapons_Unique.RL_Maliwan_Alien_Norfleet:WeaponPartListCollectionDefinition_71 SightPartData (bEnabled=False,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Launchers.Sight.RL_Sight_Torgue',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=1)))

            set GD_Weap_Launchers.A_Weapons_Unique.RL_Maliwan_Alien_Norfleet:WeaponPartListCollectionDefinition_71 StockPartData (bEnabled=False,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Launchers.Exhaust.L_Exhaust_Vladof',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=1)))

            set GD_Weap_Launchers.A_Weapons_Unique.RL_Maliwan_Alien_Norfleet:WeaponPartListCollectionDefinition_71 ElementalPartData (bEnabled=False,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Launchers.elemental.RL_Elemental_Shock',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=1)))

            set GD_Weap_Launchers.A_Weapons_Unique.RL_Maliwan_Alien_Norfleet:WeaponPartListCollectionDefinition_71 Accessory1PartData (bEnabled=False,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Launchers.Accessory.RL_Accessory_TipCover_Damage',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=1)))

            set GD_Weap_Launchers.A_Weapons_Unique.RL_Maliwan_Alien_Norfleet:WeaponPartListCollectionDefinition_71 Accessory2PartData (bEnabled=False,WeightedParts=((Part=WeaponPartDefinition'None',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=1)))

        #</Part Lock>

        #<Stats>

            set GD_Weap_Launchers.Barrel.L_Barrel_Alien_Maliwan_Norfleet WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=5.00000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=5.0000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-0.9000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponAutomaticBurstCount',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=8.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.5000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-1.0000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=-8.000000)))

            set GD_Weap_Launchers.Barrel.L_Barrel_Alien_Maliwan_Norfleet CustomFiringModeDefinition GD_Aster_RaidWeapons.AssaultRifles.Bullet_Pistol_Seeker_Homing

        #</Stats>

    #</Code>

    #<Rarities>

        #<Legendary>

            set GD_Weap_Launchers.Barrel.L_Barrel_Alien_Maliwan_Norfleet rarity (BaseValueConstant=5.000000)

            set GD_Weap_Launchers.Barrel.L_Barrel_Alien_Maliwan_Norfleet rarity (basevalueattribute=none)

        #</Legendary>

        #<Exotic - rip normal rarities probaably maybe? - Off by default>

            #set WillowGame.GlobalsDefinition RarityLevelColors ((MinLevel=0,MaxLevel=0,Color=(B=175,G=193,R=205,A=0),DropLifeSpanType=DROP_ShortLived,RarityRating=RARITY_Unknown),(MinLevel=1,MaxLevel=1,Color=(B=255,G=255,R=255,A=255),DropLifeSpanType=DROP_ShortLived,RarityRating=RARITY_Common),(MinLevel=2,MaxLevel=2,Color=(B=11,G=210,R=61,A=255),DropLifeSpanType=DROP_LongLived,RarityRating=RARITY_Uncommon),(MinLevel=3,MaxLevel=3,Color=(B=255,G=142,R=60,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Rare),(MinLevel=4,MaxLevel=4,Color=(B=229,G=63,R=168,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_VeryRare),(MinLevel=5,MaxLevel=5,Color=(B=0,G=180,R=255,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Legendary),(MinLevel=6,MaxLevel=6,Color=(B=168,G=0,R=202,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_VeryRare),(MinLevel=7,MaxLevel=10,Color=(B=0,G=180,R=255,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Legendary),(MinLevel=12,MaxLevel=170,Color=(B=50,G=0,R=230,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Unknown),(MinLevel=171,MaxLevel=175,Color=(B=71,G=71,R=207,A=255),DropLifeSpanType=DROP_ShortLived,RarityRating=RARITY_Unknown),(MinLevel=176,MaxLevel=180,Color=(B=167,G=199,R=255,A=0),DropLifeSpanType=DROP_ShortLived,RarityRating=RARITY_Unknown),(MinLevel=181,MaxLevel=499,Color=(B=13,G=255,R=255,A=0),DropLifeSpanType=DROP_ShortLived,RarityRating=RARITY_Unknown),(MinLevel=500,MaxLevel=500,Color=(B=255,G=255,R=0,A=0),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Unknown),(MinLevel=501,MaxLevel=501,Color=(B=184,G=154,R=255,A=0),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Seraph),(MinLevel=502,MaxLevel=502,Color=(B=255,G=255,R=0,A=0),DropLifeSpanType=DROP_LiveAsLongAsLevel,RarityRating=RARITY_Unknown),(MinLevel=503,MaxLevel=503,Color=(B=200,G=50,R=145,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Unknown),(MinLevel=504,MaxLevel=504,Color=(B=255,G=255,R=0,A=0),DropLifeSpanType=DROP_VeryShortLived,RarityRating=RARITY_Unknown),(MinLevel=505,MaxLevel=1000,Color=(B=255,G=255,R=0,A=0),DropLifeSpanType=DROP_VeryShortLived,RarityRating=RARITY_Unknown),(MinLevel=5000,MaxLevel=9999,Color=(B=0,G=255,R=255,A=0))<off>

            #set GD_Weap_Launchers.Barrel.L_Barrel_Alien_Maliwan_Norfleet rarity (BaseValueConstant=5001.000000)<off>

            #set GD_Weap_Launchers.Barrel.L_Barrel_Alien_Maliwan_Norfleet rarity (basevalueattribute=none)<off>

        #</Exotic - rip normal rarities probaably maybe? - Off by default>

    #</Rarities>

#</Wardcliff Coil>

