# Gizzmo
# Created by GoldenGizzmo

# Replaces the Pocket Rocket
# Shoots 3 bullets instead of 1
# A torgue pistol that fires like a Jakobs pistol

# A picture
# https://imgur.com/BsY6ito

# This is the first gun i've ever made, and it's named after my cat, just like my username.
# Since the weapon fires like a Jakobs pistol, the DPS acheived can be very high if the player is good at mashing.
# The gun is purple rarity to stand out in the Torgue Vendors.
# Now shoots standard Torgue gyrojets to be more compatible with other mods.

-- Rename and RedText --

set GD_Iris_Weapons.Name.Title.Title_Unique_PocketRocket PartName Gizzmo

set GD_Iris_Weapons.Name.Title.Title_Unique_PocketRocket:AttributePresentationDefinition_8 NoConstraintText Somewhat Cute.<font color="#eaeaea"><br><font color="#ffffff">• Something's wrong here...<br>• Fires as fast as you can [skill]pull the trigger[-skill].

set GD_Iris_Weapons.Pistols.Pistol_Barrel_Torgue_PocketRocket GestaltModeSkeletalMeshName Pistol_Barrel_Torgue

set GD_Iris_Weapons.Pistols.Pistol_Barrel_Torgue_PocketRocket rarity (basevalueattribute=none)

set GD_Iris_Weapons.Pistols.Pistol_Barrel_Torgue_PocketRocket rarity (BaseValueConstant=1)

-- Stats --

set GD_Iris_Weapons.Pistols.Pistol_Barrel_Torgue_PocketRocket CustomFiringModeDefinition FiringModeDefinition'GD_Weap_Pistol.FiringModes.Bullets_Pistol_Torgue_GyroJet'

set GD_Iris_Weapons.Pistols.Pistol_Barrel_Torgue_PocketRocket WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.10000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=0.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponBarrelSpinUpDuration',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.WeaponManufacturer.Weapon_Is_Vladof',InitializationDefinition=None,BaseValueScaleConstant=-0.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponBarrelSpinUpDuration',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.WeaponManufacturer.Weapon_Is_Bandit',InitializationDefinition=None,BaseValueScaleConstant=0.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.WeaponBullet.WeaponBulletSpeed',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-10.00000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponBurstInterval',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.00000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponAutomaticBurstCount',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.00000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-5.00000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.00000)))

-- Skin --
  
set Iris_GunMaterials.Materials.Pistol.Mati_TorgueUniquePistol_PocketRocket VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.317941,G=0.185058,B=0.386469,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.502563,G=0.165184,B=0.522139,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.012182,G=0.116018,B=0.261629,A=1.000000),ExpressionGUID=(A=1481234158,B=1129012376,C=-688827739,D=-2119135160)),(ParameterName="p_BColorHilight",ParameterValue=(R=1.723764,G=1.619124,B=0.880971,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.814041,G=0.875068,B=0.867194,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.523443,G=0.638779,B=1.000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=1.723764,G=1.723764,B=1.723764,A=1.000000),ExpressionGUID=(A=759765673,B=1280874949,C=257367956,D=-932702788)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.080583,G=0.082736,B=0.132592,A=1.000000),ExpressionGUID=(A=110180441,B=1232792373,C=-1232281417,D=-1030626065)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.525379,G=0.644275,B=1.011173,A=1.000000),ExpressionGUID=(A=716329441,B=1214803259,C=-238071112,D=-1004122047)),(ParameterName="p_ReflectColor",ParameterValue=(R=2.535684,G=2.979627,B=3.351562,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_DecalColor",ParameterValue=(R=4.021774,G=4.021774,B=4.021774,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.950000,G=0.750000,B=0.500000,A=0.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_PatternColor",ParameterValue=(R=1.167735,G=1.167735,B=1.167735,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)))

