# Paparazzi
# Created by GoldenGizzmo

# Replaces the Seeker
# Basically a buff to the Seeker, making the weapon more unique
# Has terrible acuracy but shoots 3 shots at once
# The goal is to show off the homing feature
# Deals more damage
# Slower firerate
# Now deals grendade damage

# A picture
# https://imgur.com/P1IW6T5

# The Seeker had potential to be really cool, however it really just felt like a Torgue assault rifle that hits thing that you were already aiming at.
# The Paparazzi shows off the homing power of the bullets, having the weapon rely on them, but rewarding with much higher damage.
# Intead of the blue and silver skin, the weapon has a goldish-yellow skin to help the weapon stand out on it's own.
# The weapon is extremely effective at long ranges, but suffers at mid and close ranges.

-- Rename and RedText --

set GD_Aster_RaidWeapons.AssaultRifles.Aster_Seraph_Seeker_Title PartName Paparazzi

set GD_Aster_RaidWeapons.AssaultRifles.Aster_Seraph_Seeker_Title:AttributePresentationDefinition_8 NoConstraintText They watch you sleep...

-- Stats --

set GD_Aster_RaidWeapons.AssaultRifles.Projectile_Seeker_Homing:BehaviorProviderDefinition_0.Behavior_Explode_0 DamageSource Class'WillowGame.WillowDmgSource_Grenade'

set GD_Aster_RaidWeapons.AssaultRifles.AR_Barrel_Vladof_Seeker WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=20.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectileSpeedMultiplier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=3.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

-- Skin --

set Aster_GunMaterials.Materials.AssaultRifle.Mati_Torgue_Seraph_Seeker Parent Common_GunMaterials.Materials.AssaultRifle.Mati_DahlRareAR

set Aster_GunMaterials.Materials.AssaultRifle.Mati_Torgue_Seraph_Seeker VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=6.607941,G=3.085058,B=0.286469,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_AColorMidtone",ParameterValue=(R=7.002563,G=4.065184,B=0.222139,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_AColorShadow",ParameterValue=(R=5.212182,G=2.016018,B=0.211629,A=1.000000),ExpressionGUID=(A=1481234158,B=1129012376,C=-688827739,D=-2119135160)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.130035,G=0.157398,B=0.331479,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.039986,G=0.044457,B=0.055247,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.046201,G=0.039969,B=0.066296,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=1.723764,G=1.723764,B=1.723764,A=1.000000),ExpressionGUID=(A=759765673,B=1280874949,C=257367956,D=-932702788)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.080583,G=0.082736,B=0.132592,A=1.000000),ExpressionGUID=(A=110180441,B=1232792373,C=-1232281417,D=-1030626065)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.525379,G=0.644275,B=1.011173,A=1.000000),ExpressionGUID=(A=716329441,B=1214803259,C=-238071112,D=-1004122047)),(ParameterName="p_ReflectColor",ParameterValue=(R=2.535684,G=2.979627,B=3.351562,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_DecalColor",ParameterValue=(R=1.021774,G=1.021774,B=1.021774,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.950000,G=0.750000,B=0.500000,A=0.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_PatternColor",ParameterValue=(R=1.167735,G=1.167735,B=1.167735,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)))
