# Rib Tycoon
# Created by GoldenGizzmo

# Replaces the Stinger
# Extremely high firerate
# lower damage
# Chopper effect (Once you fire you can't stop)
# Shoots 3 bullets

# A picture
# https://imgur.com/2gUkhLo

# The stinger was very similar to a Vladof Anarchist, so I changed features to make it more unique.
# The bullets no longer bounce.
# Weapon can easily drain ammo if the player is not careful.
# It's effective at mid to close ranges.

-- Rename and RedText --

set GD_Aster_RaidWeapons.Pistols.Aster_Seraph_Stinger_Title PartName Rib Tycoon

set GD_Aster_RaidWeapons.Pistols.Aster_Seraph_Stinger_Title:AttributePresentationDefinition_8 NoConstraintText There's no brakes on this wild ride.<font color="#eaeaea"><br><font color="#ffffff">[funstat][skill]Burst fires[-skill] the whole [skill]magazine[-skill].

-- Stats --

set GD_Aster_RaidWeapons.Pistols.Pistol_Barrel_Vladof_Stinger GestaltModeSkeletalMeshName Pistol_Barrel_Torgue

set GD_Aster_RaidWeapons.Pistols.Pistol_Barrel_Vladof_Stinger blsSpinningEnabled False

set GD_Aster_RaidWeapons.Pistols.Pistol_Barrel_Vladof_Stinger BoneControllers ()

set GD_Aster_RaidWeapons.Pistols.Pistol_Barrel_Vladof_Stinger CustomFiringModeDefinition FiringModeDefinition'GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Hammerbuster'
'
set GD_Aster_RaidWeapons.Pistols.Pistol_Barrel_Vladof_Stinger MuzzleFlashPSTemplates EffectCollectionDefinition'GD_Weap_AssaultRifle.Effects.AR_Default_MuzzleFlashes'

set GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Hammerbuster NumRicochets 0

set GD_Weap_AssaultRifle.Barrel.AR_Barrel_Dahl_HammerBuster CustomFiringModeDefinition None

set GD_Aster_RaidWeapons.Pistols.Pistol_Barrel_Vladof_Stinger WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponReloadSpeed',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.200000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectileSpeedMultiplier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponAutomaticBurstCount',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=100.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponBurstInterval',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=-0.750000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

set GD_Aster_RaidWeapons.Pistols.Pistol_Barrel_Vladof_Stinger ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponBulletsRemainingInClip',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=25.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

-- Skin --

set Aster_GunMaterials.Materials.Pistol.Mati_Vladof_Seraph_Stinger TextureParameterValues ((ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Logos.Logo_Bandit',ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)))

set Aster_GunMaterials.Materials.Pistol.Mati_Vladof_Seraph_Stinger VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.100000,G=0.100000,B=0.100000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.030000,G=0.030000,B=0.030000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.010000,G=0.010000,B=0.010000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_BColorHilight",ParameterValue=(R=1.500000,G=1.500000,B=1.500000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.660000,G=0.660000,B=0.660000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.010000,G=0.010000,B=0.010000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.010000,G=0.010000,B=0.010000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.010000,G=0.001000,B=0.001000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_ReflectColor",ParameterValue=(R=2.742249,G=2.033009,B=1.303000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=4.000000,B=0.800000,A=0.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=-3.000000,G=-3.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.900000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_PatternColor",ParameterValue=(R=0.500000,G=0.500000,B=0.500000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=12.000000,G=12.000000,B=0.520000,A=0.530000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalColor",ParameterValue=(R=5.000000,G=5.000000,B=5.000000,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_EmissiveColor",ParameterValue=(R=0.400000,G=0.700000,B=0.350000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)))
