# Switch It!
# Created by GoldenGizzmo

# Replaces the Deliverence
# Only shoots one bullet
# Has a magazine size of 1
# On reload, throws 10 shotguns 

# A picture
# https://imgur.com/qUZBvGH

# So obviously the gimmick with this weapon is that I've swapped the bullets fired with the guns thrown.
# Hence the name.
# Also the design of the gun looked similar to a bunch of Nintendo Switches being thrown around.
# Since Switch fits the name, I then also made the gun have the same colour scheme.
# This gun is not meant for shooting, but chucking like other tediore weapons.

set GD_Weap_Shotgun.Name.Title_Tediore.Title_Legendary_Deliverance PartName Switch It!

set GD_Weap_Shotgun.Name.Title_Tediore.Title_Legendary_Deliverance:AttributePresentationDefinition_8 NoConstraintText Play at home, or on the go.

set GD_Weap_shotgun.A_Weapons.WT_Tediore_Shotgun:BehaviorProviderDefinition_10.Behavior_SpawnProjectile_73 DirectionConeMinSize 3.000000

set GD_Weap_shotgun.A_Weapons.WT_Tediore_Shotgun:BehaviorProviderDefinition_10.Behavior_SpawnProjectile_73 NumProjectilesFormula (BaseValueConstant=10.000000)

set GD_Weap_shotgun.A_Weapons.WT_Tediore_Shotgun:BehaviorProviderDefinition_10.Behavior_SpawnProjectile_73 DirectionConeSize 10.000000
set GD_Weap_shotgun.A_Weapons.WT_Tediore_Shotgun:BehaviorProviderDefinition_10.Behavior_SpawnProjectile_73 SpawnDirection DIRECTION_ParentAimDirection
set GD_Weap_shotgun.A_Weapons.WT_Tediore_Shotgun:BehaviorProviderDefinition_10.Behavior_SpawnProjectile_73 ProjectileDefinition ProjectileDefinition'GD_Weap_Shotgun.Projectiles.Projectile_TedioreReloadShotgun'

set GD_Weap_Shotgun.Barrel.SG_Barrel_Tediore_Deliverance WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-99999.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-99999.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=4.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-8.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.00000)))

set Common_GunMaterials.Materials.Shotgun.Mati_TedioreLegendarySG_Deliverance VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.467285,G=0.000000,B=0.066488,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_AColorMidtone",ParameterValue=(R=1.467285,G=0.000000,B=0.066488,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_AColorShadow",ParameterValue=(R=1.292843,G=0.045414,B=0.000000,A=1.000000),ExpressionGUID=(A=1481234158,B=1129012376,C=-688827739,D=-2119135160)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.074939,G=0.341291,B=0.657282,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.113626,G=0.729663,B=1.253300,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.030301,G=0.297472,B=0.577560,A=1.000000),ExpressionGUID=(A=1481234158,B=1129012376,C=-688827739,D=-2119135160)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.049326,G=0.049326,B=0.049326,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.071264,G=0.071264,B=0.071264,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.020941,G=0.020941,B=0.020941,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_DColor",ParameterValue=(R=0.303856,G=0.292462,B=0.216880,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_ReflectColor",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=0.300000,B=0.300000,A=1.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=10.000000,G=10.000000,B=0.500000,A=0.500000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_EmissiveColor",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=5.000000,G=1.000000,B=0.650000,A=0.500000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalChannel",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1757499073,B=1097055033,C=-1266029657,D=1038353636)),(ParameterName="p_DecalColor",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893))(ParameterName="p_PatternColor",ParameterValue=(R=2.549150,G=2.549150,B=2.549150,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)))





