# Vacation
# Created by GoldenGizzmo

# Replaces the Patriot
# Always fires in a 3 bullet burst
# Bullets deal large splash damage
# Comes in all elements except non-elemental
# Very high damage, can also hurt the player if close

# A picture
# https://imgur.com/Xr2Lh0m

# A complete overhaul of the Patriot, the explosive style fits with Master Gee's other seraph drops, being all explosive.
# The weapon is effective at all ranges, however ammo can be an issue as it always fires 3 bullets per click.
# I changed the seraphs blue and silver colour scheme, being rather dull and blending in with the rest of the seraphs, so I decided to give the weapon a bright green and orange colour scheme to fit the tropical name.
# The non-elemental version has been removed due it being explosive, and I think that it affects how special the explosive Cobra should be.

-- Rename and RedText --

set GD_Orchid_RaidWeapons.sniper.Patriot.Orchid_Seraph_Patriot_Barrel GestaltModeSkeletalMeshName SR_Barrel_Dahl

set GD_Orchid_RaidWeapons.sniper.Patriot.Orchid_Seraph_Patriot_Title PartName Vacation

set GD_Orchid_RaidWeapons.sniper.Patriot.Orchid_Seraph_Patriot_Title:AttributePresentationDefinition_8 NoConstraintText It may be tropical, but it ain't  topical.<font color="#eaeaea"><br><font color="#ffffff">• Can only [skill]burst fire[-skill].

-- Stats --

set GD_Orchid_RaidWeapons.sniper.Patriot.Orchid_Seraph_Patriot_Balance:WeaponPartListCollectionDefinition_286 ElementalPartData (bEnabled=True,WeightedParts=((bDisabled=False,Part=WeaponPartDefinition'GD_Weap_AssaultRifle.elemental.AR_Elemental_None',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=0,DefaultWeightIndex=0),(bDisabled=False,Part=WeaponPartDefinition'GD_Weap_AssaultRifle.elemental.AR_Elemental_Fire',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=0),(bDisabled=False,Part=WeaponPartDefinition'GD_Weap_AssaultRifle.elemental.AR_Elemental_Corrosive',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=0),(bDisabled=False,Part=WeaponPartDefinition'GD_Weap_AssaultRifle.elemental.AR_Elemental_Shock',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=0),(bDisabled=False,Part=WeaponPartDefinition'GD_Weap_AssaultRifle.elemental.AR_Elemental_Slag',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=0)))


set GD_Orchid_RaidWeapons.sniper.Patriot.Orchid_Seraph_Patriot_Barrel CustomFiringModeDefinition FiringModeDefinition'GD_Lobelia_Weapons.FiringModes.FM_Rocket_Torgue_Carnage'

set GD_Orchid_RaidWeapons.sniper.Patriot.Orchid_Seraph_Patriot_Barrel WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.900000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=7.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectileSpeedMultiplier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponAutomaticBurstCount',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=3.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponBurstInterval',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=-0.750000)))

-- Skin --

set Orchid_GunMaterials.Materials.sniper.Mati_VladofCommonSR_Patriot VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.487941,G=0.485058,B=0.106469,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.662563,G=0.605184,B=0.022139,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.612182,G=0.616018,B=0.061629,A=1.000000),ExpressionGUID=(A=1481234158,B=1129012376,C=-688827739,D=-2119135160)),(ParameterName="p_BColorHilight",ParameterValue=(R=1.723764,G=1.619124,B=0.880971,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.814041,G=0.875068,B=0.867194,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.523443,G=0.638779,B=1.000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.723764,G=0.223764,B=0.023764,A=1.000000),ExpressionGUID=(A=759765673,B=1280874949,C=257367956,D=-932702788)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.580583,G=0.132736,B=0.032592,A=1.000000),ExpressionGUID=(A=110180441,B=1232792373,C=-1232281417,D=-1030626065)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.425379,G=0.144275,B=0.011173,A=1.000000),ExpressionGUID=(A=716329441,B=1214803259,C=-238071112,D=-1004122047)),(ParameterName="p_ReflectColor",ParameterValue=(R=2.535684,G=2.979627,B=3.351562,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_DecalColor",ParameterValue=(R=4.021774,G=4.021774,B=4.021774,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.950000,G=0.750000,B=0.500000,A=0.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_PatternColor",ParameterValue=(R=1.167735,G=1.167735,B=1.167735,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)))

set Orchid_GunMaterials.Materials.sniper.Mati_VladofCommonSR_Patriot TextureParameterValues ((ParameterName="p_Decal",ParameterValue=Texture2D'Orchid_GunMaterials.Orchin_GunLogos.Scarlett_Logo512',ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)))

