#<Kitty>

    Kitty<3 {Same As Hail: Unique Vladof Assault Rifle} V.1

    |Huge Thanks To threePwny For Helping Me Fix My Shitty Code ;p|

    {My First Gun That I Made For My Amazing Girlfriend}

    -I'm Aware That This Is Similar To Exotek's Sweetheart But It's Different Enough That It Should Be Fine

    -Still Has Moxxi Healing And Heals For About 6% Of Damage Dealt

    -Decreased Fire Rate :7.2: [May Change]

    -Increased Damage

    -4 Projectiles Per Shot

    -Increased Mag Size

    -Heart Shaped Firing Pattern

    -5 Ammo Regen Per Second

    -Basically The Heart Breaker But Better IMO

    # WEAPON MODIFERS------------------------------

    set GD_Weap_AssaultRifle.Barrel.AR_Barrel_Dahl_Hail GestaltModeSkeletalMeshName AR_Barrel_Jakobs

    set GD_Weap_AssaultRifle.Barrel.AR_Barrel_Dahl_Hail CustomFiringModeDefinition FiringModeDefinition'GD_Weap_Shotgun.FiringModes.Bullet_Shotgun_HeartBreaker'

    set GD_Weap_AssaultRifle.Barrel.AR_Barrel_Dahl_Hail WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponReloadSpeed',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-2.200000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=3.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

    set GD_Weap_AssaultRifle.Barrel.AR_Barrel_Dahl_Hail ExternalAttributeEffects ((AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AmmoResource_Combat_Rifle.Ammo_Combat_Rifle_RegenerationRate',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=5.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.DamageEnhancementModifiers.PlayerConvertDamageToHealingPercent',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.070000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.FootSpeed',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

    set GD_Weap_AssaultRifle.Barrel.AR_Barrel_Dahl_Hail AttributeSlotUpgrades ((SlotName="WeaponMagSize",GradeIncrease=20,bActivateSlot=True))

    set GD_Weap_AssaultRifle.Name.Title.Title_Unique_Hail PartName Kitty<3

    set GD_Weap_AssaultRifle.Name.Title.Title_Unique_Hail:AttributePresentationDefinition_8 NoConstraintText For You My Love I'll Do Anything, You My Dear Are My Everything.

    # CUSTOM SKIN

    set Common_GunMaterials.Materials.AssaultRifle.Mati_VladofUnique_Hail ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=0.200000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.500000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964))

    set Common_GunMaterials.Materials.AssaultRifle.Mati_VladofUnique_Hail TextureParameterValues ((ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_AssaultRifles.Tex.Weap_AssaultRifle_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_AssaultSubSniper_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_Masks",ParameterValue=Texture2D'Weap_AssaultRifles.Tex.Weap_AssaultRifle_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Logos.Logo_MoxxiText',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_Lightning',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Patter_DahlUniqueHearts',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)))

    set Common_GunMaterials.Materials.AssaultRifle.Mati_VladofUnique_Hail VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=80.000000,G=0.000000,B=80.000000,A=1.000000),ExpressionGUID=(A=170014760,B=1132076783,C=-275608290,D=650702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=40.000000,G=0.000000,B=40.000000,A=1.000000),ExpressionGUID=(A=473504356,B=1338058895,C=824823046,D=864253013)),(ParameterName="p_AColorShadow",ParameterValue=(R=20.000000,G=0.000000,B=20.000000,A=1.000000),ExpressionGUID=(A=-429590041,B=1156405294,C=-1015192900,D=687313410)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.000000,G=5.000000,B=25.000000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.000000,G=2.500000,B=15.000000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.000000,G=1.250000,B=5.000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_DColor",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_CColorHilight",ParameterValue=(R=80.000000,G=0.000000,B=80.000000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=40.000000,G=0.000000,B=40.000000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=20.000000,G=0.000000,B=20.000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.000000,G=0.900000,B=0.980000,A=1.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_PatternColor",ParameterValue=(R=0.000000,G=2.500000,B=5.000000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)))

#</Kitty>
