#######################################################################################
#                                                                                     #
#   Replace the "Viral Marketer" skin with the "Interfacer" skin from Borderlands 2   #
#                                                                                     #
#######################################################################################



set GD_Weap_Shotgun.ManufacturerMaterials.Mat_Hyperion_5_Legendary Material MaterialInstanceConstant'Common_GunMaterials.Materials.Shotgun.Mati_HyperionCommon_SG'

set GD_Weap_Shotgun.ManufacturerMaterials.Mat_Hyperion_5_Legendary MaterialScalerParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=10.000000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)))

set GD_Weap_Shotgun.ManufacturerMaterials.Mat_Hyperion_5_Legendary MaterialTextureParameterValues ((ParameterName="p_Masks",ParameterValue=Texture2D'Weap_Shotguns.Tex.Weap_Shotgun_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_Shotguns.Tex.Weap_Shotgun_Nor',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_Textures.Stub.StubWhite_Gray',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_HyperionStripeUncommon',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunTextures.CompTextures.Weap_LauncherShotgunPistol_Comp',ExpressionGUID=(A=2024732779,B=1159440301,C=1487416485,D=-2018014041)))

set GD_Weap_Shotgun.ManufacturerMaterials.Mat_Hyperion_5_Legendary MaterialVectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=6.032215,G=5.475030,B=0.326918,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_AColorMidtone",ParameterValue=(R=2.231145,G=1.613109,B=0.037061,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_AColorShadow",ParameterValue=(R=1.630593,G=1.084766,B=0.677322,A=1.000000),ExpressionGUID=(A=1481234158,B=1129012376,C=-688827739,D=-2119135160)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.337004,G=0.326974,B=0.263306,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.222781,G=0.238180,B=0.292195,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.220986,G=0.177816,B=0.134304,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_ReflectColor",ParameterValue=(R=2.585563,G=2.585563,B=2.585563,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=0.464071,G=0.464071,B=0.464071,A=1.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=23.067600,G=39.404907,B=-0.046100,A=0.549300),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)))
