####################################################################
#                                                                  #
#   Replace "Wet Week" skin with "Sloth" skin from Borderlands 2   #
#                                                                  #
####################################################################



set GD_Cork_Weap_SniperRifles.ManufacturerMaterials.Material_Dahl_3_WetWeek Material MaterialInstanceConstant'Common_GunMaterials.Materials.Sniper.Mati_DahlUncommonSR'

set GD_Cork_Weap_SniperRifles.ManufacturerMaterials.Material_Dahl_3_WetWeek MaterialScalerParameterValues ()

set GD_Cork_Weap_SniperRifles.ManufacturerMaterials.Material_Dahl_3_WetWeek MaterialTextureParameterValues ((ParameterName="p_Masks",ParameterValue=Texture2D'Weap_SniperRifles.Tex.Weap_SniperRifle_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_SniperRifles.Tex.Weap_SniperRifle_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_DahlUncommon',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)))

set GD_Cork_Weap_SniperRifles.ManufacturerMaterials.Material_Dahl_3_WetWeek MaterialVectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.906044,G=0.854217,B=0.565664,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.718206,G=0.539368,B=0.412682,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.403300,G=0.283903,B=0.133701,A=1.000000),ExpressionGUID=(A=1481234158,B=1129012376,C=-688827739,D=-2119135160)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.206098,G=0.248610,B=0.094780,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.162484,G=0.243085,B=0.063053,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.425399,G=0.299460,B=0.141027,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.756878,G=0.036582,B=0.029298,A=1.000000),ExpressionGUID=(A=759765673,B=1280874949,C=257367956,D=-932702788)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.519318,G=0.066992,B=0.048736,A=1.000000),ExpressionGUID=(A=110180441,B=1232792373,C=-1232281417,D=-1030626065)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.364627,G=0.049075,B=0.059789,A=1.000000),ExpressionGUID=(A=716329441,B=1214803259,C=-238071112,D=-1004122047)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=3.000000,G=3.000000,B=0.595800,A=0.325600),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_DColor",ParameterValue=(R=0.060401,G=0.062313,B=0.066296,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.900000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_PatternColor",ParameterValue=(R=2.320400,G=1.431829,B=0.448765,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)))
