<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Unlocked MMORPGFPS">
			<comment># Unlocked MMORPGFPS v1.0.0</comment>
			<comment># by Apocalyptech</comment>
			<comment># Licensed under Public Domain / CC0 1.0 Universal</comment>
			<comment>#</comment>
			<comment># Removes the kill requirements during the Dragon Keep mission "MMORPGFPS."</comment>
			<comment># Now you've just got to kill those three knights, using whatever methods</comment>
			<comment># you prefer.</comment>
			<category name="xxDatVaultHuntrxx (Knight 1 - Teabag)">
				<comment># Auto-teabag after death</comment>
				<hotfix name="Name" level="Dead_Forest_P">
					<code profiles="default">set GD_Knight_MMO1_Proto.Character.CharClass_Knight_MMO1_Proto:BehaviorProviderDefinition_5 BehaviorSequences[0].ConsolidatedOutputLinkData ((LinkIdAndLinkedBehavior=-16777215,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777212,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777214,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777206,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777203,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777207,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=8,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777224,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=12,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777210,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777216,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777227,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=3,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=5,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=7,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777230,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777201,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777200,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777199,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777198,ActivateDelay=0.000000))</code>
					<code profiles="default">set GD_Knight_MMO1_Proto.Character.CharClass_Knight_MMO1_Proto:BehaviorProviderDefinition_5 BehaviorSequences[0].BehaviorData2 ((Behavior=Behavior_ChangeCollision'GD_Knight_MMO1_Proto.Character.CharClass_Knight_MMO1_Proto:BehaviorProviderDefinition_5.Behavior_ChangeCollision_46',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1)),(Behavior=Behavior_SetStance'GD_Knight_MMO1_Proto.Character.CharClass_Knight_MMO1_Proto:BehaviorProviderDefinition_5.Behavior_SetStance_65',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=65537)),(Behavior=Behavior_SetAIFlag'GD_Knight_MMO1_Proto.Character.CharClass_Knight_MMO1_Proto:BehaviorProviderDefinition_5.Behavior_SetAIFlag_110',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_AIHold'GD_Knight_MMO1_Proto.Character.CharClass_Knight_MMO1_Proto:BehaviorProviderDefinition_5.Behavior_AIHold_101',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=131073)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_Knight_MMO1_Proto.Character.CharClass_Knight_MMO1_Proto:BehaviorProviderDefinition_5.Behavior_ChangeInstanceDataSwitch_109',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=196609)),(Behavior=Behavior_Destroy'GD_Knight_MMO1_Proto.Character.CharClass_Knight_MMO1_Proto:BehaviorProviderDefinition_5.Behavior_Destroy_7',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_AIHold'GD_Knight_MMO1_Proto.Character.CharClass_Knight_MMO1_Proto:BehaviorProviderDefinition_5.Behavior_AIHold_102',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=262146)),(Behavior=Behavior_CompareFloat'GD_Knight_MMO1_Proto.Character.CharClass_Knight_MMO1_Proto:BehaviorProviderDefinition_5.Behavior_CompareFloat_31',LinkedVariables=(ArrayIndexAndLength=2),OutputLinks=(ArrayIndexAndLength=393218)),(Behavior=Behavior_Gate'GD_Knight_MMO1_Proto.Character.CharClass_Knight_MMO1_Proto:BehaviorProviderDefinition_5.Behavior_Gate_5',LinkedVariables=(ArrayIndexAndLength=131074),OutputLinks=(ArrayIndexAndLength=524289)),(Behavior=Behavior_ConvertInstanceDataIntoPhysicsActor'GD_Knight_MMO1_Proto.Character.CharClass_Knight_MMO1_Proto:BehaviorProviderDefinition_5.Behavior_ConvertInstanceDataIntoPhysicsActor_6',LinkedVariables=(ArrayIndexAndLength=262146),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_Knight_MMO1_Proto.Character.CharClass_Knight_MMO1_Proto:BehaviorProviderDefinition_5.Behavior_ChangeInstanceDataSwitch_110',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=589825)),(Behavior=Behavior_ChangeRemoteBehaviorSequenceState'GD_Knight_MMO1_Proto.Character.CharClass_Knight_MMO1_Proto:BehaviorProviderDefinition_5.Behavior_ChangeRemoteBehaviorSequenceState_5',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_SpawnPerch'GD_Knight_MMO1_Proto.Character.CharClass_Knight_MMO1_Proto:BehaviorProviderDefinition_5.Behavior_SpawnPerch_53',LinkedVariables=(ArrayIndexAndLength=393217),OutputLinks=(ArrayIndexAndLength=655361)),(Behavior=Behavior_SpecialMove'GD_Knight_MMO1_Proto.Character.CharClass_Knight_MMO1_Proto:BehaviorProviderDefinition_5.Behavior_SpecialMove_28',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=983041)),(Behavior=Behavior_UpdateMissionObjective'GD_Knight_MMO1_Proto.Character.CharClass_Knight_MMO1_Proto:BehaviorProviderDefinition_5.Behavior_UpdateMissionObjective_48',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1048577)),(Behavior=Behavior_AIHold'GD_Knight_MMO1_Proto.Character.CharClass_Knight_MMO1_Proto:BehaviorProviderDefinition_5.Behavior_AIHold_128',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1114113)),(Behavior=Behavior_Kill'GD_Knight_MMO1_Proto.Character.CharClass_Knight_MMO1_Proto:BehaviorProviderDefinition_5.Behavior_Kill_43',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1179649)),(Behavior=Behavior_RemoteEvent'GD_Knight_MMO1_Proto.Character.CharClass_Knight_MMO1_Proto:BehaviorProviderDefinition_5.Behavior_RemoteEvent_78',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1245185)),(Behavior=Behavior_ChangeRemoteBehaviorSequenceState'GD_Knight_MMO1_Proto.Character.CharClass_Knight_MMO1_Proto:BehaviorProviderDefinition_5.Behavior_ChangeRemoteBehaviorSequenceState_48',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)))</code>
				</hotfix>
			</category>
			<category name="420_E-Sports_Masta (Knight 2 - Melee)">
				<comment># All damage types will trigger the objective</comment>
				<hotfix name="Name" level="Dead_Forest_P">
					<code profiles="default">set GD_Knight_MMO2_Proto.Character.CharClass_Knight_MMO2_Proto:BehaviorProviderDefinition_5 BehaviorSequences[0].ConsolidatedOutputLinkData[1].LinkIdAndLinkedBehavior 16777221</code>
					<code profiles="default">set GD_Knight_MMO2_Proto.Character.CharClass_Knight_MMO2_Proto:BehaviorProviderDefinition_5 BehaviorSequences[0].ConsolidatedOutputLinkData[2].LinkIdAndLinkedBehavior 33554437</code>
					<code profiles="default">set GD_Knight_MMO2_Proto.Character.CharClass_Knight_MMO2_Proto:BehaviorProviderDefinition_5 BehaviorSequences[0].ConsolidatedOutputLinkData[3].LinkIdAndLinkedBehavior 50331653</code>
					<code profiles="default">set GD_Knight_MMO2_Proto.Character.CharClass_Knight_MMO2_Proto:BehaviorProviderDefinition_5 BehaviorSequences[0].ConsolidatedOutputLinkData[4].LinkIdAndLinkedBehavior 67108869</code>
					<code profiles="default">set GD_Knight_MMO2_Proto.Character.CharClass_Knight_MMO2_Proto:BehaviorProviderDefinition_5 BehaviorSequences[0].ConsolidatedOutputLinkData[5].LinkIdAndLinkedBehavior 83886085</code>
					<code profiles="default">set GD_Knight_MMO2_Proto.Character.CharClass_Knight_MMO2_Proto:BehaviorProviderDefinition_5 BehaviorSequences[0].ConsolidatedOutputLinkData[6].LinkIdAndLinkedBehavior 100663301</code>
					<code profiles="default">set GD_Knight_MMO2_Proto.Character.CharClass_Knight_MMO2_Proto:BehaviorProviderDefinition_5 BehaviorSequences[0].ConsolidatedOutputLinkData[7].LinkIdAndLinkedBehavior 117440517</code>
					<code profiles="default">set GD_Knight_MMO2_Proto.Character.CharClass_Knight_MMO2_Proto:BehaviorProviderDefinition_5 BehaviorSequences[0].ConsolidatedOutputLinkData[8].LinkIdAndLinkedBehavior 134217733</code>
					<code profiles="default">set GD_Knight_MMO2_Proto.Character.CharClass_Knight_MMO2_Proto:BehaviorProviderDefinition_5 BehaviorSequences[0].ConsolidatedOutputLinkData[9].LinkIdAndLinkedBehavior 150994949</code>
					<code profiles="default">set GD_Knight_MMO2_Proto.Character.CharClass_Knight_MMO2_Proto:BehaviorProviderDefinition_5 BehaviorSequences[0].ConsolidatedOutputLinkData[10].LinkIdAndLinkedBehavior 167772165</code>
					<code profiles="default">set GD_Knight_MMO2_Proto.Character.CharClass_Knight_MMO2_Proto:BehaviorProviderDefinition_5 BehaviorSequences[0].ConsolidatedOutputLinkData[11].LinkIdAndLinkedBehavior 184549381</code>
					<code profiles="default">set GD_Knight_MMO2_Proto.Character.CharClass_Knight_MMO2_Proto:BehaviorProviderDefinition_5 BehaviorSequences[0].ConsolidatedOutputLinkData[12].LinkIdAndLinkedBehavior 201326597</code>
					<code profiles="default">set GD_Knight_MMO2_Proto.Character.CharClass_Knight_MMO2_Proto:BehaviorProviderDefinition_5 BehaviorSequences[0].ConsolidatedOutputLinkData[13].LinkIdAndLinkedBehavior 218103813</code>
					<code profiles="default">set GD_Knight_MMO2_Proto.Character.CharClass_Knight_MMO2_Proto:BehaviorProviderDefinition_5 BehaviorSequences[0].ConsolidatedOutputLinkData[14].LinkIdAndLinkedBehavior 234881029</code>
					<code profiles="default">set GD_Knight_MMO2_Proto.Character.CharClass_Knight_MMO2_Proto:BehaviorProviderDefinition_5 BehaviorSequences[0].ConsolidatedOutputLinkData[15].LinkIdAndLinkedBehavior 251658245</code>
				</hotfix>
			</category>
			<category name="[720NoScope]Headshotz (Knight 3 - Sniper Headshot)">
				<comment># Oddly, it seems as though a kill on *any* Knight is capable of advancing this objective.  It's</comment>
				<comment># presumably easy enough to not notice ordinarily, but when we remove the headshot sniper</comment>
				<comment># requirement, these objectives will probably be met before you even get over there.</comment>
				<hotfix name="Name" level="None">
					<code profiles="default">set GD_Aster_MMORPGFPS.M_MMORPGFPS:HeadshotKnight3 KillRestrictions.bUseKillRestrictions False</code>
				</hotfix>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:

#Direct-Execute Warning:
say WARNING: "Unlocked MMORPGFPS" must be imported into BLCMM to run properly with UCP or other mods.

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-GBX_fixes1","SparkLevelPatchEntry-GBX_fixes2","SparkLevelPatchEntry-GBX_fixes3","SparkLevelPatchEntry-GBX_fixes4","SparkLevelPatchEntry-GBX_fixes5","SparkLevelPatchEntry-GBX_Fixes6","SparkLevelPatchEntry-GBX_Fixes7","SparkLevelPatchEntry-GBX_Fixes8","SparkLevelPatchEntry-GBX_Fixes9","SparkLevelPatchEntry-GBX_fixes10","SparkLevelPatchEntry-GBX_fixes11","SparkLevelPatchEntry-GBX_fixes12","SparkLevelPatchEntry-GBX_fixes13","SparkLevelPatchEntry-GBX_fixes14","SparkOnDemandPatchEntry-GBX_fixes15","SparkOnDemandPatchEntry-GBX_fixes16","SparkOnDemandPatchEntry-GBX_fixes17","SparkOnDemandPatchEntry-GBX_fixes18","SparkOnDemandPatchEntry-GBX_fixes19","SparkPatchEntry-GBX_fixes20","SparkPatchEntry-GBX_fixes21","SparkPatchEntry-GBX_fixes22","SparkPatchEntry-GBX_fixes23","SparkLevelPatchEntry-Name1","SparkLevelPatchEntry-Name2","SparkLevelPatchEntry-Name3","SparkLevelPatchEntry-Name4","SparkLevelPatchEntry-Name5","SparkLevelPatchEntry-Name6","SparkLevelPatchEntry-Name7","SparkLevelPatchEntry-Name8","SparkLevelPatchEntry-Name9","SparkLevelPatchEntry-Name10","SparkLevelPatchEntry-Name11","SparkLevelPatchEntry-Name12","SparkLevelPatchEntry-Name13","SparkLevelPatchEntry-Name14","SparkLevelPatchEntry-Name15","SparkLevelPatchEntry-Name16","SparkLevelPatchEntry-Name17","SparkLevelPatchEntry-Name18")
set Transient.SparkServiceConfiguration_6 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20","Dead_Forest_P,GD_Knight_MMO1_Proto.Character.CharClass_Knight_MMO1_Proto:BehaviorProviderDefinition_5,BehaviorSequences[0].ConsolidatedOutputLinkData,,((LinkIdAndLinkedBehavior=-16777215,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777212,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777214,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777206,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777203,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777207,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=8,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777224,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=12,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777210,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777216,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777227,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=3,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=5,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=7,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777230,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777201,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777200,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777199,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777198,ActivateDelay=0.000000))","Dead_Forest_P,GD_Knight_MMO1_Proto.Character.CharClass_Knight_MMO1_Proto:BehaviorProviderDefinition_5,BehaviorSequences[0].BehaviorData2,,((Behavior=Behavior_ChangeCollision'GD_Knight_MMO1_Proto.Character.CharClass_Knight_MMO1_Proto:BehaviorProviderDefinition_5.Behavior_ChangeCollision_46',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1)),(Behavior=Behavior_SetStance'GD_Knight_MMO1_Proto.Character.CharClass_Knight_MMO1_Proto:BehaviorProviderDefinition_5.Behavior_SetStance_65',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=65537)),(Behavior=Behavior_SetAIFlag'GD_Knight_MMO1_Proto.Character.CharClass_Knight_MMO1_Proto:BehaviorProviderDefinition_5.Behavior_SetAIFlag_110',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_AIHold'GD_Knight_MMO1_Proto.Character.CharClass_Knight_MMO1_Proto:BehaviorProviderDefinition_5.Behavior_AIHold_101',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=131073)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_Knight_MMO1_Proto.Character.CharClass_Knight_MMO1_Proto:BehaviorProviderDefinition_5.Behavior_ChangeInstanceDataSwitch_109',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=196609)),(Behavior=Behavior_Destroy'GD_Knight_MMO1_Proto.Character.CharClass_Knight_MMO1_Proto:BehaviorProviderDefinition_5.Behavior_Destroy_7',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_AIHold'GD_Knight_MMO1_Proto.Character.CharClass_Knight_MMO1_Proto:BehaviorProviderDefinition_5.Behavior_AIHold_102',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=262146)),(Behavior=Behavior_CompareFloat'GD_Knight_MMO1_Proto.Character.CharClass_Knight_MMO1_Proto:BehaviorProviderDefinition_5.Behavior_CompareFloat_31',LinkedVariables=(ArrayIndexAndLength=2),OutputLinks=(ArrayIndexAndLength=393218)),(Behavior=Behavior_Gate'GD_Knight_MMO1_Proto.Character.CharClass_Knight_MMO1_Proto:BehaviorProviderDefinition_5.Behavior_Gate_5',LinkedVariables=(ArrayIndexAndLength=131074),OutputLinks=(ArrayIndexAndLength=524289)),(Behavior=Behavior_ConvertInstanceDataIntoPhysicsActor'GD_Knight_MMO1_Proto.Character.CharClass_Knight_MMO1_Proto:BehaviorProviderDefinition_5.Behavior_ConvertInstanceDataIntoPhysicsActor_6',LinkedVariables=(ArrayIndexAndLength=262146),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_ChangeInstanceDataSwitch'GD_Knight_MMO1_Proto.Character.CharClass_Knight_MMO1_Proto:BehaviorProviderDefinition_5.Behavior_ChangeInstanceDataSwitch_110',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=589825)),(Behavior=Behavior_ChangeRemoteBehaviorSequenceState'GD_Knight_MMO1_Proto.Character.CharClass_Knight_MMO1_Proto:BehaviorProviderDefinition_5.Behavior_ChangeRemoteBehaviorSequenceState_5',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_SpawnPerch'GD_Knight_MMO1_Proto.Character.CharClass_Knight_MMO1_Proto:BehaviorProviderDefinition_5.Behavior_SpawnPerch_53',LinkedVariables=(ArrayIndexAndLength=393217),OutputLinks=(ArrayIndexAndLength=655361)),(Behavior=Behavior_SpecialMove'GD_Knight_MMO1_Proto.Character.CharClass_Knight_MMO1_Proto:BehaviorProviderDefinition_5.Behavior_SpecialMove_28',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=983041)),(Behavior=Behavior_UpdateMissionObjective'GD_Knight_MMO1_Proto.Character.CharClass_Knight_MMO1_Proto:BehaviorProviderDefinition_5.Behavior_UpdateMissionObjective_48',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1048577)),(Behavior=Behavior_AIHold'GD_Knight_MMO1_Proto.Character.CharClass_Knight_MMO1_Proto:BehaviorProviderDefinition_5.Behavior_AIHold_128',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1114113)),(Behavior=Behavior_Kill'GD_Knight_MMO1_Proto.Character.CharClass_Knight_MMO1_Proto:BehaviorProviderDefinition_5.Behavior_Kill_43',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1179649)),(Behavior=Behavior_RemoteEvent'GD_Knight_MMO1_Proto.Character.CharClass_Knight_MMO1_Proto:BehaviorProviderDefinition_5.Behavior_RemoteEvent_78',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1245185)),(Behavior=Behavior_ChangeRemoteBehaviorSequenceState'GD_Knight_MMO1_Proto.Character.CharClass_Knight_MMO1_Proto:BehaviorProviderDefinition_5.Behavior_ChangeRemoteBehaviorSequenceState_48',LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0)))","Dead_Forest_P,GD_Knight_MMO2_Proto.Character.CharClass_Knight_MMO2_Proto:BehaviorProviderDefinition_5,BehaviorSequences[0].ConsolidatedOutputLinkData[1].LinkIdAndLinkedBehavior,,16777221","Dead_Forest_P,GD_Knight_MMO2_Proto.Character.CharClass_Knight_MMO2_Proto:BehaviorProviderDefinition_5,BehaviorSequences[0].ConsolidatedOutputLinkData[2].LinkIdAndLinkedBehavior,,33554437","Dead_Forest_P,GD_Knight_MMO2_Proto.Character.CharClass_Knight_MMO2_Proto:BehaviorProviderDefinition_5,BehaviorSequences[0].ConsolidatedOutputLinkData[3].LinkIdAndLinkedBehavior,,50331653","Dead_Forest_P,GD_Knight_MMO2_Proto.Character.CharClass_Knight_MMO2_Proto:BehaviorProviderDefinition_5,BehaviorSequences[0].ConsolidatedOutputLinkData[4].LinkIdAndLinkedBehavior,,67108869","Dead_Forest_P,GD_Knight_MMO2_Proto.Character.CharClass_Knight_MMO2_Proto:BehaviorProviderDefinition_5,BehaviorSequences[0].ConsolidatedOutputLinkData[5].LinkIdAndLinkedBehavior,,83886085","Dead_Forest_P,GD_Knight_MMO2_Proto.Character.CharClass_Knight_MMO2_Proto:BehaviorProviderDefinition_5,BehaviorSequences[0].ConsolidatedOutputLinkData[6].LinkIdAndLinkedBehavior,,100663301","Dead_Forest_P,GD_Knight_MMO2_Proto.Character.CharClass_Knight_MMO2_Proto:BehaviorProviderDefinition_5,BehaviorSequences[0].ConsolidatedOutputLinkData[7].LinkIdAndLinkedBehavior,,117440517","Dead_Forest_P,GD_Knight_MMO2_Proto.Character.CharClass_Knight_MMO2_Proto:BehaviorProviderDefinition_5,BehaviorSequences[0].ConsolidatedOutputLinkData[8].LinkIdAndLinkedBehavior,,134217733","Dead_Forest_P,GD_Knight_MMO2_Proto.Character.CharClass_Knight_MMO2_Proto:BehaviorProviderDefinition_5,BehaviorSequences[0].ConsolidatedOutputLinkData[9].LinkIdAndLinkedBehavior,,150994949","Dead_Forest_P,GD_Knight_MMO2_Proto.Character.CharClass_Knight_MMO2_Proto:BehaviorProviderDefinition_5,BehaviorSequences[0].ConsolidatedOutputLinkData[10].LinkIdAndLinkedBehavior,,167772165","Dead_Forest_P,GD_Knight_MMO2_Proto.Character.CharClass_Knight_MMO2_Proto:BehaviorProviderDefinition_5,BehaviorSequences[0].ConsolidatedOutputLinkData[11].LinkIdAndLinkedBehavior,,184549381","Dead_Forest_P,GD_Knight_MMO2_Proto.Character.CharClass_Knight_MMO2_Proto:BehaviorProviderDefinition_5,BehaviorSequences[0].ConsolidatedOutputLinkData[12].LinkIdAndLinkedBehavior,,201326597","Dead_Forest_P,GD_Knight_MMO2_Proto.Character.CharClass_Knight_MMO2_Proto:BehaviorProviderDefinition_5,BehaviorSequences[0].ConsolidatedOutputLinkData[13].LinkIdAndLinkedBehavior,,218103813","Dead_Forest_P,GD_Knight_MMO2_Proto.Character.CharClass_Knight_MMO2_Proto:BehaviorProviderDefinition_5,BehaviorSequences[0].ConsolidatedOutputLinkData[14].LinkIdAndLinkedBehavior,,234881029","Dead_Forest_P,GD_Knight_MMO2_Proto.Character.CharClass_Knight_MMO2_Proto:BehaviorProviderDefinition_5,BehaviorSequences[0].ConsolidatedOutputLinkData[15].LinkIdAndLinkedBehavior,,251658245",",GD_Aster_MMORPGFPS.M_MMORPGFPS:HeadshotKnight3,KillRestrictions.bUseKillRestrictions,,False")

