#<patch>

    #<hotfix><key>"SparkLevelPatchEntry-DexiEridiumFix1"</key><value>"Sage_Underground_P,Sage_Underground_Combat.TheWorld:PersistentLevel.WillowInteractiveObject_29,Location,,(X=-1853.036255,Y=-21019.54688,Z=-3100.546387)"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-DexiEridiumFix2"</key><value>"Sage_Underground_P,Sage_Underground_Combat.TheWorld:PersistentLevel.WillowInteractiveObject_29,Rotation,,(Pitch=0,Roll=0,Yaw=16384)"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-DexiEridiumFix3"</key><value>"Sage_Underground_P,Sage_Underground_Combat.TheWorld:PersistentLevel.WillowInteractiveObject_30,Location,,(X=-2229.622803,Y=-20839.74805,Z=-3125.816406)"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-DexiEridiumFix4"</key><value>"Sage_Underground_P,Sage_Underground_Combat.TheWorld:PersistentLevel.WillowInteractiveObject_30,Rotation,,(Pitch=0,Roll=0,Yaw=16384)"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-DexiEridiumFix5"</key><value>"Sage_Underground_P,Sage_Underground_Combat.TheWorld:PersistentLevel.WillowInteractiveObject_31,Location,,(X=-2515.920654,Y=-20979.08789,Z=-3125.816406)"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-DexiEridiumFix6"</key><value>"Sage_Underground_P,Sage_Underground_Combat.TheWorld:PersistentLevel.WillowInteractiveObject_31,Rotation,,(Pitch=0,Roll=0,Yaw=16384)"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-DexiEridiumFix7"</key><value>"Sage_Underground_P,Sage_Underground_Combat.TheWorld:PersistentLevel.WillowInteractiveObject_0,Location,,(X=-2921.812744,Y=-20950.30859,Z=-3125.816406)"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-DexiEridiumFix8"</key><value>"Sage_Underground_P,Sage_Underground_Combat.TheWorld:PersistentLevel.WillowInteractiveObject_0,Rotation,,(Pitch=0,Roll=0,Yaw=16384)"</value><on>

#</patch>

set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-DexiEridiumFix1","SparkLevelPatchEntry-DexiEridiumFix2","SparkLevelPatchEntry-DexiEridiumFix3","SparkLevelPatchEntry-DexiEridiumFix4","SparkLevelPatchEntry-DexiEridiumFix5","SparkLevelPatchEntry-DexiEridiumFix6","SparkLevelPatchEntry-DexiEridiumFix7","SparkLevelPatchEntry-DexiEridiumFix8")

set Transient.SparkServiceConfiguration_6 Values ("Sage_Underground_P,Sage_Underground_Combat.TheWorld:PersistentLevel.WillowInteractiveObject_29,Location,,(X=-1853.036255,Y=-21019.54688,Z=-3100.546387)","Sage_Underground_P,Sage_Underground_Combat.TheWorld:PersistentLevel.WillowInteractiveObject_29,Rotation,,(Pitch=0,Roll=0,Yaw=16384)","Sage_Underground_P,Sage_Underground_Combat.TheWorld:PersistentLevel.WillowInteractiveObject_30,Location,,(X=-2229.622803,Y=-20839.74805,Z=-3125.816406)","Sage_Underground_P,Sage_Underground_Combat.TheWorld:PersistentLevel.WillowInteractiveObject_30,Rotation,,(Pitch=0,Roll=0,Yaw=16384)","Sage_Underground_P,Sage_Underground_Combat.TheWorld:PersistentLevel.WillowInteractiveObject_31,Location,,(X=-2515.920654,Y=-20979.08789,Z=-3125.816406)","Sage_Underground_P,Sage_Underground_Combat.TheWorld:PersistentLevel.WillowInteractiveObject_31,Rotation,,(Pitch=0,Roll=0,Yaw=16384)","Sage_Underground_P,Sage_Underground_Combat.TheWorld:PersistentLevel.WillowInteractiveObject_0,Location,,(X=-2921.812744,Y=-20950.30859,Z=-3125.816406)","Sage_Underground_P,Sage_Underground_Combat.TheWorld:PersistentLevel.WillowInteractiveObject_0,Rotation,,(Pitch=0,Roll=0,Yaw=16384)")

