<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Battle Arena Sponsored v1.0.2">
			<comment>Mod author: Astor</comment>
			<comment>Release Date: 10 December 2018</comment>
			<comment>Version: 1.0.2 - See ReadMe for Changelog ;)</comment>
			<category name="Description">
				<comment>Arena battle are now sponsored by weapons manufacturers.</comment>
				<comment>- Bar Room Blitz is sponsored by Jakobs</comment>
				<comment>- Creatures Slaughterdrome is sponsored by Maliwan</comment>
				<comment>- Fink's Slaughtersouse is sponsored by Bandit</comment>
				<comment>- Murderlin's Temple is sponsored by Dahl</comment>
				<comment>- One Chasm is sponsored by Hyperion</comment>
				<comment>- The Death Race is sponsored by Vladof</comment>
				<comment>- Twelve O'Clock High is sponsored by Tediore</comment>
				<comment>... and finally, Torgue Arena is sponsored by... Torgue</comment>
			</category>
			<category name="Bandit Sponsor">
				<category name="Fink's Slaughterhouse (The Fridge)">
					<category name="Bandit Slaughter: Round 1 (Blue Bandit Pistol*)">
						<comment>Initial reward: Money & XP</comment>
						<hotfix name="BattleArenaSponsored" level="None">
							<code profiles="default">set GD_Z1_BanditSlaughter.M_BanditSlaughter1 Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Bandit_3_Rare',WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Bandit_3_Rare')</code>
						</hotfix>
					</category>
					<category name="Bandit Slaughter: Round 2 (Blue Bandit SMG*)">
						<comment>Initial reward: Money & XP</comment>
						<hotfix name="BattleArenaSponsored" level="None">
							<code profiles="default">set GD_Z1_BanditSlaughter.M_BanditSlaughter2 Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons.SMG_Bandit_3_Rare',WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons.SMG_Bandit_3_Rare')</code>
						</hotfix>
					</category>
					<category name="Bandit Slaughter: Round 3 (Blue Bandit Assault Rifle*)">
						<comment>Initial reward: Money & XP</comment>
						<hotfix name="BattleArenaSponsored" level="None">
							<code profiles="default">set GD_Z1_BanditSlaughter.M_BanditSlaughter3 Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons.AR_Bandit_3_Rare',WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons.AR_Bandit_3_Rare')</code>
						</hotfix>
					</category>
					<category name="Bandit Slaughter: Round 4 (Blue Bandit Shotgun*)">
						<comment>Initial reward: Money & XP</comment>
						<hotfix name="BattleArenaSponsored" level="None">
							<code profiles="default">set GD_Z1_BanditSlaughter.M_BanditSlaughter4 Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Bandit_3_Rare',WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Bandit_3_Rare')</code>
						</hotfix>
					</category>
					<category name="Bandit Slaughter: Round 5 (Rubi or Chere-Amie*)">
						<comment>Initial reward: Hail</comment>
						<hotfix name="BattleArenaSponsored" level="None">
							<code profiles="default">set GD_Z1_BanditSlaughter.M_BanditSlaughter5 Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons_Unique.Pistol_Maliwan_3_Rubi',WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons_Unique.Sniper_Maliwan_3_ChereAmie')</code>
						</hotfix>
					</category>
				</category>
			</category>
			<category name="Dahl Sponsor">
				<category name="Murderlin's Temple (Flamerock Refuge)">
					<category name="Magic Slaughter: Round 1 (Blue Dahl Pistol*)">
						<hotfix name="BattleArenaSponsored" level="None">
							<code profiles="default">set GD_Aster_TempleSlaughter.M_TempleSlaughter1 Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Dahl_3_Rare',WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Dahl_3_Rare')</code>
						</hotfix>
						<comment>Initial Reward: No weapon/item reward</comment>
					</category>
					<category name="Magic Slaughter: Round 2 (Blue Dahl SMG*)">
						<hotfix name="BattleArenaSponsored" level="None">
							<code profiles="default">set GD_Aster_TempleSlaughter.M_TempleSlaughter2 Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons.SMG_Dahl_3_Rare',WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons.SMG_Dahl_3_Rare')</code>
						</hotfix>
					</category>
					<category name="Magic Slaughter: Round 3 (Blue Dahl Assault Rifle*)">
						<hotfix name="BattleArenaSponsored" level="None">
							<code profiles="default">set GD_Aster_TempleSlaughter.M_TempleSlaughter3 Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons.AR_Dahl_3_Rare',WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons.AR_Dahl_3_Rare')</code>
						</hotfix>
						<comment>Initial Reward: No weapon/item reward</comment>
					</category>
					<category name="Magic Slaughter: Round 4 (Blue Dahl Sniper Rifle*)">
						<hotfix name="BattleArenaSponsored" level="None">
							<code profiles="default">set GD_Aster_TempleSlaughter.M_TempleSlaughter4 Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons.Sniper_Dahl_3_Rare',WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons.Sniper_Dahl_3_Rare')</code>
						</hotfix>
						<comment>Initial Reward: No weapon/item reward</comment>
					</category>
					<category name="Magic Slaughter: Round 5 (Crit or Chere-Amie*)">
						<hotfix name="BattleArenaSponsored" level="None">
							<code profiles="default">set GD_Aster_TempleSlaughter.M_TempleSlaughter5 Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons_Unique.Sniper_Maliwan_3_ChereAmie',WeaponBalanceDefinition'GD_Aster_Weapons.SMGs.SMG_Maliwan_3_Crit')</code>
						</hotfix>
						<comment>Pick this option if you need have the choice between 2 Moxxi's weapons: Crit or Chere-Amie.</comment>
						<comment>Initial Reward: SMG Orc</comment>
					</category>
					<category name="Magic Slaughter: Badass Round (Open to change a option)" MUT="true">
						<comment>Initial Reward: Purple weapon</comment>
						<category name="Badass Round reward: 2 Gemstone Weapons (UCP Reward)">
							<comment>Pick this option if you need have the choice between 2 Gemstone Weapons (UCP Reward).</comment>
							<code profiles="">set GD_Aster_TempleSlaughter.M_TempleSlaughter6Badass Reward ((ExperienceRewardPercentage=(BaseValueConstant=0.100000,BaseValueAttribute=AttributeDefinition'GD_MissionRewardBalance.XP.XPReward_01_Smallest',InitializationDefinition=None,BaseValueScaleConstant=1.000000),CurrencyRewardType=CURRENCY_Eridium,CreditRewardMultiplier=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),OtherCurrencyReward=(BaseValueConstant=10.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),RewardItems=,RewardItemPools=(ItemPoolDefinition'GD_Aster_ItemPools.WeaponPools.Pool_Weapons_04_Gemstone',ItemPoolDefinition'GD_Aster_ItemPools.WeaponPools.Pool_Weapons_04_Gemstone')))</code>
						</category>
						<category name="Badass Round reward: 2 Legendary Dahl Weapons">
							<comment>Pick this option if you need have the choice between 2 Dahl Legendary weapons (Veruc or Pitchfork).</comment>
							<hotfix name="BetterQuestsC" level="None">
								<code profiles="default">set GD_Aster_TempleSlaughter.M_TempleSlaughter6Badass Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons_Legendary.Sniper_Dahl_5_Pitchfork',WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons_Legendary.AR_Dahl_5_Veruc')</code>
							</hotfix>
						</category>
					</category>
				</category>
			</category>
			<category name="Hyperion Sponsor">
				<category name="One Chasm (Eridium Blight)">
					<category name="Hyperion Slaughter: Round 1 (Blue Hyperion Pistol*)">
						<comment>Initial reward: Money & XP</comment>
						<hotfix name="BattleArenaSponsored" level="None">
							<code profiles="default">set GD_Z3_RobotSlaughter.M_RobotSlaughter_1 Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Hyperion_3_Rare',WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Hyperion_3_Rare')</code>
						</hotfix>
					</category>
					<category name="Hyperion Slaughter: Round 2 (Blue Hyperion SMG*)">
						<comment>Initial reward: Money & XP</comment>
						<hotfix name="BattleArenaSponsored" level="None">
							<code profiles="default">set GD_Z3_RobotSlaughter.M_RobotSlaughter_2 Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons.SMG_Hyperion_3_Rare',WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons.SMG_Hyperion_3_Rare')</code>
						</hotfix>
					</category>
					<category name="Hyperion Slaughter: Round 3 (Blue Hyperion Sniper Rifle*)">
						<comment>Initial reward: Money & XP</comment>
						<hotfix name="BattleArenaSponsored" level="None">
							<code profiles="default">set GD_Z3_RobotSlaughter.M_RobotSlaughter_3 Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons.Sniper_Hyperion_3_Rare',WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons.Sniper_Hyperion_3_Rare')</code>
						</hotfix>
					</category>
					<category name="Hyperion Slaughter: Round 4 (Blue Hyperion Shotgun*)">
						<comment>Initial reward: Money & XP</comment>
						<hotfix name="BattleArenaSponsored" level="None">
							<code profiles="default">set GD_Z3_RobotSlaughter.M_RobotSlaughter_4 Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Hyperion_3_Rare',WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Hyperion_3_Rare')</code>
						</hotfix>
					</category>
					<category name="Hyperion Slaughter: Round 5 (HeartBreaker or Slowhand*)">
						<hotfix name="BattleArenaSponsored" level="None">
							<code profiles="default">set GD_Z3_RobotSlaughter.M_RobotSlaughter_5 Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons_Unique.SG_Hyperion_3_HeartBreaker',WeaponBalanceDefinition'GD_Iris_Weapons.Shotguns.SG_Hyperion_3_SlowHand')</code>
						</hotfix>
					</category>
				</category>
			</category>
			<category name="Jakobs Sponsor">
				<category name="Bar Room Blitz (Pyro Pete's Bar)">
					<category name="Bar Room Blitz - Round 1 (Blue Jakobs Pistol*)">
						<comment>Initial Reward: Torgue Tokens - Unchanged</comment>
						<hotfix name="BattleArenaSponsored" level="None">
							<code profiles="default">set GD_IrisEpisode03_Battle.M_IrisEp3Battle_BarFight Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Jakobs_3_Rare',WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Jakobs_3_Rare')</code>
						</hotfix>
					</category>
					<category name="Bar Room Blitz - Round 2 (Blue Jakobs Shotgun*)">
						<comment>Initial Reward: Torgue Tokens - Unchanged</comment>
						<hotfix name="BattleArenaSponsored" level="None">
							<code profiles="default">set GD_IrisEpisode03_Battle.M_IrisEp3Battle_BarFight2 Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Jakobs_3_Rare',WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Jakobs_3_Rare')</code>
						</hotfix>
					</category>
					<category name="Bar Room Blitz - Round 3 (Blue Jakobs Assault Rifle*)">
						<comment>Initial Reward: Torgue Tokens - Unchanged</comment>
						<hotfix name="BattleArenaSponsored" level="None">
							<code profiles="default">set GD_IrisEpisode03_Battle.M_IrisEp3Battle_BarFight3 Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons.AR_Jakobs_3_Rare',WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons.AR_Jakobs_3_Rare')</code>
						</hotfix>
					</category>
					<category name="Bar Room Blitz - Round 3 Rematch (Good Touch or Bad Touch*)">
						<comment>Initial Reward: Torgue Tokens - Unchanged</comment>
						<hotfix name="BattleArenaSponsored" level="None">
							<code profiles="default">set GD_IrisEpisode03_Battle.M_IrisEp3Battle_BarFightR3 Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons_Unique.SMG_Maliwan_3_GoodTouch',WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons_Unique.SMG_Maliwan_3_BadTouch'')</code>
						</hotfix>
					</category>
				</category>
			</category>
			<category name="Maliwan Sponsor">
				<category name="Creature Slaughterdome (Wildlife Exploitation Preserve)">
					<category name="Creature Slaughter: Round 1 (Blue Maliwan Pistol*)">
						<comment>Pick this option if you need have the choice between 2 Blue Maliwan Pistol.</comment>
						<comment>Initial Reward: No weapon/item reward</comment>
						<hotfix name="BattleArenaSponsored" level="None">
							<code profiles="default">set GD_Z2_CreatureSlaughter.M_CreatureSlaughter_1 Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Maliwan_3_Rare',WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Maliwan_3_Rare')</code>
						</hotfix>
					</category>
					<category name="Creature Slaughter: Round 2 (Blue Maliwan SMG*)">
						<comment>Gives you the choice between 2 Blue Maliwan SMG</comment>
						<comment>Initial Reward: No weapon/item reward</comment>
						<hotfix name="BattleArenaSponsored" level="None">
							<code profiles="default">set GD_Z2_CreatureSlaughter.M_CreatureSlaughter_2 Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons.SMG_Maliwan_3_Rare',WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons.SMG_Maliwan_3_Rare')</code>
						</hotfix>
					</category>
					<category name="Creature Slaughter: Round 3 (Blue Maliwan Sniper Rifle*)">
						<comment>Gives you the choice between 2 Blue Maliwan Sniper Rifle</comment>
						<comment>Initial Reward: No weapon/item reward</comment>
						<hotfix name="BattleArenaSponsored" level="None">
							<code profiles="default">set GD_Z2_CreatureSlaughter.M_CreatureSlaughter_3 Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons.Sniper_Maliwan_3_Rare',WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons.Sniper_Maliwan_3_Rare')</code>
						</hotfix>
					</category>
					<category name="Creature Slaughter: Round 4 (Blue Maliwan Nova/Spike Shield*)">
						<comment>Gives you the choice between 2 Blue Maliwan Nova/Spike Shield</comment>
						<comment>Initial Reward: No weapon/item reward</comment>
						<hotfix name="BattleArenaSponsored" level="None">
							<code profiles="default">set GD_Z2_CreatureSlaughter.M_CreatureSlaughter_4 Reward.RewardItems (InventoryBalanceDefinition'GD_Shields.A_Item.Shield_Nova_Shock_03_Rare',InventoryBalanceDefinition'GD_Shields.A_Item.Shield_Spike_Shock_03_Rare')</code>
						</hotfix>
					</category>
					<category name="Creature Slaughter: Round 5 (Good Touch or Bad Touch*)">
						<comment>Gives you the choice between 2 Moxxi's weapons: Good Touch or Bad Touch</comment>
						<comment>Initial Reward: Creamer</comment>
						<hotfix name="BattleArenaSponsored" level="None">
							<code profiles="default">set GD_Z2_CreatureSlaughter.M_CreatureSlaughter_5 Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons_Unique.SMG_Maliwan_3_GoodTouch',WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons_Unique.SMG_Maliwan_3_BadTouch')</code>
						</hotfix>
					</category>
				</category>
			</category>
			<category name="Tediore Sponsor">
				<category name="Twelve O'Clock High (The Forge)">
					<category name="Twelve O'Clock High - Round 1 (Blue Tediore Pistol*)">
						<hotfix name="BattleArenaSponsored" level="None">
							<code profiles="default">set GD_IrisEpisode05_Battle.M_IrisEp5Battle_FlyboyGyro Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Tediore_3_Rare',WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Tediore_3_Rare')</code>
						</hotfix>
						<comment>Initial Reward: Torgue Tokens - Unchanged</comment>
					</category>
					<category name="Twelve O'Clock High - Round 2 (Blue Tediore SMG*)">
						<comment>Initial Reward: Torgue Tokens - Unchanged</comment>
						<hotfix name="BattleArenaSponsored" level="None">
							<code profiles="default">set GD_IrisEpisode05_Battle.M_IrisEp5Battle_FlyboyGyro2 Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons.SMG_Tediore_3_Rare',WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons.SMG_Tediore_3_Rare')</code>
						</hotfix>
					</category>
					<category name="Twelve O'Clock High - Round 3 (Blue Tediore Shotgun*)">
						<comment>Initial Reward: Torgue Tokens - Unchanged</comment>
						<hotfix name="BattleArenaSponsored" level="None">
							<code profiles="default">set GD_IrisEpisode05_Battle.M_IrisEp5Battle_FlyboyGyro3 Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Tediore_3_Rare',WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Tediore_3_Rare')</code>
						</hotfix>
					</category>
					<category name="Twelve O'Clock High - Round 3 Rematch (Heart Breaker or Slow Hand*)">
						<comment>Initial Reward: Torgue Tokens - Unchanged</comment>
						<hotfix name="BattleArenaSponsored" level="None">
							<code profiles="default">set GD_IrisEpisode05_Battle.M_IrisEp5Battle_FlyboyGyroR3 Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons_Unique.SG_Hyperion_3_HeartBreaker',WeaponBalanceDefinition'GD_Iris_Weapons.Shotguns.SG_Hyperion_3_SlowHand')</code>
						</hotfix>
					</category>
				</category>
			</category>
			<category name="Torgue Sponsor">
				<category name="Appetite for Destruction (Torgue Arena)">
					<category name="Appetite for Destruction - Round 1 (Story mission)">
						<comment>Weapon Chest - Unchanged</comment>
					</category>
					<category name="Appetite for Destruction - Round 2 (Blue Torgue Pistol*)">
						<hotfix name="BattleArenaSponsored" level="None">
							<code profiles="default">set GD_IrisEpisode02_Battle.M_IrisEp2Battle_CoP2 Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Torgue_3_Rare',WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Torgue_3_Rare')</code>
						</hotfix>
						<comment>Initial Reward: Torgue Tokens - Unchanged</comment>
					</category>
					<category name="Appetite for Destruction - Round 3 (Blue Torgue Assault Rifle *)">
						<hotfix name="BattleArenaSponsored" level="None">
							<code profiles="default">set GD_IrisEpisode02_Battle.M_IrisEp2Battle_CoP3 Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons.AR_Torgue_3_Rare',WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons.AR_Torgue_3_Rare')</code>
						</hotfix>
						<comment>Initial Reward: Torgue Tokens - Unchanged</comment>
					</category>
					<category name="Appetite for Destruction - Round 3 Rematch (Creamer or Rubi*)">
						<hotfix name="BattleArenaSponsored" level="None">
							<code profiles="default">set GD_IrisEpisode02_Battle.M_IrisEp2Battle_CoPR3 Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_Launchers.A_Weapons_Unique.RL_Torgue_3_Creamer',WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons_Unique.Pistol_Maliwan_3_Rubi')</code>
						</hotfix>
						<comment>Initial Reward: Blue Shield or Grenade Mod</comment>
					</category>
				</category>
			</category>
			<category name="Vladof Sponsor">
				<category name="The Death Race (Badass Crater of Badassitude)">
					<category name="The Death Race: Race 1 (Blue Vladof Pistol*)">
						<comment>Initial Reward: No weapon/item reward</comment>
						<hotfix name="BattleArenaSponsored" level="None">
							<code profiles="default">set GD_IrisEpisode04_Battle.M_IrisEp4Battle_Race Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Vladof_3_Rare',WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Vladof_3_Rare')</code>
						</hotfix>
					</category>
					<category name="The Death Race: Race 2 (Blue Vladof Assault Rifle*)">
						<comment>Initial Reward: No weapon/item reward</comment>
						<hotfix name="BattleArenaSponsored" level="None">
							<code profiles="default">set GD_IrisEpisode04_Battle.M_IrisEp4Battle_Race2 Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons.AR_Vladof_3_Rare',WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons.AR_Vladof_3_Rare')</code>
						</hotfix>
					</category>
					<category name="The Death Race: Race 3 (Blue Vladof Sniper Rifle*)">
						<comment>Initial Reward: No weapon/item reward</comment>
						<hotfix name="BattleArenaSponsored" level="None">
							<code profiles="default">set GD_IrisEpisode04_Battle.M_IrisEp4Battle_Race4 Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons.Sniper_Vladof_3_Rare',WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons.Sniper_Vladof_3_Rare')</code>
						</hotfix>
					</category>
					<category name="The Death Race: Race 3 Rematch (Hail or Kitten)">
						<comment>Initial Reward: No weapon/item reward</comment>
						<hotfix name="BattleArenaSponsored" level="None">
							<code profiles="default">set GD_IrisEpisode04_Battle.M_IrisEp4Battle_RaceR4 Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons_Unique.AR_Vladof_3_Hail',WeaponBalanceDefinition'GD_Iris_Weapons.AssaultRifles.AR_Vladof_3_Kitten')</code>
						</hotfix>
					</category>
				</category>
			</category>
			<category name="Hemaxu's Better Quest Compatibility Fix">
				<comment>Activate this compatibility fix if you use Hemaxu's Better Quest</comment>
				<category name="Bar Room Blitz Compatibility Fix">
					<hotfix name="HemaxuBetterQuestFix" level="None">
						<code profiles="">set GD_IrisEpisode03_Battle.M_IrisEp3Battle_BarFight Reward.RewardItemPools ()</code>
						<code profiles="">set GD_IrisEpisode03_Battle.M_IrisEp3Battle_BarFight2 Reward.RewardItemPools ()</code>
						<code profiles="">set GD_IrisEpisode03_Battle.M_IrisEp3Battle_BarFight3 Reward.RewardItemPools ()</code>
						<code profiles="">set GD_IrisEpisode03_Battle.M_IrisEp3Battle_BarFightR3 Reward.RewardItemPools ()</code>
					</hotfix>
				</category>
				<category name="Creature Slaughterdome Compatibility Fix">
					<hotfix name="HemaxuBetterQuestFix" level="None">
						<code profiles="">set GD_Z2_CreatureSlaughter.M_CreatureSlaughter_1 Reward.RewardItemPools ()</code>
						<code profiles="">set GD_Z2_CreatureSlaughter.M_CreatureSlaughter_2 Reward.RewardItemPools ()</code>
						<code profiles="">set GD_Z2_CreatureSlaughter.M_CreatureSlaughter_3 Reward.RewardItemPools ()</code>
						<code profiles="">set GD_Z2_CreatureSlaughter.M_CreatureSlaughter_4 Reward.RewardItemPools ()</code>
						<code profiles="">set GD_Z2_CreatureSlaughter.M_CreatureSlaughter_5 Reward.RewardItemPools ()</code>
					</hotfix>
				</category>
				<category name="Fink's Slaughterhouse Compatibility Fix">
					<hotfix name="HemaxuBetterQuestFix" level="None">
						<code profiles="">set GD_Z1_BanditSlaughter.M_BanditSlaughter1 Reward.RewardItemPools ()</code>
						<code profiles="">set GD_Z1_BanditSlaughter.M_BanditSlaughter3 Reward.RewardItemPools ()</code>
						<code profiles="">set GD_Z1_BanditSlaughter.M_BanditSlaughter2 Reward.RewardItemPools ()</code>
						<code profiles="">set GD_Z1_BanditSlaughter.M_BanditSlaughter4 Reward.RewardItemPools ()</code>
						<code profiles="">set GD_Z1_BanditSlaughter.M_BanditSlaughter5 Reward.RewardItemPools ()</code>
					</hotfix>
				</category>
				<category name="Murderlin's Temple Compatibility Fix">
					<hotfix name="HemaxuBetterQuestFix" level="None">
						<code profiles="">set GD_Aster_TempleSlaughter.M_TempleSlaughter1 Reward.RewardItemPools ()</code>
						<code profiles="">set GD_Aster_TempleSlaughter.M_TempleSlaughter2 Reward.RewardItemPools ()</code>
						<code profiles="">set GD_Aster_TempleSlaughter.M_TempleSlaughter3 Reward.RewardItemPools ()</code>
						<code profiles="">set GD_Aster_TempleSlaughter.M_TempleSlaughter4 Reward.RewardItemPools ()</code>
						<code profiles="">set GD_Aster_TempleSlaughter.M_TempleSlaughter5 Reward.RewardItemPools ()</code>
						<code profiles="">set GD_Aster_TempleSlaughter.M_TempleSlaughter6Badass Reward.RewardItemPools ()</code>
					</hotfix>
				</category>
				<category name="One Chasm Compatibility Fix">
					<hotfix name="HemaxuBetterQuestFix" level="None">
						<code profiles="">set GD_Z3_RobotSlaughter.M_RobotSlaughter_1 Reward.RewardItemPools ()</code>
						<code profiles="">set GD_Z3_RobotSlaughter.M_RobotSlaughter_2 Reward.RewardItemPools ()</code>
						<code profiles="">set GD_Z3_RobotSlaughter.M_RobotSlaughter_3 Reward.RewardItemPools ()</code>
						<code profiles="">set GD_Z3_RobotSlaughter.M_RobotSlaughter_4 Reward.RewardItemPools ()</code>
						<code profiles="">set GD_Z3_RobotSlaughter.M_RobotSlaughter_5 Reward.RewardItemPools ()</code>
					</hotfix>
				</category>
				<category name="The Death Race Compatibility Fix">
					<hotfix name="HemaxuBetterQuestFix" level="None">
						<code profiles="">set GD_IrisEpisode04_Battle.M_IrisEp4Battle_Race Reward.RewardItemPools ()</code>
						<code profiles="">set GD_IrisEpisode04_Battle.M_IrisEp4Battle_Race2 Reward.RewardItemPools ()</code>
						<code profiles="">set GD_IrisEpisode04_Battle.M_IrisEp4Battle_Race4 Reward.RewardItemPools ()</code>
						<code profiles="">set GD_IrisEpisode04_Battle.M_IrisEp4Battle_RaceR4 Reward.RewardItemPools ()</code>
					</hotfix>
				</category>
				<category name="Torgue Arena Compatibility Fix">
					<hotfix name="HemaxuBetterQuestFix" level="None">
						<code profiles="">set GD_IrisEpisode02_Battle.M_IrisEp2Battle_CoP2 Reward.RewardItemPools ()</code>
						<code profiles="">set GD_IrisEpisode02_Battle.M_IrisEp2Battle_CoP3 Reward.RewardItemPools ()</code>
						<code profiles="">set GD_IrisEpisode02_Battle.M_IrisEp2Battle_CoPR3 Reward.RewardItemPools ()</code>
					</hotfix>
				</category>
				<category name="Twelve O'Clock High Battle Compatibility Fix">
					<hotfix name="HemaxuBetterQuestFix" level="None">
						<code profiles="">set GD_IrisEpisode05_Battle.M_IrisEp5Battle_FlyboyGyro Reward.RewardItemPools ()</code>
						<code profiles="">set GD_IrisEpisode05_Battle.M_IrisEp5Battle_FlyboyGyro2 Reward.RewardItemPools ()</code>
						<code profiles="">set GD_IrisEpisode05_Battle.M_IrisEp5Battle_FlyboyGyro3 Reward.RewardItemPools ()</code>
						<code profiles="">set GD_IrisEpisode05_Battle.M_IrisEp5Battle_FlyboyGyroR3 Reward.RewardItemPools ()</code>
					</hotfix>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:

#Direct-Execute Warning:
say WARNING: "Battle Arena Sponsored v1.0.2" must be imported into BLCMM to run properly with UCP or other mods.

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-GBX_fixes1","SparkLevelPatchEntry-GBX_fixes2","SparkLevelPatchEntry-GBX_fixes3","SparkLevelPatchEntry-GBX_fixes4","SparkLevelPatchEntry-GBX_fixes5","SparkLevelPatchEntry-GBX_Fixes6","SparkLevelPatchEntry-GBX_Fixes7","SparkLevelPatchEntry-GBX_Fixes8","SparkLevelPatchEntry-GBX_Fixes9","SparkLevelPatchEntry-GBX_fixes10","SparkLevelPatchEntry-GBX_fixes11","SparkLevelPatchEntry-GBX_fixes12","SparkLevelPatchEntry-GBX_fixes13","SparkLevelPatchEntry-GBX_fixes14","SparkOnDemandPatchEntry-GBX_fixes15","SparkOnDemandPatchEntry-GBX_fixes16","SparkOnDemandPatchEntry-GBX_fixes17","SparkOnDemandPatchEntry-GBX_fixes18","SparkOnDemandPatchEntry-GBX_fixes19","SparkPatchEntry-GBX_fixes20","SparkPatchEntry-GBX_fixes21","SparkPatchEntry-GBX_fixes22","SparkPatchEntry-GBX_fixes23","SparkLevelPatchEntry-BattleArenaSponsored1","SparkLevelPatchEntry-BattleArenaSponsored2","SparkLevelPatchEntry-BattleArenaSponsored3","SparkLevelPatchEntry-BattleArenaSponsored4","SparkLevelPatchEntry-BattleArenaSponsored5","SparkLevelPatchEntry-BattleArenaSponsored6","SparkLevelPatchEntry-BattleArenaSponsored7","SparkLevelPatchEntry-BattleArenaSponsored8","SparkLevelPatchEntry-BattleArenaSponsored9","SparkLevelPatchEntry-BattleArenaSponsored10","SparkLevelPatchEntry-BetterQuestsC1","SparkLevelPatchEntry-BattleArenaSponsored11","SparkLevelPatchEntry-BattleArenaSponsored12","SparkLevelPatchEntry-BattleArenaSponsored13","SparkLevelPatchEntry-BattleArenaSponsored14","SparkLevelPatchEntry-BattleArenaSponsored15","SparkLevelPatchEntry-BattleArenaSponsored16","SparkLevelPatchEntry-BattleArenaSponsored17","SparkLevelPatchEntry-BattleArenaSponsored18","SparkLevelPatchEntry-BattleArenaSponsored19","SparkLevelPatchEntry-BattleArenaSponsored20","SparkLevelPatchEntry-BattleArenaSponsored21","SparkLevelPatchEntry-BattleArenaSponsored22","SparkLevelPatchEntry-BattleArenaSponsored23","SparkLevelPatchEntry-BattleArenaSponsored24","SparkLevelPatchEntry-BattleArenaSponsored25","SparkLevelPatchEntry-BattleArenaSponsored26","SparkLevelPatchEntry-BattleArenaSponsored27","SparkLevelPatchEntry-BattleArenaSponsored28","SparkLevelPatchEntry-BattleArenaSponsored29","SparkLevelPatchEntry-BattleArenaSponsored30","SparkLevelPatchEntry-BattleArenaSponsored31","SparkLevelPatchEntry-BattleArenaSponsored32","SparkLevelPatchEntry-BattleArenaSponsored33","SparkLevelPatchEntry-BattleArenaSponsored34","SparkLevelPatchEntry-BattleArenaSponsored35")
set Transient.SparkServiceConfiguration_6 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20",",GD_Z1_BanditSlaughter.M_BanditSlaughter1,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Bandit_3_Rare',WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Bandit_3_Rare')",",GD_Z1_BanditSlaughter.M_BanditSlaughter2,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons.SMG_Bandit_3_Rare',WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons.SMG_Bandit_3_Rare')",",GD_Z1_BanditSlaughter.M_BanditSlaughter3,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons.AR_Bandit_3_Rare',WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons.AR_Bandit_3_Rare')",",GD_Z1_BanditSlaughter.M_BanditSlaughter4,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Bandit_3_Rare',WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Bandit_3_Rare')",",GD_Z1_BanditSlaughter.M_BanditSlaughter5,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons_Unique.Pistol_Maliwan_3_Rubi',WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons_Unique.Sniper_Maliwan_3_ChereAmie')",",GD_Aster_TempleSlaughter.M_TempleSlaughter1,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Dahl_3_Rare',WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Dahl_3_Rare')",",GD_Aster_TempleSlaughter.M_TempleSlaughter2,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons.SMG_Dahl_3_Rare',WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons.SMG_Dahl_3_Rare')",",GD_Aster_TempleSlaughter.M_TempleSlaughter3,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons.AR_Dahl_3_Rare',WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons.AR_Dahl_3_Rare')",",GD_Aster_TempleSlaughter.M_TempleSlaughter4,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons.Sniper_Dahl_3_Rare',WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons.Sniper_Dahl_3_Rare')",",GD_Aster_TempleSlaughter.M_TempleSlaughter5,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons_Unique.Sniper_Maliwan_3_ChereAmie',WeaponBalanceDefinition'GD_Aster_Weapons.SMGs.SMG_Maliwan_3_Crit')",",GD_Aster_TempleSlaughter.M_TempleSlaughter6Badass,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons_Legendary.Sniper_Dahl_5_Pitchfork',WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons_Legendary.AR_Dahl_5_Veruc')",",GD_Z3_RobotSlaughter.M_RobotSlaughter_1,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Hyperion_3_Rare',WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Hyperion_3_Rare')",",GD_Z3_RobotSlaughter.M_RobotSlaughter_2,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons.SMG_Hyperion_3_Rare',WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons.SMG_Hyperion_3_Rare')",",GD_Z3_RobotSlaughter.M_RobotSlaughter_3,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons.Sniper_Hyperion_3_Rare',WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons.Sniper_Hyperion_3_Rare')",",GD_Z3_RobotSlaughter.M_RobotSlaughter_4,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Hyperion_3_Rare',WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Hyperion_3_Rare')",",GD_Z3_RobotSlaughter.M_RobotSlaughter_5,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons_Unique.SG_Hyperion_3_HeartBreaker',WeaponBalanceDefinition'GD_Iris_Weapons.Shotguns.SG_Hyperion_3_SlowHand')",",GD_IrisEpisode03_Battle.M_IrisEp3Battle_BarFight,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Jakobs_3_Rare',WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Jakobs_3_Rare')",",GD_IrisEpisode03_Battle.M_IrisEp3Battle_BarFight2,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Jakobs_3_Rare',WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Jakobs_3_Rare')",",GD_IrisEpisode03_Battle.M_IrisEp3Battle_BarFight3,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons.AR_Jakobs_3_Rare',WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons.AR_Jakobs_3_Rare')",",GD_IrisEpisode03_Battle.M_IrisEp3Battle_BarFightR3,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons_Unique.SMG_Maliwan_3_GoodTouch',WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons_Unique.SMG_Maliwan_3_BadTouch'')",",GD_Z2_CreatureSlaughter.M_CreatureSlaughter_1,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Maliwan_3_Rare',WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Maliwan_3_Rare')",",GD_Z2_CreatureSlaughter.M_CreatureSlaughter_2,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons.SMG_Maliwan_3_Rare',WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons.SMG_Maliwan_3_Rare')",",GD_Z2_CreatureSlaughter.M_CreatureSlaughter_3,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons.Sniper_Maliwan_3_Rare',WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons.Sniper_Maliwan_3_Rare')",",GD_Z2_CreatureSlaughter.M_CreatureSlaughter_4,Reward.RewardItems,,(InventoryBalanceDefinition'GD_Shields.A_Item.Shield_Nova_Shock_03_Rare',InventoryBalanceDefinition'GD_Shields.A_Item.Shield_Spike_Shock_03_Rare')",",GD_Z2_CreatureSlaughter.M_CreatureSlaughter_5,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons_Unique.SMG_Maliwan_3_GoodTouch',WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons_Unique.SMG_Maliwan_3_BadTouch')",",GD_IrisEpisode05_Battle.M_IrisEp5Battle_FlyboyGyro,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Tediore_3_Rare',WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Tediore_3_Rare')",",GD_IrisEpisode05_Battle.M_IrisEp5Battle_FlyboyGyro2,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons.SMG_Tediore_3_Rare',WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons.SMG_Tediore_3_Rare')",",GD_IrisEpisode05_Battle.M_IrisEp5Battle_FlyboyGyro3,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Tediore_3_Rare',WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Tediore_3_Rare')",",GD_IrisEpisode05_Battle.M_IrisEp5Battle_FlyboyGyroR3,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons_Unique.SG_Hyperion_3_HeartBreaker',WeaponBalanceDefinition'GD_Iris_Weapons.Shotguns.SG_Hyperion_3_SlowHand')",",GD_IrisEpisode02_Battle.M_IrisEp2Battle_CoP2,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Torgue_3_Rare',WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Torgue_3_Rare')",",GD_IrisEpisode02_Battle.M_IrisEp2Battle_CoP3,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons.AR_Torgue_3_Rare',WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons.AR_Torgue_3_Rare')",",GD_IrisEpisode02_Battle.M_IrisEp2Battle_CoPR3,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Launchers.A_Weapons_Unique.RL_Torgue_3_Creamer',WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons_Unique.Pistol_Maliwan_3_Rubi')",",GD_IrisEpisode04_Battle.M_IrisEp4Battle_Race,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Vladof_3_Rare',WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Vladof_3_Rare')",",GD_IrisEpisode04_Battle.M_IrisEp4Battle_Race2,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons.AR_Vladof_3_Rare',WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons.AR_Vladof_3_Rare')",",GD_IrisEpisode04_Battle.M_IrisEp4Battle_Race4,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons.Sniper_Vladof_3_Rare',WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons.Sniper_Vladof_3_Rare')",",GD_IrisEpisode04_Battle.M_IrisEp4Battle_RaceR4,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons_Unique.AR_Vladof_3_Hail',WeaponBalanceDefinition'GD_Iris_Weapons.AssaultRifles.AR_Vladof_3_Kitten')")

