<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="Battle Arena Sponsored v1.0.1">
			<comment>Mod author: Astor</comment>
			<comment>Release Date: 8 December 2018</comment>
			<comment>Version: 1.0.1 - See ReadMe for Changelog ;)</comment>
			<category name="Description">
				<comment>Battle Arena are now fully sponsored by weapons manufacturers:</comment>
				<comment>- Creatures Slaughterdrome is sponsored by Maliwan</comment>
				<comment>- Fink's Slaughtersouse is sponsored by Bandit</comment>
				<comment>- One Chasm is sponsored by Hyperion</comment>
			</category>
			<category name="Borderlands 2 - Main Game">
				<category name="Creature Slaughterdome (Wildlife Exploitation Preserve)">
					<category name="Creature Slaughter (Maliwan Weapons)">
						<category name="Creature Slaughter: Round 1 (Blue Maliwan Pistol*)">
							<comment>Pick this option if you need have the choice between 2 Blue Maliwan Pistol.</comment>
							<comment>Initial Reward: No weapon/item reward</comment>
							<hotfix name="Reward2X" level="None">
								<code profiles="default">set GD_Z2_CreatureSlaughter.M_CreatureSlaughter_1 Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Maliwan_3_Rare',WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Maliwan_3_Rare')</code>
							</hotfix>
						</category>
						<category name="Creature Slaughter: Round 2 (Blue Maliwan SMG*)">
							<comment>Gives you the choice between 2 Blue Maliwan SMG</comment>
							<comment>Initial Reward: No weapon/item reward</comment>
							<hotfix name="Reward2X" level="None">
								<code profiles="default">set GD_Z2_CreatureSlaughter.M_CreatureSlaughter_2 Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons.SMG_Maliwan_3_Rare',WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons.SMG_Maliwan_3_Rare')</code>
							</hotfix>
						</category>
						<category name="Creature Slaughter: Round 3 (Blue Maliwan Sniper Rifle*)">
							<comment>Gives you the choice between 2 Blue Maliwan Sniper Rifle</comment>
							<comment>Initial Reward: No weapon/item reward</comment>
							<hotfix name="Reward2X" level="None">
								<code profiles="default">set GD_Z2_CreatureSlaughter.M_CreatureSlaughter_3 Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons.Sniper_Maliwan_3_Rare',WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons.Sniper_Maliwan_3_Rare')</code>
							</hotfix>
						</category>
						<category name="Creature Slaughter: Round 4 (Blue Maliwan Nova/Spike Shield*)">
							<comment>Gives you the choice between 2 Blue Maliwan Nova/Spike Shield</comment>
							<comment>Initial Reward: No weapon/item reward</comment>
							<hotfix name="Reward2X" level="None">
								<code profiles="default">set GD_Z2_CreatureSlaughter.M_CreatureSlaughter_4 Reward.RewardItems (InventoryBalanceDefinition'GD_Shields.A_Item.Shield_Nova_Shock_03_Rare',InventoryBalanceDefinition'GD_Shields.A_Item.Shield_Spike_Shock_03_Rare')</code>
							</hotfix>
						</category>
						<category name="Creature Slaughter: Round 5 (Good Touch or Bad Touch*)">
							<comment>Gives you the choice between 2 Moxxi's weapons: Good Touch or Bad Touch</comment>
							<comment>Initial Reward: Creamer</comment>
							<hotfix name="Reward2X" level="None">
								<code profiles="default">set GD_Z2_CreatureSlaughter.M_CreatureSlaughter_5 Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons_Unique.SMG_Maliwan_3_GoodTouch',WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons_Unique.SMG_Maliwan_3_BadTouch')</code>
							</hotfix>
						</category>
					</category>
				</category>
				<category name="Fink's Slaughterhouse (The Fridge)">
					<category name="Bandit Circle of Slaughter (Bandit Weapons)">
						<category name="Bandit Slaughter: Round 1 (Blue Bandit Pistol*)">
							<comment>Pick this option if you need have the choice between 2 Blue Bandit Pistol.</comment>
							<comment>Initial reward: Money & XP</comment>
							<hotfix name="Reward2X" level="None">
								<code profiles="default">set GD_Z1_BanditSlaughter.M_BanditSlaughter1 Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Bandit_3_Rare',WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Bandit_3_Rare')</code>
							</hotfix>
						</category>
						<category name="Bandit Slaughter: Round 2 (Blue Bandit SMG*)">
							<comment>Pick this option if you need have the choice between 2 Blue Bandit SMG.</comment>
							<comment>Initial reward: Money & XP</comment>
							<hotfix name="Reward2X" level="None">
								<code profiles="default">set GD_Z1_BanditSlaughter.M_BanditSlaughter2 Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons.SMG_Bandit_3_Rare',WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons.SMG_Bandit_3_Rare')</code>
							</hotfix>
						</category>
						<category name="Bandit Slaughter: Round 3 (Blue Bandit Assault Rifle*)">
							<comment>Pick this option if you need have the choice between 2 Blue Bandit Assault Rifle.</comment>
							<comment>Initial reward: Money & XP</comment>
							<hotfix name="Reward2X" level="None">
								<code profiles="default">set GD_Z1_BanditSlaughter.M_BanditSlaughter3 Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons.AR_Bandit_3_Rare',WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons.AR_Bandit_3_Rare')</code>
							</hotfix>
						</category>
						<category name="Bandit Slaughter: Round 4 (Blue Bandit Shotgun*)">
							<comment>Pick this option if you need have the choice between 2 Blue Bandit Shotgun.</comment>
							<comment>Initial reward: Money & XP</comment>
							<hotfix name="Reward2X" level="None">
								<code profiles="default">set GD_Z1_BanditSlaughter.M_BanditSlaughter4 Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Bandit_3_Rare',WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Bandit_3_Rare')</code>
							</hotfix>
						</category>
						<category name="Bandit Slaughter: Round 5 (Creamer or Chere-Amie*)">
							<comment>Pick this option if you need have the choice between 2 Moxxi's weapons: Creamer or Chere-Amie.</comment>
							<comment>Initial reward: Hail</comment>
							<hotfix name="Reward2X" level="None">
								<code profiles="default">set GD_Z1_BanditSlaughter.M_BanditSlaughter5 Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_Launchers.A_Weapons_Unique.RL_Torgue_3_Creamer',WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons_Unique.Sniper_Maliwan_3_ChereAmie')</code>
							</hotfix>
						</category>
					</category>
				</category>
				<category name="One Chasm (Eridium Blight)">
					<category name="Hyperion Circle of Slaughter (Hyperion Weapons)">
						<category name="Hyperion Slaughter: Round 1 (Blue Hyperion Pistol*)">
							<comment>Pick this option if you need have the choice between 2 Blue Hyperion Pistol.</comment>
							<comment>Initial reward: Money & XP</comment>
							<hotfix name="Reward2X" level="None">
								<code profiles="default">set GD_Z3_RobotSlaughter.M_RobotSlaughter_1 Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Hyperion_3_Rare',WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Hyperion_3_Rare')</code>
							</hotfix>
						</category>
						<category name="Hyperion Slaughter: Round 2 (Blue Hyperion SMG*)">
							<comment>Pick this option if you need have the choice between 2 Blue Hyperion SMG.</comment>
							<comment>Initial reward: Money & XP</comment>
							<hotfix name="Reward2X" level="None">
								<code profiles="default">set GD_Z3_RobotSlaughter.M_RobotSlaughter_2 Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons.SMG_Hyperion_3_Rare',WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons.SMG_Hyperion_3_Rare')</code>
							</hotfix>
						</category>
						<category name="Hyperion Slaughter: Round 3 (Blue Hyperion Sniper Rifle*)">
							<comment>Pick this option if you need have the choice between 2 Blue Hyperion Sniper Rifle.</comment>
							<comment>Initial reward: Money & XP</comment>
							<hotfix name="Reward2X" level="None">
								<code profiles="default">set GD_Z3_RobotSlaughter.M_RobotSlaughter_3 Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons.Sniper_Hyperion_3_Rare',WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons.Sniper_Hyperion_3_Rare')</code>
							</hotfix>
						</category>
						<category name="Hyperion Slaughter: Round 4 (Blue Hyperion Shotgun*)">
							<comment>Pick this option if you need have the choice between 2 Blue Hyperion Shotgun.</comment>
							<comment>Initial reward: Money & XP</comment>
							<hotfix name="Reward2X" level="None">
								<code profiles="default">set GD_Z3_RobotSlaughter.M_RobotSlaughter_4 Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Hyperion_3_Rare',WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Hyperion_3_Rare')</code>
							</hotfix>
						</category>
						<category name="Hyperion Slaughter: Round 5 (HeartBreaker or Slowhand*)">
							<hotfix name="Reward2X" level="None">
								<code profiles="default">set GD_Z3_RobotSlaughter.M_RobotSlaughter_5 Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons_Unique.SG_Hyperion_3_HeartBreaker',WeaponBalanceDefinition'GD_Iris_Weapons.Shotguns.SG_Hyperion_3_SlowHand')</code>
							</hotfix>
						</category>
					</category>
				</category>
			</category>
			<category name="Hemaxu's Better Quest Compatibility Fix">
				<comment>Activate this compatibility fix if you use Hemaxu's Better Quest</comment>
				<category name="Creature Slaughterdome Compatibility Fix">
					<hotfix name="HemaxuBetterQuestFix" level="None">
						<code profiles="default">set GD_Z2_CreatureSlaughter.M_CreatureSlaughter_1 Reward.RewardItemPools ()</code>
						<code profiles="default">set GD_Z2_CreatureSlaughter.M_CreatureSlaughter_2 Reward.RewardItemPools ()</code>
						<code profiles="default">set GD_Z2_CreatureSlaughter.M_CreatureSlaughter_3 Reward.RewardItemPools ()</code>
						<code profiles="default">set GD_Z2_CreatureSlaughter.M_CreatureSlaughter_4 Reward.RewardItemPools ()</code>
						<code profiles="default">set GD_Z2_CreatureSlaughter.M_CreatureSlaughter_5 Reward.RewardItemPools ()</code>
					</hotfix>
				</category>
				<category name="Fink's Slaughterhouse Compatibility Fix">
					<hotfix name="HemaxuBetterQuestFix" level="None">
						<code profiles="default">set GD_Z1_BanditSlaughter.M_BanditSlaughter1 Reward.RewardItemPools ()</code>
						<code profiles="default">set GD_Z1_BanditSlaughter.M_BanditSlaughter3 Reward.RewardItemPools ()</code>
						<code profiles="default">set GD_Z1_BanditSlaughter.M_BanditSlaughter2 Reward.RewardItemPools ()</code>
						<code profiles="default">set GD_Z1_BanditSlaughter.M_BanditSlaughter4 Reward.RewardItemPools ()</code>
						<code profiles="default">set GD_Z1_BanditSlaughter.M_BanditSlaughter5 Reward.RewardItemPools ()</code>
					</hotfix>
				</category>
				<category name="One Chasm Compatibility Fix">
					<hotfix name="HemaxuBetterQuestFix" level="None">
						<code profiles="default">set GD_Z3_RobotSlaughter.M_RobotSlaughter_1 Reward.RewardItemPools ()</code>
						<code profiles="default">set GD_Z3_RobotSlaughter.M_RobotSlaughter_2 Reward.RewardItemPools ()</code>
						<code profiles="default">set GD_Z3_RobotSlaughter.M_RobotSlaughter_3 Reward.RewardItemPools ()</code>
						<code profiles="default">set GD_Z3_RobotSlaughter.M_RobotSlaughter_4 Reward.RewardItemPools ()</code>
						<code profiles="default">set GD_Z3_RobotSlaughter.M_RobotSlaughter_5 Reward.RewardItemPools ()</code>
					</hotfix>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-GBX_fixes1","SparkLevelPatchEntry-GBX_fixes2","SparkLevelPatchEntry-GBX_fixes3","SparkLevelPatchEntry-GBX_fixes4","SparkLevelPatchEntry-GBX_fixes5","SparkLevelPatchEntry-GBX_Fixes6","SparkLevelPatchEntry-GBX_Fixes7","SparkLevelPatchEntry-GBX_Fixes8","SparkLevelPatchEntry-GBX_Fixes9","SparkLevelPatchEntry-GBX_fixes10","SparkLevelPatchEntry-GBX_fixes11","SparkLevelPatchEntry-GBX_fixes12","SparkLevelPatchEntry-GBX_fixes13","SparkLevelPatchEntry-GBX_fixes14","SparkOnDemandPatchEntry-GBX_fixes15","SparkOnDemandPatchEntry-GBX_fixes16","SparkOnDemandPatchEntry-GBX_fixes17","SparkOnDemandPatchEntry-GBX_fixes18","SparkOnDemandPatchEntry-GBX_fixes19","SparkPatchEntry-GBX_fixes20","SparkPatchEntry-GBX_fixes21","SparkPatchEntry-GBX_fixes22","SparkPatchEntry-GBX_fixes23","SparkLevelPatchEntry-Reward2X1","SparkLevelPatchEntry-Reward2X2","SparkLevelPatchEntry-Reward2X3","SparkLevelPatchEntry-Reward2X4","SparkLevelPatchEntry-Reward2X5","SparkLevelPatchEntry-Reward2X6","SparkLevelPatchEntry-Reward2X7","SparkLevelPatchEntry-Reward2X8","SparkLevelPatchEntry-Reward2X9","SparkLevelPatchEntry-Reward2X10","SparkLevelPatchEntry-Reward2X11","SparkLevelPatchEntry-Reward2X12","SparkLevelPatchEntry-Reward2X13","SparkLevelPatchEntry-Reward2X14","SparkLevelPatchEntry-Reward2X15","SparkLevelPatchEntry-HemaxuBetterQuestFix1","SparkLevelPatchEntry-HemaxuBetterQuestFix2","SparkLevelPatchEntry-HemaxuBetterQuestFix3","SparkLevelPatchEntry-HemaxuBetterQuestFix4","SparkLevelPatchEntry-HemaxuBetterQuestFix5","SparkLevelPatchEntry-HemaxuBetterQuestFix6","SparkLevelPatchEntry-HemaxuBetterQuestFix7","SparkLevelPatchEntry-HemaxuBetterQuestFix8","SparkLevelPatchEntry-HemaxuBetterQuestFix9","SparkLevelPatchEntry-HemaxuBetterQuestFix10","SparkLevelPatchEntry-HemaxuBetterQuestFix11","SparkLevelPatchEntry-HemaxuBetterQuestFix12","SparkLevelPatchEntry-HemaxuBetterQuestFix13","SparkLevelPatchEntry-HemaxuBetterQuestFix14","SparkLevelPatchEntry-HemaxuBetterQuestFix15")
set Transient.SparkServiceConfiguration_6 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20",",GD_Z2_CreatureSlaughter.M_CreatureSlaughter_1,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Maliwan_3_Rare',WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Maliwan_3_Rare')",",GD_Z2_CreatureSlaughter.M_CreatureSlaughter_2,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons.SMG_Maliwan_3_Rare',WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons.SMG_Maliwan_3_Rare')",",GD_Z2_CreatureSlaughter.M_CreatureSlaughter_3,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons.Sniper_Maliwan_3_Rare',WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons.Sniper_Maliwan_3_Rare')",",GD_Z2_CreatureSlaughter.M_CreatureSlaughter_4,Reward.RewardItems,,(InventoryBalanceDefinition'GD_Shields.A_Item.Shield_Nova_Shock_03_Rare',InventoryBalanceDefinition'GD_Shields.A_Item.Shield_Spike_Shock_03_Rare')",",GD_Z2_CreatureSlaughter.M_CreatureSlaughter_5,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons_Unique.SMG_Maliwan_3_GoodTouch',WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons_Unique.SMG_Maliwan_3_BadTouch')",",GD_Z1_BanditSlaughter.M_BanditSlaughter1,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Bandit_3_Rare',WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Bandit_3_Rare')",",GD_Z1_BanditSlaughter.M_BanditSlaughter2,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons.SMG_Bandit_3_Rare',WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons.SMG_Bandit_3_Rare')",",GD_Z1_BanditSlaughter.M_BanditSlaughter3,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons.AR_Bandit_3_Rare',WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons.AR_Bandit_3_Rare')",",GD_Z1_BanditSlaughter.M_BanditSlaughter4,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Bandit_3_Rare',WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Bandit_3_Rare')",",GD_Z1_BanditSlaughter.M_BanditSlaughter5,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Launchers.A_Weapons_Unique.RL_Torgue_3_Creamer',WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons_Unique.Sniper_Maliwan_3_ChereAmie')",",GD_Z3_RobotSlaughter.M_RobotSlaughter_1,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Hyperion_3_Rare',WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Hyperion_3_Rare')",",GD_Z3_RobotSlaughter.M_RobotSlaughter_2,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons.SMG_Hyperion_3_Rare',WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons.SMG_Hyperion_3_Rare')",",GD_Z3_RobotSlaughter.M_RobotSlaughter_3,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons.Sniper_Hyperion_3_Rare',WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons.Sniper_Hyperion_3_Rare')",",GD_Z3_RobotSlaughter.M_RobotSlaughter_4,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Hyperion_3_Rare',WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Hyperion_3_Rare')",",GD_Z3_RobotSlaughter.M_RobotSlaughter_5,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons_Unique.SG_Hyperion_3_HeartBreaker',WeaponBalanceDefinition'GD_Iris_Weapons.Shotguns.SG_Hyperion_3_SlowHand')",",GD_Z2_CreatureSlaughter.M_CreatureSlaughter_1,Reward.RewardItemPools,,()",",GD_Z2_CreatureSlaughter.M_CreatureSlaughter_2,Reward.RewardItemPools,,()",",GD_Z2_CreatureSlaughter.M_CreatureSlaughter_3,Reward.RewardItemPools,,()",",GD_Z2_CreatureSlaughter.M_CreatureSlaughter_4,Reward.RewardItemPools,,()",",GD_Z2_CreatureSlaughter.M_CreatureSlaughter_5,Reward.RewardItemPools,,()",",GD_Z1_BanditSlaughter.M_BanditSlaughter1,Reward.RewardItemPools,,()",",GD_Z1_BanditSlaughter.M_BanditSlaughter3,Reward.RewardItemPools,,()",",GD_Z1_BanditSlaughter.M_BanditSlaughter2,Reward.RewardItemPools,,()",",GD_Z1_BanditSlaughter.M_BanditSlaughter4,Reward.RewardItemPools,,()",",GD_Z1_BanditSlaughter.M_BanditSlaughter5,Reward.RewardItemPools,,()",",GD_Z3_RobotSlaughter.M_RobotSlaughter_1,Reward.RewardItemPools,,()",",GD_Z3_RobotSlaughter.M_RobotSlaughter_2,Reward.RewardItemPools,,()",",GD_Z3_RobotSlaughter.M_RobotSlaughter_3,Reward.RewardItemPools,,()",",GD_Z3_RobotSlaughter.M_RobotSlaughter_4,Reward.RewardItemPools,,()",",GD_Z3_RobotSlaughter.M_RobotSlaughter_5,Reward.RewardItemPools,,()")

