<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Marcus Gundropper by FromDarkHell - French Add-On v1.0.0">
			<comment>say Le Mod de traduction Française pour "FromDarkHell's Marcus Gundropper" est activé.</comment>
			<comment>Mod author: Astor</comment>
			<comment>Release Date: 30 December 2018</comment>
			<comment>Version: 1.0.0 - See ReadMe for Changelog ;)</comment>
			<comment>Traduit en Français les ajouts de texte Anglais provenant du mod FromDarkHell's Marcus Gundropper.</comment>
			<category name="Supercalifragilisticexpialidocious!">
				<code profiles="default">set GD_Shields.Titles.Title_Booster04_BoosterShieldLegendary PartName Marcus's Gundropper</code>
				<code profiles="default">set GD_Shields.Titles.Title_Booster04_BoosterShieldLegendary:AttributePresentationDefinition_0 Description Attrapes-un-flingue!</code>
				<code profiles="default">set GD_Shields.A_Item.Shield_Booster_05_Legendary:AttributePresentationDefinition_2 Description Chance de laisser tomber une [skill]arme[-skill] lorsqu'il est endommagé.</code>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
say Le Mod de traduction Française pour "FromDarkHell's Marcus Gundropper" est activé.
set GD_Shields.Titles.Title_Booster04_BoosterShieldLegendary PartName Marcus's Gundropper
set GD_Shields.Titles.Title_Booster04_BoosterShieldLegendary:AttributePresentationDefinition_0 Description Attrapes-un-flingue!
set GD_Shields.A_Item.Shield_Booster_05_Legendary:AttributePresentationDefinition_2 Description Chance de laisser tomber une [skill]arme[-skill] lorsqu'il est endommagé.

