 #################################
#                                 #
#   Restore most of BL2 weapons   #
#                                 #
 #################################



# NOTE 1: Sanity Check will delete all weapons with wrong elements ! #

# NOTE 2: Replace "Party Line" Firing Mode Definition #



GIBBED CODES:

Pyrophobia
- Fire:      BLOZ(igAAAADVsACBa4A8DmM0TkASgVQAxQESC6QLSAiQAPAYQJGD5ADl)


Gub
- Corrosive: BLOZ(igAAAAAyawDBKwE9CmM0pmE6wtSAhQTT//8VTDOYAPA4YJHFlIHl)


Thunderball Fists
- Shock:     BLOZ(igAAAAAisQXFa4IFD2M0nmFiwmQD8P///38VTDOYAPAgArTFNAPw)


Conference Call
- None:      BLOZ(igAAAABmyQACrIE9AmM0EsEqgHUBJgOWAiwNWCawAPBIwYKEVQLm)
- Fire:      BLOZ(igAAAADY9QACrIE9AmM0EsEqgHUBJgOWAqwNWCawAPBIwYKEVQLm)
- Corrosive: BLOZ(igAAAAA/cwACrIE9AmM0EsEqgHUBJgOWAiwOWCawAPBIwYKEVQLm)
- Shock:     BLOZ(igAAAACBTwACrIE9AmM0EsEqgHUBJgOWAqwOWCawAPBIwYKEVQLm)
- Ice:       BLOZ(igAAAABDCgACrIE9AmM0EsEqgHUBJgOWAiwPWCawAPBIwYKEVQLm)


Lascaux
- None:      BLOZ(igAAAAAX9wBCDAJBAGM0zuAywHWF6///A64NXCK4APBg4SLEZYnr)


Emperor
- None:      BLOZ(igAAAACgXgBCTAA+AGM01uAywFWA5v//A64NXCK4APAYoCHEZYHm)
- Fire:      BLOZ(igAAAAClugBCTAA+AGM01uAywFWA5v//Ay4BXCK4APAYoCHEZYHm)
- Corrosive: BLOZ(igAAAABn/wBCTAA+AGM01uAywFWA5v//A64AXCK4APAYoCHEZYHm)
- Shock:     BLOZ(igAAAABH2ABCTAA+AGM01uAywFWA5v//Ay4OXCK4APAYoCHEZYHm)
- Ice:       BLOZ(igAAAAD55ABCTAA+AGM01uAywFWA5v//A64OXCK4APAYoCHEZYHm)



# Major Tom > Veruc #

set gd_cork_weap_assaultrifle.Name.Title_Dahl.Title_Legendary_MajorTom PartName Veruc

set gd_cork_weap_assaultrifle.Name.Title_Dahl.Title_Legendary_MajorTom:AttributePresentationDefinition_8 NoConstraintText I want that rifle, Daddy!


set gd_cork_weap_assaultrifle.ManufacturerMaterials.Mat_Dahl_5_Legendary_MajorTom PartType WP_Material

set gd_cork_weap_assaultrifle.ManufacturerMaterials.Mat_Dahl_5_Legendary_MajorTom Material MaterialInstanceConstant'Common_GunMaterials.Materials.AssaultRifle.Mati_DahlLegendaryAR'



# Cryophobia > Pyrophobia #
(Ice > Fire)

set GD_Cork_Weap_Launchers.Name.Title_Legendary_Cryophobia PartName Pyrophobia

set GD_Cork_Weap_Launchers.Name.Title_Legendary_Cryophobia:AttributePresentationDefinition_8 NoConstraintText It's actually a fairly rational fear in this case.

set GD_Cork_Weap_Launchers.A_Weapons_Legendary.RL_Maliwan_5_Cryophobia:WeaponPartListCollectionDefinition_71 ElementalPartData (bEnabled=True,WeightedParts=((bDisabled=False,Part=WeaponPartDefinition'GD_Weap_Launchers.Elemental.RL_Elemental_Fire',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=0)))


set GD_Cork_Weap_Launchers.ManufacturerMaterials.Mat_Maliwan_5_Legendary_Cryophobia PartType WP_Material

set GD_Cork_Weap_Launchers.ManufacturerMaterials.Mat_Maliwan_5_Legendary_Cryophobia Material MaterialInstanceConstant'Common_GunMaterials.Materials.Launcher.Mati_MaliwanUniqueRL_Norfleet'


set Common_Co_GunMaterials.Materials.Launcher.Mati_MaliwanLegendary_Cryophobia ScalarParameterValues ()

set Common_Co_GunMaterials.Materials.Launcher.Mati_MaliwanLegendary_Cryophobia TextureParameterValues ((ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Patterns.DahlEpicPattern2',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Patter_MaliwanFire',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)))

set Common_Co_GunMaterials.Materials.Launcher.Mati_MaliwanLegendary_Cryophobia VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=1.222963,G=1.049923,B=0.993244,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_AColorMidtone",ParameterValue=(R=1.231282,G=0.510497,B=0.175075,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.028211,G=0.074049,B=0.243085,A=1.000000),ExpressionGUID=(A=1481234158,B=1129012376,C=-688827739,D=-2119135160)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.168489,G=0.186404,B=0.220986,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.028135,G=0.046958,B=0.165740,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.001687,G=0.000493,B=0.003697,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=4.021775,G=0.649986,B=0.248323,A=1.000000),ExpressionGUID=(A=759765673,B=1280874949,C=257367956,D=-932702788)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.170629,G=0.156586,B=0.248610,A=1.000000),ExpressionGUID=(A=110180441,B=1232792373,C=-1232281417,D=-1030626065)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=0.800000,G=0.800000,B=1.000000,A=1.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)),(ParameterName="p_DecalColor",ParameterValue=(R=0.459097,G=0.477556,B=0.491695,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=13.651902,G=12.281600,B=0.000000,A=0.000000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.910000,G=1.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_PatternColor",ParameterValue=(R=2.180628,G=1.397558,B=1.397558,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)))

set Common_Co_GunMaterials.Materials.Launcher.Mati_MaliwanLegendary_Cryophobia Parent MaterialInstanceConstant'Common_GunMaterials.MasterMaterials.Maliwan.MasterMati_MaliwanLegendary'



# Zim > Gub #
(Ice > Corrosive)

set GD_Cork_Weap_Pistol.Name.Title_Bandit.Title_Legendary_Zim PartName Gub

set GD_Cork_Weap_Pistol.Name.Title_Bandit.Title_Legendary_Zim:AttributePresentationDefinition_8 NoConstraintText Abt Natural

set GD_Cork_Weap_Pistol.A_Weapons_Legendary.Pistol_Bandit_5_Zim:WeaponPartListCollectionDefinition_86 ElementalPartData (bEnabled=True,WeightedParts=((bDisabled=False,Part=WeaponPartDefinition'GD_Weap_Pistol.Elemental.Pistol_Elemental_Corrosive',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=0)))


set GD_Cork_Weap_Pistol.ManufacturerMaterials.Mat_Scav_5_Legendary_Zim PartType WP_Material

set GD_Cork_Weap_Pistol.ManufacturerMaterials.Mat_Scav_5_Legendary_Zim Material MaterialInstanceConstant'Common_GunMaterials.Materials.Pistol.Mati_BanditLegendaryPistol_Gub'



# Gwen's Other Head > Gwen's Head #

set GD_Cork_Weap_Pistol.Name.Title.Title__Unique_GwensOtherHead PartName Gwen's Head

set GD_Cork_Weap_Pistol.Name.Title.Title__Unique_GwensOtherHead:AttributePresentationDefinition_8 NoConstraintText Thinking outside the box.

set GD_Cork_Weap_Pistol.A_Weapons_Unique.Pistol_Dahl_3_GwensOtherHead:WeaponPartListCollectionDefinition_103 GripPartData (bEnabled=True,WeightedParts=((bDisabled=False,Part=WeaponPartDefinition'GD_Weap_Pistol.Grip.Pistol_Grip_Tediore',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=0)))

set GD_Cork_Weap_Pistol.A_Weapons_Unique.Pistol_Dahl_3_GwensOtherHead:WeaponPartListCollectionDefinition_103 ConsolidatedAttributeInitData ((BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),(BaseValueConstant=100.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance.Weighting.Weight_0_VeryCommon',BaseValueScaleConstant=1.000000),(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance.Weighting.Weight_2_Uncommon',BaseValueScaleConstant=1.000000),(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance.Weighting.Weight_1_Common',BaseValueScaleConstant=1.000000),(BaseValueConstant=7.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),(BaseValueConstant=11.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),(BaseValueConstant=13.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),(BaseValueConstant=15.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))


set GD_Cork_Weap_Pistol.Barrel.Pistol_Barrel_Hyperion_GwensOtherHead CustomFiringModeDefinition None

set GD_Cork_Weap_Pistol.Barrel.Pistol_Barrel_Hyperion_GwensOtherHead WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponZoomEndFOV',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-10.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=4.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponBurstShotAccuracyImpulseScale',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-3.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

set GD_Cork_Weap_Pistol.Barrel.Pistol_Barrel_Hyperion_GwensOtherHead GestaltModeSkeletalMeshName Pistol_Barrel_Hyperion

set GD_Cork_Weap_Pistol.Barrel.Pistol_Barrel_Hyperion_GwensOtherHead AttributeSlotUpgrades ((SlotName="WeaponSpread",GradeIncrease=7,bActivateSlot=True),(SlotName="AccuracyMin",GradeIncrease=5,bActivateSlot=True),(SlotName="WeaponDamage",GradeIncrease=5,bActivateSlot=True),(SlotName="WeaponAccuracyImpulse",GradeIncrease=4,bActivateSlot=True))


set Cork_GunMaterials.Materials.Pistol.Mati_DahlUniquePistol_GwensOtherHead TextureParameterValues ((ParameterName="p_Masks",ParameterValue=Texture2D'Weap_Pistol.Tex.Weap_Pistols_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunTextures.CompTextures.Weap_LauncherShotgunPistol_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_Pistol.Tex.Weap_Pistols_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.GlossyA',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Logos.grundge_decals_2',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)))

set Cork_GunMaterials.Materials.Pistol.Mati_DahlUniquePistol_GwensOtherHead VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=1.340724,G=1.185860,B=0.933337,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_AColorMidtone",ParameterValue=(R=1.231282,G=0.878530,B=0.476214,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_AColorShadow",ParameterValue=(R=1.000000,G=0.542953,B=0.287319,A=1.000000),ExpressionGUID=(A=1481234158,B=1129012376,C=-688827739,D=-2119135160)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.307860,G=0.334136,B=0.453022,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.209814,G=0.282997,B=0.370152,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.086903,G=0.094540,B=0.110493,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=759765673,B=1280874949,C=257367956,D=-932702788)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.408963,G=0.611591,B=0.850797,A=1.000000),ExpressionGUID=(A=110180441,B=1232792373,C=-1232281417,D=-1030626065)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.861847,G=0.861847,B=0.861847,A=1.000000),ExpressionGUID=(A=716329441,B=1214803259,C=-238071112,D=-1004122047)),(ParameterName="p_ReflectColor",ParameterValue=(R=1.885355,G=1.666965,B=1.168545,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=0.400000,B=0.400000,A=1.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=5.294100,G=1.862400,B=0.563500,A=0.481200),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalColor",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DColor",ParameterValue=(R=0.066296,G=0.066296,B=0.066296,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=1.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=1757499073,B=1097055033,C=-1266029657,D=1038353636)))



# Probe > Rubi #

set GD_Cork_Weap_Pistol.Name.Title.Title__Unique_Moxxis_Probe PartName Rubi

set GD_Cork_Weap_Pistol.Name.Title.Title__Unique_Moxxis_Probe:AttributePresentationDefinition_8 NoConstraintText Whenever I'm caught between two evils, I take the one I've never tried.


set GD_Cork_Weap_Pistol.Barrel.Pistol_Barrel_Scav_Moxxis_Probe CustomFiringModeDefinition None

set GD_Cork_Weap_Pistol.Barrel.Pistol_Barrel_Scav_Moxxis_Probe ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.150000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.DamageEnhancementModifiers.PlayerConvertDamageToHealingPercent',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.120000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

set GD_Cork_Weap_Pistol.Barrel.Pistol_Barrel_Scav_Moxxis_Probe WeaponAttributeEffects ()

set GD_Cork_Weap_Pistol.Barrel.Pistol_Barrel_Scav_Moxxis_Probe ShellCasingPSCTemplate None

set GD_Cork_Weap_Pistol.Barrel.Pistol_Barrel_Scav_Moxxis_Probe AttributeSlotUpgrades ((SlotName="WeaponSpread",GradeIncrease=5,bActivateSlot=True),(SlotName="AccuracyMax",GradeIncrease=5,bActivateSlot=True))

set GD_Cork_Weap_Pistol.Barrel.Pistol_Barrel_Scav_Moxxis_Probe ManufacturerDefinitionForScopeMovie GD_Manufacturers.Manufacturers.Maliwan

set GD_Cork_Weap_Pistol.Barrel.Pistol_Barrel_Scav_Moxxis_Probe GestaltModeSkeletalMeshName Pistol_Barrel_Maliwan

set GD_Cork_Weap_Pistol.ManufacturerMaterials.Mat_Maliwan_3_Moxxis_Probe ExternalAttributeEffects ()

set GD_Cork_Weap_Pistol.ManufacturerMaterials.Mat_Maliwan_3_Moxxis_Probe Material MaterialInstanceConstant'Common_GunMaterials.Materials.Pistol.Mati_MaliwanUniquePistol_Rubi'



# Hard Reboot > Thunderball Fists #

set GD_Ma_Weapons.Name.Title.Title__Unique_Maliwan_Pistol_3_HardReboot PartName Thunderball Fists

set GD_Ma_Weapons.Name.Title.Title__Unique_Maliwan_Pistol_3_HardReboot:AttributePresentationDefinition_8 NoConstraintText I can have such a thing?

set GD_Ma_Weapons.A_Weapons_Unique.Pistol_Maliwan_3_HardReboot:WeaponPartListCollectionDefinition_233 BodyPartData (bEnabled=True,WeightedParts=((bDisabled=False,Part=WeaponPartDefinition'GD_Weap_Pistol.Body.Pistol_Body_Maliwan_4',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=0)))

set GD_Ma_Weapons.A_Weapons_Unique.Pistol_Maliwan_3_HardReboot:WeaponPartListCollectionDefinition_233 SightPartData (bEnabled=True,WeightedParts=((bDisabled=False,Part=WeaponPartDefinition'GD_Weap_Pistol.Sight.Pistol_Sight_Bandit',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(bDisabled=False,Part=WeaponPartDefinition'GD_Weap_Pistol.Sight.Pistol_Sight_Tediore',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(bDisabled=False,Part=WeaponPartDefinition'GD_Weap_Pistol.Sight.Pistol_Sight_Vladof',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(bDisabled=False,Part=WeaponPartDefinition'GD_Weap_Pistol.Sight.Pistol_Sight_Dahl',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(bDisabled=False,Part=WeaponPartDefinition'GD_Weap_Pistol.Sight.Pistol_Sight_Torgue',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(bDisabled=False,Part=WeaponPartDefinition'GD_Weap_Pistol.Sight.Pistol_Sight_Maliwan',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(bDisabled=False,Part=WeaponPartDefinition'GD_Weap_Pistol.Sight.Pistol_Sight_Jakobs',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(bDisabled=False,Part=WeaponPartDefinition'GD_Weap_Pistol.Sight.Pistol_Sight_Hyperion',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3)))

#set GD_Ma_Weapons.A_Weapons_Unique.Pistol_Maliwan_3_HardReboot:WeaponPartListCollectionDefinition_233 ConsolidatedAttributeInitData ((BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),(BaseValueConstant=100.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance.Weighting.Weight_2_Uncommon',BaseValueScaleConstant=1.000000))


set GD_Ma_Weapons.Barrel.Pistol_Barrel_Maliwan_3_HardReboot PrefixList ()

set GD_Ma_Weapons.Barrel.Pistol_Barrel_Maliwan_3_HardReboot WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.300000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectChanceModifier',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.WeaponManufacturer.Weapon_Is_Maliwan',InitializationDefinition=None,BaseValueScaleConstant=0.300000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.WeaponManufacturer.Weapon_Is_Maliwan',InitializationDefinition=None,BaseValueScaleConstant=0.230000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.WeaponManufacturer.Weapon_Is_Maliwan',InitializationDefinition=None,BaseValueScaleConstant=-0.300000)))

set GD_Ma_Weapons.Barrel.Pistol_Barrel_Maliwan_3_HardReboot AttributeSlotUpgrades ((SlotName="WeaponSpread",GradeIncrease=2,bActivateSlot=True),(SlotName="AccuracyMax",GradeIncrease=2,bActivateSlot=True),(SlotName="WeaponMagSize",GradeIncrease=6,bActivateSlot=True),(SlotName="WeaponZoomFOV",GradeIncrease=3,bActivateSlot=True))

set GD_Ma_Weapons.Barrel.Pistol_Barrel_Maliwan_3_HardReboot MonetaryValueMod AttributeDefinition'GD_Economy.Rarity.Att_Price_RarityMultiplier_05_Legendary'

set GD_Ma_Weapons.Barrel.Pistol_Barrel_Maliwan_3_HardReboot Rarity (BaseValueConstant=0.000000,BaseValueAttribute=InventoryAttributeDefinition'GD_Balance_Inventory.Rarity_Item.ItemRarity5_Legendary',InitializationDefinition=None,BaseValueScaleConstant=1.000000)

#set GD_Ma_Weapons.Materials.Mat_Pistol_Maliwan_3_HardReboot CustomPresentations (AttributePresentationDefinition'GD_Weap_Pistol.ManufacturerMaterials.Mat_Maliwan_5_Legendary:AttributePresentationDefinition_1')

set GD_Ma_Weapons.Materials.Mat_Pistol_Maliwan_3_HardReboot ManufacturerDefinitionForScopeMovie ManufacturerDefinition'GD_Manufacturers.Manufacturers.Maliwan'

#set GD_Ma_Weapons.Materials.Mat_Pistol_Maliwan_3_HardReboot Material MaterialInstanceConstant'Common_Ma_GunMaterials.Glitched.Mati_Pistol_Maliwan_Glitch'


set Common_Ma_GunMaterials.Materials.Mati_Unique_HardReboot ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=2.000000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=2.000000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_DecalRotate",ParameterValue=0.491300,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_UseFullColorDecal",ParameterValue=0.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)),(ParameterName="p_ReplaceDecal",ParameterValue=0.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)))

set Common_Ma_GunMaterials.Materials.Mati_Unique_HardReboot TextureParameterValues ((ParameterName="p_Masks",ParameterValue=Texture2D'Weap_Pistol.Tex.Weap_Pistols_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunTextures.CompTextures.Weap_LauncherShotgunPistol_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_Pistol.Tex.Weap_Pistols_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.Chrome',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Logos.Logo_LightningBolt',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_HexScrollGrunge_Comp',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)))

set Common_Ma_GunMaterials.Materials.Mati_Unique_HardReboot VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=1.360884,G=0.026854,B=0.015087,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.613237,G=0.000000,B=0.002383,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.072195,G=0.124810,B=0.303856,A=1.000000),ExpressionGUID=(A=1481234158,B=1129012376,C=-688827739,D=-2119135160)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.759458,G=0.930869,B=1.000000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.419698,G=0.439751,B=0.607712,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.081812,G=0.226284,B=0.370152,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.013582,G=0.217662,B=0.817649,A=1.000000),ExpressionGUID=(A=759765673,B=1280874949,C=257367956,D=-932702788)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.165265,G=0.081719,B=0.408825,A=1.000000),ExpressionGUID=(A=110180441,B=1232792373,C=-1232281417,D=-1030626065)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.411979,G=1.533868,B=1.112929,A=1.000000),ExpressionGUID=(A=716329441,B=1214803259,C=-238071112,D=-1004122047)),(ParameterName="p_EmissiveColor",ParameterValue=(R=0.000000,G=1.454146,B=2.919148,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_ReflectColor",ParameterValue=(R=1.997627,G=2.056738,B=2.037149,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=17.131208,G=8.877500,B=0.344000,A=0.546000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalColor",ParameterValue=(R=0.039620,G=0.051597,B=0.060771,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=17.000000,G=17.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_DColor",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=1757499073,B=1097055033,C=-1266029657,D=1038353636)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.910000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_PatternColor",ParameterValue=(R=1.849763,G=1.959601,B=2.080377,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)))

set Common_Ma_GunMaterials.Materials.Mati_Unique_HardReboot Parent Material'Common_Co_Materials.Weapons.Master_Gun'


#set GD_Ma_Weapons.FiringModes.Bullet_Pistol_Maliwan_HardReboot OnAnyImpact (Behavior_Explode'GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists:Behavior_Explode_0',Behavior_SpawnProjectile'GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists:Behavior_SpawnProjectile_0')

#set GD_Ma_Weapons.FiringModes.Bullet_Pistol_Maliwan_HardReboot:Behavior_Explode_5 DamageRadiusFormula (BaseValueConstant=160.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)

#set GD_Ma_Weapons.FiringModes.Bullet_Pistol_Maliwan_HardReboot:Behavior_Explode_5 DamageFormula (BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',InitializationDefinition=None,BaseValueScaleConstant=1.000000)



# Shooterang > Gunerang #

set GD_Cork_Weap_Pistol.Name.Title_Tediore.Title_Legendary_Shooterang PartName Gunerang

set GD_Cork_Weap_Pistol.Name.Title_Tediore.Title_Legendary_Shooterang:AttributePresentationDefinition_8 NoConstraintText Give it a burl.


set GD_Cork_Weap_Pistol.ManufacturerMaterials.Mat_Tediore_5_Legendary_Shooterang Material MaterialInstanceConstant'Common_GunMaterials.Materials.Pistol.Mati_TedioreLegendaryPistol_Gunerang'



# 88 Fragnum > Unkempt Harold #

set GD_Cork_Weap_Pistol.Name.Title_Torgue.Title_Legendary_88Fragnum PartName Unkempt Harold

set GD_Cork_Weap_Pistol.Name.Title_Torgue.Title_Legendary_88Fragnum:AttributePresentationDefinition_8 NoConstraintText Did I fire six shots, or only five? Three? Seven. Whatever.


set GD_Cork_Weap_Pistol.Barrel.Pistol_Barrel_Torgue_88Fragnum WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=4.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.WeaponManufacturer.Weapon_Is_Torgue',InitializationDefinition=None,BaseValueScaleConstant=-0.050000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.WeaponManufacturer.Weapon_Is_Torgue',InitializationDefinition=None,BaseValueScaleConstant=0.200000)))


set GD_Cork_Weap_Pistol.FiringModes.Bullets_Pistol_Torgue_88Fragnum TimerEvents ((Time=0.100000,Response=(SplitNum=2,SplitAngle=3.000000,SplitAngleOffset=0.000000,SplitDistance=0.000000,SplitFire=FiringModeDefinition'GD_Cork_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_MoxxisProbe',NewSpeed=0.000000,bDetonate=False,bRespawnTracer=False,bUpdateBeamSourceLocation=False,Behaviors=)),(Time=0.200000,Response=(SplitNum=2,SplitAngle=6.000000,SplitAngleOffset=0.000000,SplitDistance=0.000000,SplitFire=FiringModeDefinition'GD_Cork_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_MoxxisProbe',NewSpeed=0.000000,bDetonate=False,bRespawnTracer=False,bUpdateBeamSourceLocation=False,Behaviors=)),(Time=0.300000,Response=(SplitNum=2,SplitAngle=10.000000,SplitAngleOffset=0.000000,SplitDistance=0.000000,SplitFire=FiringModeDefinition'GD_Cork_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_MoxxisProbe',NewSpeed=0.000000,bDetonate=False,bRespawnTracer=False,bUpdateBeamSourceLocation=False,Behaviors=)))

set GD_Cork_Weap_Pistol.FiringModes.Bullets_Pistol_Torgue_88Fragnum RicochetResponse (SplitNum=0,SplitAngle=0.000000,SplitAngleOffset=0.000000,SplitDistance=0.000000,SplitFire=None,NewSpeed=0.000000,bDetonate=False,bRespawnTracer=False,bUpdateBeamSourceLocation=False,Behaviors=)


set GD_Cork_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_MoxxisProbe DamageTypeDefinition WillowDamageTypeDefinition'GD_Explosive.DamageType.DmgType_Explosive_Impact'

set GD_Cork_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_MoxxisProbe ExplosionOverrideDefinition None

set GD_Cork_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_MoxxisProbe ExplosionOverideInstanceDataName None

set GD_Cork_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_MoxxisProbe PartSysTemplate ParticleSystem'FX_WEP_Trails.Particles.Part_Gyrojet_Tracer_Default'

set GD_Cork_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_MoxxisProbe OnAnyImpact (Behavior_Explode'GD_Cork_Weap_Pistol.FiringModes.Bullets_Pistol_Torgue_88Fragnum:Behavior_Explode_5')

set GD_Cork_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_MoxxisProbe Speed 700.000000

set GD_Cork_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_MoxxisProbe AirFriction -4.000000

set GD_Cork_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_MoxxisProbe SoundDefinition FiringModeSoundDefinition'GD_Weap_Bullet_Tech_Sounds.Sound_Definitions.Incendiary_Bullet_SM'



# Proletarian Revolution > Infinity #

set GD_Ma_Weapons.Name.Title.Title__Legendary_Pistol_Vladof_5_Expander PartName Infinity

set GD_Ma_Weapons.Name.Title.Title__Legendary_Pistol_Vladof_5_Expander:AttributePresentationDefinition_8 NoConstraintText It's closer than you think!              (no it isn't)

set GD_Ma_Weapons.A_Weapons_Legendary.Pistol_Vladof_5_Expander:WeaponPartListCollectionDefinition_234 ElementalPartData (bEnabled=True,WeightedParts=((bDisabled=False,Part=WeaponPartDefinition'GD_Weap_Pistol.Elemental.Pistol_Elemental_None',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(bDisabled=False,Part=WeaponPartDefinition'GD_Weap_Pistol.Elemental.Pistol_Elemental_Fire',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=4,MaxGameStageIndex=1,DefaultWeightIndex=2),(bDisabled=False,Part=WeaponPartDefinition'GD_Weap_Pistol.Elemental.Pistol_Elemental_Shock',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=4,MaxGameStageIndex=1,DefaultWeightIndex=2),(bDisabled=False,Part=WeaponPartDefinition'GD_Weap_Pistol.Elemental.Pistol_Elemental_Corrosive',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=5,MaxGameStageIndex=1,DefaultWeightIndex=2)))


set GD_Ma_Weapons.Barrel.Pistol_Barrel_Vladof_5_Expander PrefixList (WeaponNamePartDefinition'GD_Weap_Pistol.Name.Prefix.Prefix_Barrel_Vladof_Rapid',WeaponNamePartDefinition'GD_Weap_Pistol.Name.Prefix_Bandit.Prefix_Barrel_Vladof_Rapid')

set GD_Ma_Weapons.Barrel.Pistol_Barrel_Vladof_5_Expander CustomFiringModeDefinition FiringModeDefinition'GD_Cork_Weap_Pistol.FiringModes.Bullet_Pistol_GwensOtherHead'

set GD_Ma_Weapons.Barrel.Pistol_Barrel_Vladof_5_Expander ExternalAttributeEffects ((AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-3.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMinValue',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-3.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

set GD_Ma_Weapons.Barrel.Pistol_Barrel_Vladof_5_Expander WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-1000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponBarrelSpinUpDuration',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.WeaponManufacturer.Weapon_Is_Vladof',InitializationDefinition=None,BaseValueScaleConstant=-0.250000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponBarrelSpinUpDuration',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.WeaponManufacturer.Weapon_Is_Bandit',InitializationDefinition=None,BaseValueScaleConstant=2.500000)))

set GD_Ma_Weapons.Barrel.Pistol_Barrel_Vladof_5_Expander BehaviorProviderDefinition None

set GD_Ma_Weapons.Barrel.Pistol_Barrel_Vladof_5_Expander AttributeSlotUpgrades ()


set Common_Ma_GunMaterials.Materials.Mati_VladofLegendaryPistol_Expander ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=3.000000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=4.000000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_DecalRotate",ParameterValue=0.256100,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_UseFullColorDecal",ParameterValue=0.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)),(ParameterName="p_ReplaceDecal",ParameterValue=0.430000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)))

set Common_Ma_GunMaterials.Materials.Mati_VladofLegendaryPistol_Expander TextureParameterValues ((ParameterName="p_Masks",ParameterValue=Texture2D'Weap_Pistol.Tex.Weap_Pistols_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_LauncherShotgunPistol_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_Pistol.Tex.Weap_Pistols_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Logos.grundge_decals_2',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Logos.Logo_LightningBolt',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_Infiniti',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)))

set Common_Ma_GunMaterials.Materials.Mati_VladofLegendaryPistol_Expander VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.088010,G=0.063030,B=0.204412,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.017739,G=0.017521,B=0.066296,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.198099,G=0.250253,B=0.325955,A=1.000000),ExpressionGUID=(A=1481234158,B=1129012376,C=-688827739,D=-2119135160)),(ParameterName="p_BColorHilight",ParameterValue=(R=1.749911,G=2.068688,B=3.231877,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=1.084349,G=1.223992,B=1.659680,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.727470,G=0.829674,B=1.000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.086901,G=0.061907,B=0.201096,A=1.000000),ExpressionGUID=(A=759765673,B=1280874949,C=257367956,D=-932702788)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.016988,G=0.016988,B=0.065754,A=1.000000),ExpressionGUID=(A=110180441,B=1232792373,C=-1232281417,D=-1030626065)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.424271,G=0.763497,B=1.371193,A=1.000000),ExpressionGUID=(A=716329441,B=1214803259,C=-238071112,D=-1004122047)),(ParameterName="p_ReflectColor",ParameterValue=(R=1.077690,G=0.645321,B=1.905200,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=0.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=12.531100,G=12.424800,B=0.581000,A=0.530100),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalColor",ParameterValue=(R=16.445185,G=6.982898,B=4.907194,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=-1.442900,G=30.000000,B=0.367100,A=0.030000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_DColor",ParameterValue=(R=1.142869,G=1.287185,B=1.675884,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=1757499073,B=1097055033,C=-1266029657,D=1038353636)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.850000,G=1.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_PatternColor",ParameterValue=(R=5.058500,G=5.655280,B=1.927274,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)))


set GD_Cork_Weap_Pistol.FiringModes.Bullet_Pistol_GwensOtherHead ExplosionOverrideDefinition None

set GD_Cork_Weap_Pistol.FiringModes.Bullet_Pistol_GwensOtherHead ExplosionOverideInstanceDataName None

set GD_Cork_Weap_Pistol.FiringModes.Bullet_Pistol_GwensOtherHead PartSysTemplate ParticleSystem'FX_WEP_Trails.Particles.Part_Wep_Tracer_Default'

set GD_Cork_Weap_Pistol.FiringModes.Bullet_Pistol_GwensOtherHead ConditionalPartSysTemplate None

set GD_Cork_Weap_Pistol.FiringModes.Bullet_Pistol_GwensOtherHead bSuppressWeaponSpread True

set GD_Cork_Weap_Pistol.FiringModes.Bullet_Pistol_GwensOtherHead bScalePatternByWeaponSpread True

set GD_Cork_Weap_Pistol.FiringModes.Bullet_Pistol_GwensOtherHead RicochetResponse (SplitNum=0,SplitAngle=0.000000,SplitAngleOffset=0.000000,SplitDistance=0.000000,SplitFire=None,NewSpeed=0.000000,bDetonate=False,bRespawnTracer=False,bUpdateBeamSourceLocation=False,Behaviors=)

set GD_Cork_Weap_Pistol.FiringModes.Bullet_Pistol_GwensOtherHead FiringPatternLines ((StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=False,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=0.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=-91,Yaw=182,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=False,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=0.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=-182,Yaw=364,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=False,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=0.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=-182,Yaw=591,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=False,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=0.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=709,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=False,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=0.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=182,Yaw=591,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=False,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=0.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=182,Yaw=364,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=False,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=0.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=91,Yaw=182,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=False,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=0.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=False,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=0.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=-91,Yaw=-182,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=False,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=0.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=-182,Yaw=-364,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=False,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=0.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=-182,Yaw=-591,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=False,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=0.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=-709,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=False,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=0.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=182,Yaw=-591,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=False,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=0.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=182,Yaw=-364,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=False,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=0.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=91,Yaw=-182,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=False,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=0.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))))

set GD_Cork_Weap_Pistol.FiringModes.Bullet_Pistol_GwensOtherHead BasePatternSpread 2.100000

set GD_Cork_Weap_Pistol.FiringModes.Bullet_Pistol_GwensOtherHead MinPatternScale 0.500000



# Viral Marketer > Conference Call #
(Corrosive > All)

set GD_Cork_Weap_Shotgun.Name.Title_Hyperion.Title_Legendary_ConferenceCall PartName Conference Call

set GD_Cork_Weap_Shotgun.Name.Title_Hyperion.Title_Legendary_ConferenceCall:AttributePresentationDefinition_8 NoConstraintText Let's just ping everyone all at once.

set GD_Cork_Weap_Shotgun.A_Weapons_Legendary.SG_Hyperion_5_ConferenceCall:WeaponPartListCollectionDefinition_117 ElementalPartData (bEnabled=True,WeightedParts=((bDisabled=False,Part=WeaponPartDefinition'GD_Weap_Shotgun.elemental.Shotgun_Elemental_None',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(bDisabled=False,Part=WeaponPartDefinition'GD_Weap_Shotgun.elemental.Shotgun_Elemental_Fire',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=4,MaxGameStageIndex=1,DefaultWeightIndex=2),(bDisabled=False,Part=WeaponPartDefinition'GD_Weap_Shotgun.elemental.Shotgun_Elemental_Corrosive',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=5,MaxGameStageIndex=1,DefaultWeightIndex=2),(bDisabled=False,Part=WeaponPartDefinition'GD_Weap_Shotgun.elemental.Shotgun_Elemental_Shock',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=4,MaxGameStageIndex=1,DefaultWeightIndex=2),(bDisabled=False,Part=WeaponPartDefinition'GD_Weap_Shotgun.elemental.Shotgun_Elemental_Ice',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=6,MaxGameStageIndex=1,DefaultWeightIndex=2)))


set GD_Cork_Weap_Shotgun.FiringModes.Bullet_Shotgun_ConferenceCall PartSysTemplate ParticleSystem'FX_WEP_Trails.Particles.Part_Wep_Tracer_Default'

set GD_Cork_Weap_Shotgun.FiringModes.Bullet_Shotgun_ConferenceCall bPenetratePawn True

set GD_Cork_Weap_Shotgun.FiringModes.Bullet_Shotgun_ConferenceCall NumRicochets 0

set GD_Cork_Weap_Shotgun.FiringModes.Bullet_Shotgun_ConferenceCall TimerEvents ((Time=0.050000,Response=(SplitNum=2,SplitAngle=90.000000,SplitAngleOffset=0.000000,SplitDistance=0.000000,SplitFire=FiringModeDefinition'GD_Petunia_Weapons.FiringModes.Bullet_Shotgun_Tediore_PartyLine',NewSpeed=0.000000,bDetonate=False,bRespawnTracer=False,bUpdateBeamSourceLocation=False,Behaviors=)),(Time=0.100000,Response=(SplitNum=2,SplitAngle=90.000000,SplitAngleOffset=0.000000,SplitDistance=0.000000,SplitFire=FiringModeDefinition'GD_Petunia_Weapons.FiringModes.Bullet_Shotgun_Tediore_PartyLine',NewSpeed=0.000000,bDetonate=False,bRespawnTracer=False,bUpdateBeamSourceLocation=False,Behaviors=)),(Time=0.150000,Response=(SplitNum=2,SplitAngle=90.000000,SplitAngleOffset=0.000000,SplitDistance=0.000000,SplitFire=FiringModeDefinition'GD_Petunia_Weapons.FiringModes.Bullet_Shotgun_Tediore_PartyLine',NewSpeed=0.000000,bDetonate=False,bRespawnTracer=False,bUpdateBeamSourceLocation=False,Behaviors=)),(Time=0.200000,Response=(SplitNum=2,SplitAngle=90.000000,SplitAngleOffset=0.000000,SplitDistance=0.000000,SplitFire=FiringModeDefinition'GD_Petunia_Weapons.FiringModes.Bullet_Shotgun_Tediore_PartyLine',NewSpeed=0.000000,bDetonate=False,bRespawnTracer=False,bUpdateBeamSourceLocation=False,Behaviors=)),(Time=0.250000,Response=(SplitNum=2,SplitAngle=90.000000,SplitAngleOffset=0.000000,SplitDistance=0.000000,SplitFire=FiringModeDefinition'GD_Petunia_Weapons.FiringModes.Bullet_Shotgun_Tediore_PartyLine',NewSpeed=0.000000,bDetonate=False,bRespawnTracer=False,bUpdateBeamSourceLocation=False,Behaviors=)),(Time=0.300000,Response=(SplitNum=2,SplitAngle=90.000000,SplitAngleOffset=0.000000,SplitDistance=0.000000,SplitFire=FiringModeDefinition'GD_Petunia_Weapons.FiringModes.Bullet_Shotgun_Tediore_PartyLine',NewSpeed=0.000000,bDetonate=False,bRespawnTracer=False,bUpdateBeamSourceLocation=False,Behaviors=)),(Time=0.350000,Response=(SplitNum=2,SplitAngle=90.000000,SplitAngleOffset=0.000000,SplitDistance=0.000000,SplitFire=FiringModeDefinition'GD_Petunia_Weapons.FiringModes.Bullet_Shotgun_Tediore_PartyLine',NewSpeed=0.000000,bDetonate=False,bRespawnTracer=False,bUpdateBeamSourceLocation=False,Behaviors=)),(Time=0.400000,Response=(SplitNum=2,SplitAngle=90.000000,SplitAngleOffset=0.000000,SplitDistance=0.000000,SplitFire=FiringModeDefinition'GD_Petunia_Weapons.FiringModes.Bullet_Shotgun_Tediore_PartyLine',NewSpeed=0.000000,bDetonate=False,bRespawnTracer=False,bUpdateBeamSourceLocation=False,Behaviors=)))

set GD_Cork_Weap_Shotgun.FiringModes.Bullet_Shotgun_ConferenceCall RicochetResponse (SplitNum=0,SplitAngle=0.000000,SplitAngleOffset=0.000000,SplitDistance=0.000000,SplitFire=None,NewSpeed=0.000000,bDetonate=False,bRespawnTracer=False,bUpdateBeamSourceLocation=False,Behaviors=)


set GD_Petunia_Weapons.FiringModes.Bullet_Shotgun_Tediore_PartyLine OnAnyImpact ()

set GD_Petunia_Weapons.FiringModes.Bullet_Shotgun_Tediore_PartyLine Speed 10000.000000



# Moonscaper > Landscaper #

set GD_Cypressure_Weapons.Name.Title.Title__Unique_Landscaper2 PartName Landscaper

set GD_Cypressure_Weapons.Name.Title.Title__Unique_Landscaper2:AttributePresentationDefinition_8 NoConstraintText Get off my lawn!


set GD_Cypressure_Weapons.A_Weapons_Unique.SG_Barrel_Jakobs_Landscaper2 WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-5.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.300000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

set GD_Cypressure_Weapons.A_Weapons_Unique.SG_Barrel_Jakobs_Landscaper2 AttributeSlotUpgrades ((SlotName="WeaponFireRate",GradeIncrease=-3,bActivateSlot=True),(SlotName="WeaponReloadSpeed",GradeIncrease=-5,bActivateSlot=True),(SlotName="WeaponDamage",GradeIncrease=8,bActivateSlot=True),(SlotName="WeaponAccuracyImpulse",GradeIncrease=-5,bActivateSlot=True))

set GD_Cypressure_Weapons.ManufacturerMaterials.Shotgun.Mat_Torgue_3_Landscaper2 MaterialVectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=3.480000,G=1.450000,B=0.230000,A=0.000000),ExpressionGUID=(A=0,B=0,C=0,D=0)))


set GD_Cypressure_Weapons.ManufacturerMaterials.Shotgun.Mati_TorgueUniqueSG_Landscaper2 ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=3.000000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_DecalRotate",ParameterValue=0.000000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_UseFullColorDecal",ParameterValue=0.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)))

set GD_Cypressure_Weapons.ManufacturerMaterials.Shotgun.Mati_TorgueUniqueSG_Landscaper2 TextureParameterValues ((ParameterName="p_Masks",ParameterValue=Texture2D'Weap_Shotguns.Tex.Weap_Shotgun_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunTextures.CompTextures.Weap_LauncherShotgunPistol_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_Shotguns.Tex.Weap_Shotgun_Nor',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.SkySand',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Logos.Logo_TorgueAirforce',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_DahlCommon',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)))

set GD_Cypressure_Weapons.ManufacturerMaterials.Shotgun.Mati_TorgueUniqueSG_Landscaper2 VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.418516,G=0.436448,B=0.377900,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.039746,G=0.107294,B=0.171264,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.160215,G=0.125788,B=0.120384,A=1.000000),ExpressionGUID=(A=1481234158,B=1129012376,C=-688827739,D=-2119135160)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.153105,G=0.206082,B=0.209937,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.050640,G=0.068640,B=0.116018,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.127067,G=0.067052,B=0.058271,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.674872,G=0.892377,B=0.911569,A=1.000000),ExpressionGUID=(A=759765673,B=1280874949,C=257367956,D=-932702788)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.602188,G=0.330359,B=0.000000,A=1.000000),ExpressionGUID=(A=110180441,B=1232792373,C=-1232281417,D=-1030626065)),(ParameterName="p_CColorShadow",ParameterValue=(R=1.000000,G=0.155179,B=0.016295,A=1.000000),ExpressionGUID=(A=716329441,B=1214803259,C=-238071112,D=-1004122047)),(ParameterName="p_ReflectColor",ParameterValue=(R=2.080377,G=1.357373,B=0.924236,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=0.500000,G=0.358500,B=1.000000,A=0.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=17.358595,G=24.317999,B=0.453200,A=0.552800),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalColor",ParameterValue=(R=2.479317,G=1.328247,B=0.093774,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=9.035000,G=7.465200,B=-0.950800,A=-0.632000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=0.950000,B=0.000000,A=0.000000),ExpressionGUID=(A=1757499073,B=1097055033,C=-1266029657,D=1038353636)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.700000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_PatternColor",ParameterValue=(R=5.150676,G=5.286621,B=5.483942,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)))


set GD_Cypressure_Weapons.FiringModes.Bullets_Shotgun_Torgue_Landscaper FiringPatternLines ((StartPoint=(Pitch=546,Yaw=1092,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=False,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=0.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=546,Yaw=-1092,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=False,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=0.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=-728,Yaw=1274,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=False,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=0.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=-728,Yaw=-1274,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=False,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=0.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))))



# Fridgia > Lascaux #

set GD_Weap_SMG.Name.Title.Title__Unique_Fridgia PartName Lascaux

set GD_Weap_SMG.Name.Title.Title__Unique_Fridgia:AttributePresentationDefinition_8 NoConstraintText The gun of the Bulls.

set GD_Weap_SMG.A_Weapons_Unique.SMG_Dahl_3_Fridgia:WeaponPartListCollectionDefinition_207 ElementalPartData (bEnabled=True,WeightedParts=((bDisabled=False,Part=WeaponPartDefinition'GD_Weap_SMG.Elemental.SMG_Elemental_None',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=0)))

#set GD_Weap_SMG.A_Weapons_Unique.SMG_Dahl_3_Fridgia:WeaponPartListCollectionDefinition_207 ConsolidatedAttributeInitData ((BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),(BaseValueConstant=100.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance.Weighting.Weight_0_VeryCommon',BaseValueScaleConstant=1.000000),(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance.Weighting.Weight_2_Uncommon',BaseValueScaleConstant=1.000000))


set GD_Weap_SMG.Barrel.SMG_Barrel_Bandit_Fridgia WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponPerShotAccuracyImpulse',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-2.100000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponExtraShotChance',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.600000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=6.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))


set Common_GunMaterials.Materials.SMG.Mati_DahlRareSMG ScalarParameterValues ((ParameterName="p_DecalRotate",ParameterValue=-1.383800,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)))

set Common_GunMaterials.Materials.SMG.Mati_DahlRareSMG TextureParameterValues ((ParameterName="p_Masks",ParameterValue=Texture2D'Weap_SMG.Tex.Weap_SMG_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_SMG.Tex.Weap_SMG_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.GlossyB',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Decal",ParameterValue=None,ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_EvilSmasher',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)))

set Common_GunMaterials.Materials.SMG.Mati_DahlRareSMG VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.718206,G=0.353806,B=0.127940,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_AColorMidtone",ParameterValue=(R=2.966998,G=2.350093,B=1.289391,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_AColorShadow",ParameterValue=(R=1.000000,G=0.262096,B=0.123079,A=1.000000),ExpressionGUID=(A=1481234158,B=1129012376,C=-688827739,D=-2119135160)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.038673,G=0.022257,B=0.014254,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.154690,G=0.030772,B=0.030772,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.078872,G=0.083743,B=0.093919,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=1.090358,G=0.780241,B=0.596611,A=1.000000),ExpressionGUID=(A=759765673,B=1280874949,C=257367956,D=-932702788)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=11.114400,G=17.739109,B=0.337200,A=0.438700),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=-6.000000,G=8.000000,B=0.271800,A=8.584700),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_DecalChannel",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1757499073,B=1097055033,C=-1266029657,D=1038353636)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.000000,G=0.400000,B=0.000000,A=0.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_PatternColor",ParameterValue=(R=3.414793,G=2.358085,B=1.644197,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)))

set Common_GunMaterials.Materials.SMG.Mati_DahlRareSMG Parent MaterialInstanceConstant'Common_GunMaterials.MasterMaterials.Dahl.MasterMati_DahlEpic'



# Torrent > Emperor #

set GD_Cork_Weap_SMG.Name.Title.Title_Legendary_Dahl_Torrent PartName Emperor

set GD_Cork_Weap_SMG.Name.Title.Title_Legendary_Dahl_Torrent:AttributePresentationDefinition_8 NoConstraintText you know... for him.

set GD_Cork_Weap_SMG.A_Weapons_Legendary.SMG_Dahl_5_Torrent:WeaponPartListCollectionDefinition_141 BodyPartData (bEnabled=True,WeightedParts=((bDisabled=False,Part=WeaponPartDefinition'GD_Weap_SMG.Body.SMG_Body_Dahl_VarC',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=0)))

set GD_Cork_Weap_SMG.A_Weapons_Legendary.SMG_Dahl_5_Torrent:WeaponPartListCollectionDefinition_141 ConsolidatedAttributeInitData ((BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),(BaseValueConstant=100.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance.Weighting.Weight_1_Common',BaseValueScaleConstant=1.000000),(BaseValueConstant=7.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance.Weighting.Weight_2_Uncommon',BaseValueScaleConstant=1.000000),(BaseValueConstant=13.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),(BaseValueConstant=11.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),(BaseValueConstant=15.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))


set GD_Cork_Weap_SMG.Barrel.SMG_Barrel_Dahl_Torrent WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.WeaponManufacturer.Weapon_Is_Dahl',InitializationDefinition=None,BaseValueScaleConstant=0.350000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.WeaponManufacturer.Weapon_Is_Dahl',InitializationDefinition=None,BaseValueScaleConstant=-0.200000)))

set GD_Cork_Weap_SMG.Barrel.SMG_Barrel_Dahl_Torrent ZoomWeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponAutomaticBurstCount',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.WeaponManufacturer.Weapon_Is_Dahl',InitializationDefinition=None,BaseValueScaleConstant=3.000000)))

set GD_Cork_Weap_SMG.Barrel.SMG_Barrel_Dahl_Torrent AttributeSlotUpgrades ((SlotName="WeaponDamage",GradeIncrease=20,bActivateSlot=True),(SlotName="WeaponFireRate",GradeIncrease=-10,bActivateSlot=True),(SlotName="WeaponSpread",GradeIncrease=-10,bActivateSlot=True),(SlotName="WeaponMagSize",GradeIncrease=10,bActivateSlot=True),(SlotName="AccuracyMax",GradeIncrease=0,bActivateSlot=True),(SlotName="WeaponAccuracyImpulse",GradeIncrease=-5,bActivateSlot=True),(SlotName="WeaponBurstImpulse",GradeIncrease=3,bActivateSlot=True))


set GD_Cork_Weap_SMG.ManufacturerMaterials.Mat_Dahl_5_Legendary_Torrent Material MaterialInstanceConstant'Common_GunMaterials.Materials.SMG.Mati_Dahl_Legendary_Emperor'



# Fatale > Bitch #

set GD_Cork_Weap_SMG.Name.Title_Hyperion.Title_Legendary_Bitch PartName Bitch

set GD_Cork_Weap_SMG.Name.Title_Hyperion.Title_Legendary_Bitch:AttributePresentationDefinition_8 NoConstraintText yup. back.

set GD_Cork_Weap_SMG.A_Weapons_Legendary.SMG_Hyperion_5_Bitch:WeaponPartListCollectionDefinition_145 ElementalPartData (bEnabled=True,WeightedParts=((bDisabled=False,Part=WeaponPartDefinition'GD_Weap_SMG.Elemental.SMG_Elemental_None',Manufacturers=((Manufacturer=None,DefaultWeightIndex=0)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=1),(bDisabled=False,Part=WeaponPartDefinition'GD_Weap_SMG.Elemental.SMG_Elemental_Fire',Manufacturers=((Manufacturer=None,DefaultWeightIndex=0)),MinGameStageIndex=3,MaxGameStageIndex=1,DefaultWeightIndex=3),(bDisabled=False,Part=WeaponPartDefinition'GD_Weap_SMG.Elemental.SMG_Elemental_Corrosive',Manufacturers=((Manufacturer=None,DefaultWeightIndex=0)),MinGameStageIndex=5,MaxGameStageIndex=1,DefaultWeightIndex=3),(bDisabled=False,Part=WeaponPartDefinition'GD_Weap_SMG.Elemental.SMG_Elemental_Shock',Manufacturers=((Manufacturer=None,DefaultWeightIndex=0)),MinGameStageIndex=6,MaxGameStageIndex=1,DefaultWeightIndex=3),(bDisabled=False,Part=WeaponPartDefinition'GD_Weap_SMG.Elemental.SMG_Elemental_Ice',Manufacturers=((Manufacturer=None,DefaultWeightIndex=0)),MinGameStageIndex=7,MaxGameStageIndex=1,DefaultWeightIndex=3)))

set GD_Cork_Weap_SMG.A_Weapons_Legendary.SMG_Hyperion_5_Bitch:WeaponPartListCollectionDefinition_145 ConsolidatedAttributeInitData ((BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),(BaseValueConstant=100.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance.Weighting.Weight_1_Common',BaseValueScaleConstant=1.000000),(BaseValueConstant=7.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance.Weighting.Weight_2_Uncommon',BaseValueScaleConstant=1.000000),(BaseValueConstant=13.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),(BaseValueConstant=11.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),(BaseValueConstant=15.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))



# IVF > Baby Maker #

set GD_Cork_Weap_SMG.Name.Title_Legendary_IVF PartName Baby Maker

set GD_Cork_Weap_SMG.Name.Title_Legendary_IVF:AttributePresentationDefinition_8 NoConstraintText Who's a widdle gunny wunny!!!



# Wet Week > Sloth #

set GD_Cork_Weap_SniperRifles.Name.Title_Dahl.Title__Unique_WetWeek PartName Sloth

set GD_Cork_Weap_SniperRifles.Name.Title_Dahl.Title__Unique_WetWeek:AttributePresentationDefinition_8 NoConstraintText Yeah, booze'll do that to ya...


set Common_Co_GunMaterials.Materials.Sniper.Mati_DahlUnique_WetWeek ScalarParameterValues ()

set Common_Co_GunMaterials.Materials.Sniper.Mati_DahlUnique_WetWeek TextureParameterValues ((ParameterName="p_Masks",ParameterValue=Texture2D'Weap_SniperRifles.Tex.Weap_SniperRifle_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_SniperRifles.Tex.Weap_SniperRifle_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_DahlUncommon',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)))

set Common_Co_GunMaterials.Materials.Sniper.Mati_DahlUnique_WetWeek VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.906044,G=0.854217,B=0.565664,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.718206,G=0.539368,B=0.412682,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.403300,G=0.283903,B=0.133701,A=1.000000),ExpressionGUID=(A=1481234158,B=1129012376,C=-688827739,D=-2119135160)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.206098,G=0.248610,B=0.094780,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.162484,G=0.243085,B=0.063053,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.425399,G=0.299460,B=0.141027,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.756878,G=0.036582,B=0.029298,A=1.000000),ExpressionGUID=(A=759765673,B=1280874949,C=257367956,D=-932702788)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.519318,G=0.066992,B=0.048736,A=1.000000),ExpressionGUID=(A=110180441,B=1232792373,C=-1232281417,D=-1030626065)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.364627,G=0.049075,B=0.059789,A=1.000000),ExpressionGUID=(A=716329441,B=1214803259,C=-238071112,D=-1004122047)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=3.000000,G=3.000000,B=0.595800,A=0.325600),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_DColor",ParameterValue=(R=0.060401,G=0.062313,B=0.066296,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.900000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_PatternColor",ParameterValue=(R=2.320400,G=1.431829,B=0.448765,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)))



# Magma > Volcano #

set GD_Cork_Weap_SniperRifles.Name.Title_Maliwan.Title_Legendary_Magma PartName Volcano

set GD_Cork_Weap_SniperRifles.Name.Title_Maliwan.Title_Legendary_Magma:AttributePresentationDefinition_8 NoConstraintText Pele humbly requests a sacrifice, if it's not too much trouble.
