#<Hotfixes>

    #<hotfix><key>"SparkLevelPatchEntry-RaidRex1"</key><value>"Iris_DL1_TAS_P,GD_Iris_Population_TAS.Balance.iris_pawnbalance_truckasaurus_runable,PlayThroughs[1].AttributeStartingValues,,((Attribute=AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_HealthMultiplier',BaseValue=(BaseValueConstant=1000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(Attribute=AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_EnemyNonWeaponDamageMultiplier',BaseValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-RaidRex2"</key><value>"Iris_DL1_TAS_P,GD_Iris_Population_TAS.Balance.iris_pawnbalance_truckasaurus_runable,PlayThroughs[1].DisplayName,,Badassasaurus the Invincible"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-RaidRex3"</key><value>"Iris_DL1_TAS_P,GD_Truckasaurus.Character.AIDef_Truckasaurus,NodeList[0].Children,,(1,12,2,15)"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-RaidRex4"</key><value>"Iris_DL1_TAS_P,GD_Truckasaurus.Character.AIDef_Truckasaurus,NodeList[0].Conditions,,(None,None,None,None)"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-RaidRex5"</key><value>"Iris_DL1_TAS_P,GD_Truckasaurus.Character.AIDef_Truckasaurus,NodeList[12].Children,,(7,14,7,5,6)"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-RaidRex6"</key><value>"Iris_DL1_TAS_P,GD_Truckasaurus.Character.AIDef_Truckasaurus,NodeList[12].CanRunIf,,None"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-RaidRex7"</key><value>"Iris_DL1_TAS_P,GD_Truckasaurus.Character.AIDef_Truckasaurus,NodeList[12].TimedReset,,(MinVal=16.000000,MaxVal=16.000000)"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-RaidRex8"</key><value>"Iris_DL1_TAS_P,GD_Truckasaurus.Character.AIDef_Truckasaurus,NodeList[2].Type,,NodeType_Priority"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-RaidRex9"</key><value>"Iris_DL1_TAS_P,GD_Truckasaurus.Character.AIDef_Truckasaurus,NodeList[2].Children,,(9,14)"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-RaidRex10"</key><value>"Iris_DL1_TAS_P,GD_Truckasaurus.Character.AIDef_Truckasaurus,NodeList[2].LoopCountMax,,"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-RaidRex11"</key><value>"Iris_DL1_TAS_P,GD_Truckasaurus.Character.AIDef_Truckasaurus,NodeList[2].Conditions,,(None,None)"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-RaidRex12"</key><value>"Iris_DL1_TAS_P,GD_Truckasaurus.Character.AIDef_Truckasaurus,NodeList[9].Type,,NodeType_Random"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-RaidRex13"</key><value>"Iris_DL1_TAS_P,GD_Truckasaurus.Character.AIDef_Truckasaurus,NodeList[9].Children,,(10,3,4)"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-RaidRex14"</key><value>"Iris_DL1_TAS_P,GD_Truckasaurus.Character.AIDef_Truckasaurus,NodeList[9].Conditions,,(None,None,None)"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-RaidRex15"</key><value>"Iris_DL1_TAS_P,GD_Truckasaurus.Character.AIDef_Truckasaurus,NodeList[9].Weights,,(1.000000,1.000000,1.000000)"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-RaidRex16"</key><value>"Iris_DL1_TAS_P,GD_Truckasaurus.Character.AIDef_Truckasaurus:Action_AttackLoop_5,LoopCount,,(MinVal=2.000000,MaxVal=3.000000)"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-RaidRex17"</key><value>"Iris_DL1_TAS_P,GD_Truckasaurus.Character.AIDef_Truckasaurus:Action_AttackLoop_5,ZoneSearch,,(ZoneMoveDist=0.000000,ZoneTimeLimit=(MinVal=0.000000,MaxVal=0.000000),TargetRange=(MinVal=0.000000,MaxVal=9999.000000),MinHeight=-1.000000,bCanFail=True,LineOfSight=CPLOS_UseLOS,LineOfSightTimeLimit=(MinVal=0.000000,MaxVal=0.000000))"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-RaidRex18"</key><value>"Iris_DL1_TAS_P,GD_Truckasaurus.Character.AIDef_Truckasaurus:Action_AttackLoop_5,InnerRadius,,(MinVal=0.000000,MaxVal=5000.000000)"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-RaidRex19"</key><value>"Iris_DL1_TAS_P,GD_Truckasaurus.Character.AIDef_Truckasaurus:Action_AttackLoop_5,OuterRadius,,(MinVal=5000.000000,MaxVal=9999.000000)"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-RaidRex20"</key><value>"Iris_DL1_TAS_P,GD_Truckasaurus.Character.AIDef_Truckasaurus:Action_AttackLoop_5,VisionAngle,,360.000000"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-RaidRex21"</key><value>"Iris_DL1_TAS_P,GD_Truckasaurus.Melee.MeleeDef_Radius,Damage,,(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_EnemyNonWeaponDamage',BaseValueScaleConstant=100.000000)"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-RaidRex22"</key><value>"Iris_DL1_TAS_P,GD_Truckasaurus.Melee.MeleeDef_Radius,DamageRadius,,9999.000000"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-RaidRex23"</key><value>"Iris_DL1_TAS_P,GD_Truckasaurus.Character.AIDef_Truckasaurus:Action_AttackLoop_5.RangeLimit,Range,,(MinVal=0.000000,MaxVal=9999.000000)"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-RaidRex24"</key><value>"Iris_DL1_TAS_P,GD_Truckasaurus.Anims.Anim_GroundStomp,PlayRate,,2.000000"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-RaidRex25"</key><value>"Iris_DL1_TAS_P,GD_Truckasaurus.Character.AIDef_Truckasaurus:Action_Idle_2,IdleTime,,(MinVal=1.4000000,MaxVal=1.4000000)"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-RaidRex26"</key><value>"Iris_DL1_TAS_P,GD_Truckasaurus.Anims.Anim_FlameArtillery_Loop:BehaviorProviderDefinition_0.Behavior_AIThrowProjectileAtTarget_31,Options,,(Speed=12000.000000,AnglePct=0.001000,Angle=0.000000,Error=1536.000000,Offset=(X=0.000000,Y=0.000000,Z=0.000000),PredictDistMax=256.000000)"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-RaidRex27"</key><value>"Iris_DL1_TAS_P,GD_Truckasaurus.Anims.Anim_FlameArtillery_Loop:BehaviorProviderDefinition_0.Behavior_AIThrowProjectileAtTarget_32,Options,,(Speed=2000.000000,AnglePct=0.001000,Angle=0.000000,Error=1536.000000,Offset=(X=0.000000,Y=0.000000,Z=0.000000),PredictDistMax=256.000000)"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-RaidRex28"</key><value>"Iris_DL1_TAS_P,GD_Truckasaurus.Anims.Anim_FlameArtillery_Loop:BehaviorProviderDefinition_0.Behavior_AIThrowProjectileAtTarget_33,Options,,(Speed=12000.000000,AnglePct=0.001000,Angle=0.000000,Error=1536.000000,Offset=(X=0.000000,Y=0.000000,Z=0.000000),PredictDistMax=256.000000)"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-RaidRex29"</key><value>"Iris_DL1_TAS_P,GD_Truckasaurus.Anims.Anim_FlameArtillery_Loop:BehaviorProviderDefinition_0.Behavior_AIThrowProjectileAtTarget_34,Options,,(Speed=12000.000000,AnglePct=0.001000,Angle=0.000000,Error=1536.000000,Offset=(X=0.000000,Y=0.000000,Z=0.000000),PredictDistMax=256.000000)"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-RaidRex30"</key><value>"Iris_DL1_TAS_P,GD_Truckasaurus.Anims.Anim_FlameArtillery_Loop:BehaviorProviderDefinition_0.Behavior_AIThrowProjectileAtTarget_35,Options,,(Speed=1000.000000,AnglePct=0.001000,Angle=0.000000,Error=1536.000000,Offset=(X=0.000000,Y=0.000000,Z=0.000000),PredictDistMax=256.000000)"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-RaidRex31"</key><value>"Iris_DL1_TAS_P,GD_Truckasaurus.Anims.Anim_FlameArtillery_Loop:BehaviorProviderDefinition_0.Behavior_AIThrowProjectileAtTarget_36,Options,,(Speed=12000.000000,AnglePct=0.001000,Angle=0.000000,Error=1536.000000,Offset=(X=0.000000,Y=0.000000,Z=0.000000),PredictDistMax=256.000000)"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-RaidRex32"</key><value>"Iris_DL1_TAS_P,GD_Truckasaurus.Projectiles.Projectile_Fireball,SpeedFormula,,(BaseValueConstant=7000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-RaidRex33"</key><value>"Iris_DL1_TAS_P,GD_Truckasaurus.Anims.Anim_FlameArtillery_Loop:BehaviorProviderDefinition_0.Behavior_AIThrowProjectileAtTarget_32,ProjectileDef,,GD_Truckasaurus.Projectiles.Projectile_Nuke"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-RaidRex34"</key><value>"Iris_DL1_TAS_P,GD_Truckasaurus.Projectiles.Projectile_Nuke,SpeedFormula,,(BaseValueConstant=1300.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=0.600000)"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-RaidRex35"</key><value>"Iris_DL1_TAS_P,GD_Truckasaurus.Anims.Anim_FlameArtillery_Loop:BehaviorProviderDefinition_0.Behavior_AIThrowProjectileAtTarget_32,ChildProjectileBaseValues,,((Attribute=AttributeDefinition'D_Attributes.Projectile.ProjectileDamage',BaseValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_EnemyNonWeaponDamage',BaseValueScaleConstant=50.000000)),(Attribute=AttributeDefinition'D_Attributes.Projectile.ProjectileStatusEffectDamage',BaseValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_EnemyNonWeaponStatusEffectDamage',BaseValueScaleConstant=1.000000)),(Attribute=AttributeDefinition'D_Attributes.Projectile.ProjectileStatusEffectChanceModifier',BaseValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-RaidRex36"</key><value>"Iris_DL1_TAS_P,GD_Truckasaurus.Anims.AnimRandom_Roar,RandomList,,((Weight=1.000000,SMD=WillowAnimDefinition'GD_Truckasaurus.Anims.Anim_RoarLong'))"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-RaidRex37"</key><value>"Iris_DL1_TAS_P,GD_Truckasaurus.Anims.Anim_RoarLong,PlayRate,,0.500000"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-RaidRex38"</key><value>"Iris_DL1_TAS_P,GD_Truckasaurus.Anims.Anim_BigFireBall:BehaviorProviderDefinition_0.Behavior_AIThrowProjectileAtTarget_29,NumProjectiles,,3"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-RaidRex39"</key><value>"Iris_DL1_TAS_P,GD_Truckasaurus.Anims.Anim_BigFireBall:BehaviorProviderDefinition_0.Behavior_AIThrowProjectileAtTarget_29,ChildProjectileBaseValues[2],,(Attribute=AttributeDefinition'D_Attributes.Projectile.ProjectileStatusEffectChanceModifier',BaseValue=(BaseValueConstant=9001.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-RaidRex40"</key><value>"Iris_DL1_TAS_P,GD_Truckasaurus.Melee.MeleeDef_FireBreath,StatusEffectChance,,(BaseValueConstant=9001.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)"</value><on>

    #<hotfix><key>"SparkLevelPatchEntry-RaidRex41"</key><value>"Iris_DL1_TAS_P,GD_Truckasaurus.Melee.MeleeDef_RearFire,StatusEffectChance,,(BaseValueConstant=9001.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)"</value><on>

#</Hotfixes>

set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-RaidRex1","SparkLevelPatchEntry-RaidRex2","SparkLevelPatchEntry-RaidRex3","SparkLevelPatchEntry-RaidRex4","SparkLevelPatchEntry-RaidRex5","SparkLevelPatchEntry-RaidRex6","SparkLevelPatchEntry-RaidRex7","SparkLevelPatchEntry-RaidRex8","SparkLevelPatchEntry-RaidRex9","SparkLevelPatchEntry-RaidRex10","SparkLevelPatchEntry-RaidRex11","SparkLevelPatchEntry-RaidRex12","SparkLevelPatchEntry-RaidRex13","SparkLevelPatchEntry-RaidRex14","SparkLevelPatchEntry-RaidRex15","SparkLevelPatchEntry-RaidRex16","SparkLevelPatchEntry-RaidRex17","SparkLevelPatchEntry-RaidRex18","SparkLevelPatchEntry-RaidRex19","SparkLevelPatchEntry-RaidRex20","SparkLevelPatchEntry-RaidRex21","SparkLevelPatchEntry-RaidRex22","SparkLevelPatchEntry-RaidRex23","SparkLevelPatchEntry-RaidRex24","SparkLevelPatchEntry-RaidRex25","SparkLevelPatchEntry-RaidRex26","SparkLevelPatchEntry-RaidRex27","SparkLevelPatchEntry-RaidRex28","SparkLevelPatchEntry-RaidRex29","SparkLevelPatchEntry-RaidRex30","SparkLevelPatchEntry-RaidRex31","SparkLevelPatchEntry-RaidRex32","SparkLevelPatchEntry-RaidRex33","SparkLevelPatchEntry-RaidRex34","SparkLevelPatchEntry-RaidRex35","SparkLevelPatchEntry-RaidRex36","SparkLevelPatchEntry-RaidRex37","SparkLevelPatchEntry-RaidRex38","SparkLevelPatchEntry-RaidRex39","SparkLevelPatchEntry-RaidRex40","SparkLevelPatchEntry-RaidRex41")

set Transient.SparkServiceConfiguration_6 Values ("Iris_DL1_TAS_P,GD_Iris_Population_TAS.Balance.iris_pawnbalance_truckasaurus_runable,PlayThroughs[1].AttributeStartingValues,,((Attribute=AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_HealthMultiplier',BaseValue=(BaseValueConstant=1000000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(Attribute=AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_EnemyNonWeaponDamageMultiplier',BaseValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))","Iris_DL1_TAS_P,GD_Iris_Population_TAS.Balance.iris_pawnbalance_truckasaurus_runable,PlayThroughs[1].DisplayName,,Badassasaurus the Invincible","Iris_DL1_TAS_P,GD_Truckasaurus.Character.AIDef_Truckasaurus,NodeList[0].Children,,(1,12,2,15)","Iris_DL1_TAS_P,GD_Truckasaurus.Character.AIDef_Truckasaurus,NodeList[0].Conditions,,(None,None,None,None)","Iris_DL1_TAS_P,GD_Truckasaurus.Character.AIDef_Truckasaurus,NodeList[12].Children,,(7,14,7,5,6)","Iris_DL1_TAS_P,GD_Truckasaurus.Character.AIDef_Truckasaurus,NodeList[12].CanRunIf,,None","Iris_DL1_TAS_P,GD_Truckasaurus.Character.AIDef_Truckasaurus,NodeList[12].TimedReset,,(MinVal=16.000000,MaxVal=16.000000)","Iris_DL1_TAS_P,GD_Truckasaurus.Character.AIDef_Truckasaurus,NodeList[2].Type,,NodeType_Priority","Iris_DL1_TAS_P,GD_Truckasaurus.Character.AIDef_Truckasaurus,NodeList[2].Children,,(9,14)","Iris_DL1_TAS_P,GD_Truckasaurus.Character.AIDef_Truckasaurus,NodeList[2].LoopCountMax,,","Iris_DL1_TAS_P,GD_Truckasaurus.Character.AIDef_Truckasaurus,NodeList[2].Conditions,,(None,None)","Iris_DL1_TAS_P,GD_Truckasaurus.Character.AIDef_Truckasaurus,NodeList[9].Type,,NodeType_Random","Iris_DL1_TAS_P,GD_Truckasaurus.Character.AIDef_Truckasaurus,NodeList[9].Children,,(10,3,4)","Iris_DL1_TAS_P,GD_Truckasaurus.Character.AIDef_Truckasaurus,NodeList[9].Conditions,,(None,None,None)","Iris_DL1_TAS_P,GD_Truckasaurus.Character.AIDef_Truckasaurus,NodeList[9].Weights,,(1.000000,1.000000,1.000000)","Iris_DL1_TAS_P,GD_Truckasaurus.Character.AIDef_Truckasaurus:Action_AttackLoop_5,LoopCount,,(MinVal=2.000000,MaxVal=3.000000)","Iris_DL1_TAS_P,GD_Truckasaurus.Character.AIDef_Truckasaurus:Action_AttackLoop_5,ZoneSearch,,(ZoneMoveDist=0.000000,ZoneTimeLimit=(MinVal=0.000000,MaxVal=0.000000),TargetRange=(MinVal=0.000000,MaxVal=9999.000000),MinHeight=-1.000000,bCanFail=True,LineOfSight=CPLOS_UseLOS,LineOfSightTimeLimit=(MinVal=0.000000,MaxVal=0.000000))","Iris_DL1_TAS_P,GD_Truckasaurus.Character.AIDef_Truckasaurus:Action_AttackLoop_5,InnerRadius,,(MinVal=0.000000,MaxVal=5000.000000)","Iris_DL1_TAS_P,GD_Truckasaurus.Character.AIDef_Truckasaurus:Action_AttackLoop_5,OuterRadius,,(MinVal=5000.000000,MaxVal=9999.000000)","Iris_DL1_TAS_P,GD_Truckasaurus.Character.AIDef_Truckasaurus:Action_AttackLoop_5,VisionAngle,,360.000000","Iris_DL1_TAS_P,GD_Truckasaurus.Melee.MeleeDef_Radius,Damage,,(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_EnemyNonWeaponDamage',BaseValueScaleConstant=100.000000)","Iris_DL1_TAS_P,GD_Truckasaurus.Melee.MeleeDef_Radius,DamageRadius,,9999.000000","Iris_DL1_TAS_P,GD_Truckasaurus.Character.AIDef_Truckasaurus:Action_AttackLoop_5.RangeLimit,Range,,(MinVal=0.000000,MaxVal=9999.000000)","Iris_DL1_TAS_P,GD_Truckasaurus.Anims.Anim_GroundStomp,PlayRate,,2.000000","Iris_DL1_TAS_P,GD_Truckasaurus.Character.AIDef_Truckasaurus:Action_Idle_2,IdleTime,,(MinVal=1.4000000,MaxVal=1.4000000)","Iris_DL1_TAS_P,GD_Truckasaurus.Anims.Anim_FlameArtillery_Loop:BehaviorProviderDefinition_0.Behavior_AIThrowProjectileAtTarget_31,Options,,(Speed=12000.000000,AnglePct=0.001000,Angle=0.000000,Error=1536.000000,Offset=(X=0.000000,Y=0.000000,Z=0.000000),PredictDistMax=256.000000)","Iris_DL1_TAS_P,GD_Truckasaurus.Anims.Anim_FlameArtillery_Loop:BehaviorProviderDefinition_0.Behavior_AIThrowProjectileAtTarget_32,Options,,(Speed=2000.000000,AnglePct=0.001000,Angle=0.000000,Error=1536.000000,Offset=(X=0.000000,Y=0.000000,Z=0.000000),PredictDistMax=256.000000)","Iris_DL1_TAS_P,GD_Truckasaurus.Anims.Anim_FlameArtillery_Loop:BehaviorProviderDefinition_0.Behavior_AIThrowProjectileAtTarget_33,Options,,(Speed=12000.000000,AnglePct=0.001000,Angle=0.000000,Error=1536.000000,Offset=(X=0.000000,Y=0.000000,Z=0.000000),PredictDistMax=256.000000)","Iris_DL1_TAS_P,GD_Truckasaurus.Anims.Anim_FlameArtillery_Loop:BehaviorProviderDefinition_0.Behavior_AIThrowProjectileAtTarget_34,Options,,(Speed=12000.000000,AnglePct=0.001000,Angle=0.000000,Error=1536.000000,Offset=(X=0.000000,Y=0.000000,Z=0.000000),PredictDistMax=256.000000)","Iris_DL1_TAS_P,GD_Truckasaurus.Anims.Anim_FlameArtillery_Loop:BehaviorProviderDefinition_0.Behavior_AIThrowProjectileAtTarget_35,Options,,(Speed=1000.000000,AnglePct=0.001000,Angle=0.000000,Error=1536.000000,Offset=(X=0.000000,Y=0.000000,Z=0.000000),PredictDistMax=256.000000)","Iris_DL1_TAS_P,GD_Truckasaurus.Anims.Anim_FlameArtillery_Loop:BehaviorProviderDefinition_0.Behavior_AIThrowProjectileAtTarget_36,Options,,(Speed=12000.000000,AnglePct=0.001000,Angle=0.000000,Error=1536.000000,Offset=(X=0.000000,Y=0.000000,Z=0.000000),PredictDistMax=256.000000)","Iris_DL1_TAS_P,GD_Truckasaurus.Projectiles.Projectile_Fireball,SpeedFormula,,(BaseValueConstant=7000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)","Iris_DL1_TAS_P,GD_Truckasaurus.Anims.Anim_FlameArtillery_Loop:BehaviorProviderDefinition_0.Behavior_AIThrowProjectileAtTarget_32,ProjectileDef,,GD_Truckasaurus.Projectiles.Projectile_Nuke","Iris_DL1_TAS_P,GD_Truckasaurus.Projectiles.Projectile_Nuke,SpeedFormula,,(BaseValueConstant=1300.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=0.600000)","Iris_DL1_TAS_P,GD_Truckasaurus.Anims.Anim_FlameArtillery_Loop:BehaviorProviderDefinition_0.Behavior_AIThrowProjectileAtTarget_32,ChildProjectileBaseValues,,((Attribute=AttributeDefinition'D_Attributes.Projectile.ProjectileDamage',BaseValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_EnemyNonWeaponDamage',BaseValueScaleConstant=50.000000)),(Attribute=AttributeDefinition'D_Attributes.Projectile.ProjectileStatusEffectDamage',BaseValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_EnemyNonWeaponStatusEffectDamage',BaseValueScaleConstant=1.000000)),(Attribute=AttributeDefinition'D_Attributes.Projectile.ProjectileStatusEffectChanceModifier',BaseValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))","Iris_DL1_TAS_P,GD_Truckasaurus.Anims.AnimRandom_Roar,RandomList,,((Weight=1.000000,SMD=WillowAnimDefinition'GD_Truckasaurus.Anims.Anim_RoarLong'))","Iris_DL1_TAS_P,GD_Truckasaurus.Anims.Anim_RoarLong,PlayRate,,0.500000","Iris_DL1_TAS_P,GD_Truckasaurus.Anims.Anim_BigFireBall:BehaviorProviderDefinition_0.Behavior_AIThrowProjectileAtTarget_29,NumProjectiles,,3","Iris_DL1_TAS_P,GD_Truckasaurus.Anims.Anim_BigFireBall:BehaviorProviderDefinition_0.Behavior_AIThrowProjectileAtTarget_29,ChildProjectileBaseValues[2],,(Attribute=AttributeDefinition'D_Attributes.Projectile.ProjectileStatusEffectChanceModifier',BaseValue=(BaseValueConstant=9001.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))","Iris_DL1_TAS_P,GD_Truckasaurus.Melee.MeleeDef_FireBreath,StatusEffectChance,,(BaseValueConstant=9001.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)","Iris_DL1_TAS_P,GD_Truckasaurus.Melee.MeleeDef_RearFire,StatusEffectChance,,(BaseValueConstant=9001.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)")

