<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Tough Assault Rifles by Aaron0000 - French v1.0.0">
			<comment>Mod author: Astor</comment>
			<comment>Release Date: 15 December 2018</comment>
			<comment>Version: 1.0.0 - See ReadMe for Changelog ;)</comment>
			<comment>Traduit en Français les ajouts de texte Anglais provenant du mod Aaron0000's Tough Assault Rifles</comment>
			<category name="French Text">
				<code profiles="">set GD_Weap_AssaultRifle.Accessory.AR_Accessory_Foregrip_Stability:AttributePresentationDefinition_0 NoConstraintText Augmente la [skill]résistance aux damages[-skill] de [skill]35%[-skill]</code>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:

