[AmmoPanelGFxObject]
AmmoTitle=AMMO

[AnalogStick]
Legacy_LeftStick=Left/Right: Turn\nUp/Down: Move
Legacy_RightStick=Left/Right: Strafe\nUp/Down: Look
LegacySouthPaw_LeftStick=Left/Right: Strafe\nUp/Down: Look
LegacySouthPaw_RightStick=Left/Right: Turn\nUp/Down: Move
Normal_LeftStick=Left/Right: Strafe\nUp/Down: Move
Normal_RightStick=Left/Right: Look\nUp/Down: Look
Press=\nPress:
PressL3=\nL3:
PressR3=\nR3:
SouthPaw_LeftStick=Left/Right: Look\nUp/Down: Look
SouthPaw_RightStick=Left/Right: Strafe\nUp/Down: Move

[AttributePresentationDefinition]
Description=""
NoConstraintText=""
Suffix=""

[BankGFxMovie]
BankTitle=BANK
BankAddTip=Add to Bank
StoragePanelLabel=RETRIEVE
PlayerPanelLabel=STORE

[BehaviorVolume]
LocationName=""

[ButtonCallouts]
Accept=<StringAliasMap:Accept>Accept
Apply=<StringAliasMap:Accept>Apply
Back=<StringAliasMap:Cancel>Back
Cancel=<StringAliasMap:Cancel>Cancel
Close=<StringAliasMap:Cancel>Close
OK=<StringAliasMap:Accept>OK
Select=<StringAliasMap:Accept>Select

[ButtonFont]
PS3_Circle=<Color:R=1,G=1,B=1,A=1><Fonts:ui_fonts.font_ps3>Y<Fonts:/><Color:/>
PS3_DPadDown=<Color:R=1,G=1,B=1,A=1><Fonts:ui_fonts.font_ps3>q<Fonts:/><Color:/>
PS3_DPadLeft=<Color:R=1,G=1,B=1,A=1><Fonts:ui_fonts.font_ps3>s<Fonts:/><Color:/>
PS3_DPadRight=<Color:R=1,G=1,B=1,A=1><Fonts:ui_fonts.font_ps3>o<Fonts:/><Color:/>
PS3_DPadUp=<Color:R=1,G=1,B=1,A=1><Fonts:ui_fonts.font_ps3>m<Fonts:/><Color:/>
PS3_L1=<Color:R=1,G=1,B=1,A=1><Fonts:ui_fonts.font_ps3>y<Fonts:/><Color:/>
PS3_L2=<Color:R=1,G=1,B=1,A=1><Fonts:ui_fonts.font_ps3>w<Fonts:/><Color:/>
PS3_L3=<Color:R=1,G=1,B=1,A=1><Fonts:ui_fonts.font_ps3>j<Fonts:/><Color:/>
PS3_LeftStick=<Color:R=1,G=1,B=1,A=1><Fonts:ui_fonts.font_ps3>k<Fonts:/><Color:/>
PS3_LeftStickButton=<Color:R=1,G=1,B=1,A=1><Fonts:ui_fonts.font_ps3>j<Fonts:/><Color:/>
PS3_R1=<Color:R=1,G=1,B=1,A=1><Fonts:ui_fonts.font_ps3>z<Fonts:/><Color:/>
PS3_R2=<Color:R=1,G=1,B=1,A=1><Fonts:ui_fonts.font_ps3>x<Fonts:/><Color:/>
PS3_R3=<Color:R=1,G=1,B=1,A=1><Fonts:ui_fonts.font_ps3>h<Fonts:/><Color:/>
PS3_RightStick=<Color:R=1,G=1,B=1,A=1><Fonts:ui_fonts.font_ps3>i<Fonts:/><Color:/>
PS3_RightStickButton=<Color:R=1,G=1,B=1,A=1><Fonts:ui_fonts.font_ps3>h<Fonts:/><Color:/>
PS3_Select=[SELECT]
PS3_Square=<Color:R=1,G=1,B=1,A=1><Fonts:ui_fonts.font_ps3>B<Fonts:/><Color:/>
PS3_Start=[START]
PS3_Triangle=<Color:R=1,G=1,B=1,A=1><Fonts:ui_fonts.font_ps3>A<Fonts:/><Color:/>
PS3_X=<Color:R=1,G=1,B=1,A=1><Fonts:ui_fonts.font_ps3>X<Fonts:/><Color:/>
Xenon_A=<Color:R=1,G=1,B=1,A=1><Fonts:ui_fonts.font_xbox18>A<Fonts:/><Color:/>
Xenon_B=<Color:R=1,G=1,B=1,A=1><Fonts:ui_fonts.font_xbox18>B<Fonts:/><Color:/>
Xenon_Back=<Color:R=1,G=1,B=1,A=1><Fonts:ui_fonts.font_xbox18><<Fonts:/><Color:/>
Xenon_DPadDown=<Color:R=1,G=1,B=1,A=1><Fonts:ui_fonts.font_xbox18>q<Fonts:/><Color:/>
Xenon_DPadLeft=<Color:R=1,G=1,B=1,A=1><Fonts:ui_fonts.font_xbox18>s<Fonts:/><Color:/>
Xenon_DPadRight=<Color:R=1,G=1,B=1,A=1><Fonts:ui_fonts.font_xbox18>o<Fonts:/><Color:/>
Xenon_DPadUp=<Color:R=1,G=1,B=1,A=1><Fonts:ui_fonts.font_xbox18>m<Fonts:/><Color:/>
Xenon_LeftBumper=<Color:R=1,G=1,B=1,A=1><Fonts:ui_fonts.font_xbox18>y<Fonts:/><Color:/>
Xenon_LeftStick=<Color:R=1,G=1,B=1,A=1><Fonts:ui_fonts.font_xbox18>k<Fonts:/><Color:/>
Xenon_LeftStickButton=<Color:R=1,G=1,B=1,A=1><Fonts:ui_fonts.font_xbox18>A<Fonts:/><Color:/>
Xenon_LeftStickButton=<Color:R=1,G=1,B=1,A=1><Fonts:ui_fonts.font_xbox18>C<Fonts:/><Color:/>
Xenon_LeftTrigger=<Color:R=1,G=1,B=1,A=1><Fonts:ui_fonts.font_xbox18>w<Fonts:/><Color:/>
Xenon_RightBumper=<Color:R=1,G=1,B=1,A=1><Fonts:ui_fonts.font_xbox18>z<Fonts:/><Color:/>
Xenon_RightStick=<Color:R=1,G=1,B=1,A=1><Fonts:ui_fonts.font_xbox18>i<Fonts:/><Color:/>
Xenon_RightStickButton=<Color:R=1,G=1,B=1,A=1><Fonts:ui_fonts.font_xbox18>A<Fonts:/><Color:/>
Xenon_RightStickButton=<Color:R=1,G=1,B=1,A=1><Fonts:ui_fonts.font_xbox18>L<Fonts:/><Color:/>
Xenon_RightTrigger=<Color:R=1,G=1,B=1,A=1><Fonts:ui_fonts.font_xbox18>x<Fonts:/><Color:/>
Xenon_Start=<Color:R=1,G=1,B=1,A=1><Fonts:ui_fonts.font_xbox18>><Fonts:/><Color:/>
Xenon_X=<Color:R=1,G=1,B=1,A=1><Fonts:ui_fonts.font_xbox18>X<Fonts:/><Color:/>
Xenon_Y=<Color:R=1,G=1,B=1,A=1><Fonts:ui_fonts.font_xbox18>Y<Fonts:/><Color:/>

[CategoryLabels]
all="ALL"
ammo="AMMO"
ammoupgrade="AMMO UPGRADES"
any="ANY"
ar="ASSAULT RIFLES"
artifact="RELICS"
comm="CLASS MODS"
compare="COMPARE"
customization_skin="CUSTOMIZATION"
customization_head="CUSTOMIZATION"
customization_vehicle="CUSTOMIZATION"
echoclaptrap="Claptrap"
echoflynt="Baron Flynt"
echohelena="Helena Pierce"
echomarcus="Marcus Kincaid"
echoscooter="Scooter"
echosteele="Helga Steele"
echotannis="Patricia Tannis"
echotk="T.K. Baha"
echovog="Guardian Angel"
echozed="Dr. Zed"
elemental=ELEMENTAL ARTIFACTS
enemies="Things I killed!"
equipped="EQUIPPED"
grenade="GRENADES"
health="MED KITS"
healthTab="HEALTH"
instahealth="INSTA-HEALTHS"
items="ITEMS"
killtotals="How I killed them!"
manufacturers="BRANDS"
missionobject="MISSION ITEMS"
missionweapon="MISSION WEAPONS"
mlistavailable="Available"
mlistturnin="Turn In"
mlogaccepted="Accepted"
mlogcompleted="Completed"
mlogfailed="Failed"
mlogready="Ready to Complete"
mlogfiltered="Ignored"
mlogblocked="Blocked"
mlogundiscovered="Undiscovered"
mlogstorymissions="Story Missions"
mlogoptionalmissions="Optional Missions"
mlogdifficultyimpossible="Impossible"
mlogdifficultyhard="Hard"
mlogdifficultytough="Tough"
mlogdifficultynormal="Normal"
mlogdifficultytrivial="Trivial"
mod="GRENADE MODS"
money=NOT USED
more="Things I did while not killing."
personal="PERSONAL"
pistol="PISTOLS"
repeater="REPEATERS"
revolver="REVOLVERS"
rocket="ROCKET LAUNCHERS"
sdu="UPGRADES"
shield="SHIELDS"
shop="SHOP"
shotgun="SHOTGUNS"
smg="SUB-MACHINE GUNS"
sniper="SNIPER RIFLES"
swap="SWAP"
types="TYPES"
weapon="WEAPONS"
weapons="What I killed them with!"
value="VALUE"
price="PRICE"

[ChallengeConditionDefinition]
ConditionName=""
Description=""

[ChallengeDefinition]
ChallengeName=""
Description=""
CustomizationSkin=, Customization skin!
NewHeadLook=, New Head look!

[ChallengeManager]
BPRewardText=%d Badass Rank

[ChallengeFeedbackMessage]
ChallengeCompleted=Challenge Completed: "%s" level %1/%2
ChallengeReceived=Received new challenge: %s

[CharacterMenu]
SkillsTitle=Active Skills: Switch at Registration Station

[CharacterSelectionGFxMovie]
TimerCaption=Game begins in:
WaitingMessage=Waiting on other players...
SelectCharMessage=CHOOSE CLASS

[CharacterSelectionReduxGFxMovie]
TimerCaption=GAME BEGINS IN:
WaitingMessage=WAITING ON OTHER PLAYERS...
SelectCharMessage=CLASS SELECT

[Default__GlobalsDefinition:EmptyConstraintObj AttributePresentationDefinition]
Description=""
NoConstraintText=""
Suffix=""

[DisciplineDefinition]
DisciplineName=

[EchoCallDefinition]
Subject=""

[EchoCallerIDDefinition]
CallerName=""

[EchoMessage]
EchoCoopMissionAdded="Mission Added: \"%s\""
EchoCoopMissionCompleted="Mission Completed: \"%s\""

[Errors]
CommunicationRequired_Message=Online communication is disabled on your Sony Entertainment Network account due to parental control restrictions.  Access to communication features will be disabled.
CommunicationRequired_Title=Error
ContentRequired_Message=Custom content is disabled on your Sony Entertainment Network account due to parental control restrictions.  Access to custom content features will be disabled.
ContentRequired_Title=Error
Error_Title=Error
InvalidMessage_Message=The message you have entered is blank.  Please enter a longer message.
InvalidMessage_Title=Error
LinkDisconnected_Message=No network connection detected.  Please check to make sure you are connected to a network to continue.
OnlineRequired_Message=Online service is disabled on your Sony Entertainment Network account due to parental control restrictions.  Access to online features will be disabled.
OnlineRequired_Title=Error
SteamRequired=Steam must be running in order to launch Borderlands 2. Please restart Borderlands 2 after starting the Steam client.
Warning_Title=Warning

[ExperienceFeedbackMessage]
IsNowLevel=%s is now level %d

[FriendsListGFxMovie]
GameName=Name
IdlePresence=In the Borderlands...
Joinable=Joinable
Latency=Latency
Level=Level
Map=Map
MenuPresence=Preparing
MicEnabled=Microphone Enabled
No=No
Offline=Offline
Online=Online
OnlinePlayingBorderlands=Online - Playing Borderlands 2
PlayingPresence=Playing
Yes=Yes

[FrontendGFxMovieDefinition]
Header_TopLevel=MAIN MENU

[GameMappedStrings]
GMS_A=A
GMS_Add=+
GMS_B=B
GMS_Backslash=Backslash
GMS_BackSpace=Backspace
GMS_C=C
GMS_CapsLock=Caps Lock
GMS_Comma=,
GMS_D=D
GMS_Decimal=.
GMS_Delete=Delete
GMS_Divide=/
GMS_Down=Down
GMS_E=E
GMS_Eight=8
GMS_End=End
GMS_Enter=Enter
GMS_Equals==
GMS_Escape=Escape
GMS_F=F
GMS_F1=F1
GMS_F10=F10
GMS_F11=F11
GMS_F12=F12
GMS_F2=F2
GMS_F3=F3
GMS_F4=F4
GMS_F5=F5
GMS_F6=F6
GMS_F7=F7
GMS_F8=F8
GMS_F9=F9
GMS_Five=5
GMS_Four=4
GMS_G=G
GMS_H=H
GMS_Home=Home
GMS_I=I
GMS_Insert=Insert
GMS_J=J
GMS_K=K
GMS_L=L
GMS_Left=Left
GMS_LeftAlt=Left-Alt
GMS_LeftBracket=[
GMS_LeftControl=Left-Control
GMS_LeftMouseButton=Mouse-1
GMS_LeftShift=Left-Shift
GMS_M=M
GMS_MiddleMouseButton=Mouse-3
GMS_Minus=-
GMS_Mouse=Mouse
GMS_MouseScrollDown=Mouse-Wheel-Down
GMS_MouseScrollUp=Mouse-Wheel-Up
GMS_MouseX=Mouse
GMS_MouseY=Mouse
GMS_Multiply=*
GMS_N=N
GMS_Nine=9
GMS_NumLock=NumLock
GMS_NumPadEight=Num-8
GMS_NumPadFive=Num-5
GMS_NumPadFour=Num-4
GMS_NumPadNine=Num-9
GMS_NumPadOne=Num-1
GMS_NumPadSeven=Num-7
GMS_NumPadSix=Num-6
GMS_NumPadThree=Num-3
GMS_NumPadTwo=Num-2
GMS_NumPadZero=Num-0
GMS_O=O
GMS_One=1
GMS_P=P
GMS_PageDown=Page Down
GMS_PageUp=Page Up
GMS_Pause=Pause
GMS_Period=.
GMS_Plus=+
GMS_Q=Q
GMS_Quote="""
GMS_R=R
GMS_Right=Right
GMS_RightAlt=Right-Alt
GMS_RightBracket=]
GMS_RightControl=Right-Control
GMS_RightMouseButton=Mouse-2
GMS_RightShift=Right-Shift
GMS_S=S
GMS_ScrollLock=ScrollLock
GMS_Semicolon=;
GMS_Seven=7
GMS_Six=6
GMS_Slash=/
GMS_SpaceBar=Spacebar
GMS_Subtract=-
GMS_T=T
GMS_Tab=Tab
GMS_Three=3
GMS_ThumbMouseButton=Mouse-4
GMS_ThumbMouseButton2=Mouse-5
GMS_Tilde=~
GMS_Two=2
GMS_U=U
GMS_Underscore=_
GMS_Up=Up
GMS_V=V
GMS_W=W
GMS_X=X
GMS_XBoxTypeS_A=Joy Button 1
GMS_XBoxTypeS_B=Joy Button 2
GMS_XBoxTypeS_Back=Joy Back
GMS_XBoxTypeS_DPad_Down=Joy DPad Down
GMS_XBoxTypeS_DPad_Left=Joy DPad Left
GMS_XBoxTypeS_DPad_Right=Joy DPad Right
GMS_XBoxTypeS_DPad_Up=Joy DPad Up
GMS_XBoxTypeS_LeftShoulder=Joy L-Shoulder
GMS_XBoxTypeS_LeftThumbstick=Joy L-Stick
GMS_XBoxTypeS_LeftTrigger=Joy L-Trigger
GMS_XboxTypeS_LeftX=Joy L-Stick
GMS_XboxTypeS_LeftY=Joy L-Stick
GMS_XBoxTypeS_RightShoulder=Joy R-Shoulder
GMS_XBoxTypeS_RightThumbstick=Joy R-Stick
GMS_XBoxTypeS_RightTrigger=Joy R-Trigger
GMS_XboxTypeS_RightX=Joy R-Stick
GMS_XboxTypeS_RightY=Joy R-Stick
GMS_XBoxTypeS_Start=Joy Start
GMS_XBoxTypeS_X=Joy Button 3
GMS_XBoxTypeS_Y=Joy Button 4
GMS_Y=Y
GMS_Z=Z
GMS_Zero=0

[Generic]
Cancel=<StringAliasMap:Cancel> Cancel
Disabled=Disabled
No=<StringAliasMap:Cancel> No
None=None
OK=<StringAliasMap:Accept> OK
Yes=<StringAliasMap:Accept> Yes

[GlobalsDefinition]
AttributePresentationTranslation=""
PlayerCharacters[0].CharacterClassName=""
PlayerCharacters[0].DefaultCharacterName=""
PlayerCharacters[1].CharacterClassName=""
PlayerCharacters[1].DefaultCharacterName=""
PlayerCharacters[2].CharacterClassName=""
PlayerCharacters[2].DefaultCharacterName=""
PlayerCharacters[3].CharacterClassName=""
PlayerCharacters[3].DefaultCharacterName=""

[HUDWidget_Challenges]
Header_InProgress=Challenge Progress Update
Header_Complete=CHALLENGE COMPLETE!

[HUDWidget_Trading]
TradePrompt_Send=Hold <StringAliasMap:Action.Trade> to Trade
TradePrompt_Accept=Hold <StringAliasMap:Action.Trade> to Accept Trade
TradeSentTo=Request sent to %s
TradeReceivedFrom=%s wants to trade
TradeCanceled=Trade canceled.
TradeFinished=Trade finished.
TradeDisabled=Trade disabled.
TradingDisabled="(Player has trading disabled.)"
TradeCanceled_Busy="(%s is busy.)"
TradeCanceled_OutOfRange="(%s is out of range.)"
TradeCanceled_SelfRefused="(Refused request.)"
TradeCanceled_OtherRefused="(%s refused request.)"
TradeCanceled_SelfWithdrew="(Withdrew request.)"
TradeCanceled_OtherWithdrew="(%s withdrew request.)"
TradeCanceled_SelfCanceled="(Canceled.)"
TradeCanceled_OtherCanceled="(Canceled by %s.)"
TradeFinished_Won="(Duel won.)"
TradeFinished_Lost="(Duel lost.)"
TradeFinished_Draw="(Duel draw.)"

[HUDWidget_WorldSpace]
AreaObjectiveString=AREA

[InjuredFeedbackMessage]
SecondWind=%s has received a second wind!

[ItemDefinition]
ItemName=""
NoManufacturerName="Generic"
PickupMessage="You got %s"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="You cannot use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[ItemNamePartDefinition]
PartName=""

[ItemPartDefinition]
PartName=""

[ItemsMenu]
CancelHelp=<StringAliasMap:Cancel>Cancel
DropHelp=<StringAliasMap:Conditional2>Drop
SortHelp=<StringAliasMap:Conditional1>Sort:
UseHelp=<StringAliasMap:Accept>Use

[LevelStreamingVolumeDynamic]
LocationName=""

[MarketplaceGFxMovie]
CostFormatPS3=%1 [points]
CostFormatPS3Free=Free
CostFormat360=%1 Microsoft® Points
CostFormat360Free=Free
DefaultHeader=DOWNLOADABLE CONTENT
DefaultFeature=FEATURED
DefaultFeatureDescription=SEASON PASS AVAILABLE NOW!
FilterAll=All Downloadable Content
FilterSeasonPass=Season Pass Downloadable Content
FilterCompatibility=Compatibility Downloadable Content
FilterAddOn=Add-On Downloadable Content
FilterMisc=Miscellaneous Downloadable Content
MessageEnumerating=Enumerating downloadable content offerings...
Purchased=Purchased
StatusPurchased=<font color="#F79898">Not Downloaded</font>
StatusDownloaded=<font color="#FFFF00">Downloaded</font>
StatusInstalled=<font color="#00FF00">Installed</font>
StatusNew=New!
TipPurchase=<StringAliasMap:GFx_Accept> Buy Now!
TipDownload=<StringAliasMap:GFx_Accept> Download
TipDetails=<StringAliasMap:GFx_Accept> Details
TipCancel=<StringAliasMap:GFx_Cancel> Cancel
TipRedeemCode=<StringAliasMap:GFx_X> Redeem Code
TipSort=<StringAliasMap:GFx_Y> Filter
TipPSNStore=<StringAliasMap:GFx_X> PlayStation®Store

[Menu]
Login=Login

[MessageBox]
BindKey_Message=Press the key or button you wish to bind to...\nThe key will be bound to '`Binding`'\n(Shift-Escape Cancels)
BindKey_Title=Bind Key
ExitGame_Message=Are you sure you want to exit the game?
ExitGame_Title=Exit
KeepResolution_Message=Your resolution has been changed.  Do you want to keep these new settings?\n(Will automatically revert in `Seconds` second(s))
KeepResolution_Title=Keep Settings?
ResetToDefaults_Message=By resetting to defaults, your customized settings will be lost.  Are you sure you want to do this?
ResetToDefaults_Title=Reset to Defaults
ResetToPreset_Message=By returning to preset mode, your customized controls will be lost.  Are you sure you want to do this?
ResetToPreset_Title=Reset to Preset

[MissionDefinition]
MissionDescription=""
MissionGiver=""
MissionName=""
MissionSummary=""
TurnInDescription=""

[MissionFeedbackMessage]
MissionAdded=New Mission: "%s"
MissionCompleted=Mission "%s" Completed!
MissionFailed=Mission "%s" Failed
MissionProgressIneligible=Ineligible
MissionRequiredObjectivesComplete=Mission "%s" Required Objectives Complete!
MissionReadyToTurnIn=Mission "%s" Ready To Turn In!

[Missions]
Arid_P_M_PoisonDens=Skag dens poisoned:
Arid_P_M_SkagPearl=Skag pearls collected:
InventoryFullString=Inventory is full!
Mission2Objective1=Skags killed:
SingleCountObjectiveComplete=Complete
TestMissionObjective1=Command Decks collected:
ColonAndSpace=": "

[NewSkillFeedbackMessage]
Message=New Skill [%s] Available at Save Station

[OnlineStats]
STAT_PLAYER_KILLS_LOC=Kills
STAT_PLAYER_WEAPONS_PICKED_UP_LOC=Weapons Picked Up
STAT_PLAYER_DUELS_WINS_LOC=Duels Won
STAT_PLAYER_CHESTS_OPENED_LOC=Chests Opened
STAT_PLAYER_CURRENCY_EARNED_LOC=Currency Earned
STAT_PLAYER_NUM_SECOND_WIND_FROM_KILLS_LOC=Second Wind Revives
STAT_PLAYER_NUM_GIB_KILLS_LOC=Number of Gib Kills
STAT_PLAYER_NUM_LEGENDARY_ITEMS_FOUND_LOC=Legendary Items Found

[OpenedChestMessage]
OpenedChest=%s has opened a chest.

[FastTravelStationDiscoveryMessage]
StationDiscoveredSolo=You Have Discovered Fast Travel Station %s
StationDiscoveredTeam=%s1 Discovered Fast Travel Station %s

[PCContextMenuObject]
Str_Buy=Buy
Str_BuyBack=Buy Back
Str_Sell=Sell
Str_SellTrash=Sell Trash
Str_Compare=Compare
Str_Inspect=Inspect
Str_SelectCompare=Select/Compare
Str_Drop=Drop

[PlayerBlockingVolume]
LocationName=""

[PlayerRegistrationGFxMovie]
CancelString=Complete
DescriptionString=I hereby understand that completing this form entitles the DAHL CORPORATION and their TRUSTED AFFILIATES to contact me regarding special offers or promotions via my ECHO Communications Device.
PlayerName=Change Name
PrimaryColorString=Color 1
ResetSkillPoints=Purchase Reset
SecondaryColorString=Color 2
SelectString=Select
SkillsTitle=Reset Skill Points
SubmitString=Submit
TertiaryColorString=Color 3

[QuestFeedbackMessage]
QuestAdded=New Quest: "%s"
QuestCompleted=Quest "%s" Completed!
QuestFailed=Quest "%s" Failed

[ReceivedAmmoMessage]
NumberOfRounds=%d %s
Plural_CombatRifle=Combat Rifle Bullets
Plural_Grenade=Protean Grenades
Plural_RepeaterPistol=Repeater Pistol Slugs
Plural_RevolverPistol=Revolver Pistol Rounds
Plural_RocketLauncher=Rockets
Plural_Shotgun=Shotgun Shells
Plural_SMG=SMG Bullets
Plural_SniperRifle=Sniper Rifle Cartridges
ReceivedAmmo=%s1 received %s.
SelfReceivedAmmo=You received %s.
Single_CombatRifle=Combat Rifle Bullet
Single_Grenade=Protean Grenade
Single_RepeaterPistol=Repeater Pistol Slug
Single_RevolverPistol=Revolver Pistol Round
Single_RocketLauncher=Rocket
Single_Shotgun=Shotgun Shell
Single_SMG=SMG Bullet
Single_SniperRifle=Sniper Rifle Cartridge

[ReceivedCreditsMessage]
MoreCredits=dollars
NumberOfCredits=%d %s
OneCredit=dollar
ReceivedCredits=%s1 received %s.
SelfReceivedCredits=You received %s.

[ReceivedItemMessage]
ReceivedItem=%s1 received item %s.
SelfReceivedItem=You received item %s.

[ReceivedWeaponMessage]
ReceivedWeapon=%s1 received weapon %s.
SelfReceivedItem=You received weapon %s.

[FastTravelStationGFxMovie]
LocationsHeader=<font size="26">LOCATIONS</font>
LocationsHeaderAlphabetical=<font size="26">LOCATIONS</font> <font size="16">(Alphabetical)</font>
LocationMissionTeaserHeader=WHILE YOU'RE THERE...
LocationMissionTeaser=And Much More!
TrainingMessage=Fast Travel Stations allow you to quickly travel across great distances in Pandora. Keep exploring to discover more Fast Travel locations!

[ShieldsMenu]
CancelHelp=<StringAliasMap:Cancel>Cancel
DropHelp=<StringAliasMap:Conditional2>Drop
SortHelp=<StringAliasMap:Conditional1>Sort:
SwapHelp=<StringAliasMap:Accept>Swap

[SimpleVolume]
LocationName=""

[SkillDefinition]
LockedSkillDetailStr=<Locked>
SkillDescription=""
SkillName=""

[SkillFamilyDefinition]
FamilyName=

[SkillPointsFeedbackMessage]
HasSkillPoints=You gained a skill point!  Press <StringAliasMap:GBA_Skills> to spend skill points.
SkillPointsReminderTitle=Reminder
SkillPointsReminderText=You have %1 unspent %2 remaining!
SkillPoints_Sing=Skill Point
SkillPoints_Plur=Skill Points

[SkillsMenu]
Category=Category:
WelcomeMessage=Welcome to the <Color:R=1,G=1,B=1>Skill Distribution System<Color:R=0.25084023643640049676145781384072,G=0.36859092219748714872858377370284,B=0.36859092219748714872858377370284>.\nPlease select one Skill per category to Equip.

[SkillTreeGFxObject]
AdrenalineRush=Adrenaline Rush
AdrenalineRushDescription=Skills that are powered by Adrenaline activate when your Adrenaline bar is full.  This is known as "Rushing".
AdrenalineRushLocked=Level up to gain access to Adrenaline Rush powers!
AdrenalineRushUnlockedBrick=Brick gains Adrenaline when he takes damage. He also gains bonus Adrenaline when he deals Explosive Damage.
AdrenalineRushUnlockedLilith=Lilith gains Adrenaline when she deals damage. She also gains bonus Adrenaline when she deals elemental damage.
AdrenalineRushUnlockedMordecai=Mordecai gains Adrenaline when he deals damage. He also gains bonus Adrenaline when he gets kills.
AdrenalineRushUnlockedRoland=Roland gains Adrenaline when he deals damage or healing. He also gains bonus Adrenaline when his friends go down.
Artifacts=Artifacts
ArtifactsDescription=Elemental Artifacts add elemental damage to your Action skill.
EquipArtifact=Equip Relic
Level=Level
NoArtifactEquippedDescription=Be careful which one you choose!\n\nElemental enemies are resistant to Elemental Damage of their type.
NoArtifactOption=No Relic
NoArtifactsDescription=Powerful Eridian Relics are scattered across the world of Pandora.\n\nCan you find them?
SkillModifierNextLevel=Next Level:
ClassModBonusString="<font size="12">+%n %s from Class Mod</font>"
ClassModUntrainedString="<font size="12">(Requires at least 1 point of training)</font>"
SkillPoints_Sing=Skill Point
SkillPoints_Plur=Skill Points
SkillPointsRemainingString=SKILL POINTS
Tooltips_SpendPoints=<StringAliasMap:GFx_Accept> Spend Point
Tooltips_Overview=<StringAliasMap:GFx_Y> Toggle Overview
Tooltips_Cancel=<StringAliasMap:GFx_Cancel> Close

[SkillTreeMovie]
SkillsArtifactDialogTextString=Choose an artifact to equip
SkillsArtifactDialogTitleString=ERIDIAN RELICS
SkillsHeaderString=Skills
SkillsHeavyBranch1String=BRAWLER
SkillsHeavyBranch2String=TANK
SkillsHeavyBranch3String=BLASTER
SkillsHeavyClassString=BERSERKER
SkillsHunterBranch1String=SNIPER
SkillsHunterBranch2String=ROGUE
SkillsHunterBranch3String=GUNSLINGER
SkillsHunterClassString=HUNTER
SkillsRemainingPointsString=REMAINING POINTS
SkillsSirenBranch1String=CONTROLLER
SkillsSirenBranch2String=ELEMENTAL
SkillsSirenBranch3String=ASSASSIN
SkillsSirenClassString=SIREN
SkillsSoldierBranch1String=INFANTRY
SkillsSoldierBranch2String=SUPPORT
SkillsSoldierBranch3String=MEDIC
SkillsSoldierClassString=SOLDIER

[StashGFxMovie]
StashTitle=Claptrap's Secret Stash
StashAddTip=Add to Stash
StoragePanelLabel=Retrieve
PlayerPanelLabel=Store

[StatusMenu]
Accuracy=Accuracy
AlreadyUnlocked=Already Unlocked
Ammo=AMMO
ArtifactText=Relics add special bonuses.
AssaultRifle=ASSAULT RIFLE
Backpack=BACKPACK
CharacterTab=Character
ClassRequirement="CLASS REQUIREMENT: %s"
ComDeck=COM DECK
ComDeckNotUppercase=COM Deck
ComDeckText=Equip to change your specialty.
Compare=COMPARE
Credits=MONEY
Currency=Currency
Dropped=DROPPED
ElementalArtifact=Elemental Artifact
Empty="(EMPTY)"
Equipped=EQUIPPED
Firepower=Firepower
Firerate=Rate of Fire
Generic=GENERIC
Grenade=GRENADE
GrenadeMod=GRENADE MOD
GrenadeModNotUppercase=Grenade Mod
GrenadeText=Grenade Mods change what your grenades do.
Health=HEALTH
InventoryTab=Inventory
Items=ITEMS
ItemsTab=Items
ItemText=Various items.
LevelRequirement="LEVEL REQUIREMENT: %d"
LevelString="Level "
MissionItemText=Mission Object
MODsTab=MODs
Name=NAME
Personal=Personal Item
QuestLogTab=Quest Log
Repeater=REPEATER
Revolver=REVOLVER
RocketLauncher=ROCKET LAUNCHER
SDU=Storage Deck Upgrade
Shield=SHIELD
ShieldNotUppercase=Shield
ShieldsTab=Shields
Shotgun=SHOTGUN
SMG=SMG
SniperRifle=SNIPER RIFLE
SoldOut=SOLD OUT
Storage=BACKPACK
Unloadable="(OFFLINE)"
UnlockedCharacterHead=HEAD UNLOCKED
UnlockedCharacterSkin=SKIN UNLOCKED
UnlockedVehicleSkin=SKIN UNLOCKED
WeaponManufacturers=BRANDS
WeaponProficiencies=WEAPON PROFICIENCIES
WeaponsTab=Weapons
WeaponTypes=WEAPONS
XPString="XP "

[StatusMenuExGFxMovie]
AlreadyEquipped="%s is already equipped."
BackpackLabel="BACKPACK"
ChallengeLogsBar=<StringAliasMap:GFx_Cancel> Close
ChallengeLogTabStringGamepad=Challenge Log
ChallengeLogTabStringKB=Challenge Log
CharacterTabString=Character
EchoLogsBar=<StringAliasMap:GFx_Accept> Play           <StringAliasMap:GFx_Cancel> Close
EchoLogTabStringGamepad=Echo Log
EchoLogTabStringKB=Echo Log
EmptyInventorySlotText=<i>Empty</i>
EquippedLabel="Equipped Items"
Header_Badass=BADASS RANK
Header_Missions=MISSION LOG
Header_Map=MAP
Header_Inventory=INVENTORY
Header_Skills=SKILLS
InventoryTabString=Inventory
Leg_BB=Bounty Board
Leg_Buddy=Buddy
Leg_Customization=Quick Change
Leg_CustomWaypoint=Custom Waypoint
Leg_Health=Dr. Zed's Meds
Leg_Outpost=Fast-Travel
Leg_Player=Player
Leg_POI=Landmark
Leg_Shop=Marcus Munitions
Leg_Trans=Map Exit
Leg_Unknown=Undiscovered
Leg_Vehicle=Deployed Vehicle
Leg_Vss=Catch-A-Ride
Leg_Waypoint=Objective Waypoint
LevelString="Level "
LogTabString=Logs
MapTabString=Map
MissionLogMyMissions=My Missions
MissionLogWorldMissions=World Missions
MissionLogUndiscoveredMission="(undiscovered mission)"
MissionLogUndiscoveredMissionList="(undiscovered)"
MissionLogTooltip_Cancel=<StringAliasMap:GFx_Cancel> Close
MissionLogTooltip_Replay=<StringAliasMap:GFx_Accept> Replay Mission
MissionLogTooltip_Track=<StringAliasMap:GFx_Accept> Track
MissionLogTooltip_Scroll=<StringAliasMap:MissionScroll> Scroll
MissionLogTooltip_Sort=<StringAliasMap:GFx_Y> Sort
MissionLogTooltip_ViewWorldMissions=<StringAliasMap:GFx_X> View World Missions
MissionLogTooltip_ViewMyMissions=<StringAliasMap:GFx_X> View My Missions
MissionLogTooltip_Ignore=<StringAliasMap:ToggleFilter> Ignore
MissionLogTooltip_Unignore=<StringAliasMap:ToggleFilter> Unignore
NextString="Next "
NoClassModString=
NoEchoDescHeader=NO ECHO LOGS
NoEchoListTest=No ECHO logs
NoEchoLogsString=You do not currently have any Echo messages to review.
NoLogsTabString=<StringAliasMap:GFx_Cancel> Close
NoMissionsString=You are not currently on any missions. Pandora is a wondrous place, be sure to keep your eyes open.\n\nThere's always an opportunity.
NoShieldLabel=-----
PlayEcho=<StringAliasMap:GFx_Accept> Play
PoweredByString=""
SortAll=All
SortDifficulty=Difficulty
SortRegion=Region
SortStatus=Status
SortExpansion=Expansion
TotalCredits=TOTAL MONEY
XPString="XP "

[Storage]
CorruptFileMessage=This save file has been corrupted. Loading default character information.
CorruptFileTitle=Corrupt save data
NoDeviceSelectedMessage=You have not chosen a storage device. If you do not choose one, your progress will not be saved. Do you wish to choose a storage device?
NoDeviceSelectedNoPromptMessage=You have not chosen a storage device. If you do not choose one, your progress will not be saved.
NoDeviceSelectedTitle=No Storage Device Selected
NotLoggedInMessage=You are not currently signed in to a gamer profile. Your progress and settings will not be saved until you sign in and choose a storage device.
NotLoggedInTitle=Not Signed In
ProfileStorageDisconnected=You have removed your gamer profile's storage device. Either re-insert the storage device or sign out of your gamer profile and be returned to the title screen.
ProfileStorageDisconnectedTitle=Gamer profile removed
StorageDeviceDisconnected=Your current storage device has been disconnected. Please proceed with one of the following options.
StorageDeviceDisconnectedTitle=Storage Device

[TaskFeedbackMessage]
TaskAdded=New Task: "%s"
TaskCompleted=Task "%s" Completed!
TaskFailed=Quest "%s" Failed

[TeleporterFeedbackMessage]
Teleporter_Disabled=Teleporters cannot be created at this location.
Teleporter_NoRoom=There is not enough space to create a teleporter here.

[TeleportOutpostDescription]
BunkerEntrance=Bunker Entrance
Firestone=Firestone
FirestoneGate=Firestone Gate
MineEntrance=Mine Entrance
SkullBandit=Skull Bandit
Tunnel=Tunnel

[TeleportOutpostDisplayName]
BunkerEntrance=Bunker Entrance
Firestone=Firestone
FirestoneGate=Firestone Gate
MineEntrance=Mine Entrance
SkullBandit=Skull Bandit
Tunnel=Tunnel

[TeleportOutpostLookupObject]
OutpostDescription=""
OutpostDisplayName=""

[Terms]
Controller_360=Xbox 360 Controller
Controller_PC=Gamepad
Controller_PS3=Controller
GamerCard_360=gamer card
GamerCard_PC=profile
GamerCard_PS3=profile
GamerProfile_360=gamer profile
GamerProfile_PC=profile
GamerProfile_PS3=profile
Gamertag_Caption_360=Gamertag
Gamertag_Caption_PC=Name
Gamertag_Caption_PS3=Name
Network_Offline=Offline
Network_LAN=LAN
Network_LAN360=System Link
Network_FriendsOnly=Online Friends Only
Network_FriendsOnly360=Xbox LIVE Friends Only
Network_InviteOnly=Online Invite Only
Network_InviteOnly360=Xbox LIVE Invite Only
Network_Public=Online Public
Network_Public360=Xbox LIVE Public

[Titles]
MainMenu=[Main Menu]
TitleScreen=

[Training]
ActionSkill=You now have an Action Skill!\n\nPress <StringAliasMap:Action.ActionSkill> to use your Action Skill.\n\nAfter using your Action Skill, it will be unavailable until it recharges.\n\nYour Action Skill is a powerful ability that can turn the tide of battle.
ActionSkillTitle=Action Skill
AmmoInventoryUpgrade=You collected an Ammo Storage Deck Upgrade.\n\nThese items increase the amount of ammo that you can carry.
AmmoInventoryUpgradeTitle=Ammo Storage Deck
AreaWaypoint=This mission has an Area Waypoint.\n\nArea Waypoints give you the general location of your objective but you must search the area to find it.
AreaWaypointTitle=Area Waypoint
Artifact=You have found an Eridian Relic.\n\nRelics give you minor bonuses to one area of your character.\n\nThere are many different types of relics. Try to find the one that suits your play style best.
ArtifactTitle= Eridian Relics
BadassRank=You have earned Badass Ranks!\n\nBadass ranks are awarded for completing challenges.  Badass ranks are an avenue of growth for you across all of your characters.\n\nEarning ranks sometimes grants you reward tokens.  Turn in reward tokens in your ECHO device to earn bonuses for all of your characters.
BadassRankTitle=Badass Rank
BadassMenu=Complete challenges to earn Customization items and Badass Ranks.  Badass ranks earn you tokens which can be spent on permanent character upgrades that apply to ALL characters associated with your profile.\n\nDefeating higher tier challenges grants more ranks and will earn you tokens faster.\n\nYou can earn unlimited ranks and grow your abilities forever!
BadassMenuShort=Complete challenges to earn Customization items and Badass Ranks. Badass ranks earn you tokens which can be spent on permanent character upgrades that apply to ALL characters associated with your profile.
BadassMenuTitle=Badass Rewards
BanditTechnical=You now have unlocked the bandit technical vehicle.\n\nThis vehicle can carry all four players in a co-op game.\n\nPlayers in the gunner's seat can use the turret's alternate firing mode by pressing <StringAliasMap:Action.DriverFireTurret>.
BanditTechnicalTitle=Bandit Technical
Bank=You discovered the safe.\n\nUse the safe as a place to store items that you might need later but don't want to carry all the time.
BankTitle=Safe
BasicCombat=Use <StringAliasMap:Action.Fire> to fire.\n\nUse <StringAliasMap:Action.Aim> to aim down the weapon's sights.\n\nPress <StringAliasMap:Action.Melee> to perform a melee attack.
BasicCombatTitle=Basic Combat
BlackMarket=The Black Market sells permanent character upgrades but only accepts Eridium as payment.\n\nEarn more Eridium by doing missions or finding it from enemies and treasure chests.
BlackMarketTitle=The Black Market
Chests="Treasure chests are among the best places to find the rarest loot. The colors indicate the rarity of an item.\n\nThe color scale from least rare to most rare goes:\n\nWhite\n<font color="#3fc513">Green</font>\n<font color="#3885d0">Blue</font>\n<font color="#a43ac5">Purple</font>\n<font color="#edb600">Orange</font>"
ChestsTitle=Treasure Chests
ClassMod=You received a Class Mod.\n\nClass Mods are class specific items that specialize your character through a wide variety of your character's statistics. Rarer Class Mods also provide bonus skill points!
ClassModTitle=Class Mod
CollectAll=You can hold <StringAliasMap:Action.Use> to collect all minor items from chests at the same time.
CollectAllTitle=Bulk collect
Crouching=Press <StringAliasMap:Action.Crouch> to Crouch.\n\nPress <StringAliasMap:Action.Crouch> again to stand up.
CrouchTitle=Crouching
Customize=You have found a Quick Change machine.\n\nAt the Quick Change machine, you can customize your look with new heads and skins. You can also reset your skill points so you can choose new skills.
CustomizeTitle=Quick Change!
Down=You are down!\n\nKill an enemy to save your life and get a Second Wind!\n\nCrawl with <StringAliasMap:GBA_Move>.
DownTitle=Fight for Your Life!
ElementalArtifact=You found a relic.\n\nRelics add minor improvements to your character.  Be on the lookout for ones that fit your personal playstyle!
ElementalArtifactTitle=Relic
ElementalWeapons=Some weapons have additional elemental technology built in.\n\nElemental weapons have a chance of causing secondary effects.
ElementalWeaponsCorrosive=You have collected a Corrosive Elemental tech weapon.\n\nCorrosive weapons are very effective against armored enemies. 
ElementalWeaponsCorrosiveTitle=Corrosive Weapons
ElementalWeaponsExplosive=You have collected an Explosive Elemental tech weapon.\n\nExplosive weapons shoot projectiles that always explode on impact causing area of effect damage.
ElementalWeaponsExplosiveTitle=Explosive Elemental Damage
ElementalWeaponsIncendiary=You have collected an Elemental Weapon of the Incendiary variety\n\nIncendiary weapons are very effective against flesh.
ElementalWeaponsIncendiaryTitle=Incendiary Weapons
ElementalWeaponsShock=You have collected an Elemental tech weapon of the Shock variety.\n\nShock weapons are very effective against enemy shields.
ElementalWeaponsShockTitle=Shock Weapons
ElementalWeaponsTitle=Elemental Weapons
ElementalWeaponsSlag=You have collected a Slag Elemental tech weapon.\n\nSlag weapons have a chance to coat the enemy in the Eridium byproduct "Slag".  Slagged enemies take significantly more damage from all non-Slag damage types.  So once someone is coated it is best to switch to another weapon to quickly finish them off.
ElementalWeaponsSlagTitle=Slag Weapons
EnemyLevel=Just like you, enemies have levels.  Aim your crosshairs at an enemy to see their level.\n\nYou deal reduced damage to enemies that are higher level than you.\n\nEnemies with skull icons should be avoided until you level up.
EnemyLevelTitle=Enemy Levels
Eridium=You found a bar of Eridium.\n\nEridium is one of the most sought-after commodities on Pandora since the opening of the Vault.\n\nYou can use it to buy character upgrades at The Black Market.
EridiumTitle=Eridium
FailableMission=You have accepted a failable mission.\n\nIf you fail to complete this mission within the allotted time or constraints you will have to try again.
FailableMissionTitle=Failable Missions
FailableMissionFailed=You failed the mission.\n\nTo try again, return to the mission start location and accept the mission again.
FailableMissionFailedTitle=You failed!
FastTravel=You have now discovered two Fast Travel destinations.\n\nUse a fast travel machine to quickly travel to anywhere you have already discovered on Pandora.
FastTravelTitle= Fast Travel
FirstSkillPointSalvador=You have earned a skill point!\n\nSkill points allow you to customize your character with additional skills and specializations.\n\nSpend your skill point now to unlock your Action skill: Gunzerking.
FirstSkillPointSalvadorTitle=Skill Points
FirstSkillPointMaya=You have earned a skill point!\n\nSkill points allow you to customize your character with additional skills and specializations.\n\nSpend your skill point now to unlock your Action skill:  Phaselock.
FirstSkillPointMayaTitle=Skill Points
FirstSkillPointZero=You have earned a skill point!\n\nSkill points allow you to customize your character with additional skills and specializations.\n\nSpend your skill point now to unlock your Action skill: Deception.
FirstSkillPointZeroTitle=Skill Points
FirstSkillPointAxton=You have earned a skill point!\n\nSkill points allow you to customize your character with additional skills and specializations.\n\nSpend your skill point now to unlock your Action skill: The Sabre Turret.
FirstSkillPointAxtonTitle=Skill Points
GrenadeMods1=You received a Grenade Mod.\n\nGrenade Mods can drastically change how your grenades behave.\n\nBe on the lookout for new Grenade Mods that grant your grenades different abilities or attributes.
GrenadeModsTitle=Grenade Mods
Grenades=You now have a grenade.\n\nPress <StringAliasMap:Action.Grenade> to throw a grenade.
GrenadesTitle=Grenades 
Inventory=Your inventory is now full.\n\nPress <StringAliasMap:GBA_Inventory> to access the inventory in your ECHO device.\n\nFrom there you can browse your inventory and drop unwanted items.
InventoryTitle=Full Inventory
InventoryUpgrade=You got a Storage Deck Upgrade for your inventory.\n\nYou can now carry more items in your backpack.
InventoryUpgradeTitle=Inventory Upgrade
Jumping=Press <StringAliasMap:Action.Jump> to jump.
JumpingTitle=Jumping
LevelUp=You just leveled up!\n\nLeveling up permanently increases the amount of health you have and the amount of damage you deal.\n\nIt also immediately gives you full health and shields.
LevelUpTitle=Level Up!
Map=To access your map, press <StringAliasMap:GBA_Map>.\n\nThe map shows you many different points of interest as well as the specific location of your waypoint.
MapReminder=If you are feeling lost, use the map to help find your way.\n\nAccess the map by pressing <StringAliasMap:Action.Map>.
MapReminderTitle=Lost
MapTitle=Map
Melee=Press <StringAliasMap:Action.Melee> to perform a melee attack.
MeleeTitle=Melee Attacks
MissionItem=This mission has added an item to your inventory for use on the mission.
MissionItemTitle=Item granted!
Movement=Use <StringAliasMap:GBA_Move> for movement.\n\nUse <StringAliasMap:GBA_Look> to look around.
MovementTitle=Basic Movement
MultipleMissions=You can now work on more than one mission at a time.\n\nMissions can be marked as "Active," and your HUD will display the waypoints for your active mission. You can change your active mission in the Mission Log section of your ECHO device.\n\nPress <StringAliasMap:Action.StatusMenu> to access your ECHO device, then highlight the mission you want to activate and press <StringAliasMap:GFx_Accept>.
MultipleMissionsTitle=Active Mission
OptionalObjectives=This mission now has an optional objective.\n\nOptional objectives are displayed on the HUD in blue.\n\nCompletion of optional objectives award bonus cash but are not required to complete the mission.
OptionalObjectivesTitle=Optional Objective
PartyToContinueGeneral=All players must be present to continue.
PartyToContinueGeneralTitle=All Players Needed
PartyToContinueLift=All players must be on the lift before the controls will activate.
PartyToContinueLiftTitle=All Players Needed
Shields=You now have a shield.  Damage inflicted upon you will first be removed from the shield.\n\nIf your shield goes down, it will recharge after a short time.\n\nBe on the lookout for stronger shields with special abilities.
ShieldsTitle=Shields
Shooting=Use <StringAliasMap:Action.Fire> to fire.\n\nUse <StringAliasMap:Action.Aim> to aim down the weapon's sights.
ShootingTitle=Shooting
SkipTutorial=Welcome.  You can skip tutorials by pressing <StringAliasMap:Action.StatusMenu>.
SkinUnlockCharacter=You have just unlocked a new skin for your character.\n\nThe next time you visit the Quick Change station you can try your new look!
SkinUnlockCharacterTitle=Customization Skin Unlocked!
SkinUnlockVehicle=You have just unlocked a new skin for your vehicle.\n\nThe next time you visit a Catch-a-Ride station you can try out the new look for your vehicle!
SkinUnlockVehicleTitle=Vehicle Skin Unlocked!
Sprint=Press <StringAliasMap:Action.Sprint> while moving to sprint.\n\nStop moving for a moment to return to your normal run speed.
SprintingTitle=Sprinting
Stash=You've found Claptrap's Secret Stash.\n\nThe stash is a place to store items so that all of your characters can access them.
StashTitle=Claptrap's Secret Stash
Test_Gamepad=Press <StringAliasMap:GFx_Accept> to continue.
Test=$<StringAliasMap:training_test>
TestMove=Move=<StringAliasMap:GBA_Move>
TestLook=Look=<StringAliasMap:GBA_Look>
TestAll=Fire=<StringAliasMap:GBA_Shoot>, Aim=<StringAliasMap:GBA_ZoomIn>, Grenade=<StringAliasMap:GBA_ThrowGrenade>, Skill=<StringAliasMap:GBA_UseActionSkill>, Move=<StringAliasMap:GBA_Move>, Strafe=<StringAliasMap:GBA_Strafe>, Look=<StringAliasMap:GBA_Look>, Turn=<StringAliasMap:GBA_Turn>, Crouch=<StringAliasMap:GBA_Duck>, Jump=<StringAliasMap:GBA_Jump>, Melee=<StringAliasMap:GBA_Melee>, NextWeapon=<StringAliasMap:GBA_ChangeWeapon>, Use=<StringAliasMap:GBA_Use> Menu=<StringAliasMap:GBA_ShowMenu>, Drive=<StringAliasMap:GBA_Drive>, EnterVehicle=<StringAliasMap:GBA_EnterExitVehicle>, SwitchSeats=<StringAliasMap:GBA_SwitchSeats>
Vehicle=\nTo steer, use <StringAliasMap:GBA_Look> to look in the direction you want to go.  Use <StringAliasMap:GBA_VehicleMove> to drive forwards or backwards.\n\nPress <StringAliasMap:Action.Afterburner> to boost.  Press <StringAliasMap:Action.Handbrake> to power-slide.\n\nPress <StringAliasMap:Action.Fire> and <StringAliasMap:Action.DriverFireTurret> to fire the vehicle weapons.\n\nPress <StringAliasMap:Action.SwitchSeats> to switch seats.  Press <StringAliasMap:Action.Horn> to honk the horn.
VehicleTitle=Driving a vehicle
VehicleTurret=\nUse <StringAliasMap:Action.Fire> to fire the turret weapon.\n\nUse zoom/alternate fire by pressing <StringAliasMap:Action.Aim>.\n\nSwitch to the driver's seat with <StringAliasMap:Action.SwitchSeats>.
VehicleTurretTitle=Using a vehicle turret
VehicleHorn=\nTo honk the horn press <StringAliasMap:Action.Horn>.
VehicleHornTitle= Honking the horn
Waypoint=The diamond icon on the minimap is your waypoint.\n\nThe waypoint gives you the general direction to travel to find your next objective.
WaypointReminder=Remember the waypoint on the compass will help guide you to your next objective.
WaypointReminderTitle=Waypoint
WaypointTitle=Objective Waypoint
WeaponSwitching1=Switch weapons using <StringAliasMap:GBA_ChangeWeapon>.
WeaponSwitching1Title=Switching Weapons
WeaponSwitching2=You received a Weapon Slot Upgrade.\n\nThis upgrade has unlocked a new weapon equip slot in your inventory.\n\nYou can now equip 3 weapons at a time.\n\n<StringAliasMap:GBA_AdvancedWeaponSwitch> cycles through all of your weapons.\n\nYou can change the location of your equipped weapons from the inventory screen.
WeaponSwitching2Title=New Weapon Slot
WeaponSwitching3=Use your <StringAliasMap:XboxTypeS_DPad> to quick select a weapon.\n\n <StringAliasMap:Action.NextWeapon> cycles through all of your weapons.\n\nYou can change which <StringAliasMap:XboxTypeS_DPad> position your weapons are equipped to on your inventory screen.
WeaponSwitching3Title=Switching Weapons
WeaponSwitching4=You currently have two slots available for quick switching weapons.\n\nAdditional weapons are stored in your backpack.\n\nYou can change which weapons are in your quick slots by opening your backpack by pressing <StringAliasMap:GBA_Inventory> and then assigning new weapons to the slots.
WeaponSwitching4Title=Weapon Slots

[TradingGFxMovie]
CandelDuelString=<StringAliasMap:GFx_Cancel> Cancel Duel
CancelTradeString=<StringAliasMap:GFx_Cancel> Cancel Trade
DuelString=DUEL!
OfferingString=OFFERING
ReadyString=READY!
ReceivingString=RECEIVING
ToolTipString=<StringAliasMap:GFx_Accept> Select    %1    %2    <StringAliasMap:GFx_Cancel> Cancel
ToolTipString_Split=<StringAliasMap:GFx_Accept> Select    %1    <StringAliasMap:GFx_Cancel> Cancel
TradeString=TRADE!
WinnerTakeAllString=Winner Takes All!
NoRoomForItemsString=INVENTORY FULL

[TwoPanelInterfaceGFxObject]
HeaderNavLeftTooltip=<StringAliasMap:Tab_Left>
HeaderNavRightTooltip=<StringAliasMap:Tab_Right>

[UI]
CinematicButtonCallout=Press <StringAliasMap:GBA_ContextButton> To Skip
EmptySlot=EMPTY SLOT

[VehicleBlockingVolume]
LocationName=""

[VehicleSeatSwap_PlayerInteractionClient]
MsgTitle=Seat Exchange
SwitchSeatsAccept_Console=Teammate wants seat exchange. Press <StringAliasMap:VehicleSwitchSeats> to accept.
SwitchSeatsAccept_PC=Teammate wants seat exchange. Press <StringAliasMap:VehicleSwitchSeats> to accept.
SwitchSeatsWaiting_Console=Press <StringAliasMap:VehicleSwitchSeats> to cancel seat exchange.
SwitchSeatsWaiting_PC=Press <StringAliasMap:VehicleSwitchSeats> to cancel seat exchange.

[VehicleSpawnStationGFxMovie]
VehicleTypeHeader=Vehicle Type
SkinTypeHeader=Skin Type
Vehicle1Header=VEHICLE 1
Vehicle2Header=VEHICLE 2
SpawnVehicleLabel=Deploy Vehicle
RespawnVehicleLabel=Redeploy Vehicle
TeleportLabel=Teleport to Vehicle
ReadyStatus=Ready
DeployedStatus=Deployed
NoSkinAvailableLabel=No Skins Available
NoSkinSelectedLabel=No Skin Selected
VehicleFamilySelectorHeader=Choose Vehicle Family
TooltipsSelectFamily=<StringAliasMap:GFx_Accept> Select   <StringAliasMap:GFx_Cancel> Cancel
TooltipsMain=<StringAliasMap:GFx_Accept> Select   <StringAliasMap:GFx_Cancel> Select Family
TooltipsMainFamilyNotAvailable=<StringAliasMap:GFx_Accept> Select   <StringAliasMap:GFx_Cancel> Cancel
UnlockedText="Unlocked:"

[VehicleSpawnStationVehicleDefinition]
VehicleName=""

[VendingMachineGFxMovie]
AmmoCapacityIncreasedString="You've upgraded your Ammo Capacity."
BuyBackTab=BUYBACK
BuyTab=BUY
BuyValue=Cost
Confirm_Prompt=Are you sure?
Decline_CantAfford=You can't afford that.
Decline_CantUse=You can't use that.
Decline_DontHaveRoom=You don't have enough room.
Decline_FullOfThat=You are carrying the maximum amount of that item.
Decline_HealthMaxed=Your health is already maxed out.
ItemOfTheDayLabel=ITEM OF THE DAY
SellTab=SELL
SellValue=Value
SoldOut=SOLD OUT
VisitLabel="Time is running out!"

[VendingMachineExGFxMovie]
ComparePanelLabel=COMPARE
HealthShopTitle=Dr. Zed's Meds
WeaponsShopTitle=Marcus Munitions
ItemsShopTitle=The Ammo Dump
BlackMarketTitle=Black Market
ItemOfTheDayLabel=ITEM OF THE DAY
ItemOfTheDayLabel_BlackMarket=Backpack Upgrade
VisitLabel="Time is running out!"
VisitLabel_BlackMarket="Buy somethin'!"
StoragePanelLabel=PURCHASE
PlayerPanelLabel=SELL
BuybackPanelLabel=BUYBACK

[VendingMachineFeedbackGFxObject]
PurchasedLabel=PURCHASED
SoldLabel=SOLD
InsufficientFundsLabel=INSUFFICIENT FUNDS
FullLabel=FULL

[WeaponNamePartDefinition]
PartName=""

[WeaponPartDefinition]
PartName=""

[WeaponProficiencyFeedbackMessage]
IsNowLevel=%s's %t is now level %i

[WeaponsMenu]
Ammunition=Ammunition
CancelHelp=<StringAliasMap:Cancel>Cancel
DropHelp=<StringAliasMap:Conditional2>Drop
Grenades=Grenades
Sidearm=SIDE ARM
SideArmHelpDescription=SIDE ARM SLOT\n<Color:R=1,G=1,B=1>Your trusty side arm is your last line of defense when in a \"downed\" state. Only Pistols can be equipped in this slot.
SortHelp=<StringAliasMap:Conditional1>Sort:
SwapHelp=<StringAliasMap:Accept>Swap

[WeaponTypeDefinition]
NoManufacturerName="Generic"
PickupMessage="You got %s"
PickupMessageWithLevel="You got %s (Level %d)"
TypeName=""
UseFailureConstraintsMessage="You cannot use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[WillowAICranePawn]
MasteredDisplayName="%s's %n"
MenuName=""

[WillowAIDummyPawn]
MasteredDisplayName="%s's %n"
MenuName=""

[WillowAIPawn]
MasteredDisplayName=%s's %n
MenuName=""

[WillowBoosterDefinition]
ItemName=
NoManufacturerName=Generic
PickupMessage=You got %s
PickupMessageWithLevel=You got %s (Level %d)
UseFailureCharacterMessage=You must be a %s to use this item.
UseFailureConstraintsMessage=You cannot use this item.
UseFailureLevelMessage=You must be at least level %d to use this item.

[WillowCoopGameInfo]
DefaultPlayerName="Player"
GameName="Game"
MapChangeCanceledPlayerDown="Travel canceled, %s is down!"
MapChangeCanceledPlayerRespawn="Travel canceled, %s is respawning!"
MapChangeCanceledPlayerMenu="Travel canceled, %s is in a menu."
MapChangeCountdown="Travel commencing in %i..."
MapChangeInitiated="%s initiated travel."
MapChangeMissingDLC="A member of your party does not have the downloadable content needed to travel to %t."
MapChangePlayerDown="%s tried to initiate travel, but %t is down!"
MapChangePlayerRespawn="%s tried to initiate travel, but %t is respawning!"
MapChangePlayerInMenu="%s tried to initiate travel, but %t is in a menu."
MapChangeYouAreInMenu="%s tried to initiate travel, but you are in a menu!"
NewShopInventory="Shops have new inventory!"

[WillowDamageSource]
DeathString="`o was killed by `k."
FemaleSuicide="`o killed herself."
MaleSuicide="`o killed himself."

[WillowDamageType]
DeathString="`o was killed by `k."
FemaleSuicide="`o killed herself."
MaleSuicide="`o killed himself."

[WillowDamageType_Bullet]
DeathString="`o was killed by `k."
FemaleSuicide="`o killed herself."
MaleSuicide="`o killed himself."

[WillowDamageTypeDefinition]
DamageLanguageId=0

[WillowDmgSource_Bullet]
DeathString="`o was killed by `k."
FemaleSuicide="`o killed herself."
MaleSuicide="`o killed himself."
UBMKilledByMessageString="Riddled with bullets!"

[WillowDmgSource_Grenade]
DeathString="`o was killed by `k."
FemaleSuicide="`o killed herself."
MaleSuicide="`o killed himself."
UBMKilledByMessageString="Hugged a grenade!"

[WillowDmgSource_Melee]
DeathString="`o was killed by `k."
FemaleSuicide="`o killed herself."
MaleSuicide="`o killed himself."
UBMKilledByMessageString="Blungeoned!"

[WillowDmgSource_MeleeWithBlade]
DeathString="`o was killed by `k."
FemaleSuicide="`o killed herself."
MaleSuicide="`o killed himself."
UBMKilledByMessageString="Sliced and diced!"

[WillowDmgSource_Rocket]
DeathString="`o was killed by `k."
FemaleSuicide="`o killed herself."
MaleSuicide="`o killed himself."

[WillowDmgSource_Shotgun]
UBMKilledByMessageString="Perforated with buckshot!"

[WillowDmgSource_StatusEffect]
DeathString="`o was killed by `k."
FemaleSuicide="`o killed herself."
MaleSuicide="`o killed himself."

[WillowDmgSource_VehicleRanInto]
UBMKilledByMessageString="Hit and run!"

[WillowDmgSource_VehicleRanOver]
DeathString="`o was killed by `k."
FemaleSuicide="`o killed herself."
MaleSuicide="`o killed himself."
UBMKilledByMessageString="Run over!"

[WillowDmgType_Burning]
DeathString="`o was killed by `k."
FemaleSuicide="`o killed herself."
MaleSuicide="`o killed himself."

[WillowDmgType_Grenade]
DeathString="`o was killed by `k."
FemaleSuicide="`o killed herself."
MaleSuicide="`o killed himself."

[WillowDmgType_Melee]
DeathString="`o was killed by `k."
FemaleSuicide="`o killed herself."
MaleSuicide="`o killed himself."

[WillowDmgType_NodeDestruction]
DeathString="`o was killed by `k."
FemaleSuicide="`o killed herself."
MaleSuicide="`o killed himself."

[WillowDmgType_Pancake]
DeathString="`o was killed by `k."
FemaleSuicide="`o killed herself."
MaleSuicide="`o killed himself."

[WillowDmgType_RanOver]
DeathString="`o was killed by `k."
FemaleSuicide="`o killed herself."
MaleSuicide="`o killed himself."

[WillowDmgType_TestGun]
DeathString="`o was killed by `k."
FemaleSuicide="`o killed herself."
MaleSuicide="`o killed himself."

[WillowDmgType_VehicleCollision]
DeathString="`o was killed by `k."
FemaleSuicide="`o killed herself."
MaleSuicide="`o killed himself."

[WillowDmgType_VehicleExplosion]
DeathString="`o was killed by `k."
FemaleSuicide="`o killed herself."
MaleSuicide="`o killed himself."

[WillowDmgSource_Skill]
DeathString="`o was killed by `k."
FemaleSuicide="`o killed herself."
MaleSuicide="`o killed himself."

[WillowGameInfo]
DefaultPlayerName="Player"
GameName="Game"
MapChangeCanceledPlayerDown="Travel canceled, %s is down!"
MapChangeCanceledPlayerRespawn="Travel canceled, %s is respawning!"
MapChangeCanceledPlayerMenu="Travel canceled, %s is in a menu."
MapChangeCanceledPlayerIsSaving="Travel canceled, %s is saving."
MapChangeCountdown="Travel commencing in %i."
MapChangeInitiated=%s initiated travel.
MapChangeNeedInstallMissingDLC="You can not travel to %t because you do not have the associated downloadable content installed."
MapChangeUpsellMissingDLC="You can not travel to %t because you do not own it. Download it today!"
MapChangeMissingDLC="A member of your party does not have the downloadable content needed to travel to %t."
MapChangePlayerDown="%s tried to initiate travel, but %t is down!"
MapChangePlayerRespawn="%s tried to initiate travel, but %t is respawning!"
MapChangePlayerInMenu="%s tried to initiate travel, but %t is in a menu."
MapChangeYouAreInMenu="%s tried to initiate travel, but you are in a menu!"
MapChangePlayerIsSaving="%s tried to initiate travel, but %t is saving."
MapChangePlayerJoining="%s tried to initiate travel, but %t is still joining the game."
MapChangeUnknownPlayerJoining="%s tried to initiate travel, but a player is still joining the game."
MapChangeCanceledPlayerJoining="Travel canceled, %s is joining the game."
MapChangeCanceledUnknownPlayerJoining="Travel canceled, a player is joining the game."
MapChangePlayerDueling="%s tried to initiate travel, but %1 and %2 are dueling."
MapChangeCanceledPlayerDueling="Travel canceled, %1 and %2 are dueling."
NewShopInventory=Shops have new inventory!

[WillowGameMessage]
CreaturesGrowStronger=The creatures of Pandora grow stronger!
CreaturesWeaken=The creatures of Pandora weaken!
PlayerEnteredGame=" has joined your struggle!"
PlayerLeftGame=" has abandoned your struggle!"

[WillowGameViewportClient]
ConnectingMessage="CONNECTING"
LevelActionMessages[0]=""
LevelActionMessages[1]=""
LevelActionMessages[2]=""
LevelActionMessages[3]=""
LevelActionMessages[4]=""
LevelActionMessages[5]=""
LoadingMessage="LOADING"
PausedMessage=""
PrecachingMessage="PRECACHING"
SavingMessage="SAVING"

[WillowSystemSettings]
SystemOptions[1]=(ValueStrings=("On","Off")) ; Ambient Occlusion
SystemOptions[2]=(ValueStrings=("Off","2x","4x","8x","16x")) ; Anisotropy
SystemOptions[3]=(ValueStrings=("Off","Normal","High")) ; Dynamic Decals
SystemOptions[4]=(ValueStrings=("On","Off")) ; Depth of Field
SystemOptions[5]=(ValueStrings=("On","Off")) ; Lens Flares
SystemOptions[6]=(ValueStrings=("Near","Far")) ; Foliage Distance
SystemOptions[7]=(ValueStrings=("Fullscreen","Windowed","Fullscreen windowed")) ; Window mode (aka "Fullscreen")
SystemOptions[8]=(ValueStrings=("On","Off")) ; VSync
SystemOptions[9]=(ValueStrings=("Low","Medium","High")) ; Texture Quality
SystemOptions[10]=(ValueStrings=("On","Off")) ; NVIDIA 3D
SystemOptions[11]=(ValueStrings=("Low","Medium","High")) ; Game Detail
SystemOptions[12]=(ValueStrings=("Low","Medium","High","Ultra High"))  ; View Distance
SystemOptions[13]=(ValueStrings=("Smoothed 22-62 FPS","Capped 30 FPS","Capped 50 FPS","Capped 60 FPS","Capped 72 FPS","Capped 120 FPS","Unlimited"))  ; Framerate Locking
SystemOptions[14]=(ValueStrings=("Low","Medium","High"))  ; PhysXLevel
SystemOptions[15]=(ValueStrings=("On","Off")) ; AudioFocus
SystemOptions[16]=(ValueStrings=("On","Off")) ; FXAA
SystemOptions[17]=(ValueStrings=("On","Off")) ; TextureFade

[WillowGFxMenuScreenServerList]
FindingMatchesStr=Finding matches...
MoreThanOneSecond=seconds
NoMatchesFoundStr=No matches found.
OneSecond=second

[WillowGFxMoviePressStart]
Legal_ESRBDisclaimer=Game experience may change during online play.
Legal_GearboxTrademarks=© 2012 Gearbox Software, LLC. Published and distributed by 2K Games. Gearbox Software, Borderlands, and the Gearbox and Borderlands logos are trademarks of Gearbox Software, LLC. 2K Games and the 2K Games logo are trademarks of 2K Games in the US and/or other countries. Unreal, the circle-U logo and the Powered by Unreal Technology logo are trademarks or registered trademarks of Epic Games, Inc. in the United States and elsewhere. NVIDIA, the NVIDIA logo, and The Way It’s Meant To Be Played are trademarks and/or registered trademarks of NVIDIA Corporation. This software product includes Autodesk® Scaleform® software, © 2012 Autodesk, Inc. Autodesk and Scaleform are registered trademarks or trademarks of Autodesk, Inc., and/or its subsidiaries and/or affiliates in the USA and/or other countries. Powered by Wwise © 2006 - 2012 Audiokinetic Inc. All rights reserved.
Legal_GearboxTrademarks_Console=© 2012 Gearbox Software, LLC. Published and distributed by 2K Games. Gearbox Software, Borderlands, and the Gearbox and Borderlands logos are trademarks of Gearbox Software, LLC. 2K Games and the 2K Games logo are trademarks of 2K Games in the US and/or other countries. Unreal, the circle-U logo and the Powered by Unreal Technology logo are trademarks or registered trademarks of Epic Games, Inc. in the United States and elsewhere. This software product includes Autodesk® Scaleform® software, © 2012 Autodesk, Inc. Autodesk and Scaleform are registered trademarks or trademarks of Autodesk, Inc., and/or its subsidiaries and/or affiliates in the USA and/or other countries. Powered by Wwise © 2006 - 2012 Audiokinetic Inc. All rights reserved.
Legal_Saving=When this icon is displayed, the console is saving content. Please don't turn off your console.
Legal_SavingPC=When this icon is displayed, your progress has been saved.
Legal_SavingPS3=When this icon is displayed, the PlayStation®3 system is saving content. Please don't turn off your PlayStation®3 system.

[WillowHUD]
DeathStringAssaultRifle=%1 filled %2 full of holes.
DeathStringBlade=%1 got medieval on %2's ass.
DeathStringCorrosiveDamage=%1 melted %2's face clean off.
DeathStringDiscus=%1 annihilated %2 with a disc.
DeathStringExplosiveDamage=%1 blew %2 to smithereens.
DeathStringFallDamage=%2 cratered.
DeathStringFragGrenade=%1 shoved a grenade down %2's throat.
DeathStringGrenadeLauncher=%1 popped %2 with a pineapple.
DeathStringHeavyWeapon=%1 obliterated %2 with heavy munitions.
DeathStringImpactDamage=%1 beat the living crap out of %2.
DeathStringIncindiaryDamage=%1 taught %2 not to play with fire.
DeathStringPistol=%1 killed %2 with a peashooter.
DeathStringPlasmaWeapon=%1 turned %2 into a new state of matter.
DeathStringProteanGrenade=%1 introduced %2 to Grenade Mods.
DeathStringRocketLauncher=%1 blew %2 all to hell.
DeathStringShockDamage=%1 gave %2 some shocking news.
DeathStringShotgun=%1 turned %2 into swiss cheese.
DeathStringSMG=%1 ripped %2 a new one.
DeathStringSniperRifle=%1 blew %2 brains out.
DeathStringSuicide=%2 got bored with life.
DeathStringUnknown=%2 died a horrible death.
DuelCountdownString=Prepare To Duel
DuelOutOfBoundsString=Return To Duel Arena
PickupWeaponString=Press %XBOXBUTTONX% to Pickup, Hold %XBOXBUTTONX% to Equip
RespawnDialogFeeWaivedString=Fee: Waived\n\nWe at Hyperion value your existence! Please accept this complimentary Reconstruction.\n\nTake care of the New-U!
RespawnDialogOtherDiedFeeWaivedString=Fee: Waived\n\n%s died and has been reconstructed. Your party has returned to the last checkpoint.
RespawnDialogOtherDiedString=Fee: $%c\n\n%s died and has been reconstructed. Your party has returned to the last checkpoint.
RespawnDialogString=Fee: $%c\n\nThanks for using the Hyperion personal reconstruction system!\n\nWe hope you enjoy the New-U!
RespawnDialogTitleString=Reconstruction
RespawnDialogUnknownPlayerString=Someone
SwitchWeaponNameString=%s
WaypointReachedString=Waypoint Reached!

[WillowHUDGFxMovie]
AllyLeveledUpString=DING!
AllyDyingString=IS DYING!
AllyRevivingString=IS REVIVING!
PlayerInjuredString=FIGHT FOR YOUR LIFE!
PlayerRevivingString=YOU ARE BEING REVIVED!
RevivingTargetString=REVIVING `s!
SecondWindString=SECOND WIND!
InjuredTooltipString1=GET A KILL TO REVIVE
InjuredTooltipString2=HOLD <StringAliasMap:Action.Use> TO GIVE UP
ContextualPromptString=UPDATE!
ContextualPromptButtonString=<StringAliasMap:Action.StatusMenu>
CannotOpenMenuString=CAN'T OPEN MENU
CannotSpendMoneyString=CAN'T AFFORD
BadassTokenGet=BADASS TOKEN EARNED!
CharacterHeadGet=NEW HEAD EARNED!
CharacterSkinGet=NEW PLAYER SKIN EARNED!
VehicleSkinGet=NEW VEHICLE SKIN EARNED!
XPGet=%dxp

[HUDWidget_Missions]
MissionTurnInString=TURN IN!
MissionFailedString=FAILED!
DefendString=DEFEND %s
OrString=-OR-
TimerPausedString="(PAUSED)"

[WillowLockWarningMessage]
AvrilLockOnString=""
MissileLockOnString=""
RadarLockString=""
SPMAAcquiredString=""

[WillowOnlineGameSettings]
LocalizedSettingsMappings[0]=(ValueMappings=())

[WillowPawn]
MenuName=""

[WillowPlayerController]
NoPauseMessage="Game is not pauseable"
NoPreferredManufacturer="None"
NoPreferredWeaponType="None"
OwnCamera="Now viewing from own camera"
QuickSaveString="Quick Saving"
ReadingSaveData=Reading save data
UBMDefaultKilledByAIMessage="%name L%level"
UBMDefaultKilledByMessage="The harsh world of Pandora"
UBMSuicideMessage="Suicide!"
ViewingFrom="Now viewing from"

[WillowPlayerPawn]
MenuName=""

[WillowPlayerReplicationInfo]
StringDead="Dead"
StringSpectating="Spectating"
StringUnknown="Unknown"

[WillowProfileSettings]
OwnerMappings[1]=(Name="Online Service Setting")
OwnerMappings[2]=(Name="Game Setting")
ProfileMappings[0]=(ValueMappings=((Name="Off"),(Name="On")))	;PSI_YInversion
ProfileMappings[1]=(ValueMappings=((Name="Off"),(Name="On")))	;PSI_AutoAim
ProfileMappings[4]=(ValueMappings=((Name="Off"),(Name="On")))	;WPS_ViewAccel
ProfileMappings[8]=(ValueMappings=((Name="Decline"),(Name="Accept")))	;WPS_AcceptDuels
ProfileMappings[9]=(ValueMappings=((Name="Decline"),(Name="Accept")))	;WPS_AcceptTrades
ProfileMappings[10]=(ValueMappings=((Name="Off"),(Name="On")))	;WPS_EnableSubtitles
ProfileMappings[12]=(ValueMappings=((Name="Off"),(Name="On")))	;WPS_SnapToTarget
ProfileMappings[16]=(ValueMappings=((Name="On"),(Name="Off")))	;WPS_DisableOptionalVO - we present this to the user as just "Player Callouts", so 'true' means Off, 'false' means On. Ugh.
ProfileMappings[17]=(ValueMappings=((Name="On"),(Name="Off")))	;WPS_DisableTrainingMessages - same as DisableOptionalVO
ProfileMappings[18]=(ValueMappings=((Name="Off"),(Name="On")))	;WPS_AmbientOcclusion
ProfileMappings[20]=(ValueMappings=((Name="Off"),(Name="On")))	;WPS_PushToTalk
ProfileMappings[22]=(ValueMappings=((Name="Off"),(Name="On")))	;WPS_PerShotForceFeedback
ProfileMappings[28]=(ValueMappings=((Name="Off"),(Name="On")))	;WPS_CrouchToggle
ProfileMappings[29]=(ValueMappings=((Name="Off"),(Name="On")))	;WPS_ZoomToggle
ProfileMappings[30]=(ValueMappings=((Name="Off"),(Name="On")))	;WPS_AbsoluteMinimap
ProfileMappings[33]=(ValueMappings=((Name="Disable"),(Name="Enable")))	;WPS_DriftCameraLock
ProfileMappings[34]=(ValueMappings=((Name="Off"),(Name="On")))	;WPS_InvertMouseLook
ProfileMappings[35]=(ValueMappings=((Name="Horizontal"),(Name="Vertical")))	;WPS_SplitDirection
ProfileMappings[36]=(ValueMappings=((Name="On"),(Name="Off")))	;WPS_TradingDisabled
ProfileMappings[38]=(ValueMappings=((Name="Off"),(Name="On")))	;WPS_MouseSmoothing
ProfileMappings[39]=(ValueMappings=((Name="Free"),(Name="Locked")))	;WPS_TEST_ItemRotation
ProfileMappings[40]=(ValueMappings=((Name="Off"),(Name="On")))	;WPS_GamepadInvertTurn
ProfileMappings[41]=(ValueMappings=((Name="Off"),(Name="On")))	;WPS_GamepadInvertMove
ProfileMappings[42]=(ValueMappings=((Name="Off"),(Name="On")))	;WPS_GamepadInvertStrafe
ProfileMappings[43]=(ValueMappings=((Name="No"),(Name="Yes")))	;WPS_ShouldCensorContent
ProfileMappings[45]=(ValueMappings=((Name="No"),(Name="Yes")))	;WPS_GunzerkingAutoSwitch
ProfileMappings[46]=(ValueMappings=((Name="Off"),(Name="On")))	;WPS_EasterEggOption
ProfileMappings[47]=(ValueMappings=((Name="On"),(Name="Off")))	;WPS_DisableUISway
ProfileMappings[48]=(ValueMappings=((Name="Off"),(Name="On")))	;WPS_InvertedReverseSteering
ProfileMappings[50]=(ValueMappings=((Name="Off"),(Name="On")))	;WPS_MouseAutoAim

[WillowSaveGameManager]
CorruptSaveDataString="!Corrupted!"
UnloadableDlcSaveDataString="!Unloadable!"
BackupSaveDataSuffix=Backup
DateFormat=m/d/y
LevelStr="Level"
PluralDays=days
PluralHours=hours
PluralMinutes=minutes
PluralSeconds=seconds
SaveGameTitle="Borderlands 2"
GraveyardTitle="Borderlands 2 Graveyard"
GraveyardSubTitle=""
SingularDay=day
SingularHour=hour
SingularMinute=minute
SingularSecond=second
TimeFormat=12

[WillowScout]
MenuName=""

[WillowVehicle]
DisplayName=""
MenuName=""
VehicleNameString=""
VehiclePositionString=""

[WillowVehicle_FlyingVehicle]
DisplayName=""
MenuName=""
VehicleNameString=""
VehiclePositionString=""

[WillowVehicle_LightVehicle]
DisplayName=""
MenuName=""
VehicleNameString=""
VehiclePositionString=""

[WillowVehicle_WheeledVehicle]
DisplayName=""
MenuName=""
VehicleNameString=""
VehiclePositionString=""

[WillowVehicleBase]
MenuName=""

[WillowVersusDuelMessage]
AcceptedChallenge=%1 has accepted a challenge from %2!:::DUEL!
AlreadyChallenged=You have already challenged %2 to a duel!:::DUEL!
AlreadyDueling=%2 is already dueling!:::DUEL!
ArenaWarning=Please return to the arena or forfeit the duel.:::DUEL!
DuelDraw=The duel between %1 and %2 resulted in a draw!:::DUEL!
DuelingDisabled=%2 is not accepting duel requests at this time.:::DUEL!
DuelStart=FIGHT!
DuelTimeout=The duel challenge from %2 is no longer valid!:::DUEL!
DuelWin=%1 has triumphed over %2 in a duel!:::DUEL!
DuelNotRightNow=%2 is unable to accept a challenge at this time.:::DUEL!
IssuedChallenge=You have challenged %1 to a duel!:::DUEL!
ReceivedChallenge=You have been challenged to a duel! Melee %1 to accept.:::DUEL!

[WillowVersusTeamInfo]
DefaultHumanReadableName=Team
TeamName="Team"

[WillowVersusWagerMessage]
PlacedWagerMessage=%s wagered %i on the match.
WonWagersMessage=%s received %i for winning the match.

[WillowWeaponPawn]
MenuName=""

[WillowClassMod]
ClassRequirementMetString=[ClassRequirement]Class Requirement: %s[-ClassRequirement]
ClassRequirementNotMetString=[ClassRequirementNotMet]Class Requirement: %s[-ClassRequirementNotMet]

[WillowMissionItem]
MissionItemString="Mission Item"

[FrontendGFxMovie]
NetworkOptionsTooltip=<StringAliasMap:NetworkOptions> Network Options
SelectTooltip=<StringAliasMap:GFx_Accept> Select
CharacterSelectTooltip=<StringAliasMap:SelectCharacter> Select Character
PartyInviteTooltip=<StringAliasMap:PartyInvite> Invite Xbox LIVE Party
PartyUITooltip=<StringAliasMap:ShowPartyUI> Xbox LIVE Party
PS3InviteTooltip=<StringAliasMap:XboxTypeS_LeftShoulder> View Invites
OptionsTooltip=<StringAliasMap:XboxTypeS_X> Options
SpectatorTooltip=<StringAliasMap:PrevSpecPoint> / <StringAliasMap:NextSpecPoint> Viewpoint
CancelTooltip=<StringAliasMap:GFx_Cancel> %PLAYER1
CancelTooltip_TwoPlayer=<StringAliasMap:GFx_Cancel> %PLAYER1, %PLAYER2
CancelString=Back
LeaveString=Leave
DisconnectString=Disconnect
DlcInstallOnTitleScreenReturnString=\n\nReturning to the Title Screen will allow you to install your Downloadable Content.

[OptionsGFxMovie]
BackTooltip=<StringAliasMap:GFx_Cancel> Back

[PauseGFxMovie]
ResumeString=Resume

[FrontEndPlayerListGFxObject]
MyPartyHeaderBase=My Party
FriendPartyHeader=In the Borderlands
NoMissionFallbackText=In the Borderlands
PlayerConnectingString=Connecting...
SplitJoinMessage=Press <StringAliasMap:GFx_Accept> to join!
InviteFriendMessage=Invite friend...
WaitingMessage=Waiting for player...
OfflineMessage=Offline...
JoinGameCaption=Join Game
;JoinGameDescription=Join this player's game
InviteGameCaption=Invite to Game
;InviteGameDescription=Invite this player to the current game
ViewGamercardCaption=View <StringAliasMap:Term_GamerCard>
;ViewGamercardDescription=View this player's gamercard
MuteCaption=Mute Player
;MuteDescription=Mute this player
UnmuteCaption=Unmute Player
;UnmuteDescription=Unmute this player
KickCaption=Kick Player
;KickDescription=Kick this player from the current game
BackCaption=Back
;BackDescription=Close this dialog

[BadassPanelGFxObject]
BA_RankString=BADASS RANK
BA_TokensString=Badass Tokens:
BA_RedeemTokenButtonString=Redeem Token!
TooltipsText_Cancel=<StringAliasMap:GFx_Cancel> Cancel
TooltipsText_Close=<StringAliasMap:GFx_Cancel> Close
TooltipsText_Redeem=<StringAliasMap:GFx_Accept> Redeem Token
TooltipsText_Reward=<StringAliasMap:GFx_Accept> Select Reward
TooltipsText_ActivateBonusStats=<StringAliasMap:GFx_Y> Enable Bonus Stats
TooltipsText_DeactivateBonusStats=<StringAliasMap:GFx_Y> Disable Bonus Stats
BonusStatsHeader=BONUS STATS
BonusStatsDisabledHeader=BONUS STATS DISABLED
RewardChoiceHeader=CHOOSE A REWARD!
RewardString=%v %r!

[WillowScrollingList]
BackCaption=PREVIOUS MENU

[WillowScrollingListDataProviderFrontEnd]
MenuDisplayName=MAIN MENU

[WillowScrollingListDataProviderMatchmaking]
MenuDisplayName=MATCHMAKING

[WillowScrollingListDataProviderExtras]
MenuDisplayName=EXTRAS

[WillowScrollingListDataProviderTopLevelOptions]
MenuDisplayName=OPTIONS

[WillowScrollingListDataProviderGameOptions]
MenuDisplayName=GAMEPLAY

[WillowScrollingListDataProviderAudioOptions]
MenuDisplayName=AUDIO

[WillowScrollingListDataProviderVideoOptions]
MenuDisplayName=VIDEO

[WillowScrollingListDataProviderKeyboardMouseOptions]
MenuDisplayName=KEYBOARD & MOUSE

[WillowScrollingListDataProviderGamepadOptions]
MenuDisplayName=CONTROLLER

[WillowScrollingListDataProviderPause]
MenuDisplayName=PAUSE

[WillowScrollingListDataProviderResolutionOptions]
MenuDisplayName=RESOLUTION

[WillowScrollingListDataProviderWindowModeOptions]
MenuDisplayName=WINDOW MODE

[LevelTravelStation]
LevelTravelMapDisplayName=Exit to %s

[ChallengesPanelGFxObject]
TooltipsText_Cancel=<StringAliasMap:GFx_Cancel> Close
TooltipsText_Track=<StringAliasMap:GFx_Accept> Watch Challenge
TooltipsText_Untrack=<StringAliasMap:GFx_Accept> Unwatch Challenge
TooltipsText_Reset=<StringAliasMap:GFx_X> Reset
ChallengeRewardHeader=Next Reward:
ChallengeSortTooltip=<StringAliasMap:GFx_Y> Sort
UnspecifiedCategoryHeader=Miscellaneous
TrackedCategoryHeader=Watched
ListHeader=Challenges
ListHeader_All=All
ListHeader_Category=Category
ListHeader_LevelCompletion=Level
ListHeader_Tracked=Watched

[CustomizationGFxMovie]
HeaderText="QUICK CHANGE"
NoValidHeadCaption="Choose Head!"
NoValidSkinCaption="Choose Skin!"
UnlockedText="Unlocked:"

[ItemInspectionGFxMovie]
TooltipsText_Pan_Mouse=[<Strings:WillowGame.GameMappedStrings.GMS_RightMouseButton>] Pan
TooltipsText_Pan_Controller=<StringAliasMap:XboxTypeS_LeftX> Pan
TooltipsText_Rotate_Mouse=[<Strings:WillowGame.GameMappedStrings.GMS_LeftMouseButton>] Rotate
TooltipsText_Rotate_Controller=<StringAliasMap:XboxTypeS_RightX> Rotate
TooltipsText_Zoom_Mouse=[<Strings:WillowGame.GameMappedStrings.GMS_MouseScrollUp>/<Strings:WillowGame.GameMappedStrings.GMS_MouseScrollDown>] Zoom
TooltipsText_Zoom_Controller=<StringAliasMap:XboxTypeS_LeftTrigger><StringAliasMap:XboxTypeS_RightTrigger> Zoom
TooltipsText_Screenshot_Keyboard=[<Strings:WillowGame.GameMappedStrings.GMS_P>] Screenshot
TooltipsText_Screenshot_Controller=<StringAliasMap:XboxTypeS_Y> Screenshot
TooltipsText_Close=<StringAliasMap:GFx_Cancel> Close

[StatusMenuMapGFxObject]
AndMore=...AND MORE!
CustomObjectiveToggle=Press <StringAliasMap:ToggleCustomObj> to toggle
Title_Player=Player
Title_CustomObjective=Custom Objective
Title_MissionAvailable=Mission Available
Title_MissionComplete=Mission Complete
Title_Vehicle=Vehicle
Title_Objective=Objective
Title_AreaObjective=Area Objective
Title_InteractiveObject=Interactive Object
MissionTurnIn=Turn In!

[WillowGFxDialogBox]
DefaultTooltips=<StringAliasMap:GFx_Accept> Select     <StringAliasMap:GFx_Cancel> Cancel

[OnlineMessageGFxMovie]
BlockingSubtitle=Please wait...

[LCDScreen]
MissionLog=Mission Log
Friends=Friends
Challenges=Watched Challenges
PendingTokens=Available tokens:
ThousandsSeparator=","

[DlcNotifications]
BackgroundDlcInstalled=Installed new Downloadable Content.
BackgroundDlcNeedsInstall=You have Downloadable Content that can be\ninstalled by returning to the main menu.

[ExecuteActionSkill]
ExecuteCaption=EXECUTE ATTACK

[MissionRewardGFxObject]
Header_Experience="EXPERIENCE"
Header_Money="MONEY"
Header_Gear="GEAR"
Header_Or="-OR-"

[KickingPlayer]
Message=Attempting to kick %PLAYER%
Subtitle=Please wait...

[CustomizationUsage]
CustomizationUsageName=Universal

[CustomizationUsage_Assassin]
CustomizationUsageName=Assassin

[CustomizationUsage_BanditTech]
CustomizationUsageName=Bandit Technical

[CustomizationUsage_FanBoat]
CustomizationUsageName=Fan Boat

[CustomizationUsage_Hovercraft]
CustomizationUsageName=Hovercraft

[CustomizationUsage_Mechromancer]
CustomizationUsageName=Mechromancer

[CustomizationUsage_Mercenary]
CustomizationUsageName=Gunzerker

[CustomizationUsage_Runner]
CustomizationUsageName=Runner

[CustomizationUsage_Siren]
CustomizationUsageName=Siren

[CustomizationUsage_Soldier]
CustomizationUsageName=Commando

[CustomizationType]
CustomizationTypeName=Unknown

[CustomizationType_Head]
CustomizationTypeName=Head

[CustomizationType_Skin]
CustomizationTypeName=Skin

[UsableCustomizationItemDefinition]
ItemCardTopStatString=%s1 %s2 Customization

[ItemCardPresentationDescriptions]
VehicleSkin=Unlocks this skin for the Catch-a-Ride system when used from inside your inventory.
CharacterSkin=Unlocks this skin for the Quick Change system when used from inside your inventory.
CharacterHead=Unlocks this head for the Quick Change system when used from inside your inventory.

[ClassModDefinition]
DisplayClassModAtBeginningOfName=0

[CustomizationUsage_ExtraPlayerA]
CustomizationUsageName=Mechromancer

[ColorBlindLootColors]
Tan=Tan / Item
White=White / Common
Green=Green / Uncommon
Blue=Blue / Rare
Purple=Purple / Very Rare
Orange=Orange / Legendary
Magenta=Magenta / eTech
Black=Violet / Gemstone
Red=Red / Health
Peach=Peach / iunnolol
Yellow=Yellow / Money
Cyan=Cyan / Pearlescent
Pink=Pink / Seraph
