<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Tediore Brand Overhaul by Orudeon - French Add-On v1.0.1">
			<comment>say Le Mod de traduction Française pour "Orudeon's Tediore Brand Overhaul" est activé.</comment>
			<comment>Mod author: Astor</comment>
			<comment>Release Date: 27 December 2018</comment>
			<comment>Version: 1.0.1 - See ReadMe for Changelog ;)</comment>
			<comment>Traduit en Français les ajouts de texte Anglais provenant de Orudeon's Tediore Brand Overhaul V1.35 </comment>
			<category name="Pistol Regeneration by Aaron0000">
				<code profiles="default">set GD_Weap_Pistol.A_Weapons.WeaponType_Tediore_Pistol:AttributePresentationDefinition_2 NoConstraintText Explose comme une [skill]grenade[-skill] lorsqu'il est [skill]rechargé[-skill] et [skill]régénère les munitions[-skill] lentement.</code>
			</category>
			<category name="Launcher Regeneration by Aaron0000">
				<code profiles="default">set GD_Weap_Launchers.A_Weapons.WT_Tediore_Launcher:AttributePresentationDefinition_0 NoConstraintText Explose comme une [skill]grenade[-skill] lorsqu'il est [skill]rechargé[-skill] et [skill]régénère les munitions[-skill] lentement.</code>
			</category>
			<category name="Shotguns Regeneration by Aaron0000">
				<code profiles="default">set GD_Weap_Shotgun.A_Weapons.WT_Tediore_Shotgun:AttributePresentationDefinition_2 NoConstraintText Explose comme une [skill]grenade[-skill] lorsqu'il est [skill]rechargé[-skill] et [skill]régénère les munitions[-skill] lentement.</code>
			</category>
			<category name="SMG Regeneration by Aaron0000">
				<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore:AttributePresentationDefinition_0 NoConstraintText Explose comme une [skill]grenade[-skill] lorsqu'elle est [skill]rechargée[-skill] et [skill]régénère les munitions[-skill] lentement.</code>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
say Le Mod de traduction Française pour "Orudeon's Tediore Brand Overhaul" est activé.
set GD_Weap_Pistol.A_Weapons.WeaponType_Tediore_Pistol:AttributePresentationDefinition_2 NoConstraintText Explose comme une [skill]grenade[-skill] lorsqu'il est [skill]rechargé[-skill] et [skill]régénère les munitions[-skill] lentement.
set GD_Weap_Launchers.A_Weapons.WT_Tediore_Launcher:AttributePresentationDefinition_0 NoConstraintText Explose comme une [skill]grenade[-skill] lorsqu'il est [skill]rechargé[-skill] et [skill]régénère les munitions[-skill] lentement.
set GD_Weap_Shotgun.A_Weapons.WT_Tediore_Shotgun:AttributePresentationDefinition_2 NoConstraintText Explose comme une [skill]grenade[-skill] lorsqu'il est [skill]rechargé[-skill] et [skill]régénère les munitions[-skill] lentement.
set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore:AttributePresentationDefinition_0 NoConstraintText Explose comme une [skill]grenade[-skill] lorsqu'elle est [skill]rechargée[-skill] et [skill]régénère les munitions[-skill] lentement.

