 _______  _______  ___      _______        _______  _______  __    _  __    _  _______  __    _ 
|       ||   _   ||   |    |       |      |       ||   _   ||  |  | ||  |  | ||       ||  |  | |
|  _____||  |_|  ||   |    |_     _|      |       ||  |_|  ||   |_| ||   |_| ||   _   ||   |_| |
| |_____ |       ||   |      |   |        |       ||       ||       ||       ||  | |  ||       |
|_____  ||       ||   |___   |   |        |      _||       ||  _    ||  _    ||  |_|  ||  _    |
 _____| ||   _   ||       |  |   |        |     |_ |   _   || | |   || | |   ||       || | |   |
|_______||__| |__||_______|  |___|        |_______||__| |__||_|  |__||_|  |__||_______||_|  |__| (y0u m4D Br0?)

################################################
##Salt Cannon###################################
##y0u m4D Br0?##################################
##Legendary Jakobs PepperBox Pistol#############
################################################
##Replaces The Unforgiven#######################
##Same Drop Source As The Unforgiven############
##Ideally For Sal/Axton#########################
################################################
##If You're Running this with the Community ####
##Patch Run That First Or The Salt Cannon Wont##
##Work Properly!################################
################################################
#Gibbed Codes Below#############################
#############################################################################
##BL2(hwAAAAAOzAiHhwAABwGFRgCMheEAEALG/////xow/v9vACyCAQHw) (Two Fer)########
##BL2(hwAAAADrrwiHhwAABwGFRgCMheEAEALG/////x0w/v9vAASDAQHw) (Dastardly)######
#############################################################################
##Huge Credit 2 Jim Raven For Helping Me In#####
##General!!!####################################
##Enjoy#########################################
##By Wolvenn####################################
################################################
##Card 
	set GD_Gladiolus_Weapons.Name.Title.Title_Pearlescent_Unforgiven PartName Salt Cannon
	set GD_Gladiolus_Weapons.Name.Title.Title_Pearlescent_Unforgiven:AttributePresentationDefinition_8 NoConstraintText y0u m4D Br0?
	set GD_Gladiolus_Weapons.Pistol.Pistol_Body_Jakobs_6:AttributePresentationDefinition_3 NoConstraintText ...or not
	set GD_Gladiolus_Weapons.Pistol.Pistol_Body_Jakobs_6 rarity (BaseValueConstant=5.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
##Card##
##Barrel
	set GD_Gladiolus_Weapons.Pistol.Pistol_Barrel_Jakobs_Unforgiven GestaltModeSkeletalMeshName Pistol_Barrel_Vladof	
	set GD_Gladiolus_Weapons.Pistol.Pistol_Barrel_Jakobs_Unforgiven ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
	set GD_Gladiolus_Weapons.Pistol.Pistol_Barrel_Jakobs_Unforgiven WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponAutomaticBurstCount',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-1.00000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=3.5000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponPerShotAccuracyImpulse',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-5.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
	set GD_Gladiolus_Weapons.Pistol.Pistol_Barrel_Jakobs_Unforgiven CustomFiringModeDefinition FiringModeDefinition'GD_Iris_Weapons.FiringModes.Bullets_Pistol_Torgue_PocketRocket'
##Barrel##
##Skin
	set GD_Gladiolus_Weapons.ManufacturerMaterials.Mat_Jakobs_6_Unforgiven Material MaterialInstanceConstant 'Common_GunMaterials.Materials.Pistol.Mati_VladofRare'
##Skin##
