___________.__             ________  .__                     .__   
\__    ___/|  |__   ____   \______ \ |__| ____   ______ ____ |  |  
  |    |   |  |  \_/ __ \   |    |  \|  |/ __ \ /  ___// __ \|  |  
  |    |   |   Y  \  ___/   |    `   \  \  ___/ \___ \\  ___/|  |__
  |____|   |___|  /\___  > /_______  /__|\___  >____  >\___  >____/
                \/     \/          \/        \/     \/     \/      
################################################
##Updated version of my Diesel Sniper###########
################################################
##NOTE!#########################################
##This removes all vladof prefixes for snipers##
##Replaces Lyda#################################
################################################
##The Diesel was designed for sal,Enjoy#########
################################################
#Gibbed Codes Below#############################
#############################################################################
##BL2(hwAAAABZCQCCqINBCgGFmoJpAAMLpgXMBRguMGNg/v/HglkEswvm) (Non Elemental)##
##BL2(hwAAAABcpQCCqINBCgGFmoJpAAMLpgXMBRgbMGNg/v/HglkEswvm) (Fire)###########
##BL2(hwAAAACTqACCqINBCgGFmoJpAAMLpgXMBRgcMGNg/v/HglkEswvm) (Corrosive)######
##BL2(hwAAAADimQCCqINBCgGFmoJpAAMLpgXMBZgbMGNg/v/HglkEswvm) (Shock)##########
##BL2(hwAAAAAtlACCqINBCgGFmoJpAAMLpgXMBZgcMGNg/v/HglkEswvm) (Slag)###########
#############################################################################
##Changelog (Not that anyone cares lol)#########
##Added Skin####################################
##Cleared Up the code a wee bit#################
##Now Compatable with the BL2 Comunity patch####
##Fixed Massive recoil/Added ammo regen#########
################################################

##Card/Parts
set GD_Weap_SniperRifles.Name.Title_Vladof.Title_Legendary_Lyudmila PartName The Diesel
set GD_Weap_SniperRifles.Barrel.SR_Barrel_Vladof_Lyudmila CustomPresentations (AttributePresentationDefinition'GD_Weap_Pistol.Barrel.Fibber.Pistol_Barrel_Bandit_Fibber_3:AttributePresentationDefinition_0')
set AttributePresentationDefinition'GD_Weap_Pistol.Barrel.Fibber.Pistol_Barrel_Bandit_Fibber_3:AttributePresentationDefinition_0' BasePriority 10.000000
set AttributePresentationDefinition'GD_Weap_Pistol.Barrel.Fibber.Pistol_Barrel_Bandit_Fibber_3:AttributePresentationDefinition_0' NoConstraintText +Ammo Regen
set GD_Weap_SniperRifles.Name.Title_Vladof.Title_Legendary_Lyudmila:AttributePresentationDefinition_8 NoConstraintText <font color="#950d92"> Fueled By Eridium!
set GD_Weap_SniperRifles.Barrel.SR_Barrel_Vladof_Lyudmila rarity (BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=none)

##Prefix's
set GD_Weap_SniperRifles.Name.Prefix_Vladof.Prefix_Bayonet1 PartName
set GD_Weap_SniperRifles.Name.Prefix_Vladof.Prefix_Bipod1_Accuracy PartName
set GD_Weap_SniperRifles.Name.Prefix_Vladof.Prefix_Bipod2_Critical PartName
set GD_Weap_SniperRifles.Name.Prefix_Vladof.Prefix_Foregrip_Stability PartName
set GD_Weap_SniperRifles.Name.Prefix_Vladof.Prefix_Mount1_Mag PartName
set GD_Weap_SniperRifles.Name.Prefix_Vladof.Prefix_Mount2_FireRate PartName
set GD_Weap_SniperRifles.Name.Prefix_Vladof.Prefix_Mount3_Damage PartName

##Barrel Mods
set GD_Weap_SniperRifles.Barrel.SR_Barrel_Vladof_Lyudmila GestaltModeSkeletalMeshName SR_Barrel_Maliwan
set GD_Weap_SniperRifles.Barrel.SR_Barrel_Vladof_Lyudmila AttributeSlotUpgrades ((SlotName="WeaponMagSize",GradeIncrease=+27,bActivateSlot=True),(SlotName="WeaponFireRate",GradeIncrease=+30,bActivateSlot=True),(SlotName="WeaponDamage",GradeIncrease=40,bActivateSlot=True),(SlotName="WeaponSpread",GradeIncrease=-10,bActivateSlot=True),(SlotName="AccuracyMax",GradeIncrease=5,bActivateSlot=True),(SlotName="WeaponAccuracyImpulse",GradeIncrease=10,bActivateSlot=True),(SlotName="WeaponAccuracyImpulse",GradeIncrease=100,bActivateSlot=True))
set GD_Weap_SniperRifles.Barrel.SR_Barrel_Vladof_Lyudmila ExternalAttributeEffects ((AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AmmoResource_Sniper_Rifle.Ammo_Sniper_Rifle_RegenerationRate',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=5.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

##Skin

set Common_GunMaterials.Materials.sniper.Mati_VladofLegendarySRLyudmila TextureParameterValues ((ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_SniperRifles.Tex.Weap_SniperRifle_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_AssaultSubSniper_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_Masks",ParameterValue=Texture2D'Weap_SniperRifles.Tex.Weap_SniperRifle_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.GlossyB',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_DahlRare',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)),(ParameterName="p_Decal",ParameterValue=Texture2D'FX_Shared_Explosions.Textures.Tex_Barrel_Explosion_Corrosive',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)))

set Common_GunMaterials.Materials.sniper.Mati_VladofLegendarySRLyudmila VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.0010000,G=0.0010000,B=0.0010000,A=1.000000),ExpressionGUID=(A=170014760,B=1132076783,C=-275608290,D=650702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.0010000,G=0.0010000,B=0.0010000,A=1.000000),ExpressionGUID=(A=473504356,B=1338058895,C=824823046,D=864253013)),(ParameterName="p_AColorShadow",ParameterValue=(R=.000000,G=.000000,B=.000000,A=1.000000),ExpressionGUID=(A=-429590041,B=1156405294,C=-1015192900,D=687313410)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.00100000,G=0.00100000,B=0.00100000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.0200000,G=0.0200000,B=0.0200000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=.000000,G=.000000,B=.000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.800000000,G=0.00000000,B=0.8000000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.800000000,G=0.00000000,B=0.8000000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.50000000,G=.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_DColor",ParameterValue=(R=0.50000000,G=0.0000000,B=0.000000,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_EmissiveColor",ParameterValue=(R=0.50000000,G=0.0000000,B=0.50000000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_ReflectColor",ParameterValue=(R=20.000000,G=20.000000,B=20.00000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=0.7000000,G=1.1000000,B=1.500000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_PatternColor",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=2.000000,G=2.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.000000,G=1.000000,B=.000000,A=1.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_DecalColor",ParameterValue=(R=0.800000000,G=0.00000000,B=0.8000000,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=1.100000,G=1.100000,B=1.00000,A=.590000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=0.000000,B=.000000,A=1.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284),(ParameterName="p_Decal",ParameterValue=Texture2D'FX_Shared_Explosions.Textures.Tex_Barrel_Explosion_Corrosive',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)))

set Common_GunMaterials.Materials.sniper.Mati_VladofLegendarySRLyudmila ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=0.450000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_ReflectColorScale",ParameterValue=1.000000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplacePattern",ParameterValue=0.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=0.1000000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_UseFullColorDecal",ParameterValue=1.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))
