<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="TPS" offline="false"/>
	</head>
	<body>
		<category name="TPS Red Text Explainer">
			<comment># TPS Red Text Explainer v1.0.0</comment>
			<comment># by Apocalyptech</comment>
			<comment># Licensed under Public Domain / CC0 1.0 Universal</comment>
			<comment># Inspired by Ezeith's BL2 mod "Red text explainer"</comment>
			<comment>#</comment>
			<comment># All weapons, grenades, and shields with red text will include text describing</comment>
			<comment># the extra effects.  A lot of shields already have all their effects listed on the</comment>
			<comment># card, so those will show up as "All effects listed."</comment>
			<comment>#</comment>
			<comment># Class Mods and Oz Kits have been left alone, since all those list their effects</comment>
			<comment># right on the card.</comment>
			<comment>#</comment>
			<comment># Effect descriptions were largely taken from the Fandom wiki, so take them with a</comment>
			<comment># grain of salt, and let me know if anything's wrong!</comment>
			<category name="ARs">
				<category name="Boss Nova">
					<code profiles="default">set GD_Cypressure_Weapons.Name.Title.Title__Unique_BossNova:AttributePresentationDefinition_8 NoConstraintText BWAAAA BWAAAAA BWUUUMMMM! <font color="#5ff5ff">[High projectile speed.  On surface hit, projectiles explode in small nova.]</font></code>
				</category>
				<category name="Cry Baby">
					<code profiles="default">set GD_Petunia_Weapons.ManufacturerMaterials.AssaultRifle.Mat_Bandit_3_CryBaby:AttributePresentationDefinition_8 NoConstraintText I-i-i-saac... <font color="#5ff5ff">[If "Wiggly," slow shots will oscillate up and down.  Otherwise, just slow bullets.]</font></code>
				</category>
				<category name="Fusillade">
					<code profiles="default">set GD_Ma_Weapons.Name.Title.Title__Legendary_AR_Bandit_5_Fusillade:AttributePresentationDefinition_8 NoConstraintText Dakka dakka dakka! <font color="#5ff5ff">[All effects listed.]</font></code>
				</category>
				<category name="Hail">
					<code profiles="default">set gd_cork_weap_assaultrifle.Name.Title.Title_Unique_Hail:AttributePresentationDefinition_8 NoConstraintText What plaything can you offer me today? <font color="#5ff5ff">[Projectiles fly in arc, split in two after awhile.  Player is healed 3% of damage dealt.]</font></code>
				</category>
				<category name="Hammer Buster II">
					<code profiles="default">set gd_cork_weap_assaultrifle.Name.Title_Jakobs.Title_Legendary_HammerBreaker:AttributePresentationDefinition_8 NoConstraintText My dad, scientist, you know the drill. <font color="#5ff5ff">[Penetrating rounds.]</font></code>
				</category>
				<category name="Ice Scream">
					<code profiles="default">set gd_cork_weap_assaultrifle.Name.Title.Title_Unique_IceScream:AttributePresentationDefinition_8 NoConstraintText Winter is numbing. <font color="#5ff5ff">[No movement loss while aiming down sights.]</font></code>
				</category>
				<category name="KerBoom">
					<code profiles="default">set gd_cork_weap_assaultrifle.Name.Title_Torgue.Title_Legendary_KerBoom:AttributePresentationDefinition_8 NoConstraintText Torgue got smarter BOOM! <font color="#5ff5ff">[Releases a child grenade on impact.]</font></code>
				</category>
				<category name="Major Tom">
					<code profiles="default">set gd_cork_weap_assaultrifle.Name.Title_Dahl.Title_Legendary_MajorTom:AttributePresentationDefinition_8 NoConstraintText Destroy the martian spiders! <font color="#5ff5ff">[5-shot burst, 3 bullets at a time for the price of 2.]</font></code>
				</category>
				<category name="Ol' Painful">
					<code profiles="default">set gd_cork_weap_assaultrifle.Name.Title_Vladof.Title_Unique_OldPainful:AttributePresentationDefinition_8 NoConstraintText Come on in... Ol' Painful is waiting. <font color="#5ff5ff">[Fires laser bolts instead of bullets.]</font></code>
				</category>
				<category name="Shredifier">
					<code profiles="default">set gd_cork_weap_assaultrifle.Name.Title_Vladof.Title_Legendary_Shredifier:AttributePresentationDefinition_8 NoConstraintText Speed kills. <font color="#5ff5ff">[All effects listed.]</font></code>
				</category>
				<category name="Wallop">
					<code profiles="default">set gd_cork_weap_assaultrifle.Name.Title_Jakobs.Title_Unique_Wallop:AttributePresentationDefinition_8 NoConstraintText Packs one hell of a... <font color="#5ff5ff">[All effects listed.]</font></code>
				</category>
			</category>
			<category name="Grenade Mods">
				<category name="Baby Boomer">
					<code profiles="default">set GD_GrenadeMods.Delivery.Delivery_BabyBoomer:AttributePresentationDefinition_4 Description Boom baby, BOOM! <font color="#5ff5ff">[Rubberized, spawns child grenades with each bounce]</font></code>
				</category>
				<category name="Bonus Package">
					<code profiles="default">set GD_Cork_GrenadeMods.Payload.Payload_BonusPackage:AttributePresentationDefinition_4 Description 2x more awesome, bonus extreme! <font color="#5ff5ff">[When child grenades explode, they release an additional child.]</font></code>
				</category>
				<category name="Bouncing Bazza">
					<code profiles="default">set GD_GrenadeMods.Payload.Payload_BouncingBonny:AttributePresentationDefinition_4 Description Give us ya lighta. <font color="#5ff5ff">[Disperses child grenades as it bounces.]</font></code>
				</category>
				<category name="Contraband Sky Rocket">
					<code profiles="default">set GD_GrenadeMods.Delivery.Delivery_SkyRocket:AttributePresentationDefinition_0 Description WARNING: Not intended for indoor use. <font color="#5ff5ff">[Flies upwards and releases a large burst of fireworks, increased damage.]</font></code>
				</category>
				<category name="Data Scrubber">
					<code profiles="default">set GD_Ma_GrenadeMods.Delivery.Delivery_DataScrubber:AttributePresentationDefinition_1 Description Peer-to-peer shield sharing. <font color="#5ff5ff">[Slow travel time, regenerates grenade ammo.]</font></code>
				</category>
				<category name="Fire Bee">
					<code profiles="default">set GD_GrenadeMods.Title.Title_ExterminatorIncendiary:AttributePresentationDefinition_0 Description Bees are coming! <font color="#5ff5ff">[Spits fire in circular motion and shoots small incendiary missiles.]</font></code>
				</category>
				<category name="Four Seasons">
					<code profiles="default">set GD_GrenadeMods.Payload.Payload_FourSeasons:AttributePresentationDefinition_0 Description Four seasons in one 'nade. <font color="#5ff5ff">[Creates a random AOE: Shock, Incendiary, Corrosive, or Cryo.]</font></code>
				</category>
				<category name="Kiss of Death">
					<code profiles="default">set GD_Cork_GrenadeMods.Payload.Payload_KissOfDeath:AttributePresentationDefinition_4 Description It takes two to get one in trouble. <font color="#5ff5ff">[Grenade homes in and sticks to enemies, dealing DOTs.  Upon explosion, sounds out healing orbs.]</font></code>
				</category>
				<category name="Leech">
					<code profiles="default">set GD_GrenadeMods.Payload.Payload_Leech:AttributePresentationDefinition_4 Description A skilful leech is better far, than half a hundred men of war. <font color="#5ff5ff">[Decreased blast radius, transfusion effect when dealing damage.]</font></code>
				</category>
				<category name="Meganade">
					<code profiles="default">set GD_Ma_GrenadeMods.Delivery.Delivery_Meganade:AttributePresentationDefinition_0 Description Suck! Suck! Suck! <font color="#5ff5ff">[Creates three singularity pulls]</font></code>
				</category>
				<category name="Nasty Surprise">
					<code profiles="default">set GD_GrenadeMods.Delivery.Delivery_NastySurprise:AttributePresentationDefinition_4 Description Supplies! <font color="#5ff5ff">[Longbow delivery, will drop four child grenades enroute or at final destination.]</font></code>
				</category>
				<category name="Pandemic">
					<code profiles="default">set GD_GrenadeMods.Title.Title_ExterminatorCorrosive:AttributePresentationDefinition_0 Description Spread the sickness. <font color="#5ff5ff">[Launches 3 corrosive-DOT homing grenades on explosion.]</font></code>
				</category>
				<category name="Quasar">
					<code profiles="default">set GD_Cork_GrenadeMods.Payload.Payload_Quasar:AttributePresentationDefinition_4 Description E = mc^[OMG]/wtf <font color="#5ff5ff">[Largest singularity grenade, constant shock DOTs.]</font></code>
				</category>
				<category name="Rolling Thunder">
					<code profiles="default">set GD_GrenadeMods.Delivery.Delivery_RollingThunder:AttributePresentationDefinition_4 Description The thunder shall bring forth the pain! <font color="#5ff5ff">[Low arc, detonates on each bounce, will eventually explode as a MIRV.]</font></code>
				</category>
				<category name="Snowball">
					<code profiles="default">set GD_GrenadeMods.Delivery.Delivery_Snowball:AttributePresentationDefinition_4 Description Fun for the whole family. <font color="#5ff5ff">[Fast projectile speed with very little arc.]</font></code>
				</category>
				<category name="Storm Front">
					<code profiles="default">set GD_GrenadeMods.Title.Title_ExterminatorShock:AttributePresentationDefinition_0 Description Sometimes lightning does strike twice. <font color="#5ff5ff">[Launches sticky child tesla grenades.]</font></code>
				</category>
			</category>
			<category name="Lasers">
				<category name="Absolute Zero">
					<code profiles="default">set GD_Ma_Weapons.Name.Title.Title__Legendary_Laser_Maliwan_5_FusionBeam:AttributePresentationDefinition_8 Description In this universe, there is only one absolute. <font color="#5ff5ff">[All effects listed.]</font></code>
				</category>
				<category name="Bright Spadroon">
					<code profiles="default">set GD_Cork_Weap_Lasers.Name.Title.Title__Unique_SavorySideSaber:AttributePresentationDefinition_8 NoConstraintText The elegant way to be clumsy and random. <font color="#5ff5ff">[Extremely short range, lasers shoot to left of crosshair.]</font></code>
				</category>
				<category name="Cat o' Nine Tails">
					<code profiles="default">set GD_Cork_Weap_Lasers.Name.Title.Title__Legendary_Ricochet:AttributePresentationDefinition_8 NoConstraintText The cat's out of the bag. <font color="#5ff5ff">[Beam ricochets and splits into 3-8 beams.]</font></code>
				</category>
				<category name="E-GUN">
					<code profiles="default">set GD_Cork_Weap_Lasers.Name.Title.Title__Unique_EGun:AttributePresentationDefinition_8 NoConstraintText Kills ghosts, apparently. <font color="#5ff5ff">[No movement penalty while aiming.  Effective against flesh, weak against armor/shields.]</font></code>
				</category>
				<category name="Excalibastard">
					<code profiles="default">set GD_Cork_Weap_Lasers.Name.Title.Title__Legendary_Excalibastard:AttributePresentationDefinition_8 NoConstraintText Thou art most badass. <font color="#5ff5ff">[Crits have a 100% freeze.  Meleeing frozen enemies generates a cryo singularity.]</font></code>
				</category>
				<category name="Firestarta">
					<code profiles="default">set GD_Cork_Weap_Lasers.Name.Title.Title__Unique_Firestarta:AttributePresentationDefinition_8 NoConstraintText Start some trouble. <font color="#5ff5ff">[All effects listed.]</font></code>
				</category>
				<category name="Freezeasy">
					<code profiles="default">set GD_Cork_Weap_Lasers.Name.Title.Title__Unique_Freezeasy:AttributePresentationDefinition_8 NoConstraintText Freeze them to save them! <font color="#5ff5ff">[All effects listed.]</font></code>
				</category>
				<category name="Heartfull Splodger">
					<code profiles="default">set GD_Ma_Weapons.Name.Title.Title__Unique_Maliwan_Laser_6_Glitch_HeartfullSplodger:AttributePresentationDefinition_8 NoConstraintText \#Splodger'''s ^ere -! <font color="#5ff5ff">[Unique voice module.]</font></code>
				</category>
				<category name="Laser Disker">
					<code profiles="default">set GD_Ma_Weapons.Name.Title.Title__Legendary_Laser_Tediore_5_LaserDisker:AttributePresentationDefinition_8 NoConstraintText Shazbot! <font color="#5ff5ff">[Fires blue disk in a straight trajectory.  Deals more damage to airborne enemies.]</font></code>
				</category>
				<category name="Longest Yard">
					<code profiles="default">set GD_Ma_Weapons.Name.Title.Title__Legendary_Laser_Hyperion_5_LongestYard:AttributePresentationDefinition_8 NoConstraintText Impressive. <font color="#5ff5ff">[All effects listed.]</font></code>
				</category>
				<category name="MINAC's Atonement">
					<code profiles="default">set GD_Ma_Weapons.Name.Title.Title__Unique_Maliwan_Laser_3_Minac:AttributePresentationDefinition_8 NoConstraintText I'm not always that dangerously homicidal... <font color="#5ff5ff">[Randomly selects corrosive, incendiary, or shock for each shot.]</font></code>
				</category>
				<category name="Min Min Lighter">
					<code profiles="default">set GD_Cork_Weap_Lasers.Name.Title.Title__Legendary_Tesla:AttributePresentationDefinition_8 Description Approached but never identified. <font color="#5ff5ff">[Shoots slow, bouncy lightning balls with a large AOE.]</font></code>
				</category>
				<category name="Mining Laser">
					<code profiles="default">set GD_Cork_Weap_Lasers.Name.Title.Title__Unique_Mining:AttributePresentationDefinition_8 NoConstraintText PROTOTYPE! Authorized personnel only. <font color="#5ff5ff">[Fires 3 railgun-like projectiles in a tight triangle.]</font></code>
				</category>
				<category name="Ol' Rosie">
					<code profiles="default">set GD_Cork_Weap_Lasers.Name.Title.Title__Unique_Rosie:AttributePresentationDefinition_8 NoConstraintText Every thorn has its rose. <font color="#5ff5ff">[All effects listed.]</font></code>
				</category>
				<category name="Tannis' Laser of Enlightenment">
					<code profiles="default">set GD_Ma_Weapons.Name.Title.Title__Unique_Maliwan_Laser_3_Enlightenment:AttributePresentationDefinition_8 NoConstraintText Burn away the impurities of ignorance. <font color="#5ff5ff">[Short-range flamethrower.]</font></code>
				</category>
				<category name="Thunderfire">
					<code profiles="default">set GD_Ma_Weapons.Name.Title.Title__Legendary_Laser_Maliwan_5_Thunderfire:AttributePresentationDefinition_8 NoConstraintText Light 'em up. <font color="#5ff5ff">[Beam emits small incendiary nova on hitting enemy or object.]</font></code>
				</category>
				<category name="Vandergraffen">
					<code profiles="default">set GD_Cork_Weap_Lasers.Name.Title.Title__Deadlift:AttributePresentationDefinition_8 NoConstraintText I'm a fan of the flow. <font color="#5ff5ff">[All effects listed.]</font></code>
				</category>
				<category name="Vibra-Pulse">
					<code profiles="default">set GD_Cork_Weap_Lasers.Name.Title.Title__Unique_Vibrapulse:AttributePresentationDefinition_8 NoConstraintText Why not turn me on? <font color="#5ff5ff">[Has a chance to chain lightning to nearby targets.  Heals for 2.5% of damage dealt.]</font></code>
				</category>
				<category name="ZX-1">
					<code profiles="default">set GD_Cork_Weap_Lasers.Name.Title.Title__Unique_ZX1:AttributePresentationDefinition_8 NoConstraintText Replay! <font color="#5ff5ff">[After a target is hit, subsequent shots will corkscrew towards that target.]</font></code>
				</category>
			</category>
			<category name="Pistols">
				<category name="88 Fragnum">
					<code profiles="default">set GD_Cork_Weap_Pistol.Name.Title_Torgue.Title_Legendary_88Fragnum:AttributePresentationDefinition_8 NoConstraintText It'll blow your head clean off. <font color="#5ff5ff">[Fires 5 bullets at once in accelerating spread, at cost of 3 ammo.]</font></code>
				</category>
				<category name="Blowfly">
					<code profiles="default">set GD_Cork_Weap_Pistol.Name.Title_Dahl.Title_Legendary_Blowfly:AttributePresentationDefinition_8 NoConstraintText These flies! <font color="#5ff5ff">[Projectiles split in two after awhile and orbit each other.  Splash on impact.  7-round burst when zoomed.]</font></code>
				</category>
				<category name="Cyber Eagle">
					<code profiles="default">set GD_Cork_Weap_Pistol.Name.Title.Title__Unique_CyberColt:AttributePresentationDefinition_8 NoConstraintText Feel like I'm gonna break this damn thing! <font color="#5ff5ff">[Shoots bolts of electricity.]</font></code>
				</category>
				<category name="Fibber #1">
					<code profiles="default">set GD_Cork_Weap_Pistol.Barrel.Pistol_Barrel_Bandit_Fibber_1:AttributePresentationDefinition_1 BasePriority 20</code>
					<code profiles="default">set GD_Cork_Weap_Pistol.Barrel.Pistol_Barrel_Bandit_Fibber_1:AttributePresentationDefinition_1 NoConstraintText <font color="#DC4646">Would I lie to you?</font> <font color="#5ff5ff">[Low-velocity shotgun.]</font></code>
				</category>
				<category name="Fibber #2">
					<code profiles="default">set GD_Cork_Weap_Pistol.Barrel.Pistol_Barrel_Bandit_Fibber_2:AttributePresentationDefinition_1 BasePriority 20</code>
					<code profiles="default">set GD_Cork_Weap_Pistol.Barrel.Pistol_Barrel_Bandit_Fibber_2:AttributePresentationDefinition_1 NoConstraintText <font color="#DC4646">Would I lie to you?</font> <font color="#5ff5ff">[Full-speed ricochet on impact or wall hit.]</font></code>
				</category>
				<category name="Fibber #3">
					<code profiles="default">set GD_Cork_Weap_Pistol.Barrel.Pistol_Barrel_Bandit_Fibber_3:AttributePresentationDefinition_1 BasePriority 20</code>
					<code profiles="default">set GD_Cork_Weap_Pistol.Barrel.Pistol_Barrel_Bandit_Fibber_3:AttributePresentationDefinition_1 NoConstraintText <font color="#DC4646">Would I lie to you?</font> <font color="#5ff5ff">[Arcing projectiles with 700% crit bonus.]</font></code>
				</category>
				<category name="Fibber (remove global red text)">
					<code profiles="default">set GD_Cork_Weap_Pistol.Name.Title_Hyperion.Title__Unique_Fibber:AttributePresentationDefinition_8 BasePriority 0</code>
				</category>
				<category name="Globber">
					<code profiles="default">set GD_Cork_Weap_Pistol.Name.Title.Title__Unique_Globber:AttributePresentationDefinition_8 NoConstraintText Lob those globs! <font color="#5ff5ff">[Projectiles travel in low arc and can bounce twice.]</font></code>
				</category>
				<category name="Gwen's Other Head">
					<code profiles="default">set GD_Cork_Weap_Pistol.Name.Title.Title__Unique_GwensOtherHead:AttributePresentationDefinition_8 NoConstraintText Gwen is kind of a strange girl. <font color="#5ff5ff">[Fires second round at an angle to the left, 6-round burst when zoomed.]</font></code>
				</category>
				<category name="Hard Reboot">
					<code profiles="default">set GD_Ma_Weapons.Name.Title.Title__Unique_Maliwan_Pistol_3_HardReboot:AttributePresentationDefinition_8 NoConstraintText Have you tried turning it off and on again? <font color="#5ff5ff">[Wide-radius shock effect on impact.]</font></code>
				</category>
				<category name="Lady Fist">
					<code profiles="default">set GD_Cork_Weap_Pistol.Name.Title_Hyperion.Title__Unique_LadyFist:AttributePresentationDefinition_8 NoConstraintText Love is a Lady Finger. True love is a Lady Fist. <font color="#5ff5ff">[All effects listed.]</font></code>
				</category>
				<category name="Logan's Gun">
					<code profiles="default">set GD_Weap_Pistol.Name.Title_Hyperion.Title_Legendary_LogansGun:AttributePresentationDefinition_8 NoConstraintText Gun, Gunner! <font color="#5ff5ff">[Rounds explode once on contact then continue until they hit a surface, when they explode again.]</font></code>
				</category>
				<category name="Luck Cannon">
					<code profiles="default">set GD_Ma_Weapons.Name.Title.Title__Legendary_Pistol_Jakobs_5_LuckCannon:AttributePresentationDefinition_8 NoConstraintText Better lucky than good! <font color="#5ff5ff">[Shots have a chance to deal 400% explosive damage.]</font></code>
				</category>
				<category name="Maggie">
					<code profiles="default">set GD_Cork_Weap_Pistol.Name.Title_Jakobs.Title_Legendary_Maggie:AttributePresentationDefinition_8 NoConstraintText Monty's wife don't take no guff. <font color="#5ff5ff">[6 projectiles for the cost of 1.]</font></code>
				</category>
				<category name="Party Popper">
					<code profiles="default">set GD_Ma_Weapons.Name.Title.Title__Unique_Bandit_Pistol_3_PartyPopper:AttributePresentationDefinition_8 NoConstraintText Happy birthday to meow. <font color="#5ff5ff">[7 projectiles at cost of 1 ammo, bullets vanish after a very short distance and release confetti.]</font></code>
				</category>
				<category name="Probe">
					<code profiles="default">set GD_Cork_Weap_Pistol.Name.Title.Title__Unique_Moxxis_Probe:AttributePresentationDefinition_8 NoConstraintText Go deep enough, who knows what you'll find. <font color="#5ff5ff">[Heals player at 5% of damage dealt.]</font></code>
				</category>
				<category name="Proletarian Revolution">
					<code profiles="default">set GD_Ma_Weapons.Name.Title.Title__Legendary_Pistol_Vladof_5_Expander:AttributePresentationDefinition_8 NoConstraintText Strength in numbers, comrades! <font color="#5ff5ff">[Magazine size increases while the gun is not fired.]</font></code>
				</category>
				<category name="Shooterang">
					<code profiles="default">set GD_Cork_Weap_Pistol.Name.Title_Tediore.Title_Legendary_Shooterang:AttributePresentationDefinition_8 NoConstraintText You little ripper. <font color="#5ff5ff">[Flies around like a boomerang, bouncing off surfaces and firing continuously.]</font></code>
				</category>
				<category name="Smasher">
					<code profiles="default">set GD_Cork_Weap_Pistol.Name.Title_Jakobs.Title_Unique_Smasher:AttributePresentationDefinition_8 NoConstraintText Seven times the fun. <font color="#5ff5ff">[Fires 7 bullets in horizontal spread, at cost of 3 ammo.]</font></code>
				</category>
				<category name="T4s-R">
					<code profiles="default">set GD_Petunia_Weapons.Name.Title.Title__Unique_T4sr:AttributePresentationDefinition_8 NoConstraintText I politely request you do not T4s-R me, good sir. <font color="#5ff5ff">[Fires lasers instead of bullets.]</font></code>
				</category>
				<category name="Zim">
					<code profiles="default">set GD_Cork_Weap_Pistol.Name.Title_Bandit.Title_Legendary_Zim:AttributePresentationDefinition_8 NoConstraintText Would you like to know more? <font color="#5ff5ff">[All effects listed.]</font></code>
				</category>
			</category>
			<category name="Rocket Launchers">
				<category name="Badaboom">
					<code profiles="default">set GD_Cork_Weap_Launchers.Name.Title_Legendary_Badaboom:AttributePresentationDefinition_8 NoConstraintText Multi-kill. <font color="#5ff5ff">[Fires six rockets for the cost of one.]</font></code>
				</category>
				<category name="Berrigan">
					<code profiles="default">set GD_Petunia_Weapons.Name.Title.Title__Unique_Menace:AttributePresentationDefinition_8 NoConstraintText Your gun is good, but mine is better! <font color="#5ff5ff">[Fires six total rockets in three bursts with single trigger pull, consumes only 1 rocket.]</font></code>
				</category>
				<category name="Creamer">
					<code profiles="default">set GD_Cork_Weap_Launchers.Name.Title__Unique_Creamer:AttributePresentationDefinition_8 NoConstraintText Non-dairy. <font color="#5ff5ff">[Rocket splits into two after a set distance.  Player is healed 2% of damage.]</font></code>
				</category>
				<category name="Cryophobia">
					<code profiles="default">set GD_Cork_Weap_Launchers.Name.Title_Legendary_Cryophobia:AttributePresentationDefinition_8 NoConstraintText No argument here. <font color="#5ff5ff">[Projectiles explode multiple times mid-flight.]</font></code>
				</category>
				<category name="Kaneda's Laser">
					<code profiles="default">set GD_Ma_Weapons.Name.Title.Title__Legendary_Launcher_Tediore_5_KanedasLaser:AttributePresentationDefinition_8 NoConstraintText If somebody's gonna kill him, it should be us! <font color="#5ff5ff">[Fires a fast-travelling laser which can score crits.]</font></code>
				</category>
				<category name="Mongol">
					<code profiles="default">set GD_Cork_Weap_Launchers.Name.Title_Vladof.Title_Legendary_Mongol:AttributePresentationDefinition_8 NoConstraintText The Horde will always return! <font color="#5ff5ff">[Large main rocket occasionally releases smaller rockets along path.  Consumes 2 ammo.]</font></code>
				</category>
				<category name="Nukem">
					<code profiles="default">set GD_Cork_Weap_Launchers.Name.Title_Torgue.Title_Legendary_Nukem:AttributePresentationDefinition_8 NoConstraintText Name dropper. <font color="#5ff5ff">[Rockets fly in arc and explode in mushroom cloud.]</font></code>
				</category>
				<category name="Thingy">
					<code profiles="default">set GD_Cork_Weap_Launchers.Name.Title_Legendary_Thingy:AttributePresentationDefinition_8 NoConstraintText Somebody ain't what they appear to be. <font color="#5ff5ff">[On impact, splits into three homing corrosive grenades.]</font></code>
				</category>
				<category name="Volt Thrower">
					<code profiles="default">set GD_Cork_Weap_Launchers.Name.Title.Title__Unique_Rocketeer:AttributePresentationDefinition_8 NoConstraintText Helios, we have a problem. <font color="#5ff5ff">[Increased rocket speed, decreased explosion radius.]</font></code>
				</category>
			</category>
			<category name="SMGs">
				<category name="Bad Touch">
					<code profiles="default">set GD_Cork_Weap_SMG.Name.Title_Maliwan.Title__Unique_BadTouch:AttributePresentationDefinition_8 NoConstraintText When I'm good, I'm very good... <font color="#5ff5ff">[Heals player at 2% of damage done.]</font></code>
				</category>
				<category name="Black Snake">
					<code profiles="default">set GD_Cork_Weap_SMG.Name.Title.Title__Unique_BlackSnake:AttributePresentationDefinition_8 NoConstraintText Such is bite. <font color="#5ff5ff">[2 bullets per shot in horizontal pattern.]</font></code>
				</category>
				<category name="Boxxy Gunn">
					<code profiles="default">set GD_Petunia_Weapons.Name.Title.Title__Unique_Boxxy:AttributePresentationDefinition_8 NoConstraintText It's totally a flamethrower. <font color="#5ff5ff">[Bullets ricochet twice.  May explode when reloaded, most likely when magazine is fuller.]</font></code>
				</category>
				<category name="Cheat Code">
					<code profiles="default">set GD_Ma_Weapons.Name.Title.Title__Legendary_SMG_Hyperion_5_CheatCode:AttributePresentationDefinition_8 NoConstraintText Play unfair. <font color="#5ff5ff">[When in FFYL, has a chance to not consume ammo.]</font></code>
				</category>
				<category name="Cutie Killer">
					<code profiles="default">set GD_Ma_Weapons.Name.Title.Title__Unique_SMG_Bandit_6_Glitch_CutieKiller:AttributePresentationDefinition_8 NoConstraintText KILLKILLKILLKILLKILL <font color="#5ff5ff">[Unique voice module]</font></code>
				</category>
				<category name="Fast Talker">
					<code profiles="default">set GD_Cypressure_Weapons.Name.Title.Title__Unique_FastTalker:AttributePresentationDefinition_8 NoConstraintText Elephant? What elephant? <font color="#5ff5ff">[All effects listed.]</font></code>
				</category>
				<category name="Fatale">
					<code profiles="default">set GD_Cork_Weap_SMG.Name.Title_Hyperion.Title_Legendary_Bitch:AttributePresentationDefinition_8 NoConstraintText Stone-cold killer. <font color="#5ff5ff">[All effects listed.]</font></code>
				</category>
				<category name="Fridgia">
					<code profiles="default">set GD_Weap_SMG.Name.Title.Title__Unique_Fridgia:AttributePresentationDefinition_8 NoConstraintText Icy moon of Mungo. <font color="#5ff5ff">[2 bullets for the price of 1, fires in the shape of a horse]</font></code>
				</category>
				<category name="Frostfire">
					<code profiles="default">set GD_Weap_SMG.Name.Title.Title__Unique_Frostfire:AttributePresentationDefinition_8 NoConstraintText It had to perish twice. <font color="#5ff5ff">[Fires 2 projectiles, one cryo and the other incendiary.  May apply cryo to player.]</font></code>
				</category>
				<category name="Good Touch">
					<code profiles="default">set GD_Cork_Weap_SMG.Name.Title_Maliwan.Title__Unique_GoodTouch:AttributePresentationDefinition_8 NoConstraintText ...but when I'm bad, I'm better. <font color="#5ff5ff">[Heals player at 2.5% of damage done.]</font></code>
				</category>
				<category name="HellFire">
					<code profiles="default">set GD_Cork_Weap_SMG.Name.Title_Maliwan.Title_Legendary_HellFire:AttributePresentationDefinition_8 NoConstraintText We don't need no fire... <font color="#5ff5ff">[50% elemental splash damage]</font></code>
				</category>
				<category name="IVF">
					<code profiles="default">set GD_Cork_Weap_SMG.Name.Title_Legendary_IVF:AttributePresentationDefinition_8 NoConstraintText OMG! TWINS! <font color="#5ff5ff">[When reloaded, explodes and spawns 2 smaller guns which deal increased damage and also explode.]</font></code>
				</category>
				<category name="Marek's Mouth">
					<code profiles="default">set GD_Cork_Weap_SMG.Name.Title.Title__Unique_MareksMouth:AttributePresentationDefinition_8 NoConstraintText Ask and ask and ask and ask and ye shall receive. <font color="#5ff5ff">[Bullets have a chance to apply an extra random elemental effect.]</font></code>
				</category>
				<category name="Meat Grinder">
					<code profiles="default">set GD_Cork_Weap_SMG.Name.Title_Bandit.Title__Unique_MeatGrinder:AttributePresentationDefinition_8 NoConstraintText The lead rain falls! <font color="#5ff5ff">[Fires three bullets.]</font></code>
				</category>
				<category name="Torrent">
					<code profiles="default">set GD_Cork_Weap_SMG.Name.Title.Title_Legendary_Dahl_Torrent:AttributePresentationDefinition_8 NoConstraintText Spray it to slay it. <font color="#5ff5ff">[No movement penalty while aiming, 5-round burst without delay.]</font></code>
				</category>
			</category>
			<category name="Shields">
				<category name="Asteroid Belt">
					<code profiles="default">set GD_Shields.Titles.Title_Booster01_BoosterShieldAsteroidBelt:AttributePresentationDefinition_0 Description Straight from the bug homeworld. <font color="#5ff5ff">[All effects listed.]</font></code>
				</category>
				<category name="Avalanche">
					<code profiles="default">set GD_Shields.Titles.Title_Roid07_Avalanche:AttributePresentationDefinition_0 Description I'll bury you. <font color="#5ff5ff">[All effects listed.]</font></code>
				</category>
				<category name="Bigg Thumppr">
					<code profiles="default">set GD_Shields.Titles.Title_Roid02_RoidShieldLegendary:AttributePresentationDefinition_0 Description That's going leave mark. <font color="#5ff5ff">[On recharge, will damage player if roid effect has been used while down.]</font></code>
				</category>
				<category name="Black Hole">
					<code profiles="default">set GD_Shields.Titles.Title_ShockNova02_Singularity:AttributePresentationDefinition_0 Description You are the center of the universe. <font color="#5ff5ff">[Shock nova blast also has a singularity effect.]</font></code>
				</category>
				<category name="Cradle">
					<code profiles="default">set GD_Shields.Titles.Title_Standard05_Legendary:AttributePresentationDefinition_1 Description ...to the grave. <font color="#5ff5ff">[Discarded shield releases an explosive nova.]</font></code>
				</category>
				<category name="Deadly Bloom">
					<code profiles="default">set GD_Shields.Titles.Title_ExplosiveNova02_DeadlyBloom:AttributePresentationDefinition_1 Description What do you mean, theoretically? <font color="#5ff5ff">[All effects listed.]</font></code>
				</category>
				<category name="Fabled Tortoise">
					<code profiles="default">set GD_Shields.Titles.Title_Juggernaut04_JuggernautLegendary:AttributePresentationDefinition_0 Description Win by a hare. <font color="#5ff5ff">[All effects listed.]</font></code>
				</category>
				<category name="Flyin' Maiden">
					<code profiles="default">set GD_Shields.Titles.Title_CorrosiveSpike02_Legendary:AttributePresentationDefinition_0 Description I laugh as I'm watching you bleed. <font color="#5ff5ff">[All effects listed.]</font></code>
				</category>
				<category name="Haymaker">
					<code profiles="default">set GD_Shields.Titles.Title_Chimera02_Haymaker:AttributePresentationDefinition_1 Description Return to sender. <font color="#5ff5ff">[All effects listed.]</font></code>
				</category>
				<category name="Kala">
					<code profiles="default">set GD_Shields.Titles.Title_Absorption04_AbsorptionShieldLegendaryShock:AttributePresentationDefinition_0 Description Charge the lightning shield! <font color="#5ff5ff">[Shock damage recharges the shield.]</font></code>
				</category>
				<category name="M0RQ">
					<code profiles="default">set GD_Ma_Shields.Titles.Title_Chimera_05_M0RQ:AttributePresentationDefinition_1 Description A face in the crowd, I fit right in. <font color="#5ff5ff">[Unique voice module.]</font></code>
				</category>
				<category name="Naught">
					<code profiles="default">set GD_Ma_Shields.Titles.Title_Naught:AttributePresentationDefinition_0 Description 5+7+1=Zero <font color="#5ff5ff">[All effects listed.]</font></code>
				</category>
				<category name="Prismatic Bulwark">
					<code profiles="default">set GD_Shields.Titles.Title_Absorption04_PrismaticBulwark:AttributePresentationDefinition_0 Description Full spectrum. <font color="#5ff5ff">[All effects listed.]</font></code>
				</category>
				<category name="Rapid Release">
					<code profiles="default">set GD_Cork_Shields.Titles.Title_RapidRelease:AttributePresentationDefinition_0 Description Releases rapidly. <font color="#5ff5ff">[All effects listed.]</font></code>
				</category>
				<category name="Reogenator">
					<code profiles="default">set GD_Shields.Titles.Title_Chimera04_ChimeraShieldLegendary:AttributePresentationDefinition_0 Description Are you alright, Isaac? <font color="#5ff5ff">[All effects listed.]</font></code>
				</category>
				<category name="Rerouter">
					<code profiles="default">set GD_Ma_Shields.Titles.Title_Impact_05_Rerouter:AttributePresentationDefinition_0 Description Energy. Power. I'm addicted to it. <font color="#5ff5ff">[All effects listed.]</font></code>
				</category>
				<category name="Sham">
					<code profiles="default">set GD_Shields.Titles.Title_Absorption04_AbsorptionShieldLegendaryNormal:AttributePresentationDefinition_0 Description Wow, I CAN do this all day. <font color="#5ff5ff">[All effects listed.]</font></code>
				</category>
				<category name="Shield of Ages">
					<code profiles="default">set GD_Ma_Shields.Titles.Title_Juggernaut_03_ShieldOfAges:AttributePresentationDefinition_1 Description A shield for the ages. <font color="#5ff5ff">[All effects listed.]</font></code>
				</category>
				<category name="Shooting Star">
					<code profiles="default">set GD_Shields.Titles.Title_Roid06_ShootingStar:AttributePresentationDefinition_0 Description Don't look up. <font color="#5ff5ff">[While depleted, a "shooting star" is procced which deals extra explosive damage.]</font></code>
				</category>
				<category name="Slammer">
					<code profiles="default">set GD_Shields.Titles.Title_Booster01_BoosterShieldMoxxisSlammer:AttributePresentationDefinition_0 Description You look like you could use a drink. <font color="#5ff5ff">[Boosters also restore 25% shields.]</font></code>
				</category>
				<category name="Sunshine">
					<code profiles="default">set GD_Shields.Titles.Title_LaserNova01_Sunshine:AttributePresentationDefinition_0 Description Every time I shut my eyes... <font color="#5ff5ff">[All effects listed.]</font></code>
				</category>
				<category name="Supernova">
					<code profiles="default">set GD_Shields.Titles.Title_FireNova03_Supernova:AttributePresentationDefinition_0 Description More energetic than your average nova. <font color="#5ff5ff">[All effects listed.]</font></code>
				</category>
				<category name="Whisky Tango Foxtrot">
					<code profiles="default">set GD_Shields.Titles.Title_Booster04_BoosterShieldLegendary:AttributePresentationDefinition_0 Description Situation normal. <font color="#5ff5ff">[IED Boosters spawn 3 volleys of shock grenades, can self damage.]</font></code>
				</category>
			</category>
			<category name="Shotguns">
				<category name="Boganella">
					<code profiles="default">set GD_Cork_Weap_Shotgun.Name.Title__Unique_Boganella:AttributePresentationDefinition_8 NoConstraintText Rack off ya dag! <font color="#5ff5ff">[Unique voice module]</font></code>
				</category>
				<category name="Boomacorn">
					<code profiles="default">set GD_Cork_Weap_Shotgun.Name.Titles.Title__Unique_Boomacorn:AttributePresentationDefinition_8 NoConstraintText Always, I want to be with you. <font color="#5ff5ff">[Shoots spread of 5 random-elemental projectiles]</font></code>
				</category>
				<category name="Bullpup">
					<code profiles="default">set GD_Cork_Weap_Shotgun.Name.Titles.Title__Unique_Bullpup:AttributePresentationDefinition_8 NoConstraintText One bad pup! <font color="#5ff5ff">[All effects listed.]</font></code>
				</category>
				<category name="Company Man">
					<code profiles="default">set GD_Cypressure_Weapons.Name.Title.Title__Unique_CompanyMan:AttributePresentationDefinition_8 NoConstraintText Rhys will remember this. <font color="#5ff5ff">[All effects listed.]</font></code>
				</category>
				<category name="Flakker">
					<code profiles="default">set GD_Cork_Weap_Shotgun.Name.Title_Torgue.Title_Legendary_Flakker:AttributePresentationDefinition_8 NoConstraintText Flak the world. <font color="#5ff5ff">[Extremely large spread, rounds detonate after reaching a certain distance.]</font></code>
				</category>
				<category name="Flayer">
					<code profiles="default">set GD_Ma_Weapons.Name.Title.Title__Legendary_SG_Jakobs_5_Flayer:AttributePresentationDefinition_8 NoConstraintText OMG, what's it doing to Sanchez?! <font color="#5ff5ff">[All effects listed.]</font></code>
				</category>
				<category name="Heart Breaker">
					<code profiles="default">set GD_Cork_Weap_Shotgun.Name.Title_Hyperion.Title__Unique_HeartBreaker:AttributePresentationDefinition_8 NoConstraintText I don't want to set the world on fire... <font color="#5ff5ff">[Shoots in heart pattern, restores 2% damage dealt as health.]</font></code>
				</category>
				<category name="Jack-o'-Cannon">
					<code profiles="default">set GD_Cork_Weap_Shotgun.Name.Titles.Title__Unique_JackOCannon:AttributePresentationDefinition_8 NoConstraintText Your body lies beaten, battered and broken. <font color="#5ff5ff">[Launches flaming jack-o'-lanterns which bounce.  No movement penalty when aiming.]</font></code>
				</category>
				<category name="Moonface">
					<code profiles="default">set GD_Cork_Weap_Shotgun.Name.Title.Title__Unique_Moonface:AttributePresentationDefinition_8 NoConstraintText What a BOOMING smile you have. <font color="#5ff5ff">[Fires in oscillating smiley-face pattern, pellets deal 50% explosive splash on impact.]</font></code>
				</category>
				<category name="Moonscaper">
					<code profiles="default">set GD_Cypressure_Weapons.Name.Title.Title__Unique_Landscaper2:AttributePresentationDefinition_8 NoConstraintText Get off my moon lawn! <font color="#5ff5ff">[Fires 5 grenades in a square.  If hit on ground, they will rise and then explode.]</font></code>
				</category>
				<category name="Octo">
					<code profiles="default">set GD_Cork_Weap_Shotgun.Name.Title.Title__Unique_Octo:AttributePresentationDefinition_8 NoConstraintText Octo means 9. <font color="#5ff5ff">[Fires 10 slow-moving, oscillating pellets in 3x3 grid]</font></code>
				</category>
				<category name="Party Line">
					<code profiles="default">set GD_Petunia_Weapons.Name.Title.Title__Unique_PartyLine:AttributePresentationDefinition_8 NoConstraintText Excellent! <font color="#5ff5ff">[Projectiles explode like fireworks, as does the gun when reloaded.]</font></code>
				</category>
				<category name="Sledge's Shotty">
					<code profiles="default">set GD_Weap_Shotgun.Name.Title_Bandit.Title_Legendary_Shotgun:AttributePresentationDefinition_8 NoConstraintText The legend lives. <font color="#5ff5ff">[Two-shot burst, +1 projectile count.]</font></code>
				</category>
				<category name="Striker">
					<code profiles="default">set GD_Cork_Weap_Shotgun.Name.Title_Jakobs.Title_Legendary_Striker:AttributePresentationDefinition_8 NoConstraintText Fandir? Thirteen. <font color="#5ff5ff">[50% additive crit bonus and a 15% multiplicative crit bonus.]</font></code>
				</category>
				<category name="Too Scoops">
					<code profiles="default">set GD_Cork_Weap_Shotgun.Name.Titles.Title__Unique_TooScoops:AttributePresentationDefinition_8 NoConstraintText 'Coz one's never enough! <font color="#5ff5ff">[Fires 2 cryo-element spheres which explode after a certain time.  Higher elemental chance than listed.]</font></code>
				</category>
				<category name="Torguemada">
					<code profiles="default">set GD_Cork_Weap_Shotgun.Name.Titles.Title__Unique_Torgemada:AttributePresentationDefinition_8 NoConstraintText THE HAMMER OF HERETICS! SUBTLE HISTORICAL REFEREEEEEEENCE! <font color="#5ff5ff">[Fires 3 explosive projectiles in fixed triangular spread, which also produce smaller, delayed explosions.]</font></code>
				</category>
				<category name="Viral Marketer">
					<code profiles="default">set GD_Cork_Weap_Shotgun.Name.Title_Hyperion.Title_Legendary_ConferenceCall:AttributePresentationDefinition_8 NoConstraintText Fwd: Fwd: Fwd: Lol check this out guys <font color="#5ff5ff">[Fires 5 projectiles per shot. Each projectile generates additional projectiles upon impact or after sufficient distance.]</font></code>
				</category>
				<category name="Wombat">
					<code profiles="default">set GD_Cork_Weap_Shotgun.Name.Title.Title__Unique_Wombat:AttributePresentationDefinition_8 NoConstraintText The bush bulldozer. <font color="#5ff5ff">[Fires 5 sticky grenade-like projectiles which explode after 6 seconds or contact with enemy.]</font></code>
				</category>
			</category>
			<category name="Snipers">
				<category name="Chere-amie">
					<code profiles="default">set GD_Cork_Weap_SniperRifles.Name.Title_Maliwan.Title__Unique_Chere-amie:AttributePresentationDefinition_8 NoConstraintText Je suis enchante. Ou est la bibliotheque? <font color="#5ff5ff">[Transfusion effect, and player is healed 2% of damage while weilding.]</font></code>
				</category>
				<category name="Fremington's Edge">
					<code profiles="default">set GD_Weap_SniperRifles.Name.Title.Title__Unique_FremingtonsEdge:AttributePresentationDefinition_8 NoConstraintText I can see my house from here. <font color="#5ff5ff">[Extremely high zoom factor.]</font></code>
				</category>
				<category name="Invader">
					<code profiles="default">set GD_Cork_Weap_SniperRifles.Name.Title_Hyperion.Title_Legendary_Invader:AttributePresentationDefinition_8 NoConstraintText The Executioner has arrived. <font color="#5ff5ff">[5-round burst when scoped.]</font></code>
				</category>
				<category name="Longnail">
					<code profiles="default">set GD_Cork_Weap_SniperRifles.Name.Title_Vladof.Title_Legendary_Longnail:AttributePresentationDefinition_8 NoConstraintText Nailed it! <font color="#5ff5ff">[Shots bypass shields.]</font></code>
				</category>
				<category name="Machine">
					<code profiles="default">set GD_Cork_Weap_SniperRifles.Name.Title_Vladof.Title_Unique_TheMachine:AttributePresentationDefinition_8 NoConstraintText We pay you back... with interest! <font color="#5ff5ff">[Damage and fire rate increase the longer the trigger is held.]</font></code>
				</category>
				<category name="Magma">
					<code profiles="default">set GD_Cork_Weap_SniperRifles.Name.Title_Maliwan.Title_Legendary_Magma:AttributePresentationDefinition_8 NoConstraintText Liquid hot. <font color="#5ff5ff">[Elemental damage can spread to other enemies in vicinity.]</font></code>
				</category>
				<category name="Omni-Cannon">
					<code profiles="default">set GD_Ma_Weapons.Name.Title.Title__Legendary_Sniper_Hyperion_5_OmniCannon:AttributePresentationDefinition_8 NoConstraintText State of the art. Bang bang. <font color="#5ff5ff">[Deals unlisted explosive damage.]</font></code>
				</category>
				<category name="Pitchfork">
					<code profiles="default">set GD_Cork_Weap_SniperRifles.Name.Title_Dahl.Title_Legendary_Pitchfork:AttributePresentationDefinition_8 NoConstraintText Mainstream'd! <font color="#5ff5ff">[Fires 5 shots in horizontal line.]</font></code>
				</category>
				<category name="Plunkett">
					<code profiles="default">set GD_Petunia_Weapons.Name.Title.Title__Unique_Plunkett:AttributePresentationDefinition_8 NoConstraintText Make sure they know the first one wasn't an accident. <font color="#5ff5ff">[All effects listed.]</font></code>
				</category>
				<category name="Razorback">
					<code profiles="default">set GD_Cork_Weap_SniperRifles.Name.Title_Jakobs.Title_Jakobs_Razorback:AttributePresentationDefinition_8 NoConstraintText Watch out for the tusks! <font color="#5ff5ff">[All effects listed.]</font></code>
				</category>
				<category name="Skullmasher">
					<code profiles="default">set GD_Cork_Weap_SniperRifles.Name.Title_Legendary_Skullmasher:AttributePresentationDefinition_8 NoConstraintText A real head turner! Turned to mush! Ahahaha! <font color="#5ff5ff">[6 bullets for the price of 1.]</font></code>
				</category>
				<category name="Wet Week">
					<code profiles="default">set GD_Cork_Weap_SniperRifles.Name.Title_Dahl.Title__Unique_WetWeek:AttributePresentationDefinition_8 NoConstraintText Slow as... <font color="#5ff5ff">[Slow projectile speed.]</font></code>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Cypressure_Weapons.Name.Title.Title__Unique_BossNova:AttributePresentationDefinition_8 NoConstraintText BWAAAA BWAAAAA BWUUUMMMM! <font color="#5ff5ff">[High projectile speed.  On surface hit, projectiles explode in small nova.]</font>
set GD_Petunia_Weapons.ManufacturerMaterials.AssaultRifle.Mat_Bandit_3_CryBaby:AttributePresentationDefinition_8 NoConstraintText I-i-i-saac... <font color="#5ff5ff">[If "Wiggly," slow shots will oscillate up and down.  Otherwise, just slow bullets.]</font>
set GD_Ma_Weapons.Name.Title.Title__Legendary_AR_Bandit_5_Fusillade:AttributePresentationDefinition_8 NoConstraintText Dakka dakka dakka! <font color="#5ff5ff">[All effects listed.]</font>
set gd_cork_weap_assaultrifle.Name.Title.Title_Unique_Hail:AttributePresentationDefinition_8 NoConstraintText What plaything can you offer me today? <font color="#5ff5ff">[Projectiles fly in arc, split in two after awhile.  Player is healed 3% of damage dealt.]</font>
set gd_cork_weap_assaultrifle.Name.Title_Jakobs.Title_Legendary_HammerBreaker:AttributePresentationDefinition_8 NoConstraintText My dad, scientist, you know the drill. <font color="#5ff5ff">[Penetrating rounds.]</font>
set gd_cork_weap_assaultrifle.Name.Title.Title_Unique_IceScream:AttributePresentationDefinition_8 NoConstraintText Winter is numbing. <font color="#5ff5ff">[No movement loss while aiming down sights.]</font>
set gd_cork_weap_assaultrifle.Name.Title_Torgue.Title_Legendary_KerBoom:AttributePresentationDefinition_8 NoConstraintText Torgue got smarter BOOM! <font color="#5ff5ff">[Releases a child grenade on impact.]</font>
set gd_cork_weap_assaultrifle.Name.Title_Dahl.Title_Legendary_MajorTom:AttributePresentationDefinition_8 NoConstraintText Destroy the martian spiders! <font color="#5ff5ff">[5-shot burst, 3 bullets at a time for the price of 2.]</font>
set gd_cork_weap_assaultrifle.Name.Title_Vladof.Title_Unique_OldPainful:AttributePresentationDefinition_8 NoConstraintText Come on in... Ol' Painful is waiting. <font color="#5ff5ff">[Fires laser bolts instead of bullets.]</font>
set gd_cork_weap_assaultrifle.Name.Title_Vladof.Title_Legendary_Shredifier:AttributePresentationDefinition_8 NoConstraintText Speed kills. <font color="#5ff5ff">[All effects listed.]</font>
set gd_cork_weap_assaultrifle.Name.Title_Jakobs.Title_Unique_Wallop:AttributePresentationDefinition_8 NoConstraintText Packs one hell of a... <font color="#5ff5ff">[All effects listed.]</font>
set GD_GrenadeMods.Delivery.Delivery_BabyBoomer:AttributePresentationDefinition_4 Description Boom baby, BOOM! <font color="#5ff5ff">[Rubberized, spawns child grenades with each bounce]</font>
set GD_Cork_GrenadeMods.Payload.Payload_BonusPackage:AttributePresentationDefinition_4 Description 2x more awesome, bonus extreme! <font color="#5ff5ff">[When child grenades explode, they release an additional child.]</font>
set GD_GrenadeMods.Payload.Payload_BouncingBonny:AttributePresentationDefinition_4 Description Give us ya lighta. <font color="#5ff5ff">[Disperses child grenades as it bounces.]</font>
set GD_GrenadeMods.Delivery.Delivery_SkyRocket:AttributePresentationDefinition_0 Description WARNING: Not intended for indoor use. <font color="#5ff5ff">[Flies upwards and releases a large burst of fireworks, increased damage.]</font>
set GD_Ma_GrenadeMods.Delivery.Delivery_DataScrubber:AttributePresentationDefinition_1 Description Peer-to-peer shield sharing. <font color="#5ff5ff">[Slow travel time, regenerates grenade ammo.]</font>
set GD_GrenadeMods.Title.Title_ExterminatorIncendiary:AttributePresentationDefinition_0 Description Bees are coming! <font color="#5ff5ff">[Spits fire in circular motion and shoots small incendiary missiles.]</font>
set GD_GrenadeMods.Payload.Payload_FourSeasons:AttributePresentationDefinition_0 Description Four seasons in one 'nade. <font color="#5ff5ff">[Creates a random AOE: Shock, Incendiary, Corrosive, or Cryo.]</font>
set GD_Cork_GrenadeMods.Payload.Payload_KissOfDeath:AttributePresentationDefinition_4 Description It takes two to get one in trouble. <font color="#5ff5ff">[Grenade homes in and sticks to enemies, dealing DOTs.  Upon explosion, sounds out healing orbs.]</font>
set GD_GrenadeMods.Payload.Payload_Leech:AttributePresentationDefinition_4 Description A skilful leech is better far, than half a hundred men of war. <font color="#5ff5ff">[Decreased blast radius, transfusion effect when dealing damage.]</font>
set GD_Ma_GrenadeMods.Delivery.Delivery_Meganade:AttributePresentationDefinition_0 Description Suck! Suck! Suck! <font color="#5ff5ff">[Creates three singularity pulls]</font>
set GD_GrenadeMods.Delivery.Delivery_NastySurprise:AttributePresentationDefinition_4 Description Supplies! <font color="#5ff5ff">[Longbow delivery, will drop four child grenades enroute or at final destination.]</font>
set GD_GrenadeMods.Title.Title_ExterminatorCorrosive:AttributePresentationDefinition_0 Description Spread the sickness. <font color="#5ff5ff">[Launches 3 corrosive-DOT homing grenades on explosion.]</font>
set GD_Cork_GrenadeMods.Payload.Payload_Quasar:AttributePresentationDefinition_4 Description E = mc^[OMG]/wtf <font color="#5ff5ff">[Largest singularity grenade, constant shock DOTs.]</font>
set GD_GrenadeMods.Delivery.Delivery_RollingThunder:AttributePresentationDefinition_4 Description The thunder shall bring forth the pain! <font color="#5ff5ff">[Low arc, detonates on each bounce, will eventually explode as a MIRV.]</font>
set GD_GrenadeMods.Delivery.Delivery_Snowball:AttributePresentationDefinition_4 Description Fun for the whole family. <font color="#5ff5ff">[Fast projectile speed with very little arc.]</font>
set GD_GrenadeMods.Title.Title_ExterminatorShock:AttributePresentationDefinition_0 Description Sometimes lightning does strike twice. <font color="#5ff5ff">[Launches sticky child tesla grenades.]</font>
set GD_Ma_Weapons.Name.Title.Title__Legendary_Laser_Maliwan_5_FusionBeam:AttributePresentationDefinition_8 Description In this universe, there is only one absolute. <font color="#5ff5ff">[All effects listed.]</font>
set GD_Cork_Weap_Lasers.Name.Title.Title__Unique_SavorySideSaber:AttributePresentationDefinition_8 NoConstraintText The elegant way to be clumsy and random. <font color="#5ff5ff">[Extremely short range, lasers shoot to left of crosshair.]</font>
set GD_Cork_Weap_Lasers.Name.Title.Title__Legendary_Ricochet:AttributePresentationDefinition_8 NoConstraintText The cat's out of the bag. <font color="#5ff5ff">[Beam ricochets and splits into 3-8 beams.]</font>
set GD_Cork_Weap_Lasers.Name.Title.Title__Unique_EGun:AttributePresentationDefinition_8 NoConstraintText Kills ghosts, apparently. <font color="#5ff5ff">[No movement penalty while aiming.  Effective against flesh, weak against armor/shields.]</font>
set GD_Cork_Weap_Lasers.Name.Title.Title__Legendary_Excalibastard:AttributePresentationDefinition_8 NoConstraintText Thou art most badass. <font color="#5ff5ff">[Crits have a 100% freeze.  Meleeing frozen enemies generates a cryo singularity.]</font>
set GD_Cork_Weap_Lasers.Name.Title.Title__Unique_Firestarta:AttributePresentationDefinition_8 NoConstraintText Start some trouble. <font color="#5ff5ff">[All effects listed.]</font>
set GD_Cork_Weap_Lasers.Name.Title.Title__Unique_Freezeasy:AttributePresentationDefinition_8 NoConstraintText Freeze them to save them! <font color="#5ff5ff">[All effects listed.]</font>
set GD_Ma_Weapons.Name.Title.Title__Unique_Maliwan_Laser_6_Glitch_HeartfullSplodger:AttributePresentationDefinition_8 NoConstraintText \#Splodger'''s ^ere -! <font color="#5ff5ff">[Unique voice module.]</font>
set GD_Ma_Weapons.Name.Title.Title__Legendary_Laser_Tediore_5_LaserDisker:AttributePresentationDefinition_8 NoConstraintText Shazbot! <font color="#5ff5ff">[Fires blue disk in a straight trajectory.  Deals more damage to airborne enemies.]</font>
set GD_Ma_Weapons.Name.Title.Title__Legendary_Laser_Hyperion_5_LongestYard:AttributePresentationDefinition_8 NoConstraintText Impressive. <font color="#5ff5ff">[All effects listed.]</font>
set GD_Ma_Weapons.Name.Title.Title__Unique_Maliwan_Laser_3_Minac:AttributePresentationDefinition_8 NoConstraintText I'm not always that dangerously homicidal... <font color="#5ff5ff">[Randomly selects corrosive, incendiary, or shock for each shot.]</font>
set GD_Cork_Weap_Lasers.Name.Title.Title__Legendary_Tesla:AttributePresentationDefinition_8 Description Approached but never identified. <font color="#5ff5ff">[Shoots slow, bouncy lightning balls with a large AOE.]</font>
set GD_Cork_Weap_Lasers.Name.Title.Title__Unique_Mining:AttributePresentationDefinition_8 NoConstraintText PROTOTYPE! Authorized personnel only. <font color="#5ff5ff">[Fires 3 railgun-like projectiles in a tight triangle.]</font>
set GD_Cork_Weap_Lasers.Name.Title.Title__Unique_Rosie:AttributePresentationDefinition_8 NoConstraintText Every thorn has its rose. <font color="#5ff5ff">[All effects listed.]</font>
set GD_Ma_Weapons.Name.Title.Title__Unique_Maliwan_Laser_3_Enlightenment:AttributePresentationDefinition_8 NoConstraintText Burn away the impurities of ignorance. <font color="#5ff5ff">[Short-range flamethrower.]</font>
set GD_Ma_Weapons.Name.Title.Title__Legendary_Laser_Maliwan_5_Thunderfire:AttributePresentationDefinition_8 NoConstraintText Light 'em up. <font color="#5ff5ff">[Beam emits small incendiary nova on hitting enemy or object.]</font>
set GD_Cork_Weap_Lasers.Name.Title.Title__Deadlift:AttributePresentationDefinition_8 NoConstraintText I'm a fan of the flow. <font color="#5ff5ff">[All effects listed.]</font>
set GD_Cork_Weap_Lasers.Name.Title.Title__Unique_Vibrapulse:AttributePresentationDefinition_8 NoConstraintText Why not turn me on? <font color="#5ff5ff">[Has a chance to chain lightning to nearby targets.  Heals for 2.5% of damage dealt.]</font>
set GD_Cork_Weap_Lasers.Name.Title.Title__Unique_ZX1:AttributePresentationDefinition_8 NoConstraintText Replay! <font color="#5ff5ff">[After a target is hit, subsequent shots will corkscrew towards that target.]</font>
set GD_Cork_Weap_Pistol.Name.Title_Torgue.Title_Legendary_88Fragnum:AttributePresentationDefinition_8 NoConstraintText It'll blow your head clean off. <font color="#5ff5ff">[Fires 5 bullets at once in accelerating spread, at cost of 3 ammo.]</font>
set GD_Cork_Weap_Pistol.Name.Title_Dahl.Title_Legendary_Blowfly:AttributePresentationDefinition_8 NoConstraintText These flies! <font color="#5ff5ff">[Projectiles split in two after awhile and orbit each other.  Splash on impact.  7-round burst when zoomed.]</font>
set GD_Cork_Weap_Pistol.Name.Title.Title__Unique_CyberColt:AttributePresentationDefinition_8 NoConstraintText Feel like I'm gonna break this damn thing! <font color="#5ff5ff">[Shoots bolts of electricity.]</font>
set GD_Cork_Weap_Pistol.Barrel.Pistol_Barrel_Bandit_Fibber_1:AttributePresentationDefinition_1 BasePriority 20
set GD_Cork_Weap_Pistol.Barrel.Pistol_Barrel_Bandit_Fibber_1:AttributePresentationDefinition_1 NoConstraintText <font color="#DC4646">Would I lie to you?</font> <font color="#5ff5ff">[Low-velocity shotgun.]</font>
set GD_Cork_Weap_Pistol.Barrel.Pistol_Barrel_Bandit_Fibber_2:AttributePresentationDefinition_1 BasePriority 20
set GD_Cork_Weap_Pistol.Barrel.Pistol_Barrel_Bandit_Fibber_2:AttributePresentationDefinition_1 NoConstraintText <font color="#DC4646">Would I lie to you?</font> <font color="#5ff5ff">[Full-speed ricochet on impact or wall hit.]</font>
set GD_Cork_Weap_Pistol.Barrel.Pistol_Barrel_Bandit_Fibber_3:AttributePresentationDefinition_1 BasePriority 20
set GD_Cork_Weap_Pistol.Barrel.Pistol_Barrel_Bandit_Fibber_3:AttributePresentationDefinition_1 NoConstraintText <font color="#DC4646">Would I lie to you?</font> <font color="#5ff5ff">[Arcing projectiles with 700% crit bonus.]</font>
set GD_Cork_Weap_Pistol.Name.Title_Hyperion.Title__Unique_Fibber:AttributePresentationDefinition_8 BasePriority 0
set GD_Cork_Weap_Pistol.Name.Title.Title__Unique_Globber:AttributePresentationDefinition_8 NoConstraintText Lob those globs! <font color="#5ff5ff">[Projectiles travel in low arc and can bounce twice.]</font>
set GD_Cork_Weap_Pistol.Name.Title.Title__Unique_GwensOtherHead:AttributePresentationDefinition_8 NoConstraintText Gwen is kind of a strange girl. <font color="#5ff5ff">[Fires second round at an angle to the left, 6-round burst when zoomed.]</font>
set GD_Ma_Weapons.Name.Title.Title__Unique_Maliwan_Pistol_3_HardReboot:AttributePresentationDefinition_8 NoConstraintText Have you tried turning it off and on again? <font color="#5ff5ff">[Wide-radius shock effect on impact.]</font>
set GD_Cork_Weap_Pistol.Name.Title_Hyperion.Title__Unique_LadyFist:AttributePresentationDefinition_8 NoConstraintText Love is a Lady Finger. True love is a Lady Fist. <font color="#5ff5ff">[All effects listed.]</font>
set GD_Weap_Pistol.Name.Title_Hyperion.Title_Legendary_LogansGun:AttributePresentationDefinition_8 NoConstraintText Gun, Gunner! <font color="#5ff5ff">[Rounds explode once on contact then continue until they hit a surface, when they explode again.]</font>
set GD_Ma_Weapons.Name.Title.Title__Legendary_Pistol_Jakobs_5_LuckCannon:AttributePresentationDefinition_8 NoConstraintText Better lucky than good! <font color="#5ff5ff">[Shots have a chance to deal 400% explosive damage.]</font>
set GD_Cork_Weap_Pistol.Name.Title_Jakobs.Title_Legendary_Maggie:AttributePresentationDefinition_8 NoConstraintText Monty's wife don't take no guff. <font color="#5ff5ff">[6 projectiles for the cost of 1.]</font>
set GD_Ma_Weapons.Name.Title.Title__Unique_Bandit_Pistol_3_PartyPopper:AttributePresentationDefinition_8 NoConstraintText Happy birthday to meow. <font color="#5ff5ff">[7 projectiles at cost of 1 ammo, bullets vanish after a very short distance and release confetti.]</font>
set GD_Cork_Weap_Pistol.Name.Title.Title__Unique_Moxxis_Probe:AttributePresentationDefinition_8 NoConstraintText Go deep enough, who knows what you'll find. <font color="#5ff5ff">[Heals player at 5% of damage dealt.]</font>
set GD_Ma_Weapons.Name.Title.Title__Legendary_Pistol_Vladof_5_Expander:AttributePresentationDefinition_8 NoConstraintText Strength in numbers, comrades! <font color="#5ff5ff">[Magazine size increases while the gun is not fired.]</font>
set GD_Cork_Weap_Pistol.Name.Title_Tediore.Title_Legendary_Shooterang:AttributePresentationDefinition_8 NoConstraintText You little ripper. <font color="#5ff5ff">[Flies around like a boomerang, bouncing off surfaces and firing continuously.]</font>
set GD_Cork_Weap_Pistol.Name.Title_Jakobs.Title_Unique_Smasher:AttributePresentationDefinition_8 NoConstraintText Seven times the fun. <font color="#5ff5ff">[Fires 7 bullets in horizontal spread, at cost of 3 ammo.]</font>
set GD_Petunia_Weapons.Name.Title.Title__Unique_T4sr:AttributePresentationDefinition_8 NoConstraintText I politely request you do not T4s-R me, good sir. <font color="#5ff5ff">[Fires lasers instead of bullets.]</font>
set GD_Cork_Weap_Pistol.Name.Title_Bandit.Title_Legendary_Zim:AttributePresentationDefinition_8 NoConstraintText Would you like to know more? <font color="#5ff5ff">[All effects listed.]</font>
set GD_Cork_Weap_Launchers.Name.Title_Legendary_Badaboom:AttributePresentationDefinition_8 NoConstraintText Multi-kill. <font color="#5ff5ff">[Fires six rockets for the cost of one.]</font>
set GD_Petunia_Weapons.Name.Title.Title__Unique_Menace:AttributePresentationDefinition_8 NoConstraintText Your gun is good, but mine is better! <font color="#5ff5ff">[Fires six total rockets in three bursts with single trigger pull, consumes only 1 rocket.]</font>
set GD_Cork_Weap_Launchers.Name.Title__Unique_Creamer:AttributePresentationDefinition_8 NoConstraintText Non-dairy. <font color="#5ff5ff">[Rocket splits into two after a set distance.  Player is healed 2% of damage.]</font>
set GD_Cork_Weap_Launchers.Name.Title_Legendary_Cryophobia:AttributePresentationDefinition_8 NoConstraintText No argument here. <font color="#5ff5ff">[Projectiles explode multiple times mid-flight.]</font>
set GD_Ma_Weapons.Name.Title.Title__Legendary_Launcher_Tediore_5_KanedasLaser:AttributePresentationDefinition_8 NoConstraintText If somebody's gonna kill him, it should be us! <font color="#5ff5ff">[Fires a fast-travelling laser which can score crits.]</font>
set GD_Cork_Weap_Launchers.Name.Title_Vladof.Title_Legendary_Mongol:AttributePresentationDefinition_8 NoConstraintText The Horde will always return! <font color="#5ff5ff">[Large main rocket occasionally releases smaller rockets along path.  Consumes 2 ammo.]</font>
set GD_Cork_Weap_Launchers.Name.Title_Torgue.Title_Legendary_Nukem:AttributePresentationDefinition_8 NoConstraintText Name dropper. <font color="#5ff5ff">[Rockets fly in arc and explode in mushroom cloud.]</font>
set GD_Cork_Weap_Launchers.Name.Title_Legendary_Thingy:AttributePresentationDefinition_8 NoConstraintText Somebody ain't what they appear to be. <font color="#5ff5ff">[On impact, splits into three homing corrosive grenades.]</font>
set GD_Cork_Weap_Launchers.Name.Title.Title__Unique_Rocketeer:AttributePresentationDefinition_8 NoConstraintText Helios, we have a problem. <font color="#5ff5ff">[Increased rocket speed, decreased explosion radius.]</font>
set GD_Cork_Weap_SMG.Name.Title_Maliwan.Title__Unique_BadTouch:AttributePresentationDefinition_8 NoConstraintText When I'm good, I'm very good... <font color="#5ff5ff">[Heals player at 2% of damage done.]</font>
set GD_Cork_Weap_SMG.Name.Title.Title__Unique_BlackSnake:AttributePresentationDefinition_8 NoConstraintText Such is bite. <font color="#5ff5ff">[2 bullets per shot in horizontal pattern.]</font>
set GD_Petunia_Weapons.Name.Title.Title__Unique_Boxxy:AttributePresentationDefinition_8 NoConstraintText It's totally a flamethrower. <font color="#5ff5ff">[Bullets ricochet twice.  May explode when reloaded, most likely when magazine is fuller.]</font>
set GD_Ma_Weapons.Name.Title.Title__Legendary_SMG_Hyperion_5_CheatCode:AttributePresentationDefinition_8 NoConstraintText Play unfair. <font color="#5ff5ff">[When in FFYL, has a chance to not consume ammo.]</font>
set GD_Ma_Weapons.Name.Title.Title__Unique_SMG_Bandit_6_Glitch_CutieKiller:AttributePresentationDefinition_8 NoConstraintText KILLKILLKILLKILLKILL <font color="#5ff5ff">[Unique voice module]</font>
set GD_Cypressure_Weapons.Name.Title.Title__Unique_FastTalker:AttributePresentationDefinition_8 NoConstraintText Elephant? What elephant? <font color="#5ff5ff">[All effects listed.]</font>
set GD_Cork_Weap_SMG.Name.Title_Hyperion.Title_Legendary_Bitch:AttributePresentationDefinition_8 NoConstraintText Stone-cold killer. <font color="#5ff5ff">[All effects listed.]</font>
set GD_Weap_SMG.Name.Title.Title__Unique_Fridgia:AttributePresentationDefinition_8 NoConstraintText Icy moon of Mungo. <font color="#5ff5ff">[2 bullets for the price of 1, fires in the shape of a horse]</font>
set GD_Weap_SMG.Name.Title.Title__Unique_Frostfire:AttributePresentationDefinition_8 NoConstraintText It had to perish twice. <font color="#5ff5ff">[Fires 2 projectiles, one cryo and the other incendiary.  May apply cryo to player.]</font>
set GD_Cork_Weap_SMG.Name.Title_Maliwan.Title__Unique_GoodTouch:AttributePresentationDefinition_8 NoConstraintText ...but when I'm bad, I'm better. <font color="#5ff5ff">[Heals player at 2.5% of damage done.]</font>
set GD_Cork_Weap_SMG.Name.Title_Maliwan.Title_Legendary_HellFire:AttributePresentationDefinition_8 NoConstraintText We don't need no fire... <font color="#5ff5ff">[50% elemental splash damage]</font>
set GD_Cork_Weap_SMG.Name.Title_Legendary_IVF:AttributePresentationDefinition_8 NoConstraintText OMG! TWINS! <font color="#5ff5ff">[When reloaded, explodes and spawns 2 smaller guns which deal increased damage and also explode.]</font>
set GD_Cork_Weap_SMG.Name.Title.Title__Unique_MareksMouth:AttributePresentationDefinition_8 NoConstraintText Ask and ask and ask and ask and ye shall receive. <font color="#5ff5ff">[Bullets have a chance to apply an extra random elemental effect.]</font>
set GD_Cork_Weap_SMG.Name.Title_Bandit.Title__Unique_MeatGrinder:AttributePresentationDefinition_8 NoConstraintText The lead rain falls! <font color="#5ff5ff">[Fires three bullets.]</font>
set GD_Cork_Weap_SMG.Name.Title.Title_Legendary_Dahl_Torrent:AttributePresentationDefinition_8 NoConstraintText Spray it to slay it. <font color="#5ff5ff">[No movement penalty while aiming, 5-round burst without delay.]</font>
set GD_Shields.Titles.Title_Booster01_BoosterShieldAsteroidBelt:AttributePresentationDefinition_0 Description Straight from the bug homeworld. <font color="#5ff5ff">[All effects listed.]</font>
set GD_Shields.Titles.Title_Roid07_Avalanche:AttributePresentationDefinition_0 Description I'll bury you. <font color="#5ff5ff">[All effects listed.]</font>
set GD_Shields.Titles.Title_Roid02_RoidShieldLegendary:AttributePresentationDefinition_0 Description That's going leave mark. <font color="#5ff5ff">[On recharge, will damage player if roid effect has been used while down.]</font>
set GD_Shields.Titles.Title_ShockNova02_Singularity:AttributePresentationDefinition_0 Description You are the center of the universe. <font color="#5ff5ff">[Shock nova blast also has a singularity effect.]</font>
set GD_Shields.Titles.Title_Standard05_Legendary:AttributePresentationDefinition_1 Description ...to the grave. <font color="#5ff5ff">[Discarded shield releases an explosive nova.]</font>
set GD_Shields.Titles.Title_ExplosiveNova02_DeadlyBloom:AttributePresentationDefinition_1 Description What do you mean, theoretically? <font color="#5ff5ff">[All effects listed.]</font>
set GD_Shields.Titles.Title_Juggernaut04_JuggernautLegendary:AttributePresentationDefinition_0 Description Win by a hare. <font color="#5ff5ff">[All effects listed.]</font>
set GD_Shields.Titles.Title_CorrosiveSpike02_Legendary:AttributePresentationDefinition_0 Description I laugh as I'm watching you bleed. <font color="#5ff5ff">[All effects listed.]</font>
set GD_Shields.Titles.Title_Chimera02_Haymaker:AttributePresentationDefinition_1 Description Return to sender. <font color="#5ff5ff">[All effects listed.]</font>
set GD_Shields.Titles.Title_Absorption04_AbsorptionShieldLegendaryShock:AttributePresentationDefinition_0 Description Charge the lightning shield! <font color="#5ff5ff">[Shock damage recharges the shield.]</font>
set GD_Ma_Shields.Titles.Title_Chimera_05_M0RQ:AttributePresentationDefinition_1 Description A face in the crowd, I fit right in. <font color="#5ff5ff">[Unique voice module.]</font>
set GD_Ma_Shields.Titles.Title_Naught:AttributePresentationDefinition_0 Description 5+7+1=Zero <font color="#5ff5ff">[All effects listed.]</font>
set GD_Shields.Titles.Title_Absorption04_PrismaticBulwark:AttributePresentationDefinition_0 Description Full spectrum. <font color="#5ff5ff">[All effects listed.]</font>
set GD_Cork_Shields.Titles.Title_RapidRelease:AttributePresentationDefinition_0 Description Releases rapidly. <font color="#5ff5ff">[All effects listed.]</font>
set GD_Shields.Titles.Title_Chimera04_ChimeraShieldLegendary:AttributePresentationDefinition_0 Description Are you alright, Isaac? <font color="#5ff5ff">[All effects listed.]</font>
set GD_Ma_Shields.Titles.Title_Impact_05_Rerouter:AttributePresentationDefinition_0 Description Energy. Power. I'm addicted to it. <font color="#5ff5ff">[All effects listed.]</font>
set GD_Shields.Titles.Title_Absorption04_AbsorptionShieldLegendaryNormal:AttributePresentationDefinition_0 Description Wow, I CAN do this all day. <font color="#5ff5ff">[All effects listed.]</font>
set GD_Ma_Shields.Titles.Title_Juggernaut_03_ShieldOfAges:AttributePresentationDefinition_1 Description A shield for the ages. <font color="#5ff5ff">[All effects listed.]</font>
set GD_Shields.Titles.Title_Roid06_ShootingStar:AttributePresentationDefinition_0 Description Don't look up. <font color="#5ff5ff">[While depleted, a "shooting star" is procced which deals extra explosive damage.]</font>
set GD_Shields.Titles.Title_Booster01_BoosterShieldMoxxisSlammer:AttributePresentationDefinition_0 Description You look like you could use a drink. <font color="#5ff5ff">[Boosters also restore 25% shields.]</font>
set GD_Shields.Titles.Title_LaserNova01_Sunshine:AttributePresentationDefinition_0 Description Every time I shut my eyes... <font color="#5ff5ff">[All effects listed.]</font>
set GD_Shields.Titles.Title_FireNova03_Supernova:AttributePresentationDefinition_0 Description More energetic than your average nova. <font color="#5ff5ff">[All effects listed.]</font>
set GD_Shields.Titles.Title_Booster04_BoosterShieldLegendary:AttributePresentationDefinition_0 Description Situation normal. <font color="#5ff5ff">[IED Boosters spawn 3 volleys of shock grenades, can self damage.]</font>
set GD_Cork_Weap_Shotgun.Name.Title__Unique_Boganella:AttributePresentationDefinition_8 NoConstraintText Rack off ya dag! <font color="#5ff5ff">[Unique voice module]</font>
set GD_Cork_Weap_Shotgun.Name.Titles.Title__Unique_Boomacorn:AttributePresentationDefinition_8 NoConstraintText Always, I want to be with you. <font color="#5ff5ff">[Shoots spread of 5 random-elemental projectiles]</font>
set GD_Cork_Weap_Shotgun.Name.Titles.Title__Unique_Bullpup:AttributePresentationDefinition_8 NoConstraintText One bad pup! <font color="#5ff5ff">[All effects listed.]</font>
set GD_Cypressure_Weapons.Name.Title.Title__Unique_CompanyMan:AttributePresentationDefinition_8 NoConstraintText Rhys will remember this. <font color="#5ff5ff">[All effects listed.]</font>
set GD_Cork_Weap_Shotgun.Name.Title_Torgue.Title_Legendary_Flakker:AttributePresentationDefinition_8 NoConstraintText Flak the world. <font color="#5ff5ff">[Extremely large spread, rounds detonate after reaching a certain distance.]</font>
set GD_Ma_Weapons.Name.Title.Title__Legendary_SG_Jakobs_5_Flayer:AttributePresentationDefinition_8 NoConstraintText OMG, what's it doing to Sanchez?! <font color="#5ff5ff">[All effects listed.]</font>
set GD_Cork_Weap_Shotgun.Name.Title_Hyperion.Title__Unique_HeartBreaker:AttributePresentationDefinition_8 NoConstraintText I don't want to set the world on fire... <font color="#5ff5ff">[Shoots in heart pattern, restores 2% damage dealt as health.]</font>
set GD_Cork_Weap_Shotgun.Name.Titles.Title__Unique_JackOCannon:AttributePresentationDefinition_8 NoConstraintText Your body lies beaten, battered and broken. <font color="#5ff5ff">[Launches flaming jack-o'-lanterns which bounce.  No movement penalty when aiming.]</font>
set GD_Cork_Weap_Shotgun.Name.Title.Title__Unique_Moonface:AttributePresentationDefinition_8 NoConstraintText What a BOOMING smile you have. <font color="#5ff5ff">[Fires in oscillating smiley-face pattern, pellets deal 50% explosive splash on impact.]</font>
set GD_Cypressure_Weapons.Name.Title.Title__Unique_Landscaper2:AttributePresentationDefinition_8 NoConstraintText Get off my moon lawn! <font color="#5ff5ff">[Fires 5 grenades in a square.  If hit on ground, they will rise and then explode.]</font>
set GD_Cork_Weap_Shotgun.Name.Title.Title__Unique_Octo:AttributePresentationDefinition_8 NoConstraintText Octo means 9. <font color="#5ff5ff">[Fires 10 slow-moving, oscillating pellets in 3x3 grid]</font>
set GD_Petunia_Weapons.Name.Title.Title__Unique_PartyLine:AttributePresentationDefinition_8 NoConstraintText Excellent! <font color="#5ff5ff">[Projectiles explode like fireworks, as does the gun when reloaded.]</font>
set GD_Weap_Shotgun.Name.Title_Bandit.Title_Legendary_Shotgun:AttributePresentationDefinition_8 NoConstraintText The legend lives. <font color="#5ff5ff">[Two-shot burst, +1 projectile count.]</font>
set GD_Cork_Weap_Shotgun.Name.Title_Jakobs.Title_Legendary_Striker:AttributePresentationDefinition_8 NoConstraintText Fandir? Thirteen. <font color="#5ff5ff">[50% additive crit bonus and a 15% multiplicative crit bonus.]</font>
set GD_Cork_Weap_Shotgun.Name.Titles.Title__Unique_TooScoops:AttributePresentationDefinition_8 NoConstraintText 'Coz one's never enough! <font color="#5ff5ff">[Fires 2 cryo-element spheres which explode after a certain time.  Higher elemental chance than listed.]</font>
set GD_Cork_Weap_Shotgun.Name.Titles.Title__Unique_Torgemada:AttributePresentationDefinition_8 NoConstraintText THE HAMMER OF HERETICS! SUBTLE HISTORICAL REFEREEEEEEENCE! <font color="#5ff5ff">[Fires 3 explosive projectiles in fixed triangular spread, which also produce smaller, delayed explosions.]</font>
set GD_Cork_Weap_Shotgun.Name.Title_Hyperion.Title_Legendary_ConferenceCall:AttributePresentationDefinition_8 NoConstraintText Fwd: Fwd: Fwd: Lol check this out guys <font color="#5ff5ff">[Fires 5 projectiles per shot. Each projectile generates additional projectiles upon impact or after sufficient distance.]</font>
set GD_Cork_Weap_Shotgun.Name.Title.Title__Unique_Wombat:AttributePresentationDefinition_8 NoConstraintText The bush bulldozer. <font color="#5ff5ff">[Fires 5 sticky grenade-like projectiles which explode after 6 seconds or contact with enemy.]</font>
set GD_Cork_Weap_SniperRifles.Name.Title_Maliwan.Title__Unique_Chere-amie:AttributePresentationDefinition_8 NoConstraintText Je suis enchante. Ou est la bibliotheque? <font color="#5ff5ff">[Transfusion effect, and player is healed 2% of damage while weilding.]</font>
set GD_Weap_SniperRifles.Name.Title.Title__Unique_FremingtonsEdge:AttributePresentationDefinition_8 NoConstraintText I can see my house from here. <font color="#5ff5ff">[Extremely high zoom factor.]</font>
set GD_Cork_Weap_SniperRifles.Name.Title_Hyperion.Title_Legendary_Invader:AttributePresentationDefinition_8 NoConstraintText The Executioner has arrived. <font color="#5ff5ff">[5-round burst when scoped.]</font>
set GD_Cork_Weap_SniperRifles.Name.Title_Vladof.Title_Legendary_Longnail:AttributePresentationDefinition_8 NoConstraintText Nailed it! <font color="#5ff5ff">[Shots bypass shields.]</font>
set GD_Cork_Weap_SniperRifles.Name.Title_Vladof.Title_Unique_TheMachine:AttributePresentationDefinition_8 NoConstraintText We pay you back... with interest! <font color="#5ff5ff">[Damage and fire rate increase the longer the trigger is held.]</font>
set GD_Cork_Weap_SniperRifles.Name.Title_Maliwan.Title_Legendary_Magma:AttributePresentationDefinition_8 NoConstraintText Liquid hot. <font color="#5ff5ff">[Elemental damage can spread to other enemies in vicinity.]</font>
set GD_Ma_Weapons.Name.Title.Title__Legendary_Sniper_Hyperion_5_OmniCannon:AttributePresentationDefinition_8 NoConstraintText State of the art. Bang bang. <font color="#5ff5ff">[Deals unlisted explosive damage.]</font>
set GD_Cork_Weap_SniperRifles.Name.Title_Dahl.Title_Legendary_Pitchfork:AttributePresentationDefinition_8 NoConstraintText Mainstream'd! <font color="#5ff5ff">[Fires 5 shots in horizontal line.]</font>
set GD_Petunia_Weapons.Name.Title.Title__Unique_Plunkett:AttributePresentationDefinition_8 NoConstraintText Make sure they know the first one wasn't an accident. <font color="#5ff5ff">[All effects listed.]</font>
set GD_Cork_Weap_SniperRifles.Name.Title_Jakobs.Title_Jakobs_Razorback:AttributePresentationDefinition_8 NoConstraintText Watch out for the tusks! <font color="#5ff5ff">[All effects listed.]</font>
set GD_Cork_Weap_SniperRifles.Name.Title_Legendary_Skullmasher:AttributePresentationDefinition_8 NoConstraintText A real head turner! Turned to mush! Ahahaha! <font color="#5ff5ff">[6 bullets for the price of 1.]</font>
set GD_Cork_Weap_SniperRifles.Name.Title_Dahl.Title__Unique_WetWeek:AttributePresentationDefinition_8 NoConstraintText Slow as... <font color="#5ff5ff">[Slow projectile speed.]</font>

