<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Uranus">
			<comment># Uranus v1.0.0-prerelease</comment>
			<comment># by Apocalyptech</comment>
			<comment># Licensed under Public Domain / CC0 1.0 Universal</comment>
			<comment>#</comment>
			<comment># Just makes a few balance adjustments to Saturn is all.</comment>
			<comment># Shouldn't be such a pushover anymore.</comment>
			<hotfix name="ApocHotfix" level="Stockade_P">
				<code profiles="default">set GD_Population_Loader.Balance.Unique.PawnBalance_LoaderGiant PlayThroughs[0].DisplayName Uranus</code>
				<code profiles="default">set GD_Population_Loader.Balance.Unique.PawnBalance_LoaderGiant DefaultItemPoolList ((ItemPool = ItemPoolDefinition'GD_Itempools.AmmoAndResourcePools.Pool_Money_1',PoolProbability =(BaseValueConstant = 1.000000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))</code>
				<code profiles="default">set GD_Population_Loader.Balance.Unique.PawnBalance_LoaderGiant DefaultItemPoolIncludedLists ()</code>
				<code profiles="default">set GD_LoaderUltimateBadass.Character.CharClass_LoaderUltimateBadass AttributeStartingValues ((Attribute = AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_HealthMultiplier',BaseValue =(BaseValueConstant = .000001,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)),(Attribute = AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_EnemyNonWeaponDamageMultiplier',BaseValue =(BaseValueConstant = 0.000001,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)),(Attribute = AttributeDefinition'GD_Balance_Experience.Attributes.Attribute_ExperienceMultiplier',BaseValue =(BaseValueConstant = 0.000000,BaseValueAttribute = None,InitializationDefinition = AttributeInitializationDefinition'GD_AI_Balance.XP.XPMultiplier_01_Chump',BaseValueScaleConstant = 1.000000)),(Attribute = AttributeDefinition'D_Attributes.DamageSourceModifiers.ReceivedGrenadeDamageModifier',BaseValue =(BaseValueConstant = 100.00000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)),(Attribute = AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_DamageToVehiclesOnCollisionMultiplier',BaseValue =(BaseValueConstant = 0.000001,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))</code>
				<code profiles="default">set GD_LoaderUltimateBadass.Character.Pawn_LoaderUltimateBadass:SkeletalMeshComponent_1051 Scale 2.0</code>
				<code profiles="default">set GD_BigLoaderTurret.Character.Pawn_BigLoaderTurret:SkeletalMeshComponent_2220 Scale 0.6</code>
				<code profiles="default">set GD_LoaderUltimateBadass.Character.Pawn_LoaderUltimateBadass:StaticMeshComponent_5128 Scale 3.2</code>
				<code profiles="default">set GD_LoaderUltimateBadass.Character.Pawn_LoaderUltimateBadass:StaticMeshComponent_5129 Scale 3.2</code>
				<code profiles="default">set GD_LoaderUltimateBadass.Character.Pawn_LoaderUltimateBadass:StaticMeshComponent_5130 Scale 3.2</code>
				<code profiles="default">set GD_LoaderUltimateBadass.Character.Pawn_LoaderUltimateBadass:StaticMeshComponent_5131 Scale 3.2</code>
				<code profiles="default">set GD_LoaderUltimateBadass.Character.Pawn_LoaderUltimateBadass:StaticMeshComponent_5144 Scale 0.06</code>
				<code profiles="default">set GD_LoaderUltimateBadass.Character.Pawn_LoaderUltimateBadass:StaticMeshComponent_5145 Scale 0.06</code>
				<code profiles="default">set Char_BattleDroid.Mesh.Skel_BattleDroid:SkeletalMeshSocket_63 RelativeLocation.Z -170</code>
			</hotfix>
		</category>
	</body>
</BLCMM>

#Commands:

#Direct-Execute Warning:
say WARNING: "Uranus" must be imported into BLCMM to run properly with UCP or other mods.

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-GBX_fixes1","SparkLevelPatchEntry-GBX_fixes2","SparkLevelPatchEntry-GBX_fixes3","SparkLevelPatchEntry-GBX_fixes4","SparkLevelPatchEntry-GBX_fixes5","SparkLevelPatchEntry-GBX_Fixes6","SparkLevelPatchEntry-GBX_Fixes7","SparkLevelPatchEntry-GBX_Fixes8","SparkLevelPatchEntry-GBX_Fixes9","SparkLevelPatchEntry-GBX_fixes10","SparkLevelPatchEntry-GBX_fixes11","SparkLevelPatchEntry-GBX_fixes12","SparkLevelPatchEntry-GBX_fixes13","SparkLevelPatchEntry-GBX_fixes14","SparkOnDemandPatchEntry-GBX_fixes15","SparkOnDemandPatchEntry-GBX_fixes16","SparkOnDemandPatchEntry-GBX_fixes17","SparkOnDemandPatchEntry-GBX_fixes18","SparkOnDemandPatchEntry-GBX_fixes19","SparkPatchEntry-GBX_fixes20","SparkPatchEntry-GBX_fixes21","SparkPatchEntry-GBX_fixes22","SparkPatchEntry-GBX_fixes23","SparkLevelPatchEntry-ApocHotfix1","SparkLevelPatchEntry-ApocHotfix2","SparkLevelPatchEntry-ApocHotfix3","SparkLevelPatchEntry-ApocHotfix4","SparkLevelPatchEntry-ApocHotfix5","SparkLevelPatchEntry-ApocHotfix6","SparkLevelPatchEntry-ApocHotfix7","SparkLevelPatchEntry-ApocHotfix8","SparkLevelPatchEntry-ApocHotfix9","SparkLevelPatchEntry-ApocHotfix10","SparkLevelPatchEntry-ApocHotfix11","SparkLevelPatchEntry-ApocHotfix12","SparkLevelPatchEntry-ApocHotfix13")
set Transient.SparkServiceConfiguration_6 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20","Stockade_P,GD_Population_Loader.Balance.Unique.PawnBalance_LoaderGiant,PlayThroughs[0].DisplayName,,Uranus","Stockade_P,GD_Population_Loader.Balance.Unique.PawnBalance_LoaderGiant,DefaultItemPoolList,,((ItemPool = ItemPoolDefinition'GD_Itempools.AmmoAndResourcePools.Pool_Money_1',PoolProbability =(BaseValueConstant = 1.000000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))","Stockade_P,GD_Population_Loader.Balance.Unique.PawnBalance_LoaderGiant,DefaultItemPoolIncludedLists,,()","Stockade_P,GD_LoaderUltimateBadass.Character.CharClass_LoaderUltimateBadass,AttributeStartingValues,,((Attribute = AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_HealthMultiplier',BaseValue =(BaseValueConstant = .000001,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)),(Attribute = AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_EnemyNonWeaponDamageMultiplier',BaseValue =(BaseValueConstant = 0.000001,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)),(Attribute = AttributeDefinition'GD_Balance_Experience.Attributes.Attribute_ExperienceMultiplier',BaseValue =(BaseValueConstant = 0.000000,BaseValueAttribute = None,InitializationDefinition = AttributeInitializationDefinition'GD_AI_Balance.XP.XPMultiplier_01_Chump',BaseValueScaleConstant = 1.000000)),(Attribute = AttributeDefinition'D_Attributes.DamageSourceModifiers.ReceivedGrenadeDamageModifier',BaseValue =(BaseValueConstant = 100.00000,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)),(Attribute = AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_DamageToVehiclesOnCollisionMultiplier',BaseValue =(BaseValueConstant = 0.000001,BaseValueAttribute = None,InitializationDefinition = None,BaseValueScaleConstant = 1.000000)))","Stockade_P,GD_LoaderUltimateBadass.Character.Pawn_LoaderUltimateBadass:SkeletalMeshComponent_1051,Scale,,2.0","Stockade_P,GD_BigLoaderTurret.Character.Pawn_BigLoaderTurret:SkeletalMeshComponent_2220,Scale,,0.6","Stockade_P,GD_LoaderUltimateBadass.Character.Pawn_LoaderUltimateBadass:StaticMeshComponent_5128,Scale,,3.2","Stockade_P,GD_LoaderUltimateBadass.Character.Pawn_LoaderUltimateBadass:StaticMeshComponent_5129,Scale,,3.2","Stockade_P,GD_LoaderUltimateBadass.Character.Pawn_LoaderUltimateBadass:StaticMeshComponent_5130,Scale,,3.2","Stockade_P,GD_LoaderUltimateBadass.Character.Pawn_LoaderUltimateBadass:StaticMeshComponent_5131,Scale,,3.2","Stockade_P,GD_LoaderUltimateBadass.Character.Pawn_LoaderUltimateBadass:StaticMeshComponent_5144,Scale,,0.06","Stockade_P,GD_LoaderUltimateBadass.Character.Pawn_LoaderUltimateBadass:StaticMeshComponent_5145,Scale,,0.06","Stockade_P,Char_BattleDroid.Mesh.Skel_BattleDroid:SkeletalMeshSocket_63,RelativeLocation.Z,,-170")

