## Bloodletter Assault Rifle ##
## Replaces the Shreddifier ##

## Shoots 4 bullets in a moderately tight horizontal line. Significantly decreased damage and reload speed, significantly increased mag size and accuracy. ##

## Includes a gorgeous custom skin! ##

----

set GD_Weap_AssaultRifle.Name.Title_Vladof.Title_Legendary_Shredifier PartName Bloodletter
set GD_Weap_AssaultRifle.Name.Title_Vladof.Title_Legendary_Shredifier:AttributePresentationDefinition_8 NoConstraintText Brought low, and driven into the mud!

set GD_Weap_AssaultRifle.Barrel.AR_Barrel_Vladof_Shredifier WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=3.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.670000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.900000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.250000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectileSpeedMultiplier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-7.300000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

set GD_Weap_AssaultRifle.Barrel.AR_Barrel_Vladof_Shredifier AttributeSlotUpgrades ((SlotName="WeaponSpread",GradeIncrease=70,bActivateSlot=True),(SlotName="WeaponReloadSpeed",GradeIncrease=-4,bActivateSlot=True))

set GD_Weap_AssaultRifle.Barrel.AR_Barrel_Vladof_Shredifier CustomFiringModeDefinition FiringModeDefinition'GD_Sage_Weapons.FiringModes.Bullet_Shotgun_Hydra'

set Common_GunMaterials.Materials.AssaultRifle.Mati_VladofLegendary TextureParameterValues ((ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Logos.FacePaint_SirenBanditEpic',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)),(ParameterName="p_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.GlossyA',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_RedSpectrum',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)))

set Common_GunMaterials.Materials.AssaultRifle.Mati_VladofLegendary VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.553578,G=0.634154,B=0.227361,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.034492,G=0.131707,B=0.255247,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.839528,G=0.857709,B=0.988939,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.052024,G=0.444391,B=0.692251,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.094526,G=0.518524,B=1.000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=1.102615,G=1.070775,B=1.046977,A=1.000000),ExpressionGUID=(A=759765673,B=1280874949,C=257367956,D=-932702788)),(ParameterName="p_CColorMidtone",ParameterValue=(R=1.143404,G=1.243874,B=1.239715,A=1.000000),ExpressionGUID=(A=110180441,B=1232792373,C=-1232281417,D=-1030626065)),(ParameterName="p_CColorShadow",ParameterValue=(R=1.270708,G=1.023939,B=1.046624,A=1.000000),ExpressionGUID=(A=716329441,B=1214803259,C=-238071112,D=-1004122047)),(ParameterName="p_DColor",ParameterValue=(R=0.2,G=0.2,B=0.2,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DecalColor",ParameterValue=(R=0.493438,G=0.011504,B=0.010000,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.8,G=1.0,B=1.0,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_EmissiveColor",ParameterValue=(R=2.0,G=0.00,B=0.0,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=0.3,G=1.00,B=1.0,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_ReflectColor",ParameterValue=(R=4.0,G=4.00,B=5.4,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=3.400000,G=6.700000,B=0.614300,A=0.062000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=-0.400000,G=30.000000,B=0.654300,A=0.030000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternColor",ParameterValue=(R=1.400000,G=2.100000,B=3.100000,A=0.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.970000,G=0.900000,B=0.100000,A=0.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)))

set Common_GunMaterials.Materials.AssaultRifle.Mati_VladofLegendary ScalarParameterValues ((ParameterName="p_DecalRotate",ParameterValue=0.12000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)))

----

## By Battle Bee ## 
