Borderlands 2 - Jimmy Jenkins Changer.

Changes: 
• Name.
• Health, Damage.
• Movement Speed.
• Now drops x2 loot midgets loot.
• Added chubby loot pool.
• He is dangerous.

set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-JimmyName1","SparkLevelPatchEntry-JimmyGroundSpeed1","SparkLevelPatchEntry-JimmyAttributes1","SparkLevelPatchEntry-JimmyLoot1")

set Transient.SparkServiceConfiguration_6 Values (",GD_Population_Midget.Balance.LootMidget.PawnBalance_Jimmy,PlayThroughs[0].DisplayName,,Kill3R J3NKN5 MK.II",",GD_JimmyJenkins.Character.CharClass_JimmyJenkins,GroundSpeed,,550.000000",",GD_Population_Midget.Balance.LootMidget.PawnBalance_Jimmy,PlayThroughs[0].AttributeStartingValues,,((Attribute=AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_HealthMultiplier',BaseValue=(BaseValueConstant=60.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.150000)),(Attribute=AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_EnemyNonWeaponDamageMultiplier',BaseValue=(BaseValueConstant=3.300000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(Attribute=AttributeDefinition'GD_Balance_Experience.Attributes.Attribute_ExperienceMultiplier',BaseValue=(BaseValueConstant=4.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_AI_Balance.XP.XPMultiplier_07_SuperBadass',BaseValueScaleConstant=1.000000)),(Attribute=AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_DamageToVehiclesOnCollisionMultiplier',BaseValue=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))",",GD_Population_Midget.Balance.LootMidget.PawnBalance_Jimmy,DefaultItemPoolIncludedLists,,(ItemPoolListDefinition'GD_Itempools.ListDefs.UltimateBadassEnemyGunsAndGear',ItemPoolListDefinition'GD_Itempools.ListDefs.LootMidgetLoot',ItemPoolListDefinition'GD_Itempools.ListDefs.ChubbyEnemyGunsAndGear',ItemPoolListDefinition'GD_Itempools.ListDefs.LootMidgetLoot')")
