Borderlands 2 - Jimmy Jenkins Changer.

Changes: 
• Different Size.
• Name.
• Health, Damage.
• Movement Speed.
• Now drops x2 loot midgets loot.
• Added chubby loot pool.
• He is dangerous. And small.

set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-JimmyName1","SparkLevelPatchEntry-JimmyGroundSpeed1","SparkLevelPatchEntry-JimmyAttributes1","SparkLevelPatchEntry-JimmyLoot1","SparkLevelPatchEntry-JimmySize1","SparkLevelPatchEntry-JimmySize2","SparkLevelPatchEntry-JimmySize3")

set Transient.SparkServiceConfiguration_6 Values (",GD_Population_Midget.Balance.LootMidget.PawnBalance_Jimmy,PlayThroughs[0].DisplayName,,Kill3R J3NKN5 MK.II",",GD_JimmyJenkins.Character.CharClass_JimmyJenkins,GroundSpeed,,550.000000",",GD_Population_Midget.Balance.LootMidget.PawnBalance_Jimmy,PlayThroughs[0].AttributeStartingValues,,((Attribute=AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_HealthMultiplier',BaseValue=(BaseValueConstant=50.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(Attribute=AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_EnemyNonWeaponDamageMultiplier',BaseValue=(BaseValueConstant=3.300000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(Attribute=AttributeDefinition'GD_Balance_Experience.Attributes.Attribute_ExperienceMultiplier',BaseValue=(BaseValueConstant=4.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_AI_Balance.XP.XPMultiplier_07_SuperBadass',BaseValueScaleConstant=1.000000)),(Attribute=AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_DamageToVehiclesOnCollisionMultiplier',BaseValue=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))",",GD_Population_Midget.Balance.LootMidget.PawnBalance_Jimmy,DefaultItemPoolIncludedLists,,(ItemPoolListDefinition'GD_Itempools.ListDefs.UltimateBadassEnemyGunsAndGear',ItemPoolListDefinition'GD_Itempools.ListDefs.LootMidgetLoot',ItemPoolListDefinition'GD_Itempools.ListDefs.LootMidgetLoot',ItemPoolListDefinition'GD_Itempools.ListDefs.ChubbyEnemyGunsAndGear',ItemPoolListDefinition'GD_Itempools.ListDefs.LootMidgetLoot')",",GD_JimmyJenkins.Character.Pawn_JimmyJenkins,PrePivot,,(X=0.000000,Y=0.000000,Z=50.000000)",",GD_JimmyJenkins.Character.Pawn_JimmyJenkins,DrawScale,,1.0",",GD_JimmyJenkins.Character.Pawn_JimmyJenkins,DrawScale3D,,(X=0.600000,Y=0.600000,Z=0.600000)")
