<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="TPS" offline="false"/>
	</head>
	<body>
		<category name="TPS No Wasted COMs">
			<comment># TPS No Wasted COMs v1.1.0</comment>
			<comment># by Apocalyptech</comment>
			<comment># Licensed under Public Domain / CC0 1.0 Universal</comment>
			<comment>#</comment>
			<comment># Sets the game to only drop COMs for the player classes who are actually</comment>
			<comment># in the game at the time.  Once a player class has joined the game, the</comment>
			<comment># only way to remove that character's COMs from the drop pools is to exit</comment>
			<comment># to the main menu and re-execute the patch.</comment>
			<category name="Initial Clear">
				<comment># Do an initial set to clear out the COM item pools.  This is actually</comment>
				<comment># only required if you're looking to "clear out" a pool after a character's</comment>
				<comment># left the game, and must be done by exiting out to the main menu and re-</comment>
				<comment># executing the mod/patch.</comment>
				<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_01_Common BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Lawbringer_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Prototype_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Enforcer_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Gladiator_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Crocus_Itempools.ClassModPools.Pool_ClassMod_Baroness_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Quince_Itempools.ClassModPools.Pool_ClassMod_Doppelganger_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))</code>
				<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMods_01_Common_1st BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Lawbringer_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Prototype_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Enforcer_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Gladiator_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Crocus_Itempools.ClassModPools.Pool_ClassMod_Baroness_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Quince_Itempools.ClassModPools.Pool_ClassMod_Doppelganger_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))</code>
				<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Lawbringer_02_Uncommon',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Prototype_02_Uncommon',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Enforcer_02_Uncommon',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Gladiator_02_Uncommon',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Crocus_Itempools.ClassModPools.Pool_ClassMod_Baroness_02_Uncommon',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Quince_Itempools.ClassModPools.Pool_ClassMod_Doppelganger_02_Uncommon',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))</code>
				<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Lawbringer_03_Rare',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Prototype_03_Rare',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Enforcer_03_Rare',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Gladiator_03_Rare',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Crocus_Itempools.ClassModPools.Pool_ClassMod_Baroness_03_Rare',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Quince_Itempools.ClassModPools.Pool_ClassMod_Doppelganger_03_Rare',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))</code>
				<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Lawbringer_04_VeryRare',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Prototype_04_VeryRare',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Enforcer_04_VeryRare',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Gladiator_04_VeryRare',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Crocus_Itempools.ClassModPools.Pool_ClassMod_Baroness_04_VeryRare',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Quince_Itempools.ClassModPools.Pool_ClassMod_Doppelganger_04_VeryRare',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))</code>
				<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Lawbringer_05_Legendary',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Prototype_05_Legendary',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Enforcer_05_Legendary',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Gladiator_05_Legendary',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Crocus_Itempools.ClassModPools.Pool_ClassMod_Baroness_05_Legendary',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Quince_Itempools.ClassModPools.Pool_ClassMod_Doppelganger_05_Legendary',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))</code>
				<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMods_06_Celestial BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Lawbringer_06_EridianVanquisher',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Prototype_06_EridianVanquisher',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Enforcer_06_EridianVanquisher',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Gladiator_06_EridianVanquisher',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Crocus_Itempools.ClassModPools.Pool_ClassMod_Baroness_06_EridianVanquisher',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Quince_Itempools.ClassModPools.Pool_ClassMod_Doppelganger_06_EridianVanquisher',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))</code>
				<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_EridianVanquisher BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Lawbringer_06_EridianVanquisher',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Prototype_06_EridianVanquisher',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Enforcer_06_EridianVanquisher',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Gladiator_06_EridianVanquisher',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Crocus_Itempools.ClassModPools.Pool_ClassMod_Baroness_06_EridianVanquisher',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Quince_Itempools.ClassModPools.Pool_ClassMod_Doppelganger_06_EridianVanquisher',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))</code>
				<code profiles="default">set GD_Pet_ItemPools.ClassModPools.Pool_Chronicler_ClassMod_All BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Pet_ItemPools.ClassModPools.Pool_Pet_ClassMod_Lawbringer_07_Chronicler',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Pet_ItemPools.ClassModPools.Pool_Pet_ClassMod_Prototype_07_Chronicler',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Pet_ItemPools.ClassModPools.Pool_Pet_ClassMod_Enforcer_07_Chronicler',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Pet_ItemPools.ClassModPools.Pool_Pet_ClassMod_Gladiator_07_Chronicler',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Crocus_Itempools.ClassModPools.Pool_ClassMod_Baroness_07_ChroniclerOfElpis',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Pet_ItemPools.ClassModPools.Pool_Pet_ClassMod_Doppel_07_Chronicler',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))</code>
				<code profiles="default">set GD_Pet_ItemPools.ClassModPools.Pool_Pet_ClassMod_All BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Pet_ItemPools.ClassModPools.Pool_Pet_ClassMod_Lawbringer_All_Petunia',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Pet_ItemPools.ClassModPools.Pool_Pet_ClassMod_Prototype_All_Petunia',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Pet_ItemPools.ClassModPools.Pool_Pet_ClassMod_Enforcer_All_Petunia',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Pet_ItemPools.ClassModPools.Pool_Pet_ClassMod_Gladiator_All_Petunia',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Crocus_Itempools.ClassModPools.Pool_Pet_ClassMod_Baroness_All_Petunia',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Pet_ItemPools.ClassModPools.Pool_Pet_ClassMod_Doppel_All_Petunia',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))</code>
			</category>
			<category name="Level Clear">
				<comment># Something hotfix-like modifies the InitializationDefinition of these pools</comment>
				<comment># on level load, so we need a level-load hotfix to clear it out.</comment>
				<hotfix name="ApocHotfix" level="None">
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_01_Common BalancedItems[0].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_01_Common BalancedItems[1].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_01_Common BalancedItems[2].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_01_Common BalancedItems[3].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_01_Common BalancedItems[4].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_01_Common BalancedItems[5].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMods_01_Common_1st BalancedItems[0].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMods_01_Common_1st BalancedItems[1].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMods_01_Common_1st BalancedItems[2].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMods_01_Common_1st BalancedItems[3].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMods_01_Common_1st BalancedItems[4].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMods_01_Common_1st BalancedItems[5].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon BalancedItems[0].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon BalancedItems[1].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon BalancedItems[2].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon BalancedItems[3].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon BalancedItems[4].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon BalancedItems[5].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare BalancedItems[0].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare BalancedItems[1].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare BalancedItems[2].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare BalancedItems[3].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare BalancedItems[4].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare BalancedItems[5].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare BalancedItems[0].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare BalancedItems[1].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare BalancedItems[2].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare BalancedItems[3].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare BalancedItems[4].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare BalancedItems[5].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary BalancedItems[0].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary BalancedItems[1].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary BalancedItems[2].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary BalancedItems[3].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary BalancedItems[4].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary BalancedItems[5].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMods_06_Celestial BalancedItems[0].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMods_06_Celestial BalancedItems[1].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMods_06_Celestial BalancedItems[2].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMods_06_Celestial BalancedItems[3].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMods_06_Celestial BalancedItems[4].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMods_06_Celestial BalancedItems[5].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_EridianVanquisher BalancedItems[0].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_EridianVanquisher BalancedItems[1].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_EridianVanquisher BalancedItems[2].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_EridianVanquisher BalancedItems[3].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_EridianVanquisher BalancedItems[4].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_EridianVanquisher BalancedItems[5].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Pet_ItemPools.ClassModPools.Pool_Chronicler_ClassMod_All BalancedItems[0].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Pet_ItemPools.ClassModPools.Pool_Chronicler_ClassMod_All BalancedItems[1].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Pet_ItemPools.ClassModPools.Pool_Chronicler_ClassMod_All BalancedItems[2].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Pet_ItemPools.ClassModPools.Pool_Chronicler_ClassMod_All BalancedItems[3].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Pet_ItemPools.ClassModPools.Pool_Chronicler_ClassMod_All BalancedItems[4].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Pet_ItemPools.ClassModPools.Pool_Chronicler_ClassMod_All BalancedItems[5].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Pet_ItemPools.ClassModPools.Pool_Pet_ClassMod_All BalancedItems[0].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Pet_ItemPools.ClassModPools.Pool_Pet_ClassMod_All BalancedItems[1].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Pet_ItemPools.ClassModPools.Pool_Pet_ClassMod_All BalancedItems[2].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Pet_ItemPools.ClassModPools.Pool_Pet_ClassMod_All BalancedItems[3].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Pet_ItemPools.ClassModPools.Pool_Pet_ClassMod_All BalancedItems[4].Probability.InitializationDefinition None</code>
					<code profiles="default">set GD_Pet_ItemPools.ClassModPools.Pool_Pet_ClassMod_All BalancedItems[5].Probability.InitializationDefinition None</code>
				</hotfix>
			</category>
			<category name="Lawbringer">
				<comment># Allows Lawbringer COM drops when that class joins</comment>
				<hotfix name="ApocHotfix" package="GD_Lawbringer_Streaming">
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_01_Common BalancedItems[0].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMods_01_Common_1st BalancedItems[0].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon BalancedItems[0].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare BalancedItems[0].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare BalancedItems[0].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary BalancedItems[0].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMods_06_Celestial BalancedItems[0].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_EridianVanquisher BalancedItems[0].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Pet_ItemPools.ClassModPools.Pool_Chronicler_ClassMod_All BalancedItems[0].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Pet_ItemPools.ClassModPools.Pool_Pet_ClassMod_All BalancedItems[0].Probability.BaseValueConstant 1</code>
				</hotfix>
			</category>
			<category name="Prototype">
				<comment># Allows Prototype COM drops when that class joins</comment>
				<hotfix name="ApocHotfix" package="GD_Prototype_Streaming">
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_01_Common BalancedItems[1].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMods_01_Common_1st BalancedItems[1].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon BalancedItems[1].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare BalancedItems[1].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare BalancedItems[1].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary BalancedItems[1].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMods_06_Celestial BalancedItems[1].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_EridianVanquisher BalancedItems[1].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Pet_ItemPools.ClassModPools.Pool_Chronicler_ClassMod_All BalancedItems[1].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Pet_ItemPools.ClassModPools.Pool_Pet_ClassMod_All BalancedItems[1].Probability.BaseValueConstant 1</code>
				</hotfix>
			</category>
			<category name="Enforcer">
				<comment># Allows Enforcer COM drops when that class joins</comment>
				<hotfix name="ApocHotfix" package="GD_Enforcer_Streaming">
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_01_Common BalancedItems[2].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMods_01_Common_1st BalancedItems[2].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon BalancedItems[2].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare BalancedItems[2].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare BalancedItems[2].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary BalancedItems[2].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMods_06_Celestial BalancedItems[2].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_EridianVanquisher BalancedItems[2].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Pet_ItemPools.ClassModPools.Pool_Chronicler_ClassMod_All BalancedItems[2].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Pet_ItemPools.ClassModPools.Pool_Pet_ClassMod_All BalancedItems[2].Probability.BaseValueConstant 1</code>
				</hotfix>
			</category>
			<category name="Gladiator">
				<comment># Allows Gladiator COM drops when that class joins</comment>
				<hotfix name="ApocHotfix" package="GD_Gladiator_Streaming">
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_01_Common BalancedItems[3].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMods_01_Common_1st BalancedItems[3].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon BalancedItems[3].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare BalancedItems[3].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare BalancedItems[3].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary BalancedItems[3].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMods_06_Celestial BalancedItems[3].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_EridianVanquisher BalancedItems[3].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Pet_ItemPools.ClassModPools.Pool_Chronicler_ClassMod_All BalancedItems[3].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Pet_ItemPools.ClassModPools.Pool_Pet_ClassMod_All BalancedItems[3].Probability.BaseValueConstant 1</code>
				</hotfix>
			</category>
			<category name="Baroness">
				<comment># Allows Baroness COM drops when that class joins</comment>
				<hotfix name="ApocHotfix" package="Crocus_Baroness_Streaming">
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_01_Common BalancedItems[4].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMods_01_Common_1st BalancedItems[4].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon BalancedItems[4].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare BalancedItems[4].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare BalancedItems[4].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary BalancedItems[4].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMods_06_Celestial BalancedItems[4].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_EridianVanquisher BalancedItems[4].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Pet_ItemPools.ClassModPools.Pool_Chronicler_ClassMod_All BalancedItems[4].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Pet_ItemPools.ClassModPools.Pool_Pet_ClassMod_All BalancedItems[4].Probability.BaseValueConstant 1</code>
				</hotfix>
			</category>
			<category name="Doppelganger">
				<comment># Allows Doppelganer COM drops when that class joins</comment>
				<hotfix name="ApocHotfix" package="Quince_Doppel_Streaming">
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_01_Common BalancedItems[5].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMods_01_Common_1st BalancedItems[5].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon BalancedItems[5].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare BalancedItems[5].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare BalancedItems[5].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary BalancedItems[5].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMods_06_Celestial BalancedItems[5].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Itempools.ClassModPools.Pool_ClassMod_06_EridianVanquisher BalancedItems[5].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Pet_ItemPools.ClassModPools.Pool_Chronicler_ClassMod_All BalancedItems[5].Probability.BaseValueConstant 1</code>
					<code profiles="default">set GD_Pet_ItemPools.ClassModPools.Pool_Pet_ClassMod_All BalancedItems[5].Probability.BaseValueConstant 1</code>
				</hotfix>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Itempools.ClassModPools.Pool_ClassMod_01_Common BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Lawbringer_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Prototype_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Enforcer_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Gladiator_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Crocus_Itempools.ClassModPools.Pool_ClassMod_Baroness_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Quince_Itempools.ClassModPools.Pool_ClassMod_Doppelganger_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))
set GD_Itempools.ClassModPools.Pool_ClassMods_01_Common_1st BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Lawbringer_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Prototype_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Enforcer_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Gladiator_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Crocus_Itempools.ClassModPools.Pool_ClassMod_Baroness_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Quince_Itempools.ClassModPools.Pool_ClassMod_Doppelganger_01_Common',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))
set GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Lawbringer_02_Uncommon',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Prototype_02_Uncommon',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Enforcer_02_Uncommon',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Gladiator_02_Uncommon',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Crocus_Itempools.ClassModPools.Pool_ClassMod_Baroness_02_Uncommon',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Quince_Itempools.ClassModPools.Pool_ClassMod_Doppelganger_02_Uncommon',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))
set GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Lawbringer_03_Rare',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Prototype_03_Rare',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Enforcer_03_Rare',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Gladiator_03_Rare',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Crocus_Itempools.ClassModPools.Pool_ClassMod_Baroness_03_Rare',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Quince_Itempools.ClassModPools.Pool_ClassMod_Doppelganger_03_Rare',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))
set GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Lawbringer_04_VeryRare',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Prototype_04_VeryRare',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Enforcer_04_VeryRare',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Gladiator_04_VeryRare',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Crocus_Itempools.ClassModPools.Pool_ClassMod_Baroness_04_VeryRare',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Quince_Itempools.ClassModPools.Pool_ClassMod_Doppelganger_04_VeryRare',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))
set GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Lawbringer_05_Legendary',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Prototype_05_Legendary',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Enforcer_05_Legendary',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Gladiator_05_Legendary',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Crocus_Itempools.ClassModPools.Pool_ClassMod_Baroness_05_Legendary',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Quince_Itempools.ClassModPools.Pool_ClassMod_Doppelganger_05_Legendary',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))
set GD_Itempools.ClassModPools.Pool_ClassMods_06_Celestial BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Lawbringer_06_EridianVanquisher',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Prototype_06_EridianVanquisher',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Enforcer_06_EridianVanquisher',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Gladiator_06_EridianVanquisher',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Crocus_Itempools.ClassModPools.Pool_ClassMod_Baroness_06_EridianVanquisher',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Quince_Itempools.ClassModPools.Pool_ClassMod_Doppelganger_06_EridianVanquisher',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))
set GD_Itempools.ClassModPools.Pool_ClassMod_06_EridianVanquisher BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Lawbringer_06_EridianVanquisher',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Prototype_06_EridianVanquisher',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Enforcer_06_EridianVanquisher',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Cork_Itempools.ClassModPools.Pool_ClassMod_Gladiator_06_EridianVanquisher',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Crocus_Itempools.ClassModPools.Pool_ClassMod_Baroness_06_EridianVanquisher',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Quince_Itempools.ClassModPools.Pool_ClassMod_Doppelganger_06_EridianVanquisher',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))
set GD_Pet_ItemPools.ClassModPools.Pool_Chronicler_ClassMod_All BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Pet_ItemPools.ClassModPools.Pool_Pet_ClassMod_Lawbringer_07_Chronicler',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Pet_ItemPools.ClassModPools.Pool_Pet_ClassMod_Prototype_07_Chronicler',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Pet_ItemPools.ClassModPools.Pool_Pet_ClassMod_Enforcer_07_Chronicler',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Pet_ItemPools.ClassModPools.Pool_Pet_ClassMod_Gladiator_07_Chronicler',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Crocus_Itempools.ClassModPools.Pool_ClassMod_Baroness_07_ChroniclerOfElpis',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Pet_ItemPools.ClassModPools.Pool_Pet_ClassMod_Doppel_07_Chronicler',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))
set GD_Pet_ItemPools.ClassModPools.Pool_Pet_ClassMod_All BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Pet_ItemPools.ClassModPools.Pool_Pet_ClassMod_Lawbringer_All_Petunia',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Pet_ItemPools.ClassModPools.Pool_Pet_ClassMod_Prototype_All_Petunia',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Pet_ItemPools.ClassModPools.Pool_Pet_ClassMod_Enforcer_All_Petunia',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Pet_ItemPools.ClassModPools.Pool_Pet_ClassMod_Gladiator_All_Petunia',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Crocus_Itempools.ClassModPools.Pool_Pet_ClassMod_Baroness_All_Petunia',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Pet_ItemPools.ClassModPools.Pool_Pet_ClassMod_Doppel_All_Petunia',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))

#Direct-Execute Warning:
say WARNING: "TPS No Wasted COMs" must be imported into BLCMM to run properly with UCP or other mods.

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkOnDemandPatchEntry-GBX_Fixes1","SparkOnDemandPatchEntry-GBX_Fixes2","SparkOnDemandPatchEntry-GBX_Fixes3","SparkPatchEntry-GBX_Fixes4","SparkPatchEntry-GBX_Fixes5","SparkPatchEntry-GBX_Fixes6","SparkPatchEntry-GBX_Fixes7","SparkPatchEntry-GBX_Fixes8","SparkPatchEntry-GBX_Fixes9","SparkPatchEntry-GBX_Fixes10","SparkPatchEntry-GBX_Fixes11","SparkPatchEntry-GBX_Fixes12","SparkPatchEntry-GBX_Fixes13","SparkPatchEntry-GBX_Fixes14","SparkLevelPatchEntry-GBX_Fixes15","SparkLevelPatchEntry-GBX_Fixes16","SparkLevelPatchEntry-GBX_Fixes17","SparkLevelPatchEntry-GBX_Fixes18","SparkLevelPatchEntry-GBX_Fixes19","SparkLevelPatchEntry-GBX_Fixes20","SparkLevelPatchEntry-GBX_Fixes21","SparkLevelPatchEntry-ApocHotfix1","SparkLevelPatchEntry-ApocHotfix2","SparkLevelPatchEntry-ApocHotfix3","SparkLevelPatchEntry-ApocHotfix4","SparkLevelPatchEntry-ApocHotfix5","SparkLevelPatchEntry-ApocHotfix6","SparkLevelPatchEntry-ApocHotfix7","SparkLevelPatchEntry-ApocHotfix8","SparkLevelPatchEntry-ApocHotfix9","SparkLevelPatchEntry-ApocHotfix10","SparkLevelPatchEntry-ApocHotfix11","SparkLevelPatchEntry-ApocHotfix12","SparkLevelPatchEntry-ApocHotfix13","SparkLevelPatchEntry-ApocHotfix14","SparkLevelPatchEntry-ApocHotfix15","SparkLevelPatchEntry-ApocHotfix16","SparkLevelPatchEntry-ApocHotfix17","SparkLevelPatchEntry-ApocHotfix18","SparkLevelPatchEntry-ApocHotfix19","SparkLevelPatchEntry-ApocHotfix20","SparkLevelPatchEntry-ApocHotfix21","SparkLevelPatchEntry-ApocHotfix22","SparkLevelPatchEntry-ApocHotfix23","SparkLevelPatchEntry-ApocHotfix24","SparkLevelPatchEntry-ApocHotfix25","SparkLevelPatchEntry-ApocHotfix26","SparkLevelPatchEntry-ApocHotfix27","SparkLevelPatchEntry-ApocHotfix28","SparkLevelPatchEntry-ApocHotfix29","SparkLevelPatchEntry-ApocHotfix30","SparkLevelPatchEntry-ApocHotfix31","SparkLevelPatchEntry-ApocHotfix32","SparkLevelPatchEntry-ApocHotfix33","SparkLevelPatchEntry-ApocHotfix34","SparkLevelPatchEntry-ApocHotfix35","SparkLevelPatchEntry-ApocHotfix36","SparkLevelPatchEntry-ApocHotfix37","SparkLevelPatchEntry-ApocHotfix38","SparkLevelPatchEntry-ApocHotfix39","SparkLevelPatchEntry-ApocHotfix40","SparkLevelPatchEntry-ApocHotfix41","SparkLevelPatchEntry-ApocHotfix42","SparkLevelPatchEntry-ApocHotfix43","SparkLevelPatchEntry-ApocHotfix44","SparkLevelPatchEntry-ApocHotfix45","SparkLevelPatchEntry-ApocHotfix46","SparkLevelPatchEntry-ApocHotfix47","SparkLevelPatchEntry-ApocHotfix48","SparkLevelPatchEntry-ApocHotfix49","SparkLevelPatchEntry-ApocHotfix50","SparkLevelPatchEntry-ApocHotfix51","SparkLevelPatchEntry-ApocHotfix52","SparkLevelPatchEntry-ApocHotfix53","SparkLevelPatchEntry-ApocHotfix54","SparkLevelPatchEntry-ApocHotfix55","SparkLevelPatchEntry-ApocHotfix56","SparkLevelPatchEntry-ApocHotfix57","SparkLevelPatchEntry-ApocHotfix58","SparkLevelPatchEntry-ApocHotfix59","SparkLevelPatchEntry-ApocHotfix60","SparkOnDemandPatchEntry-ApocHotfix61","SparkOnDemandPatchEntry-ApocHotfix62","SparkOnDemandPatchEntry-ApocHotfix63","SparkOnDemandPatchEntry-ApocHotfix64","SparkOnDemandPatchEntry-ApocHotfix65","SparkOnDemandPatchEntry-ApocHotfix66","SparkOnDemandPatchEntry-ApocHotfix67","SparkOnDemandPatchEntry-ApocHotfix68","SparkOnDemandPatchEntry-ApocHotfix69","SparkOnDemandPatchEntry-ApocHotfix70","SparkOnDemandPatchEntry-ApocHotfix71","SparkOnDemandPatchEntry-ApocHotfix72","SparkOnDemandPatchEntry-ApocHotfix73","SparkOnDemandPatchEntry-ApocHotfix74","SparkOnDemandPatchEntry-ApocHotfix75","SparkOnDemandPatchEntry-ApocHotfix76","SparkOnDemandPatchEntry-ApocHotfix77","SparkOnDemandPatchEntry-ApocHotfix78","SparkOnDemandPatchEntry-ApocHotfix79","SparkOnDemandPatchEntry-ApocHotfix80","SparkOnDemandPatchEntry-ApocHotfix81","SparkOnDemandPatchEntry-ApocHotfix82","SparkOnDemandPatchEntry-ApocHotfix83","SparkOnDemandPatchEntry-ApocHotfix84","SparkOnDemandPatchEntry-ApocHotfix85","SparkOnDemandPatchEntry-ApocHotfix86","SparkOnDemandPatchEntry-ApocHotfix87","SparkOnDemandPatchEntry-ApocHotfix88","SparkOnDemandPatchEntry-ApocHotfix89","SparkOnDemandPatchEntry-ApocHotfix90","SparkOnDemandPatchEntry-ApocHotfix91","SparkOnDemandPatchEntry-ApocHotfix92","SparkOnDemandPatchEntry-ApocHotfix93","SparkOnDemandPatchEntry-ApocHotfix94","SparkOnDemandPatchEntry-ApocHotfix95","SparkOnDemandPatchEntry-ApocHotfix96","SparkOnDemandPatchEntry-ApocHotfix97","SparkOnDemandPatchEntry-ApocHotfix98","SparkOnDemandPatchEntry-ApocHotfix99","SparkOnDemandPatchEntry-ApocHotfix100","SparkOnDemandPatchEntry-ApocHotfix101","SparkOnDemandPatchEntry-ApocHotfix102","SparkOnDemandPatchEntry-ApocHotfix103","SparkOnDemandPatchEntry-ApocHotfix104","SparkOnDemandPatchEntry-ApocHotfix105","SparkOnDemandPatchEntry-ApocHotfix106","SparkOnDemandPatchEntry-ApocHotfix107","SparkOnDemandPatchEntry-ApocHotfix108","SparkOnDemandPatchEntry-ApocHotfix109","SparkOnDemandPatchEntry-ApocHotfix110","SparkOnDemandPatchEntry-ApocHotfix111","SparkOnDemandPatchEntry-ApocHotfix112","SparkOnDemandPatchEntry-ApocHotfix113","SparkOnDemandPatchEntry-ApocHotfix114","SparkOnDemandPatchEntry-ApocHotfix115","SparkOnDemandPatchEntry-ApocHotfix116","SparkOnDemandPatchEntry-ApocHotfix117","SparkOnDemandPatchEntry-ApocHotfix118","SparkOnDemandPatchEntry-ApocHotfix119","SparkOnDemandPatchEntry-ApocHotfix120")
set Transient.SparkServiceConfiguration_6 Values ("GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[26].LinkedVariables.ArrayIndexAndLength,2686977,0","GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[49].LinkedVariables.ArrayIndexAndLength,8323073,0","GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0.OzBehavior_ActorList_1,BehaviorSequences[0].BehaviorData2[32].Behavior.SearchRadius,500.000000,2048","GD_Ma_Chapter03.M_Ma_Chapter03:Objset_cmp_Pt0_06_ReopenDataStream,Objectiveset_cmp.ObjectiveDefinitions,,(GD_Ma_Chapter03.M_Ma_Chapter03:Pt0_06_ReopenDataStream,GD_Ma_Chapter03.M_Ma_Chapter03:Pt0_04_GetToDataStream,GD_Ma_Chapter03.M_Ma_Chapter03:RetrieveHSource)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_260,RelativeLocation,,(X=-0.05,Y=55.0,Z=13.7)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_268,RelativeLocation,,(X=0.02,Y=36.0,Z=15.45)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_270,RelativeLocation.Z,,14.2","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20","GD_Itempools.WeaponPools.Pool_Weapons_SniperRifles_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_SniperRifles.A_Weapons_Unique.Sniper_Vladof_3_TheMachine,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_AssaultRifles_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=gd_cork_weap_assaultrifle.A_Weapons_Unique.AR_Vladof_3_OldPainful,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_Shotguns_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Jakobs_Boomacorn,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_Shotguns_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Torgue_3_JackOCannon,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)",",GD_Population_Scavengers.Balance.Outlaws.PawnBalance_ScavWastelandWalker,PlayThroughs[0].CustomItemPoolList,,+(ItemPool=GD_Itempools.Runnables.Pool_ScavBadassSpacemanMidget,PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=GD_Itempools.DropWeights.DropODDS_BossUniqueRares,InitializationDefinition=None,BaseValueScaleConstant=1.000000))",",GD_Population_Scavengers.Balance.Outlaws.PawnBalance_ScavWastelandWalker,PlayThroughs[1].CustomItemPoolList,,+(ItemPool=GD_Itempools.Runnables.Pool_ScavBadassSpacemanMidget,PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=GD_Itempools.DropWeights.DropODDS_BossUniqueRares,InitializationDefinition=None,BaseValueScaleConstant=1.000000))","Laser_P,GD_Challenges.Co_LevelChallenges.EyeOfHelios_TreadCarefully,ChallengeType,ECT_DesignerTriggered,ECT_LevelObject","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqEvent_MissionRemoteEvent_0,OutputLinks[0].Links[0].LinkedOp,GearboxSeqAct_TriggerDialogName'Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_48',Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqAct_MissionCustomEvent_14","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqAct_MissionCustomEvent_14,OutputLinks[0].Links,,((LinkedOp=GearboxSeqAct_TriggerDialogName'Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_48',InputLinkIdx=0))","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_49,OutputLinks[0].Links,,()","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.WillowPopulationEncounter_0,Waves[2].MemberOpportunities,,(PopulationOpportunityDen'Outlands_SideMissions.TheWorld:PersistentLevel.PopulationOpportunityDen_2',PopulationOpportunityDen'Outlands_SideMissions.TheWorld:PersistentLevel.PopulationOpportunityDen_8',None)",",GD_Itempools.ClassModPools.Pool_ClassMod_01_Common,BalancedItems[0].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_01_Common,BalancedItems[1].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_01_Common,BalancedItems[2].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_01_Common,BalancedItems[3].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_01_Common,BalancedItems[4].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_01_Common,BalancedItems[5].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMods_01_Common_1st,BalancedItems[0].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMods_01_Common_1st,BalancedItems[1].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMods_01_Common_1st,BalancedItems[2].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMods_01_Common_1st,BalancedItems[3].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMods_01_Common_1st,BalancedItems[4].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMods_01_Common_1st,BalancedItems[5].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon,BalancedItems[0].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon,BalancedItems[1].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon,BalancedItems[2].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon,BalancedItems[3].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon,BalancedItems[4].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon,BalancedItems[5].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare,BalancedItems[0].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare,BalancedItems[1].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare,BalancedItems[2].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare,BalancedItems[3].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare,BalancedItems[4].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare,BalancedItems[5].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare,BalancedItems[0].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare,BalancedItems[1].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare,BalancedItems[2].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare,BalancedItems[3].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare,BalancedItems[4].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare,BalancedItems[5].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary,BalancedItems[0].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary,BalancedItems[1].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary,BalancedItems[2].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary,BalancedItems[3].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary,BalancedItems[4].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary,BalancedItems[5].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMods_06_Celestial,BalancedItems[0].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMods_06_Celestial,BalancedItems[1].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMods_06_Celestial,BalancedItems[2].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMods_06_Celestial,BalancedItems[3].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMods_06_Celestial,BalancedItems[4].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMods_06_Celestial,BalancedItems[5].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_06_EridianVanquisher,BalancedItems[0].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_06_EridianVanquisher,BalancedItems[1].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_06_EridianVanquisher,BalancedItems[2].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_06_EridianVanquisher,BalancedItems[3].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_06_EridianVanquisher,BalancedItems[4].Probability.InitializationDefinition,,None",",GD_Itempools.ClassModPools.Pool_ClassMod_06_EridianVanquisher,BalancedItems[5].Probability.InitializationDefinition,,None",",GD_Pet_ItemPools.ClassModPools.Pool_Chronicler_ClassMod_All,BalancedItems[0].Probability.InitializationDefinition,,None",",GD_Pet_ItemPools.ClassModPools.Pool_Chronicler_ClassMod_All,BalancedItems[1].Probability.InitializationDefinition,,None",",GD_Pet_ItemPools.ClassModPools.Pool_Chronicler_ClassMod_All,BalancedItems[2].Probability.InitializationDefinition,,None",",GD_Pet_ItemPools.ClassModPools.Pool_Chronicler_ClassMod_All,BalancedItems[3].Probability.InitializationDefinition,,None",",GD_Pet_ItemPools.ClassModPools.Pool_Chronicler_ClassMod_All,BalancedItems[4].Probability.InitializationDefinition,,None",",GD_Pet_ItemPools.ClassModPools.Pool_Chronicler_ClassMod_All,BalancedItems[5].Probability.InitializationDefinition,,None",",GD_Pet_ItemPools.ClassModPools.Pool_Pet_ClassMod_All,BalancedItems[0].Probability.InitializationDefinition,,None",",GD_Pet_ItemPools.ClassModPools.Pool_Pet_ClassMod_All,BalancedItems[1].Probability.InitializationDefinition,,None",",GD_Pet_ItemPools.ClassModPools.Pool_Pet_ClassMod_All,BalancedItems[2].Probability.InitializationDefinition,,None",",GD_Pet_ItemPools.ClassModPools.Pool_Pet_ClassMod_All,BalancedItems[3].Probability.InitializationDefinition,,None",",GD_Pet_ItemPools.ClassModPools.Pool_Pet_ClassMod_All,BalancedItems[4].Probability.InitializationDefinition,,None",",GD_Pet_ItemPools.ClassModPools.Pool_Pet_ClassMod_All,BalancedItems[5].Probability.InitializationDefinition,,None","GD_Lawbringer_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_01_Common,BalancedItems[0].Probability.BaseValueConstant,,1","GD_Lawbringer_Streaming,GD_Itempools.ClassModPools.Pool_ClassMods_01_Common_1st,BalancedItems[0].Probability.BaseValueConstant,,1","GD_Lawbringer_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon,BalancedItems[0].Probability.BaseValueConstant,,1","GD_Lawbringer_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare,BalancedItems[0].Probability.BaseValueConstant,,1","GD_Lawbringer_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare,BalancedItems[0].Probability.BaseValueConstant,,1","GD_Lawbringer_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary,BalancedItems[0].Probability.BaseValueConstant,,1","GD_Lawbringer_Streaming,GD_Itempools.ClassModPools.Pool_ClassMods_06_Celestial,BalancedItems[0].Probability.BaseValueConstant,,1","GD_Lawbringer_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_06_EridianVanquisher,BalancedItems[0].Probability.BaseValueConstant,,1","GD_Lawbringer_Streaming,GD_Pet_ItemPools.ClassModPools.Pool_Chronicler_ClassMod_All,BalancedItems[0].Probability.BaseValueConstant,,1","GD_Lawbringer_Streaming,GD_Pet_ItemPools.ClassModPools.Pool_Pet_ClassMod_All,BalancedItems[0].Probability.BaseValueConstant,,1","GD_Prototype_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_01_Common,BalancedItems[1].Probability.BaseValueConstant,,1","GD_Prototype_Streaming,GD_Itempools.ClassModPools.Pool_ClassMods_01_Common_1st,BalancedItems[1].Probability.BaseValueConstant,,1","GD_Prototype_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon,BalancedItems[1].Probability.BaseValueConstant,,1","GD_Prototype_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare,BalancedItems[1].Probability.BaseValueConstant,,1","GD_Prototype_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare,BalancedItems[1].Probability.BaseValueConstant,,1","GD_Prototype_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary,BalancedItems[1].Probability.BaseValueConstant,,1","GD_Prototype_Streaming,GD_Itempools.ClassModPools.Pool_ClassMods_06_Celestial,BalancedItems[1].Probability.BaseValueConstant,,1","GD_Prototype_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_06_EridianVanquisher,BalancedItems[1].Probability.BaseValueConstant,,1","GD_Prototype_Streaming,GD_Pet_ItemPools.ClassModPools.Pool_Chronicler_ClassMod_All,BalancedItems[1].Probability.BaseValueConstant,,1","GD_Prototype_Streaming,GD_Pet_ItemPools.ClassModPools.Pool_Pet_ClassMod_All,BalancedItems[1].Probability.BaseValueConstant,,1","GD_Enforcer_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_01_Common,BalancedItems[2].Probability.BaseValueConstant,,1","GD_Enforcer_Streaming,GD_Itempools.ClassModPools.Pool_ClassMods_01_Common_1st,BalancedItems[2].Probability.BaseValueConstant,,1","GD_Enforcer_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon,BalancedItems[2].Probability.BaseValueConstant,,1","GD_Enforcer_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare,BalancedItems[2].Probability.BaseValueConstant,,1","GD_Enforcer_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare,BalancedItems[2].Probability.BaseValueConstant,,1","GD_Enforcer_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary,BalancedItems[2].Probability.BaseValueConstant,,1","GD_Enforcer_Streaming,GD_Itempools.ClassModPools.Pool_ClassMods_06_Celestial,BalancedItems[2].Probability.BaseValueConstant,,1","GD_Enforcer_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_06_EridianVanquisher,BalancedItems[2].Probability.BaseValueConstant,,1","GD_Enforcer_Streaming,GD_Pet_ItemPools.ClassModPools.Pool_Chronicler_ClassMod_All,BalancedItems[2].Probability.BaseValueConstant,,1","GD_Enforcer_Streaming,GD_Pet_ItemPools.ClassModPools.Pool_Pet_ClassMod_All,BalancedItems[2].Probability.BaseValueConstant,,1","GD_Gladiator_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_01_Common,BalancedItems[3].Probability.BaseValueConstant,,1","GD_Gladiator_Streaming,GD_Itempools.ClassModPools.Pool_ClassMods_01_Common_1st,BalancedItems[3].Probability.BaseValueConstant,,1","GD_Gladiator_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon,BalancedItems[3].Probability.BaseValueConstant,,1","GD_Gladiator_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare,BalancedItems[3].Probability.BaseValueConstant,,1","GD_Gladiator_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare,BalancedItems[3].Probability.BaseValueConstant,,1","GD_Gladiator_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary,BalancedItems[3].Probability.BaseValueConstant,,1","GD_Gladiator_Streaming,GD_Itempools.ClassModPools.Pool_ClassMods_06_Celestial,BalancedItems[3].Probability.BaseValueConstant,,1","GD_Gladiator_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_06_EridianVanquisher,BalancedItems[3].Probability.BaseValueConstant,,1","GD_Gladiator_Streaming,GD_Pet_ItemPools.ClassModPools.Pool_Chronicler_ClassMod_All,BalancedItems[3].Probability.BaseValueConstant,,1","GD_Gladiator_Streaming,GD_Pet_ItemPools.ClassModPools.Pool_Pet_ClassMod_All,BalancedItems[3].Probability.BaseValueConstant,,1","Crocus_Baroness_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_01_Common,BalancedItems[4].Probability.BaseValueConstant,,1","Crocus_Baroness_Streaming,GD_Itempools.ClassModPools.Pool_ClassMods_01_Common_1st,BalancedItems[4].Probability.BaseValueConstant,,1","Crocus_Baroness_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon,BalancedItems[4].Probability.BaseValueConstant,,1","Crocus_Baroness_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare,BalancedItems[4].Probability.BaseValueConstant,,1","Crocus_Baroness_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare,BalancedItems[4].Probability.BaseValueConstant,,1","Crocus_Baroness_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary,BalancedItems[4].Probability.BaseValueConstant,,1","Crocus_Baroness_Streaming,GD_Itempools.ClassModPools.Pool_ClassMods_06_Celestial,BalancedItems[4].Probability.BaseValueConstant,,1","Crocus_Baroness_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_06_EridianVanquisher,BalancedItems[4].Probability.BaseValueConstant,,1","Crocus_Baroness_Streaming,GD_Pet_ItemPools.ClassModPools.Pool_Chronicler_ClassMod_All,BalancedItems[4].Probability.BaseValueConstant,,1","Crocus_Baroness_Streaming,GD_Pet_ItemPools.ClassModPools.Pool_Pet_ClassMod_All,BalancedItems[4].Probability.BaseValueConstant,,1","Quince_Doppel_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_01_Common,BalancedItems[5].Probability.BaseValueConstant,,1","Quince_Doppel_Streaming,GD_Itempools.ClassModPools.Pool_ClassMods_01_Common_1st,BalancedItems[5].Probability.BaseValueConstant,,1","Quince_Doppel_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_02_Uncommon,BalancedItems[5].Probability.BaseValueConstant,,1","Quince_Doppel_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_04_Rare,BalancedItems[5].Probability.BaseValueConstant,,1","Quince_Doppel_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_05_VeryRare,BalancedItems[5].Probability.BaseValueConstant,,1","Quince_Doppel_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_06_Legendary,BalancedItems[5].Probability.BaseValueConstant,,1","Quince_Doppel_Streaming,GD_Itempools.ClassModPools.Pool_ClassMods_06_Celestial,BalancedItems[5].Probability.BaseValueConstant,,1","Quince_Doppel_Streaming,GD_Itempools.ClassModPools.Pool_ClassMod_06_EridianVanquisher,BalancedItems[5].Probability.BaseValueConstant,,1","Quince_Doppel_Streaming,GD_Pet_ItemPools.ClassModPools.Pool_Chronicler_ClassMod_All,BalancedItems[5].Probability.BaseValueConstant,,1","Quince_Doppel_Streaming,GD_Pet_ItemPools.ClassModPools.Pool_Pet_ClassMod_All,BalancedItems[5].Probability.BaseValueConstant,,1")

