#<Mod>

	#<Description>
	
		___ _  _ ____    _ _ _ ____ _  _ ___  ____ ____ ____ ____ 
		|  |__| |___    | | | |__| |\ | |  \ |___ |__/ |___ |__/ 
		|  |  | |___    |_|_| |  | | \| |__/ |___ |  \ |___ |  \ 
		
		
		Hey Everyone!! Im The Wanderer or MoDz King 99, and I’m here to bring you my Modded weapons from Borderlands 2 
		from the Gibbed save editor or using HTML code and Github. I hope you all enjoy and if you want to see these 
		weapons in action please check out my Youtube Channel! :D Link is below and I'll make sure to label what each weapon 
		is made from thank you :D Youtube - The Wanderer 2.0 / MoDz King 99 - https://www.youtube.com/channel/UCke5VzX7gcSxOAKkDNGH5qQ

		SandMaker (Replaces The Baby Maker) by The Wanderer 2.0
			-uses Pirate's Booty DLC
	#</Description>
	
	#<Code>
	
		#<Barrel>
		
			set GD_Weap_SMG.Barrel.SMG_Barrel_Tediore_BabyMaker GestaltModeSkeletalMeshName SMG_Barrel_Hyperion
			
		#</Barrel>l
		
		#<FiringMode>
		
			set GD_Weap_SMG.Barrel.SMG_Barrel_Tediore_BabyMaker CustomFiringModeDefinition FiringModeDefinition 'Bullet_SMG_SandHawk'
			
		#</FiringMode>
		
		#<Attributes>
		
			set GD_Weap_SMG.Barrel.SMG_Barrel_Tediore_BabyMaker WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=2.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.00000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=7.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=4.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponReloadSpeed',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))) 
			
		#</Attributes>
		
		#<Skin>
		
			set GD_Weap_SMG.ManufacturerMaterials.Mat_Tedior_5_Legendary Material MaterialInstanceConstant 'Mati_Hyperion_UniqueSMG_Commerce'
			
			set Mati_Hyperion_UniqueSMG_Commerce VectorParameterValues ((ParameterName="p_ReflectColor",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=305058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=3.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_PatternColor",ParameterValue=(R=0
.000000,G=300.000000,B=30.450000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=4.000000,G=5.000000,B=1.000000,A=1.300000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=10.000000,G=1.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_EmissiveColor",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_CColorHilight",ParameterValue=(R=2.000000,G=2.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=2.000000,G=2.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=10.500000,G=0.000000,B=10.500000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_BColorHilight",ParameterValue=(R=1.500000,G=0.000000,B=10.500000,A=12.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=5.500000,G=0.900000,B=0.000000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=2.0000000,G=0.030000,B=0.000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_AColorHilight",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=170014760,B=1132076783,C=-275608290,D=650702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=10.500000,G=10.500000,B=10.500000,A=0.000000),ExpressionGUID=(A=473504356,B=1338058895,C=824823046,D=864253013)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.005000,G=0.005000,B=0.005000,A=1.000000),ExpressionGUID=(A=-429590041,B=1156405294,C=-1015192900,D=687313410)),(ParameterName="p_DecalColor",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=2.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=6.500000,G=10.500000,B=0.660000,A=2.518000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=1000.600000,B=0.000000,A=10.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)))
			
			set Mati_Hyperion_UniqueSMG_Commerce TextureParameterValues ((skin here))
			
			set Mati_Hyperion_UniqueSMG_Commerce ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=7.200000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=6.000000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_ReflectColorScale",ParameterValue=0.000000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplacePattern",ParameterValue=1.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=6.000000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_UseFullColorDecal",ParameterValue=0.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))
			
		
			#</Skin>
		
		#<Weapon Name and Red Text>
		
			set GD_Weap_SMG.Name.Title_Tediore.Title_Legendary_BabyMaker PartName Sand Maker
			
			set GD_Weap_SMG.Name.Title_Tediore.Title_Legendary_BabyMaker:AttributePresentationDefinition_8 NoConstraintText <font color="ff0000">Look who grew up! HAHA <font color="FF0000">
		
		#</Weapon Name and Red Text>
		
		#<Rarity>
		
		set GD_Weap_SMG.Barrel.SMG_Barrel_Tediore_BabyMaker rarity (basevalueattribute=none)
		
		set GD_Weap_SMG.Barrel.SMG_Barrel_Tediore_BabyMaker rarity (BaseValueConstant=467)
		
		
		#</Rarity>
		
	#</Code>
	
#</Mod>
