###############################################################
#                                                             #
#   Give to the "Fibber" a different color for each barrel    #
#                                                             #
###############################################################



set GD_Weap_Pistol.Barrel.Fibber.Pistol_Barrel_Bandit_Fibber_2 MaterialVectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.043842,G=1.321152,B=0.258972,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.023294,G=1.052324,B=0.032178,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.182314,G=0.136548,B=0.067491,A=1.000000),ExpressionGUID=(A=1481234158,B=1129012376,C=-688827739,D=-2119135160)),(ParameterName="p_CColorHilight",ParameterValue=(R=1.321152,G=0.258972,B=0.043842,A=1.000000),ExpressionGUID=(A=759765673,B=1280874949,C=257367956,D=-932702788)),(ParameterName="p_CColorMidtone",ParameterValue=(R=1.052324,G=0.032178,B=0.023294,A=1.000000),ExpressionGUID=(A=110180441,B=1232792373,C=-1232281417,D=-1030626065)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.136548,G=0.067491,B=0.182314,A=1.000000),ExpressionGUID=(A=716329441,B=1214803259,C=-238071112,D=-1004122047)),(ParameterName="p_DecalColor",ParameterValue=(R=1.052324,G=0.032178,B=0.023294,A=0.668300),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)))

set GD_Weap_Pistol.Barrel.Fibber.Pistol_Barrel_Bandit_Fibber_3 MaterialVectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.043842,G=0.258972,B=1.321152,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.023294,G=0.032178,B=1.052324,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.182314,G=0.067491,B=0.136548,A=1.000000),ExpressionGUID=(A=1481234158,B=1129012376,C=-688827739,D=-2119135160)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.043842,G=1.321152,B=0.258972,A=1.000000),ExpressionGUID=(A=759765673,B=1280874949,C=257367956,D=-932702788)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.023294,G=1.052324,B=0.032178,A=1.000000),ExpressionGUID=(A=110180441,B=1232792373,C=-1232281417,D=-1030626065)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.182314,G=0.136548,B=0.067491,A=1.000000),ExpressionGUID=(A=716329441,B=1214803259,C=-238071112,D=-1004122047)),(ParameterName="p_DecalColor",ParameterValue=(R=0.023294,G=1.052324,B=0.032178,A=0.668300),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)))
