 ###########################################################
#                                                           #
#   Enable fast travels you are not supposed to travel to   #
#                                                           #
 ###########################################################



# End of the Line (not showing up on the map) #

set GD_FastTravelStations.Wilhelm StationSign End of the Line

set GD_FastTravelStations.Wilhelm StationDisplayName End of the Line

set GD_FastTravelStations.Wilhelm bSendOnly False


# The Bunker #

set GD_FastTravelStations.Zone2.Cliffs_Boss bSendOnly False


# Vault of the Warrior #

set GD_FastTravelStations.Zone3.Volcano_Boss_A bSendOnly False
