#############################################################
#                                                           #
#   Enable fast travels you are not supposed to travel to   #
#                                                           #
#############################################################



# End of the Line (not showing up on the map)
set GD_FastTravelStations.Wilhelm bSendOnly False


# The Bunker
set GD_FastTravelStations.Zone2.Cliffs_Boss


# Vault of the Warrior
set GD_FastTravelStations.Zone3.Volcano_Boss_A bSendOnly False
