<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="Class Mod Usability" MUT="true">
		<comment>I made this to easily switch which character can use EVERY class mod, to be used with Abahbob's PythonSDK and skill randomizer</comment>
			<category name="Zero">
				<code profiles="default">set ClassModDefinition RequiredPlayerClass PlayerClassIdentifierDefinition'GD_PlayerClassId.Assassin'</code>
			</category>
			<category name="Axton">
				<code profiles="">set ClassModDefinition RequiredPlayerClass PlayerClassIdentifierDefinition'GD_PlayerClassId.Soldier'</code>
			</category>
			<category name="Maya">
				<code profiles="">set ClassModDefinition RequiredPlayerClass PlayerClassIdentifierDefinition'GD_PlayerClassId.Siren'</code>
			</category>
			<category name="Salvador">
				<code profiles="">set ClassModDefinition RequiredPlayerClass PlayerClassIdentifierDefinition'GD_PlayerClassId.Mercenary'</code>
			</category>
			<category name="Gaige">
				<code profiles="">set ClassModDefinition RequiredPlayerClass PlayerClassIdentifierDefinition'GD_TulipPackageDef.PlayerClassId.Mechromancer'</code>
			</category>
			<category name="Krieg">
				<code profiles="">set ClassModDefinition RequiredPlayerClass PlayerClassIdentifierDefinition'GD_LilacPackageDef.PlayerClassId.Psycho'</code>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set ClassModDefinition RequiredPlayerClass PlayerClassIdentifierDefinition'GD_PlayerClassId.Assassin'
