#############################################################
                       R E L E A S E
                            BY
_______________  _____________________________________  __.
\_   _____/\   \/  /\_____  \__    ___/\_   _____/    |/ _|
 |    __)_  \     /  /   |   \|    |    |    __)_|      <  
 |        \ /     \ /    |    \    |    |        \    |  \ 
/_______  //___/\  \\_______  /____|   /_______  /____|__ \
        \/       \_/        \/                 \/        \/

#############################################################

LEGENDARY SHARPSHOOTER [Legendary Class Mod]
There is no such thing as enough dakka!

    - Increases Sniper Rifle damage,
    - Regenerates Sniper Rifle ammo,
    - Special effect gives you +100 sniper ammo pool.
    
- Replaces LEGENDARY CAT [Legendary Class Mod],

#############################################################

Use this Gibbed code to have it set as Vladof (L80): BL2(BwAAAABE/QoCAAMAsBBQKAXBAUEAwf///////////78EgQAgAME=)

#############################################################

# DEFINITIONS

set GD_AttributePresentation._AttributeList.ClassModOverridePresentationList Attributes (AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_ClassMod_ActiveSkillCooldownConsumptionRate',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_ExplosiveImpactDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedGrenadeDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_WeaponFireInterval',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_HealthMaxValue_Player',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_HealthOnIdleRegenerationRate',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_WeaponClipSize',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_WeaponDamage',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedShockDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedShockStatusDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_AccuracyMinValue',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_ShieldOnIdleRegenerationDelay',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_ShieldOnIdleRegenerationRate',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_WeaponReloadSpeed',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedIncendiaryStatusChanceModifier',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedIncendiaryStatusDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedCorrosiveStatusChanceModifier',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedCorrosiveStatusDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_ShieldMaxValue',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedMeleeDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_PlayerCriticalHitBonus',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_ShockImpactDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_ShieldOnIdleRegenerationDelay',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactInstigatedIncendiaryDamageModifier')

set GD_Lobelia_ClassMods.A_Item_Siren.ClassMod_Siren_LegendaryCat ManufacturerOverride ManufacturerDefinition'GD_Manufacturers.Manufacturers.Vladof'
set GD_Lobelia_ClassMods.A_Item_Siren.ClassMod_Siren_LegendaryCat UIStatList ((bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ConstraintAttribute=AttributeDefinition'D_Attributes.WeaponType.Weapon_Is_Sniper_Rifle',SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCurrentWeaponAmmoRegenerationMultiplier',ConstraintAttribute=AttributeDefinition'D_Attributes.WeaponType.Weapon_Is_Sniper_Rifle',SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None))

set GD_Lobelia_ClassMods.A_Item_Siren.ClassMod_Siren_LegendaryCat AttributeSlotEffects ((SlotName="PrimaryStatBonus",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ConstraintAttribute=AttributeDefinition'D_Attributes.WeaponType.Weapon_Is_Sniper_Rifle',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.100000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_StatBonus_Weak',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.010000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="PrimaryStatBonus02",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCurrentWeaponAmmoRegenerationMultiplier',ConstraintAttribute=AttributeDefinition'D_Attributes.WeaponType.Weapon_Is_Sniper_Rifle',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_StatBonus_AmmoRegen',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.050000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=True,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Passive",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AmmoResource_Sniper_Rifle.Ammo_Sniper_Rifle_MaxValue',ConstraintAttribute=None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Artifacts.BalanceAttributes.Init_ModifierBase_Linear',BaseValueScaleConstant=0.006700),PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=False,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=12,TargetInstanceDataName=),(SlotName="Skill1",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Siren_Skills.SkillGradeModifiers.Accelerate',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill2",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Siren_Skills.SkillGradeModifiers.Inertia',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill3",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Siren_Skills.SkillGradeModifiers.MindsEye',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill5",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Siren_Skills.SkillGradeModifiers.Foresight',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill6",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Siren_Skills.SkillGradeModifiers.Reaper',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=))

set GD_Lobelia_ClassMods.A_Item_Siren.ClassMod_Siren_LegendaryCat AttributeSlotUpgrades ((SlotName="PrimaryStatBonus",GradeIncrease=8,bActivateSlot=True),(SlotName="PrimaryStatBonus02",GradeIncrease=8,bActivateSlot=True),(SlotName="Passive",GradeIncrease=8,bActivateSlot=True),(SlotName="Skill1",GradeIncrease=3,bActivateSlot=True),(SlotName="Skill2",GradeIncrease=3,bActivateSlot=True),(SlotName="Skill3",GradeIncrease=3,bActivateSlot=True),(SlotName="Skill4",GradeIncrease=3,bActivateSlot=True),(SlotName="Skill5",GradeIncrease=3,bActivateSlot=True),(SlotName="Skill6",GradeIncrease=3,bActivateSlot=True))

set GD_Lobelia_ClassMods.Prefix_Siren.Prefix_LegendaryCat PartName Legendary Sharpshooter
set GD_Lobelia_ClassMods.A_Item_Siren.ClassMod_Siren_LegendaryCat:AttributePresentationDefinition_2 Description There is no such thing as enough dakka!

#############################################################
