<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="BL2 Invulnerable Escortees">
			<comment># BL2 Invulnerable Escortees v1.1.0</comment>
			<comment># by Apocalyptech</comment>
			<comment># Licensed under Public Domain / CC0 1.0 Universal</comment>
			<comment>#</comment>
			<comment># Makes any NPC you are required to "escort" be effectively invulnerable</comment>
			<comment># to damage, so there's no chance of them accidentally being killed and</comment>
			<comment># causing you to have to restart the mission.</comment>
			<category name="Der Monstrositat (only 25x health by default)" MUT="true">
				<category name="25x Health Buff">
					<comment># The Borok Dietmar wants you to trap in the Hammerlock DLC mission "Still Just a Borok in a Cage"</comment>
					<comment># UCP makes Der Monstrositat respawnable, and an alternative source for the Chopper, so we don't</comment>
					<comment># want to buff Der Monstrositat *too* much.  This will just give it a 25x health buff, which should</comment>
					<comment># make it pretty difficult to accidentally kill, so long as you're not too overlevelled, though</comment>
					<comment># watch out for area-effect damage sources like Maya's Cloud Kill, or the other Cataclysm</comment>
					<comment># phaselock buffs.  (Badass Boroks get a 16x buff, so this makes Der Monstrositat slightly more</comment>
					<comment># powerful than those.)</comment>
					<hotfix name="ApocHotfix" level="Sage_Underground_P">
						<code profiles="default">set GD_Sage_SM_BorokCageData.Population.PawnBalance_Sage_BorokCage_Creature PlayThroughs[0].AttributeStartingValues ((Attribute=AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_HealthMultiplier',BaseValue=(BaseValueConstant=25,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)),(Attribute=AttributeDefinition'D_Attributes.DamageSourceModifiers.ReceivedGrenadeDamageModifier',BaseValue=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)),(Attribute=AttributeDefinition'D_Attributes.DamageSourceModifiers.ReceivedMeleeDamageModifier',BaseValue=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)))</code>
					</hotfix>
				</category>
				<category name="99999999x Health Buff">
					<comment># The Borok Dietmar wants you to trap in the Hammerlock DLC mission "Still Just a Borok in a Cage"</comment>
					<comment># UCP makes Der Monstrositat respawnable, and an alternative source for the Chopper, so if you're</comment>
					<comment># using UCP then you probaly don't want to use this option, which makes Der Monstrositat effectively</comment>
					<comment># invulnerable.  If you're not using UCP, though, or don't care that a Borok with a health pool to</comment>
					<comment># put Dexiduous to shame is running around loose, go for it!</comment>
					<hotfix name="ApocHotfix" level="Sage_Underground_P">
						<code profiles="">set GD_Sage_SM_BorokCageData.Population.PawnBalance_Sage_BorokCage_Creature PlayThroughs[0].AttributeStartingValues ((Attribute=AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_HealthMultiplier',BaseValue=(BaseValueConstant=99999999,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)),(Attribute=AttributeDefinition'D_Attributes.DamageSourceModifiers.ReceivedGrenadeDamageModifier',BaseValue=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)),(Attribute=AttributeDefinition'D_Attributes.DamageSourceModifiers.ReceivedMeleeDamageModifier',BaseValue=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)))</code>
					</hotfix>
				</category>
			</category>
			<category name="Enrique">
				<comment># Tina's pet in the Torgue DLC, during the mission "Walking the Dog"</comment>
				<hotfix name="ApocHotfix" level="Iris_Hub_P">
					<code profiles="default">set GD_IrisTinaSkag.Character.CharClass_Iris_SkagBadassFire BaseIgniteChanceResistanceModifier.BaseValueConstant 0</code>
					<code profiles="default">set GD_IrisTinaSkag.Character.CharClass_Iris_SkagBadassFire BaseIgniteDurationResistanceModifier.BaseValueConstant 0</code>
					<code profiles="default">set GD_IrisTinaSkag.Character.CharClass_Iris_SkagBadassFire BaseShockChanceResistanceModifier.BaseValueConstant 0</code>
					<code profiles="default">set GD_IrisTinaSkag.Character.CharClass_Iris_SkagBadassFire BaseShockDurationResistanceModifier.BaseValueConstant 0</code>
					<code profiles="default">set GD_IrisTinaSkag.Character.CharClass_Iris_SkagBadassFire BaseCorrosiveChanceResistanceModifier.BaseValueConstant 0</code>
					<code profiles="default">set GD_IrisTinaSkag.Character.CharClass_Iris_SkagBadassFire BaseCorrosiveDurationResistanceModifier.BaseValueConstant 0</code>
					<code profiles="default">set GD_IrisTinaSkag.Character.CharClass_Iris_SkagBadassFire BaseAmpChanceResistanceModifier.BaseValueConstant 0</code>
					<code profiles="default">set GD_IrisTinaSkag.Character.CharClass_Iris_SkagBadassFire BaseAmpDurationResistanceModifier.BaseValueConstant 0</code>
					<code profiles="default">set GD_IrisTinaSkag.Character.CharClass_Iris_SkagBadassFire BaseNormalDamageModifiers.ResistanceToImpact.BaseValueConstant 0</code>
					<code profiles="default">set GD_IrisTinaSkag.Character.CharClass_Iris_SkagBadassFire BaseNormalDamageModifiers.ResistanceToStatusEffect.BaseValueConstant 0</code>
					<code profiles="default">set GD_IrisTinaSkag.Character.CharClass_Iris_SkagBadassFire BaseExplosiveDamageModifiers.ResistanceToImpact.BaseValueConstant 0</code>
					<code profiles="default">set GD_IrisTinaSkag.Character.CharClass_Iris_SkagBadassFire BaseExplosiveDamageModifiers.ResistanceToStatusEffect.BaseValueConstant 0</code>
					<code profiles="default">set GD_IrisTinaSkag.Character.CharClass_Iris_SkagBadassFire BaseShockDamageModifiers.ResistanceToImpact.BaseValueConstant 0</code>
					<code profiles="default">set GD_IrisTinaSkag.Character.CharClass_Iris_SkagBadassFire BaseShockDamageModifiers.ResistanceToStatusEffect.BaseValueConstant 0</code>
					<code profiles="default">set GD_IrisTinaSkag.Character.CharClass_Iris_SkagBadassFire BaseCorrosiveDamageModifiers.ResistanceToImpact.BaseValueConstant 0</code>
					<code profiles="default">set GD_IrisTinaSkag.Character.CharClass_Iris_SkagBadassFire BaseCorrosiveDamageModifiers.ResistanceToStatusEffect.BaseValueConstant 0</code>
					<code profiles="default">set GD_IrisTinaSkag.Character.CharClass_Iris_SkagBadassFire BaseIncendiaryDamageModifiers.ResistanceToImpact.BaseValueConstant 0</code>
					<code profiles="default">set GD_IrisTinaSkag.Character.CharClass_Iris_SkagBadassFire BaseIncendiaryDamageModifiers.ResistanceToStatusEffect.BaseValueConstant 0</code>
					<code profiles="default">set GD_IrisTinaSkag.Character.CharClass_Iris_SkagBadassFire BaseAmpDamageModifiers.ResistanceToImpact.BaseValueConstant 0</code>
					<code profiles="default">set GD_IrisTinaSkag.Character.CharClass_Iris_SkagBadassFire BaseAmpDamageModifiers.ResistanceToStatusEffect.BaseValueConstant 0</code>
					<code profiles="default">set GD_IrisTinaSkag.Character.CharClass_Iris_SkagBadassFire AttributeStartingValues ((Attribute=AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_EnemyNonWeaponDamageMultiplier',BaseValue=(BaseValueConstant=9,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)),(Attribute=AttributeDefinition'GD_Balance_Experience.Attributes.Attribute_ExperienceMultiplier',BaseValue=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_AI_Balance.XP.XPMultiplier_06_Badass',BaseValueScaleConstant=1)),(Attribute=AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_DamageToVehiclesOnCollisionMultiplier',BaseValue=(BaseValueConstant=5,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)),(Attribute=AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_HealthMultiplier',BaseValue=(BaseValueConstant=99999999,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)),(Attribute=AttributeDefinition'D_Attributes.DamageSourceModifiers.ReceivedGrenadeDamageModifier',BaseValue=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)),(Attribute=AttributeDefinition'D_Attributes.DamageSourceModifiers.ReceivedMeleeDamageModifier',BaseValue=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)))</code>
				</hotfix>
			</category>
			<category name="Flesh-Stick">
				<comment># Tina's nemesis during the "You Are Cordially Invited" quest line in Tundra Express</comment>
				<hotfix name="ApocHotfix" level="TundraExpress_P">
					<code profiles="default">set GD_FleshStick.Character.CharClass_FleshStick BaseIgniteChanceResistanceModifier.BaseValueConstant 0</code>
					<code profiles="default">set GD_FleshStick.Character.CharClass_FleshStick BaseIgniteDurationResistanceModifier.BaseValueConstant 0</code>
					<code profiles="default">set GD_FleshStick.Character.CharClass_FleshStick BaseShockChanceResistanceModifier.BaseValueConstant 0</code>
					<code profiles="default">set GD_FleshStick.Character.CharClass_FleshStick BaseShockDurationResistanceModifier.BaseValueConstant 0</code>
					<code profiles="default">set GD_FleshStick.Character.CharClass_FleshStick BaseCorrosiveChanceResistanceModifier.BaseValueConstant 0</code>
					<code profiles="default">set GD_FleshStick.Character.CharClass_FleshStick BaseCorrosiveDurationResistanceModifier.BaseValueConstant 0</code>
					<code profiles="default">set GD_FleshStick.Character.CharClass_FleshStick BaseAmpChanceResistanceModifier.BaseValueConstant 0</code>
					<code profiles="default">set GD_FleshStick.Character.CharClass_FleshStick BaseAmpDurationResistanceModifier.BaseValueConstant 0</code>
					<code profiles="default">set GD_FleshStick.Character.CharClass_FleshStick BaseNormalDamageModifiers.ResistanceToImpact.BaseValueConstant 0</code>
					<code profiles="default">set GD_FleshStick.Character.CharClass_FleshStick BaseNormalDamageModifiers.ResistanceToStatusEffect.BaseValueConstant 0</code>
					<code profiles="default">set GD_FleshStick.Character.CharClass_FleshStick BaseExplosiveDamageModifiers.ResistanceToImpact.BaseValueConstant 0</code>
					<code profiles="default">set GD_FleshStick.Character.CharClass_FleshStick BaseExplosiveDamageModifiers.ResistanceToStatusEffect.BaseValueConstant 0</code>
					<code profiles="default">set GD_FleshStick.Character.CharClass_FleshStick BaseShockDamageModifiers.ResistanceToImpact.BaseValueConstant 0</code>
					<code profiles="default">set GD_FleshStick.Character.CharClass_FleshStick BaseShockDamageModifiers.ResistanceToStatusEffect.BaseValueConstant 0</code>
					<code profiles="default">set GD_FleshStick.Character.CharClass_FleshStick BaseCorrosiveDamageModifiers.ResistanceToImpact.BaseValueConstant 0</code>
					<code profiles="default">set GD_FleshStick.Character.CharClass_FleshStick BaseCorrosiveDamageModifiers.ResistanceToStatusEffect.BaseValueConstant 0</code>
					<code profiles="default">set GD_FleshStick.Character.CharClass_FleshStick BaseIncendiaryDamageModifiers.ResistanceToImpact.BaseValueConstant 0</code>
					<code profiles="default">set GD_FleshStick.Character.CharClass_FleshStick BaseIncendiaryDamageModifiers.ResistanceToStatusEffect.BaseValueConstant 0</code>
					<code profiles="default">set GD_FleshStick.Character.CharClass_FleshStick BaseAmpDamageModifiers.ResistanceToImpact.BaseValueConstant 0</code>
					<code profiles="default">set GD_FleshStick.Character.CharClass_FleshStick BaseAmpDamageModifiers.ResistanceToStatusEffect.BaseValueConstant 0</code>
					<code profiles="default">set GD_FleshStick.Character.CharClass_FleshStick AttributeStartingValues ((Attribute=AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_HealthMultiplier',BaseValue=(BaseValueConstant=99999999,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)),(Attribute=AttributeDefinition'D_Attributes.DamageSourceModifiers.ReceivedGrenadeDamageModifier',BaseValue=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)),(Attribute=AttributeDefinition'D_Attributes.DamageSourceModifiers.ReceivedMeleeDamageModifier',BaseValue=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)))</code>
				</hotfix>
			</category>
			<category name="Hacked Overseer">
				<comment># The hacked constructor from the mission "Statuesque" in Opportunity</comment>
				<hotfix name="ApocHotfix" level="HyperionCity_P">
					<code profiles="default">set GD_ConstructorLaserStatue.Character.CharClass_ConstructorLaserStatue BaseIgniteChanceResistanceModifier.BaseValueConstant 0</code>
					<code profiles="default">set GD_ConstructorLaserStatue.Character.CharClass_ConstructorLaserStatue BaseIgniteDurationResistanceModifier.BaseValueConstant 0</code>
					<code profiles="default">set GD_ConstructorLaserStatue.Character.CharClass_ConstructorLaserStatue BaseShockChanceResistanceModifier.BaseValueConstant 0</code>
					<code profiles="default">set GD_ConstructorLaserStatue.Character.CharClass_ConstructorLaserStatue BaseShockDurationResistanceModifier.BaseValueConstant 0</code>
					<code profiles="default">set GD_ConstructorLaserStatue.Character.CharClass_ConstructorLaserStatue BaseCorrosiveChanceResistanceModifier.BaseValueConstant 0</code>
					<code profiles="default">set GD_ConstructorLaserStatue.Character.CharClass_ConstructorLaserStatue BaseCorrosiveDurationResistanceModifier.BaseValueConstant 0</code>
					<code profiles="default">set GD_ConstructorLaserStatue.Character.CharClass_ConstructorLaserStatue BaseAmpChanceResistanceModifier.BaseValueConstant 0</code>
					<code profiles="default">set GD_ConstructorLaserStatue.Character.CharClass_ConstructorLaserStatue BaseAmpDurationResistanceModifier.BaseValueConstant 0</code>
					<code profiles="default">set GD_ConstructorLaserStatue.Character.CharClass_ConstructorLaserStatue BaseNormalDamageModifiers.ResistanceToImpact.BaseValueConstant 0</code>
					<code profiles="default">set GD_ConstructorLaserStatue.Character.CharClass_ConstructorLaserStatue BaseNormalDamageModifiers.ResistanceToStatusEffect.BaseValueConstant 0</code>
					<code profiles="default">set GD_ConstructorLaserStatue.Character.CharClass_ConstructorLaserStatue BaseExplosiveDamageModifiers.ResistanceToImpact.BaseValueConstant 0</code>
					<code profiles="default">set GD_ConstructorLaserStatue.Character.CharClass_ConstructorLaserStatue BaseExplosiveDamageModifiers.ResistanceToStatusEffect.BaseValueConstant 0</code>
					<code profiles="default">set GD_ConstructorLaserStatue.Character.CharClass_ConstructorLaserStatue BaseShockDamageModifiers.ResistanceToImpact.BaseValueConstant 0</code>
					<code profiles="default">set GD_ConstructorLaserStatue.Character.CharClass_ConstructorLaserStatue BaseShockDamageModifiers.ResistanceToStatusEffect.BaseValueConstant 0</code>
					<code profiles="default">set GD_ConstructorLaserStatue.Character.CharClass_ConstructorLaserStatue BaseCorrosiveDamageModifiers.ResistanceToImpact.BaseValueConstant 0</code>
					<code profiles="default">set GD_ConstructorLaserStatue.Character.CharClass_ConstructorLaserStatue BaseCorrosiveDamageModifiers.ResistanceToStatusEffect.BaseValueConstant 0</code>
					<code profiles="default">set GD_ConstructorLaserStatue.Character.CharClass_ConstructorLaserStatue BaseIncendiaryDamageModifiers.ResistanceToImpact.BaseValueConstant 0</code>
					<code profiles="default">set GD_ConstructorLaserStatue.Character.CharClass_ConstructorLaserStatue BaseIncendiaryDamageModifiers.ResistanceToStatusEffect.BaseValueConstant 0</code>
					<code profiles="default">set GD_ConstructorLaserStatue.Character.CharClass_ConstructorLaserStatue BaseAmpDamageModifiers.ResistanceToImpact.BaseValueConstant 0</code>
					<code profiles="default">set GD_ConstructorLaserStatue.Character.CharClass_ConstructorLaserStatue BaseAmpDamageModifiers.ResistanceToStatusEffect.BaseValueConstant 0</code>
					<code profiles="default">set GD_ConstructorLaserStatue.Character.CharClass_ConstructorLaserStatue AttributeStartingValues ((Attribute=AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_EnemyNonWeaponDamageMultiplier',BaseValue=(BaseValueConstant=1,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)),(Attribute=AttributeDefinition'GD_Balance_Experience.Attributes.Attribute_ExperienceMultiplier',BaseValue=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_AI_Balance.XP.XPMultiplier_06_Badass',BaseValueScaleConstant=1)),(Attribute=AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_DamageToVehiclesOnCollisionMultiplier',BaseValue=(BaseValueConstant=10,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)),(Attribute=AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_HealthMultiplier',BaseValue=(BaseValueConstant=99999999,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)),(Attribute=AttributeDefinition'D_Attributes.DamageSourceModifiers.ReceivedGrenadeDamageModifier',BaseValue=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)),(Attribute=AttributeDefinition'D_Attributes.DamageSourceModifiers.ReceivedMeleeDamageModifier',BaseValue=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)))</code>
				</hotfix>
			</category>
			<category name="Mosstache">
				<comment># Aubrey's instrument of vengeance in the Dragon Keep DLC mission "Tree Hugger"</comment>
				<hotfix name="ApocHotfix" level="Dark_Forest_P">
					<code profiles="default">set GD_Treant_TreeHugger.Character.CharClass_Treant_TreeHugger BaseIgniteChanceResistanceModifier.BaseValueConstant 0</code>
					<code profiles="default">set GD_Treant_TreeHugger.Character.CharClass_Treant_TreeHugger BaseIgniteDurationResistanceModifier.BaseValueConstant 0</code>
					<code profiles="default">set GD_Treant_TreeHugger.Character.CharClass_Treant_TreeHugger BaseShockChanceResistanceModifier.BaseValueConstant 0</code>
					<code profiles="default">set GD_Treant_TreeHugger.Character.CharClass_Treant_TreeHugger BaseShockDurationResistanceModifier.BaseValueConstant 0</code>
					<code profiles="default">set GD_Treant_TreeHugger.Character.CharClass_Treant_TreeHugger BaseCorrosiveChanceResistanceModifier.BaseValueConstant 0</code>
					<code profiles="default">set GD_Treant_TreeHugger.Character.CharClass_Treant_TreeHugger BaseCorrosiveDurationResistanceModifier.BaseValueConstant 0</code>
					<code profiles="default">set GD_Treant_TreeHugger.Character.CharClass_Treant_TreeHugger BaseAmpChanceResistanceModifier.BaseValueConstant 0</code>
					<code profiles="default">set GD_Treant_TreeHugger.Character.CharClass_Treant_TreeHugger BaseAmpDurationResistanceModifier.BaseValueConstant 0</code>
					<code profiles="default">set GD_Treant_TreeHugger.Character.CharClass_Treant_TreeHugger BaseNormalDamageModifiers.ResistanceToImpact.BaseValueConstant 0</code>
					<code profiles="default">set GD_Treant_TreeHugger.Character.CharClass_Treant_TreeHugger BaseNormalDamageModifiers.ResistanceToStatusEffect.BaseValueConstant 0</code>
					<code profiles="default">set GD_Treant_TreeHugger.Character.CharClass_Treant_TreeHugger BaseExplosiveDamageModifiers.ResistanceToImpact.BaseValueConstant 0</code>
					<code profiles="default">set GD_Treant_TreeHugger.Character.CharClass_Treant_TreeHugger BaseExplosiveDamageModifiers.ResistanceToStatusEffect.BaseValueConstant 0</code>
					<code profiles="default">set GD_Treant_TreeHugger.Character.CharClass_Treant_TreeHugger BaseShockDamageModifiers.ResistanceToImpact.BaseValueConstant 0</code>
					<code profiles="default">set GD_Treant_TreeHugger.Character.CharClass_Treant_TreeHugger BaseShockDamageModifiers.ResistanceToStatusEffect.BaseValueConstant 0</code>
					<code profiles="default">set GD_Treant_TreeHugger.Character.CharClass_Treant_TreeHugger BaseCorrosiveDamageModifiers.ResistanceToImpact.BaseValueConstant 0</code>
					<code profiles="default">set GD_Treant_TreeHugger.Character.CharClass_Treant_TreeHugger BaseCorrosiveDamageModifiers.ResistanceToStatusEffect.BaseValueConstant 0</code>
					<code profiles="default">set GD_Treant_TreeHugger.Character.CharClass_Treant_TreeHugger BaseIncendiaryDamageModifiers.ResistanceToImpact.BaseValueConstant 0</code>
					<code profiles="default">set GD_Treant_TreeHugger.Character.CharClass_Treant_TreeHugger BaseIncendiaryDamageModifiers.ResistanceToStatusEffect.BaseValueConstant 0</code>
					<code profiles="default">set GD_Treant_TreeHugger.Character.CharClass_Treant_TreeHugger BaseAmpDamageModifiers.ResistanceToImpact.BaseValueConstant 0</code>
					<code profiles="default">set GD_Treant_TreeHugger.Character.CharClass_Treant_TreeHugger BaseAmpDamageModifiers.ResistanceToStatusEffect.BaseValueConstant 0</code>
					<code profiles="default">set GD_Treant_TreeHugger.Character.CharClass_Treant_TreeHugger AttributeStartingValues ((Attribute=AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_EnemyNonWeaponDamageMultiplier',BaseValue=(BaseValueConstant=6,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)),(Attribute=AttributeDefinition'GD_Balance_Experience.Attributes.Attribute_ExperienceMultiplier',BaseValue=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_AI_Balance.XP.XPMultiplier_02_Normal',BaseValueScaleConstant=1)),(Attribute=AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_DamageToVehiclesOnCollisionMultiplier',BaseValue=(BaseValueConstant=2,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)),(Attribute=AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_HealthMultiplier',BaseValue=(BaseValueConstant=99999999,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)),(Attribute=AttributeDefinition'D_Attributes.DamageSourceModifiers.ReceivedGrenadeDamageModifier',BaseValue=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)),(Attribute=AttributeDefinition'D_Attributes.DamageSourceModifiers.ReceivedMeleeDamageModifier',BaseValue=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)))</code>
					<code profiles="default">set GD_Aster_TreeHuggerData.IO_TreeHugger_SaplingPlanted bCanTakeDirectDamage False</code>
					<code profiles="default">set GD_Aster_TreeHuggerData.IO_TreeHugger_SaplingPlanted bCanTakeRadiusDamage False</code>
				</hotfix>
			</category>
			<category name="Murderlin's Son (disabled by default)" MUT="true">
				<category name="Let Murderlin's Son's Tower Get Damaged">
					<comment># Unlike the other "escort" quests, preventing the tower from</comment>
					<comment># being damaged here seems pretty ridiculous, so by default</comment>
					<comment># we keep it damageable.</comment>
					<hotfix name="ApocHotfix" level="TempleSlaughter_P">
						<code profiles="default">set GD_Aster_TempleTowerData.InteractiveObjects.IO_MO_TempleObjective bCanTakeDirectDamage True</code>
						<code profiles="default">set GD_Aster_TempleTowerData.InteractiveObjects.IO_MO_TempleObjective bCanTakeRadiusDamage True</code>
					</hotfix>
				</category>
				<category name="Disable Damage to Murderlin's Son's Tower">
					<comment># If you really want "The Magic of Childhood" to be utterly</comment>
					<comment># trivial, this option will let you finish the level literally</comment>
					<comment># without ever having to fire a shot.</comment>
					<hotfix name="ApocHotfix" level="TempleSlaughter_P">
						<code profiles="">set GD_Aster_TempleTowerData.InteractiveObjects.IO_MO_TempleObjective bCanTakeDirectDamage False</code>
						<code profiles="">set GD_Aster_TempleTowerData.InteractiveObjects.IO_MO_TempleObjective bCanTakeRadiusDamage False</code>
					</hotfix>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:

#Direct-Execute Warning:
say WARNING: "BL2 Invulnerable Escortees" must be imported into BLCMM to run properly with UCP or other mods.

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-GBX_fixes1","SparkLevelPatchEntry-GBX_fixes2","SparkLevelPatchEntry-GBX_fixes3","SparkLevelPatchEntry-GBX_fixes4","SparkLevelPatchEntry-GBX_fixes5","SparkLevelPatchEntry-GBX_Fixes6","SparkLevelPatchEntry-GBX_Fixes7","SparkLevelPatchEntry-GBX_Fixes8","SparkLevelPatchEntry-GBX_Fixes9","SparkLevelPatchEntry-GBX_fixes10","SparkLevelPatchEntry-GBX_fixes11","SparkLevelPatchEntry-GBX_fixes12","SparkLevelPatchEntry-GBX_fixes13","SparkLevelPatchEntry-GBX_fixes14","SparkOnDemandPatchEntry-GBX_fixes15","SparkOnDemandPatchEntry-GBX_fixes16","SparkOnDemandPatchEntry-GBX_fixes17","SparkOnDemandPatchEntry-GBX_fixes18","SparkOnDemandPatchEntry-GBX_fixes19","SparkPatchEntry-GBX_fixes20","SparkPatchEntry-GBX_fixes21","SparkPatchEntry-GBX_fixes22","SparkPatchEntry-GBX_fixes23","SparkLevelPatchEntry-ApocHotfix1","SparkLevelPatchEntry-ApocHotfix2","SparkLevelPatchEntry-ApocHotfix3","SparkLevelPatchEntry-ApocHotfix4","SparkLevelPatchEntry-ApocHotfix5","SparkLevelPatchEntry-ApocHotfix6","SparkLevelPatchEntry-ApocHotfix7","SparkLevelPatchEntry-ApocHotfix8","SparkLevelPatchEntry-ApocHotfix9","SparkLevelPatchEntry-ApocHotfix10","SparkLevelPatchEntry-ApocHotfix11","SparkLevelPatchEntry-ApocHotfix12","SparkLevelPatchEntry-ApocHotfix13","SparkLevelPatchEntry-ApocHotfix14","SparkLevelPatchEntry-ApocHotfix15","SparkLevelPatchEntry-ApocHotfix16","SparkLevelPatchEntry-ApocHotfix17","SparkLevelPatchEntry-ApocHotfix18","SparkLevelPatchEntry-ApocHotfix19","SparkLevelPatchEntry-ApocHotfix20","SparkLevelPatchEntry-ApocHotfix21","SparkLevelPatchEntry-ApocHotfix22","SparkLevelPatchEntry-ApocHotfix23","SparkLevelPatchEntry-ApocHotfix24","SparkLevelPatchEntry-ApocHotfix25","SparkLevelPatchEntry-ApocHotfix26","SparkLevelPatchEntry-ApocHotfix27","SparkLevelPatchEntry-ApocHotfix28","SparkLevelPatchEntry-ApocHotfix29","SparkLevelPatchEntry-ApocHotfix30","SparkLevelPatchEntry-ApocHotfix31","SparkLevelPatchEntry-ApocHotfix32","SparkLevelPatchEntry-ApocHotfix33","SparkLevelPatchEntry-ApocHotfix34","SparkLevelPatchEntry-ApocHotfix35","SparkLevelPatchEntry-ApocHotfix36","SparkLevelPatchEntry-ApocHotfix37","SparkLevelPatchEntry-ApocHotfix38","SparkLevelPatchEntry-ApocHotfix39","SparkLevelPatchEntry-ApocHotfix40","SparkLevelPatchEntry-ApocHotfix41","SparkLevelPatchEntry-ApocHotfix42","SparkLevelPatchEntry-ApocHotfix43","SparkLevelPatchEntry-ApocHotfix44","SparkLevelPatchEntry-ApocHotfix45","SparkLevelPatchEntry-ApocHotfix46","SparkLevelPatchEntry-ApocHotfix47","SparkLevelPatchEntry-ApocHotfix48","SparkLevelPatchEntry-ApocHotfix49","SparkLevelPatchEntry-ApocHotfix50","SparkLevelPatchEntry-ApocHotfix51","SparkLevelPatchEntry-ApocHotfix52","SparkLevelPatchEntry-ApocHotfix53","SparkLevelPatchEntry-ApocHotfix54","SparkLevelPatchEntry-ApocHotfix55","SparkLevelPatchEntry-ApocHotfix56","SparkLevelPatchEntry-ApocHotfix57","SparkLevelPatchEntry-ApocHotfix58","SparkLevelPatchEntry-ApocHotfix59","SparkLevelPatchEntry-ApocHotfix60","SparkLevelPatchEntry-ApocHotfix61","SparkLevelPatchEntry-ApocHotfix62","SparkLevelPatchEntry-ApocHotfix63","SparkLevelPatchEntry-ApocHotfix64","SparkLevelPatchEntry-ApocHotfix65","SparkLevelPatchEntry-ApocHotfix66","SparkLevelPatchEntry-ApocHotfix67","SparkLevelPatchEntry-ApocHotfix68","SparkLevelPatchEntry-ApocHotfix69","SparkLevelPatchEntry-ApocHotfix70","SparkLevelPatchEntry-ApocHotfix71","SparkLevelPatchEntry-ApocHotfix72","SparkLevelPatchEntry-ApocHotfix73","SparkLevelPatchEntry-ApocHotfix74","SparkLevelPatchEntry-ApocHotfix75","SparkLevelPatchEntry-ApocHotfix76","SparkLevelPatchEntry-ApocHotfix77","SparkLevelPatchEntry-ApocHotfix78","SparkLevelPatchEntry-ApocHotfix79","SparkLevelPatchEntry-ApocHotfix80","SparkLevelPatchEntry-ApocHotfix81","SparkLevelPatchEntry-ApocHotfix82","SparkLevelPatchEntry-ApocHotfix83","SparkLevelPatchEntry-ApocHotfix84","SparkLevelPatchEntry-ApocHotfix85","SparkLevelPatchEntry-ApocHotfix86","SparkLevelPatchEntry-ApocHotfix87","SparkLevelPatchEntry-ApocHotfix88","SparkLevelPatchEntry-ApocHotfix89")
set Transient.SparkServiceConfiguration_6 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20","Sage_Underground_P,GD_Sage_SM_BorokCageData.Population.PawnBalance_Sage_BorokCage_Creature,PlayThroughs[0].AttributeStartingValues,,((Attribute=AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_HealthMultiplier',BaseValue=(BaseValueConstant=25,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)),(Attribute=AttributeDefinition'D_Attributes.DamageSourceModifiers.ReceivedGrenadeDamageModifier',BaseValue=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)),(Attribute=AttributeDefinition'D_Attributes.DamageSourceModifiers.ReceivedMeleeDamageModifier',BaseValue=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)))","Iris_Hub_P,GD_IrisTinaSkag.Character.CharClass_Iris_SkagBadassFire,BaseIgniteChanceResistanceModifier.BaseValueConstant,,0","Iris_Hub_P,GD_IrisTinaSkag.Character.CharClass_Iris_SkagBadassFire,BaseIgniteDurationResistanceModifier.BaseValueConstant,,0","Iris_Hub_P,GD_IrisTinaSkag.Character.CharClass_Iris_SkagBadassFire,BaseShockChanceResistanceModifier.BaseValueConstant,,0","Iris_Hub_P,GD_IrisTinaSkag.Character.CharClass_Iris_SkagBadassFire,BaseShockDurationResistanceModifier.BaseValueConstant,,0","Iris_Hub_P,GD_IrisTinaSkag.Character.CharClass_Iris_SkagBadassFire,BaseCorrosiveChanceResistanceModifier.BaseValueConstant,,0","Iris_Hub_P,GD_IrisTinaSkag.Character.CharClass_Iris_SkagBadassFire,BaseCorrosiveDurationResistanceModifier.BaseValueConstant,,0","Iris_Hub_P,GD_IrisTinaSkag.Character.CharClass_Iris_SkagBadassFire,BaseAmpChanceResistanceModifier.BaseValueConstant,,0","Iris_Hub_P,GD_IrisTinaSkag.Character.CharClass_Iris_SkagBadassFire,BaseAmpDurationResistanceModifier.BaseValueConstant,,0","Iris_Hub_P,GD_IrisTinaSkag.Character.CharClass_Iris_SkagBadassFire,BaseNormalDamageModifiers.ResistanceToImpact.BaseValueConstant,,0","Iris_Hub_P,GD_IrisTinaSkag.Character.CharClass_Iris_SkagBadassFire,BaseNormalDamageModifiers.ResistanceToStatusEffect.BaseValueConstant,,0","Iris_Hub_P,GD_IrisTinaSkag.Character.CharClass_Iris_SkagBadassFire,BaseExplosiveDamageModifiers.ResistanceToImpact.BaseValueConstant,,0","Iris_Hub_P,GD_IrisTinaSkag.Character.CharClass_Iris_SkagBadassFire,BaseExplosiveDamageModifiers.ResistanceToStatusEffect.BaseValueConstant,,0","Iris_Hub_P,GD_IrisTinaSkag.Character.CharClass_Iris_SkagBadassFire,BaseShockDamageModifiers.ResistanceToImpact.BaseValueConstant,,0","Iris_Hub_P,GD_IrisTinaSkag.Character.CharClass_Iris_SkagBadassFire,BaseShockDamageModifiers.ResistanceToStatusEffect.BaseValueConstant,,0","Iris_Hub_P,GD_IrisTinaSkag.Character.CharClass_Iris_SkagBadassFire,BaseCorrosiveDamageModifiers.ResistanceToImpact.BaseValueConstant,,0","Iris_Hub_P,GD_IrisTinaSkag.Character.CharClass_Iris_SkagBadassFire,BaseCorrosiveDamageModifiers.ResistanceToStatusEffect.BaseValueConstant,,0","Iris_Hub_P,GD_IrisTinaSkag.Character.CharClass_Iris_SkagBadassFire,BaseIncendiaryDamageModifiers.ResistanceToImpact.BaseValueConstant,,0","Iris_Hub_P,GD_IrisTinaSkag.Character.CharClass_Iris_SkagBadassFire,BaseIncendiaryDamageModifiers.ResistanceToStatusEffect.BaseValueConstant,,0","Iris_Hub_P,GD_IrisTinaSkag.Character.CharClass_Iris_SkagBadassFire,BaseAmpDamageModifiers.ResistanceToImpact.BaseValueConstant,,0","Iris_Hub_P,GD_IrisTinaSkag.Character.CharClass_Iris_SkagBadassFire,BaseAmpDamageModifiers.ResistanceToStatusEffect.BaseValueConstant,,0","Iris_Hub_P,GD_IrisTinaSkag.Character.CharClass_Iris_SkagBadassFire,AttributeStartingValues,,((Attribute=AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_EnemyNonWeaponDamageMultiplier',BaseValue=(BaseValueConstant=9,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)),(Attribute=AttributeDefinition'GD_Balance_Experience.Attributes.Attribute_ExperienceMultiplier',BaseValue=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_AI_Balance.XP.XPMultiplier_06_Badass',BaseValueScaleConstant=1)),(Attribute=AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_DamageToVehiclesOnCollisionMultiplier',BaseValue=(BaseValueConstant=5,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)),(Attribute=AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_HealthMultiplier',BaseValue=(BaseValueConstant=99999999,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)),(Attribute=AttributeDefinition'D_Attributes.DamageSourceModifiers.ReceivedGrenadeDamageModifier',BaseValue=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)),(Attribute=AttributeDefinition'D_Attributes.DamageSourceModifiers.ReceivedMeleeDamageModifier',BaseValue=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)))","TundraExpress_P,GD_FleshStick.Character.CharClass_FleshStick,BaseIgniteChanceResistanceModifier.BaseValueConstant,,0","TundraExpress_P,GD_FleshStick.Character.CharClass_FleshStick,BaseIgniteDurationResistanceModifier.BaseValueConstant,,0","TundraExpress_P,GD_FleshStick.Character.CharClass_FleshStick,BaseShockChanceResistanceModifier.BaseValueConstant,,0","TundraExpress_P,GD_FleshStick.Character.CharClass_FleshStick,BaseShockDurationResistanceModifier.BaseValueConstant,,0","TundraExpress_P,GD_FleshStick.Character.CharClass_FleshStick,BaseCorrosiveChanceResistanceModifier.BaseValueConstant,,0","TundraExpress_P,GD_FleshStick.Character.CharClass_FleshStick,BaseCorrosiveDurationResistanceModifier.BaseValueConstant,,0","TundraExpress_P,GD_FleshStick.Character.CharClass_FleshStick,BaseAmpChanceResistanceModifier.BaseValueConstant,,0","TundraExpress_P,GD_FleshStick.Character.CharClass_FleshStick,BaseAmpDurationResistanceModifier.BaseValueConstant,,0","TundraExpress_P,GD_FleshStick.Character.CharClass_FleshStick,BaseNormalDamageModifiers.ResistanceToImpact.BaseValueConstant,,0","TundraExpress_P,GD_FleshStick.Character.CharClass_FleshStick,BaseNormalDamageModifiers.ResistanceToStatusEffect.BaseValueConstant,,0","TundraExpress_P,GD_FleshStick.Character.CharClass_FleshStick,BaseExplosiveDamageModifiers.ResistanceToImpact.BaseValueConstant,,0","TundraExpress_P,GD_FleshStick.Character.CharClass_FleshStick,BaseExplosiveDamageModifiers.ResistanceToStatusEffect.BaseValueConstant,,0","TundraExpress_P,GD_FleshStick.Character.CharClass_FleshStick,BaseShockDamageModifiers.ResistanceToImpact.BaseValueConstant,,0","TundraExpress_P,GD_FleshStick.Character.CharClass_FleshStick,BaseShockDamageModifiers.ResistanceToStatusEffect.BaseValueConstant,,0","TundraExpress_P,GD_FleshStick.Character.CharClass_FleshStick,BaseCorrosiveDamageModifiers.ResistanceToImpact.BaseValueConstant,,0","TundraExpress_P,GD_FleshStick.Character.CharClass_FleshStick,BaseCorrosiveDamageModifiers.ResistanceToStatusEffect.BaseValueConstant,,0","TundraExpress_P,GD_FleshStick.Character.CharClass_FleshStick,BaseIncendiaryDamageModifiers.ResistanceToImpact.BaseValueConstant,,0","TundraExpress_P,GD_FleshStick.Character.CharClass_FleshStick,BaseIncendiaryDamageModifiers.ResistanceToStatusEffect.BaseValueConstant,,0","TundraExpress_P,GD_FleshStick.Character.CharClass_FleshStick,BaseAmpDamageModifiers.ResistanceToImpact.BaseValueConstant,,0","TundraExpress_P,GD_FleshStick.Character.CharClass_FleshStick,BaseAmpDamageModifiers.ResistanceToStatusEffect.BaseValueConstant,,0","TundraExpress_P,GD_FleshStick.Character.CharClass_FleshStick,AttributeStartingValues,,((Attribute=AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_HealthMultiplier',BaseValue=(BaseValueConstant=99999999,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)),(Attribute=AttributeDefinition'D_Attributes.DamageSourceModifiers.ReceivedGrenadeDamageModifier',BaseValue=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)),(Attribute=AttributeDefinition'D_Attributes.DamageSourceModifiers.ReceivedMeleeDamageModifier',BaseValue=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)))","HyperionCity_P,GD_ConstructorLaserStatue.Character.CharClass_ConstructorLaserStatue,BaseIgniteChanceResistanceModifier.BaseValueConstant,,0","HyperionCity_P,GD_ConstructorLaserStatue.Character.CharClass_ConstructorLaserStatue,BaseIgniteDurationResistanceModifier.BaseValueConstant,,0","HyperionCity_P,GD_ConstructorLaserStatue.Character.CharClass_ConstructorLaserStatue,BaseShockChanceResistanceModifier.BaseValueConstant,,0","HyperionCity_P,GD_ConstructorLaserStatue.Character.CharClass_ConstructorLaserStatue,BaseShockDurationResistanceModifier.BaseValueConstant,,0","HyperionCity_P,GD_ConstructorLaserStatue.Character.CharClass_ConstructorLaserStatue,BaseCorrosiveChanceResistanceModifier.BaseValueConstant,,0","HyperionCity_P,GD_ConstructorLaserStatue.Character.CharClass_ConstructorLaserStatue,BaseCorrosiveDurationResistanceModifier.BaseValueConstant,,0","HyperionCity_P,GD_ConstructorLaserStatue.Character.CharClass_ConstructorLaserStatue,BaseAmpChanceResistanceModifier.BaseValueConstant,,0","HyperionCity_P,GD_ConstructorLaserStatue.Character.CharClass_ConstructorLaserStatue,BaseAmpDurationResistanceModifier.BaseValueConstant,,0","HyperionCity_P,GD_ConstructorLaserStatue.Character.CharClass_ConstructorLaserStatue,BaseNormalDamageModifiers.ResistanceToImpact.BaseValueConstant,,0","HyperionCity_P,GD_ConstructorLaserStatue.Character.CharClass_ConstructorLaserStatue,BaseNormalDamageModifiers.ResistanceToStatusEffect.BaseValueConstant,,0","HyperionCity_P,GD_ConstructorLaserStatue.Character.CharClass_ConstructorLaserStatue,BaseExplosiveDamageModifiers.ResistanceToImpact.BaseValueConstant,,0","HyperionCity_P,GD_ConstructorLaserStatue.Character.CharClass_ConstructorLaserStatue,BaseExplosiveDamageModifiers.ResistanceToStatusEffect.BaseValueConstant,,0","HyperionCity_P,GD_ConstructorLaserStatue.Character.CharClass_ConstructorLaserStatue,BaseShockDamageModifiers.ResistanceToImpact.BaseValueConstant,,0","HyperionCity_P,GD_ConstructorLaserStatue.Character.CharClass_ConstructorLaserStatue,BaseShockDamageModifiers.ResistanceToStatusEffect.BaseValueConstant,,0","HyperionCity_P,GD_ConstructorLaserStatue.Character.CharClass_ConstructorLaserStatue,BaseCorrosiveDamageModifiers.ResistanceToImpact.BaseValueConstant,,0","HyperionCity_P,GD_ConstructorLaserStatue.Character.CharClass_ConstructorLaserStatue,BaseCorrosiveDamageModifiers.ResistanceToStatusEffect.BaseValueConstant,,0","HyperionCity_P,GD_ConstructorLaserStatue.Character.CharClass_ConstructorLaserStatue,BaseIncendiaryDamageModifiers.ResistanceToImpact.BaseValueConstant,,0","HyperionCity_P,GD_ConstructorLaserStatue.Character.CharClass_ConstructorLaserStatue,BaseIncendiaryDamageModifiers.ResistanceToStatusEffect.BaseValueConstant,,0","HyperionCity_P,GD_ConstructorLaserStatue.Character.CharClass_ConstructorLaserStatue,BaseAmpDamageModifiers.ResistanceToImpact.BaseValueConstant,,0","HyperionCity_P,GD_ConstructorLaserStatue.Character.CharClass_ConstructorLaserStatue,BaseAmpDamageModifiers.ResistanceToStatusEffect.BaseValueConstant,,0","HyperionCity_P,GD_ConstructorLaserStatue.Character.CharClass_ConstructorLaserStatue,AttributeStartingValues,,((Attribute=AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_EnemyNonWeaponDamageMultiplier',BaseValue=(BaseValueConstant=1,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)),(Attribute=AttributeDefinition'GD_Balance_Experience.Attributes.Attribute_ExperienceMultiplier',BaseValue=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_AI_Balance.XP.XPMultiplier_06_Badass',BaseValueScaleConstant=1)),(Attribute=AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_DamageToVehiclesOnCollisionMultiplier',BaseValue=(BaseValueConstant=10,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)),(Attribute=AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_HealthMultiplier',BaseValue=(BaseValueConstant=99999999,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)),(Attribute=AttributeDefinition'D_Attributes.DamageSourceModifiers.ReceivedGrenadeDamageModifier',BaseValue=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)),(Attribute=AttributeDefinition'D_Attributes.DamageSourceModifiers.ReceivedMeleeDamageModifier',BaseValue=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)))","Dark_Forest_P,GD_Treant_TreeHugger.Character.CharClass_Treant_TreeHugger,BaseIgniteChanceResistanceModifier.BaseValueConstant,,0","Dark_Forest_P,GD_Treant_TreeHugger.Character.CharClass_Treant_TreeHugger,BaseIgniteDurationResistanceModifier.BaseValueConstant,,0","Dark_Forest_P,GD_Treant_TreeHugger.Character.CharClass_Treant_TreeHugger,BaseShockChanceResistanceModifier.BaseValueConstant,,0","Dark_Forest_P,GD_Treant_TreeHugger.Character.CharClass_Treant_TreeHugger,BaseShockDurationResistanceModifier.BaseValueConstant,,0","Dark_Forest_P,GD_Treant_TreeHugger.Character.CharClass_Treant_TreeHugger,BaseCorrosiveChanceResistanceModifier.BaseValueConstant,,0","Dark_Forest_P,GD_Treant_TreeHugger.Character.CharClass_Treant_TreeHugger,BaseCorrosiveDurationResistanceModifier.BaseValueConstant,,0","Dark_Forest_P,GD_Treant_TreeHugger.Character.CharClass_Treant_TreeHugger,BaseAmpChanceResistanceModifier.BaseValueConstant,,0","Dark_Forest_P,GD_Treant_TreeHugger.Character.CharClass_Treant_TreeHugger,BaseAmpDurationResistanceModifier.BaseValueConstant,,0","Dark_Forest_P,GD_Treant_TreeHugger.Character.CharClass_Treant_TreeHugger,BaseNormalDamageModifiers.ResistanceToImpact.BaseValueConstant,,0","Dark_Forest_P,GD_Treant_TreeHugger.Character.CharClass_Treant_TreeHugger,BaseNormalDamageModifiers.ResistanceToStatusEffect.BaseValueConstant,,0","Dark_Forest_P,GD_Treant_TreeHugger.Character.CharClass_Treant_TreeHugger,BaseExplosiveDamageModifiers.ResistanceToImpact.BaseValueConstant,,0","Dark_Forest_P,GD_Treant_TreeHugger.Character.CharClass_Treant_TreeHugger,BaseExplosiveDamageModifiers.ResistanceToStatusEffect.BaseValueConstant,,0","Dark_Forest_P,GD_Treant_TreeHugger.Character.CharClass_Treant_TreeHugger,BaseShockDamageModifiers.ResistanceToImpact.BaseValueConstant,,0","Dark_Forest_P,GD_Treant_TreeHugger.Character.CharClass_Treant_TreeHugger,BaseShockDamageModifiers.ResistanceToStatusEffect.BaseValueConstant,,0","Dark_Forest_P,GD_Treant_TreeHugger.Character.CharClass_Treant_TreeHugger,BaseCorrosiveDamageModifiers.ResistanceToImpact.BaseValueConstant,,0","Dark_Forest_P,GD_Treant_TreeHugger.Character.CharClass_Treant_TreeHugger,BaseCorrosiveDamageModifiers.ResistanceToStatusEffect.BaseValueConstant,,0","Dark_Forest_P,GD_Treant_TreeHugger.Character.CharClass_Treant_TreeHugger,BaseIncendiaryDamageModifiers.ResistanceToImpact.BaseValueConstant,,0","Dark_Forest_P,GD_Treant_TreeHugger.Character.CharClass_Treant_TreeHugger,BaseIncendiaryDamageModifiers.ResistanceToStatusEffect.BaseValueConstant,,0","Dark_Forest_P,GD_Treant_TreeHugger.Character.CharClass_Treant_TreeHugger,BaseAmpDamageModifiers.ResistanceToImpact.BaseValueConstant,,0","Dark_Forest_P,GD_Treant_TreeHugger.Character.CharClass_Treant_TreeHugger,BaseAmpDamageModifiers.ResistanceToStatusEffect.BaseValueConstant,,0","Dark_Forest_P,GD_Treant_TreeHugger.Character.CharClass_Treant_TreeHugger,AttributeStartingValues,,((Attribute=AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_EnemyNonWeaponDamageMultiplier',BaseValue=(BaseValueConstant=6,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)),(Attribute=AttributeDefinition'GD_Balance_Experience.Attributes.Attribute_ExperienceMultiplier',BaseValue=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_AI_Balance.XP.XPMultiplier_02_Normal',BaseValueScaleConstant=1)),(Attribute=AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_DamageToVehiclesOnCollisionMultiplier',BaseValue=(BaseValueConstant=2,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)),(Attribute=AttributeDefinition'GD_Balance_HealthAndDamage.AIParameters.Attribute_HealthMultiplier',BaseValue=(BaseValueConstant=99999999,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)),(Attribute=AttributeDefinition'D_Attributes.DamageSourceModifiers.ReceivedGrenadeDamageModifier',BaseValue=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)),(Attribute=AttributeDefinition'D_Attributes.DamageSourceModifiers.ReceivedMeleeDamageModifier',BaseValue=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)))","Dark_Forest_P,GD_Aster_TreeHuggerData.IO_TreeHugger_SaplingPlanted,bCanTakeDirectDamage,,False","Dark_Forest_P,GD_Aster_TreeHuggerData.IO_TreeHugger_SaplingPlanted,bCanTakeRadiusDamage,,False","TempleSlaughter_P,GD_Aster_TempleTowerData.InteractiveObjects.IO_MO_TempleObjective,bCanTakeDirectDamage,,True","TempleSlaughter_P,GD_Aster_TempleTowerData.InteractiveObjects.IO_MO_TempleObjective,bCanTakeRadiusDamage,,True")

