<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="TPS" offline="false"/>
	</head>
	<body>
		<category name="TPS Invulnerable Escortees">
			<comment># TPS Invulnerable Escortees v1.0.0</comment>
			<comment># by Apocalyptech</comment>
			<comment># Licensed under Public Domain / CC0 1.0 Universal</comment>
			<comment>#</comment>
			<comment># Makes any NPC you are required to "escort" be effectively invulnerable</comment>
			<comment># to damage, so there's no chance of them accidentally being killed and</comment>
			<comment># causing you to have to restart the mission.</comment>
			<category name="\"Lock and Load\" Loaders">
				<comment># The rack of loaders you're tasked with protecting during "Lock and Load"</comment>
				<hotfix name="Name" level="Laser_P">
					<code profiles="default">set GD_Co_Side_LockAndLoadData.Population.IO_LoaderRack bCanTakeDirectDamage False</code>
					<code profiles="default">set GD_Co_Side_LockAndLoadData.Population.IO_LoaderRack bCanTakeRadiusDamage False</code>
				</hotfix>
			</category>
			<category name="\"Things That Go Boom\" FIX Loaders">
				<comment># During the mission "Things That Go Boom" you must escort a FIX Loader over to</comment>
				<comment># a charge station to receive the EXP Loader programming.  We can't apply buffs</comment>
				<comment># to this FIX Loader without affecting all other FIX Loaders, but fortunately</comment>
				<comment># there *is* a flag we can use to make this specific one invulnerable, because</comment>
				<comment># that ordinarily happens anyway once the EXP programming has finished uploading.</comment>
				<comment># So, we're just causing that to happen a little earlier than it usually does.</comment>
				<hotfix name="ApocHotfix" level="Laser_P">
					<code profiles="default">set GD_LoaderEXPStation.Character.AIDef_LoaderEXPStation:AIBehaviorProviderDefinition_0 BehaviorSequences[5].ConsolidatedOutputLinkData ((LinkIdAndLinkedBehavior = -16777213,ActivateDelay = 0.000000),(LinkIdAndLinkedBehavior = -16777211,ActivateDelay = 0.000000),(LinkIdAndLinkedBehavior = -16777214,ActivateDelay = 0.000000),(LinkIdAndLinkedBehavior = 0,ActivateDelay = 0.000000),(LinkIdAndLinkedBehavior = 16777220,ActivateDelay = 0.000000),(LinkIdAndLinkedBehavior = -16777210,ActivateDelay = 0.000000),(LinkIdAndLinkedBehavior = -16777209,ActivateDelay = 0.000000),(LinkIdAndLinkedBehavior = 9,ActivateDelay = 0.000000),(LinkIdAndLinkedBehavior = 1,ActivateDelay = 0.000000),(LinkIdAndLinkedBehavior = 8,ActivateDelay = 0.000000),(LinkIdAndLinkedBehavior = -16777206,ActivateDelay = 0.000000))</code>
					<code profiles="default">set GD_LoaderEXPStation.Character.AIDef_LoaderEXPStation:AIBehaviorProviderDefinition_0 BehaviorSequences[5].BehaviorData2 ((Behavior = Behavior_ChangeInstanceDataSwitch'GD_LoaderEXPStation.Character.AIDef_LoaderEXPStation:AIBehaviorProviderDefinition_0.Behavior_ChangeInstanceDataSwitch_0',LinkedVariables =(ArrayIndexAndLength = 0),OutputLinks =(ArrayIndexAndLength = 0)),(Behavior = Behavior_ChangeInstanceDataSwitch'GD_LoaderEXPStation.Character.AIDef_LoaderEXPStation:AIBehaviorProviderDefinition_0.Behavior_ChangeInstanceDataSwitch_1',LinkedVariables =(ArrayIndexAndLength = 0),OutputLinks =(ArrayIndexAndLength = 0)),(Behavior = Behavior_ChangeRemoteBehaviorSequenceState'GD_LoaderEXPStation.Character.AIDef_LoaderEXPStation:AIBehaviorProviderDefinition_0.Behavior_ChangeRemoteBehaviorSequenceState_6',LinkedVariables =(ArrayIndexAndLength = 0),OutputLinks =(ArrayIndexAndLength = 1)),(Behavior = Behavior_UpdateMissionObjective'GD_LoaderEXPStation.Character.AIDef_LoaderEXPStation:AIBehaviorProviderDefinition_0.Behavior_UpdateMissionObjective_8',LinkedVariables =(ArrayIndexAndLength = 0),OutputLinks =(ArrayIndexAndLength = 0)),(Behavior = Behavior_RemoteEvent'GD_LoaderEXPStation.Character.AIDef_LoaderEXPStation:AIBehaviorProviderDefinition_0.Behavior_RemoteEvent_56',LinkedVariables =(ArrayIndexAndLength = 0),OutputLinks =(ArrayIndexAndLength = 65537)),(Behavior = Behavior_ChangeUsability'GD_LoaderEXPStation.Character.AIDef_LoaderEXPStation:AIBehaviorProviderDefinition_0.Behavior_ChangeUsability_29',LinkedVariables =(ArrayIndexAndLength = 0),OutputLinks =(ArrayIndexAndLength = 131073)),(Behavior = Behavior_SetUsableIcon'GD_LoaderEXPStation.Character.AIDef_LoaderEXPStation:AIBehaviorProviderDefinition_0.Behavior_SetUsableIcon_3',LinkedVariables =(ArrayIndexAndLength = 0),OutputLinks =(ArrayIndexAndLength = 655361)),(Behavior = Behavior_PostAkEvent'GD_LoaderEXPStation.Character.AIDef_LoaderEXPStation:AIBehaviorProviderDefinition_0.Behavior_PostAkEvent_169',LinkedVariables =(ArrayIndexAndLength = 0),OutputLinks =(ArrayIndexAndLength = 196610)),(Behavior = Behavior_ChangeUsability'GD_LoaderEXPStation.Character.AIDef_LoaderEXPStation:AIBehaviorProviderDefinition_0.Behavior_ChangeUsability_30',LinkedVariables =(ArrayIndexAndLength = 0),OutputLinks =(ArrayIndexAndLength = 327681)),(Behavior = Behavior_CustomEvent'GD_LoaderEXPStation.Character.AIDef_LoaderEXPStation:AIBehaviorProviderDefinition_0.Behavior_CustomEvent_3',LinkedVariables =(ArrayIndexAndLength = 0),OutputLinks =(ArrayIndexAndLength = 393217)),(Behavior = Behavior_AIHold'GD_LoaderEXPStation.Character.AIDef_LoaderEXPStation:AIBehaviorProviderDefinition_0.Behavior_AIHold_2',LinkedVariables =(ArrayIndexAndLength = 0),OutputLinks =(ArrayIndexAndLength = 0)))</code>
				</hotfix>
			</category>
			<category name="\"To The Moon\" Container">
				<comment># The container with the Lost Legion defector you're tasked with protecting during "To The Moon"</comment>
				<hotfix name="Name" level="Laser_P">
					<code profiles="default">set GD_Co_Side_EMoonShotData.Population.IO_TargetModifier bCanTakeDirectDamage False</code>
					<code profiles="default">set GD_Co_Side_EMoonShotData.Population.IO_TargetModifier bCanTakeRadiusDamage False</code>
				</hotfix>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:

#Direct-Execute Warning:
say WARNING: "TPS Invulnerable Escortees" must be imported into BLCMM to run properly with UCP or other mods.

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkOnDemandPatchEntry-GBX_Fixes1","SparkOnDemandPatchEntry-GBX_Fixes2","SparkOnDemandPatchEntry-GBX_Fixes3","SparkPatchEntry-GBX_Fixes4","SparkPatchEntry-GBX_Fixes5","SparkPatchEntry-GBX_Fixes6","SparkPatchEntry-GBX_Fixes7","SparkPatchEntry-GBX_Fixes8","SparkPatchEntry-GBX_Fixes9","SparkPatchEntry-GBX_Fixes10","SparkPatchEntry-GBX_Fixes11","SparkPatchEntry-GBX_Fixes12","SparkPatchEntry-GBX_Fixes13","SparkPatchEntry-GBX_Fixes14","SparkLevelPatchEntry-GBX_Fixes15","SparkLevelPatchEntry-GBX_Fixes16","SparkLevelPatchEntry-GBX_Fixes17","SparkLevelPatchEntry-GBX_Fixes18","SparkLevelPatchEntry-GBX_Fixes19","SparkLevelPatchEntry-GBX_Fixes20","SparkLevelPatchEntry-GBX_Fixes21","SparkLevelPatchEntry-Name1","SparkLevelPatchEntry-Name2","SparkLevelPatchEntry-ApocHotfix1","SparkLevelPatchEntry-ApocHotfix2","SparkLevelPatchEntry-Name3","SparkLevelPatchEntry-Name4")
set Transient.SparkServiceConfiguration_6 Values ("GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[26].LinkedVariables.ArrayIndexAndLength,2686977,0","GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[49].LinkedVariables.ArrayIndexAndLength,8323073,0","GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0.OzBehavior_ActorList_1,BehaviorSequences[0].BehaviorData2[32].Behavior.SearchRadius,500.000000,2048","GD_Ma_Chapter03.M_Ma_Chapter03:Objset_cmp_Pt0_06_ReopenDataStream,Objectiveset_cmp.ObjectiveDefinitions,,(GD_Ma_Chapter03.M_Ma_Chapter03:Pt0_06_ReopenDataStream,GD_Ma_Chapter03.M_Ma_Chapter03:Pt0_04_GetToDataStream,GD_Ma_Chapter03.M_Ma_Chapter03:RetrieveHSource)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_260,RelativeLocation,,(X=-0.05,Y=55.0,Z=13.7)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_268,RelativeLocation,,(X=0.02,Y=36.0,Z=15.45)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_270,RelativeLocation.Z,,14.2","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20","GD_Itempools.WeaponPools.Pool_Weapons_SniperRifles_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_SniperRifles.A_Weapons_Unique.Sniper_Vladof_3_TheMachine,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_AssaultRifles_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=gd_cork_weap_assaultrifle.A_Weapons_Unique.AR_Vladof_3_OldPainful,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_Shotguns_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Jakobs_Boomacorn,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_Shotguns_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Torgue_3_JackOCannon,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)",",GD_Population_Scavengers.Balance.Outlaws.PawnBalance_ScavWastelandWalker,PlayThroughs[0].CustomItemPoolList,,+(ItemPool=GD_Itempools.Runnables.Pool_ScavBadassSpacemanMidget,PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=GD_Itempools.DropWeights.DropODDS_BossUniqueRares,InitializationDefinition=None,BaseValueScaleConstant=1.000000))",",GD_Population_Scavengers.Balance.Outlaws.PawnBalance_ScavWastelandWalker,PlayThroughs[1].CustomItemPoolList,,+(ItemPool=GD_Itempools.Runnables.Pool_ScavBadassSpacemanMidget,PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=GD_Itempools.DropWeights.DropODDS_BossUniqueRares,InitializationDefinition=None,BaseValueScaleConstant=1.000000))","Laser_P,GD_Challenges.Co_LevelChallenges.EyeOfHelios_TreadCarefully,ChallengeType,ECT_DesignerTriggered,ECT_LevelObject","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqEvent_MissionRemoteEvent_0,OutputLinks[0].Links[0].LinkedOp,GearboxSeqAct_TriggerDialogName'Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_48',Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqAct_MissionCustomEvent_14","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqAct_MissionCustomEvent_14,OutputLinks[0].Links,,((LinkedOp=GearboxSeqAct_TriggerDialogName'Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_48',InputLinkIdx=0))","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_49,OutputLinks[0].Links,,()","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.WillowPopulationEncounter_0,Waves[2].MemberOpportunities,,(PopulationOpportunityDen'Outlands_SideMissions.TheWorld:PersistentLevel.PopulationOpportunityDen_2',PopulationOpportunityDen'Outlands_SideMissions.TheWorld:PersistentLevel.PopulationOpportunityDen_8',None)","Laser_P,GD_Co_Side_LockAndLoadData.Population.IO_LoaderRack,bCanTakeDirectDamage,,False","Laser_P,GD_Co_Side_LockAndLoadData.Population.IO_LoaderRack,bCanTakeRadiusDamage,,False","Laser_P,GD_LoaderEXPStation.Character.AIDef_LoaderEXPStation:AIBehaviorProviderDefinition_0,BehaviorSequences[5].ConsolidatedOutputLinkData,,((LinkIdAndLinkedBehavior = -16777213,ActivateDelay = 0.000000),(LinkIdAndLinkedBehavior = -16777211,ActivateDelay = 0.000000),(LinkIdAndLinkedBehavior = -16777214,ActivateDelay = 0.000000),(LinkIdAndLinkedBehavior = 0,ActivateDelay = 0.000000),(LinkIdAndLinkedBehavior = 16777220,ActivateDelay = 0.000000),(LinkIdAndLinkedBehavior = -16777210,ActivateDelay = 0.000000),(LinkIdAndLinkedBehavior = -16777209,ActivateDelay = 0.000000),(LinkIdAndLinkedBehavior = 9,ActivateDelay = 0.000000),(LinkIdAndLinkedBehavior = 1,ActivateDelay = 0.000000),(LinkIdAndLinkedBehavior = 8,ActivateDelay = 0.000000),(LinkIdAndLinkedBehavior = -16777206,ActivateDelay = 0.000000))","Laser_P,GD_LoaderEXPStation.Character.AIDef_LoaderEXPStation:AIBehaviorProviderDefinition_0,BehaviorSequences[5].BehaviorData2,,((Behavior = Behavior_ChangeInstanceDataSwitch'GD_LoaderEXPStation.Character.AIDef_LoaderEXPStation:AIBehaviorProviderDefinition_0.Behavior_ChangeInstanceDataSwitch_0',LinkedVariables =(ArrayIndexAndLength = 0),OutputLinks =(ArrayIndexAndLength = 0)),(Behavior = Behavior_ChangeInstanceDataSwitch'GD_LoaderEXPStation.Character.AIDef_LoaderEXPStation:AIBehaviorProviderDefinition_0.Behavior_ChangeInstanceDataSwitch_1',LinkedVariables =(ArrayIndexAndLength = 0),OutputLinks =(ArrayIndexAndLength = 0)),(Behavior = Behavior_ChangeRemoteBehaviorSequenceState'GD_LoaderEXPStation.Character.AIDef_LoaderEXPStation:AIBehaviorProviderDefinition_0.Behavior_ChangeRemoteBehaviorSequenceState_6',LinkedVariables =(ArrayIndexAndLength = 0),OutputLinks =(ArrayIndexAndLength = 1)),(Behavior = Behavior_UpdateMissionObjective'GD_LoaderEXPStation.Character.AIDef_LoaderEXPStation:AIBehaviorProviderDefinition_0.Behavior_UpdateMissionObjective_8',LinkedVariables =(ArrayIndexAndLength = 0),OutputLinks =(ArrayIndexAndLength = 0)),(Behavior = Behavior_RemoteEvent'GD_LoaderEXPStation.Character.AIDef_LoaderEXPStation:AIBehaviorProviderDefinition_0.Behavior_RemoteEvent_56',LinkedVariables =(ArrayIndexAndLength = 0),OutputLinks =(ArrayIndexAndLength = 65537)),(Behavior = Behavior_ChangeUsability'GD_LoaderEXPStation.Character.AIDef_LoaderEXPStation:AIBehaviorProviderDefinition_0.Behavior_ChangeUsability_29',LinkedVariables =(ArrayIndexAndLength = 0),OutputLinks =(ArrayIndexAndLength = 131073)),(Behavior = Behavior_SetUsableIcon'GD_LoaderEXPStation.Character.AIDef_LoaderEXPStation:AIBehaviorProviderDefinition_0.Behavior_SetUsableIcon_3',LinkedVariables =(ArrayIndexAndLength = 0),OutputLinks =(ArrayIndexAndLength = 655361)),(Behavior = Behavior_PostAkEvent'GD_LoaderEXPStation.Character.AIDef_LoaderEXPStation:AIBehaviorProviderDefinition_0.Behavior_PostAkEvent_169',LinkedVariables =(ArrayIndexAndLength = 0),OutputLinks =(ArrayIndexAndLength = 196610)),(Behavior = Behavior_ChangeUsability'GD_LoaderEXPStation.Character.AIDef_LoaderEXPStation:AIBehaviorProviderDefinition_0.Behavior_ChangeUsability_30',LinkedVariables =(ArrayIndexAndLength = 0),OutputLinks =(ArrayIndexAndLength = 327681)),(Behavior = Behavior_CustomEvent'GD_LoaderEXPStation.Character.AIDef_LoaderEXPStation:AIBehaviorProviderDefinition_0.Behavior_CustomEvent_3',LinkedVariables =(ArrayIndexAndLength = 0),OutputLinks =(ArrayIndexAndLength = 393217)),(Behavior = Behavior_AIHold'GD_LoaderEXPStation.Character.AIDef_LoaderEXPStation:AIBehaviorProviderDefinition_0.Behavior_AIHold_2',LinkedVariables =(ArrayIndexAndLength = 0),OutputLinks =(ArrayIndexAndLength = 0)))","Laser_P,GD_Co_Side_EMoonShotData.Population.IO_TargetModifier,bCanTakeDirectDamage,,False","Laser_P,GD_Co_Side_EMoonShotData.Population.IO_TargetModifier,bCanTakeRadiusDamage,,False")

