<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Sorted Fast Travel">
			<comment># Sorted Fast Travel v1.0.0</comment>
			<comment># by Apocalyptech</comment>
			<comment># Licensed under Public Domain / CC0 1.0 Universal</comment>
			<comment>#</comment>
			<comment># Sorts the Fast Travel menu alphabetically by default, and removes</comment>
			<comment># the prefix "The" from all fast travel names, so they also sort</comment>
			<comment># *correctly.*</comment>
			<category name="Alphabetical By Default">
				<comment># Many thanks to Our Lord and Savior Gabe Newell for this!</comment>
				<code profiles="default">set FastTravelStationGFxMovie SortMode 1</code>
			</category>
			<category name="Remove Level Prefixes">
				<code profiles="default">set GD_Anemone_FastTravel.BackburnerIntro StationDisplayName Backburner</code>
				<code profiles="default">set GD_Anemone_FastTravel.FastTravelStations.BackBurner StationDisplayName Backburner</code>
				<code profiles="default">set GD_Anemone_FastTravel.Sandworm_OneWay StationDisplayName Burrows</code>
				<code profiles="default">set GD_Aster_FastTravel.DarkForest StationDisplayName Forest</code>
				<code profiles="default">set GD_FastTravelStations.Interlude.Interlude StationDisplayName Dust</code>
				<code profiles="default">set GD_FastTravelStations.Outwash StationDisplayName Highlands - Outwash</code>
				<code profiles="default">set GD_FastTravelStations.Zone2.Cliffs_Boss StationDisplayName Bunker</code>
				<code profiles="default">set GD_FastTravelStations.Zone2.Grass_A StationDisplayName Highlands - Extraction Plant</code>
				<code profiles="default">set GD_FastTravelStations.Zone2.Grass_B StationDisplayName Highlands - Overlook</code>
				<code profiles="default">set GD_FastTravelStations.Zone2.Grass_C StationDisplayName Highlands - Hyperion Bridge</code>
				<code profiles="default">set GD_FastTravelStations.Zone2.TheFridge StationDisplayName Fridge</code>
				<code profiles="default">set GD_Iris_FastTravelStations.Beatdown StationDisplayName Beatdown</code>
				<code profiles="default">set GD_Lobelia_FastTravel.TestingZone StationDisplayName Raid on Digistruct Peak</code>
				<code profiles="default">set GD_Orchid_FastTravel.ShipGraveyard StationDisplayName Rustyards</code>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set FastTravelStationGFxMovie SortMode 1
set GD_Anemone_FastTravel.BackburnerIntro StationDisplayName Backburner
set GD_Anemone_FastTravel.FastTravelStations.BackBurner StationDisplayName Backburner
set GD_Anemone_FastTravel.Sandworm_OneWay StationDisplayName Burrows
set GD_Aster_FastTravel.DarkForest StationDisplayName Forest
set GD_FastTravelStations.Interlude.Interlude StationDisplayName Dust
set GD_FastTravelStations.Outwash StationDisplayName Highlands - Outwash
set GD_FastTravelStations.Zone2.Cliffs_Boss StationDisplayName Bunker
set GD_FastTravelStations.Zone2.Grass_A StationDisplayName Highlands - Extraction Plant
set GD_FastTravelStations.Zone2.Grass_B StationDisplayName Highlands - Overlook
set GD_FastTravelStations.Zone2.Grass_C StationDisplayName Highlands - Hyperion Bridge
set GD_FastTravelStations.Zone2.TheFridge StationDisplayName Fridge
set GD_Iris_FastTravelStations.Beatdown StationDisplayName Beatdown
set GD_Lobelia_FastTravel.TestingZone StationDisplayName Raid on Digistruct Peak
set GD_Orchid_FastTravel.ShipGraveyard StationDisplayName Rustyards

