##################################################################################################################################
# By Jim Raven                                                                                                                   #
# UVHM Modifier PSEUDO OP8                                                                                                       #
# This Gives All enemies an effective 2.2 health and shields modifier in UVHM lvl69+                                             #
# Math used. 55% Reduction of op8 means you are doing 45% dmg thats an effective 2.2 Total hp on enemies                         #
# But Enemies also get +8 levels which is 1.13^8 but so do the op8 weapons. So Effective health =(2.2*(1.13^8))/1.13^8 =2.2      #
# NOW WITH ADDED OP8 PLAYER SHIELDS AND OP8 ENEMY DAGAME                                                                         #
##################################################################################################################################

set MainGameRefs.Balance.BalanceMod_PT3 BalanceModifiers ((MinEffectiveLevel=50,EnemyHealthMultiplier=1.500000,BadassEnemyHealthMultiplier=2.500000,EnemyShieldStrengthMultiplier=1.500000,BadassEnemyShieldStrengthMultiplier=3.500000,EnemyDamageMultiplier=1.080000,BadassEnemyDamageMultiplier=1.080000,XPGainedFromCombatMultiplier=0.800000,XPGainedFromQuestsMultiplier=1.200000,BadassRankGainMultiplier=2.000000,AmplifiedDamageMultiplier=1.500000,PlayerVehicleWeaponDamageMultiplier=2.500000,AttributeEffectsForSpawnedEnemies=,AttributeEffectsForPlayers=,AmmoDropsPerPlayerMultiplier=(BaseValueConstant=3.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GearDrops_CommonWeightModifier_PT3_BaseValueOverride=(BaseValueConstant=0.180000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),ChestItemPool_Weight_2_Uncommon_PT3_Multiplier=(BaseValueConstant=0.180000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(MinEffectiveLevel=69,EnemyHealthMultiplier=3.300000,BadassEnemyHealthMultiplier=5.940000,EnemyShieldStrengthMultiplier=3.300000,BadassEnemyShieldStrengthMultiplier=5.940000,EnemyDamageMultiplier=2.420000,BadassEnemyDamageMultiplier=2.420000,XPGainedFromCombatMultiplier=0.300000,XPGainedFromQuestsMultiplier=0.500000,BadassRankGainMultiplier=2.000000,AmplifiedDamageMultiplier=1.500000,PlayerVehicleWeaponDamageMultiplier=1.250000,AttributeEffectsForSpawnedEnemies=,AttributeEffectsForPlayers=,AmmoDropsPerPlayerMultiplier=(BaseValueConstant=3.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GearDrops_CommonWeightModifier_PT3_BaseValueOverride=(BaseValueConstant=0.037500,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),ChestItemPool_Weight_2_Uncommon_PT3_Multiplier=(BaseValueConstant=0.037500,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

set GD_Balance_HealthAndDamage.Shields.Init_ShieldItem_CapacityMaxValue ValueFormula (bEnabled=True,Multiplier=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Att_UniversalBalanceMultiplier_HealthShields',InitializationDefinition=None,BaseValueScaleConstant=1.760000),Level=(BaseValueConstant=85.000000,BaseValueAttribute=AttributeDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Att_UniversalBalanceScaler',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Inventory.ShieldItemLevel',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))
