        #<{section_label}>

            # Drop chances per equipped rarity:
            #
            #           Common (white): {pct_common}%
            #         Uncommon (green): {pct_uncommon}%
            #              Rare (blue): {pct_rare}%
            #       Very Rare (purple): {pct_veryrare}%
            # E-Tech (brighter purple): {pct_alien}%
            #       Legendary (orange): {pct_legendary}%

            #<Actual Code>

{drop_prob_hotfixes}

            #</Actual Code>

        #</{section_label}>
