<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="Moxxi's Endowment">
			<code profiles="default">set ArtifactDefinition'GD_Artifacts.A_Item_Unique.Artifact_Endowment' bUsesPlayerLevelRequirement False</code>
		</category>
	</body>
</BLCMM>

#Commands:
set ArtifactDefinition'GD_Artifacts.A_Item_Unique.Artifact_Endowment' bUsesPlayerLevelRequirement False

