<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Speedier Sandskiffs">
			<comment># Speedier Sandskiffs v1.1.0</comment>
			<comment># by Apocalyptech</comment>
			<comment># Licensed under Public Domain / CC0 1.0 Universal</comment>
			<comment>#</comment>
			<comment># Improves the speed of all varieties of sandskiffs.  They were already</comment>
			<comment># pretty good, honestly, but this makes them better.</comment>
			<category name="Harpoon Skiff">
				<hotfix name="ApocHotfix" package="GD_Orchid_HarpoonHovercraft">
					<code profiles="default">set GD_Orchid_HarpoonHovercraft.Archetype.Vehicle_HarpoonHovercraft MaxSpeed 7000</code>
					<code profiles="default">set GD_Orchid_HarpoonHovercraft.Archetype.Vehicle_HarpoonHovercraft FlyingSpeed 4000</code>
					<code profiles="default">set GD_Orchid_HarpoonHovercraft.ClassDefinition.Class_HarpoonHovercraft AfterburnerSpeed 7000</code>
					<code profiles="default">set GD_Orchid_HarpoonHovercraft.ClassDefinition.Class_HarpoonHovercraft AfterburnerActivationSpeed 250</code>
					<code profiles="default">set GD_Orchid_HarpoonHovercraft.ClassDefinition.Class_HarpoonHovercraft AfterburnerBoostTime 25</code>
					<code profiles="default">set GD_Orchid_Hovercraft.Handling.HandlingDef_Hovercraft ThrottleSpeed 100</code>
					<code profiles="default">set GD_Orchid_Hovercraft.ResourcePools.AfterburnerPool_Hovercraft BaseMaxValue.BaseValueConstant 200</code>
					<code profiles="default">set GD_Orchid_Hovercraft.ResourcePools.AfterburnerPool_Hovercraft BaseOnIdleRegenerationRate 50</code>
					<code profiles="default">set GD_Orchid_Hovercraft.ResourcePools.AfterburnerPool_Hovercraft BaseOnIdleRegenerationDelay 2</code>
				</hotfix>
			</category>
			<category name="Rocket Skiff">
				<hotfix name="ApocHotfix" package="GD_Orchid_RocketHovercraft">
					<code profiles="default">set GD_Orchid_RocketHovercraft.Archetype.Vehicle_RocketHovercraft MaxSpeed 7000</code>
					<code profiles="default">set GD_Orchid_RocketHovercraft.Archetype.Vehicle_RocketHovercraft FlyingSpeed 4000</code>
					<code profiles="default">set GD_Orchid_RocketHovercraft.ClassDefinition.Class_RocketHovercraft AfterburnerSpeed 7000</code>
					<code profiles="default">set GD_Orchid_RocketHovercraft.ClassDefinition.Class_RocketHovercraft AfterburnerActivationSpeed 250</code>
					<code profiles="default">set GD_Orchid_RocketHovercraft.ClassDefinition.Class_RocketHovercraft AfterburnerBoostTime 25</code>
					<code profiles="default">set GD_Orchid_Hovercraft.Handling.HandlingDef_Hovercraft ThrottleSpeed 100</code>
					<code profiles="default">set GD_Orchid_Hovercraft.ResourcePools.AfterburnerPool_Hovercraft BaseMaxValue.BaseValueConstant 200</code>
					<code profiles="default">set GD_Orchid_Hovercraft.ResourcePools.AfterburnerPool_Hovercraft BaseOnIdleRegenerationRate 50</code>
					<code profiles="default">set GD_Orchid_Hovercraft.ResourcePools.AfterburnerPool_Hovercraft BaseOnIdleRegenerationDelay 2</code>
				</hotfix>
			</category>
			<category name="Sawblade Skiff">
				<hotfix name="ApocHotfix" package="GD_Orchid_SawHovercraft">
					<code profiles="default">set GD_Orchid_SawHovercraft.Archetype.Vehicle_SawBladeHovercraft MaxSpeed 7000</code>
					<code profiles="default">set GD_Orchid_SawHovercraft.Archetype.Vehicle_SawBladeHovercraft FlyingSpeed 4000</code>
					<code profiles="default">set GD_Orchid_SawHovercraft.ClassDefinition.Class_SawBladeHovercraft AfterburnerSpeed 7000</code>
					<code profiles="default">set GD_Orchid_SawHovercraft.ClassDefinition.Class_SawBladeHovercraft AfterburnerActivationSpeed 250</code>
					<code profiles="default">set GD_Orchid_SawHovercraft.ClassDefinition.Class_SawBladeHovercraft AfterburnerBoostTime 25</code>
					<code profiles="default">set GD_Orchid_Hovercraft.Handling.HandlingDef_Hovercraft ThrottleSpeed 100</code>
					<code profiles="default">set GD_Orchid_Hovercraft.ResourcePools.AfterburnerPool_Hovercraft BaseMaxValue.BaseValueConstant 200</code>
					<code profiles="default">set GD_Orchid_Hovercraft.ResourcePools.AfterburnerPool_Hovercraft BaseOnIdleRegenerationRate 50</code>
					<code profiles="default">set GD_Orchid_Hovercraft.ResourcePools.AfterburnerPool_Hovercraft BaseOnIdleRegenerationDelay 2</code>
				</hotfix>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:

#Direct-Execute Warning:
say WARNING: "Speedier Sandskiffs" must be imported into BLCMM to run properly with UCP or other mods.

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-GBX_fixes1","SparkLevelPatchEntry-GBX_fixes2","SparkLevelPatchEntry-GBX_fixes3","SparkLevelPatchEntry-GBX_fixes4","SparkLevelPatchEntry-GBX_fixes5","SparkLevelPatchEntry-GBX_Fixes6","SparkLevelPatchEntry-GBX_Fixes7","SparkLevelPatchEntry-GBX_Fixes8","SparkLevelPatchEntry-GBX_Fixes9","SparkLevelPatchEntry-GBX_fixes10","SparkLevelPatchEntry-GBX_fixes11","SparkLevelPatchEntry-GBX_fixes12","SparkLevelPatchEntry-GBX_fixes13","SparkLevelPatchEntry-GBX_fixes14","SparkOnDemandPatchEntry-GBX_fixes15","SparkOnDemandPatchEntry-GBX_fixes16","SparkOnDemandPatchEntry-GBX_fixes17","SparkOnDemandPatchEntry-GBX_fixes18","SparkOnDemandPatchEntry-GBX_fixes19","SparkPatchEntry-GBX_fixes20","SparkPatchEntry-GBX_fixes21","SparkPatchEntry-GBX_fixes22","SparkPatchEntry-GBX_fixes23","SparkOnDemandPatchEntry-ApocHotfix1","SparkOnDemandPatchEntry-ApocHotfix2","SparkOnDemandPatchEntry-ApocHotfix3","SparkOnDemandPatchEntry-ApocHotfix4","SparkOnDemandPatchEntry-ApocHotfix5","SparkOnDemandPatchEntry-ApocHotfix6","SparkOnDemandPatchEntry-ApocHotfix7","SparkOnDemandPatchEntry-ApocHotfix8","SparkOnDemandPatchEntry-ApocHotfix9","SparkOnDemandPatchEntry-ApocHotfix10","SparkOnDemandPatchEntry-ApocHotfix11","SparkOnDemandPatchEntry-ApocHotfix12","SparkOnDemandPatchEntry-ApocHotfix13","SparkOnDemandPatchEntry-ApocHotfix14","SparkOnDemandPatchEntry-ApocHotfix15","SparkOnDemandPatchEntry-ApocHotfix16","SparkOnDemandPatchEntry-ApocHotfix17","SparkOnDemandPatchEntry-ApocHotfix18","SparkOnDemandPatchEntry-ApocHotfix19","SparkOnDemandPatchEntry-ApocHotfix20","SparkOnDemandPatchEntry-ApocHotfix21","SparkOnDemandPatchEntry-ApocHotfix22","SparkOnDemandPatchEntry-ApocHotfix23","SparkOnDemandPatchEntry-ApocHotfix24","SparkOnDemandPatchEntry-ApocHotfix25","SparkOnDemandPatchEntry-ApocHotfix26","SparkOnDemandPatchEntry-ApocHotfix27")
set Transient.SparkServiceConfiguration_6 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20","GD_Orchid_HarpoonHovercraft,GD_Orchid_HarpoonHovercraft.Archetype.Vehicle_HarpoonHovercraft,MaxSpeed,,7000","GD_Orchid_HarpoonHovercraft,GD_Orchid_HarpoonHovercraft.Archetype.Vehicle_HarpoonHovercraft,FlyingSpeed,,4000","GD_Orchid_HarpoonHovercraft,GD_Orchid_HarpoonHovercraft.ClassDefinition.Class_HarpoonHovercraft,AfterburnerSpeed,,7000","GD_Orchid_HarpoonHovercraft,GD_Orchid_HarpoonHovercraft.ClassDefinition.Class_HarpoonHovercraft,AfterburnerActivationSpeed,,250","GD_Orchid_HarpoonHovercraft,GD_Orchid_HarpoonHovercraft.ClassDefinition.Class_HarpoonHovercraft,AfterburnerBoostTime,,25","GD_Orchid_HarpoonHovercraft,GD_Orchid_Hovercraft.Handling.HandlingDef_Hovercraft,ThrottleSpeed,,100","GD_Orchid_HarpoonHovercraft,GD_Orchid_Hovercraft.ResourcePools.AfterburnerPool_Hovercraft,BaseMaxValue.BaseValueConstant,,200","GD_Orchid_HarpoonHovercraft,GD_Orchid_Hovercraft.ResourcePools.AfterburnerPool_Hovercraft,BaseOnIdleRegenerationRate,,50","GD_Orchid_HarpoonHovercraft,GD_Orchid_Hovercraft.ResourcePools.AfterburnerPool_Hovercraft,BaseOnIdleRegenerationDelay,,2","GD_Orchid_RocketHovercraft,GD_Orchid_RocketHovercraft.Archetype.Vehicle_RocketHovercraft,MaxSpeed,,7000","GD_Orchid_RocketHovercraft,GD_Orchid_RocketHovercraft.Archetype.Vehicle_RocketHovercraft,FlyingSpeed,,4000","GD_Orchid_RocketHovercraft,GD_Orchid_RocketHovercraft.ClassDefinition.Class_RocketHovercraft,AfterburnerSpeed,,7000","GD_Orchid_RocketHovercraft,GD_Orchid_RocketHovercraft.ClassDefinition.Class_RocketHovercraft,AfterburnerActivationSpeed,,250","GD_Orchid_RocketHovercraft,GD_Orchid_RocketHovercraft.ClassDefinition.Class_RocketHovercraft,AfterburnerBoostTime,,25","GD_Orchid_RocketHovercraft,GD_Orchid_Hovercraft.Handling.HandlingDef_Hovercraft,ThrottleSpeed,,100","GD_Orchid_RocketHovercraft,GD_Orchid_Hovercraft.ResourcePools.AfterburnerPool_Hovercraft,BaseMaxValue.BaseValueConstant,,200","GD_Orchid_RocketHovercraft,GD_Orchid_Hovercraft.ResourcePools.AfterburnerPool_Hovercraft,BaseOnIdleRegenerationRate,,50","GD_Orchid_RocketHovercraft,GD_Orchid_Hovercraft.ResourcePools.AfterburnerPool_Hovercraft,BaseOnIdleRegenerationDelay,,2","GD_Orchid_SawHovercraft,GD_Orchid_SawHovercraft.Archetype.Vehicle_SawBladeHovercraft,MaxSpeed,,7000","GD_Orchid_SawHovercraft,GD_Orchid_SawHovercraft.Archetype.Vehicle_SawBladeHovercraft,FlyingSpeed,,4000","GD_Orchid_SawHovercraft,GD_Orchid_SawHovercraft.ClassDefinition.Class_SawBladeHovercraft,AfterburnerSpeed,,7000","GD_Orchid_SawHovercraft,GD_Orchid_SawHovercraft.ClassDefinition.Class_SawBladeHovercraft,AfterburnerActivationSpeed,,250","GD_Orchid_SawHovercraft,GD_Orchid_SawHovercraft.ClassDefinition.Class_SawBladeHovercraft,AfterburnerBoostTime,,25","GD_Orchid_SawHovercraft,GD_Orchid_Hovercraft.Handling.HandlingDef_Hovercraft,ThrottleSpeed,,100","GD_Orchid_SawHovercraft,GD_Orchid_Hovercraft.ResourcePools.AfterburnerPool_Hovercraft,BaseMaxValue.BaseValueConstant,,200","GD_Orchid_SawHovercraft,GD_Orchid_Hovercraft.ResourcePools.AfterburnerPool_Hovercraft,BaseOnIdleRegenerationRate,,50","GD_Orchid_SawHovercraft,GD_Orchid_Hovercraft.ResourcePools.AfterburnerPool_Hovercraft,BaseOnIdleRegenerationDelay,,2")

