-- Rename and Red Text --

set <WeaponTitle> PartName 

set <WeaponTitle>:AttributePresentationDefinition_8 NoConstraintText 

-- Rarity of Weapon Change --

set <WeaponBarrel> rarity (BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)

-- General Attributes --

set <WeaponBarrel> WeaponAttributeEffects ()

set <WeaponBarrel> ExternalAttributeEffects ()

set <WeaponBarrel> ZoomWeaponAttributeEffects ()

set <WeaponBarrel> ZoomExternalAttributeEffects ()

-- Elemental Unlocking / Locking --

set GUN:WeaponPartListCollectionDefinition_XXX ElementalPartData (bEnabled=True,WeightedParts=((bDisabled=False,Part=WeaponPartDefinition'<WeaponTypeElementalNone>',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=0),(bDisabled=False,Part=WeaponPartDefinition'<WeaponTypeElementalFire>',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=0),(bDisabled=False,Part=WeaponPartDefinition'<WeaponTypeElementalCorrosive>',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=0),(bDisabled=False,Part=WeaponPartDefinition'<WeaponTypeElementalShock>',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=0),(bDisabled=False,Part=WeaponPartDefinition'<WeaponTypeElementalSlag>',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=0)))

-- Visual Barrel Change --

set <WeaponBarrel> GestaltModeSkeletalMeshName 

-- Skin --

set <WeaponMaterial> TextureParameterValues ()

set <WeaponMaterial> VectorParameterValues ()

set <WeaponMaterial> ScalarParameterValues ()

