<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Better Mysterious Amulet by Aaron0000 - French Add-On v1.0.0">
			<comment>say Le Mod de traduction Française pour "Aaron0000's Better Mysterious Amulet" est activé.</comment>
			<comment>Mod author: Astor</comment>
			<comment>Release Date: 30 December 2018</comment>
			<comment>Version: 1.0.0 - See ReadMe for Changelog ;)</comment>
			<comment>Traduit en Français les ajouts de texte Anglais provenant du mod Aaron0000's Better Mysterious Amulet</comment>
			<category name="Black Magic">
				<code profiles="default">set GD_AttributePresentation.Weapons.AttrPresent_TechActiveRegenerationRate Description Vitesse de Mouvement</code>
				<code profiles="default">set GD_AttributePresentation.Artifacts.AttrPresent_ArtifactTimeToBeRevivedMultiplier Description Durée du Mode Survie</code>
				<code profiles="default">set GD_AttributePresentation.Artifacts.AttrPresent_ArtifactShieldOnIdleRegenerationRate Description Taux de Recharge</code>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
say Le Mod de traduction Française pour "Aaron0000's Better Mysterious Amulet" est activé.
set GD_AttributePresentation.Weapons.AttrPresent_TechActiveRegenerationRate Description Vitesse de Mouvement
set GD_AttributePresentation.Artifacts.AttrPresent_ArtifactTimeToBeRevivedMultiplier Description Durée du Mode Survie
set GD_AttributePresentation.Artifacts.AttrPresent_ArtifactShieldOnIdleRegenerationRate Description Taux de Recharge

