<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Gear Overhaul by Orudeon - French Add-On v1.0.0">
			<comment>say Le Mod de traduction Française pour "Orudeon's Gear Overhaul" est activé.</comment>
			<comment>Mod author: Astor</comment>
			<comment>Release Date: 12 January 2019</comment>
			<comment>Version: 1.0.0 - See ReadMe for Changelog ;)</comment>
			<comment>Traduit en Français les ajouts de texte Anglais provenant de Orudeon's Gear Overhaul v1.36</comment>
			<category name="Brands">
				<category name="Bandit Brand Tweaks by Orudeon - French Add-On v1.0.1">
					<comment>say Le Mod de traduction Française pour "Orudeon's Bandit Brand Tweaks" est activé.</comment>
					<comment>Mod author: Astor</comment>
					<comment>Release Date: 27 December 2018</comment>
					<comment>Version: 1.0.1 - See ReadMe for Changelog ;)</comment>
					<comment>Traduit en Français les ajouts de texte Anglais provenant de Orudeon's Bandit Brand Tweaks v1.2</comment>
					<category name="Bandit Extra Shot Chance">
						<code profiles="default">set AttributePresentationDefinition'GD_Weap_Pistol.ManufacturerMaterials.Mat_Maliwan_3_Rubi:AttributePresentationDefinition_1' Description Chance d'effectuer un [skill]double tir[-skill].</code>
					</category>
				</category>
				<category name="Jakobs Brand Tweaks by Orudeon - French Add-On v1.0.1">
					<comment>say Le Mod de traduction Française pour "Orudeon's Jakobs Brand Tweaks" est activé.</comment>
					<comment>Mod author: Astor</comment>
					<comment>Release Date: 27 December 2018</comment>
					<comment>Version: 1.0.1 - See ReadMe for Changelog ;)</comment>
					<comment>Traduit en Français les ajouts de texte Anglais provenant de Orudeon's Jakobs Brand Tweaks v1.4 </comment>
					<category name="Full Auto Assault Rifles">
						<code profiles="default">set AttributePresentationDefinition'GD_Weap_AssaultRifle.A_Weapons.WT_Jakobs_AssaultRifle:AttributePresentationDefinition_3' Description [skill]Entièrement automatique.[-skill]</code>
					</category>
				</category>
				<category name="Tediore Brand Overhaul by Orudeon - French Add-On v1.0.1">
					<comment>say Le Mod de traduction Française pour "Orudeon's Tediore Brand Overhaul" est activé.</comment>
					<comment>Mod author: Astor</comment>
					<comment>Release Date: 27 December 2018</comment>
					<comment>Version: 1.0.1 - See ReadMe for Changelog ;)</comment>
					<comment>Traduit en Français les ajouts de texte Anglais provenant de Orudeon's Tediore Brand Overhaul v1.35 </comment>
					<category name="Pistol Regeneration by Aaron0000">
						<code profiles="default">set GD_Weap_Pistol.A_Weapons.WeaponType_Tediore_Pistol:AttributePresentationDefinition_2 NoConstraintText Explose comme une [skill]grenade[-skill] lorsqu'il est [skill]rechargé[-skill] et [skill]régénère les munitions[-skill] lentement.</code>
					</category>
					<category name="Launcher Regeneration by Aaron0000">
						<code profiles="default">set GD_Weap_Launchers.A_Weapons.WT_Tediore_Launcher:AttributePresentationDefinition_0 NoConstraintText Explose comme une [skill]grenade[-skill] lorsqu'il est [skill]rechargé[-skill] et [skill]régénère les munitions[-skill] lentement.</code>
					</category>
					<category name="Shotguns Regeneration by Aaron0000">
						<code profiles="default">set GD_Weap_Shotgun.A_Weapons.WT_Tediore_Shotgun:AttributePresentationDefinition_2 NoConstraintText Explose comme une [skill]grenade[-skill] lorsqu'il est [skill]rechargé[-skill] et [skill]régénère les munitions[-skill] lentement.</code>
					</category>
					<category name="SMG Regeneration by Aaron0000">
						<code profiles="default">set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore:AttributePresentationDefinition_0 NoConstraintText Explose comme une [skill]grenade[-skill] lorsqu'elle est [skill]rechargée[-skill] et [skill]régénère les munitions[-skill] lentement.</code>
					</category>
				</category>
			</category>
			<category name="Prefix Rework by AngrierPat - French Add-On v1.0.1">
				<comment>say Le Mod de traduction Française pour "AngrierPat's Prefix Rework" est activé.</comment>
				<comment>Mod author: Astor</comment>
				<comment>Release Date: 27 December 2018</comment>
				<comment>Version: 1.0.1 - See ReadMe for Changelog ;)</comment>
				<comment>Traduit en Français les ajouts de texte Anglais provenant de AngrierPat's Prefix Rework v2.1</comment>
				<category name="Handguns">
					<category name="Stock and Accuracy Combined on Stock">
						<code profiles="default">set GD_Weap_Pistol.Accessory.Pistol_Accessory_Stock_Stability:AttributePresentationDefinition_0 NoConstraintText Augmentation de la [skill]stabilité[-skill] et de la [skill]précision[-skill] de l'arme.</code>
					</category>
				</category>
				<category name="Assault Rifles">
					<category name="Stability and Accuracy Combined on Stability">
						<code profiles="default">set GD_Weap_AssaultRifle.Accessory.AR_Accessory_Foregrip_Stability:AttributePresentationDefinition_0 NoConstraintText Augmentation de la [skill]stabilité[-skill] et de la [skill]précision[-skill] de l'arme.</code>
					</category>
				</category>
			</category>
			<category name="Relic Overhaul by Orudeon - French Add-On v1.0.0">
				<comment>say Le Mod de traduction Française pour "Orudeon's Relic Overhaul" est activé.</comment>
				<comment>Mod author: Astor</comment>
				<comment>Release Date: 15 December 2018</comment>
				<comment>Version: 1.0.0 - See ReadMe for Changelog ;)</comment>
				<comment>Traduit en Français les ajouts de texte Anglais provenant de Orudeon's Relic Overhaul v1.1</comment>
				<category name="Allegiance">
					<category name="Bandit">
						<code profiles="default">set ArtifactDefinition'GD_Artifacts.A_Item.Artifact_AllegianceA' ItemName Relique d'allégeance Bandit</code>
					</category>
					<category name="Dahl">
						<code profiles="default">set ArtifactDefinition'GD_Artifacts.A_Item.Artifact_AllegianceB' ItemName Relique d'allégeance Dahl</code>
					</category>
					<category name="Hyperion">
						<code profiles="default">set ArtifactDefinition'GD_Artifacts.A_Item.Artifact_AllegianceC' ItemName Relique d'allégeance Hyperion</code>
					</category>
					<category name="Jakobs">
						<code profiles="default">set ArtifactDefinition'GD_Artifacts.A_Item.Artifact_AllegianceD' ItemName Relique d'allégeance Jakobs</code>
					</category>
					<category name="Maliwan">
						<code profiles="default">set ArtifactDefinition'GD_Artifacts.A_Item.Artifact_AllegianceE' ItemName Relique d'allégeance Maliwan</code>
					</category>
					<category name="Tediore">
						<code profiles="default">set ArtifactDefinition'GD_Artifacts.A_Item.Artifact_AllegianceF' ItemName Relique d'allégeance Tediore</code>
					</category>
					<category name="Torgue">
						<code profiles="default">set ArtifactDefinition'GD_Artifacts.A_Item.Artifact_AllegianceG' ItemName Relique d'allégeance Torgue</code>
					</category>
					<category name="Vladof">
						<code profiles="default">set ArtifactDefinition'GD_Artifacts.A_Item.Artifact_AllegianceH' ItemName Relique d'allégeance Vladof</code>
					</category>
				</category>
				<category name="Protection">
					<code profiles="default">set GD_Artifacts.Body.Body_Protection:AttributePresentationDefinition_0 Description Augmente les aptitudes du [skill]bouclier[-skill]. <br>[funstat]En raison du code de présentation, le délai de recharge apparaît sous la forme d'une valeur [skill]positive[-skill] au lieu de[skill]négative[-skill].</code>
				</category>
				<category name="Resistance">
					<code profiles="default">set AttributePresentationDefinition'GD_Artifacts.Body.Body_Resistance:AttributePresentationDefinition_0' Description Diminue toutes formes de[skill] dommages reçus[-skill] pour de nombreux types de dégâts.</code>
				</category>
				<category name="Might of the Seraphs">
					<code profiles="default">set ArtifactDefinition'GD_Iris_SeraphItems.Might.Iris_Seraph_Artifact_Might' ItemName Alacrité des Séraphins</code>
					<code profiles="default">set ItemNamePartDefinition'GD_Iris_SeraphItems.Might.Iris_Seraph_Artifact_Might_Title' PartName Alacrité des Séraphins</code>
				</category>
				<category name="Blood of the Seraphs">
					<code profiles="default">set AttributePresentationDefinition'GD_Orchid_Artifacts.Body.Body_SeraphBloodRelic:AttributePresentationDefinition_3' Description Garantit une massive [skill]régénération de santé[-skill].</code>
					<code profiles="default">set AttributePresentationDefinition'GD_Orchid_Artifacts.Body.Body_SeraphBloodRelic:AttributePresentationDefinition_0' Description Diminue la [skill]santé maximale[-skill], mais...</code>
				</category>
				<category name="Bone of the Ancients">
					<code profiles="default">set GD_Gladiolus_Artifacts.Body.Body_ElementalProficiency:AttributePresentationDefinition_0 Description Améliore les [skill]dégâts élémentaux[-skill] ou les [skill]habilités de melée[-skill] et [skill]le temps de latence d'action[-skill].</code>
				</category>
				<category name="Agility Relics">
					<code profiles="default">set GD_AttributePresentation.Artifacts.AttrPresent_ArtifactRevivalHealthMultiplier Description Hauteur de Saut</code>
					<code profiles="default">set GD_Gladiolus_Artifacts.Body.Body_AggressionTenacity:AttributePresentationDefinition_0 Description Augmente les [skill]dégâts des armes[-skill], la [skill]rapidité de mouvement[-skill], et la [skill]capacité de saut[-skill].</code>
					<code profiles="default">set GD_Artifacts.A_Item.Artifact_Tenacity ItemName Relique d'Agilité</code>
					<code profiles="default">set GD_Artifacts.Body.Body_Tenacity:AttributePresentationDefinition_0 Description Augmente la [skill]vitesse de mouvement[-skill] et la [skill]capacité de saut[-skill].</code>
				</category>
			</category>
			<category name="Shield Behavior Overhaul by Orudeon - French Add-On v1.0.1">
				<comment>say Le Mod de traduction Française pour "Orudeon's Shield Behavior Overhaul" est activé.</comment>
				<comment>Mod author: Astor</comment>
				<comment>Release Date: 27 December 2018</comment>
				<comment>Version: 1.0.1 - See ReadMe for Changelog ;)</comment>
				<comment>Traduit en Français les ajouts de texte Anglais provenant de Orudeon's Shield Behavior Overhaul v1.3</comment>
				<category name="Amp Shields">
					<code profiles="default">set GD_Shields.A_Item.Shield_Impact:AttributePresentationDefinition_0 Description Procure un bonus [skill]Dommage Amplifié[-skill] au tir d'arme.</code>
				</category>
				<category name="Booster Shields">
					<code profiles="default">set GD_AttributePresentation.Echo.AttrPresent_Att_DummyShieldBooster Description Recharge instantanément le bouclier de 20%.</code>
				</category>
				<category name="Spike Shields">
					<code profiles="default">set GD_Shields.A_Item.Shield_Spike_Fire:AttributePresentationDefinition_0 Description Résiste aux [skill]Dégâts de Mêlée[-skill] et inflige des [skill]Dégâts de pointe[-skill][incendiary] Incendiaire[-incendiary] aux attaquants de mêlée.</code>
					<code profiles="default">set GD_Shields.A_Item.Shield_Spike_Corrosive:AttributePresentationDefinition_7 Description Résiste aux [skill]Dégâts de Mêlée[-skill] et inflige des [skill]Dégâts de pointe[-skill][corrosive] Corrosif[-corrosive] aux attaquants de mêlée.</code>
					<code profiles="default">set GD_Shields.A_Item.Shield_Spike_Shock:AttributePresentationDefinition_5 Description Résiste aux [skill]Dégâts de Mêlée[-skill] et inflige des [skill]Dégâts de pointe[-skill][shock] Electrique[-shock] aux attaquants de mêlée.</code>
					<code profiles="default">set GD_Shields.A_Item.Shield_Spike_Explosive:AttributePresentationDefinition_0 Description Résiste aux [skill]Dégâts de Mêlée[-skill] et inflige des [skill]Dégâts de pointe[-skill][explosive] Explosif[-explosive] aux attaquants de mêlée.</code>
				</category>
			</category>
			<category name="Shield Stat Tweaks by Orudeon - French Add-On v1.0.1">
				<comment>say Le Mod de traduction Française pour "Orudeon's Shield Stat Tweaks" est activé.</comment>
				<comment>Mod author: Astor</comment>
				<comment>Release Date: 27 December 2018</comment>
				<comment>Version: 1.0.1 - See ReadMe for Changelog ;)</comment>
				<comment>Traduit en Français les ajouts de texte Anglais provenant de Orudeon's Shield Stat Tweaks v1.2</comment>
				<category name="Maliwan">
					<code profiles="default">set GD_Shields.Capacitor.Capacitor5_Maliwan_ShockRes:AttributePresentationDefinition_2 Description [shock]Immunise contre les dommages causés par les électrocutions.[-shock]</code>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
say Le Mod de traduction Française pour "Orudeon's Gear Overhaul" est activé.
say Le Mod de traduction Française pour "Orudeon's Bandit Brand Tweaks" est activé.
set AttributePresentationDefinition'GD_Weap_Pistol.ManufacturerMaterials.Mat_Maliwan_3_Rubi:AttributePresentationDefinition_1' Description Chance d'effectuer un [skill]double tir[-skill].
say Le Mod de traduction Française pour "Orudeon's Jakobs Brand Tweaks" est activé.
set AttributePresentationDefinition'GD_Weap_AssaultRifle.A_Weapons.WT_Jakobs_AssaultRifle:AttributePresentationDefinition_3' Description [skill]Entièrement automatique.[-skill]
say Le Mod de traduction Française pour "Orudeon's Tediore Brand Overhaul" est activé.
set GD_Weap_Pistol.A_Weapons.WeaponType_Tediore_Pistol:AttributePresentationDefinition_2 NoConstraintText Explose comme une [skill]grenade[-skill] lorsqu'il est [skill]rechargé[-skill] et [skill]régénère les munitions[-skill] lentement.
set GD_Weap_Launchers.A_Weapons.WT_Tediore_Launcher:AttributePresentationDefinition_0 NoConstraintText Explose comme une [skill]grenade[-skill] lorsqu'il est [skill]rechargé[-skill] et [skill]régénère les munitions[-skill] lentement.
set GD_Weap_Shotgun.A_Weapons.WT_Tediore_Shotgun:AttributePresentationDefinition_2 NoConstraintText Explose comme une [skill]grenade[-skill] lorsqu'il est [skill]rechargé[-skill] et [skill]régénère les munitions[-skill] lentement.
set GD_Weap_SMG.A_Weapons.WT_SMG_Tediore:AttributePresentationDefinition_0 NoConstraintText Explose comme une [skill]grenade[-skill] lorsqu'elle est [skill]rechargée[-skill] et [skill]régénère les munitions[-skill] lentement.
say Le Mod de traduction Française pour "AngrierPat's Prefix Rework" est activé.
set GD_Weap_Pistol.Accessory.Pistol_Accessory_Stock_Stability:AttributePresentationDefinition_0 NoConstraintText Augmentation de la [skill]stabilité[-skill] et de la [skill]précision[-skill] de l'arme.
set GD_Weap_AssaultRifle.Accessory.AR_Accessory_Foregrip_Stability:AttributePresentationDefinition_0 NoConstraintText Augmentation de la [skill]stabilité[-skill] et de la [skill]précision[-skill] de l'arme.
say Le Mod de traduction Française pour "Orudeon's Relic Overhaul" est activé.
set ArtifactDefinition'GD_Artifacts.A_Item.Artifact_AllegianceA' ItemName Relique d'allégeance Bandit
set ArtifactDefinition'GD_Artifacts.A_Item.Artifact_AllegianceB' ItemName Relique d'allégeance Dahl
set ArtifactDefinition'GD_Artifacts.A_Item.Artifact_AllegianceC' ItemName Relique d'allégeance Hyperion
set ArtifactDefinition'GD_Artifacts.A_Item.Artifact_AllegianceD' ItemName Relique d'allégeance Jakobs
set ArtifactDefinition'GD_Artifacts.A_Item.Artifact_AllegianceE' ItemName Relique d'allégeance Maliwan
set ArtifactDefinition'GD_Artifacts.A_Item.Artifact_AllegianceF' ItemName Relique d'allégeance Tediore
set ArtifactDefinition'GD_Artifacts.A_Item.Artifact_AllegianceG' ItemName Relique d'allégeance Torgue
set ArtifactDefinition'GD_Artifacts.A_Item.Artifact_AllegianceH' ItemName Relique d'allégeance Vladof
set GD_Artifacts.Body.Body_Protection:AttributePresentationDefinition_0 Description Augmente les aptitudes du [skill]bouclier[-skill]. <br>[funstat]En raison du code de présentation, le délai de recharge apparaît sous la forme d'une valeur [skill]positive[-skill] au lieu de[skill]négative[-skill].
set AttributePresentationDefinition'GD_Artifacts.Body.Body_Resistance:AttributePresentationDefinition_0' Description Diminue toutes formes de[skill] dommages reçus[-skill] pour de nombreux types de dégâts.
set ArtifactDefinition'GD_Iris_SeraphItems.Might.Iris_Seraph_Artifact_Might' ItemName Alacrité des Séraphins
set ItemNamePartDefinition'GD_Iris_SeraphItems.Might.Iris_Seraph_Artifact_Might_Title' PartName Alacrité des Séraphins
set AttributePresentationDefinition'GD_Orchid_Artifacts.Body.Body_SeraphBloodRelic:AttributePresentationDefinition_3' Description Garantit une massive [skill]régénération de santé[-skill].
set AttributePresentationDefinition'GD_Orchid_Artifacts.Body.Body_SeraphBloodRelic:AttributePresentationDefinition_0' Description Diminue la [skill]santé maximale[-skill], mais...
set GD_Gladiolus_Artifacts.Body.Body_ElementalProficiency:AttributePresentationDefinition_0 Description Améliore les [skill]dégâts élémentaux[-skill] ou les [skill]habilités de melée[-skill] et [skill]le temps de latence d'action[-skill].
set GD_AttributePresentation.Artifacts.AttrPresent_ArtifactRevivalHealthMultiplier Description Hauteur de Saut
set GD_Gladiolus_Artifacts.Body.Body_AggressionTenacity:AttributePresentationDefinition_0 Description Augmente les [skill]dégâts des armes[-skill], la [skill]rapidité de mouvement[-skill], et la [skill]capacité de saut[-skill].
set GD_Artifacts.A_Item.Artifact_Tenacity ItemName Relique d'Agilité
set GD_Artifacts.Body.Body_Tenacity:AttributePresentationDefinition_0 Description Augmente la [skill]vitesse de mouvement[-skill] et la [skill]capacité de saut[-skill].
say Le Mod de traduction Française pour "Orudeon's Shield Behavior Overhaul" est activé.
set GD_Shields.A_Item.Shield_Impact:AttributePresentationDefinition_0 Description Procure un bonus [skill]Dommage Amplifié[-skill] au tir d'arme.
set GD_AttributePresentation.Echo.AttrPresent_Att_DummyShieldBooster Description Recharge instantanément le bouclier de 20%.
set GD_Shields.A_Item.Shield_Spike_Fire:AttributePresentationDefinition_0 Description Résiste aux [skill]Dégâts de Mêlée[-skill] et inflige des [skill]Dégâts de pointe[-skill][incendiary] Incendiaire[-incendiary] aux attaquants de mêlée.
set GD_Shields.A_Item.Shield_Spike_Corrosive:AttributePresentationDefinition_7 Description Résiste aux [skill]Dégâts de Mêlée[-skill] et inflige des [skill]Dégâts de pointe[-skill][corrosive] Corrosif[-corrosive] aux attaquants de mêlée.
set GD_Shields.A_Item.Shield_Spike_Shock:AttributePresentationDefinition_5 Description Résiste aux [skill]Dégâts de Mêlée[-skill] et inflige des [skill]Dégâts de pointe[-skill][shock] Electrique[-shock] aux attaquants de mêlée.
set GD_Shields.A_Item.Shield_Spike_Explosive:AttributePresentationDefinition_0 Description Résiste aux [skill]Dégâts de Mêlée[-skill] et inflige des [skill]Dégâts de pointe[-skill][explosive] Explosif[-explosive] aux attaquants de mêlée.
say Le Mod de traduction Française pour "Orudeon's Shield Stat Tweaks" est activé.
set GD_Shields.Capacitor.Capacitor5_Maliwan_ShockRes:AttributePresentationDefinition_2 Description [shock]Immunise contre les dommages causés par les électrocutions.[-shock]

