<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="TPS" offline="false"/>
	</head>
	<body>
		<category name="Wombat with Grenade Damage v1.0.0">
			<comment>Mod author: Astor</comment>
			<comment>Release Date: 25 January 2019</comment>
			<comment>Version: 1.0.0 - See ReadMe for Changelog ;)</comment>
			<category name="Description">
				<comment>Change the "Rocket Damage" to "Grenade Damage", on this way the damage can be increased by Character skill </comment>
				<comment>(like Claptrap's "Grenade Vent" in Fragmented Fragtrap skill) </comment>
			</category>
			<category name="Grenade Damage Bonus">
				<code profiles="">set GD_Cork_Weap_Shotgun.Projectiles.Projectile_Wombat:BehaviorProviderDefinition_0.Behavior_Explode_6 DamageSource Class'WillowGame.WillowDmgSource_Grenade'</code>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:

