<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="TPS" offline="false"/>
	</head>
	<body>
		<category name="Speedier Stingrays">
			<comment># Speedier Stingrays v1.1.0</comment>
			<comment># by Apocalyptech</comment>
			<comment># Licensed under Public Domain / CC0 1.0 Universal</comment>
			<comment>#</comment>
			<comment># Improves the speed of both varieties of stingrays.  They were already</comment>
			<comment># quite good, but this makes them even better.</comment>
			<category name="Flak Cannon Stingray">
				<hotfix name="ApocHotfix" package="GD_Co_StingRay_Streaming">
					<code profiles="default">set GD_Co_StingRay_Streaming.Archetype.Vehicle_StingRay_FlakBurst MaxSpeed 3400</code>
					<code profiles="default">set GD_Co_StingRay_Streaming.Archetype.Vehicle_StingRay_FlakBurst FullAirSpeed 4000</code>
					<code profiles="default">set GD_Co_StingRay_Streaming.Archetype.Class_StingRay_FlakBurst AfterburnerSpeed 14000</code>
					<code profiles="default">set GD_Co_StingRay_Streaming.Archetype.Class_StingRay_FlakBurst AfterburnerForceMagnitude 200</code>
					<code profiles="default">set GD_Co_StingRay_Streaming.Archetype.Class_StingRay_FlakBurst AfterburnerBoostTime 3.5</code>
					<code profiles="default">set GD_Co_StingRay_Streaming.Archetype.Class_StingRay_FlakBurst AfterburnerImpulse.Z 32500</code>
				</hotfix>
			</category>
			<category name="Cryo Rocket Stingray">
				<hotfix name="ApocHotfix" package="GD_Co_StingRay_Streaming">
					<code profiles="default">set GD_Co_StingRay_Streaming.Archetype.Vehicle_StingRay_CryoRocket MaxSpeed 3400</code>
					<code profiles="default">set GD_Co_StingRay_Streaming.Archetype.Vehicle_StingRay_CryoRocket FullAirSpeed 4000</code>
					<code profiles="default">set GD_Co_StingRay_Streaming.Archetype.Class_StingRay_CryoRocket AfterburnerSpeed 14000</code>
					<code profiles="default">set GD_Co_StingRay_Streaming.Archetype.Class_StingRay_CryoRocket AfterburnerForceMagnitude 200</code>
					<code profiles="default">set GD_Co_StingRay_Streaming.Archetype.Class_StingRay_CryoRocket AfterburnerBoostTime 3.5</code>
					<code profiles="default">set GD_Co_StingRay_Streaming.Archetype.Class_StingRay_CryoRocket AfterburnerImpulse.Z 32500</code>
				</hotfix>
			</category>
			<category name="Common Attributes">
				<hotfix name="ApocHotfix" package="GD_Co_StingRay_Streaming">
					<code profiles="default">set GD_Co_StingRay_Streaming.ResourcePools.AfterburnerPool_StingRay BaseMaxValue.BaseValueConstant 45</code>
					<code profiles="default">set GD_Co_StingRay_Streaming.ResourcePools.AfterburnerPool_StingRay BaseOnIdleRegenerationRate 25</code>
					<code profiles="default">set GD_Co_StingRay_Streaming.ResourcePools.AfterburnerPool_StingRay BaseOnIdleRegenerationDelay 1.2</code>
					<code profiles="default">set GD_Co_StingRay_Streaming.Handling.Handling_StingRay MaxThrustForce 1600</code>
					<code profiles="default">set GD_Co_StingRay_Streaming.Handling.Handling_StingRay MaxReverseForce 1600</code>
					<code profiles="default">set GD_Co_StingRay_Streaming.Handling.Handling_StingRay MaxStrafeForce 2000</code>
					<code profiles="default">set GD_Co_StingRay_Streaming.Handling.Handling_StingRay TurnTorqueMax 4000</code>
				</hotfix>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:

#Direct-Execute Warning:
say WARNING: "Speedier Stingrays" must be imported into BLCMM to run properly with UCP or other mods.

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkOnDemandPatchEntry-GBX_Fixes1","SparkOnDemandPatchEntry-GBX_Fixes2","SparkOnDemandPatchEntry-GBX_Fixes3","SparkPatchEntry-GBX_Fixes4","SparkPatchEntry-GBX_Fixes5","SparkPatchEntry-GBX_Fixes6","SparkPatchEntry-GBX_Fixes7","SparkPatchEntry-GBX_Fixes8","SparkPatchEntry-GBX_Fixes9","SparkPatchEntry-GBX_Fixes10","SparkPatchEntry-GBX_Fixes11","SparkPatchEntry-GBX_Fixes12","SparkPatchEntry-GBX_Fixes13","SparkPatchEntry-GBX_Fixes14","SparkLevelPatchEntry-GBX_Fixes15","SparkLevelPatchEntry-GBX_Fixes16","SparkLevelPatchEntry-GBX_Fixes17","SparkLevelPatchEntry-GBX_Fixes18","SparkLevelPatchEntry-GBX_Fixes19","SparkLevelPatchEntry-GBX_Fixes20","SparkLevelPatchEntry-GBX_Fixes21","SparkOnDemandPatchEntry-ApocHotfix1","SparkOnDemandPatchEntry-ApocHotfix2","SparkOnDemandPatchEntry-ApocHotfix3","SparkOnDemandPatchEntry-ApocHotfix4","SparkOnDemandPatchEntry-ApocHotfix5","SparkOnDemandPatchEntry-ApocHotfix6","SparkOnDemandPatchEntry-ApocHotfix7","SparkOnDemandPatchEntry-ApocHotfix8","SparkOnDemandPatchEntry-ApocHotfix9","SparkOnDemandPatchEntry-ApocHotfix10","SparkOnDemandPatchEntry-ApocHotfix11","SparkOnDemandPatchEntry-ApocHotfix12","SparkOnDemandPatchEntry-ApocHotfix13","SparkOnDemandPatchEntry-ApocHotfix14","SparkOnDemandPatchEntry-ApocHotfix15","SparkOnDemandPatchEntry-ApocHotfix16","SparkOnDemandPatchEntry-ApocHotfix17","SparkOnDemandPatchEntry-ApocHotfix18","SparkOnDemandPatchEntry-ApocHotfix19")
set Transient.SparkServiceConfiguration_6 Values ("GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[26].LinkedVariables.ArrayIndexAndLength,2686977,0","GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[49].LinkedVariables.ArrayIndexAndLength,8323073,0","GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0.OzBehavior_ActorList_1,BehaviorSequences[0].BehaviorData2[32].Behavior.SearchRadius,500.000000,2048","GD_Ma_Chapter03.M_Ma_Chapter03:Objset_cmp_Pt0_06_ReopenDataStream,Objectiveset_cmp.ObjectiveDefinitions,,(GD_Ma_Chapter03.M_Ma_Chapter03:Pt0_06_ReopenDataStream,GD_Ma_Chapter03.M_Ma_Chapter03:Pt0_04_GetToDataStream,GD_Ma_Chapter03.M_Ma_Chapter03:RetrieveHSource)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_260,RelativeLocation,,(X=-0.05,Y=55.0,Z=13.7)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_268,RelativeLocation,,(X=0.02,Y=36.0,Z=15.45)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_270,RelativeLocation.Z,,14.2","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20","GD_Itempools.WeaponPools.Pool_Weapons_SniperRifles_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_SniperRifles.A_Weapons_Unique.Sniper_Vladof_3_TheMachine,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_AssaultRifles_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=gd_cork_weap_assaultrifle.A_Weapons_Unique.AR_Vladof_3_OldPainful,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_Shotguns_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Jakobs_Boomacorn,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_Shotguns_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Torgue_3_JackOCannon,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)",",GD_Population_Scavengers.Balance.Outlaws.PawnBalance_ScavWastelandWalker,PlayThroughs[0].CustomItemPoolList,,+(ItemPool=GD_Itempools.Runnables.Pool_ScavBadassSpacemanMidget,PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=GD_Itempools.DropWeights.DropODDS_BossUniqueRares,InitializationDefinition=None,BaseValueScaleConstant=1.000000))",",GD_Population_Scavengers.Balance.Outlaws.PawnBalance_ScavWastelandWalker,PlayThroughs[1].CustomItemPoolList,,+(ItemPool=GD_Itempools.Runnables.Pool_ScavBadassSpacemanMidget,PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=GD_Itempools.DropWeights.DropODDS_BossUniqueRares,InitializationDefinition=None,BaseValueScaleConstant=1.000000))","Laser_P,GD_Challenges.Co_LevelChallenges.EyeOfHelios_TreadCarefully,ChallengeType,ECT_DesignerTriggered,ECT_LevelObject","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqEvent_MissionRemoteEvent_0,OutputLinks[0].Links[0].LinkedOp,GearboxSeqAct_TriggerDialogName'Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_48',Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqAct_MissionCustomEvent_14","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqAct_MissionCustomEvent_14,OutputLinks[0].Links,,((LinkedOp=GearboxSeqAct_TriggerDialogName'Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_48',InputLinkIdx=0))","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_49,OutputLinks[0].Links,,()","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.WillowPopulationEncounter_0,Waves[2].MemberOpportunities,,(PopulationOpportunityDen'Outlands_SideMissions.TheWorld:PersistentLevel.PopulationOpportunityDen_2',PopulationOpportunityDen'Outlands_SideMissions.TheWorld:PersistentLevel.PopulationOpportunityDen_8',None)","GD_Co_StingRay_Streaming,GD_Co_StingRay_Streaming.Archetype.Vehicle_StingRay_FlakBurst,MaxSpeed,,3400","GD_Co_StingRay_Streaming,GD_Co_StingRay_Streaming.Archetype.Vehicle_StingRay_FlakBurst,FullAirSpeed,,4000","GD_Co_StingRay_Streaming,GD_Co_StingRay_Streaming.Archetype.Class_StingRay_FlakBurst,AfterburnerSpeed,,14000","GD_Co_StingRay_Streaming,GD_Co_StingRay_Streaming.Archetype.Class_StingRay_FlakBurst,AfterburnerForceMagnitude,,200","GD_Co_StingRay_Streaming,GD_Co_StingRay_Streaming.Archetype.Class_StingRay_FlakBurst,AfterburnerBoostTime,,3.5","GD_Co_StingRay_Streaming,GD_Co_StingRay_Streaming.Archetype.Class_StingRay_FlakBurst,AfterburnerImpulse.Z,,32500","GD_Co_StingRay_Streaming,GD_Co_StingRay_Streaming.Archetype.Vehicle_StingRay_CryoRocket,MaxSpeed,,3400","GD_Co_StingRay_Streaming,GD_Co_StingRay_Streaming.Archetype.Vehicle_StingRay_CryoRocket,FullAirSpeed,,4000","GD_Co_StingRay_Streaming,GD_Co_StingRay_Streaming.Archetype.Class_StingRay_CryoRocket,AfterburnerSpeed,,14000","GD_Co_StingRay_Streaming,GD_Co_StingRay_Streaming.Archetype.Class_StingRay_CryoRocket,AfterburnerForceMagnitude,,200","GD_Co_StingRay_Streaming,GD_Co_StingRay_Streaming.Archetype.Class_StingRay_CryoRocket,AfterburnerBoostTime,,3.5","GD_Co_StingRay_Streaming,GD_Co_StingRay_Streaming.Archetype.Class_StingRay_CryoRocket,AfterburnerImpulse.Z,,32500","GD_Co_StingRay_Streaming,GD_Co_StingRay_Streaming.ResourcePools.AfterburnerPool_StingRay,BaseMaxValue.BaseValueConstant,,45","GD_Co_StingRay_Streaming,GD_Co_StingRay_Streaming.ResourcePools.AfterburnerPool_StingRay,BaseOnIdleRegenerationRate,,25","GD_Co_StingRay_Streaming,GD_Co_StingRay_Streaming.ResourcePools.AfterburnerPool_StingRay,BaseOnIdleRegenerationDelay,,1.2","GD_Co_StingRay_Streaming,GD_Co_StingRay_Streaming.Handling.Handling_StingRay,MaxThrustForce,,1600","GD_Co_StingRay_Streaming,GD_Co_StingRay_Streaming.Handling.Handling_StingRay,MaxReverseForce,,1600","GD_Co_StingRay_Streaming,GD_Co_StingRay_Streaming.Handling.Handling_StingRay,MaxStrafeForce,,2000","GD_Co_StingRay_Streaming,GD_Co_StingRay_Streaming.Handling.Handling_StingRay,TurnTorqueMax,,4000")

