set GD_Globals.General.VersusDef_Duel ArenaSetupTime 0.000001     

set GD_Globals.General.VersusDef_Duel ArenaTakeDownTime 0.000001     

set GD_Globals.General.VersusDef_Duel ArenaMeshRadiusActual 0.000001     

set GD_Globals.General.VersusDef_Duel DuelArenaTimeout 340282300000000000000000000000000000000     

set GD_Globals.General.VersusDef_Duel ArenaMeshRadiusDesired 340282300000000000000000000000000000000     

set GD_Globals.General.VersusDef_Duel DuelLength 340282300000000000000000000000000000000

