_______________  _____________________________________  __.
\_   _____/\   \/  /\_____  \__    ___/\_   _____/    |/ _|
 |    __)_  \     /  /   |   \|    |    |    __)_|      <  
 |        \ /     \ /    |    \    |    |        \    |  \ 
/_______  //___/\  \\_______  /____|   /_______  /____|__ \
        \/       \_/        \/                 \/        \/
________________________________________________________________________________________________________________________

REPLACES ROKSALT [UNIQUE BANDIT SHOTGUN]

#<PANDEMONIUM>

TINY TINA'S PANDEMONIUM [UNIQUE BANDIT SHOTGUN]
Multipraktik fantastik!

    - HAVES TINY TINA'S VOICE LINES,
    - DOES NOT CONSUME AMMO WHEN HIP FIRED,
    - NO SELF DAMAGE,
    - "ROCKET" JUMPING SHOTGUN,
    - +300% MOVEMENT SPEED,
    - +275% MELEE DAMAGE,
    - REGENERATES SHOTGUN AMMO,
    - REGENERATES HEALTH,
    - ON ZOOM BEHAVES LIKE REGULAR GUN (CAN DO SOME DAMAGE :P).
    
! NOTES

    - THIS GUN IS OP AND BROKEN AS HELL. IVE MADE IT MOSTLY FOR SPEEDRUNNING WHILE TESTING CERTAIN STUFF. THEN IVE FIGURED OUT
    ILL MAKE IT TO BE "ALL IN ONE" GUN WITH DAMAGE, MELEE DAMAGE AND REGENS, AND RELEASE IT. I LIKE TINA SO IVE ADDED THAT AS WELL, BECAUSE 
    WHY NOT :).
    - BE SURE TO GIB THIS WITHOUT ANY ELEMENT AND WITH BAYONET ACCESSORY ONLY. EVERYTHING ELSE WILL BE REMOVED BY SANITY CHECK. USE THIS CODE HERE [OP8]: BL2(hwAAAABpoQABKIRAAgGFnkA5g0INBQEKG5T//xpQ/v8rQ4mBcg3l) 
    - USES BADABOOM FIRING MODE THEREFORE CHANGING IT AS WELL.
    - USES SHOTGUN 1340 BPD THEREFORE CHANGING IT AS WELL.
   
# DEFINITIONS __________________________________________________________________________________________________________

    set GD_Weap_Shotgun.A_Weapons_Unique.SG_Bandit_3_RokSalt:WeaponPartListCollectionDefinition_141 ElementalPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Shotgun.elemental.Shotgun_Elemental_None',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3)))
    set GD_Weap_Shotgun.A_Weapons_Unique.SG_Bandit_3_RokSalt:WeaponPartListCollectionDefinition_141 Accessory1PartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Shotgun.Accessory.SG_Accessory_Bayonet_2',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=4)))
    
    set GD_Weap_Shotgun.Barrel.SG_Barrel_Jakobs_RockSalt PrefixList ()
    set GD_Weap_Shotgun.Barrel.SG_Barrel_Jakobs_RockSalt GestaltModeSkeletalMeshName SG_Barrel_Torgue
    set GD_Weap_Shotgun.Barrel.SG_Barrel_Jakobs_RockSalt CustomFiringModeDefinition FiringModeDefinition'GD_Weap_Launchers.FiringModes.FM_Rocket_Bandit_BadaBoom'
    set GD_Weap_Launchers.FiringModes.FM_Rocket_Bandit_BadaBoom PartSysTemplate ParticleSystem'FX_WEP_Trails.Particles.Alien.Part_Wep_Tracer_Alien_SMG'
    set GD_Weap_Launchers.FiringModes.FM_Rocket_Bandit_BadaBoom ConditionalPartSysTemplate None
       
    set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Bandit_BadaBoom:BehaviorProviderDefinition_0.Behavior_Explode_15 InstigatorSelfDamageScale 0.000000
    set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Bandit_BadaBoom BodyComposition (Attachments=((Data=(Name=,Type=IDT_ActorComponent,Replication=IDR_Server,MaxSwitchValue=0,BitsRequiredForMaxSwitchValue=0,Bool=False,DeleteByOwner=False,Int=0,Float=0.000000,Vector=(X=0.000000,Y=0.000000,Z=0.000000),Object=None,ComponentData=(Component=StaticMeshComponent'GD_Weap_Launchers.Projectiles.Projectile_Alien_Bandit_Plasma:StaticMeshComponent_5',CollisionType=COLLIDE_CustomDefault,bAttachToMesh=False,bIsUsable=False,bIsSecondaryUsable=False,MeshSocketName=,HitRegionDefinition=None,InteractIcon=None,SecondaryInteractIcon=None),String=,BodyCompositionIndex=1),ParentAttachmentIdentifier="MyMeshClone",AttachmentBaseInstanceDataIndex=-1,SwitchIdentifier=0),(Data=(Name=,Type=IDT_ActorComponent,Replication=IDR_Server,MaxSwitchValue=0,BitsRequiredForMaxSwitchValue=0,Bool=False,DeleteByOwner=False,Int=0,Float=0.000000,Vector=(X=0.000000,Y=0.000000,Z=0.000000),Object=None,ComponentData=(Component=CylinderComponent'GD_Weap_Launchers.Projectiles.Projectile_Alien_Bandit_Plasma:CylinderComponent_3',CollisionType=COLLIDE_CustomDefault,bAttachToMesh=False,bIsUsable=False,bIsSecondaryUsable=False,MeshSocketName=,HitRegionDefinition=None,InteractIcon=None,SecondaryInteractIcon=None),String=,BodyCompositionIndex=2),ParentAttachmentIdentifier="CylinderComponent",AttachmentBaseInstanceDataIndex=-1,SwitchIdentifier=0),(Data=(Name=,Type=IDT_ActorComponent,Replication=IDR_Server,MaxSwitchValue=0,BitsRequiredForMaxSwitchValue=0,Bool=False,DeleteByOwner=False,Int=0,Float=0.000000,Vector=(X=0.000000,Y=0.000000,Z=0.000000),Object=None,ComponentData=(Component=DrunkenRandomComponent'',CollisionType=COLLIDE_CustomDefault,bAttachToMesh=False,bIsUsable=False,bIsSecondaryUsable=False,MeshSocketName=,HitRegionDefinition=None,InteractIcon=None,SecondaryInteractIcon=None),String=,BodyCompositionIndex=3),ParentAttachmentIdentifier="MovementComponent",AttachmentBaseInstanceDataIndex=-1,SwitchIdentifier=0)),MaxExpectedComponents=0,HasHomingTargetComponents=True)
    set GD_Weap_Launchers.Projectiles.Projectile_Rocket_Bandit_BadaBoom SpeedFormula (BaseValueConstant=4000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
   
    set GD_Weap_Shotgun.Barrel.SG_Barrel_Jakobs_RockSalt ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.DamageSourceModifiers.InstigatedMeleeDamageModifier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.FootSpeed',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=3.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponExtraShotChance',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMinValue',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-100.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AmmoResource_Combat_Shotgun.Ammo_Combat_Shotgun_RegenerationRate',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.HealthResourcePool.HealthOnIdleRegenerationRate',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=6000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
    set GD_Weap_Shotgun.Barrel.SG_Barrel_Jakobs_RockSalt ZoomWeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=10000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1000.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=5.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.00000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponPerShotAccuracyImpulse',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=15.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=6.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))  
    set GD_Weap_Shotgun.Barrel.SG_Barrel_Jakobs_RockSalt WeaponAttributeEffects     ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-9999.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-9999.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.00000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponPerShotAccuracyImpulse',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-99.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-4.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))  
    set GD_Weap_Shotgun.Barrel.SG_Barrel_Jakobs_RockSalt WeaponCardAttributes ((Attribute=AttributeDefinition'D_Attributes.DamageSourceModifiers.InstigatedMeleeDamageModifier',PriorityIncrease=0.500000),(Attribute=AttributeDefinition'D_Attributes.GameplayAttributes.FootSpeed',PriorityIncrease=0.500000))
    set GD_Weap_Shotgun.Barrel.SG_Barrel_Jakobs_RockSalt BehaviorProviderDefinition BehaviorProviderDefinition'GD_Weap_Shotgun.Barrel.SG_Barrel_Tediore_Shotgun1340:BehaviorProviderDefinition_2'
   
    #SHOOT
        set GD_Weap_Shotgun.Skills.Skill_1340:BehaviorProviderDefinition_0.Behavior_PostAkEvent_977 Event None
    #CRITICAL HIT
        set GD_Weap_Shotgun.Skills.Skill_1340:BehaviorProviderDefinition_0.Behavior_PostAkEvent_978 Event None
    #RELOAD
        set GD_Weap_Shotgun.Skills.Skill_1340:BehaviorProviderDefinition_0.Behavior_PostAkEvent_979 Event AkEvent'Ake_VO_Episode_07.Ak_Play_VO_Ep7_Pt3_14_echoX_TinyTina'
    #WEAPON SWAP
        set GD_Weap_Shotgun.Skills.Skill_1340:BehaviorProviderDefinition_0.Behavior_PostAkEvent_980 Event AkEvent'Ake_VO_Episode_07.Ak_Play_VO_Ep7_Pt3_10c_live_FeliciaSexopants' 
    #KILLED ENEMY
        set GD_Weap_Shotgun.Skills.Skill_1340:BehaviorProviderDefinition_0.Behavior_PostAkEvent_981 Event AkEvent'Ake_VO_Episode_07.Ak_Play_VO_Ep7_Pt3_04b_echoX_TinyTina'
    #ONE SHOT KILL
        set GD_Weap_Shotgun.Skills.Skill_1340:BehaviorProviderDefinition_0.Behavior_PostAkEvent_982 Event AkEvent'Ake_VO_Episode_07.Ak_Play_VO_Ep7_Pt3_07f_echoX_TinyTina'
    #ZOOM
        set GD_Weap_Shotgun.Skills.Skill_1340:BehaviorProviderDefinition_0.Behavior_PostAkEvent_983 Event AkEvent'Ake_VO_Episode_07.Ak_Play_VO_Ep7_Pt3_04c_echoX_TinyTina'
    
    set Common_GunMaterials.Materials.Shotgun.Mati_BanditSG_3_RokSalt ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=0.700000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.500000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_UseFullColorDecal",ParameterValue=1.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)),(ParameterName="p_ReplaceDecal",ParameterValue=0.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_DecalRotate",ParameterValue=0.000000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)))
    set Common_GunMaterials.Materials.Shotgun.Mati_BanditSG_3_RokSalt TextureParameterValues ((ParameterName="p_Masks",ParameterValue=Texture2D'Weap_Shotguns.Tex.Weap_Shotgun_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),  (ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_Shotguns.Tex.Weap_Shotgun_Nor',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Decal",ParameterValue=Texture2D'Iris_GunMaterials.Iris_GunLogos.TinyTina_Bunny_01',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Patter_DahlUniqueHearts',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_LauncherShotgunPistol_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'FX_CREA_WarLoader.Textures.Scrolling_Lightning_Horizontal_Dif',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224))) 
    set Common_GunMaterials.Materials.Shotgun.Mati_BanditSG_3_RokSalt VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=1.000000,G=0.500000,B=0.900000,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_AColorMidtone",ParameterValue=(R=3.000000,G=0.500000,B=1.900000,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.050000,G=0.050000,B=0.050000,A=1.000000),ExpressionGUID=(A=1481234158,B=1129012376,C=-688827739,D=-2119135160)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.084428,G=0.084428,B=0.084428,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.034428,G=0.034428,B=0.034428,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.014428,G=0.014428,B=0.014428,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=1.967321,G=1.620883,B=1.351585,A=1.000000),ExpressionGUID=(A=759765673,B=1280874949,C=257367956,D=-932702788)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.486170,G=0.453939,B=0.453939,A=1.000000),ExpressionGUID=(A=110180441,B=1232792373,C=-1232281417,D=-1030626065)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.097150,G=0.070839,B=0.015462,A=1.000000),ExpressionGUID=(A=716329441,B=1214803259,C=-238071112,D=-1004122047)),(ParameterName="p_ReflectColor",ParameterValue=(R=10.000000,G=10.000000,B=10.000000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=10.000000,G=10.000000,B=0.460000,A=0.540000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalColor",ParameterValue=(R=33.000000,G=33.000000,B=33.000000,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=6.000000,G=6.000000,B=2.506400,A=0.360000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_DColor",ParameterValue=(R=0.011100,G=0.011100,B=0.011100,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=1757499073,B=1097055033,C=-1266029657,D=1038353636)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_PatternColor",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_EmissiveColor",ParameterValue=(R=1.000000,G=3.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)))

    set GD_Weap_Shotgun.Name.Title.Title__Unique_RokSalt PartName Tiny Tina's Pandemonium
        set GD_Weap_Shotgun.Name.Title.Title__Unique_RokSalt:AttributePresentationDefinition_8 NoConstraintText Multipraktik fantastik!
'        
#</PANDEMONIUM>
