<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="TPS" offline="true"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="Vacuum Combustion">
			<category name="License">
				<comment># BLTPS Vacuum Combustion V1.0</comment>
				<comment># by Zazk0u</comment>
				<comment># Licensed under Attribution 4.0 International (CC BY 4.0)</comment>
				<comment>#</comment>
				<comment># Change the incendiary status type to slag to bypass the vacuum restriction.</comment>
				<comment># If something is broken, you can contact me in the Shadow's Hideout discord server.</comment>
			</category>
			<comment># Burning status effects not applying in vacuum is hard coded in the game engine, it checks if it the dot use the Ignite status effect type somehow, changing it to Amp aka slag bypass that.</comment>
			<comment># If you need to use a StatusEffectExpressionEvaluator / OzBehavior_ForceSpreadStatusEffect / Behavior_StatusEffectSwitch / Functions in Python for an incendiary effect in your mod, it needs to use STATUS_EFFECT_Amp.</comment>
			<comment># This is not convoluted at all.</comment>
			<code profiles="default">set StatusEffectDefinition'GD_Incendiary.StatusEffect.Status_Incendiary' StatusEffectType STATUS_EFFECT_Amp</code>
			<comment># Change the ignite parameter name to the slag status effect, that way it uses ignite particles. Removed the slag particles.</comment>
			<hotfix name="Hotfix" level="None">
				<code profiles="default">set DistributionFloatParticleParameter'FX_CHAR_Damage_Matrix.Particles.Part_Character_DamageType_Matrix:ParticleModuleSpawn_64.DistributionFloatParticleParameter_442' ParameterName None</code>
				<code profiles="default">set DistributionFloatParticleParameter'FX_CHAR_Damage_Matrix_Px.Particles.Part_Character_DamageType_Matrix_Px:ParticleModuleSpawn_64.DistributionFloatParticleParameter_442' ParameterName None</code>
				<code profiles="default">set DistributionFloatParticleParameter'FX_CHAR_Damage_Matrix.Particles.Part_Character_DamageType_Matrix:ParticleModuleRequired_173.DistributionFloatParticleParameter_2' ParameterName On_Slag_Character</code>
				<code profiles="default">set DistributionFloatParticleParameter'FX_CHAR_Damage_Matrix.Particles.Part_Character_DamageType_Matrix:ParticleModuleSpawn_6186.DistributionFloatParticleParameter_454' ParameterName On_Slag_Character</code>
				<code profiles="default">set DistributionFloatParticleParameter'FX_CHAR_Damage_Matrix_Px.Particles.Part_Character_DamageType_Matrix_Px:ParticleModuleRequired_173.DistributionFloatParticleParameter_2' ParameterName On_Slag_Character</code>
				<code profiles="default">set DistributionFloatParticleParameter'FX_CHAR_Damage_Matrix_Px.Particles.Part_Character_DamageType_Matrix_Px:ParticleModuleSpawn_24.DistributionFloatParticleParameter_454' ParameterName On_Slag_Character</code>
				<code profiles="default">set DistributionFloatParticleParameter'FX_CHAR_Damage_Matrix_Px.Particles.Part_Character_DamageType_Matrix_Px:ParticleModuleSpawn_25.DistributionFloatParticleParameter_454' ParameterName On_Slag_Character</code>
				<code profiles="default">set DistributionFloatParticleParameter'FX_CHAR_Damage_Matrix_Px.Particles.Part_Character_DamageType_Matrix_Px:ParticleModuleSpawn_26.DistributionFloatParticleParameter_454' ParameterName On_Slag_Character</code>
				<code profiles="default">set DistributionFloatParticleParameter'FX_CHAR_Damage_Matrix_Px.Particles.Part_Character_DamageType_Matrix_Px:ParticleModuleSpawn_6186.DistributionFloatParticleParameter_454' ParameterName On_Slag_Character</code>
			</hotfix>
			<comment># Instigated boosts need the corresponding status type, else it won't boost.</comment>
			<code profiles="default">set ObjectPropertyAttributeValueResolver'D_Attributes.DamageTypeModifers.InstigatedIncendiaryStatusDamageModifier:ObjectPropertyAttributeValueResolver_563' PropertyName InstigatedAmpStatusDamageModifier</code>
			<code profiles="default">set ObjectPropertyAttributeValueResolver'D_Attributes.DamageTypeModifers.InstigatedIncendiaryStatusDamageModifier:ObjectPropertyAttributeValueResolver_563' CachedProperty FloatAttributeProperty'Engine.Controller:InstigatedAmpStatusDamageModifier'</code>
			<code profiles="default">set ObjectPropertyAttributeValueResolver'D_Attributes.StatusEffectModifiers.InstigatedIncendiaryStatusChanceModifier:ObjectPropertyAttributeValueResolver_20' PropertyName InstigatedAmpStatusChanceModifier</code>
			<code profiles="default">set ObjectPropertyAttributeValueResolver'D_Attributes.StatusEffectModifiers.InstigatedIncendiaryStatusChanceModifier:ObjectPropertyAttributeValueResolver_20' CachedProperty FloatAttributeProperty'Engine.Controller:InstigatedAmpStatusChanceModifier'</code>
			<comment># Change the output link Id of the Behavior StatusEffectSwitchs from 1 (Ignite) to 4 (Amp).</comment>
			<hotfix name="Hotfix" package="Crocus_Baroness_Streaming">
				<code profiles="default">set BehaviorProviderDefinition'Crocus_Baroness_Streaming.PlayerEvents_Baroness:BehaviorProviderDefinition_0' BehaviorSequences[0].ConsolidatedOutputLinkData ((LinkIdAndLinkedBehavior=16777222,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777227,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777213,ActivateDelay=1.500000),(LinkIdAndLinkedBehavior=16777221,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777219,ActivateDelay=1.500000),(LinkIdAndLinkedBehavior=16777216,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=67108866,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777233,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777223,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=30,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777239,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=50331672,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=67108893,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=83886113,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=100663318,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=117440544,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=134217746,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=150994964,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=167772187,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=184549397,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=218103833,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=251658266,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=285212710,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=301989923,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=318767135,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=469762076,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=486539300,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=587202594,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=620757002,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=14,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=19,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=3,ActivateDelay=1.500000),(LinkIdAndLinkedBehavior=15,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=8,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=1,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=13,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=9,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=4,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=37,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=12,ActivateDelay=0.000000)),</code>
			</hotfix>
			<hotfix name="Hotfix" package="GD_Enforcer_Streaming">
				<code profiles="default">set BehaviorProviderDefinition'GD_Enforcer_Streaming.PlayerEvents_Enforcer:BehaviorProviderDefinition_0' BehaviorSequences[0].ConsolidatedOutputLinkData ((LinkIdAndLinkedBehavior=16777240,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=67108868,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777241,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777210,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777227,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777235,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777238,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777230,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777232,ActivateDelay=1.500000),(LinkIdAndLinkedBehavior=-16777200,ActivateDelay=1.500000),(LinkIdAndLinkedBehavior=16777221,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=50331660,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=150994945,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=218103828,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=318767121,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=9,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=2,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=13,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=10,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=23,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=15,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=18,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=21,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=8,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=0,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=3,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16,ActivateDelay=1.500000),(LinkIdAndLinkedBehavior=7,ActivateDelay=0.000000)),</code>
			</hotfix>
			<hotfix name="Hotfix" package="GD_Gladiator_Streaming">
				<code profiles="default">set BehaviorProviderDefinition'GD_Gladiator_Skills.CeraunicStorm.Overload:BehaviorProviderDefinition_0' BehaviorSequences[0].ConsolidatedOutputLinkData ((LinkIdAndLinkedBehavior=-16777211,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777208,ActivateDelay=0.220000),(LinkIdAndLinkedBehavior=-16777216,ActivateDelay=0.220000),(LinkIdAndLinkedBehavior=9,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777225,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777213,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=67108866,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=67108868,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=50331655,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=50331649,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=6,ActivateDelay=0.000000)),</code>
				<code profiles="default">set BehaviorProviderDefinition'GD_Gladiator_Streaming.PlayerEvents_Gladiator:BehaviorProviderDefinition_0' BehaviorSequences[0].ConsolidatedOutputLinkData ((LinkIdAndLinkedBehavior=16777234,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=67108880,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777222,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777224,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777220,ActivateDelay=1.500000),(LinkIdAndLinkedBehavior=-16777212,ActivateDelay=1.500000),(LinkIdAndLinkedBehavior=16777226,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777235,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777221,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=21,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=0,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=50331659,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=150994953,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=218103822,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=318767121,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=2,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=3,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=12,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=1,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=13,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=4,ActivateDelay=1.500000),(LinkIdAndLinkedBehavior=20,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=7,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=15,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=22,ActivateDelay=0.000000)),</code>
			</hotfix>
			<hotfix name="Hotfix" package="GD_Lawbringer_Streaming">
				<code profiles="default">set BehaviorProviderDefinition'GD_Lawbringer_Streaming.PlayerEvents_Lawbringer:BehaviorProviderDefinition_0' BehaviorSequences[0].ConsolidatedOutputLinkData ((LinkIdAndLinkedBehavior=16777272,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777200,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777271,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777221,ActivateDelay=1.500000),(LinkIdAndLinkedBehavior=16777249,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777170,ActivateDelay=0.100000),(LinkIdAndLinkedBehavior=-16777178,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777213,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777248,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777273,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777211,ActivateDelay=1.500000),(LinkIdAndLinkedBehavior=16777263,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=45,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777256,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777172,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=11,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777258,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=67108900,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777162,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777253,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=7,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=31,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=5,ActivateDelay=1.500000),(LinkIdAndLinkedBehavior=2,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=35,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=8,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=34,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=49,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=17,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=1,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777237,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=50331661,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=67108868,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=83886106,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=100663305,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=117440530,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=134217728,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=150994994,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=167772174,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=184549401,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=218103828,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=251658268,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=285212699,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=301989900,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=318767123,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=335544359,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=452984847,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=469762072,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=486539274,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=536870942,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=553648181,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=587202601,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=620757014,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=29,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=48,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=6,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=43,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=52,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=51,ActivateDelay=1.280000),(LinkIdAndLinkedBehavior=23,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=58,ActivateDelay=0.000000)),</code>
			</hotfix>
			<hotfix name="Hotfix" package="Quince_Doppel_Streaming">
				<code profiles="default">set BehaviorProviderDefinition'Quince_Doppel_Streaming.PlayerEvents_Doppelganger:BehaviorProviderDefinition_0' BehaviorSequences[0].ConsolidatedOutputLinkData ((LinkIdAndLinkedBehavior=16777239,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777249,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777243,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777182,ActivateDelay=1.500000),(LinkIdAndLinkedBehavior=16777250,ActivateDelay=1.500000),(LinkIdAndLinkedBehavior=16777253,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777254,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=67108894,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777247,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=24,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=22,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=2,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=25,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=34,ActivateDelay=1.500000),(LinkIdAndLinkedBehavior=35,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=32,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=29,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=36,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=28,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=39,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=18,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777225,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=50331655,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=67108865,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=83886106,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=100663316,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=117440520,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=134217740,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=150994947,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=167772164,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=184549382,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=218103822,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=251658255,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=285212685,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=301989899,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=318767125,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=335544339,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=469762053,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=486539264,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=503316496,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=587202577,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=620757002,ActivateDelay=0.000000)),</code>
			</hotfix>
			<hotfix name="Hotfix" level="None">
				<code profiles="default">set BehaviorProviderDefinition'GD_Cork_MoonBoots.Skills.Skill_InVacuum_StatusEffect:BehaviorProviderDefinition_0' BehaviorSequences[0].ConsolidatedOutputLinkData ((LinkIdAndLinkedBehavior=-16777209,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=134217734,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=134217756,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=67108882,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=25,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=8,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=23,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=11,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777228,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554444,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=27,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554446,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=1,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554447,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777212,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777216,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=17,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777238,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=9,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777212,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=26,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=5,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777221,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554434,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=83886083,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777232,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554452,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=21,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=10,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=19,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=19,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=21,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=13,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=24,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=13,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=10,ActivateDelay=0.000000)),</code>
				<code profiles="default">set BehaviorProviderDefinition'GD_MoonItems.Skills.Oxidizer:BehaviorProviderDefinition_0' BehaviorSequences[0].ConsolidatedOutputLinkData ((LinkIdAndLinkedBehavior=-16777210,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777219,ActivateDelay=0.100000),(LinkIdAndLinkedBehavior=67108868,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777211,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=1,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=0,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777217,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777216,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554433,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554432,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=2,ActivateDelay=0.000000)),</code>
				<code profiles="default">set BehaviorProviderDefinition'GD_Weap_SMG.Skills.Skill_Frostfire:BehaviorProviderDefinition_0' BehaviorSequences[0].ConsolidatedOutputLinkData ((LinkIdAndLinkedBehavior=67108864,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=1,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=2,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=3,ActivateDelay=0.000000)),</code>
			</hotfix>
			<hotfix name="Hotfix" level="Outlands_P2">
				<code profiles="default">set BehaviorProviderDefinition'GD_Co_SpaceSlamData.IO_Hoop:BehaviorProviderDefinition_4' BehaviorSequences[0].ConsolidatedOutputLinkData ((LinkIdAndLinkedBehavior=-16777206,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777207,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777215,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777209,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777208,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777216,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777214,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777211,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777212,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=67108870,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=3,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=12,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=11,ActivateDelay=0.000000)),</code>
			</hotfix>
			<hotfix name="Hotfix" level="Ma_SubBoss_P">
				<code profiles="default">set BehaviorProviderDefinition'GD_Ma_Mutator.Skills.Skill_Mut_ActionSkillOuchies:BehaviorProviderDefinition_2' BehaviorSequences[0].ConsolidatedOutputLinkData ((LinkIdAndLinkedBehavior=-16777213,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777212,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777209,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777224,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777226,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777216,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=9,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=67108873,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554441,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=50331657,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=117440521,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=134217737,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=2,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=5,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=1,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=6,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=7,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=1,ActivateDelay=0.000000)),</code>
				<code profiles="default">set BehaviorProviderDefinition'GD_Ma_Mutator.Skills.Skill_Mut_FloorIsLava:BehaviorProviderDefinition_2' BehaviorSequences[0].ConsolidatedOutputLinkData ((LinkIdAndLinkedBehavior=-16777210,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777210,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=7,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=67108871,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=50331655,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=117440519,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=134217735,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=150994951,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777211,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777219,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777214,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777215,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=4,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=6,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=4,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=0,ActivateDelay=0.000000)),</code>
			</hotfix>
			<hotfix name="Hotfix" level="InnerCore_p">
				<code profiles="default">set AIBehaviorProviderDefinition'GD_Eridian_Opha.Character.AiDef_Eridian_Opha:AIBehaviorProviderDefinition_0' BehaviorSequences[1].ConsolidatedOutputLinkData ((LinkIdAndLinkedBehavior=33554439,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554440,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554438,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=67108867,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554432,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=50331653,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=117440513,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554434,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=4,ActivateDelay=0.000000)),</code>
				<code profiles="default">set AIBehaviorProviderDefinition'GD_Eridian_OphaBoss.Character.AiDef_Eridian_OphaBoss:AIBehaviorProviderDefinition_0' BehaviorSequences[1].ConsolidatedOutputLinkData ((LinkIdAndLinkedBehavior=33554437,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554438,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554436,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554439,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=67108866,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554432,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=50331649,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=117440515,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=8,ActivateDelay=0.000000)),</code>
			</hotfix>
			<hotfix name="Hotfix" level="Eridian_slaughter_P">
				<code profiles="default">set AIBehaviorProviderDefinition'GD_Eridian_Opha.Character.AiDef_Eridian_Opha:AIBehaviorProviderDefinition_0' BehaviorSequences[1].ConsolidatedOutputLinkData ((LinkIdAndLinkedBehavior=33554439,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554440,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554438,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=67108867,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554432,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=50331653,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=117440513,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554434,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=4,ActivateDelay=0.000000)),</code>
				<code profiles="default">set AIBehaviorProviderDefinition'GD_Eridian_OphaBoss.Character.AiDef_Eridian_OphaBoss:AIBehaviorProviderDefinition_0' BehaviorSequences[1].ConsolidatedOutputLinkData ((LinkIdAndLinkedBehavior=33554437,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554438,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554436,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554439,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=67108866,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554432,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=50331649,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=117440515,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=8,ActivateDelay=0.000000)),</code>
			</hotfix>
			<comment># Change the status type required from Ignite to Amp.</comment>
			<hotfix name="Hotfix" package="GD_Gladiator_Streaming">
				<code profiles="default">set OzBehavior_ForceSpreadStatusEffect'GD_Gladiator_Skills.CeraunicStorm.Overload:BehaviorProviderDefinition_0.OzBehavior_ForceSpreadStatusEffect_1' Effect STATUS_EFFECT_Amp</code>
			</hotfix>
			<hotfix name="Hotfix" package="GD_Enforcer_Streaming">
				<code profiles="default">set OzBehavior_ForceSpreadStatusEffect'GD_Enforcer_Skills.Dreadnought.HazmatContainmentSystems_Fire:BehaviorProviderDefinition_0.OzBehavior_ForceSpreadStatusEffect_95' Effect STATUS_EFFECT_Amp</code>
				<code profiles="default">set StatusEffectExpressionEvaluator'GD_Enforcer_Skills.Dreadnought.HazmatContainmentSystems_Feedback:CompoundExpressionEvaluator_0.StatusEffectExpressionEvaluator_0' Type STATUS_EFFECT_Amp</code>
				<code profiles="default">set StatusEffectExpressionEvaluator'GD_Enforcer_Skills.Dreadnought.HazmatContainmentSystems_Fire:StatusEffectExpressionEvaluator_0' Type STATUS_EFFECT_Amp</code>
			</hotfix>
			<hotfix name="Hotfix" level="Ma_SubBoss_P">
				<code profiles="default">set StatusEffectExpressionEvaluator'GD_Ma_Mutator.Skills.Skill_Mut_Elemental_Target:BehaviorProviderDefinition_2.Behavior_Conditional_688.StatusEffectExpressionEvaluator_0' Type STATUS_EFFECT_Amp</code>
			</hotfix>
		</category>
	</body>
</BLCMM>

#Commands:
set StatusEffectDefinition'GD_Incendiary.StatusEffect.Status_Incendiary' StatusEffectType STATUS_EFFECT_Amp
set ObjectPropertyAttributeValueResolver'D_Attributes.DamageTypeModifers.InstigatedIncendiaryStatusDamageModifier:ObjectPropertyAttributeValueResolver_563' PropertyName InstigatedAmpStatusDamageModifier
set ObjectPropertyAttributeValueResolver'D_Attributes.DamageTypeModifers.InstigatedIncendiaryStatusDamageModifier:ObjectPropertyAttributeValueResolver_563' CachedProperty FloatAttributeProperty'Engine.Controller:InstigatedAmpStatusDamageModifier'
set ObjectPropertyAttributeValueResolver'D_Attributes.StatusEffectModifiers.InstigatedIncendiaryStatusChanceModifier:ObjectPropertyAttributeValueResolver_20' PropertyName InstigatedAmpStatusChanceModifier
set ObjectPropertyAttributeValueResolver'D_Attributes.StatusEffectModifiers.InstigatedIncendiaryStatusChanceModifier:ObjectPropertyAttributeValueResolver_20' CachedProperty FloatAttributeProperty'Engine.Controller:InstigatedAmpStatusChanceModifier'

#Hotfixes:
set Transient.SparkServiceConfiguration_0 ServiceName Micropatch

set Transient.SparkServiceConfiguration_0 ConfigurationGroup Default

set Transient.SparkServiceConfiguration_0 Keys ("SparkOnDemandPatchEntry-BLCMM1","SparkOnDemandPatchEntry-BLCMM2","SparkOnDemandPatchEntry-BLCMM3","SparkPatchEntry-BLCMM4","SparkPatchEntry-BLCMM5","SparkPatchEntry-BLCMM6","SparkPatchEntry-BLCMM7","SparkPatchEntry-BLCMM8","SparkPatchEntry-BLCMM9","SparkPatchEntry-BLCMM10","SparkPatchEntry-BLCMM11","SparkPatchEntry-BLCMM12","SparkPatchEntry-BLCMM13","SparkPatchEntry-BLCMM14","SparkLevelPatchEntry-BLCMM15","SparkLevelPatchEntry-BLCMM16","SparkLevelPatchEntry-BLCMM17","SparkLevelPatchEntry-BLCMM18","SparkLevelPatchEntry-BLCMM19","SparkLevelPatchEntry-BLCMM20","SparkLevelPatchEntry-BLCMM21","SparkLevelPatchEntry-BLCMM22","SparkLevelPatchEntry-BLCMM23","SparkLevelPatchEntry-BLCMM24","SparkLevelPatchEntry-BLCMM25","SparkLevelPatchEntry-BLCMM26","SparkLevelPatchEntry-BLCMM27","SparkLevelPatchEntry-BLCMM28","SparkLevelPatchEntry-BLCMM29","SparkLevelPatchEntry-BLCMM30","SparkOnDemandPatchEntry-BLCMM31","SparkOnDemandPatchEntry-BLCMM32","SparkOnDemandPatchEntry-BLCMM33","SparkOnDemandPatchEntry-BLCMM34","SparkOnDemandPatchEntry-BLCMM35","SparkOnDemandPatchEntry-BLCMM36","SparkLevelPatchEntry-BLCMM37","SparkLevelPatchEntry-BLCMM38","SparkLevelPatchEntry-BLCMM39","SparkLevelPatchEntry-BLCMM40","SparkLevelPatchEntry-BLCMM41","SparkLevelPatchEntry-BLCMM42","SparkLevelPatchEntry-BLCMM43","SparkLevelPatchEntry-BLCMM44","SparkLevelPatchEntry-BLCMM45","SparkLevelPatchEntry-BLCMM46","SparkOnDemandPatchEntry-BLCMM47","SparkOnDemandPatchEntry-BLCMM48","SparkOnDemandPatchEntry-BLCMM49","SparkOnDemandPatchEntry-BLCMM50","SparkLevelPatchEntry-BLCMM51")
set Transient.SparkServiceConfiguration_0 Values ("GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[26].LinkedVariables.ArrayIndexAndLength,2686977,0","GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[49].LinkedVariables.ArrayIndexAndLength,8323073,0","GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0.OzBehavior_ActorList_1,BehaviorSequences[0].BehaviorData2[32].Behavior.SearchRadius,500.000000,2048","GD_Ma_Chapter03.M_Ma_Chapter03:Objset_cmp_Pt0_06_ReopenDataStream,Objectiveset_cmp.ObjectiveDefinitions,,(GD_Ma_Chapter03.M_Ma_Chapter03:Pt0_06_ReopenDataStream,GD_Ma_Chapter03.M_Ma_Chapter03:Pt0_04_GetToDataStream,GD_Ma_Chapter03.M_Ma_Chapter03:RetrieveHSource)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_260,RelativeLocation,,(X=-0.05,Y=55.0,Z=13.7)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_268,RelativeLocation,,(X=0.02,Y=36.0,Z=15.45)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_270,RelativeLocation.Z,,14.2","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20","GD_Itempools.WeaponPools.Pool_Weapons_SniperRifles_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_SniperRifles.A_Weapons_Unique.Sniper_Vladof_3_TheMachine,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_AssaultRifles_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=gd_cork_weap_assaultrifle.A_Weapons_Unique.AR_Vladof_3_OldPainful,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_Shotguns_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Jakobs_Boomacorn,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_Shotguns_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Torgue_3_JackOCannon,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)",",GD_Population_Scavengers.Balance.Outlaws.PawnBalance_ScavWastelandWalker,PlayThroughs[0].CustomItemPoolList,,+(ItemPool=GD_Itempools.Runnables.Pool_ScavBadassSpacemanMidget,PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=GD_Itempools.DropWeights.DropODDS_BossUniqueRares,InitializationDefinition=None,BaseValueScaleConstant=1.000000))",",GD_Population_Scavengers.Balance.Outlaws.PawnBalance_ScavWastelandWalker,PlayThroughs[1].CustomItemPoolList,,+(ItemPool=GD_Itempools.Runnables.Pool_ScavBadassSpacemanMidget,PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=GD_Itempools.DropWeights.DropODDS_BossUniqueRares,InitializationDefinition=None,BaseValueScaleConstant=1.000000))","Laser_P,GD_Challenges.Co_LevelChallenges.EyeOfHelios_TreadCarefully,ChallengeType,ECT_DesignerTriggered,ECT_LevelObject","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqEvent_MissionRemoteEvent_0,OutputLinks[0].Links[0].LinkedOp,GearboxSeqAct_TriggerDialogName'Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_48',Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqAct_MissionCustomEvent_14","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqAct_MissionCustomEvent_14,OutputLinks[0].Links,,((LinkedOp=GearboxSeqAct_TriggerDialogName'Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_48',InputLinkIdx=0))","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_49,OutputLinks[0].Links,,()","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.WillowPopulationEncounter_0,Waves[2].MemberOpportunities,,(PopulationOpportunityDen'Outlands_SideMissions.TheWorld:PersistentLevel.PopulationOpportunityDen_2',PopulationOpportunityDen'Outlands_SideMissions.TheWorld:PersistentLevel.PopulationOpportunityDen_8',None)",",DistributionFloatParticleParameter'FX_CHAR_Damage_Matrix.Particles.Part_Character_DamageType_Matrix:ParticleModuleSpawn_64.DistributionFloatParticleParameter_442',ParameterName,,None",",DistributionFloatParticleParameter'FX_CHAR_Damage_Matrix_Px.Particles.Part_Character_DamageType_Matrix_Px:ParticleModuleSpawn_64.DistributionFloatParticleParameter_442',ParameterName,,None",",DistributionFloatParticleParameter'FX_CHAR_Damage_Matrix.Particles.Part_Character_DamageType_Matrix:ParticleModuleRequired_173.DistributionFloatParticleParameter_2',ParameterName,,On_Slag_Character",",DistributionFloatParticleParameter'FX_CHAR_Damage_Matrix.Particles.Part_Character_DamageType_Matrix:ParticleModuleSpawn_6186.DistributionFloatParticleParameter_454',ParameterName,,On_Slag_Character",",DistributionFloatParticleParameter'FX_CHAR_Damage_Matrix_Px.Particles.Part_Character_DamageType_Matrix_Px:ParticleModuleRequired_173.DistributionFloatParticleParameter_2',ParameterName,,On_Slag_Character",",DistributionFloatParticleParameter'FX_CHAR_Damage_Matrix_Px.Particles.Part_Character_DamageType_Matrix_Px:ParticleModuleSpawn_24.DistributionFloatParticleParameter_454',ParameterName,,On_Slag_Character",",DistributionFloatParticleParameter'FX_CHAR_Damage_Matrix_Px.Particles.Part_Character_DamageType_Matrix_Px:ParticleModuleSpawn_25.DistributionFloatParticleParameter_454',ParameterName,,On_Slag_Character",",DistributionFloatParticleParameter'FX_CHAR_Damage_Matrix_Px.Particles.Part_Character_DamageType_Matrix_Px:ParticleModuleSpawn_26.DistributionFloatParticleParameter_454',ParameterName,,On_Slag_Character",",DistributionFloatParticleParameter'FX_CHAR_Damage_Matrix_Px.Particles.Part_Character_DamageType_Matrix_Px:ParticleModuleSpawn_6186.DistributionFloatParticleParameter_454',ParameterName,,On_Slag_Character","Crocus_Baroness_Streaming,BehaviorProviderDefinition'Crocus_Baroness_Streaming.PlayerEvents_Baroness:BehaviorProviderDefinition_0',BehaviorSequences[0].ConsolidatedOutputLinkData,,((LinkIdAndLinkedBehavior=16777222,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777227,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777213,ActivateDelay=1.500000),(LinkIdAndLinkedBehavior=16777221,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777219,ActivateDelay=1.500000),(LinkIdAndLinkedBehavior=16777216,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=67108866,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777233,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777223,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=30,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777239,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=50331672,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=67108893,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=83886113,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=100663318,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=117440544,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=134217746,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=150994964,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=167772187,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=184549397,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=218103833,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=251658266,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=285212710,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=301989923,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=318767135,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=469762076,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=486539300,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=587202594,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=620757002,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=14,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=19,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=3,ActivateDelay=1.500000),(LinkIdAndLinkedBehavior=15,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=8,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=1,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=13,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=9,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=4,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=37,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=12,ActivateDelay=0.000000)),","GD_Enforcer_Streaming,BehaviorProviderDefinition'GD_Enforcer_Streaming.PlayerEvents_Enforcer:BehaviorProviderDefinition_0',BehaviorSequences[0].ConsolidatedOutputLinkData,,((LinkIdAndLinkedBehavior=16777240,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=67108868,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777241,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777210,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777227,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777235,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777238,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777230,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777232,ActivateDelay=1.500000),(LinkIdAndLinkedBehavior=-16777200,ActivateDelay=1.500000),(LinkIdAndLinkedBehavior=16777221,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=50331660,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=150994945,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=218103828,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=318767121,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=9,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=2,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=13,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=10,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=23,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=15,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=18,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=21,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=8,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=0,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=3,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16,ActivateDelay=1.500000),(LinkIdAndLinkedBehavior=7,ActivateDelay=0.000000)),","GD_Gladiator_Streaming,BehaviorProviderDefinition'GD_Gladiator_Skills.CeraunicStorm.Overload:BehaviorProviderDefinition_0',BehaviorSequences[0].ConsolidatedOutputLinkData,,((LinkIdAndLinkedBehavior=-16777211,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777208,ActivateDelay=0.220000),(LinkIdAndLinkedBehavior=-16777216,ActivateDelay=0.220000),(LinkIdAndLinkedBehavior=9,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777225,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777213,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=67108866,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=67108868,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=50331655,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=50331649,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=6,ActivateDelay=0.000000)),","GD_Gladiator_Streaming,BehaviorProviderDefinition'GD_Gladiator_Streaming.PlayerEvents_Gladiator:BehaviorProviderDefinition_0',BehaviorSequences[0].ConsolidatedOutputLinkData,,((LinkIdAndLinkedBehavior=16777234,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=67108880,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777222,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777224,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777220,ActivateDelay=1.500000),(LinkIdAndLinkedBehavior=-16777212,ActivateDelay=1.500000),(LinkIdAndLinkedBehavior=16777226,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777235,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777221,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=21,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=0,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=50331659,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=150994953,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=218103822,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=318767121,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=2,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=3,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=12,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=1,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=13,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=4,ActivateDelay=1.500000),(LinkIdAndLinkedBehavior=20,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=7,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=15,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=22,ActivateDelay=0.000000)),","GD_Lawbringer_Streaming,BehaviorProviderDefinition'GD_Lawbringer_Streaming.PlayerEvents_Lawbringer:BehaviorProviderDefinition_0',BehaviorSequences[0].ConsolidatedOutputLinkData,,((LinkIdAndLinkedBehavior=16777272,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777200,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777271,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777221,ActivateDelay=1.500000),(LinkIdAndLinkedBehavior=16777249,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777170,ActivateDelay=0.100000),(LinkIdAndLinkedBehavior=-16777178,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777213,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777248,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777273,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777211,ActivateDelay=1.500000),(LinkIdAndLinkedBehavior=16777263,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=45,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777256,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777172,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=11,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777258,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=67108900,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777162,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777253,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=7,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=31,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=5,ActivateDelay=1.500000),(LinkIdAndLinkedBehavior=2,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=35,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=8,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=34,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=49,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=17,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=1,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777237,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=50331661,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=67108868,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=83886106,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=100663305,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=117440530,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=134217728,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=150994994,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=167772174,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=184549401,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=218103828,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=251658268,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=285212699,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=301989900,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=318767123,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=335544359,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=452984847,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=469762072,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=486539274,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=536870942,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=553648181,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=587202601,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=620757014,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=29,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=48,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=6,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=43,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=52,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=51,ActivateDelay=1.280000),(LinkIdAndLinkedBehavior=23,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=58,ActivateDelay=0.000000)),","Quince_Doppel_Streaming,BehaviorProviderDefinition'Quince_Doppel_Streaming.PlayerEvents_Doppelganger:BehaviorProviderDefinition_0',BehaviorSequences[0].ConsolidatedOutputLinkData,,((LinkIdAndLinkedBehavior=16777239,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777249,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777243,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777182,ActivateDelay=1.500000),(LinkIdAndLinkedBehavior=16777250,ActivateDelay=1.500000),(LinkIdAndLinkedBehavior=16777253,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777254,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=67108894,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777247,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=24,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=22,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=2,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=25,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=34,ActivateDelay=1.500000),(LinkIdAndLinkedBehavior=35,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=32,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=29,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=36,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=28,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=39,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=18,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777225,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=50331655,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=67108865,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=83886106,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=100663316,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=117440520,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=134217740,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=150994947,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=167772164,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=184549382,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=218103822,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=251658255,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=285212685,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=301989899,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=318767125,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=335544339,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=469762053,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=486539264,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=503316496,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=587202577,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=620757002,ActivateDelay=0.000000)),",",BehaviorProviderDefinition'GD_Cork_MoonBoots.Skills.Skill_InVacuum_StatusEffect:BehaviorProviderDefinition_0',BehaviorSequences[0].ConsolidatedOutputLinkData,,((LinkIdAndLinkedBehavior=-16777209,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=134217734,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=134217756,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=67108882,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=25,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=8,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=23,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=11,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777228,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554444,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=27,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554446,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=1,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554447,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777212,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777216,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=17,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777238,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=9,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777212,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=26,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=5,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777221,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554434,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=83886083,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777232,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554452,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=21,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=10,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=19,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=19,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=21,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=13,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=24,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=13,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=10,ActivateDelay=0.000000)),",",BehaviorProviderDefinition'GD_MoonItems.Skills.Oxidizer:BehaviorProviderDefinition_0',BehaviorSequences[0].ConsolidatedOutputLinkData,,((LinkIdAndLinkedBehavior=-16777210,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777219,ActivateDelay=0.100000),(LinkIdAndLinkedBehavior=67108868,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777211,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=1,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=0,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777217,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777216,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554433,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554432,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=2,ActivateDelay=0.000000)),",",BehaviorProviderDefinition'GD_Weap_SMG.Skills.Skill_Frostfire:BehaviorProviderDefinition_0',BehaviorSequences[0].ConsolidatedOutputLinkData,,((LinkIdAndLinkedBehavior=67108864,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=1,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=2,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=3,ActivateDelay=0.000000)),","Outlands_P2,BehaviorProviderDefinition'GD_Co_SpaceSlamData.IO_Hoop:BehaviorProviderDefinition_4',BehaviorSequences[0].ConsolidatedOutputLinkData,,((LinkIdAndLinkedBehavior=-16777206,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777207,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777215,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777209,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777208,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777216,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777214,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777211,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777212,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=67108870,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=3,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=12,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=11,ActivateDelay=0.000000)),","Ma_SubBoss_P,BehaviorProviderDefinition'GD_Ma_Mutator.Skills.Skill_Mut_ActionSkillOuchies:BehaviorProviderDefinition_2',BehaviorSequences[0].ConsolidatedOutputLinkData,,((LinkIdAndLinkedBehavior=-16777213,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777212,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777209,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777224,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777226,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777216,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=9,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=67108873,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554441,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=50331657,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=117440521,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=134217737,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=2,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=5,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=1,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=6,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=7,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=1,ActivateDelay=0.000000)),","Ma_SubBoss_P,BehaviorProviderDefinition'GD_Ma_Mutator.Skills.Skill_Mut_FloorIsLava:BehaviorProviderDefinition_2',BehaviorSequences[0].ConsolidatedOutputLinkData,,((LinkIdAndLinkedBehavior=-16777210,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777210,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=7,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=67108871,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=50331655,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=117440519,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=134217735,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=150994951,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777211,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777219,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777214,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777215,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=4,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=6,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=4,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=0,ActivateDelay=0.000000)),","InnerCore_p,AIBehaviorProviderDefinition'GD_Eridian_Opha.Character.AiDef_Eridian_Opha:AIBehaviorProviderDefinition_0',BehaviorSequences[1].ConsolidatedOutputLinkData,,((LinkIdAndLinkedBehavior=33554439,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554440,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554438,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=67108867,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554432,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=50331653,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=117440513,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554434,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=4,ActivateDelay=0.000000)),","InnerCore_p,AIBehaviorProviderDefinition'GD_Eridian_OphaBoss.Character.AiDef_Eridian_OphaBoss:AIBehaviorProviderDefinition_0',BehaviorSequences[1].ConsolidatedOutputLinkData,,((LinkIdAndLinkedBehavior=33554437,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554438,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554436,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554439,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=67108866,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554432,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=50331649,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=117440515,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=8,ActivateDelay=0.000000)),","Eridian_slaughter_P,AIBehaviorProviderDefinition'GD_Eridian_Opha.Character.AiDef_Eridian_Opha:AIBehaviorProviderDefinition_0',BehaviorSequences[1].ConsolidatedOutputLinkData,,((LinkIdAndLinkedBehavior=33554439,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554440,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554438,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=67108867,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554432,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=50331653,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=117440513,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554434,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=4,ActivateDelay=0.000000)),","Eridian_slaughter_P,AIBehaviorProviderDefinition'GD_Eridian_OphaBoss.Character.AiDef_Eridian_OphaBoss:AIBehaviorProviderDefinition_0',BehaviorSequences[1].ConsolidatedOutputLinkData,,((LinkIdAndLinkedBehavior=33554437,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554438,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554436,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554439,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=67108866,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=33554432,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=50331649,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=117440515,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=8,ActivateDelay=0.000000)),","GD_Gladiator_Streaming,OzBehavior_ForceSpreadStatusEffect'GD_Gladiator_Skills.CeraunicStorm.Overload:BehaviorProviderDefinition_0.OzBehavior_ForceSpreadStatusEffect_1',Effect,,STATUS_EFFECT_Amp","GD_Enforcer_Streaming,OzBehavior_ForceSpreadStatusEffect'GD_Enforcer_Skills.Dreadnought.HazmatContainmentSystems_Fire:BehaviorProviderDefinition_0.OzBehavior_ForceSpreadStatusEffect_95',Effect,,STATUS_EFFECT_Amp","GD_Enforcer_Streaming,StatusEffectExpressionEvaluator'GD_Enforcer_Skills.Dreadnought.HazmatContainmentSystems_Feedback:CompoundExpressionEvaluator_0.StatusEffectExpressionEvaluator_0',Type,,STATUS_EFFECT_Amp","GD_Enforcer_Streaming,StatusEffectExpressionEvaluator'GD_Enforcer_Skills.Dreadnought.HazmatContainmentSystems_Fire:StatusEffectExpressionEvaluator_0',Type,,STATUS_EFFECT_Amp","Ma_SubBoss_P,StatusEffectExpressionEvaluator'GD_Ma_Mutator.Skills.Skill_Mut_Elemental_Target:BehaviorProviderDefinition_2.Behavior_Conditional_688.StatusEffectExpressionEvaluator_0',Type,,STATUS_EFFECT_Amp")

set Transient.GearboxAccountData_1 Services (Transient.SparkServiceConfiguration_0)

