#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

 Maliwan Tsunami (Replaces Florentine)
 by VulpesDolosus
 
This is a replica of the Tsunami SMG from Borderlands 1.
Features both Shock and Corrosive damage at the cost of two bullets per shot.

***NOTE: CAN ONLY BE OBTAINED THROUGH GIBBED, YOU MUST GIB A SHOCK ELEMENTAL FLORENTINE OR IT WILL BE DELETED BY SANITY CHECK***
**BE SURE TO EXECUTE THE FILE BEFORE YOU GO INGAME**

Gibbed Code: BL2(hwAAAADaGglDiIALEQGFrmIxwYIAUAHLCpYHLBRY/v8zAPzBkgDw)

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
Special thanks to Aaron0000 and Mike/Soze for helping me with the skin!
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

###WEAPON CARD###

set GD_Aster_RaidWeapons.SMGs.Aster_Seraph_Florentine_Title PartName Tsunami

set GD_Aster_RaidWeapons.SMGs.Aster_Seraph_Florentine_Title:AttributePresentationDefinition_8 NoConstraintText Flee the wave<font color="#ffffff"><br>- Consumes <font color="#fceaa4">2 ammo<font color="#ffffff"> per shot<br>- Deals <font color="#007fff">Shock<font color="#ffffff"> and <font color="#00ff00">Corrosive<font color="#ffffff"> damage<br>- <font color="#007fff">Highly effective vs Shields.<font color="#ffffff"dontdeletethis

set GD_Aster_RaidWeapons.SMGs.SMG_Barrel_Alien_Florentine rarity (basevalueattribute=none)

set GD_Aster_RaidWeapons.SMGs.SMG_Barrel_Alien_Florentine rarity (BaseValueConstant=500)

set GD_Aster_RaidWeapons.SMGs.Aster_Seraph_Florentine_Balance:WeaponPartListCollectionDefinition_227 ElementalPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_SMG.elemental.SMG_Elemental_Shock',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1))

#WEAPON ATTRIBUTES###

set GD_Aster_RaidWeapons.SMGs.SMG_Barrel_Alien_Florentine WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectChanceModifier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.989000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.300000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectChanceModifier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.9500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectileSpeedMultiplier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=0.60000)))

set GD_Aster_RaidWeapons.SMGs.Bullet_SMG_Plasma_Florentine DamageTypeDefinition WillowDamageTypeDefinition'GD_Corrosive.DamageType.DmgType_Corrosive_Impact'
set GD_Aster_RaidWeapons.SMGs.Bullet_SMG_Plasma_Florentine:Behavior_Explode_5 DamageFormula (BaseValueScaleConstant=1.00000)
set GD_Aster_RaidWeapons.SMGs.Bullet_SMG_Plasma_Florentine:Behavior_Explode_5 DamageRadiusFormula (BaseValueConstant=150.000000)
set GD_Aster_RaidWeapons.SMGs.Bullet_SMG_Plasma_Florentine:Behavior_Explode_5 StatusEffectDamage (BaseValueConstant=99.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectDamage',InitializationDefinition=None,BaseValueScaleConstant=1.000000)

#WEAPON SKIN###

set Aster_GunMaterials.Materials.SMG.Mati_Maliwan_Seraph_Florentine VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.000000,G=1.000000,B=0.50000,A=1.000000),ExpressionGUID=(A=170014760,B=1132076783,C=-275608290,D=650702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.000000,G=1.000000,B=0.980000,A=1.000000),ExpressionGUID=(A=473504356,B=1338058895,C=824823046,D=864253013)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.000000,G=1.000000,B=0.750000,A=1.000000),ExpressionGUID=(A=-429590041,B=1156405294,C=-1015192900,D=687313410)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.009600,G=0.009600,B=0.009600,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.009600,G=0.009600,B=0.009600,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.009600,G=0.009600,B=0.009600,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.000000,G=0.200000,B=1.100000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.000000,G=0.200000,B=1.100000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.000000,G=0.200000,B=1.100000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)))

set Aster_GunMaterials.Materials.SMG.Mati_Maliwan_Seraph_Florentine TextureParameterValues ((ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_SMG.Tex.Weap_SMG_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_AssaultSubSniper_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_Masks",ParameterValue=Texture2D'Weap_SMG.Tex.Weap_SMG_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_Lightning',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224))

