<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="TPS" offline="false"/>
	</head>
	<body>
		<category name="Boxxy Fourth-Wall Rebouncing v1.0.0">
			<comment>Mod author: Astor</comment>
			<comment>Release Date: 15 January 2019</comment>
			<comment>Version: 1.0.0 - See ReadMe for Changelog ;)</comment>
			<category name="Description">
				<comment>Increases the number of ricochet from the SMG Boxxy's fired bullets.</comment>
			</category>
			<category name="Ricochet Number (Open to choose a option)" MUT="true">
				<category name="Bullets ricochet Twice (Vanilla Game Default Value)">
					<code profiles="">set GD_Petunia_Weapons.FiringModes.Bullet_SMG_Boxxy NumRicochets 2</code>
				</category>
				<category name="Bullets ricochet 3 times (Increased by 50%)">
					<code profiles="">set GD_Petunia_Weapons.FiringModes.Bullet_SMG_Boxxy NumRicochets 3</code>
				</category>
				<category name="Bullets ricochet 4 times (Increased by 100%)">
					<code profiles="">set GD_Petunia_Weapons.FiringModes.Bullet_SMG_Boxxy NumRicochets 4</code>
				</category>
				<category name="Bullets ricochet 5 times (Similar to Min Min Lighter)">
					<code profiles="default">set GD_Petunia_Weapons.FiringModes.Bullet_SMG_Boxxy NumRicochets 5</code>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Petunia_Weapons.FiringModes.Bullet_SMG_Boxxy NumRicochets 5

