 ###################################################
#                                                   #
#   Convert BL2 Weapon/Shield Stats in Pre-Sequel   #
#                                                   #
 ###################################################



In this small tutorial, I want to replace "Rerouter" Capacity value with "The Bee".

- First you need to have the exact same shield with same parts on it on Borderlands 2 and Pre-Sequel, the Neogenator/Reogenator for example.

- Now take your Capacity value (or whatever value you want) of both.

- Then take the value for the weapon/shield you want to port ("The Bee" in Borderlands 2 for me).

- It should be like this:


   Neogenator (BL2)                  Reogenator (Pre-Sequel)
   519991                            23874
   
   
   The Bee (BL2)                     The Bee (Pre-Sequel)
   747271                            ?
   
   
- To get "The Bee" Capacity value in Pre-Sequel make a simple cross-multiplication:

23874 * 747271 / 519991 = 34308

So the Capacity value for "The Bee" in Pre-Sequel is 34308 (34310 in-game).
