<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Profanity of the Seraphs by GoldenGizzmo - French Add-On v1.0.0">
			<comment>say Le Mod de traduction Française pour "GoldenGizzmo's Profanity of the Seraphs" est activé.</comment>
			<comment>Mod author: Astor</comment>
			<comment>Release Date: 31 December 2018</comment>
			<comment>Version: 1.0.0 - See ReadMe for Changelog ;)</comment>
			<comment>Traduit en Français les ajouts de texte Anglais provenant du mod GoldenGizzmo's Profanity of the Seraphs.</comment>
			<category name="Supercalifragilisticexpialidocious!">
				<code profiles="default">set GD_Sage_Artifacts.A_Item.Artifact_SeraphBreath ItemName Blasphème des Séraphins</code>
				<code profiles="default">set GD_Sage_Artifacts.Body.Body_SeraphBreath:AttributePresentationDefinition_5 Description ARGH! Toi fils de @#$%&@#!</code>
				<code profiles="default">set GD_Sage_Artifacts.Body.Body_SeraphBreath:AttributePresentationDefinition_0 Description Augmente considérablement la [skill]durée[-skill] de [skill]compétence d'action[-skill].</code>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
say Le Mod de traduction Française pour "GoldenGizzmo's Profanity of the Seraphs" est activé.
set GD_Sage_Artifacts.A_Item.Artifact_SeraphBreath ItemName Blasphème des Séraphins
set GD_Sage_Artifacts.Body.Body_SeraphBreath:AttributePresentationDefinition_5 Description ARGH! Toi fils de @#$%&@#!
set GD_Sage_Artifacts.Body.Body_SeraphBreath:AttributePresentationDefinition_0 Description Augmente considérablement la [skill]durée[-skill] de [skill]compétence d'action[-skill].

