<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Godspeed by Aaron0000 - French Add-On v1.0.0">
			<comment>say Le Mod de traduction Française pour "Aaron0000's Godspeed" est activé.</comment>
			<comment>Mod author: Astor</comment>
			<comment>Release Date: 15 January 2019</comment>
			<comment>Version: 1.0.0 - See ReadMe for Changelog ;)</comment>
			<comment>Traduit en Français les ajouts de texte Anglais provenant du mod Aaron0000's Godspeed</comment>
			<category name="Hocus Pocus!">
				<code profiles="default">set GD_Artifacts.A_Item_Unique.Artifact_Afterburner ItemName Bon Voyage...</code>
				<code profiles="default">set GD_Artifacts.Body.Body_Afterburner:AttributePresentationDefinition_0 Description Et bonne chance!<br>[funstat]<font color="#ffffff">Record de vitesse battu!</font></code>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
say Le Mod de traduction Française pour "Aaron0000's Godspeed" est activé.
set GD_Artifacts.A_Item_Unique.Artifact_Afterburner ItemName Bon Voyage...
set GD_Artifacts.Body.Body_Afterburner:AttributePresentationDefinition_0 Description Et bonne chance!<br>[funstat]<font color="#ffffff">Record de vitesse battu!</font>

