######### GENETIC REWRITER - VERUC OVERHAUL #########
#####################################################
### By Dave


### No I'm not back to modding, I just had yet another stupid idea and did it to prove to myself I could do it.


#
#
#
## GUNS INFO:
#
# THE G.R. REPLACES THE VERUC. NO OTHER GUNS OTHER THAN THE VERUC WILL BE BROKEN BY THIS MOD. THIS IS VERY MUCH A ONE OFF.
#
# THE REASON WHY I MADE THIS WAS TO SHOWCASE COOL FIRING PATTERNS. THE GUN ITSELF CAN BE USED IN COMBAT BUT IT'S PROBABLY A PAIN IN THE ASS FOR ANYONE THAT ISN'T ME.
# HIP FIRING SHOOTS A SWIRLY SPAGHETTI DOUBLE HELIX, AIMING DOWN SIGHTS MODIFIES THE PATTERN AND FIRES SPINNING DONUTS. 
# TRYING TO GET CRITICAL HITS WITH THAT GARBAGE IS ANNOYING BUT VERY DOABLE.
#
# ALSO, IMPORTANT NOTE ABOUT VISUAL EFFECTS: THE GAME CAN'T DEAL WITH TOO MANY PARTICLES AT THE SAME TIME SO THAT'S WHY BULLETS SEEM TO DISAPPEAR AFTER A SECOND IF YOU HOLD DOWN
# THE TRIGGER; EVEN IF THEY'RE INVISIBLE THEY'LL STILL HIT ENEMIES THOUGH. THE LARGE NUMBER OF PARTICLES WILL ALSO OCCASIONALLY GLITCH SOME STUFF OUT. CAN'T REALLY DO ANYTHING ABOUT IT.
# 
#
# vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv

# I HIGHLY RECOMMEND USING THE SAME VERUC I USED TO TEST THIS THING, HERE'S A GIB CODE DIRECTLY FROM MY INVENTORY: BL2(hwAAAACPWwCBJgM/BAEFaGIQxLCL4f//IYYGDBUY/v/zYiDDYIzh)

# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#
# HAVE FUN.
# -Dave
#
#			:)

#

#

#

#

#

#

#Don't look past this point, I didn't bother cleaning up this garbage.
________________________________________________________________________________________
set GD_Weap_AssaultRifle.Name.Title_Dahl.Title_Legendary_Veruc PartName Genetic Rewriter

set GD_Weap_AssaultRifle.Name.Title_Dahl.Title_Legendary_Veruc:AttributePresentationDefinition_8 NoConstraintText <font color="#e50026">Supercoiling isn't supposed to kill people.<br><br><font color="#e50026">- <font color="#ffffff">Look, this gun is  <font color="#e50026">not<font color="#ffffff"> practical.<br><font color="#e50026">-<font color="#ffffff"> Shoots <font color="#e50026">spinning donuts<font color="#ffffff"> while aiming down sights.<br><font color="#e50026">-<font color="#ffffff"> Shoots a <font color="#e50026">coiling double helix<font color="#ffffff"> when hip firing<font color="#ffffff">.<br><font color="#e50026">-<font color="#b6ff00"> Mainly it's just neat to look at.<br><font color="#e50026">-<font color="#ff00d4"> Good luck hitting crits.
set GD_Weap_AssaultRifle.Barrel.AR_Barrel_Dahl_Veruc rarity (BaseValueConstant=160.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)

set WillowGame.GlobalsDefinition RarityLevelColors ((MinLevel=0,MaxLevel=0,Color=(B=175,G=193,R=205,A=0),DropLifeSpanType=DROP_ShortLived,RarityRating=RARITY_Unknown),(MinLevel=1,MaxLevel=1,Color=(B=255,G=255,R=255,A=255),DropLifeSpanType=DROP_ShortLived,RarityRating=RARITY_Common),(MinLevel=2,MaxLevel=2,Color=(B=11,G=210,R=61,A=255),DropLifeSpanType=DROP_LongLived,RarityRating=RARITY_Uncommon),(MinLevel=3,MaxLevel=3,Color=(B=255,G=142,R=60,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Rare),(MinLevel=4,MaxLevel=4,Color=(B=229,G=63,R=168,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_VeryRare),(MinLevel=5,MaxLevel=5,Color=(B=0,G=180,R=255,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Legendary),(MinLevel=6,MaxLevel=6,Color=(B=168,G=0,R=202,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_VeryRare),(MinLevel=7,MaxLevel=10,Color=(B=0,G=180,R=255,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Legendary),(MinLevel=12,MaxLevel=170,Color=(B=50,G=0,R=230,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Unknown),(MinLevel=171,MaxLevel=175,Color=(B=71,G=71,R=207,A=255),DropLifeSpanType=DROP_ShortLived,RarityRating=RARITY_Unknown),(MinLevel=176,MaxLevel=180,Color=(B=167,G=199,R=255,A=0),DropLifeSpanType=DROP_ShortLived,RarityRating=RARITY_Unknown),(MinLevel=181,MaxLevel=499,Color=(B=13,G=255,R=255,A=0),DropLifeSpanType=DROP_ShortLived,RarityRating=RARITY_Unknown),(MinLevel=500,MaxLevel=500,Color=(B=255,G=255,R=0,A=0),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Unknown),(MinLevel=501,MaxLevel=501,Color=(B=184,G=154,R=255,A=0),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Seraph),(MinLevel=502,MaxLevel=502,Color=(B=255,G=255,R=255,A=0),DropLifeSpanType=DROP_LiveAsLongAsLevel,RarityRating=RARITY_Unknown),(MinLevel=503,MaxLevel=503,Color=(B=200,G=50,R=145,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Unknown),(MinLevel=504,MaxLevel=504,Color=(B=255,G=255,R=0,A=0),DropLifeSpanType=DROP_VeryShortLived,RarityRating=RARITY_Unknown))

set GD_Weap_AssaultRifle.Barrel.AR_Barrel_Dahl_Veruc WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectileSpeedMultiplier',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=0.050000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-15.600000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponExtraShotChance',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-10.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-100000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-1000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=150.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponReloadSpeed',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-1.250000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponPerShotAccuracyImpulse',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-100000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=0.050000)))

set GD_Weap_AssaultRifle.Barrel.AR_Barrel_Dahl_Veruc ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=12.80000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponPerShotAccuracyImpulse',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-100000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=0.050000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AmmoResource_Combat_Rifle.Ammo_Combat_Rifle_RegenerationRate',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=30.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

set GD_Weap_AssaultRifle.Barrel.AR_Barrel_Dahl_Veruc ZoomExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=11.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-1000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectileSpeedMultiplier',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=35.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=0.050000)),(AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.00000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

set GD_Weap_AssaultRifle.Barrel.AR_Barrel_Dahl_Veruc ZoomWeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.600000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.00000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=4.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

#set GD_Weap_AssaultRifle.Barrel.AR_Barrel_Dahl_Veruc CustomFiringModeDefinition FiringModeDefinition'GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Dahl_Veruc'

set GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Dahl_Veruc SoundDefinition FiringModeSoundDefinition'GD_Weap_Shotgun.FiringModes.SplatGunSoundDefinition'

set GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Dahl_Veruc Speed 380

set GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Dahl_Veruc BasePatternSpread 1

set GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Dahl_Veruc ConditionalPartSysTemplate EffectCollectionDefinition'None'
#set GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Dahl_Veruc PartSysTemplate ParticleSystem'fx_env_sparks.Particles.Part_Shock_Small_Loop'
#set GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Dahl_Veruc PartSysTemplate ParticleSystem'FX_WEP_Trails_Alien.Particles.Part_SMG_Alien_Incendiary_Tracer'
set GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Dahl_Veruc PartSysTemplate ParticleSystem'FX_WEP_Trails.Particles.Part_Minecraft_Fire_Cubes'
set FX_WEP_Trails.Particles.Part_Minecraft_Fire_Cubes:ParticleModuleSize_2 StartSize (Distribution=None,Type=0,Op=3,LookupTableNumElements=2,LookupTableChunkSize=6,LookupTable=(0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000),LookupTableTimeScale=0.000000,LookupTableStartTime=0.000000)
set FX_WEP_Trails.Particles.Part_Minecraft_Fire_Cubes:ParticleModuleColorOverLife_1 ColorOverLife (Distribution=None,Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=3,LookupTable=(0.000000,0.000000,3.000000,0.000000,3.000000,10.000000,0.000000,0.000000),LookupTableTimeScale=0.000000,LookupTableStartTime=0.000000)

set fx_env_sparks.Particles.Part_Shock_Small_Loop LODSettings ((bLit=True),(bLit=True),(bLit=True))

set GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Dahl_Veruc bSuppressWeaponSpread True
set GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Dahl_Veruc bResetPatternAfterEachShot True

#set GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Dahl_Veruc FiringPatternLines ((StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=1000.000000),WaveAmp=(X=0.000000,Y=100.000000,Z=100.000000),WavePhase=(X=0.000000,Y=500.000000,Z=-500.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=1000.000000),WaveAmp=(X=0.000000,Y=100.000000,Z=100.000000),WavePhase=(X=0.000000,Y=1000.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=1000.000000),WaveAmp=(X=0.000000,Y=100.000000,Z=100.000000),WavePhase=(X=0.000000,Y=1500.000000,Z=500.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=1000.000000),WaveAmp=(X=0.000000,Y=100.000000,Z=100.000000),WavePhase=(X=0.000000,Y=2000.000000,Z=1000.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=1000.000000),WaveAmp=(X=0.000000,Y=100.000000,Z=100.000000),WavePhase=(X=0.000000,Y=2500.000000,Z=1500.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=-1000.000000,Z=-1000.000000),WaveAmp=(X=0.000000,Y=200.000000,Z=200.000000),WavePhase=(X=0.000000,Y=500.000000,Z=-500.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=-1000.000000,Z=-1000.000000),WaveAmp=(X=0.000000,Y=200.000000,Z=200.000000),WavePhase=(X=0.000000,Y=1000.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=-1000.000000,Z=-1000.000000),WaveAmp=(X=0.000000,Y=200.000000,Z=200.000000),WavePhase=(X=0.000000,Y=1500.000000,Z=500.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=-1000.000000,Z=-1000.000000),WaveAmp=(X=0.000000,Y=200.000000,Z=200.000000),WavePhase=(X=0.000000,Y=2000.000000,Z=1000.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=-1000.000000,Z=-1000.000000),WaveAmp=(X=0.000000,Y=200.000000,Z=200.000000),WavePhase=(X=0.000000,Y=2500.000000,Z=1500.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=-1000.000000,Z=-1000.000000),WaveAmp=(X=0.000000,Y=200.000000,Z=200.000000),WavePhase=(X=0.000000,Y=3000.000000,Z=2000.000000))))

#/1 pt freq values/
#set GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Dahl_Veruc FiringPatternLines ((StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=False,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=100.000000,Z=100.000000),WavePhase=(X=0.000000,Y=1000.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=600.000000,Z=600.000000),WaveAmp=(X=0.000000,Y=100.000000,Z=100.000000),WavePhase=(X=0.000000,Y=-1000.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=-600.000000,Z=-600.000000),WaveAmp=(X=0.000000,Y=100.000000,Z=100.000000),WavePhase=(X=0.000000,Y=2500.000000,Z=1500.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=-600.000000,Z=-600.000000),WaveAmp=(X=0.000000,Y=100.000000,Z=100.000000),WavePhase=(X=0.000000,Y=4900.000000,Z=3900.000000))))
#2
#set GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Dahl_Veruc FiringPatternLines ((StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=1000.000000),WaveAmp=(X=0.000000,Y=100.000000,Z=100.000000),WavePhase=(X=0.000000,Y=500.000000,Z=-500.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=1000.000000),WaveAmp=(X=0.000000,Y=100.000000,Z=100.000000),WavePhase=(X=0.000000,Y=1000.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=1000.000000),WaveAmp=(X=0.000000,Y=100.000000,Z=100.000000),WavePhase=(X=0.000000,Y=1500.000000,Z=500.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=1000.000000),WaveAmp=(X=0.000000,Y=100.000000,Z=100.000000),WavePhase=(X=0.000000,Y=2000.000000,Z=1000.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=1000.000000),WaveAmp=(X=0.000000,Y=100.000000,Z=100.000000),WavePhase=(X=0.000000,Y=2500.000000,Z=1500.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=-1000.000000,Z=-1000.000000),WaveAmp=(X=0.000000,Y=200.000000,Z=200.000000),WavePhase=(X=0.000000,Y=500.000000,Z=-500.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=-1000.000000,Z=-1000.000000),WaveAmp=(X=0.000000,Y=200.000000,Z=200.000000),WavePhase=(X=0.000000,Y=1000.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=-1000.000000,Z=-1000.000000),WaveAmp=(X=0.000000,Y=200.000000,Z=200.000000),WavePhase=(X=0.000000,Y=1500.000000,Z=500.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=-1000.000000,Z=-1000.000000),WaveAmp=(X=0.000000,Y=200.000000,Z=200.000000),WavePhase=(X=0.000000,Y=2000.000000,Z=1000.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=-1000.000000,Z=-1000.000000),WaveAmp=(X=0.000000,Y=200.000000,Z=200.000000),WavePhase=(X=0.000000,Y=2500.000000,Z=1500.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=-1000.000000,Z=-1000.000000),WaveAmp=(X=0.000000,Y=200.000000,Z=200.000000),WavePhase=(X=0.000000,Y=3000.000000,Z=2000.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=False,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=100.000000,Z=100.000000),WavePhase=(X=0.000000,Y=1000.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=600.000000,Z=600.000000),WaveAmp=(X=0.000000,Y=100.000000,Z=100.000000),WavePhase=(X=0.000000,Y=-1000.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=-600.000000,Z=-600.000000),WaveAmp=(X=0.000000,Y=100.000000,Z=100.000000),WavePhase=(X=0.000000,Y=2500.000000,Z=1500.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=-600.000000,Z=-600.000000),WaveAmp=(X=0.000000,Y=100.000000,Z=100.000000),WavePhase=(X=0.000000,Y=4900.000000,Z=3900.000000))))

#tp/ct phase
#set GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Dahl_Veruc FiringPatternLines (
(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=1000.000000),WaveAmp=(X=0.000000,Y=100.000000,Z=100.000000),WavePhase=(X=0.000000,Y=5200.000000,Z=-500.000000))),
(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=1000.000000),WaveAmp=(X=0.000000,Y=50.000000,Z=120.000000),WavePhase=(X=0.000000,Y=2000.000000,Z=0.000000))),
(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=1000.000000),WaveAmp=(X=0.000000,Y=50.000000,Z=120.000000),WavePhase=(X=0.000000,Y=2500.000000,Z=500.000000))),
(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=1000.000000),WaveAmp=(X=0.000000,Y=50.000000,Z=120.000000),WavePhase=(X=0.000000,Y=2000.000000,Z=1000.000000))),
(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=1000.000000),WaveAmp=(X=0.000000,Y=50.000000,Z=120.000000),WavePhase=(X=0.000000,Y=2500.000000,Z=1500.000000))),
(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=-1000.000000,Z=-1000.000000),WaveAmp=(X=0.000000,Y=50.000000,Z=220.000000),WavePhase=(X=0.000000,Y=2500.000000,Z=-500.000000))),
(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=-1000.000000,Z=-1000.000000),WaveAmp=(X=0.000000,Y=50.000000,Z=220.000000),WavePhase=(X=0.000000,Y=1200.000000,Z=0.000000))),
(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=-1000.000000,Z=-1000.000000),WaveAmp=(X=0.000000,Y=50.000000,Z=220.000000),WavePhase=(X=0.000000,Y=2500.000000,Z=500.000000))),
(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=-1000.000000,Z=-1000.000000),WaveAmp=(X=0.000000,Y=50.000000,Z=220.000000),WavePhase=(X=0.000000,Y=5000.000000,Z=1000.000000))),
(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=-1000.000000,Z=-1000.000000),WaveAmp=(X=0.000000,Y=50.000000,Z=220.000000),WavePhase=(X=0.000000,Y=5500.000000,Z=1500.000000))),
(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=-1000.000000,Z=-1000.000000),WaveAmp=(X=0.000000,Y=50.000000,Z=220.000000),WavePhase=(X=0.000000,Y=5000.000000,Z=2000.000000))),
(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=(bUseCustomWaveMotion=False,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=50.000000,Z=120.000000),WavePhase=(X=0.000000,Y=5500.000000,Z=0.000000))),
(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=600.000000,Z=600.000000),WaveAmp=(X=0.000000,Y=50.000000,Z=120.000000),WavePhase=(X=0.000000,Y=-5000.000000,Z=0.000000))),
(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=-600.000000,Z=-600.000000),WaveAmp=(X=0.000000,Y=50.000000,Z=120.000000),WavePhase=(X=0.000000,Y=5500.000000,Z=1500.000000))),
(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=-600.000000,Z=-600.000000),WaveAmp=(X=0.000000,Y=50.000000,Z=120.000000),WavePhase=(X=0.000000,Y=5900.000000,Z=3900.000000))))

#p1/merge
set GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Dahl_Veruc FiringPatternLines ((StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=600.000000,Z=600.000000),WaveAmp=(X=0.000000,Y=55.000000,Z=55.000000),WavePhase=(X=0.000000,Y=1000.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=-600.000000,Z=-600.000000),WaveAmp=(X=0.000000,Y=55.000000,Z=55.000000),WavePhase=(X=0.000000,Y=-1000.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=1000.000000),WaveAmp=(X=0.000000,Y=56.000000,Z=56.000000),WavePhase=(X=0.000000,Y=1000.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=1000.000000),WaveAmp=(X=0.000000,Y=57.000000,Z=57.000000),WavePhase=(X=0.000000,Y=-1000.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=1000.000000),WaveAmp=(X=0.000000,Y=58.000000,Z=58.000000),WavePhase=(X=0.000000,Y=2000.000000,Z=1000.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=1000.000000),WaveAmp=(X=0.000000,Y=59.000000,Z=59.000000),WavePhase=(X=0.000000,Y=2500.000000,Z=1500.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=1000.000000),WaveAmp=(X=0.000000,Y=60.000000,Z=60.000000),WavePhase=(X=0.000000,Y=500.000000,Z=-500.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=1000.000000),WaveAmp=(X=0.000000,Y=61.000000,Z=61.000000),WavePhase=(X=0.000000,Y=1000.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=1000.000000),WaveAmp=(X=0.000000,Y=62.000000,Z=62.000000),WavePhase=(X=0.000000,Y=1500.000000,Z=500.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=1000.000000),WaveAmp=(X=0.000000,Y=63.000000,Z=63.000000),WavePhase=(X=0.000000,Y=2000.000000,Z=1000.000000))))


#stream
#set GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Dahl_Veruc FiringPatternLines ((StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=False,WaveFreq=(X=0.000000,Y=600.000000,Z=600.000000),WaveAmp=(X=0.000000,Y=55.000000,Z=55.000000),WavePhase=(X=0.000000,Y=1000.000000,Z=0.000000))))

#old /p3
#set GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Dahl_Veruc FiringPatternLines ((StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=600.000000,Z=600.000000),WaveAmp=(X=0.000000,Y=55.000000,Z=55.000000),WavePhase=(X=0.000000,Y=1000.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=-600.000000,Z=-600.000000),WaveAmp=(X=0.000000,Y=55.000000,Z=55.000000),WavePhase=(X=0.000000,Y=-1000.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=600.000000,Z=600.000000),WaveAmp=(X=0.000000,Y=55.000000,Z=55.000000),WavePhase=(X=0.000000,Y=1000.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=-600.000000,Z=-600.000000),WaveAmp=(X=0.000000,Y=55.000000,Z=55.000000),WavePhase=(X=0.000000,Y=-1000.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=1000.000000),WaveAmp=(X=0.000000,Y=50.000000,Z=50.000000),WavePhase=(X=0.000000,Y=2000.000000,Z=1000.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=1000.000000),WaveAmp=(X=0.000000,Y=60.000000,Z=60.000000),WavePhase=(X=0.000000,Y=2500.000000,Z=1500.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=-1000.000000,Z=-1000.000000),WaveAmp=(X=0.000000,Y=60.000000,Z=60.000000),WavePhase=(X=0.000000,Y=500.000000,Z=-500.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=-1000.000000,Z=-1000.000000),WaveAmp=(X=0.000000,Y=60.000000,Z=60.000000),WavePhase=(X=0.000000,Y=1000.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=-1000.000000,Z=-1000.000000),WaveAmp=(X=0.000000,Y=60.000000,Z=60.000000),WavePhase=(X=0.000000,Y=1500.000000,Z=500.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=-1000.000000,Z=-1000.000000),WaveAmp=(X=0.000000,Y=25.000000,Z=25.000000),WavePhase=(X=0.000000,Y=2000.000000,Z=1000.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=-1000.000000,Z=-1000.000000),WaveAmp=(X=0.000000,Y=25.000000,Z=25.000000),WavePhase=(X=0.000000,Y=2500.000000,Z=1500.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=-1000.000000,Z=-1000.000000),WaveAmp=(X=0.000000,Y=25.000000,Z=25.000000),WavePhase=(X=0.000000,Y=3000.000000,Z=2000.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=600.000000,Z=600.000000),WaveAmp=(X=0.000000,Y=25.000000,Z=25.000000),WavePhase=(X=0.000000,Y=-1000.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=-600.000000,Z=-600.000000),WaveAmp=(X=0.000000,Y=25.000000,Z=25.000000),WavePhase=(X=0.000000,Y=2500.000000,Z=1500.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=-600.000000,Z=-600.000000),WaveAmp=(X=0.000000,Y=25.000000,Z=25.000000),WavePhase=(X=0.000000,Y=4900.000000,Z=3900.000000))))

#_______________________________________no.
## TEXT
set Common_GunMaterials.Materials.AssaultRifle.Mati_DahlLegendaryAR TextureParameterValues ((ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_AssaultRifles.Tex.Weap_AssaultRifle_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_AssaultSubSniper_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_Masks",ParameterValue=Texture2D'Weap_AssaultRifles.Tex.Weap_AssaultRifle_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_Lightning',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Aster_GunMaterials.Materials.FacetReflect',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)),(ParameterName="p_Decal",ParameterValue=Texture2D'FX_WEP_Scopes.Textures.Tex_Torgue_Glass',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)))

## VECTOR
set Common_GunMaterials.Materials.AssaultRifle.Mati_DahlLegendaryAR VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.050000,G=0.050000,B=0.050000,A=1.000000),ExpressionGUID=(A=170014760,B=1132076783,C=-275608290,D=650702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.020000,G=0.020000,B=0.0200000,A=1.000000),ExpressionGUID=(A=473504356,B=1338058895,C=824823046,D=864253013)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.020000,G=0.020000,B=0.020000,A=1.000000),ExpressionGUID=(A=-429590041,B=1156405294,C=-1015192900,D=687313410)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.020000,G=0.020000,B=0.020000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.020000,G=0.020000,B=0.020000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.010000,G=0.010000,B=0.010000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=8.200000,G=0.000000,B=0.130000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=2.800000,G=0.000000,B=0.180000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=2.110000,G=0.00000,B=0.00000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_DColor",ParameterValue=(R=0.120000,G=0.120000,B=0.120000,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_EmissiveColor",ParameterValue=(R=10.500000,G=10.000000,B=10.080000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_ReflectColor",ParameterValue=(R=25.000000,G=0.000000,B=0.100000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=0.600000,B=1.000000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_PatternColor",ParameterValue=(R=0.04000,G=0.040000,B=0.040000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=21.100000,G=24.600000,B=0.600000,A=0.570000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.900000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_DecalColor",ParameterValue=(R=30.200000,G=30.000000,B=30.080000,A=0.010000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=8.000000,G=1.9800000,B=2.610000,A=.313000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)))

## SCALE
set Common_GunMaterials.Materials.AssaultRifle.Mati_DahlLegendaryAR ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=0.00000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_EmissiveScale",ParameterValue=1.000000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ReflectColorScale",ParameterValue=1.000000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplacePattern",ParameterValue=1.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=-0.500000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_UseFullColorDecal",ParameterValue=0.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))

#/END