######### RESTING FALCON - LONGBOW OVERHAUL #########
#####################################################
### By Dave

##################################################################################################################################################
##################################################################################################################################################
## A QUICK NOTE --																##
##																		##	
## Hey there.																	##
##																		##
## After a break of a few weeks, here's one last weapon.											##
## There are a few reasons why I stopped making these which I will not go over, but regardless, I decided I wanted to end this chapter		##
## on a high note rather than just disappearing without saying anything.									##
## Most people in this modding community probably know me as "the dude who made the Singing Bird", so I decided it would be appropriate		##
## to build the Bird a little sister. I hope you like her.											##
## Also, there's a couple easter eggs and references in this thing; have fun looking for those. Keep an eye on the skin in particular.		##
## 																		##
## I'd like to close this with a thank you. Learning how to mod at this level, making things and sharing them with you all has been		##
## super fun, and I am very glad people enjoyed what I have made during the past few months as well. Thank you <3				##
##																		##
## Keep making cool shit.    (:															##
##																		##
##    -Dave																	##
##																		##
##################################################################################################################################################
##################################################################################################################################################

## 	---------------------------------
## >	>>> GUN INFO - - PLEASE READ: <<<
## 	--------------------------------- 
## 	--------------------------------------------------------------------------------------------------------------------------------------------------------------------
## >	 ! ! ! IMPORTANT: THIS MOD IS MEANT TO BE EXECUTED AS A STANDALONE. THE COM-PATCH #3 AND THE SINGING BIRD ARE COMPATIBLE WITH THIS; OTHER MODS MIGHT BREAK STUFF! ! !
## 	--------------------------------------------------------------------------------------------------------------------------------------------------------------------
## 	--------------------------------------------------------------------------------------------------------------------------------------------- 
## >	! ! ! IMPORTANT: THIS WEAPON IS MEANT TO BE WITHOUT AN ELEMENT! PLEASE SET THE ELEMENT TO 'None' IN YOUR GIB EDITOR OR FARM IT NORMALLY ! ! !
## >	! ! ! ADDING BONUS ELEMENTAL DAMAGE TO THIS THING WILL DEFINITELY BORK IT SO PLEASE DON'T DO IT. THANK YOU (:                           ! ! !
## 	---------------------------------------------------------------------------------------------------------------------------------------------

##  THIS GUN REPLACES THE LONGBOW ! ! !

##	Functionally, this rifle is similar to the Bird (obviously). Aiming down sights allows powershots to be fired, which discharge your entire mag at once.
##	Scoring critical hits in rapid succession will make powershots stronger and stronger. Yes, these bonuses do stack. You can keep track of your stacks
##	by looking at your mag size: more mag size = more powerful powershot. Stacks are on a timer and naturally decay after a while, eventually coming to a
##	stalling point.
##	Initial powershot damage is lower than a Bird powershot, however, if you are able to score a lot of critical hits the damage potential is
##	much higher. It gets pretty stupid. And louder.
##
##	Bore allows for multiple stacks to be proc'd with a single shot, especially on Loaders since their hitboxes can overlap.
##	Yes, the gun is meant to be used by Zer0, but I know people will use it with other characters anyway. I don't care. Have fun.
##	
##	There's probably a billion things I'm forgetting, but I'll let you figure those out on your own.

##############################################################################################################################################################################
##############################################################################################################################################################################


######### NAME + CARD ###
set GD_Weap_SniperRifles.Name.Title.Title__Unique_Longbow PartName Resting Falcon
set GD_Weap_SniperRifles.Name.Prefix_Hyperion.Prefix_Bayonet1 PartName 
set GD_Weap_SniperRifles.Name.Prefix_Hyperion.Prefix_Bipod1_Accuracy PartName 
set GD_Weap_SniperRifles.Name.Prefix_Hyperion.Prefix_Bipod2_Critical PartName 
set GD_Weap_SniperRifles.Name.Prefix_Hyperion.Prefix_Foregrip_Stability PartName 
set GD_Weap_SniperRifles.Name.Prefix_Hyperion.Prefix_Mount1_Mag PartName 

set GD_Weap_SniperRifles.Name.Title.Title__Unique_Longbow:AttributePresentationDefinition_8 NoConstraintText <font color="#e50026">The song is over.<br><font color="#e50026">- Aiming <font color="#ffffff">allows your magazine to be <font color="#e50026">fully discharged as a power shot<font color="#ffffff">.<br><font color="#e50026">- Power shots<font color="#ffffff"> are <font color="#e50026">stronger<font color="#ffffff"> the more <font color="#e50026">ammo <font color="#ffffff">you have in your <font color="#e50026">magazine<font color="#ffffff">.<br><font color="#e50026">-<font color="#ffffff"> Consecutive <font color="#e50026">critical hits <font color="#ffffff">increase your<font color="#e50026"> mag size<font color="#ffffff"> making power shots<font color="#e50026"> stronger<font color="#ffffff"> for a few seconds.<br><font color="#e50026">-<font color="#ffffff"> Critical bonuses <font color="#e50026">can be stacked<font color="#ffffff">.<br><br><font color="#e50026">-<font color="#42f4bc"> Thank you. It's been nice.<br><font color="#e50026"><font color="#e50026">     :)<br>                                                 -Dave
set GD_Weap_SniperRifles.Barrel.SR_Barrel_Alien_Longbow rarity (BaseValueConstant=50.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)

set WillowGame.GlobalsDefinition RarityLevelColors ((MinLevel=0,MaxLevel=0,Color=(B=175,G=193,R=205,A=0),DropLifeSpanType=DROP_ShortLived,RarityRating=RARITY_Unknown),(MinLevel=1,MaxLevel=1,Color=(B=255,G=255,R=255,A=255),DropLifeSpanType=DROP_ShortLived,RarityRating=RARITY_Common),(MinLevel=2,MaxLevel=2,Color=(B=11,G=210,R=61,A=255),DropLifeSpanType=DROP_LongLived,RarityRating=RARITY_Uncommon),(MinLevel=3,MaxLevel=3,Color=(B=255,G=142,R=60,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Rare),(MinLevel=4,MaxLevel=4,Color=(B=229,G=63,R=168,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_VeryRare),(MinLevel=5,MaxLevel=5,Color=(B=0,G=180,R=255,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Legendary),(MinLevel=6,MaxLevel=6,Color=(B=168,G=0,R=202,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_VeryRare),(MinLevel=7,MaxLevel=10,Color=(B=0,G=180,R=255,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Legendary),(MinLevel=12,MaxLevel=170,Color=(B=50,G=0,R=230,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Unknown),(MinLevel=171,MaxLevel=175,Color=(B=71,G=71,R=207,A=255),DropLifeSpanType=DROP_ShortLived,RarityRating=RARITY_Unknown),(MinLevel=176,MaxLevel=180,Color=(B=167,G=199,R=255,A=0),DropLifeSpanType=DROP_ShortLived,RarityRating=RARITY_Unknown),(MinLevel=181,MaxLevel=499,Color=(B=13,G=255,R=255,A=0),DropLifeSpanType=DROP_ShortLived,RarityRating=RARITY_Unknown),(MinLevel=500,MaxLevel=500,Color=(B=255,G=255,R=0,A=0),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Unknown),(MinLevel=501,MaxLevel=501,Color=(B=184,G=154,R=255,A=0),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Seraph),(MinLevel=502,MaxLevel=502,Color=(B=255,G=255,R=255,A=0),DropLifeSpanType=DROP_LiveAsLongAsLevel,RarityRating=RARITY_Unknown),(MinLevel=503,MaxLevel=503,Color=(B=200,G=50,R=145,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Unknown),(MinLevel=504,MaxLevel=504,Color=(B=255,G=255,R=0,A=0),DropLifeSpanType=DROP_VeryShortLived,RarityRating=RARITY_Unknown))

set GD_Weap_SniperRifles.A_Weapons.WeaponType_Hyperion_Sniper CustomPresentations ()


######### ATTRIBUTES ###

set GD_Weap_SniperRifles.Barrel.SR_Barrel_Alien_Longbow ExternalAttributeEffects ((AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AmmoResource_Sniper_Rifle.Ammo_Sniper_Rifle_RegenerationRate',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.600000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.350000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponPerShotAccuracyImpulse',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.WeaponManufacturer.Weapon_Is_Hyperion',InitializationDefinition=None,BaseValueScaleConstant=0.200000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMinValue',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=9.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=10.000000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMinValue',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-100.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.20000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.DamageSourceModifiers.InstigatedMeleeDamageModifier',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=2.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

set GD_Weap_SniperRifles.Barrel.SR_Barrel_Alien_Longbow WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponReloadSpeed',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-1.250000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-10000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponExtraShotChance',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-100.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponPerShotAccuracyImpulse',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=100.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-1000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=-1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

set GD_Weap_SniperRifles.Barrel.SR_Barrel_Alien_Longbow ZoomExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=4.800000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.FootSpeed',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.150000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AmmoResource_Sniper_Rifle.Ammo_Sniper_Rifle_RegenerationRate',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=275.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectileSpeedMultiplier',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-1000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponPerShotAccuracyImpulse',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-100.200000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

set GD_Weap_SniperRifles.Barrel.SR_Barrel_Alien_Longbow ZoomWeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=2.250000)))

set GD_Weap_SniperRifles.Barrel.SR_Barrel_Alien_Longbow AttributeSlotUpgrades ((SlotName="WeaponSpread",GradeIncrease=6,bActivateSlot=True),(SlotName="AccuracyMax",GradeIncrease=5,bActivateSlot=True),(SlotName="AccuracyRegen",GradeIncrease=5,bActivateSlot=True),(SlotName="WeaponAccuracyImpulse",GradeIncrease=8,bActivateSlot=False),(SlotName="WeaponBurstImpulse",GradeIncrease=-10,bActivateSlot=True))
set GD_Weap_SniperRifles.Barrel.SR_Barrel_Alien_Longbow WeaponCardAttributes ()

set GD_Weap_SniperRifles.Sight.Sniper_Sight_None_Longbow AttributeSlotUpgrades ((SlotName="WeaponZoomFOV",GradeIncrease=14,bActivateSlot=True))

######### MAGIC ###

#GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists

set GD_Weap_SniperRifles.Barrel.SR_Barrel_Alien_Longbow CustomFiringModeDefinition FiringModeDefinition'GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists'

set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists NumRicochets 0

set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists PartSysTemplate ParticleSystem'FX_WEP_Trails_Alien.Particles.Part_Sniper_Alien_Corrosive_Tracer'
set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists TraceExtent (X=5.000000,Y=5.000000,Z=5.000000)

set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists SoundDefinition FiringModeSoundDefinition'GD_Weap_Shotgun.FiringModes.SplatGunSoundDefinition'
set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists OnAnyImpact (Behavior_SpawnProjectile'GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists:Behavior_SpawnProjectile_0',None)

set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists:Behavior_SpawnProjectile_0 ProjectileDefinition GD_Flax_Items.Projectiles.Projectile_Wisp
set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists:Behavior_SpawnProjectile_0 SpawnDirection None
set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists:Behavior_SpawnProjectile_0 NumProjectiles 0

set GD_Flax_Items.Projectiles.Projectile_Wisp MaxLifeSpan 20
set GD_Flax_Items.Projectiles.Projectile_Wisp SpeedFormula (BaseValueConstant=100.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
set GD_Flax_Items.Projectiles.Projectile_Wisp InFlightEffectsScale 1.045000
set GD_Flax_Items.Projectiles.Projectile_Wisp InFlightEffects ParticleSystem'FX_CHAR_Siren.Particles.Part_LifeTap'
set GD_Flax_Items.Projectiles.Projectile_Wisp AmbientAkEvent Ake_Exp_Elemental.Exp_Slag.Ak_Play_Exp_Elemental_Slag_MED
set GD_Flax_Items.Projectiles.Projectile_Wisp:BehaviorProviderDefinition_0 BehaviorSequences (None,None)
set GD_Flax_Items.Projectiles.Projectile_Wisp NumProjectiles -1

######## MAGIC 2.0

set GD_Weap_SniperRifles.Barrel.SR_Barrel_Alien_Longbow BehaviorProviderDefinition BehaviorProviderDefinition'GD_Weap_SniperRifles.Barrel.SR_Barrel_Maliwan_Morningstar:BehaviorProviderDefinition_14'

set GD_Weap_SniperRifles.Skills.Skill_Morningstar:BehaviorProviderDefinition_0.Behavior_AttributeEffect_0.SkillDefinition_0 SkillEffectDefinitions ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=True,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_None,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=5.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=0,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))

##set GD_Weap_SniperRifles.Skills.Skill_Morningstar:BehaviorProviderDefinition_0.Behavior_AttributeEffect_0.SkillDefinition_0 InitialDuration 10.000000
##set GD_Weap_SniperRifles.Skills.Skill_Morningstar:BehaviorProviderDefinition_0.Behavior_AttributeEffect_0.SkillDefinition_0 bDoNotShiftPastCurrentTime False
##set GD_Weap_SniperRifles.Skills.Skill_Morningstar:BehaviorProviderDefinition_0.Behavior_AttributeEffect_0.SkillDefinition_0 bCanBeToggledOff False

set GD_Weap_SniperRifles.Skills.Skill_Morningstar:BehaviorProviderDefinition_0.Behavior_PostAkEvent_0 Event AkEvent'Ake_UI.UI_HUD.Ak_Play_UI_Alert_CoOp_Ding'
set GD_Weap_SniperRifles.Skills.Skill_Morningstar:BehaviorProviderDefinition_0.Behavior_PostAkEvent_1 Event AkEvent'Ake_UI.UI_HUD.Ak_Play_UI_Alert_CoOp_Ding'
set GD_Weap_SniperRifles.Skills.Skill_Morningstar:BehaviorProviderDefinition_0.Behavior_PostAkEvent_2 Event AkEvent'Ake_UI.UI_HUD.Ak_Play_UI_Alert_CoOp_Ding'
set GD_Weap_SniperRifles.Skills.Skill_Morningstar:BehaviorProviderDefinition_0.Behavior_PostAkEvent_3 Event AkEvent'Ake_UI.UI_HUD.Ak_Play_UI_Alert_CoOp_Ding'

set GD_Weap_SniperRifles.Skills.Skill_Morningstar:BehaviorProviderDefinition_0 BehaviorSequences ((BehaviorSequenceName="Default",bEnabledOnSpawn=True,bSequenceEnabledMutex=False,CustomEnableCondition=None,EventData=,EventData2=((UserData=(EventName="CriticalHit",bEnabled=True,bReplicate=True,MaxTriggerCount=999,ReTriggerDelay=5.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=1179650),OutputLinks=(ArrayIndexAndLength=720897)),(UserData=(EventName="CriticalKill",bEnabled=True,bReplicate=False,MaxTriggerCount=999,ReTriggerDelay=5.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=1310721),OutputLinks=(ArrayIndexAndLength=786433)),(UserData=(EventName="OnActivated",bEnabled=True,bReplicate=True,MaxTriggerCount=999,ReTriggerDelay=5.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=851969)),(UserData=(EventName="CriticalKill",bEnabled=True,bReplicate=True,MaxTriggerCount=999,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=1376257),OutputLinks=(ArrayIndexAndLength=917505)),(UserData=(EventName="OnWeaponStartReload",bEnabled=True,bReplicate=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=1441793),OutputLinks=(ArrayIndexAndLength=983041)),(UserData=(EventName="CriticalHit",bEnabled=True,bReplicate=False,MaxTriggerCount=0,ReTriggerDelay=1.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=1507329),OutputLinks=(ArrayIndexAndLength=1048577)),(UserData=(EventName="OnWeaponSwapped",bEnabled=False,bReplicate=False,MaxTriggerCount=0,ReTriggerDelay=99.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=1572865),OutputLinks=(ArrayIndexAndLength=1114113))),BehaviorData=,BehaviorData2=((Behavior=Behavior_AttributeEffect'GD_Weap_SniperRifles.Skills.Skill_Morningstar:BehaviorProviderDefinition_0.Behavior_AttributeEffect_0',LinkedVariables=(ArrayIndexAndLength=1),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_PostAkEvent'GD_Weap_SniperRifles.Skills.Skill_Morningstar:BehaviorProviderDefinition_0.Behavior_PostAkEvent_0',LinkedVariables=(ArrayIndexAndLength=65537),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_SimpleMath'GD_Weap_SniperRifles.Skills.Skill_Morningstar:BehaviorProviderDefinition_0.Behavior_SimpleMath_0',LinkedVariables=(ArrayIndexAndLength=131075),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_PostAkEvent'GD_Weap_SniperRifles.Skills.Skill_Morningstar:BehaviorProviderDefinition_0.Behavior_PostAkEvent_1',LinkedVariables=(ArrayIndexAndLength=327681),OutputLinks=(ArrayIndexAndLength=2)),(Behavior=Behavior_SimpleMath'GD_Weap_SniperRifles.Skills.Skill_Morningstar:BehaviorProviderDefinition_0.Behavior_SimpleMath_1',LinkedVariables=(ArrayIndexAndLength=393218),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_PostAkEvent'GD_Weap_SniperRifles.Skills.Skill_Morningstar:BehaviorProviderDefinition_0.Behavior_PostAkEvent_2',LinkedVariables=(ArrayIndexAndLength=524289),OutputLinks=(ArrayIndexAndLength=131074)),(Behavior=Behavior_CompareFloat'GD_Weap_SniperRifles.Skills.Skill_Morningstar:BehaviorProviderDefinition_0.Behavior_CompareFloat_0',LinkedVariables=(ArrayIndexAndLength=589826),OutputLinks=(ArrayIndexAndLength=262145)),(Behavior=Behavior_CompareFloat'GD_Weap_SniperRifles.Skills.Skill_Morningstar:BehaviorProviderDefinition_0.Behavior_CompareFloat_1',LinkedVariables=(ArrayIndexAndLength=720898),OutputLinks=(ArrayIndexAndLength=327681)),(Behavior=Behavior_PostAkEvent'GD_Weap_SniperRifles.Skills.Skill_Morningstar:BehaviorProviderDefinition_0.Behavior_PostAkEvent_3',LinkedVariables=(ArrayIndexAndLength=851969),OutputLinks=(ArrayIndexAndLength=393218)),(Behavior=Behavior_CompareFloat'GD_Weap_SniperRifles.Skills.Skill_Morningstar:BehaviorProviderDefinition_0.Behavior_CompareFloat_2',LinkedVariables=(ArrayIndexAndLength=917506),OutputLinks=(ArrayIndexAndLength=524290)),(Behavior=Behavior_CompareFloat'GD_Weap_SniperRifles.Skills.Skill_Morningstar:BehaviorProviderDefinition_0.Behavior_CompareFloat_3',LinkedVariables=(ArrayIndexAndLength=1048578),OutputLinks=(ArrayIndexAndLength=655361))),VariableData=((Name=,Type=BVAR_Object),(Name=,Type=BVAR_Object),(Name="Delay",Type=BVAR_Float),(Name="ElapsedDelay",Type=BVAR_Float),(Name=,Type=BVAR_Float),(Name=,Type=BVAR_Object),(Name=,Type=BVAR_Float),(Name=,Type=BVAR_Float)),ConsolidatedOutputLinkData=((LinkIdAndLinkedBehavior=2,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777220,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=2,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777220,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=5,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=8,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=2,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777220,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=10,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777226,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=3,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=9,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=7,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=4,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=0,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=6,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=0,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=1,ActivateDelay=0.000000)),ConsolidatedVariableLinkData=((PropertyName="Context",VariableLinkType=BVARLINK_Context,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=1),CachedProperty=None),(PropertyName="Context",VariableLinkType=BVARLINK_Context,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=65537),CachedProperty=None),(PropertyName="A",VariableLinkType=BVARLINK_Input,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=131073),CachedProperty=None),(PropertyName="B",VariableLinkType=BVARLINK_Input,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=196609),CachedProperty=None),(PropertyName="Result",VariableLinkType=BVARLINK_Output,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=262145),CachedProperty=None),(PropertyName="Context",VariableLinkType=BVARLINK_Context,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=327681),CachedProperty=None),(PropertyName="A",VariableLinkType=BVARLINK_Input,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=393217),CachedProperty=None),(PropertyName="Result",VariableLinkType=BVARLINK_Output,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=458753),CachedProperty=None),(PropertyName="Context",VariableLinkType=BVARLINK_Context,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=524289),CachedProperty=None),(PropertyName="ValueA",VariableLinkType=BVARLINK_Input,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=589825),CachedProperty=None),(PropertyName="ValueB",VariableLinkType=BVARLINK_Input,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=655361),CachedProperty=None),(PropertyName="ValueA",VariableLinkType=BVARLINK_Input,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=720897),CachedProperty=None),(PropertyName="ValueB",VariableLinkType=BVARLINK_Input,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=786433),CachedProperty=None),(PropertyName="Context",VariableLinkType=BVARLINK_Context,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=851969),CachedProperty=None),(PropertyName="ValueA",VariableLinkType=BVARLINK_Input,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=917505),CachedProperty=None),(PropertyName="ValueB",VariableLinkType=BVARLINK_Input,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=983041),CachedProperty=None),(PropertyName="ValueA",VariableLinkType=BVARLINK_Input,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=1048577),CachedProperty=None),(PropertyName="ValueB",VariableLinkType=BVARLINK_Input,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=1114113),CachedProperty=None),(PropertyName="SkillInstigator",VariableLinkType=BVARLINK_Output,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=1179649),CachedProperty=None),(PropertyName="ExcessDamageDone",VariableLinkType=BVARLINK_Output,ConnectionIndex=7,LinkedVariables=(ArrayIndexAndLength=1245185),CachedProperty=None),(PropertyName="SkillInstigator",VariableLinkType=BVARLINK_Output,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=1310721),CachedProperty=None),(PropertyName="SkillInstigator",VariableLinkType=BVARLINK_Output,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=1376257),CachedProperty=None),(PropertyName="SkillInstigator",VariableLinkType=BVARLINK_Output,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=1441793),CachedProperty=None),(PropertyName="SkillInstigator",VariableLinkType=BVARLINK_Output,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=1507329),CachedProperty=None),(PropertyName="SkillInstigator",VariableLinkType=BVARLINK_Output,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=1572865),CachedProperty=None)),ConsolidatedLinkedVariables=(0,1,2,3,3,0,4,3,5,3,2,3,2,0,6,7,3,2,0,6,0,0,5,0,1)))

######### FALCON SKIN + MODEL

set GD_Weap_SniperRifles.Barrel.SR_Barrel_Alien_Longbow GestaltModeSkeletalMeshName SR_Barrel_Dahl

set GD_Weap_SniperRifles.A_Weapons_Unique.Sniper_Hyperion_3_Longbow:PartList ElementalPartData (bEnabled=True,WeightedParts=((Part=None,Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2)))
set GD_Weap_SniperRifles.A_Weapons_Unique.Sniper_Hyperion_3_Longbow:WeaponPartListCollectionDefinition_210 ElementalPartData (bEnabled=True,WeightedParts=((Part=None,Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2)))
## TEXT
set Common_GunMaterials.Materials.sniper.Mati_HyperionUniqueSR_Longbow TextureParameterValues ((ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_SniperRifles.Tex.Weap_SniperRifle_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_AssaultSubSniper_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_Masks",ParameterValue=Texture2D'Weap_SniperRifles.Tex.Weap_SniperRifle_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_Lightning',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_DahlRare',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)),(ParameterName="p_Decal",ParameterValue=Texture2D'FX_Shared_Explosions.Textures.Tex_Barrel_Explosion_Slag',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)))

## VECTOR
set Common_GunMaterials.Materials.sniper.Mati_HyperionUniqueSR_Longbow VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.400000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=170014760,B=1132076783,C=-275608290,D=650702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.800000,G=0.000000,B=0.020000,A=1.000000),ExpressionGUID=(A=473504356,B=1338058895,C=824823046,D=864253013)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.200000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-429590041,B=1156405294,C=-1015192900,D=687313410)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.520000,G=0.520000,B=0.520000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.020000,G=0.020000,B=0.020000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.010000,G=0.010000,B=0.010000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=2.010000,G=2.010000,B=2.010000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=5.010000,G=5.010000,B=5.010000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=1.010000,G=1.010000,B=1.010000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_DColor",ParameterValue=(R=0.020000,G=0.020000,B=0.020000,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_EmissiveColor",ParameterValue=(R=0.000000,G=10.200000,B=3.200000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_ReflectColor",ParameterValue=(R=50.000000,G=0.000000,B=5.000000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=0.600000,B=1.000000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_PatternColor",ParameterValue=(R=2.000000,G=2.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=8.100000,G=10.600000,B=0.600000,A=0.570000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_DecalColor",ParameterValue=(R=8.000000,G=8.000000,B=8.000000,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=2.600000,G=2.6000000,B=0.858000,A=.555000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalChannel",ParameterValue=(R=0.995000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)))

##SCALE
set Common_GunMaterials.Materials.sniper.Mati_HyperionUniqueSR_Longbow ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=0.00000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.500000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_EmissiveScale",ParameterValue=1.000000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ReflectColorScale",ParameterValue=0.999000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplacePattern",ParameterValue=0.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=-0.9600000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=0.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_UseFullColorDecal",ParameterValue=1.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))

##/End
