##################KANEDA'S LASER#######################
### By Dave
 
## BUNNY LAUNCHER FULL OVERHAUL
## KANEDA'S LASER FROM THE PRESEQUEL RECREATION

## CAN BE FARMED NORMALLY OR GIBBED - NO PARTS LIMITATION

## ELEMENTS SHOULDN'T MATTER, I THINK IT ONLY JUST CHANGES THE COLOR 
## BUT I MADE THIS THING LIKE A MONTH AGO SO I DON'T RECALL LOL

## YES OF COURSE IT CAN CRIT IT'S A BIG ASS LASER CANNON

## BRING SOME ROCKET REGEN OR YOU'LL JUST RUN OUT OF AMMO BECAUSE
## ROCKET AMMO IN BL2 IS STUPID

## (:



################NAME
set GD_Weap_Launchers.Name.Title_Tediore.Title_Legendary_Bunny PartName Kaneda's Laser
set GD_Weap_Launchers.Name.Title_Tediore.Title_Legendary_Bunny:AttributePresentationDefinition_8 NoConstraintText If somebody's gonna kill him, it should be us!

################SKIN
set Common_GunMaterials.Materials.Launcher.Mati_TedioreLegendaryRL Parent Gladiolus_GunMaterials.Materials.sniper.Mati_Maliwan_6_Storm

##VECTOR
set Common_GunMaterials.Materials.Launcher.Mati_TedioreLegendaryRL VectorParameterValues ((ParameterName="p_ReflectColor",ParameterValue=(R=0.000000,G=15.000000,B=15.300000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_PatternColor",ParameterValue=(R=0.400000,G=0.400000,B=0.400000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=30.400000,G=30.900000,B=10.100000,A=0.400000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.000000,G=0.00000,B=0.000000,A=0.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_EmissiveColor",ParameterValue=(R=0.000000,G=0.200000,B=0.400000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_CColorHilight",ParameterValue=(R=2.200000,G=2.200000,B=2.300000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.000000,G=2.000000,B=2.600000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.400000,G=0.800000,B=0.830000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.000000,G=0.450000,B=0.600000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.000000,G=0.650000,B=0.750000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.000000,G=0.400000,B=0.400000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_AColorHilight",ParameterValue=(R=0.0500000,G=0.100000,B=0.200000,A=1.000000),ExpressionGUID=(A=170014760,B=1132076783,C=-275608290,D=650702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.000000,G=0.260000,B=0.600000,A=1.000000),ExpressionGUID=(A=473504356,B=1338058895,C=824823046,D=864253013)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.050000,G=0.060000,B=0.080000,A=1.000000),ExpressionGUID=(A=-429590041,B=1156405294,C=-1015192900,D=687313410)),(ParameterName="p_DecalColor",ParameterValue=(R=0.000000,G=6.400000,B=8.400000,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=30.000000,G=30.000000,B=0.500000,A=0.600000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalChannel",ParameterValue=(R=0.600000,G=0.000000,B=0.000000,A=1.000000)),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)))

##TEXTURE
set Common_GunMaterials.Materials.Launcher.Mati_TedioreLegendaryRL TextureParameterValues ((ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_Launchers.Tex.Weap_Launchers_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_LauncherShotgunPistol_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_Masks",ParameterValue=Texture2D'Weap_Launchers.Tex.Weap_Launchers_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Env.GlossyD',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_Lightning',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)))

##SCALAR
set Common_GunMaterials.Materials.Launcher.Mati_TedioreLegendaryRL ScalarParameterValues ((ParameterName="p_ReflectColorScale",ParameterValue=1.00000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_DecalRotate",ParameterValue=1.00000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)))

################PEW PEW LASERS
set GD_Weap_Launchers.Barrel.L_Barrel_Tediore_Bunny CustomFiringModeDefinition FiringModeDefinition'GD_Iris_Weapons.FiringModes.Bullets_Pistol_Torgue_PocketRocket'
set GD_Iris_Weapons.FiringModes.Bullets_Pistol_Torgue_PocketRocket OnAnyImpact Behavior_Explode'GD_Iris_Weapons.FiringModes.Bullet_Sniper_Cobra:Behavior_Explode_5'
set GD_Iris_Weapons.FiringModes.Bullets_Pistol_Torgue_PocketRocket ConditionalPartSysTemplate EffectCollectionDefinition'GD_Weap_SniprRifles.Effects.SR_ETech_Tracers'
set GD_Iris_Weapons.FiringModes.Bullets_Pistol_Torgue_PocketRocket PartSysTemplate ParticleSystem'FX_WEP_Trails_Alien.Particles.Part_Sniper_Alien_Shock_Tracer'
set GD_Iris_Weapons.FiringModes.Bullets_Pistol_Torgue_PocketRocket SoundDefinition FiringModeSoundDefinition'GD_Weap_SniperRifles.FiringModes.RailSoundDefinition'
set GD_Iris_Weapons.FiringModes.Bullets_Pistol_Torgue_PocketRocket BeamTraceNumSteps 6.000000

################STATS+BEHAVIOR
set GD_Weap_Launchers.Barrel.L_Barrel_Tediore_Bunny BehaviorProviderDefinition None

set GD_Weap_Launchers.Barrel.L_Barrel_Tediore_Bunny WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-200.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.200000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponReloadSpeed',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-1.250000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectileSpeedMultiplier',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=100.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.700000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
set GD_Weap_Launchers.Barrel.L_Barrel_Tediore_Bunny ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.35000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))







##AMMO REGEN FOR TESTING PURPOSES - DON'T USE THIS THAT'S CHEATING
##(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AmmoResource_Rocket_Launcher.Ammo_Rocket_Launcher_CurrentValue',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=100.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))
