 .----------------.  .----------------.  .----------------.  .----------------.        .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |      | .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || |     ____     | || |   ________   | || |  _________   | |      | | ____    ____ | || |     _____    | || |  ___  ____   | || |  _________   | |
| |   /  ___  |  | || |   .'    `.   | || |  |  __   _|  | || | |_   ___  |  | |      | ||_   \  /   _|| || |    |_   _|   | || | |_  ||_  _|  | || | |_   ___  |  | |
| |  |  (__ \_|  | || |  /  .--.  \  | || |  |_/  / /    | || |   | |_  \_|  | |      | |  |   \/   |  | || |      | |     | || |   | |_/ /    | || |   | |_  \_|  | |
| |   '.___`-.   | || |  | |    | |  | || |     .'.' _   | || |   |  _|  _   | |      | |  | |\  /| |  | || |      | |     | || |   |  __'.    | || |   |  _|  _   | |
| |  |`\____) |  | || |  \  `--'  /  | || |   _/ /__/ |  | || |  _| |___/ |  | |      | | _| |_\/_| |_ | || |     _| |_    | || |  _| |  \ \_  | || |  _| |___/ |  | |
| |  |_______.'  | || |   `.____.'   | || |  |________|  | || | |_________|  | |      | ||_____||_____|| || |    |_____|   | || | |____||____| | || | |_________|  | |
| |              | || |              | || |              | || |              | |      | |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |      | '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'        '----------------'  '----------------'  '----------------'  '----------------' 

# About the gun

Name: Artemis
Effects: Card in-game tells every effect, here's a screenshot: http://prnt.sc/f57enp
Extra's to note: Shoots longbow projectile, says x7 on damage, doesn't actually have a x7 projectile. You can abuse the zoom in and never have to reload, your choice, not my gaming experience.

Execute this in the MAIN MENU, if you execute this in-game sanity check will delete it because of the Accessory used named "Bayonet_3"

Here's a gibbed code since it's melee locked: Note, you can change everything except the Grip & Accessory. BL2(hwAAAAASlAAASINABgGFmkJZgwILRQEKG5T//xpQ/v/HQkGCkgvl)

# Special thanks

the_Nocturni for fixing my part lock issue.
lftstrafe for letting me use some parts of his TooScoops skin.

# CARD

set GD_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_Striker rarity (BaseValueConstant=85.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)

set WillowGame.GlobalsDefinition RarityLevelColors ((MinLevel=0,MaxLevel=0,Color=(B=175,G=193,R=205,A=0),DropLifeSpanType=DROP_ShortLived,RarityRating=RARITY_Unknown),(MinLevel=1,MaxLevel=1,Color=(B=255,G=255,R=255,A=255),DropLifeSpanType=DROP_ShortLived,RarityRating=RARITY_Common),(MinLevel=2,MaxLevel=2,Color=(B=11,G=210,R=61,A=255),DropLifeSpanType=DROP_LongLived,RarityRating=RARITY_Uncommon),(MinLevel=3,MaxLevel=3,Color=(B=255,G=142,R=60,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Rare),(MinLevel=4,MaxLevel=4,Color=(B=229,G=63,R=168,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_VeryRare),(MinLevel=5,MaxLevel=5,Color=(B=0,G=180,R=255,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Legendary),(MinLevel=6,MaxLevel=6,Color=(B=168,G=0,R=202,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_VeryRare),(MinLevel=7,MaxLevel=10,Color=(B=0,G=180,R=255,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Legendary),(MinLevel=12,MaxLevel=15,Color=(B=50,G=0,R=230,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Unknown),(MinLevel=41,MaxLevel=50,Color=(B=255,G=28,R=149,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Legendary),(MinLevel=51,MaxLevel=60,Color=(B=242,G=87,R=26,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_VeryRare),(MinLevel=61,MaxLevel=70,Color=(B=37,G=35,R=178,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_VeryRare),(MinLevel=71,MaxLevel=80,Color=(B=4,G=4,R=209,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_VeryRare),(MinLevel=81,MaxLevel=90,Color=(B=153,G=0,R=153,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_VeryRare),(MinLevel=171,MaxLevel=175,Color=(B=71,G=71,R=207,A=255),DropLifeSpanType=DROP_ShortLived,RarityRating=RARITY_Unknown),(MinLevel=176,MaxLevel=180,Color=(B=167,G=199,R=255,A=0),DropLifeSpanType=DROP_ShortLived,RarityRating=RARITY_Unknown),(MinLevel=181,MaxLevel=499,Color=(B=13,G=255,R=255,A=0),DropLifeSpanType=DROP_ShortLived,RarityRating=RARITY_Unknown),(MinLevel=500,MaxLevel=500,Color=(B=255,G=255,R=0,A=0),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Unknown),(MinLevel=501,MaxLevel=501,Color=(B=184,G=154,R=255,A=0),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Seraph),(MinLevel=502,MaxLevel=502,Color=(B=255,G=255,R=255,A=0),DropLifeSpanType=DROP_LiveAsLongAsLevel,RarityRating=RARITY_Unknown),(MinLevel=503,MaxLevel=503,Color=(B=200,G=50,R=145,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Unknown),(MinLevel=504,MaxLevel=504,Color=(B=255,G=255,R=0,A=0),DropLifeSpanType=DROP_VeryShortLived,RarityRating=RARITY_Unknown))

set GD_Weap_Shotgun.Name.Title_Jakobs.Title_Legendary_Striker PartName Artemis
set GD_Weap_Shotgun.Name.Title_Jakobs.Title_Legendary_Striker:AttributePresentationDefinition_8 NoConstraintText <font color="#ff0235">You'll leave this battle with more holes than you started with...<font color="#ffffff"><font color="#ffffff"><br>- Boosts <font color="#1a57f2">melee<font color="#ffffff"> to 200%.<br>-<font color="#ff0235"> Critical <font color="#ffffff">hit gets boosted to 500% on hipfire.<br>- When zoomed in, your <font color="#a777f4">fire rate<font color="#ffffff"> gets reset to standard and<font color="#ff0235"> crit<font color="#ffffff"> bonus gets reduced to 0%<font color="#ffefff"><br>- When <font color="#ff8c00">zoomed<font color="#ffffff"> in, your last bullet has the 500% <font color="#ff0235">crit<font color="#ffffff"> bonus.<br>- When <font color="#ff8c00">zoomed<font color="#ffffff"> in, your mag size is <font color="#fce919">increased<font color="#ffffff"> by 4 and gets 4 bullets<font color="#771010"> reloaded<font color="#ffffff"> on zoom in.<font color="#ffefff"k

# ATTRIBUTES

set GD_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_Striker CustomFiringModeDefinition FiringModeDefinition'GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_Longbow'

set GD_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_Striker WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.0000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.00000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
set GD_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_Striker ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.DamageSourceModifiers.InstigatedMeleeDamageModifier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=2.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=10.00000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
set GD_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_Striker AttributeSlotUpgrades ((SlotName="WeaponSpread",GradeIncrease=9999,bActivateSlot=True),(SlotName="AccuracyMin",GradeIncrease=10,bActivateSlot=True),(SlotName="AccuracyMax",GradeIncrease=100000,bActivateSlot=True),(SlotName="AccuracyRegen",GradeIncrease=10,bActivateSlot=True),(SlotName="WeaponMagSize",GradeIncrease=40,bActivateSlot=True))
set GD_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_Striker ZoomExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-10.50000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-4.0000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=4.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponBulletsRemainingInClip',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=4.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AmmoResource_Combat_Shotgun.Ammo_Combat_Shotgun_CurrentValue',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

# MODEL // SKIN

set GD_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_Striker GestaltModeSkeletalMeshName SG_Barrel_Jakobs
set GD_Weap_Shotgun.A_Weapons_Legendary.SG_Jakobs_5_Striker:WeaponPartListCollectionDefinition_137 Accessory1PartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Shotgun.Accessory.SG_Accessory_Bayonet_2',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2))
set GD_Weap_Shotgun.A_Weapons_Legendary.SG_Jakobs_5_Striker:WeaponPartListCollectionDefinition_137 GripPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Shotgun.Grip.SG_Grip_Hyperion',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2)))

set Common_GunMaterials.Materials.Shotgun.Mati_JakobsLegendary_SG_Striker TextureParameterValues ((ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_Shotguns.Tex.Weap_Shotgun_Nor',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_LauncherShotgunPistol_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_Masks",ParameterValue=Texture2D'Weap_Shotguns.Tex.Weap_Shotgun_Comp',ExpressionGUID=(	A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.Gold',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Pattern",ParameterValue=Texture2D'',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)),(ParameterName="p_Decal",ParameterValue=Texture2D'Char_BugMorph.Textures.Bugmorph_Dif',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.Gold',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)))

set Common_GunMaterials.Materials.Shotgun.Mati_JakobsLegendary_SG_Striker VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.050000,G=0.0500000,B=0.0500000,A=1.000000),ExpressionGUID=(A=170014760,B=1132076783,C=-275608290,D=650702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.010000,G=0.010000,B=0.050000,A=1.000000),ExpressionGUID=(A=473504356,B=1338058895,C=824823046,D=864253013)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.020000,G=0.020000,B=0.020000,A=1.000000),ExpressionGUID=(A=-429590041,B=1156405294,C=-1015192900,D=687313410)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.0001000,G=0.00010000,B=0.00010000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.0010500,G=0.0010000,B=0.00100500,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.00010000,G=0.0001000,B=0.0001000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=2.0500000,G=2.050000,B=2.0500000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=2.0010000,G=2.0010000,B=2.0010000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=2.020000,G=2.0200000,B=2.0200000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_DColor",ParameterValue=(R=3.10000,G=3.10000,B=3.10000,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=0.000000,G=0.000000,B=0.00000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)))
