# About the weapon
# Generally a buffed Sawbar
# New skin
# New attributes added ontop of the weapon (read weapon description in-game.)


# CREDITS

CMD_Obvious for the amazing skin
Dashiku for helping me around with general knowledge (Love u papa)

# CARD

set GD_Gladiolus_Weapons.Name.Title.Title_Pearlescent_Sawbar PartName Bakasura
set GD_Gladiolus_Weapons.Name.Title.Title_Pearlescent_Sawbar:AttributePresentationDefinition_8 NoConstraintText <font color="#ff0235">Two heads are tastier than one!<br><font color="#ffffff">• The <font color="#3eae40">bullet <font color="#ffffff">now splits up at a closer range.<br><font color="#ffffff">• <font color="#fceaa4">Ricochet <font color="#ffffff">bullets.<br><font color="#ffffff">• 100% accuracy when zoomed in.<br>• Shield gets <font color="#fceaa4">nullified<font color="#ffffff"> when holding weapon.<font color="#ffffff"><br>• Gains <font color="#fceaa4">ammo regen <font color="#ffffff">on kill.<br>• Effective against <font color="#ff8c00">flesh<font color="#ffffff".<font color="#FeFFFF">

# FIRING

set GD_Gladiolus_Weapons.FiringModes.Bullet_Assault_Sawbar TimerEvents ((Time=0.050000,Response=(SplitNum=3,SplitAngle=12.000000,SplitAngleOffset=0.000000,SplitDistance=0.000000,SplitFire=FiringModeDefinition'GD_Gladiolus_Weapons.FiringModes.Bullet_Assault_Sawbar_Child',NewSpeed=0.000000,bDetonate=False,bRespawnTracer=False,bUpdateBeamSourceLocation=False,Behaviors=)))
set GD_Gladiolus_Weapons.AssaultRifle.AR_Barrel_Jakobs_Sawbar BehaviorProviderDefinition BehaviorProviderDefinition'GD_Orchid_BossWeapons.Pistol.Pistol_Barrel_Vladof_Evie:BehaviorProviderDefinition_3'
set GD_Orchid_BossWeapons.Skills.Skill_Evie:BehaviorProviderDefinition_0.Behavior_AttributeEffect_117.SkillDefinition_0 SkillEffectDefinitions ((AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCurrentWeaponAmmoRegenerationMultiplier',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=10.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))
set GD_Gladiolus_Weapons.FiringModes.Bullet_Assault_Sawbar NumRicochets 3

# ATTRIBUTES

set GD_Gladiolus_Weapons.AssaultRifle.AR_Barrel_Jakobs_Sawbar AttributeSlotUpgrades ((SlotName="WeaponSpread",GradeIncrease=9999,bActivateSlot=True),(SlotName="AccuracyMin",GradeIncrease=10,bActivateSlot=True),(SlotName="AccuracyMax",GradeIncrease=20,bActivateSlot=True),(SlotName="AccuracyRegen",GradeIncrease=10,bActivateSlot=True)))
set GD_Gladiolus_Weapons.AssaultRifle.AR_Barrel_Jakobs_Sawbar ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.100000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.ShieldResourcePool.ShieldCurrentValue',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-100.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=100.000000)))
set GD_Gladiolus_Weapons.AssaultRifle.AR_Barrel_Jakobs_Sawbar WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=2.250000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=15.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectChanceModifier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=5.000000))

# SKIN

set GD_Gladiolus_Weapons.AssaultRifle.AR_Barrel_Jakobs_Sawbar GestaltModeSkeletalMeshName AR_Barrel_Dahl

set Gladiolus_GunMaterials.Materials.AssaultRifle.Mati_Bandit_6_Sawbar VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.110430,G=0.004039,B=0.004039,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.110430,G=0.004039,B=0.004039,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.110430,G=0.004039,B=0.004039,A=1.000000),ExpressionGUID=(A=1481234158,B=1129012376,C=-688827739,D=-2119135160)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.030000,G=0.030000,B=0.030000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.002000,G=0.002000,B=0.002000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.004000,G=0.004000,B=0.004000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_DecalChannel",ParameterValue=(R=5.100000,G=0.000000,B=0.700000,A=1.000000),ExpressionGUID=(A=1757499073,B=1097055033,C=-1266029657,D=1038353636)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=5.50000,G=1.000000,B=0.800000,A=0.513500),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=1.520000,G=2.573196,B=0.6509700,A=0.513500),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_DecalColor",ParameterValue=(R=450.000000,G=9000.000000,B=4500.000000,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=6.100000,G=10.000000,B=0.847550,A=0.515000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)))

set Gladiolus_GunMaterials.Materials.AssaultRifle.Mati_Bandit_6_Sawbar TextureParameterValues  ((ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Logos.Icon_Teeth',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_RedSpectrum',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)),(ParameterName="p_Masks",ParameterValue=Texture2D'Weap_AssaultRifles.Tex.Weap_AssaultRifle_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_AssaultRifles.Tex.Weap_AssaultRifle_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_AssaultSubSniper_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)))

set Gladiolus_GunMaterials.Materials.AssaultRifle.Mati_Bandit_6_Sawbar ScalarParameterValues (ParameterName="p_ReflectColorScale",ParameterValue=1.000000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701))