###########################################
### >>>!!! REPLACES MORNINGSTAR !!! <<< ###
###########################################

## SORRY THAT THE GUN INFO IS SO LONG, IT'S BEEN LONGER BEFORE OKAY.
## THIS MOD ALSO TOOK ME ABOUT 2 MONTHS TO MAKE (BECAUSE IM A PERFECTIONIST AND LOVE YOU ALL)

## HIPFIRE IS A SPIRAL PATTERN WITH A BULLET IN THE MIDDLE
## HIPFIRE IS FULLY AUTOMATIC
## HIPFIRE FIRING PATTERN IS INSPIRED BY THE GAME QUAKE.

## ZOOMING IN ADDS A BUNCH OF SHIT, MAINLY HELIXES AND A COOL PATTERN IN THE MIDDLE
## ZOOMED IN PATTERN LOOKS COOLER FROM THE SIDE, SO MAKE SURE U CHECK THAT OUT *WINK*
## ZOOMED IN CONSUMES 4 SHOT (IT'S ACTUALLY A REALLY FAST 4 BURST LOL)

## YOU ALSO GET MOVEMENT SPEED AND JUMP HEIGHT, THIS IS BECAUSE I LIKED THE FACT I COULD PARKOUR LOL
## WHEN YOU ZOOM IN AND SHOOT, AT THE END THERE WILL BE A BUNCH OF SINGULARITIES SO HAVE FUN.
## ZOOMING IN ACTUALLY REMOVES RICOCHET; JUST SO U CAN GET A BEAUTIFUL SINGULARITY SPREE
## WHENEVER YOU GET A BODYSHOT; YOU INCREASE YOUR MOVEMENT SPEED AND JUMP HEIGHT, CRIT & MELEE DAMAGE IS ALSO INCREASED (TRANFERS TO OTHER GUNS, SO BUFF TO MELEE ZER0)
## ALSO, SORRY ABOUT YOUR EARS
## WE ALL KNOW THE MORNINGSTAR SPECIAL EFFECT CAN BUG OUT, SO YOU CAN GET INSANE MOVEMENT SPEED AND SHIT.

## I DONT RECOMMEND SPECCING INTO SKILLS THAT INCREASE BULLET SPEED, BUT IT DOESNT MAKE A BIG DIFFERENCE (JUST LOOKS LESS DOPE)
## NOTHING GETS SANITY CHECKED

## STUFF THAT BREAKS:
## RIP TBALL FIST LOL
## RIP MALIWAN SCOPES (THEY GET A CUSTOM EFFECT CUS IM COOL LIKE THAT)
## MOST SLAG MALIWAN SHOTS WILL DISPLAY AS A RED TRACER NOW
## BAYONET PREFIX ON HYPERION SNIPERS WONT APPEAR

## IF YOU WANT A SUPER OP VERSION JUST MAKE SURE ALL NUMBERS ARE HIGH AS FUCK, BECAUSE MAKING OP GUNS IS DIFFICULT APPAREANTLY (RIGHT, MESSIAH?)
## ALSO SORRY FOR TALKING IN CAPS LOL I JUST FELT LIKE IT

          GIBBED CODE THAT WAS TESTED WITH (DO RECOMMEND)
#####################################################################
#   > BL2(hwAAAADsiACASIRBDAGFFoBRABMN5gUMBRguMF5g/v8vg3kDMw3m) <   #
#####################################################################

## DEFAULT STATS:
## Zooming in removes ricochets and increases damage
## +200% Critical Hit Damage
## +50% Movement Speed and Jump Height
## Less zoom in time
## Consumes 4 ammo when zoomed in
## Fully automatic when hipfiring
## Consumes 2 ammo per shot
## Grants a bit of ammo regen
#####################################################################
## !!!!!!!!!!!!!!!!!!!!        HAVE FUN        !!!!!!!!!!!!!!!!!!!! #
#####################################################################




### r a r i t y ###
set WillowGame.GlobalsDefinition RarityLevelColors ((MinLevel=0,MaxLevel=0,Color=(B=175,G=193,R=205,A=0),DropLifeSpanType=DROP_ShortLived,RarityRating=RARITY_Unknown),(MinLevel=1,MaxLevel=1,Color=(B=255,G=255,R=255,A=255),DropLifeSpanType=DROP_ShortLived,RarityRating=RARITY_Common),(MinLevel=2,MaxLevel=2,Color=(B=11,G=210,R=61,A=255),DropLifeSpanType=DROP_LongLived,RarityRating=RARITY_Uncommon),(MinLevel=3,MaxLevel=3,Color=(B=255,G=142,R=60,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Rare),(MinLevel=4,MaxLevel=4,Color=(B=229,G=63,R=168,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_VeryRare),(MinLevel=5,MaxLevel=5,Color=(B=0,G=180,R=255,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Legendary),(MinLevel=6,MaxLevel=6,Color=(B=168,G=0,R=202,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_VeryRare),(MinLevel=7,MaxLevel=10,Color=(B=0,G=180,R=255,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Legendary),(MinLevel=12,MaxLevel=170,Color=(B=0,G=0,R=155,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Unknown),(MinLevel=171,MaxLevel=175,Color=(B=71,G=71,R=207,A=255),DropLifeSpanType=DROP_ShortLived,RarityRating=RARITY_Unknown),(MinLevel=176,MaxLevel=180,Color=(B=167,G=199,R=255,A=0),DropLifeSpanType=DROP_ShortLived,RarityRating=RARITY_Unknown),(MinLevel=181,MaxLevel=499,Color=(B=13,G=255,R=255,A=0),DropLifeSpanType=DROP_ShortLived,RarityRating=RARITY_Unknown),(MinLevel=500,MaxLevel=500,Color=(B=255,G=255,R=0,A=0),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Unknown),(MinLevel=501,MaxLevel=501,Color=(B=184,G=154,R=255,A=0),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Seraph),(MinLevel=502,MaxLevel=502,Color=(B=255,G=255,R=255,A=0),DropLifeSpanType=DROP_LiveAsLongAsLevel,RarityRating=RARITY_Unknown),(MinLevel=503,MaxLevel=503,Color=(B=200,G=50,R=145,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Unknown),(MinLevel=504,MaxLevel=504,Color=(B=255,G=255,R=0,A=0),DropLifeSpanType=DROP_VeryShortLived,RarityRating=RARITY_Unknown))

### c o o l    s h i t ###
set FX_WEP_Trails.Particles.Part_Wep_Tracer_Wavy_Slag Emitters (ParticleSpriteEmitter'FX_WEP_Trails.Particles.Part_Wep_Tracer_Wavy_Slag:ParticleSpriteEmitter_1')
set FX_WEP_Trails.Particles.Part_Wep_Tracer_Wavy_Slag MaxDrawDistance 0.000000
set FX_WEP_Trails.Particles.Part_Wep_Tracer_Wavy_Slag:ParticleModuleColor_1 StartAlpha (Distribution=None,Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=(1.75000000,1.75000000,1.75000000,0.750000000),LookupTableTimeScale=1.000000,LookupTableStartTime=0.000000)
set FX_WEP_Trails.Particles.Part_Wep_Tracer_Wavy_Slag:ParticleSpriteEmitter_1.ParticleLODLevel_0 PeakActiveParticles 3000
set FX_WEP_Trails.Particles.Part_Wep_Tracer_Wavy_Slag:ParticleModuleColor_1 StartColor (Distribution=None,Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=3,LookupTable=(100.000000,0.000000,100.000000,0.000000,0.000000,100.000000,0.000000,100.000000),LookupTableTimeScale=0.000000,LookupTableStartTime=0.000000)
set FX_WEP_Trails.Particles.Part_Wep_Tracer_Wavy_Slag:ParticleModuleSize_1 StartSize (Distribution=None,Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=3,LookupTable=(50.000000,10.000000,35.000000,1.000000,45.000000,40.000000,100.000000,100.000000),LookupTableTimeScale=0.000000,LookupTableStartTime=0.000000)
set FX_WEP_Trails.Particles.Part_Wep_Tracer_Wavy_Slag:ParticleModuleSpawn_1 Rate (Distribution=None,Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=(80.000000,80.000000,80.000000,800.000000),LookupTableTimeScale=0.000000,LookupTableStartTime=0.000000)
set FX_WEP_Trails.Particles.Part_Wep_Tracer_Wavy_Slag:ParticleModuleSpawn_1 BurstList (Count=10,CountLow=10,Time=10.000000,CountDistribution=(Distribution=None,Type=0,Op=0,LookupTableNumElements=0,LookupTableChunkSize=0,LookupTable=,LookupTableTimeScale=0.000000,LookupTableStartTime=0.000000))
set FX_WEP_Trails.Particles.Part_Wep_Tracer_Wavy_Slag:ParticleModuleLifetime_0 Lifetime (Distribution=None,Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=(2.500000,2.500000,2.000000,5.000000),LookupTableTimeScale=0.000000,LookupTableStartTime=0.000000)
set FX_WEP_Trails.Particles.Part_Wep_Tracer_Wavy_Slag:ParticleModuleTypeDataRibbon_0 MaxParticleInTrailCount 250
set FX_WEP_Trails.Particles.Part_Wep_Tracer_Wavy_Slag:ParticleModuleTypeDataRibbon_0 MaxTrailCount 1
set FX_WEP_Trails.Particles.Part_Wep_Tracer_Wavy_Slag:ParticleModuleTypeDataRibbon_0 bUpdateModule False
set FX_WEP_Trails.Particles.Part_Wep_Tracer_Wavy_Slag:ParticleModuleTypeDataRibbon_0 bEnablePreviousTangentRecalculation True
set FX_WEP_Trails.Particles.Part_Wep_Tracer_Wavy_Slag:ParticleModuleTypeDataRibbon_0 TangentSpawningScalar 0.000000
set FX_WEP_Trails.Particles.Part_Wep_Tracer_Wavy_Slag:ParticleModuleTypeDataRibbon_0 TangentTessellationScalar 5.000000
set FX_WEP_Trails.Particles.Part_Wep_Tracer_Wavy_Slag:ParticleModuleTypeDataRibbon_0 bEnableTangentDiffInterpScale True
set FX_WEP_Trails.Particles.Part_Wep_Tracer_Wavy_Slag:ParticleModuleTypeDataRibbon_0 bEnablePreviousTangentRecalculation True
set FX_WEP_Trails.Particles.Part_Wep_Tracer_Wavy_Slag:ParticleModuleTypeDataRibbon_0 TilingDistance 0.000000
set FX_WEP_Trails.Particles.Part_Wep_Tracer_Wavy_Slag:ParticleModuleTypeDataRibbon_0 DistanceTessellationStepSize 5024.000000

set FX_WEP_Scopes.Particles.Part_Maliwan_Sniper_Reticle:ParticleModuleColor_0 StartAlpha (Distribution=None,Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=3,LookupTable=(0.1000000,0.1000000,0.1000000,0.1000000,0.1000000,0.1000000,0.1000000,1.000000),LookupTableTimeScale=0.000000,LookupTableStartTime=0.000000)
set FX_WEP_Scopes.Particles.Part_Maliwan_Sniper_Reticle:ParticleModuleSize_0 StartSize (Distribution=None,Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=3,LookupTable=(0.9,1.2,1.12,1.40,1.0,1.12,1.2,0.9),LookupTableTimeScale=0.000000,LookupTableStartTime=0.000000)
set FX_WEP_Scopes.Particles.Part_Maliwan_Sniper_Reticle:ParticleModuleSize_6 StartSize (Distribution=None,Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=3,LookupTable=(0.9,1.2,1.22,1.40,1.0,1.12,1.2,0.9),LookupTableTimeScale=0.000000,LookupTableStartTime=0.000000)
set FX_WEP_Scopes.Particles.Part_Maliwan_Sniper_Reticle:ParticleModuleSize_1 StartSize (Distribution=None,Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=3,LookupTable=(0.0,1.8000000,1.8000000,0.0000000,0.000000,1.800000,0.000000,0.00000),LookupTableTimeScale=0.000000,LookupTableStartTime=0.000000)
set FX_WEP_Scopes.Particles.Part_Maliwan_Sniper_Reticle:ParticleModuleLocation_4 StartLocation (Distribution=None,Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=3,LookupTable=(0.0,0.0500000,0.0000000,0.0000000,0.000000,0.050000,0.000000,0.00000),LookupTableTimeScale=0.000000,LookupTableStartTime=0.000000)
set FX_WEP_Scopes.Particles.Part_Maliwan_Sniper_Reticle:ParticleModuleColor_9 StartColor (Distribution=None,Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=3,LookupTable=(0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,1.000000),LookupTableTimeScale=0.000000,LookupTableStartTime=0.000000)
set FX_WEP_Scopes.Particles.Part_Maliwan_Sniper_Reticle:ParticleModuleColor_7 StartColor (Distribution=None,Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=3,LookupTable=(0.000000,0.000000,0.0000000,0.000000,0.000000,0.0000000,0.000000,0.0000000),LookupTableTimeScale=0.000000,LookupTableStartTime=0.000000)
set FX_WEP_Scopes.Particles.Part_Maliwan_Sniper_Reticle:ParticleModuleColor_4 StartColor (Distribution=None,Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=3,LookupTable=(0.000000,0.000000,1.5000000,0.0100000,0.000000,1.1000000,0.000000,1.1000000),LookupTableTimeScale=0.000000,LookupTableStartTime=0.000000)
set FX_WEP_Scopes.Particles.Part_Maliwan_Sniper_Reticle:ParticleModuleColor_3 StartColor (Distribution=None,Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=3,LookupTable=(0.000000,0.000000,0.5000000,0.000000,0.000000,0.1000000,0.000000,0.1000000),LookupTableTimeScale=0.000000,LookupTableStartTime=0.000000)
set FX_WEP_Scopes.Particles.Part_Maliwan_Sniper_Reticle:ParticleModuleColor_2 StartColor (Distribution=None,Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=3,LookupTable=(0.000000,0.000000,0.5000000,0.000000,0.000000,0.1000000,0.000000,0.1000000),LookupTableTimeScale=0.000000,LookupTableStartTime=0.000000)
set FX_WEP_Scopes.Particles.Part_Maliwan_Sniper_Reticle:ParticleModuleColor_1 StartColor (Distribution=None,Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=3,LookupTable=(0.000000,0.000000,0.5000000,0.000000,0.000000,0.1000000,0.000000,0.1000000),LookupTableTimeScale=0.000000,LookupTableStartTime=0.000000)
set FX_WEP_Scopes.Particles.Part_Maliwan_Sniper_Reticle:ParticleModuleColor_0 StartColor (Distribution=None,Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=3,LookupTable=(0.000000,0.000000,0.5000000,0.000000,0.000000,0.1000000,0.000000,0.1000000),LookupTableTimeScale=0.000000,LookupTableStartTime=0.000000)
set FX_WEP_Scopes.Particles.Part_Maliwan_Sniper_Reticle:ParticleModuleRequired_6 Material Material'FX_CHAR_Shared_Shield.Materials.Mat_Shield_Quality'
###set FX_WEP_Scopes.Particles.Part_Maliwan_Sniper_Reticle:ParticleModuleRequired_6 Material Material'FX_CHAR_Damage_Matrix.Materials.Mat_DamageType_Shock'
set FX_WEP_Scopes.Particles.Part_Maliwan_Sniper_Reticle:ParticleModuleRequired_6 LODDuplicate False
set FX_WEP_Scopes.Particles.Part_Maliwan_Sniper_Reticle:ParticleModuleRequired_6 EmitterDuration 20.000000
set FX_WEP_Scopes.Particles.Part_Maliwan_Sniper_Reticle:ParticleModuleRequired_6 EmitterDelayLow 5.000000
set FX_WEP_Scopes.Particles.Part_Maliwan_Sniper_Reticle:ParticleModuleRequired_6 EmitterLoops 50.000000
set FX_WEP_Scopes.Particles.Part_Maliwan_Sniper_Reticle:ParticleModuleRequired_6 EmitterDelay 0
set FX_WEP_Scopes.Particles.Part_Maliwan_Sniper_Reticle:ParticleModuleRequired_6 bCurvesAsColor True
set FX_WEP_Scopes.Particles.Part_Maliwan_Sniper_Reticle:ParticleModuleRequired_6 MaxDrawCount 1
set FX_WEP_Scopes.Particles.Part_Maliwan_Sniper_Reticle:ParticleModuleRequired_6 ScreenAlignment PSA_Rectangle
set FX_WEP_Scopes.Particles.Part_Maliwan_Sniper_Reticle:ParticleModuleRequired_6 NormalsSphereCenter (X=0.000000,Y=0.000000,Z=500.000000)
set FX_WEP_Scopes.Particles.Part_Maliwan_Sniper_Reticle:ParticleModuleRequired_6 NormalsCylinderDirection (X=0.000000,Y=0.000000,Z=500.000000)
set FX_WEP_Scopes.Particles.Part_Maliwan_Sniper_Reticle:ParticleModuleMaterialByParameter_1 DefaultMaterials (None)
set FX_WEP_Scopes.Particles.Part_Maliwan_Sniper_Reticle:ParticleModuleRequired_9 Material FX_CHAR_Shared_Shield.Materials.Mat_Shield_Quality
set FX_WEP_Scopes.Particles.Part_Maliwan_Sniper_Reticle:ParticleModuleRequired_9 MaxDrawCount 0
set FX_WEP_Scopes.Particles.Part_Maliwan_Sniper_Reticle:ParticleModuleRequired_8 Material FX_CHAR_Shared_Shield.Materials.Mat_Shield_Quality
set FX_WEP_Scopes.Particles.Part_Maliwan_Sniper_Reticle:ParticleModuleRequired_8 MaxDrawCount 0
set FX_WEP_Scopes.Particles.Part_Maliwan_Sniper_Reticle:ParticleModuleRequired_7 Material FX_CHAR_Shared_Shield.Materials.Mat_Shield_Quality
set FX_WEP_Scopes.Particles.Part_Maliwan_Sniper_Reticle:ParticleModuleRequired_7 MaxDrawCount 0
set FX_WEP_Scopes.Particles.Part_Maliwan_Sniper_Reticle:ParticleModuleRequired_11 Material FX_CHAR_Shared_Shield.Materials.Mat_Shield_Quality
set FX_WEP_Scopes.Particles.Part_Maliwan_Sniper_Reticle:ParticleModuleRequired_11 MaxDrawCount 0
set FX_WEP_Scopes.Particles.Part_Maliwan_Sniper_Reticle:ParticleModuleRequired_5 Material FX_CHAR_Shared_Shield.Materials.Mat_Shield_Quality
set FX_WEP_Scopes.Particles.Part_Maliwan_Sniper_Reticle:ParticleModuleRequired_5 MaxDrawCount 0
set FX_WEP_Scopes.Particles.Part_Maliwan_Sniper_Reticle:ParticleModuleRequired_4 Material FX_CHAR_Shared_Shield.Materials.Mat_Shield_Quality
set FX_WEP_Scopes.Particles.Part_Maliwan_Sniper_Reticle:ParticleModuleRequired_4 MaxDrawCount 0
set FX_WEP_Scopes.Particles.Part_Maliwan_Sniper_Reticle:ParticleModuleRequired_3 Material FX_CHAR_Shared_Shield.Materials.Mat_Shield_Quality
set FX_WEP_Scopes.Particles.Part_Maliwan_Sniper_Reticle:ParticleModuleRequired_3 MaxDrawCount 0
set FX_WEP_Scopes.Particles.Part_Maliwan_Sniper_Reticle:ParticleModuleRequired_2 Material FX_CHAR_Shared_Shield.Materials.Mat_Shield_Quality
set FX_WEP_Scopes.Particles.Part_Maliwan_Sniper_Reticle:ParticleModuleRequired_2 MaxDrawCount 0
set FX_WEP_Scopes.Particles.Part_Maliwan_Sniper_Reticle:ParticleModuleRequired_1 Material FX_CHAR_Shared_Shield.Materials.Mat_Shield_Quality
set FX_WEP_Scopes.Particles.Part_Maliwan_Sniper_Reticle:ParticleModuleRequired_1 MaxDrawCount 0
set FX_WEP_Scopes.Particles.Part_Maliwan_Sniper_Reticle:ParticleModuleRequired_0 Material FX_CHAR_Shared_Shield.Materials.Mat_Shield_Quality
set FX_WEP_Scopes.Particles.Part_Maliwan_Sniper_Reticle:ParticleModuleRequired_0 MaxDrawCount 0

### > > > s n i p e r < < < ###

### > > > > c h a n g e s < < < < ###

### n a m e ###
set GD_Weap_SniperRifles.Name.Title.Title__Unique_Morningstar PartName Blackbird
set GD_Weap_SniperRifles.Name.Title.Title__Unique_Morningstar:AttributePresentationDefinition_8 NoConstraintText <font color="#FF0000">Our last raid.<font color="#FFFFFF"><br>[funstat]Zooming in removes <font color="#9B0101">ricochets<font color="#ffffff"> and <font color="#9B0101">increases damage<br><font color="#ffffff">[funstat]+200% <font color="#9B0101">Critical Hit Damage<font color="#ffffff"><br><font color="#ffffff">[funstat]+50% <font color="#9B0101">Movement Speed<font color="#ffffff"> and <font color="#9B0101">Jump Height<font color="#ffffff"><br>[funstat]Less <font color="#9B0101">zoom in<font color="#ffffff"> time<br>[funstat]Consumes <font color="#9B0101">4 ammo <font color="#ffffff">when <font color="#9B0101">zoomed in<font color="#ffffff"><br>[funstat]<font color="#9B0101">Fully automatic<font color="#ffffff"> when <font color="#9B0101">hipfiring<font color="#ffffff"><br>[funstat]Consumes <font color="#9B0101">2 ammo<font color="#ffffff"> per shot<br>[funstat]Grants a bit of ammo regeneration<br><br><font color="#99FFFF">       Everything else explained in file <font color="#FF00FF">(-:<br><br>
set GD_Weap_SniperRifles.Name.Title.Title__Unique_Morningstar bNameIsUnique False
set GD_Weap_SniperRifles.Name.Title.Title__Unique_Morningstar MinExpLevelRequirement 1
set GD_Weap_SniperRifles.Name.Title.Title__Unique_Morningstar MaxExpLevelRequirement 100
set GD_Weap_SniperRifles.Name.Title.Title__Unique_Morningstar Priority 100.000000
set GD_Weap_SniperRifles.Name.Prefix_Hyperion.Prefix_Bayonet1 PartName 

### f i r i n g    n    s h i t ###
set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists WaveFreq (X=0.000000,Y=0.000000,Z=0.000000)
set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists WaveAmp (X=0.000000,Y=0.000000,Z=0.000000)
set GD_Weap_SniperRifles.Barrel.SR_Barrel_Maliwan_Morningstar GestaltModeSkeletalMeshName SR_Barrel_Maliwan
set GD_Weap_SniperRifles.Barrel.SR_Barrel_Maliwan_Morningstar AdditionalGestaltModeSkeletalMeshNames Acc_Barrel_Elemental3
set GD_Weap_SniperRifles.Stock.SR_Stock_Hyperion GestaltModeSkeletalMeshName SR_Stock_Hyperion
set GD_GrenadeMods.Projectiles.Grenade_SingularityChild:BehaviorProviderDefinition_1.Behavior_PostAkEvent_2457 Event None

set GD_Weap_SniperRifles.Barrel.SR_Barrel_Maliwan_Morningstar WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponAutomaticBurstCount',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.WeaponManufacturer.Weapon_Is_Hyperion',InitializationDefinition=None,BaseValueScaleConstant=-1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=4.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.750000)))

(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponPerShotAccuracyImpulse',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=10000000.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.750000))

set GD_Weap_SniperRifles.Barrel.SR_Barrel_Maliwan_Morningstar ZoomExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.DamageTypeModifers.AmpStatusEffectDamageModifier',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=-0.50000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

set GD_Weap_SniperRifles.Barrel.SR_Barrel_Maliwan_Morningstar ZoomWeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponPerShotAccuracyImpulse',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-100000.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.WeaponManufacturer.Weapon_Is_Hyperion',InitializationDefinition=None,BaseValueScaleConstant=100.200000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMinValue',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-1000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=10.000000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-10.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=10.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponAutomaticBurstCount',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.WeaponManufacturer.Weapon_Is_Hyperion',InitializationDefinition=None,BaseValueScaleConstant=5.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-100.0000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.500000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponAdditionalRicochets',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-100.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=2.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=7.000000))

set GD_Weap_SniperRifles.Barrel.SR_Barrel_Maliwan_Morningstar ExternalAttributeEffects ((AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AmmoResource_Sniper_Rifle.Ammo_Sniper_Rifle_RegenerationRate',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.600000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.FootSpeed',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.5000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.DamageTypeModifers.AmpStatusEffectDamageModifier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.5000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.DamageTypeModifers.NormalStatusEffectDamageModifier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.8000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))

set GD_Weap_SniperRifles.Barrel.SR_Barrel_Maliwan_Morningstar Rarity (BaseValueConstant=150.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
set GD_Weap_SniperRifles.Barrel.SR_Barrel_Maliwan_Morningstar ManufacturerDefinitionForScopeMovie ManufacturerDefinition'GD_Manufacturers.Manufacturers.Hyperion'

set GD_Weap_SniperRifles.Barrel.SR_Barrel_Maliwan_Morningstar CustomFiringModeDefinition GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists 
set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists PartSysTemplate ParticleSystem'FX_WEP_Trails.Particles.Part_Wep_Tracer_Wavy_Slag'
set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists Speed 5100
set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists NumRicochets 5
set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists BasePatternSpread 0
set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists SoundDefinition FiringModeSoundDefinition'GD_Weap_Shotgun.FiringModes.SplatGunSoundDefinition'
set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists bResetPatternAfterEachShot True
set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists Acceleration (X=0.000000,Y=0.000000,Z=0.000000)
set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists bSuppressWeaponSpread True
set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists RicochetResponse ()
set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists SoundDefinition FiringModeSoundDefinition'GD_Weap_Launchers.FiringModes.AlienSoundDefinition'
set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists:Behavior_SpawnProjectile_0 SpawnDirection DIRECTION_ParentOrientation
set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists:Behavior_SpawnProjectile_0 ProjectileDefinition GD_GrenadeMods.Projectiles.Grenade_SingularityChild

set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists FiringPatternLines ((StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=1000.000000),WaveAmp=(X=0.000000,Y=35.000000,Z=35.000000),WavePhase=(X=0.000000,Y=1000.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=1000.000000),WaveAmp=(X=0.000000,Y=-35.000000,Z=-35.000000),WavePhase=(X=0.000000,Y=1000.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=0.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=0.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=0.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=800.000000,Z=800.000000),WaveAmp=(X=0.000000,Y=-100.000000,Z=-100.000000),WavePhase=(X=0.000000,Y=800.000000,Z=500.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=800.000000,Z=800.000000),WaveAmp=(X=0.000000,Y=-100.000000,Z=-100.000000),WavePhase=(X=0.000000,Y=800.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=0.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=1000.000000),WaveAmp=(X=0.000000,Y=15.000000,Z=15.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=1000.000000),WaveAmp=(X=0.000000,Y=-15.000000,Z=-15.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=30.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=-30.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=0.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000)))


### u n u s e d   f i r i n g   p a t t e r n s ###
### > > > 1 < < < ###
#set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists FiringPatternLines ((StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=0.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=1000.000000),WaveAmp=(X=0.000000,Y=15.000000,Z=15.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=1000.000000),WaveAmp=(X=0.000000,Y=-15.000000,Z=-15.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=30.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=-30.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=0.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000)))

### > > > 2 < < < ###
#set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists FiringPatternLines ((StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=1000.000000),WaveAmp=(X=0.000000,Y=35.000000,Z=35.000000),WavePhase=(X=0.000000,Y=1000.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=1000.000000),WaveAmp=(X=0.000000,Y=-35.000000,Z=-35.000000),WavePhase=(X=0.000000,Y=1000.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=0.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=0.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=0.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000)))

### > > > 3 < < < ###
#set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists FiringPatternLines ((StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=-1000.000000,Z=-1000.000000),WaveAmp=(X=0.000000,Y=15.000000,Z=15.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=-1000.000000,Z=-1000.000000),WaveAmp=(X=0.000000,Y=-15.000000,Z=-15.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=0.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=1000.000000),WaveAmp=(X=0.000000,Y=65.000000,Z=65.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=1000.000000),WaveAmp=(X=0.000000,Y=-65.000000,Z=-65.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=0.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000)))

### > > > 4 < < < ###
#set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists FiringPatternLines ((StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=1000.000000),WaveAmp=(X=0.000000,Y=100.000000,Z=100.000000),WavePhase=(X=0.000000,Y=1000.000000,Z=500.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1100.000000,Z=1100.000000),WaveAmp=(X=0.000000,Y=-100.000000,Z=-100.000000),WavePhase=(X=0.000000,Y=1000.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1100.000000,Z=1100.000000),WaveAmp=(X=0.000000,Y=-100.000000,Z=-100.000000),WavePhase=(X=0.000000,Y=1000.000000,Z=500.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1100.000000,Z=1100.000000),WaveAmp=(X=0.000000,Y=-100.000000,Z=-100.000000),WavePhase=(X=0.000000,Y=1000.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1100.000000,Z=1100.000000),WaveAmp=(X=0.000000,Y=100.000000,Z=100.000000),WavePhase=(X=0.000000,Y=-1000.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1100.000000,Z=1100.000000),WaveAmp=(X=0.000000,Y=-100.000000,Z=-100.000000),WavePhase=(X=0.000000,Y=1000.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=0.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=1000.000000),WaveAmp=(X=0.000000,Y=15.000000,Z=15.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=1000.000000),WaveAmp=(X=0.000000,Y=-15.000000,Z=-15.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=30.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=-30.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=0.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000)))

### > > > 5 < < < ###
#set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists FiringPatternLines ((StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=1000.000000),WaveAmp=(X=0.000000,Y=100.000000,Z=100.000000),WavePhase=(X=0.000000,Y=1000.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1100.000000,Z=1100.000000),WaveAmp=(X=0.000000,Y=-100.000000,Z=-100.000000),WavePhase=(X=0.000000,Y=1000.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1100.000000,Z=1100.000000),WaveAmp=(X=0.000000,Y=-100.000000,Z=-100.000000),WavePhase=(X=0.000000,Y=1000.000000,Z=500.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1100.000000,Z=1100.000000),WaveAmp=(X=0.000000,Y=-100.000000,Z=-100.000000),WavePhase=(X=0.000000,Y=1000.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1100.000000,Z=1100.000000),WaveAmp=(X=0.000000,Y=100.000000,Z=100.000000),WavePhase=(X=0.000000,Y=-1000.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1100.000000,Z=1100.000000),WaveAmp=(X=0.000000,Y=-100.000000,Z=-100.000000),WavePhase=(X=0.000000,Y=1000.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1100.000000,Z=1100.000000),WaveAmp=(X=0.000000,Y=-100.000000,Z=-100.000000),WavePhase=(X=0.000000,Y=1000.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=0.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=1000.000000),WaveAmp=(X=0.000000,Y=15.000000,Z=15.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=1000.000000),WaveAmp=(X=0.000000,Y=-15.000000,Z=-15.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=30.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=-30.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=0.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000)))

### > > > 6 < < < ###
#set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists FiringPatternLines ((StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=1000.000000),WaveAmp=(X=0.000000,Y=35.000000,Z=35.000000),WavePhase=(X=0.000000,Y=1000.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=1000.000000),WaveAmp=(X=0.000000,Y=-35.000000,Z=-35.000000),WavePhase=(X=0.000000,Y=1000.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=0.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=0.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=0.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1100.000000,Z=1100.000000),WaveAmp=(X=0.000000,Y=-100.000000,Z=-100.000000),WavePhase=(X=0.000000,Y=1000.000000,Z=500.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1100.000000,Z=1100.000000),WaveAmp=(X=0.000000,Y=-100.000000,Z=-100.000000),WavePhase=(X=0.000000,Y=1000.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=0.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=1000.000000),WaveAmp=(X=0.000000,Y=15.000000,Z=15.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=1000.000000),WaveAmp=(X=0.000000,Y=-15.000000,Z=-15.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=30.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=1000.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=-30.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.000000))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=True,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0.000000,Y=0.000000,Z=0.000000),WaveAmp=(X=0.000000,Y=0.000000,Z=0.000000),WavePhase=(X=0.000000,Y=0.000000,Z=0.00000)))

set D_Attributes.DamageTypeModifers.NormalStatusEffectDamageModifier:ObjectPropertyAttributeValueResolver_561 PropertyName ZoomTimeModifier
set D_Attributes.DamageTypeModifers.AmpStatusEffectDamageModifier:ObjectPropertyAttributeValueResolver_556 PropertyName JumpZ

### > > > b e e p   b o o p < < < ###

set GD_Weap_SniperRifles.Skills.Skill_Morningstar:BehaviorProviderDefinition_0.Behavior_AttributeEffect_0.SkillDefinition_0 TrackedSkillType TRACKEDSKILL_Triggered
set GD_Weap_SniperRifles.Skills.Skill_Morningstar:BehaviorProviderDefinition_0.Behavior_AttributeEffect_0.SkillDefinition_0 SkillIcon SwfMovie'SharedSkillIcons_Siren.SkillIcon-Sphere'
set GD_Weap_SniperRifles.Skills.Skill_Morningstar:BehaviorProviderDefinition_0.Behavior_AttributeEffect_0.SkillDefinition_0 TrackedSkillHudSlot 10

set GD_Weap_SniperRifles.Barrel.SR_Barrel_Maliwan_Morningstar BehaviorProviderDefinition BehaviorProviderDefinition'GD_Weap_SniperRifles.Barrel.SR_Barrel_Maliwan_Morningstar:BehaviorProviderDefinition_14'

set GD_Weap_SniperRifles.Skills.Skill_Morningstar DamageEvents ((EventType=SDE_DamagedEnemy,EventConstraints=((DamageTypeConstraint=None,DamageSourceConstraint=Class'WillowGame.WillowDmgSource_Sniper',bMustBeCriticalDamage=False,bMustBeOneShotKill=False)),EventName="CriticalHit")
set GD_Weap_SniperRifles.Skills.Skill_Morningstar KillEvents ((EventType=SKE_KilledEnemy,EventConstraints=((DamageTypeConstraint=None,DamageSourceConstraint=Class'WillowGame.WillowDmgSource_Sniper',bMustBeCriticalDamage=False,bMustBeOneShotKill=False)),EventName="CriticalKill")

set GD_Weap_SniperRifles.Skills.Skill_Morningstar:BehaviorProviderDefinition_0.Behavior_AttributeEffect_0.SkillDefinition_0 SkillEffectUpdateIterval 0.1000000
set GD_Weap_SniperRifles.Skills.Skill_Morningstar:BehaviorProviderDefinition_0.Behavior_AttributeEffect_0.SkillDefinition_0 InitialDuration 10.000000
set GD_Weap_SniperRifles.Skills.Skill_Morningstar:BehaviorProviderDefinition_0.Behavior_AttributeEffect_0.SkillDefinition_0 bDoNotShiftPastCurrentTime False
set GD_Weap_SniperRifles.Skills.Skill_Morningstar:BehaviorProviderDefinition_0.Behavior_AttributeEffect_0.SkillDefinition_0 bCanBeToggledOff False

set GD_Weap_SniperRifles.Skills.Skill_Morningstar:BehaviorProviderDefinition_0.Behavior_PostAkEvent_0 Event None
set GD_Weap_SniperRifles.Skills.Skill_Morningstar:BehaviorProviderDefinition_0.Behavior_PostAkEvent_1 Event None
set GD_Weap_SniperRifles.Skills.Skill_Morningstar:BehaviorProviderDefinition_0.Behavior_PostAkEvent_2 Event None
set GD_Weap_SniperRifles.Skills.Skill_Morningstar:BehaviorProviderDefinition_0.Behavior_PostAkEvent_3 Event None

set GD_Weap_SniperRifles.Skills.Skill_Morningstar:BehaviorProviderDefinition_0.Behavior_AttributeEffect_0.SkillDefinition_0 SkillEffectDefinitions ((AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=True,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_None,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.1000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=0,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=AttributeDefinition'D_Attributes.DamageSourceModifiers.InstigatedMeleeDamageModifier',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=True,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_None,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.100000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=0,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=AttributeDefinition'D_Attributes.DamageTypeModifers.AmpStatusEffectDamageModifier',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=True,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_None,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.0100000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=0,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.FootSpeed',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=True,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_None,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.0100000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=0,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))

set GD_Weap_SniperRifles.Skills.Skill_Morningstar:BehaviorProviderDefinition_0 BehaviorSequences ((BehaviorSequenceName="Default",bEnabledOnSpawn=True,bSequenceEnabledMutex=False,CustomEnableCondition=None,EventData=,EventData2=((UserData=(EventName="CriticalHit",bEnabled=True,bReplicate=False,MaxTriggerCount=500,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=1179650),OutputLinks=(ArrayIndexAndLength=720897)),(UserData=(EventName="CriticalKill",bEnabled=True,bReplicate=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=1310721),OutputLinks=(ArrayIndexAndLength=786433)),(UserData=(EventName="OnActivated",bEnabled=True,bReplicate=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=851969)),(UserData=(EventName="CriticalKill",bEnabled=True,bReplicate=False,MaxTriggerCount=500,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=1376257),OutputLinks=(ArrayIndexAndLength=917505)),(UserData=(EventName="OnWeaponStartReload",bEnabled=False,bReplicate=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=1441793),OutputLinks=(ArrayIndexAndLength=983041)),(UserData=(EventName="CriticalHit",bEnabled=True,bReplicate=False,MaxTriggerCount=500,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=1507329),OutputLinks=(ArrayIndexAndLength=1048577)),(UserData=(EventName="OnWeaponSwapped",bEnabled=False,bReplicate=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=1572865),OutputLinks=(ArrayIndexAndLength=1114113))),BehaviorData=,BehaviorData2=((Behavior=Behavior_AttributeEffect'GD_Weap_SniperRifles.Skills.Skill_Morningstar:BehaviorProviderDefinition_0.Behavior_AttributeEffect_0',LinkedVariables=(ArrayIndexAndLength=1),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_PostAkEvent'GD_Weap_SniperRifles.Skills.Skill_Morningstar:BehaviorProviderDefinition_0.Behavior_PostAkEvent_0',LinkedVariables=(ArrayIndexAndLength=65537),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_SimpleMath'GD_Weap_SniperRifles.Skills.Skill_Morningstar:BehaviorProviderDefinition_0.Behavior_SimpleMath_0',LinkedVariables=(ArrayIndexAndLength=131075),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_PostAkEvent'GD_Weap_SniperRifles.Skills.Skill_Morningstar:BehaviorProviderDefinition_0.Behavior_PostAkEvent_1',LinkedVariables=(ArrayIndexAndLength=327681),OutputLinks=(ArrayIndexAndLength=2)),(Behavior=Behavior_SimpleMath'GD_Weap_SniperRifles.Skills.Skill_Morningstar:BehaviorProviderDefinition_0.Behavior_SimpleMath_1',LinkedVariables=(ArrayIndexAndLength=393218),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_PostAkEvent'GD_Weap_SniperRifles.Skills.Skill_Morningstar:BehaviorProviderDefinition_0.Behavior_PostAkEvent_2',LinkedVariables=(ArrayIndexAndLength=524289),OutputLinks=(ArrayIndexAndLength=131074)),(Behavior=Behavior_CompareFloat'GD_Weap_SniperRifles.Skills.Skill_Morningstar:BehaviorProviderDefinition_0.Behavior_CompareFloat_0',LinkedVariables=(ArrayIndexAndLength=589826),OutputLinks=(ArrayIndexAndLength=262145)),(Behavior=Behavior_CompareFloat'GD_Weap_SniperRifles.Skills.Skill_Morningstar:BehaviorProviderDefinition_0.Behavior_CompareFloat_1',LinkedVariables=(ArrayIndexAndLength=720898),OutputLinks=(ArrayIndexAndLength=327681)),(Behavior=Behavior_PostAkEvent'GD_Weap_SniperRifles.Skills.Skill_Morningstar:BehaviorProviderDefinition_0.Behavior_PostAkEvent_3',LinkedVariables=(ArrayIndexAndLength=851969),OutputLinks=(ArrayIndexAndLength=393218)),(Behavior=Behavior_CompareFloat'GD_Weap_SniperRifles.Skills.Skill_Morningstar:BehaviorProviderDefinition_0.Behavior_CompareFloat_2',LinkedVariables=(ArrayIndexAndLength=917506),OutputLinks=(ArrayIndexAndLength=524290)),(Behavior=Behavior_CompareFloat'GD_Weap_SniperRifles.Skills.Skill_Morningstar:BehaviorProviderDefinition_0.Behavior_CompareFloat_3',LinkedVariables=(ArrayIndexAndLength=1048578),OutputLinks=(ArrayIndexAndLength=655361))),VariableData=((Name=,Type=BVAR_Object),(Name=,Type=BVAR_Object),(Name="Delay",Type=BVAR_Float),(Name="ElapsedDelay",Type=BVAR_Float),(Name=,Type=BVAR_Float),(Name=,Type=BVAR_Object),(Name=,Type=BVAR_Float),(Name=,Type=BVAR_Float)),ConsolidatedOutputLinkData=((LinkIdAndLinkedBehavior=2,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777220,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=2,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777220,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=5,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=8,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=2,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777220,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=10,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=16777226,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=3,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=9,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=7,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=4,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=0,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=6,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=0,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=1,ActivateDelay=0.000000)),ConsolidatedVariableLinkData=((PropertyName="Context",VariableLinkType=BVARLINK_Context,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=1),CachedProperty=None),(PropertyName="Context",VariableLinkType=BVARLINK_Context,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=65537),CachedProperty=None),(PropertyName="A",VariableLinkType=BVARLINK_Input,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=131073),CachedProperty=None),(PropertyName="B",VariableLinkType=BVARLINK_Input,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=196609),CachedProperty=None),(PropertyName="Result",VariableLinkType=BVARLINK_Output,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=262145),CachedProperty=None),(PropertyName="Context",VariableLinkType=BVARLINK_Context,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=327681),CachedProperty=None),(PropertyName="A",VariableLinkType=BVARLINK_Input,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=393217),CachedProperty=None),(PropertyName="Result",VariableLinkType=BVARLINK_Output,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=458753),CachedProperty=None),(PropertyName="Context",VariableLinkType=BVARLINK_Context,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=524289),CachedProperty=None),(PropertyName="ValueA",VariableLinkType=BVARLINK_Input,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=589825),CachedProperty=None),(PropertyName="ValueB",VariableLinkType=BVARLINK_Input,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=655361),CachedProperty=None),(PropertyName="ValueA",VariableLinkType=BVARLINK_Input,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=720897),CachedProperty=None),(PropertyName="ValueB",VariableLinkType=BVARLINK_Input,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=786433),CachedProperty=None),(PropertyName="Context",VariableLinkType=BVARLINK_Context,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=851969),CachedProperty=None),(PropertyName="ValueA",VariableLinkType=BVARLINK_Input,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=917505),CachedProperty=None),(PropertyName="ValueB",VariableLinkType=BVARLINK_Input,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=983041),CachedProperty=None),(PropertyName="ValueA",VariableLinkType=BVARLINK_Input,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=1048577),CachedProperty=None),(PropertyName="ValueB",VariableLinkType=BVARLINK_Input,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=1114113),CachedProperty=None),(PropertyName="SkillInstigator",VariableLinkType=BVARLINK_Output,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=1179649),CachedProperty=None),(PropertyName="ExcessDamageDone",VariableLinkType=BVARLINK_Output,ConnectionIndex=7,LinkedVariables=(ArrayIndexAndLength=1245185),CachedProperty=None),(PropertyName="SkillInstigator",VariableLinkType=BVARLINK_Output,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=1310721),CachedProperty=None),(PropertyName="SkillInstigator",VariableLinkType=BVARLINK_Output,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=1376257),CachedProperty=None),(PropertyName="SkillInstigator",VariableLinkType=BVARLINK_Output,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=1441793),CachedProperty=None),(PropertyName="SkillInstigator",VariableLinkType=BVARLINK_Output,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=1507329),CachedProperty=None),(PropertyName="SkillInstigator",VariableLinkType=BVARLINK_Output,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=1572865),CachedProperty=None)),ConsolidatedLinkedVariables=(0,1,2,3,3,0,4,3,5,3,2,3,2,0,6,7,3,2,0,6,0,0,5,0,1)))

### s k i n s   i n c l u d i n g   u n u s e d    o n e s ###
###>>>ACTUAL SKIN WHITE<<<###
##TEX
set Common_GunMaterials.Materials.sniper.Mati_HyperionUniqueSR_Morningstar TextureParameterValues ((ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_SniperRifles.Tex.Weap_SniperRifle_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_AssaultSubSniper_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_Masks",ParameterValue=Texture2D'Weap_SniperRifles.Tex.Weap_SniperRifle_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_Lightning',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_HexScrollGrunge_Comp',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)),(ParameterName="p_Decal",ParameterValue=Texture2D'WillowHUD.Textures.Waypoint_Marker',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)))

##VECTOR
set Common_GunMaterials.Materials.sniper.Mati_HyperionUniqueSR_Morningstar VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=1.0100000,G=1.0100000,B=1.01000000,A=1.000000),ExpressionGUID=(A=170014760,B=1132076783,C=-275608290,D=650702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=4.00100000,G=4.00100000,B=4.00100000,A=1.000000),ExpressionGUID=(A=473504356,B=1338058895,C=824823046,D=864253013)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-429590041,B=1156405294,C=-1015192900,D=687313410)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.1000000,G=0.1000000,B=0.1000000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.00100000,G=0.00100000,B=0.00100000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.013212779,G=0.013212779,B=0.013212779,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=1.000000,G=0.0100000,B=0.000000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.2000000,G=0.00200000,B=0.000000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=2.000000,G=0.0200000,B=0.000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_DColor",ParameterValue=(R=0.20000000,G=0.0000000,B=0.000000,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_EmissiveColor",ParameterValue=(R=0.5000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_ReflectColor",ParameterValue=(R=3.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=0.5000000,B=0.500000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_PatternColor",ParameterValue=(R=2.000000,G=2.000000,B=2.5000000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=10.000000,G=10.000000,B=6.000000,A=1.000000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.7000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_DecalColor",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=0.90000000,G=15.0800000,B=0.7500000,A=1.2800000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)))

##SCALE
set Common_GunMaterials.Materials.sniper.Mati_HyperionUniqueSR_Morningstar ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=0.1000000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=0.000000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_ReflectColorScale",ParameterValue=1.0000000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplacePattern",ParameterValue=1.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=-0.89000000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_EmissiveScale",ParameterValue=0.000000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_UseFullColorDecal",ParameterValue=0.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))

###>>>ACTUAL SKIN GRAY<<<###
## TEX
#set Common_GunMaterials.Materials.sniper.Mati_HyperionUniqueSR_Morningstar TextureParameterValues ((ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_SniperRifles.Tex.Weap_SniperRifle_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_AssaultSubSniper_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_Masks",ParameterValue=Texture2D'Weap_SniperRifles.Tex.Weap_SniperRifle_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_Lightning',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_HexScrollGrunge_Comp',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)),(ParameterName="p_Decal",ParameterValue=Texture2D'WillowHUD.Textures.Waypoint_Marker',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)))

## VECTOR
#set Common_GunMaterials.Materials.sniper.Mati_HyperionUniqueSR_Morningstar VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.0100000,G=0.0100000,B=0.01000000,A=1.000000),ExpressionGUID=(A=170014760,B=1132076783,C=-275608290,D=650702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.00100000,G=0.00100000,B=0.00100000,A=1.000000),ExpressionGUID=(A=473504356,B=1338058895,C=824823046,D=864253013)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-429590041,B=1156405294,C=-1015192900,D=687313410)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.1000000,G=0.1000000,B=0.1000000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.00100000,G=0.00100000,B=0.00100000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.013212779,G=0.013212779,B=0.013212779,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=1.000000,G=0.0100000,B=0.000000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.2000000,G=0.00200000,B=0.000000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=2.000000,G=0.0200000,B=0.000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_DColor",ParameterValue=(R=0.20000000,G=0.0000000,B=0.000000,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_EmissiveColor",ParameterValue=(R=0.5000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_ReflectColor",ParameterValue=(R=3.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=0.5000000,B=0.500000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_PatternColor",ParameterValue=(R=2.000000,G=2.000000,B=2.5000000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=10.000000,G=10.000000,B=6.000000,A=1.000000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.7000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_DecalColor",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=0.90000000,G=15.0800000,B=0.7500000,A=1.2800000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)))

##SCALE
#set Common_GunMaterials.Materials.sniper.Mati_HyperionUniqueSR_Morningstar ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=0.1000000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=0.000000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_ReflectColorScale",ParameterValue=1.0000000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplacePattern",ParameterValue=1.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=-0.89000000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_EmissiveScale",ParameterValue=0.000000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_UseFullColorDecal",ParameterValue=0.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))

###>>>ACTUAL SKIN DARK GRAY<<<###
## TEX
#set Common_GunMaterials.Materials.sniper.Mati_HyperionUniqueSR_Morningstar TextureParameterValues ((ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_SniperRifles.Tex.Weap_SniperRifle_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_AssaultSubSniper_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_Masks",ParameterValue=Texture2D'Weap_SniperRifles.Tex.Weap_SniperRifle_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_Lightning',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_HexScrollGrunge_Comp',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)),(ParameterName="p_Decal",ParameterValue=Texture2D'WillowHUD.Textures.Waypoint_Marker',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)))

## VECTOR
#set Common_GunMaterials.Materials.sniper.Mati_HyperionUniqueSR_Morningstar VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.0100000,G=0.0100000,B=0.01000000,A=1.000000),ExpressionGUID=(A=170014760,B=1132076783,C=-275608290,D=650702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.00100000,G=0.00100000,B=0.00100000,A=1.000000),ExpressionGUID=(A=473504356,B=1338058895,C=824823046,D=864253013)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-429590041,B=1156405294,C=-1015192900,D=687313410)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.1000000,G=0.1000000,B=0.1000000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.00100000,G=0.00100000,B=0.00100000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.013212779,G=0.013212779,B=0.013212779,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=1.000000,G=0.0100000,B=0.000000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.2000000,G=0.00200000,B=0.000000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=2.000000,G=0.0200000,B=0.000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_DColor",ParameterValue=(R=0.20000000,G=0.0000000,B=0.000000,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_EmissiveColor",ParameterValue=(R=0.5000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_ReflectColor",ParameterValue=(R=3.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=0.5000000,B=0.500000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_PatternColor",ParameterValue=(R=0.1000000,G=0.1000000,B=0.1000000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=10.000000,G=10.000000,B=6.000000,A=1.000000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.7000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_DecalColor",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=0.90000000,G=15.0800000,B=0.7500000,A=1.2800000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)))

##SCALE
#set Common_GunMaterials.Materials.sniper.Mati_HyperionUniqueSR_Morningstar ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=0.1000000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=0.000000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_ReflectColorScale",ParameterValue=1.0000000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplacePattern",ParameterValue=1.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=-0.89000000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_EmissiveScale",ParameterValue=0.000000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_UseFullColorDecal",ParameterValue=0.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))

###>>>ACTUAL SKIN BLACK<<<###
## TEX
#set Common_GunMaterials.Materials.sniper.Mati_HyperionUniqueSR_Morningstar TextureParameterValues ((ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_SniperRifles.Tex.Weap_SniperRifle_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_AssaultSubSniper_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_Masks",ParameterValue=Texture2D'Weap_SniperRifles.Tex.Weap_SniperRifle_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_Lightning',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_HexScrollGrunge_Comp',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)),(ParameterName="p_Decal",ParameterValue=Texture2D'WillowHUD.Textures.Waypoint_Marker',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)))

## VECTOR
#set Common_GunMaterials.Materials.sniper.Mati_HyperionUniqueSR_Morningstar VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.0100000,G=0.0100000,B=0.01000000,A=1.000000),ExpressionGUID=(A=170014760,B=1132076783,C=-275608290,D=650702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.00100000,G=0.00100000,B=0.00100000,A=1.000000),ExpressionGUID=(A=473504356,B=1338058895,C=824823046,D=864253013)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-429590041,B=1156405294,C=-1015192900,D=687313410)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.1000000,G=0.1000000,B=0.1000000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.00100000,G=0.00100000,B=0.00100000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.013212779,G=0.013212779,B=0.013212779,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=1.000000,G=0.0100000,B=0.000000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.2000000,G=0.00200000,B=0.000000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=2.000000,G=0.0200000,B=0.000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_DColor",ParameterValue=(R=0.20000000,G=0.0000000,B=0.000000,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_EmissiveColor",ParameterValue=(R=0.5000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_ReflectColor",ParameterValue=(R=3.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=0.5000000,B=0.500000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_PatternColor",ParameterValue=(R=0.01000000,G=0.01000000,B=0.01000000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=10.000000,G=10.000000,B=6.000000,A=1.000000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.7000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_DecalColor",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=0.90000000,G=15.0800000,B=0.7500000,A=1.2800000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)))

##SCALE
#set Common_GunMaterials.Materials.sniper.Mati_HyperionUniqueSR_Morningstar ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=0.1000000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=0.000000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_ReflectColorScale",ParameterValue=1.0000000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplacePattern",ParameterValue=1.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=-0.89000000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_EmissiveScale",ParameterValue=0.000000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_UseFullColorDecal",ParameterValue=0.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))


### s c r a p p e d    s k i n s ###

# TEX
#set Common_GunMaterials.Materials.sniper.Mati_HyperionUniqueSR_Morningstar TextureParameterValues ((ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_SniperRifles.Tex.Weap_SniperRifle_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_AssaultSubSniper_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_Masks",ParameterValue=Texture2D'Weap_SniperRifles.Tex.Weap_SniperRifle_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.GlossyB',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Aster_GunMaterials.Materials.FacetColor',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Logo_Gunerang',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)))

# VECTOR
#set Common_GunMaterials.Materials.sniper.Mati_HyperionUniqueSR_Morningstar VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.0100000,G=0.0100000,B=0.01000000,A=1.000000),ExpressionGUID=(A=170014760,B=1132076783,C=-275608290,D=650702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.00100000,G=0.00100000,B=0.00100000,A=1.000000),ExpressionGUID=(A=473504356,B=1338058895,C=824823046,D=864253013)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-429590041,B=1156405294,C=-1015192900,D=687313410)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.1000000,G=0.1000000,B=0.1000000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.00100000,G=0.00100000,B=0.00100000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.013212779,G=0.013212779,B=0.013212779,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=1.000000,G=0.0100000,B=0.000000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.2000000,G=0.00200000,B=0.000000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=2.000000,G=0.0200000,B=0.000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_DColor",ParameterValue=(R=0.20000000,G=0.0000000,B=0.000000,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_EmissiveColor",ParameterValue=(R=0.5000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_ReflectColor",ParameterValue=(R=3.000000,G=3.000000,B=3.000000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=0.5000000,B=0.500000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_PatternColor",ParameterValue=(R=2.000000,G=2.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=30.000000,G=30.000000,B=6.000000,A=1.000000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_DecalColor",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=2.1000000,G=6.0800000,B=1.5100000,A=1.3200000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)))

#SCALE
#set Common_GunMaterials.Materials.sniper.Mati_HyperionUniqueSR_Morningstar ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=0.450000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_ReflectColorScale",ParameterValue=1.0000000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplacePattern",ParameterValue=0.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=0.15000000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_EmissiveScale",ParameterValue=0.000000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_UseFullColorDecal",ParameterValue=0.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))


# TEX
#set Common_GunMaterials.Materials.sniper.Mati_HyperionUniqueSR_Morningstar TextureParameterValues ((ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_SniperRifles.Tex.Weap_SniperRifle_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_AssaultSubSniper_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_Masks",ParameterValue=Texture2D'Weap_SniperRifles.Tex.Weap_SniperRifle_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.GlossyD',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Aster_GunMaterials.Materials.FacetReflect',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)),(ParameterName="p_Decal",ParameterValue=Texture2D'WillowHUD.Textures.Waypoint_Marker',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)))

# VECTOR
#set Common_GunMaterials.Materials.sniper.Mati_HyperionUniqueSR_Morningstar VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.0100000,G=0.0100000,B=0.015000000,A=1.000000),ExpressionGUID=(A=170014760,B=1132076783,C=-275608290,D=650702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.00100000,G=0.00100000,B=0.001500000,A=1.000000),ExpressionGUID=(A=473504356,B=1338058895,C=824823046,D=864253013)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-429590041,B=1156405294,C=-1015192900,D=687313410)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.001000000,G=0.001000000,B=0.001000000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.00100000,G=0.00100000,B=0.00100000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=1.013212779,G=0.013212779,B=0.013212779,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=15.000000,G=15.0000000,B=15.000000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=5.0000000,G=5.0000000,B=5.0000000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=2.000000,G=2.0000000,B=2.000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_DColor",ParameterValue=(R=0.00000000,G=0.0000000,B=0.000000,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_EmissiveColor",ParameterValue=(R=1.00000000,G=1.0000000,B=1.0000000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_ReflectColor",ParameterValue=(R=10.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=0.1000000,B=0.500000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_PatternColor",ParameterValue=(R=2.000000,G=2.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=5.5000000,G=5.5000000,B=1.000000,A=0.5000000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.0000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_DecalColor",ParameterValue=(R=2.10000000,G=2.1000000,B=0.10000000,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=0.90000000,G=15.0800000,B=0.7500000,A=1.2800000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)))

#SCALE
#set Common_GunMaterials.Materials.sniper.Mati_HyperionUniqueSR_Morningstar ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=0.1000000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=0.0000000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_ReflectColorScale",ParameterValue=1.0000000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplacePattern",ParameterValue=0.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=-0.89000000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_EmissiveScale",ParameterValue=0.000000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_UseFullColorDecal",ParameterValue=0.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))

#set Common_GunMaterials.Materials.sniper.Mati_HyperionUniqueSR_Morningstar TextureParameterValues ((ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_SniperRifles.Tex.Weap_SniperRifle_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_AssaultSubSniper_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_Masks",ParameterValue=Texture2D'Weap_SniperRifles.Tex.Weap_SniperRifle_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_Lightning',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_DahlLegendCamo1',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)),(ParameterName="p_Decal",ParameterValue=Texture2D'WillowHUD.Textures.Waypoint_Marker',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)))

#set Common_GunMaterials.Materials.sniper.Mati_HyperionUniqueSR_Morningstar VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=1.000000,G=1.1000000,B=1.000000,A=1.000000),ExpressionGUID=(A=170014760,B=1132076783,C=-275608290,D=650702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=2.5000000,G=2.2000000,B=1.9000000,A=1.000000),ExpressionGUID=(A=473504356,B=1338058895,C=824823046,D=864253013)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.1000000,G=0.15000000,B=0.1000000,A=1.000000),ExpressionGUID=(A=-429590041,B=1156405294,C=-1015192900,D=687313410)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.0500000,G=0.0100000,B=0.0100000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.0010000,G=0.0010000,B=0.0010000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.0000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=2.000000,G=2.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=5.000000,G=5.00000000,B=5.000000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=1.0000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_DColor",ParameterValue=(R=0.1000000,G=0.15000000,B=0.1000000,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_EmissiveColor",ParameterValue=(R=0.000000,G=0.0000000,B=0.0000000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_ReflectColor",ParameterValue=(R=0.000000,G=4.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=1.000000,B=0.900000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_PatternColor",ParameterValue=(R=0.0200000,G=0.0300000,B=0.0200000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=4.000000,G=4.000000,B=5.6000000,A=0.75000000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.0000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_DecalColor",ParameterValue=(R=0.400000,G=0.600000,B=0.400000,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=0.90000000,G=15.0800000,B=0.7500000,A=1.2800000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)))

#set Common_GunMaterials.Materials.sniper.Mati_HyperionUniqueSR_Morningstar ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=0.1500000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.500000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_EmissiveScale",ParameterValue=1.000000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ReflectColorScale",ParameterValue=0.999000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplacePattern",ParameterValue=1.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=-0.8951830,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_UseFullColorDecal",ParameterValue=0.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))



















































