##  ----------------------  ##
##  ► REPLACES SAND HAWK ◄  ##
##  ----------------------  ##

##############################################################################################################################################
#                                                                                                                                            #
# A note :)                                                                                                                                  #
#                                                                                                                                            #
# Hello, don't read this if you're not interested in my mods, just going to explain a quick change of the way I will do mods now.            #
# Please scroll down if you don't care about the note.                                                                                       #
#                                                                                                                                            #
# So, I have decided to stop posting mods as frequently and just make quality mods that I'm really proud of, this includes more playtesting, #
# more 2nd looks, more changes (if I even make a lot of mods anymore)                                                                        #
# I did this mainly because posting mods this frequently became boring and I want to atleast enjoy modding.                                  #
# That said, here is probably my proudest mod: Diablo.                                                                                       #
#                                                                                                                                            #
##############################################################################################################################################

##  ----------------------  ##
##  ► Weapon Information ◄  ##
##  ----------------------  ##

## Replaces Sand Hawk
## This is meant to be played Standalone, this means it will break a lot. I did this because I wanted to see what I can do.
## I don't recommend using this in a playthrough
## Yes, there is even Custom Reticles :-) (Hyperion & Dahl have a custom reticle, Tediore & Bandit sight are Maliwan)
## Yes, a lot of sights get fucked (-:
## Stacks transfer to other guns (read the rest of the file)

## If you wanna see the really small changes, read under here, if not, just go to List o' breaks and proceed to go further.
## Dahl is Gearbox now
## When you drop the gun and see the gun but not yet the card a Seraph Crystal will pop up
## No reload message
## Made the gun sell for 69 golden keys, because why not.

## Tested with this Gibbed Code:
## BL2(hwAAAAAVUwFByIIDBYFEcmIpwVKCMAGLChYGLBRY/v/fIOzBQoLw)
## It has no locks, so you can change everything, including element.

##  ------------------  ##
##  ► List o' breaks ◄  ##  
##  ------------------  ##

## Thunderball Fist (gun is completely fucked don't even try)
## Prefixes of Dahl SMG's have no name anymore
## Little Evie
## Dahl Manufacturer now displays as Gearbox

## Changes instead of "breaking"
## Made Tediore and Bandit sights Maliwan, because they're just that fucking disgusting (only on SMGs)

##  ------------------  ##
##  ► Weapon Changes ◄  ##
##  ------------------  ##

## Name: Diablo
## Red Text: Vete cabrón
## Red text translates to: Stay away from this badass (thanks xmngr)

## Increased delay between bursts
## Infinite Ammo
## Life Leech when zoomed in
## Dealing damage drains hp
## Killing an enemy with a critical hit decreases burst delay and will add 2 extra shots to your burst
## When killing an enemy with a critical hit it also adds burst to the hipfire and enhances healing
## Burst fire when zoomed in

## Vampire Effect:
## Increased damage taken by non-elemental guns (5% more damage taken by Non-Elemental guns)
## Increased HP (10% more HP)

## Yes, there will be 2 counters above the XP bar, this will overlap skill icons that are supposedly placed there. 
## The right one means crit kill, the left means just did damage.
## Crit Kill effect lasts 60 seconds
## Damaging Effect lasts 15 seconds
## 
## Note:
## Stacks do slowly go away, if you have 20 stacks and stack till 21, it can still go down to 19, even if you re-stack

## Please don't abuse glitches with this gun, it completely ruins the fun (Little Evie Glitch)
## Glitches will also make your game crash, making it stack above 1000 will make your game fucking die and the fire rate will probably crash your game.
## The gun procs Melee Abilities, such as Death Mark, after further testing this does not include damaging Melee Abilities like Killing Blow (It does show the effect, just doesn't do more damage)

####################################################################################################################################################################################################

##  Card  ##

set GD_Weap_SMG.Name.Prefix_Dahl.Prefix_Body3_Accellerated PartName 
set GD_Weap_SMG.Name.Prefix_Dahl.Prefix_Body1_Accurate PartName
set GD_Weap_SMG.Name.Prefix_Dahl.Prefix_Body2_Damage PartName
set GD_Weap_SMG.Name.Prefix_Dahl.Prefix_Bayonet_1 PartName
set GD_Weap_SMG.Name.Prefix_Dahl.Prefix_Stock1_Stabilized PartName
set GD_Weap_SMG.Name.Prefix_Dahl.Prefix_Stock2_Reload PartName
set GD_Orchid_BossWeapons.SMG.SMG_Barrel_Bandit_SandHawk PrefixList ()

set GD_Orchid_BossWeapons.Name.Title.Title__Unique_SandHawk PartName Diablo
set GD_Orchid_BossWeapons.Name.Title.Title__Unique_SandHawk:AttributePresentationDefinition_8 NoConstraintText <font color="#990099">Vete cabron.<font color="#FFFFFF"><br>[funstat]<font color="#880000">Vampire Effect<font color="#ffffff"><br>[funstat]Increased <font color="#990099">delay<font color="#ffffff"> between <font color="#990099">bursts<font color="#ffffff"> <br>[funstat]<font color="#990099">Life Leech<font color="#ffffff"> when <font color="#990099">zoomed<font color="#ffffff"> in<font color="#ffffff"><br>[funstat]Dealing damage <font color="#990099">drains<font color="#ffffff"> health<br>[funstat]<font color="#990099">Killing<font color="#ffffff"> an enemy with a <font color="#990099">critical hit<font color="#ffffff"> decreases <font color="#990099">burst delay<font color="#ffffff"> and <font color="#990099">adds<font color="#ffffff"> 2 bullets to your <font color="#990099">burst<font color="#ffffff"><br>[funstat]When <font color="#990099">killing<font color="#ffffff"> an enemy with a <font color="#990099">critical hit<font color="#ffffff"> it also <font color="#990099">adds burst<font color="#ffffff"> to the <font color="#990099">hipfire<font color="#ffffff"> and <font color="#990099">enhances<font color="#ffffff"> healing<br>[funstat]<font color="#990099">Infinite ammo<br><br><br><br><font color="#FFFFFFF"KSIisAGoodRapper

set GD_Orchid_BossWeapons.SMG.SMG_Barrel_Bandit_SandHawk rarity (BaseValueConstant=150.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)

set WillowGame.GlobalsDefinition RarityLevelColors ((MinLevel=0,MaxLevel=0,Color=(B=175,G=193,R=205,A=0),DropLifeSpanType=DROP_ShortLived,RarityRating=RARITY_Unknown),(MinLevel=1,MaxLevel=1,Color=(B=255,G=255,R=255,A=255),DropLifeSpanType=DROP_ShortLived,RarityRating=RARITY_Common),(MinLevel=2,MaxLevel=2,Color=(B=11,G=210,R=61,A=255),DropLifeSpanType=DROP_LongLived,RarityRating=RARITY_Uncommon),(MinLevel=3,MaxLevel=3,Color=(B=255,G=142,R=60,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Rare),(MinLevel=4,MaxLevel=4,Color=(B=229,G=63,R=168,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_VeryRare),(MinLevel=5,MaxLevel=5,Color=(B=0,G=180,R=255,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Legendary),(MinLevel=6,MaxLevel=6,Color=(B=168,G=0,R=202,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_VeryRare),(MinLevel=7,MaxLevel=10,Color=(B=0,G=180,R=255,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Legendary),(MinLevel=12,MaxLevel=170,Color=(B=153,G=0,R=153,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Unknown),(MinLevel=171,MaxLevel=175,Color=(B=71,G=71,R=207,A=255),DropLifeSpanType=DROP_ShortLived,RarityRating=RARITY_Unknown),(MinLevel=176,MaxLevel=180,Color=(B=167,G=199,R=255,A=0),DropLifeSpanType=DROP_ShortLived,RarityRating=RARITY_Unknown),(MinLevel=181,MaxLevel=499,Color=(B=13,G=255,R=255,A=0),DropLifeSpanType=DROP_ShortLived,RarityRating=RARITY_Unknown),(MinLevel=500,MaxLevel=500,Color=(B=255,G=255,R=0,A=0),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Unknown),(MinLevel=501,MaxLevel=501,Color=(B=184,G=154,R=255,A=0),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Seraph),(MinLevel=502,MaxLevel=502,Color=(B=255,G=255,R=255,A=0),DropLifeSpanType=DROP_LiveAsLongAsLevel,RarityRating=RARITY_Unknown),(MinLevel=503,MaxLevel=503,Color=(B=200,G=50,R=145,A=255),DropLifeSpanType=DROP_LiveForever,RarityRating=RARITY_Unknown),(MinLevel=504,MaxLevel=504,Color=(B=255,G=255,R=0,A=0),DropLifeSpanType=DROP_VeryShortLived,RarityRating=RARITY_Unknown))

##  Attributes  ##

ResourcePoolAttributeDefinition D_Attributes.HealthResourcePool.HealthMaxValue

set GD_Orchid_BossWeapons.SMG.SMG_Barrel_Bandit_SandHawk AttributeSlotUpgrades ((SlotName="WeaponSpread",GradeIncrease=10000,bActivateSlot=True),(SlotName="AccuracyMin",GradeIncrease=10000,bActivateSlot=True),(SlotName="AccuracyMax",GradeIncrease=10000,bActivateSlot=True),(SlotName="AccuracyRegen",GradeIncrease=1000,bActivateSlot=True),(SlotName="WeaponAccuracyImpulse",GradeIncrease=100,bActivateSlot=True),(SlotName="WeaponZoomFOV",GradeIncrease=10,bActivateSlot=True)))

set GD_Orchid_BossWeapons.SMG.SMG_Barrel_Bandit_SandHawk WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=2.420000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-99999.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=100.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponReloadSpeed',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=100.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-0.0250000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

set GD_Orchid_BossWeapons.SMG.SMG_Barrel_Bandit_SandHawk ExternalAttributeEffects ((AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.HealthResourcePool.HealthMaxValue',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.1000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),(AttributeToModify=AttributeDefinition'D_Attributes.DamageTypeModifers.NormalImpactDamageModifier',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-0.0500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMinValue',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=90.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=10.000000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMinValue',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-100.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=10.000000)),(AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMaxValue',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=100.000000)))

set GD_Orchid_BossWeapons.SMG.SMG_Barrel_Bandit_SandHawk ZoomWeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponBurstInterval',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.600000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

set GD_Orchid_BossWeapons.SMG.SMG_Barrel_Bandit_SandHawk ZoomExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.DamageEnhancementModifiers.PlayerConvertDamageToHealingPercent',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.00025000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=100.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectileSpeedMultiplier',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

##  Bullets  ##

set GD_Orchid_BossWeapons.FiringModes.Bullet_SMG_SandHawk TimerEvents ()
set GD_Orchid_BossWeapons.FiringModes.Bullet_SMG_SandHawk Speed 10000
set GD_Orchid_BossWeapons.FiringModes.Bullet_SMG_SandHawk SoundDefinition FiringModeSoundDefinition'GD_Weap_Shotgun.FiringModes.SplatGunSoundDefinition'
set GD_Orchid_BossWeapons.FiringModes.Bullet_SMG_SandHawk PartSysTemplate None
set GD_Orchid_BossWeapons.FiringModes.Bullet_SMG_SandHawk OnAnyImpact (Behavior_Explode'GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists:Behavior_Explode_0',Behavior_SpawnProjectile'GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists:Behavior_SpawnProjectile_0')
set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists:Behavior_SpawnProjectile_0 SpawnDirection DIRECTION_ParentOrientation

set GD_Weap_Pistol.Projectiles.Projectile_ThunderballFistsCHild InFlightEffects ParticleSystem'FX_CHAR_Siren.Particles.Part_LifeTap'
set GD_Weap_Pistol.Projectiles.Projectile_ThunderballFistsCHild InFlightEffectsScale 0.5000000
set GD_Weap_Pistol.Projectiles.Projectile_ThunderballFistsCHild GravityScaling 0.00000
set GD_Weap_Pistol.Projectiles.Projectile_ThunderballFistsCHild AmbientAkEvent Ake_Exp_Elemental.Exp_Slag.Ak_Play_Exp_Elemental_Slag_MED
set GD_Weap_Pistol.Projectiles.Projectile_ThunderballFistsCHild StickyChildSpawnCollisionIgnoreTime 0.0000000
set GD_Weap_Pistol.Projectiles.Projectile_ThunderballFistsCHild MaxLifeSpan 1.5000000
set GD_Weap_Pistol.Projectiles.Projectile_ThunderballFistsCHild:BehaviorProviderDefinition_0.Behavior_Delay_84 Delay 0.000000
set GD_Weap_Pistol.Projectiles.Projectile_ThunderballFistsCHild DefaultDamageTypeDefinition None
set GD_Weap_Pistol.Projectiles.Projectile_ThunderballFistsCHild DefaultExplosionDefinition None
set GD_Weap_Pistol.Projectiles.Projectile_ThunderballFistsCHild Damage (BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=0.000000)

set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists:Behavior_Explode_0 DamageSource Class'WillowGame.WillowDmgSource_Melee'
set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists:Behavior_Explode_0 Definition ExplosionDefinition'GD_Explosions.explosive.Explosion_ExplosiveMaster'
set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists:Behavior_Explode_0 DamageRadiusFormula (BaseValueConstant=100.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists:Behavior_Explode_0 DamageFormula (BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)

set GD_Orchid_BossWeapons.SMG.SMG_Barrel_Bandit_SandHawk MuzzleFlashPSTemplates EffectCollectionDefinition'GD_Weap_AssaultRifle.Effects.AR_Default_MuzzleFlashes'
set GD_Orchid_BossWeapons.SMG.SMG_Barrel_Bandit_SandHawk ManufacturerDefinitionForScopeMovie ()
set GD_Orchid_BossWeapons.SMG.SMG_Barrel_Bandit_SandHawk ShellCasingPSCTemplate None
set GD_Weap_SMG.Body.SMG_Body_Dahl_VarB ShellCasingPSCTemplate None
set GD_Orchid_BossWeapons.SMG.SMG_Barrel_Bandit_SandHawk OffHandShellCasingRotOffset (Pitch=0,Yaw=0,Roll=0)

##  Magic  ##

set GD_Orchid_BossWeapons.SMG.SMG_Barrel_Bandit_SandHawk GestaltModeSkeletalMeshName SMG_Barrel_Maliwan
set GD_Orchid_BossWeapons.SMG.SMG_Barrel_Bandit_SandHawk AdditionalGestaltModeSkeletalMeshNames None
set GD_Orchid_BossWeapons.SMG.SMG_Barrel_Bandit_SandHawk BehaviorProviderDefinition BehaviorProviderDefinition'GD_Orchid_BossWeapons.Pistol.Pistol_Barrel_Vladof_Evie:BehaviorProviderDefinition_3'

set GD_Orchid_BossWeapons.Skills.Skill_Evie:BehaviorProviderDefinition_0 BehaviorSequences ((BehaviorSequenceName="Default",bEnabledOnSpawn=True,bSequenceEnabledMutex=False,CustomEnableCondition=None,EventData=,EventData2=((UserData=(EventName="CriticalKill",bEnabled=True,bReplicate=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=131073),OutputLinks=(ArrayIndexAndLength=1)),(UserData=(EventName="GeneralKill",bEnabled=True,bReplicate=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=196609),OutputLinks=(ArrayIndexAndLength=65537))),BehaviorData=,BehaviorData2=((Behavior=Behavior_AttributeEffect'GD_Orchid_BossWeapons.Skills.Skill_Evie:BehaviorProviderDefinition_0.Behavior_AttributeEffect_117',LinkedVariables=(ArrayIndexAndLength=1),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_AttributeEffect'GD_Orchid_BossWeapons.Skills.Skill_Evie:BehaviorProviderDefinition_0.Behavior_AttributeEffect_118',LinkedVariables=(ArrayIndexAndLength=65537),OutputLinks=(ArrayIndexAndLength=0))),VariableData=((Name=,Type=BVAR_Object)),ConsolidatedOutputLinkData=((LinkIdAndLinkedBehavior=0,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=1,ActivateDelay=0.000000)),ConsolidatedVariableLinkData=((PropertyName="Context",VariableLinkType=BVARLINK_Context,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=1),CachedProperty=None),(PropertyName="Context",VariableLinkType=BVARLINK_Context,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=65537),CachedProperty=None),(PropertyName="SkillInstigator",VariableLinkType=BVARLINK_Output,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=131073),CachedProperty=None),(PropertyName="SkillInstigator",VariableLinkType=BVARLINK_Output,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=196609),CachedProperty=None)),ConsolidatedLinkedVariables=(0,0,0,0))

set GD_Orchid_BossWeapons.Skills.Skill_Evie:BehaviorProviderDefinition_0.Behavior_AttributeEffect_117.SkillDefinition_0 TrackedSkillType TRACKEDSKILL_Triggered
set GD_Orchid_BossWeapons.Skills.Skill_Evie:BehaviorProviderDefinition_0.Behavior_AttributeEffect_117.SkillDefinition_0 SkillIcon SwfMovie'SharedSkillIcons_Siren.SkillIcon-Sphere'
set GD_Orchid_BossWeapons.Skills.Skill_Evie:BehaviorProviderDefinition_0.Behavior_AttributeEffect_117.SkillDefinition_0 TrackedSkillHudSlot 10

set GD_Orchid_BossWeapons.Skills.Skill_Evie:BehaviorProviderDefinition_0.Behavior_AttributeEffect_118.SkillDefinition_0 TrackedSkillType TRACKEDSKILL_Triggered
set GD_Orchid_BossWeapons.Skills.Skill_Evie:BehaviorProviderDefinition_0.Behavior_AttributeEffect_118.SkillDefinition_0 SkillIcon SwfMovie'SharedSkillIcons_Siren.SkillIcon-Sphere'
set GD_Orchid_BossWeapons.Skills.Skill_Evie:BehaviorProviderDefinition_0.Behavior_AttributeEffect_118.SkillDefinition_0 TrackedSkillHudSlot 9

set GD_Orchid_BossWeapons.Skills.Skill_Evie DamageEvents ((EventType=SDE_DamagedEnemy,EventConstraints=((DamageTypeConstraint=None,DamageSourceConstraint=Class'WillowGame.WillowDmgSource_SubMachineGun',bMustBeCriticalDamage=False,bMustBeOneShotKill=False)),EventName="GeneralKill")
set GD_Orchid_BossWeapons.Skills.Skill_Evie KillEvents ((EventType=SKE_KilledEnemy,EventConstraints=((DamageTypeConstraint=None,DamageSourceConstraint=Class'WillowGame.WillowDmgSource_SubMachineGun',bMustBeCriticalDamage=True,bMustBeOneShotKill=False)),EventName="CriticalKill")

set GD_Orchid_BossWeapons.Skills.Skill_Evie:BehaviorProviderDefinition_0.Behavior_AttributeEffect_118.SkillDefinition_0 InitialDuration 15.000000
set GD_Orchid_BossWeapons.Skills.Skill_Evie:BehaviorProviderDefinition_0.Behavior_AttributeEffect_118.SkillDefinition_0 SkillEffectDefinitions ((AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.HealthResourcePool.HealthPassiveRegenerationRate',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.0,BaseValueAttribute=ResourcePoolAttributeDefinition'D_Attributes.HealthResourcePool.HealthMaxValue',InitializationDefinition=None,BaseValueScaleConstant=-0.0010000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.0,BaseValueAttribute=ResourcePoolAttributeDefinition'D_Attributes.HealthResourcePool.HealthMaxValue',InitializationDefinition=None,BaseValueScaleConstant=-0.0010000),BonusUpgradeList=)

set GD_Orchid_BossWeapons.Skills.Skill_Evie:BehaviorProviderDefinition_0 BehaviorSequences ((BehaviorSequenceName="Default",bEnabledOnSpawn=True,bSequenceEnabledMutex=False,CustomEnableCondition=None,EventData=,EventData2=((UserData=(EventName="CriticalKill",bEnabled=True,bReplicate=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=131073),OutputLinks=(ArrayIndexAndLength=1)),(UserData=(EventName="GeneralKill",bEnabled=True,bReplicate=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=196609),OutputLinks=(ArrayIndexAndLength=65537))),BehaviorData=,BehaviorData2=((Behavior=Behavior_AttributeEffect'GD_Orchid_BossWeapons.Skills.Skill_Evie:BehaviorProviderDefinition_0.Behavior_AttributeEffect_117',LinkedVariables=(ArrayIndexAndLength=1),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=Behavior_AttributeEffect'GD_Orchid_BossWeapons.Skills.Skill_Evie:BehaviorProviderDefinition_0.Behavior_AttributeEffect_118',LinkedVariables=(ArrayIndexAndLength=65537),OutputLinks=(ArrayIndexAndLength=0))),VariableData=((Name=,Type=BVAR_Object)),ConsolidatedOutputLinkData=((LinkIdAndLinkedBehavior=0,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=1,ActivateDelay=0.000000)),ConsolidatedVariableLinkData=((PropertyName="Context",VariableLinkType=BVARLINK_Context,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=1),CachedProperty=None),(PropertyName="Context",VariableLinkType=BVARLINK_Context,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=65537),CachedProperty=None),(PropertyName="SkillInstigator",VariableLinkType=BVARLINK_Output,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=131073),CachedProperty=None),(PropertyName="SkillInstigator",VariableLinkType=BVARLINK_Output,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=196609),CachedProperty=None)),ConsolidatedLinkedVariables=(0,0,0,0)))

set GD_Orchid_BossWeapons.Skills.Skill_Evie:BehaviorProviderDefinition_0.Behavior_AttributeEffect_117.SkillDefinition_0 InitialDuration 60.000000
set GD_Orchid_BossWeapons.Skills.Skill_Evie:BehaviorProviderDefinition_0.Behavior_AttributeEffect_117.SkillDefinition_0 SkillEffectDefinitions ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponAutomaticBurstCount',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=True,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_None,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=2.00000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=0,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponBurstInterval',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=True,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_None,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.700000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=0,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=-0.700000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=AttributeDefinition'D_Attributes.DamageEnhancementModifiers.PlayerConvertDamageToHealingPercent',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=True,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_None,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.00003000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=0,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.00003000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=)

set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl AmmoResource ResourceDefinition'D_Resources.AmmoResources.Ammo_Patrol_SMG'
set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl bDisableReloadMessages True
set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl ShellCasingPSCTemplate None
set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl FormOfCurrency CURRENCY_Reserved_A
set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl MonetaryValue (BaseValueConstant=69.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)
set GD_Weap_SMG.A_Weapons.WT_SMG_Dahl PickupFlagIcon Texture2D'GD_Orchid_SeraphCrystal.Textures.ItemCard_SeraphCrystal'
set FX_WEP_Scopes.Particles.Part_Dahl_SMG_Reticle:ParticleSpriteEmitter_1.ParticleLODLevel_0 bEnabled False
set FX_WEP_Scopes.Particles.Part_Hyperion_SMG_Reticle:ParticleSpriteEmitter_1.ParticleLODLevel_0 bEnabled False
set GD_Manufacturers.Manufacturers.Dahl FlashLabelName Gearbox

##  Skin  ##

set Orchid_GunMaterials.Materials.SMG.Mati_DahlUniqueSMG_SandHawk TextureParameterValues ((ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_SMG.Tex.Weap_SMG_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_AssaultSubSniper_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_Masks",ParameterValue=Texture2D'Weap_SMG.Tex.Weap_SMG_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'FX_ENV_Misc.Textures.StarNebula_Dif',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Item_ClassMods.Textures.Soldier_ClassMod_Pattern_Lighting',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)),(ParameterName="p_Decal",ParameterValue=Texture2D'Item_ClassMods.Textures.Soldier_ClassMod_Pattern_Lighting',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)))

set Orchid_GunMaterials.Materials.SMG.Mati_DahlUniqueSMG_SandHawk VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.010000,G=0.010000,B=0.010000,A=1.000000),ExpressionGUID=(A=170014760,B=1132076783,C=-275608290,D=650702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.0100000,G=0.0100000,B=0.0100000,A=1.000000),ExpressionGUID=(A=473504356,B=1338058895,C=824823046,D=864253013)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.0100000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-429590041,B=1156405294,C=-1015192900,D=687313410)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.010000,G=0.01000,B=0.01000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.020000,G=0.0200000,B=0.020000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.0100000,G=0.0100000,B=0.0100000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=2.000000,G=2.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.3000000,G=0.3000000,B=0.3000000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=10.1000000,G=10.1000000,B=10.1000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_DColor",ParameterValue=(R=0.010000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_EmissiveColor",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_ReflectColor",ParameterValue=(R=100.000000,G=0.000000,B=0.300000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=0.5000000,B=0.100000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_PatternColor",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=5.000000,G=5.000000,B=0.1000000,A=1.000000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_DecalColor",ParameterValue=(R=4.500000,G=0.100000,B=0.000000,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=20.200000,G=20.100000,B=0.2500000,A=.5100000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)))

set Orchid_GunMaterials.Materials.SMG.Mati_DahlUniqueSMG_SandHawk ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=0.450000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_ReflectColorScale",ParameterValue=1.000000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplacePattern",ParameterValue=1.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=0.3000000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_UseFullColorDecal",ParameterValue=0.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))

##  Reticle Skin  ##

##  Dahl  ##

set FX_WEP_Scopes.Materials.Instances.Mati_Dahl_SMG_Reticle ScalarParameterValues ((ParameterName="alphaMaskSize",ParameterValue=3.000000,ExpressionGUID=(A=1110645830,B=1126723085,C=-2035885130,D=-1500274314)),(ParameterName="MaskShiftY",ParameterValue=-0.250000,ExpressionGUID=(A=-311559347,B=1164989597,C=-2053172585,D=-966984878)),(ParameterName="MaskShiftX",ParameterValue=-0.5000000,ExpressionGUID=(A=1881871264,B=1221483647,C=-1889560941,D=828839769)),(ParameterName="AlphaOverlayMultiplier",ParameterValue=0.100000,ExpressionGUID=(A=-639048993,B=1200446766,C=-642096460,D=-1360460740)),(ParameterName="RefractionMultiplier",ParameterValue=1.000000,ExpressionGUID=(A=-168392364,B=1137993050,C=1330501269,D=-1804491930)),(ParameterName="ReticleY",ParameterValue=0.080000,ExpressionGUID=(A=-369135888,B=1123943935,C=1751570347,D=-1953433295)),(ParameterName="ReticleX",ParameterValue=0.070000,ExpressionGUID=(A=-1324041405,B=1294838864,C=1091308467,D=-2074305470)),(ParameterName="ReticleShiftY",ParameterValue=0.800000,ExpressionGUID=(A=683419590,B=1126531436,C=-1292552047,D=1320299252)),(ParameterName="ReticleShiftX",ParameterValue=0.8000000,ExpressionGUID=(A=1210297926,B=1246623774,C=2103600789,D=-1064459301)))

set FX_WEP_Scopes.Materials.Instances.Mati_Dahl_SMG_Reticle TextureParameterValues ((ParameterName="Texture",ParameterValue=Texture2D'FX_WEP_Grenades.Textures.Cross_Tex',ExpressionGUID=(A=-1336944062,B=1101246723,C=-1886553185,D=-358098125)))

set FX_WEP_Scopes.Materials.Instances.Mati_Dahl_SMG_Reticle VectorParameterValues ((ParameterName="Accuracy",ParameterValue=(R=4.00000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-2137026933,B=1087510515,C=1375663784,D=440245066)))

set FX_WEP_Scopes.Materials.Instances.Mati_Dahl_Pistol_Glass TextureParameterValues ((ParameterName="GP_Tex",ParameterValue=Texture2D'FX_Shared_Smoke.Textures.Tex_Fractal_Cloud',ExpressionGUID=(A=-1229764756,B=1207855316,C=561447298,D=1082869135)))

##  Hyperion ##

set FX_WEP_Scopes.Materials.Instances.Mati_Hyperion_SMG_Reticle TextureParameterValues ((ParameterName="Texture",ParameterValue=Texture2D'Common_GunMaterials.Logos.Logo_LightningBolt',ExpressionGUID=(A=-1336944062,B=1101246723,C=-1886553185,D=-358098125)))

##  Bandit & Tediore Maliwan Sights ##

set GD_Weap_SMG.Sight.SMG_Sight_Bandit FirstPersonParticle ParticleSystemComponent'GD_Weap_SMG.Sight.SMG_Sight_Maliwan:ParticleSystemComponent_146'
set GD_Weap_SMG.Sight.SMG_Sight_Bandit SightFXCrosshairMaterial Material'FX_WEP_Scopes.Materials.Mat_Maliwan_SMG_Scope'
set GD_Weap_SMG.Sight.SMG_Sight_Bandit ManufacturerDefinitionForScopeMovie ManufacturerDefinition'GD_Manufacturers.Manufacturers.Maliwan'
set GD_Weap_SMG.Sight.SMG_Sight_Bandit GestaltModeSkeletalMeshName SMG_Scope_Maliwan
set GD_Weap_SMG.Sight.SMG_Sight_Bandit BehaviorProviderDefinition None
set GD_Weap_SMG.Sight.SMG_Sight_Bandit FirstPersonParticleInstanceDataName SightFX
set GD_Weap_SMG.Sight.SMG_Sight_Bandit bScoped False

set GD_Weap_SMG.Sight.SMG_Sight_Tedior FirstPersonParticle ParticleSystemComponent'GD_Weap_SMG.Sight.SMG_Sight_Maliwan:ParticleSystemComponent_146'
set GD_Weap_SMG.Sight.SMG_Sight_Tedior SightFXCrosshairMaterial Material'FX_WEP_Scopes.Materials.Mat_Maliwan_SMG_Scope'
set GD_Weap_SMG.Sight.SMG_Sight_Tedior ManufacturerDefinitionForScopeMovie ManufacturerDefinition'GD_Manufacturers.Manufacturers.Maliwan'
set GD_Weap_SMG.Sight.SMG_Sight_Tedior GestaltModeSkeletalMeshName SMG_Scope_Maliwan
set GD_Weap_SMG.Sight.SMG_Sight_Tedior BehaviorProviderDefinition None
set GD_Weap_SMG.Sight.SMG_Sight_Tedior FirstPersonParticleInstanceDataName SightFX
set GD_Weap_SMG.Sight.SMG_Sight_Tedior bScoped False









