_______________  _____________________________________  __.
\_   _____/\   \/  /\_____  \__    ___/\_   _____/    |/ _|
 |    __)_  \     /  /   |   \|    |    |    __)_|      <  
 |        \ /     \ /    |    \    |    |        \    |  \ 
/_______  //___/\  \\_______  /____|   /_______  /____|__ \
        \/       \_/        \/                 \/        \/
________________________________________________________________________________________________________________________

    - BANDIT COMSPACK MADE FOR THOSE WHO ENJOY PLAYING ALLEGIANCE. EACH VH NOW HAVE A REPRESENTING BANDIT COM. ENJOY, EXO.
    - IMAGE GALLERY HERE: https://imgur.com/a/9oQdk?
    
#<[DON'T UNCHECK] EXO'S CLASS MOD ATTRIBUTE PRESENTATIONS UPDATE V1.0>

        set GD_AttributePresentation._AttributeList.ClassModOverridePresentationList Attributes (AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_ClassMod_ActiveSkillCooldownConsumptionRate',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_ExplosiveImpactDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedGrenadeDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_WeaponFireInterval',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_HealthMaxValue_Player',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_HealthOnIdleRegenerationRate',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_WeaponClipSize',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_WeaponDamage',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedShockDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedShockStatusDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_AccuracyMinValue',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_ShieldOnIdleRegenerationDelay',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_ShieldOnIdleRegenerationRate',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_WeaponReloadSpeed',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedIncendiaryStatusChanceModifier',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedIncendiaryStatusDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedCorrosiveStatusChanceModifier',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedCorrosiveStatusDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_ShieldMaxValue',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedMeleeDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_PlayerCriticalHitBonus',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_ShockImpactDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_ShieldOnIdleRegenerationDelay',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactInstigatedIncendiaryDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactMeleeSkillCooldownConsRate')
        set GD_AttributePresentation.Artifacts.AttrPresent_ArtifactInstigatedIncendiaryDamageModifier Icon 
        set GD_AttributePresentation.Damage.AttrPresent_InstigatedStatusEffectDamageModifier bDontDisplayNumber True
        set GD_AttributePresentation.DamageTypes.AttrPresent_ExplosiveImpactDamageModifier bDontDisplayNumber True
        set GD_AttributePresentation.DamageTypes.AttrPresent_ExplosiveImpactDamageModifier Description Explosive Damage
        set GD_AttributePresentation.ClassMods_Only.AttrPresent_ShieldOnIdleRegenerationDelay bDontDisplayPlusSign False
        set GD_AttributePresentation.ClassMods_Only.AttrPresent_ShieldOnIdleRegenerationDelay Prefix +
        set GD_AttributePresentation.Artifacts.AttrPresent_ArtifactMeleeSkillCooldownConsRate Icon
        set GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedShockDamageModifier Description Shock Damage

#</[DON'T UNCHECK] EXO'S CLASS MOD ATTRIBUTE PRESENTATIONS UPDATE V1.0>

REPLACES TACTICIAN [--- CLASS MOD]

#<HOODLUM>

    - BANDIT CLASS MOD,
    - INCREASES MELEE DAMAGE AND HEALTH REGENERATION,
    - BONUS TO IMPACT, BATTLEFRONT AND GRIT SKILLS.

# DEFINITIONS __________________________________________________________________________________________________________
    
    set GD_Soldier_Skills.SkillGradeModifiers.ExtendedBurst:SkillAttributeContextResolver_0 AssociatedSkillPathName (PathComponentNames[0]=,PathComponentNames[1]=,PathComponentNames[2]=,PathComponentNames[3]="GD_Soldier_Skills",PathComponentNames[4]="Guerrilla",PathComponentNames[5]="CrisisManagement",IsSubobjectMask=0)
    set GD_AttributePresentation.Skills_Soldier.AttrPresent_ExtendedBurst Description Crisis Management Skill
    
    set GD_ClassMods.Prefix_Soldier.Prefix_Tactician_00_Tactician PartName Hoodlum
    set GD_ClassMods.Prefix_Soldier.Prefix_Tactician_01_FrontlineTactician PartName Dangerous Hoodlum
    set GD_ClassMods.Prefix_Soldier.Prefix_Tactician_02_EfficientTactician PartName Explosive Hoodlum
    set GD_ClassMods.Prefix_Soldier.Prefix_Tactician_03_DeterminedTactician PartName Ignorant Hoodlum
    
    set GD_ClassMods.A_Item_Soldier.ClassMod_Soldier_Tactician ManufacturerOverride ManufacturerDefinition'GD_Manufacturers.Manufacturers.Bandit'
    set GD_ClassMods.A_Item_Soldier.ClassMod_Soldier_Tactician UIStatList ((bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.DamageSourceModifiers.InstigatedMeleeDamageModifier',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=ResourcePoolAttributeDefinition'D_Attributes.HealthResourcePool.HealthOnIdleRegenerationRate',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None))
    set GD_ClassMods.A_Item_Soldier.ClassMod_Soldier_Tactician AttributeSlotEffects ((SlotName="PrimaryStatBonus",bExternalSlot=True,bRunEffectsAsSkill=False,AttributeToModify=AttributeDefinition'D_Attributes.DamageSourceModifiers.InstigatedMeleeDamageModifier',ConstraintAttribute=None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.200000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_StatBonus_Strong',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.010000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="PrimaryStatBonus02",bExternalSlot=True,bRunEffectsAsSkill=False,AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.HealthResourcePool.HealthOnIdleRegenerationRate',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_HealthRegenerationBonusFromClassMods_Formula',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_HealthRegenerationBonusFromClassMods_Formula',BaseValueScaleConstant=0.010000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=False,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill1",bExternalSlot=True,bRunEffectsAsSkill=False,AttributeToModify=InventoryAttributeDefinition'GD_Soldier_Skills.SkillGradeModifiers.ExtendedBurst',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill2",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Soldier_Skills.SkillGradeModifiers.Battlefront',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill3",bExternalSlot=True,bRunEffectsAsSkill=False,AttributeToModify=InventoryAttributeDefinition'GD_Soldier_Skills.SkillGradeModifiers.Grit',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=))
    
    set Item_ClassMods.Mat.Mati_ClassMod_Soldier_Tactician TextureParameterValues ((ParameterName="p_Normal",ParameterValue=Texture2D'Item_ClassMods.Textures.SoldierClassMod01_Norm',ExpressionGUID=(A=1210341121,B=1243692174,C=-901015364,D=-2079619726)),(ParameterName="p_Masks",ParameterValue=Texture2D'Item_ClassMods.Textures.SoldierClassMod01_Msk',ExpressionGUID=(A=-1403485963,B=1319666128,C=1380056502,D=956054194)),(ParameterName="p_CustomPattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_BanditUncommon',ExpressionGUID=(A=-67949420,B=1178153789,C=-1454122332,D=545387704)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Item_ClassMods.Textures.SoldierClassMod01_Diff',ExpressionGUID=(A=-1972002558,B=1224131074,C=1693670802,D=25231792)))
    set Item_ClassMods.Mat.Mati_ClassMod_Soldier_Tactician VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.049722,G=0.049722,B=0.049722,A=1.000000),ExpressionGUID=(A=-745276375,B=1145611252,C=-1405303111,D=561532606)),(ParameterName="p_AColorMidtone",ParameterValue=(R=1.000000,G=0.938714,B=0.618760,A=1.000000),ExpressionGUID=(A=853050935,B=1116070388,C=1588663471,D=-898456848)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.416018,G=0.416018,B=0.416018,A=1.000000),ExpressionGUID=(A=1603697491,B=1305785664,C=-157995131,D=-1333077262)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.303856,G=0.303856,B=0.303856,A=1.000000),ExpressionGUID=(A=612672249,B=1089276714,C=1524586626,D=1645552001)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.100000,G=0.100000,B=0.100000,A=1.000000),ExpressionGUID=(A=1875070239,B=1262580318,C=328718265,D=-1081263153)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.187838,G=0.187838,B=0.187838,A=1.000000),ExpressionGUID=(A=-1604281536,B=1264342968,C=1552273598,D=-22148984)),(ParameterName="p_CColorHilight",ParameterValue=(R=1.000000,G=0.402739,B=0.237129,A=1.000000),ExpressionGUID=(A=-1720101218,B=1089254920,C=-1083657556,D=1227711740)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.222917,G=1.041916,B=1.420472,A=1.000000),ExpressionGUID=(A=-775178687,B=1216985130,C=-377843830,D=-1013990911)),(ParameterName="p_CColorShadow",ParameterValue=(R=1.000000,G=0.010940,B=0.079091,A=1.000000),ExpressionGUID=(A=-1432532769,B=1290547800,C=-1506183500,D=1766491954)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=4.000000,G=4.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=2057766583,B=1256571375,C=2041496453,D=-1780628595)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.000000,G=1.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=563762576,B=1244513348,C=1377567372,D=969034928)))
  
#</HOODLUM>

REPLACES BANSHEE [--- CLASS MOD]

#<SPECTRE>

    - INCREASES MELEE DAMAGE,
    - BONUS TO FLEET, MINDS EYE AND RECOMPENSE SKILLS.

# DEFINITIONS __________________________________________________________________________________________________________

    set GD_ClassMods.Prefix_Siren.Prefix_Banshee_00_Banshee PartName Spectre
    set GD_ClassMods.Prefix_Siren.Prefix_Banshee_01_UnyieldingBanshee PartName Restless Spectre
    set GD_ClassMods.Prefix_Siren.Prefix_Banshee_02_BreakneckBanshee PartName Bloody Spectre
    set GD_ClassMods.Prefix_Siren.Prefix_Banshee_03_ScorchedBanshee PartName Avenging Spectre

    set GD_ClassMods.A_Item_Siren.ClassMod_Siren_Banshee UIStatList ((bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.DamageSourceModifiers.InstigatedMeleeDamageModifier',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None))
    set GD_ClassMods.A_Item_Siren.ClassMod_Siren_Banshee AttributeSlotEffects ((SlotName="PrimaryStatBonus",bExternalSlot=True,bRunEffectsAsSkill=False,AttributeToModify=AttributeDefinition'D_Attributes.DamageSourceModifiers.InstigatedMeleeDamageModifier',ConstraintAttribute=None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.200000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_StatBonus_Strong',BaseValueScaleConstant=1.200000),PerGradeUpgrade=(BaseValueConstant=0.010000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill1",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Siren_Skills.SkillGradeModifiers.Fleet',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill2",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Siren_Skills.SkillGradeModifiers.MindsEye',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill3",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Siren_Skills.SkillGradeModifiers.Recompense',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=))
    
    set Item_ClassMods.Mat.Mati_ClassMod_Siren_Banshee ScalarParameterValues ((ParameterName="p_DecalRotate",ParameterValue=-0.477800,ExpressionGUID=(A=-1838095789,B=1169412534,C=-1937763175,D=1833169446)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=-1436059954,B=1078330700,C=-1043866496,D=-987744796)),(ParameterName="p_UseFullColorDecal",ParameterValue=1.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))
    set Item_ClassMods.Mat.Mati_ClassMod_Siren_Banshee TextureParameterValues ((ParameterName="p_Normal",ParameterValue=Texture2D'Item_ClassMods.Textures.SirenClassMod01_Nrm',ExpressionGUID=(A=1210341121,B=1243692174,C=-901015364,D=-2079619726)),(ParameterName="p_Masks",ParameterValue=Texture2D'Item_ClassMods.Textures.SirenClassMod01_Msk',ExpressionGUID=(A=-1403485963,B=1319666128,C=1380056502,D=956054194)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_BanditUncommon',ExpressionGUID=(A=-921143112,B=1181562542,C=132971144,D=-631414415)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Item_ClassMods.Textures.SirenClassMod01_Dif',ExpressionGUID=(A=-1972002558,B=1224131074,C=1693670802,D=25231792)))
    set Item_ClassMods.Mat.Mati_ClassMod_Siren_Banshee VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.964186,G=1.000000,B=0.447331,A=1.000000),ExpressionGUID=(A=-745276375,B=1145611252,C=-1405303111,D=561532606)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.300000,G=0.300000,B=0.300000,A=1.000000),ExpressionGUID=(A=853050935,B=1116070388,C=1588663471,D=-898456848)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.171264,G=0.171264,B=0.171264,A=1.000000),ExpressionGUID=(A=1603697491,B=1305785664,C=-157995131,D=-1333077262)),(ParameterName="p_BColorHilight",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=612672249,B=1089276714,C=1524586626,D=1645552001)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.684298,G=0.751354,B=0.558823,A=1.000000),ExpressionGUID=(A=1875070239,B=1262580318,C=328718265,D=-1081263153)),(ParameterName="p_BColorShadow",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=-1604281536,B=1264342968,C=1552273598,D=-22148984)),(ParameterName="p_CColorHilight",ParameterValue=(R=1.000000,G=0.754155,B=0.356293,A=1.000000),ExpressionGUID=(A=-1720101218,B=1089254920,C=-1083657556,D=1227711740)),(ParameterName="p_CColorMidtone",ParameterValue=(R=1.000000,G=0.116135,B=0.210231,A=1.000000),ExpressionGUID=(A=-775178687,B=1216985130,C=-377843830,D=-1013990911)),(ParameterName="p_CColorShadow",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=-1432532769,B=1290547800,C=-1506183500,D=1766491954)),(ParameterName="p_DecalColor",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=1826542008,B=1265629836,C=-992600924,D=1709943595)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=1.800000,G=1.800000,B=0.500000,A=0.550000),ExpressionGUID=(A=1400168411,B=1296410691,C=-1840538752,D=87491845)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=1757499073,B=1097055033,C=-1266029657,D=1038353636)),(ParameterName="p_ColorD",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=-411825801,B=1340161565,C=-905727813,D=-1882652806)))
    
#</SPECTRE>

REPLACES SURVIVOR [--- CLASS MOD]

#<REAPER>

    - INCREASES MELEE DAMAGE AND SHIELD RECHARGE DELAY,
    - BONUS TO COUNTER STRIKE, KILLING BLOW AND BACKSTAB.

# DEFINITIONS __________________________________________________________________________________________________________

    set GD_ClassMods.Prefix_Assassin.Prefix_Survivor_00_Survivor PartName Reaper
    set GD_ClassMods.Prefix_Assassin.Prefix_Survivor_01_ContemptibleSurvivor PartName Relentless Reaper
    set GD_ClassMods.Prefix_Assassin.Prefix_Survivor_02_DisturbedSurvivor PartName Grim Reaper
    set GD_ClassMods.Prefix_Assassin.Prefix_Survivor_03_BloodiedSurvivor PartName Silent Reaper
    
    set GD_ClassMods.A_Item_Assassin.ClassMod_Assassin_Survivor UIStatList ((bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.DamageSourceModifiers.InstigatedMeleeDamageModifier',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=ResourcePoolAttributeDefinition'D_Attributes.ShieldResourcePool.ShieldOnIdleRegenerationDelay',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None))
    set GD_ClassMods.A_Item_Assassin.ClassMod_Assassin_Survivor AttributeSlotEffects ((SlotName="PrimaryStatBonus",bExternalSlot=True,bRunEffectsAsSkill=False,AttributeToModify=AttributeDefinition'D_Attributes.DamageSourceModifiers.InstigatedMeleeDamageModifier',ConstraintAttribute=None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.200000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_StatBonus_Strong',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.010000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="PrimaryStatBonus02",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.ShieldResourcePool.ShieldOnIdleRegenerationDelay',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.750000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.250000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill1",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Assassin_Skills.SkillGradeModifiers.CounterStrike',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill2",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Assassin_Skills.SkillGradeModifiers.KillingBlow',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill3",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Assassin_Skills.SkillGradeModifiers.Backstab',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=))
    
    set Item_ClassMods.Mat.Mati_ClassMod_Assassin_Survivor TextureParameterValues ((ParameterName="p_Normal",ParameterValue=Texture2D'Item_ClassMods.Textures.AssassinClassMod01_Nrm',ExpressionGUID=(A=1210341121,B=1243692174,C=-901015364,D=-2079619726)),(ParameterName="p_Masks",ParameterValue=Texture2D'Item_ClassMods.Textures.AssassinClassMod01_Msk',ExpressionGUID=(A=-1403485963,B=1319666128,C=1380056502,D=956054194)),(ParameterName="p_CustomPattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_BanditUncommon',ExpressionGUID=(A=-67949420,B=1178153789,C=-1454122332,D=545387704)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Item_ClassMods.Textures.AssassinClassMod01_Dif',ExpressionGUID=(A=-1972002558,B=1224131074,C=1693670802,D=25231792)))
    set Item_ClassMods.Mat.Mati_ClassMod_Assassin_Survivor VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=1.000000,G=0.846883,B=0.837543,A=1.000000),ExpressionGUID=(A=-745276375,B=1145611252,C=-1405303111,D=561532606)),(ParameterName="p_AColorMidtone",ParameterValue=(R=1.000000,G=0.929188,B=0.580690,A=1.000000),ExpressionGUID=(A=853050935,B=1116070388,C=1588663471,D=-898456848)),(ParameterName="p_AColorShadow",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=1603697491,B=1305785664,C=-157995131,D=-1333077262)),(ParameterName="p_BColorHilight",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=612672249,B=1089276714,C=1524586626,D=1645552001)),(ParameterName="p_BColorMidtone",ParameterValue=(R=1.111054,G=1.201939,B=1.114722,A=1.000000),ExpressionGUID=(A=1875070239,B=1262580318,C=328718265,D=-1081263153)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.127067,G=0.127067,B=0.127067,A=1.000000),ExpressionGUID=(A=-1604281536,B=1264342968,C=1552273598,D=-22148984)),(ParameterName="p_PatternColor",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=-1823862978,B=1131343796,C=-1104130162,D=-1880954535)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=1.900000,G=1.900000,B=-0.214000,A=-0.120600),ExpressionGUID=(A=2057766583,B=1256571375,C=2041496453,D=-1780628595)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.000000,G=1.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=563762576,B=1244513348,C=1377567372,D=969034928)))

#</REAPER>

REPLACES DEVASTATOR [--- CLASS MOD]

#<BUTCHER>

    - INCREASES MELEE DAMAGE AND MELEE OVERRIDE COOLDOWN,
    - BONUS TO ALL IN THE REFLEXES, HARD TO KILL AND INCITE.

# DEFINITIONS __________________________________________________________________________________________________________

    set GD_Mercenary_Skills.SkillGradeModifiers.Exploit:SkillAttributeContextResolver_0 AssociatedSkillPathName (PathComponentNames[0]=,PathComponentNames[1]=,PathComponentNames[2]=,PathComponentNames[3]="GD_Mercenary_Skills",PathComponentNames[4]="Rampage",PathComponentNames[5]="AllintheReflexes",IsSubobjectMask=0)
    set GD_AttributePresentation.Skills_Merc.AttrPresent_Exploit Description All in the Reflexes Skill
    
    set GD_ClassMods.Prefix_Merc.Prefix_Devastator_00_Devastator PartName Butcher
    set GD_ClassMods.Prefix_Merc.Prefix_Devastator_01_HoardingDevastator PartName Bloodthirsty Butcher
    set GD_ClassMods.Prefix_Merc.Prefix_Devastator_02_SavageDevastator PartName Sturdy Butcher
    set GD_ClassMods.Prefix_Merc.Prefix_Devastator_03_PragmaticDevastator PartName Mad Butcher
    
    set GD_ClassMods.A_Item_Merc.ClassMod_Merc_Devastator UIStatList ((bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.DamageSourceModifiers.InstigatedMeleeDamageModifier',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.MeleeSkillCooldownResource.MeleeSkillCooldownConsumptionRate',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None))
    set GD_ClassMods.A_Item_Merc.ClassMod_Merc_Devastator AttributeSlotEffects ((SlotName="PrimaryStatBonus",bExternalSlot=True,bRunEffectsAsSkill=False,AttributeToModify=AttributeDefinition'D_Attributes.DamageSourceModifiers.InstigatedMeleeDamageModifier',ConstraintAttribute=None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.200000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_StatBonus_Strong',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.010000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="StatPenalty",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=AttributeDefinition'D_Attributes.MeleeSkillCooldownResource.MeleeSkillCooldownConsumptionRate',ConstraintAttribute=None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Artifacts.BalanceAttributes.Init_ModifierBase_Linear',BaseValueScaleConstant=0.002500),PerGradeUpgrade=(BaseValueConstant=0.010000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=False,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill1",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Mercenary_Skills.SkillGradeModifiers.Exploit',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill2",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Mercenary_Skills.SkillGradeModifiers.Diehard',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill3",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Mercenary_Skills.SkillGradeModifiers.Incite',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=))
    
    set Item_ClassMods.Mat.Mati_ClassMod_Merc_Devestator TextureParameterValues ((ParameterName="p_Normal",ParameterValue=Texture2D'Item_ClassMods.Textures.MercClassMod01_Nrm',ExpressionGUID=(A=1210341121,B=1243692174,C=-901015364,D=-2079619726)),(ParameterName="p_Masks",ParameterValue=Texture2D'Item_ClassMods.Textures.MercClassMod01_Msk',ExpressionGUID=(A=-1403485963,B=1319666128,C=1380056502,D=956054194)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_BanditUncommon',ExpressionGUID=(A=-921143112,B=1181562542,C=132971144,D=-631414415)),(ParameterName="p_CustomPattern",ParameterValue=None,ExpressionGUID=(A=-67949420,B=1178153789,C=-1454122332,D=545387704)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Item_ClassMods.Textures.MercClassMod01_Dif',ExpressionGUID=(A=-1972002558,B=1224131074,C=1693670802,D=25231792)))
    set Item_ClassMods.Mat.Mati_ClassMod_Merc_Devestator VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.093919,G=0.075625,B=0.034768,A=1.000000),ExpressionGUID=(A=-745276375,B=1145611252,C=-1405303111,D=561532606)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.491695,G=0.357987,B=0.168438,A=1.000000),ExpressionGUID=(A=853050935,B=1116070388,C=1588663471,D=-898456848)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.147844,G=0.153413,B=0.165740,A=1.000000),ExpressionGUID=(A=1603697491,B=1305785664,C=-157995131,D=-1333077262)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.160215,G=0.160215,B=0.160215,A=1.000000),ExpressionGUID=(A=612672249,B=1089276714,C=1524586626,D=1645552001)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.124129,G=0.127067,B=0.122221,A=1.000000),ExpressionGUID=(A=1875070239,B=1262580318,C=328718265,D=-1081263153)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.055247,G=0.055247,B=0.055247,A=1.000000),ExpressionGUID=(A=-1604281536,B=1264342968,C=1552273598,D=-22148984)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-1720101218,B=1089254920,C=-1083657556,D=1227711740)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.232036,G=0.039798,B=0.009281,A=1.000000),ExpressionGUID=(A=-775178687,B=1216985130,C=-377843830,D=-1013990911)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.922618,G=0.664729,B=0.728255,A=1.000000),ExpressionGUID=(A=-1432532769,B=1290547800,C=-1506183500,D=1766491954)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1724772962,B=1202201567,C=-570762088,D=1296706715)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=1.500000,G=1.500000,B=-0.470400,A=0.527100),ExpressionGUID=(A=1400168411,B=1296410691,C=-1840538752,D=87491845)),(ParameterName="p_PatternColor",ParameterValue=(R=2.262395,G=2.262395,B=2.262395,A=1.000000),ExpressionGUID=(A=-1823862978,B=1131343796,C=-1104130162,D=-1880954535)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=1.000000,G=1.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=2057766583,B=1256571375,C=2041496453,D=-1780628595)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=0.000000),ExpressionGUID=(A=563762576,B=1244513348,C=1377567372,D=969034928)),(ParameterName="p_EmissiveColor",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

#</BUTCHER>

REPLACES PUNK [--- CLASS MOD]

#<VIRAGO>

    - INCREASES GUN DAMAGE FOR YOU, MELEE DAMAGE FOR DEATHTRAP,
    - BONUS TO 20% COOLER, STRENGTH OF FIVE GORILLAS, PRESHRUNK CYBERPUNK.

# DEFINITIONS __________________________________________________________________________________________________________

    set GD_Tulip_ClassMods.Prefix_Mechromancer.Prefix_Punk_00_Punk PartName Virago
    set GD_Tulip_ClassMods.Prefix_Mechromancer.Prefix_Punk_01_SuperiorPunk PartName Tempered Virago
    set GD_Tulip_ClassMods.Prefix_Mechromancer.Prefix_Punk_02_SpeedyPunk PartName Cruel Virago
    set GD_Tulip_ClassMods.Prefix_Mechromancer.Prefix_Punk_03_ParanoidPunk PartName Savage Virago
    
    set GD_Tulip_ClassMods.A_Item_Mechromancer.ClassMod_Mechromancer_Punk CustomPresentations (AttributePresentationDefinition'GD_Mechro_Items_Tulip.AttributePresentation_Mechro')
    set GD_Mechro_Items_Tulip.AttributePresentation_Mechro Description You deal increased [skill]Gun Damage[-skill] while [skill]Deathtrap[-skill] deals increased [skill]Melee[-skill] damage.
    
    set GD_Tulip_ClassMods.A_Item_Mechromancer.ClassMod_Mechromancer_Punk UIStatList ((bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.DamageSourceModifiers.InstigatedMeleeDamageModifier',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None))
    set GD_Tulip_ClassMods.A_Item_Mechromancer.ClassMod_Mechromancer_Punk AttributeSlotEffects ((SlotName="PrimaryStatBonus",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ConstraintAttribute=None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.100000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_StatBonus_Weak',BaseValueScaleConstant=0.700000),PerGradeUpgrade=(BaseValueConstant=0.010000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=False,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="StatPenalty",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=AttributeDefinition'D_Attributes.DamageSourceModifiers.InstigatedMeleeDamageModifier',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Pets,TargetInstanceDataName=Deathtrap,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_StatBonus_Strong',BaseValueScaleConstant=1.700000),PerGradeUpgrade=(BaseValueConstant=0.010000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill1",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Tulip_Mechromancer_Skills.SkillGradeModifiers.20PercentCooler',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill2",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Tulip_Mechromancer_Skills.SkillGradeModifiers.StrengthOfFiveGorillas',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill3",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Tulip_Mechromancer_Skills.SkillGradeModifiers.PreshrunkCyberpunk',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=))

    set Tulip_Char_Mechromancer.Materials.Mati_ClassMod_Mechro_Punk ScalarParameterValues ((ParameterName="p_DecalRotate",ParameterValue=-0.200000,ExpressionGUID=(A=-1838095789,B=1169412534,C=-1937763175,D=1833169446)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=-1436059954,B=1078330700,C=-1043866496,D=-987744796)),(ParameterName="p_UseFullColorDecal",ParameterValue=1.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))
    set Tulip_Char_Mechromancer.Materials.Mati_ClassMod_Mechro_Punk TextureParameterValues ((ParameterName="p_Normal",ParameterValue=Texture2D'Tulip_Char_Mechromancer.Textures.MechromancerClassMod01_Nrm',ExpressionGUID=(A=1210341121,B=1243692174,C=-901015364,D=-2079619726)),(ParameterName="p_Masks",ParameterValue=Texture2D'Tulip_Char_Mechromancer.Textures.MechromancerClassMod01_Msk',ExpressionGUID=(A=-1403485963,B=1319666128,C=1380056502,D=956054194)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Logos.BanditEpicDecal',ExpressionGUID=(A=-921143112,B=1181562542,C=132971144,D=-631414415)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Tulip_Char_Mechromancer.Textures.MechromancerClassMod01_Dif',ExpressionGUID=(A=-1972002558,B=1224131074,C=1693670802,D=25231792)),(ParameterName="p_CustomPattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_BanditUncommon',ExpressionGUID=(A=-67949420,B=1178153789,C=-1454122332,D=545387704)))
    set Tulip_Char_Mechromancer.Materials.Mati_ClassMod_Mechro_Punk VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=-745276375,B=1145611252,C=-1405303111,D=561532606)),(ParameterName="p_AColorMidtone",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=853050935,B=1116070388,C=1588663471,D=-898456848)),(ParameterName="p_BColorHilight",ParameterValue=(R=1.086953,G=0.200000,B=0.187115,A=1.000000),ExpressionGUID=(A=612672249,B=1089276714,C=1524586626,D=1645552001)),(ParameterName="p_BColorMidtone",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=1875070239,B=1262580318,C=328718265,D=-1081263153)),(ParameterName="p_BColorShadow",ParameterValue=(R=1.155771,G=1.155771,B=1.155771,A=1.000000),ExpressionGUID=(A=-1604281536,B=1264342968,C=1552273598,D=-22148984)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.047660,G=0.047660,B=0.047660,A=1.000000),ExpressionGUID=(A=-1720101218,B=1089254920,C=-1083657556,D=1227711740)),(ParameterName="p_CColorMidtone",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=-775178687,B=1216985130,C=-377843830,D=-1013990911)),(ParameterName="p_CColorShadow",ParameterValue=(R=1.209974,G=1.209974,B=1.209974,A=1.000000),ExpressionGUID=(A=-1432532769,B=1290547800,C=-1506183500,D=1766491954)),(ParameterName="p_DecalColor",ParameterValue=(R=2.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=1826542008,B=1265629836,C=-992600924,D=1709943595)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=1724772962,B=1202201567,C=-570762088,D=1296706715)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=1.150000,G=1.150000,B=2.150000,A=0.190000),ExpressionGUID=(A=1400168411,B=1296410691,C=-1840538752,D=87491845)),(ParameterName="p_PatternColor",ParameterValue=(R=1.000000,G=1.200000,B=1.000000,A=1.000000),ExpressionGUID=(A=-1823862978,B=1131343796,C=-1104130162,D=-1880954535)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=2.300000,G=2.300000,B=-0.214000,A=-0.120600),ExpressionGUID=(A=2057766583,B=1256571375,C=2041496453,D=-1780628595)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=563762576,B=1244513348,C=1377567372,D=969034928)))
    
#</VIRAGO>

REPLACES SICKLE [--- CLASS MOD]

#<RAZOR>

    - INCREASES MELEE DAMAGE,
    - BONUS TO BLOOD OVERDRIVE, FEED THE MEAT AND SILENCE THE VOICES SKILLS.

# DEFINITIONS __________________________________________________________________________________________________________

    set GD_Lilac_ClassMods.Prefix_Psycho.Prefix_Sickle_00_Sickle PartName Razor
    set GD_Lilac_ClassMods.Prefix_Psycho.Prefix_Sickle_01_RageSickle PartName Bloody Razor
    set GD_Lilac_ClassMods.Prefix_Psycho.Prefix_Sickle_02_DieselSickle PartName Keen Razor
    set GD_Lilac_ClassMods.Prefix_Psycho.Prefix_Sickle_03_ScreamSickle PartName Savage Razor
    
    set GD_Lilac_ClassMods.A_Item_Lilac.ClassMod_Psycho_Sickle UIStatList ((bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.DamageSourceModifiers.InstigatedMeleeDamageModifier',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None))
    set GD_Lilac_ClassMods.A_Item_Lilac.ClassMod_Psycho_Sickle AttributeSlotEffects ((SlotName="PrimaryStatBonus",bExternalSlot=True,bRunEffectsAsSkill=False,AttributeToModify=AttributeDefinition'D_Attributes.DamageSourceModifiers.InstigatedMeleeDamageModifier',ConstraintAttribute=None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.200000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_StatBonus_Strong',BaseValueScaleConstant=1.200000),PerGradeUpgrade=(BaseValueConstant=0.010000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill1",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Lilac_ClassMods.SkillGradeModifiers.BloodOverdrive',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill2",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Lilac_ClassMods.SkillGradeModifiers.FeedTheMeat',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill3",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Lilac_ClassMods.SkillGradeModifiers.SilenceTheVoices',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=))
    
    set Lilac_Item_ClassMods.Materials.Mati_ClassMod_Psycho_Sickle ScalarParameterValues ((ParameterName="p_ShadowsIntensity",ParameterValue=12.000000,ExpressionGUID=(A=-1190336642,B=1200073998,C=538992312,D=622408636)),(ParameterName="p_UseFullColorDecal",ParameterValue=1.000000,ExpressionGUID=(A=673068195,B=1244094468,C=370279585,D=1241097470)),(ParameterName="p_ReplaceDecal",ParameterValue=3.000000,ExpressionGUID=(A=-1436059954,B=1078330700,C=-1043866496,D=-987744796)))
    set Lilac_Item_ClassMods.Materials.Mati_ClassMod_Psycho_Sickle TextureParameterValues ((ParameterName="p_Normal",ParameterValue=Texture2D'Lilac_Item_ClassMods.Textures.Psycho_ClassMod_N',ExpressionGUID=(A=1210341121,B=1243692174,C=-901015364,D=-2079619726)),(ParameterName="p_Masks",ParameterValue=Texture2D'Lilac_Item_ClassMods.Textures.Psycho_ClassMod_Comp',ExpressionGUID=(A=-1403485963,B=1319666128,C=1380056502,D=956054194)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_BanditUncommon',ExpressionGUID=(A=-921143112,B=1181562542,C=132971144,D=-631414415)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Lilac_Item_ClassMods.Textures.Psycho_ClassMod_D',ExpressionGUID=(A=-1972002558,B=1224131074,C=1693670802,D=25231792)))
    set Lilac_Item_ClassMods.Materials.Mati_ClassMod_Psycho_Sickle VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.480645,G=0.136395,B=0.138111,A=1.000000),ExpressionGUID=(A=-745276375,B=1145611252,C=-1405303111,D=561532606)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.231710,G=0.266523,B=0.208825,A=1.000000),ExpressionGUID=(A=853050935,B=1116070388,C=1588663471,D=-898456848)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.241478,G=0.250574,B=0.270708,A=1.000000),ExpressionGUID=(A=1603697491,B=1305785664,C=-157995131,D=-1333077262)),(ParameterName="p_BColorHilight",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=612672249,B=1089276714,C=1524586626,D=1645552001)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.112681,G=0.112681,B=0.112681,A=1.000000),ExpressionGUID=(A=1875070239,B=1262580318,C=328718265,D=-1081263153)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.129579,G=0.191140,B=0.353578,A=1.000000),ExpressionGUID=(A=-1604281536,B=1264342968,C=1552273598,D=-22148984)),(ParameterName="p_CColorHilight",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=-1720101218,B=1089254920,C=-1083657556,D=1227711740)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.113552,G=0.185614,B=0.169595,A=1.000000),ExpressionGUID=(A=-775178687,B=1216985130,C=-377843830,D=-1013990911)),(ParameterName="p_CColorShadow",ParameterValue=(R=1.674008,G=0.190135,B=0.107612,A=1.000000),ExpressionGUID=(A=-1432532769,B=1290547800,C=-1506183500,D=1766491954)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1724772962,B=1202201567,C=-570762088,D=1296706715)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=1.816500,G=1.716900,B=0.271700,A=0.321900),ExpressionGUID=(A=1400168411,B=1296410691,C=-1840538752,D=87491845)),(ParameterName="p_PatternColor",ParameterValue=(R=2.262395,G=2.262395,B=2.262395,A=1.000000),ExpressionGUID=(A=-1823862978,B=1131343796,C=-1104130162,D=-1880954535)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=1.000000,G=1.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=2057766583,B=1256571375,C=2041496453,D=-1780628595)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=0.000000),ExpressionGUID=(A=563762576,B=1244513348,C=1377567372,D=969034928)),(ParameterName="p_EmissiveColor",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))
  
#</RAZOR>
