_______________  _____________________________________  __.
\_   _____/\   \/  /\_____  \__    ___/\_   _____/    |/ _|
 |    __)_  \     /  /   |   \|    |    |    __)_|      <  
 |        \ /     \ /    |    \    |    |        \    |  \ 
/_______  //___/\  \\_______  /____|   /_______  /____|__ \
        \/       \_/        \/                 \/        \/
________________________________________________________________________________________________________________________

    - JAKOBS COMSPACK MADE FOR THOSE WHO ENJOY PLAYING ALLEGIANCE. EACH VH NOW HAVE A REPRESENTING JAKOBS COM. ENJOY, EXO.
    - IMAGE GALLERY HERE: https://imgur.com/a/YQzYl
    
#<[DON'T UNCHECK] EXO'S CLASS MOD ATTRIBUTE PRESENTATIONS UPDATE V1.0>

        set GD_AttributePresentation._AttributeList.ClassModOverridePresentationList Attributes (AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_ClassMod_ActiveSkillCooldownConsumptionRate',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_ExplosiveImpactDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedGrenadeDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_WeaponFireInterval',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_HealthMaxValue_Player',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_HealthOnIdleRegenerationRate',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_WeaponClipSize',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_WeaponDamage',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedShockDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedShockStatusDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_AccuracyMinValue',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_ShieldOnIdleRegenerationDelay',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_ShieldOnIdleRegenerationRate',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_WeaponReloadSpeed',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedIncendiaryStatusChanceModifier',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedIncendiaryStatusDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedCorrosiveStatusChanceModifier',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedCorrosiveStatusDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_ShieldMaxValue',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedMeleeDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_PlayerCriticalHitBonus',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_ShockImpactDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_ShieldOnIdleRegenerationDelay',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactInstigatedIncendiaryDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactMeleeSkillCooldownConsRate')
        set GD_AttributePresentation.Artifacts.AttrPresent_ArtifactInstigatedIncendiaryDamageModifier Icon 
        set GD_AttributePresentation.Damage.AttrPresent_InstigatedStatusEffectDamageModifier bDontDisplayNumber True
        set GD_AttributePresentation.DamageTypes.AttrPresent_ExplosiveImpactDamageModifier bDontDisplayNumber True
        set GD_AttributePresentation.DamageTypes.AttrPresent_ExplosiveImpactDamageModifier Description Explosive Damage
        set GD_AttributePresentation.ClassMods_Only.AttrPresent_ShieldOnIdleRegenerationDelay bDontDisplayPlusSign False
        set GD_AttributePresentation.ClassMods_Only.AttrPresent_ShieldOnIdleRegenerationDelay Prefix +
        set GD_AttributePresentation.Artifacts.AttrPresent_ArtifactMeleeSkillCooldownConsRate Icon
        set GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedShockDamageModifier Description Shock Damage

#</[DON'T UNCHECK] EXO'S CLASS MOD ATTRIBUTE PRESENTATIONS UPDATE V1.0>

REPLACES RIFLEMAN [--- CLASS MOD]

#<RIFLEMAN>

    - IS NOW A JAKOBS CLASS MOD,
    - INCREASES ASSAULT RIFLE DAMAGE AND MAGAZINE SIZE,
    - BONUS TO IMPACT, ONSLAUGHT AND HEALTHY SKILLS.

# DEFINITIONS __________________________________________________________________________________________________________
    
    set GD_ClassMods.A_Item_Soldier.ClassMod_Soldier_Rifleman ManufacturerOverride ManufacturerDefinition'GD_Manufacturers.Manufacturers.Jakobs'
    set GD_ClassMods.A_Item_Soldier.ClassMod_Soldier_Rifleman UIStatList ((bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ConstraintAttribute=AttributeDefinition'D_Attributes.WeaponType.Weapon_Is_Assault_Rifle',SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ConstraintAttribute=AttributeDefinition'D_Attributes.WeaponType.Weapon_Is_Assault_Rifle',SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None))
    set GD_ClassMods.A_Item_Soldier.ClassMod_Soldier_Rifleman AttributeSlotEffects ((SlotName="PrimaryStatBonus",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ConstraintAttribute=AttributeDefinition'D_Attributes.WeaponType.Weapon_Is_Assault_Rifle',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_StatBonus_Medium',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.010000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="PrimaryStatBonus02",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ConstraintAttribute=AttributeDefinition'D_Attributes.WeaponType.Weapon_Is_Assault_Rifle',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.200000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_StatBonus_Weak',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.010000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill1",bExternalSlot=True,bRunEffectsAsSkill=False,AttributeToModify=InventoryAttributeDefinition'GD_Soldier_Skills.SkillGradeModifiers.Impact',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill2",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Soldier_Skills.SkillGradeModifiers.Onslaught',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill3",bExternalSlot=True,bRunEffectsAsSkill=False,AttributeToModify=InventoryAttributeDefinition'GD_Soldier_Skills.SkillGradeModifiers.Healthy',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=))
  
#</RIFLEMAN>

REPLACES WITCH [--- CLASS MOD]

#<WRAITH>

    - INCREASES SNIPER RIFLE DAMAGE AND MAGAZINE SIZE,
    - BONUS TO SUSPENSION, MINDS EYE AND REAPER SKILLS.

# DEFINITIONS __________________________________________________________________________________________________________

    set GD_ClassMods.Prefix_Siren.Prefix_Witch_00_Witch PartName Wraith
    set GD_ClassMods.Prefix_Siren.Prefix_Witch_01_HellWitch PartName Haunting Wraith
    set GD_ClassMods.Prefix_Siren.Prefix_Witch_02_SplatterWitch PartName Mindless Wraith
    set GD_ClassMods.Prefix_Siren.Prefix_Witch_03_BulletWitch PartName Vengeful Wraith

    set GD_ClassMods.A_Item_Siren.ClassMod_Siren_Witch ManufacturerOverride ManufacturerDefinition'GD_Manufacturers.Manufacturers.Jakobs'
    set GD_ClassMods.A_Item_Siren.ClassMod_Siren_Witch DamageTypeIcon DAMAGE_TYPE_Unknown
    set GD_ClassMods.A_Item_Siren.ClassMod_Siren_Witch UIStatList ((bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ConstraintAttribute=AttributeDefinition'D_Attributes.WeaponType.Weapon_Is_Sniper_Rifle',SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ConstraintAttribute=AttributeDefinition'D_Attributes.WeaponType.Weapon_Is_Sniper_Rifle',SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None))
    set GD_ClassMods.A_Item_Siren.ClassMod_Siren_Witch AttributeSlotEffects ((SlotName="PrimaryStatBonus",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ConstraintAttribute=AttributeDefinition'D_Attributes.WeaponType.Weapon_Is_Sniper_Rifle',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.100000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_StatBonus_Weak',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.010000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="PrimaryStatBonus02",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ConstraintAttribute=AttributeDefinition'D_Attributes.WeaponType.Weapon_Is_Sniper_Rifle',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_StatBonus_Medium',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.010000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill1",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Siren_Skills.SkillGradeModifiers.Suspension',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill2",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Siren_Skills.SkillGradeModifiers.MindsEye',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill3",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Siren_Skills.SkillGradeModifiers.Reaper',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=))

#</WRAITH>

REPLACES SNIPER [--- CLASS MOD]

#<MARKSMAN>

    - INCREASES SNIPER RIFLE DAMAGE,
    - INCREASES SNIPER RIFLE CRITICAL HIT DAMAGE,
    - DECREASES SHIELD CAPACITY,
    - BONUS TO HEADSHOT, ONE SHOT ONE KILL AND AMBUSH SKILLS.

# DEFINITIONS __________________________________________________________________________________________________________

    set GD_ClassMods.Prefix_Assassin.Prefix_Sniper_00_Sniper PartName Marksman
    set GD_ClassMods.Prefix_Assassin.Prefix_Sniper_01_TranquilSniper PartName Unseen Marksman
    set GD_ClassMods.Prefix_Assassin.Prefix_Sniper_02_OneShotSniper PartName Efficient Marksman
    set GD_ClassMods.Prefix_Assassin.Prefix_Sniper_03_DeadlySniper PartName Deadly Marksman
    
    set GD_ClassMods.A_Item_Assassin.ClassMod_Assassin_Sniper UIStatList ((bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ConstraintAttribute=AttributeDefinition'D_Attributes.WeaponType.Weapon_Is_Sniper_Rifle',SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',ConstraintAttribute=AttributeDefinition'D_Attributes.WeaponType.Weapon_Is_Sniper_Rifle',SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=ResourcePoolAttributeDefinition'D_Attributes.ShieldResourcePool.ShieldMaxValue',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None))
    set GD_ClassMods.A_Item_Assassin.ClassMod_Assassin_Sniper AttributeSlotEffects ((SlotName="PrimaryStatBonus",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ConstraintAttribute=AttributeDefinition'D_Attributes.WeaponType.Weapon_Is_Sniper_Rifle',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.100000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_StatBonus_Weak',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.010000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="PrimaryStatBonus02",bExternalSlot=True,bRunEffectsAsSkill=False,AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',ConstraintAttribute=AttributeDefinition'D_Attributes.WeaponType.Weapon_Is_Sniper_Rifle',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.100000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_StatBonus_Weak',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.010000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="StatPenalty",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.ShieldResourcePool.ShieldMaxValue',ConstraintAttribute=AttributeDefinition'D_Attributes.Shield.ShieldIsEquipped',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_HealthBonusFromClassMods_Formula',BaseValueScaleConstant=-0.280000),PerGradeUpgrade=(BaseValueConstant=0.010000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_HealthBonusFromClassMods_Formula',BaseValueScaleConstant=0.010000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=False,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill1",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Assassin_Skills.SkillGradeModifiers.Ambush',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill2",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Assassin_Skills.SkillGradeModifiers.OneShotOneKill',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill3",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Assassin_Skills.SkillGradeModifiers.HeadShot',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=))
    
    set Item_ClassMods.Mat.Mati_ClassMod_Assassin_Sniper TextureParameterValues ((ParameterName="p_Normal",ParameterValue=Texture2D'Item_ClassMods.Textures.AssassinClassMod01_Nrm',ExpressionGUID=(A=1210341121,B=1243692174,C=-901015364,D=-2079619726)),(ParameterName="p_Masks",ParameterValue=Texture2D'Item_ClassMods.Textures.AssassinClassMod01_Msk',ExpressionGUID=(A=-1403485963,B=1319666128,C=1380056502,D=956054194)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Item_ClassMods.Textures.AssassinClassMod01_Dif',ExpressionGUID=(A=-1972002558,B=1224131074,C=1693670802,D=25231792)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_JakobsUncommonWood',ExpressionGUID=(A=-921143112,B=1181562542,C=132971144,D=-631414415)))
    set Item_ClassMods.Mat.Mati_ClassMod_Assassin_Sniper VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=1.000000,G=0.775484,B=0.404924,A=1.000000),ExpressionGUID=(A=-745276375,B=1145611252,C=-1405303111,D=561532606)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.600000,G=0.490292,B=0.177630,A=1.000000),ExpressionGUID=(A=853050935,B=1116070388,C=1588663471,D=-898456848)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.359103,G=0.128150,B=0.262753,A=1.000000),ExpressionGUID=(A=1603697491,B=1305785664,C=-157995131,D=-1333077262)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.040000,G=0.040000,B=0.040000,A=1.000000),ExpressionGUID=(A=612672249,B=1089276714,C=1524586626,D=1645552001)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.030000,G=0.030000,B=0.030000,A=1.000000),ExpressionGUID=(A=1875070239,B=1262580318,C=328718265,D=-1081263153)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.020000,G=0.020000,B=0.020000,A=1.000000),ExpressionGUID=(A=-1604281536,B=1264342968,C=1552273598,D=-22148984)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.924286,G=0.451975,B=0.312181,A=1.000000),ExpressionGUID=(A=-1720101218,B=1089254920,C=-1083657556,D=1227711740)),(ParameterName="p_CColorMidtone",ParameterValue=(R=1.000000,G=0.062503,B=0.013759,A=1.000000),ExpressionGUID=(A=-775178687,B=1216985130,C=-377843830,D=-1013990911)),(ParameterName="p_DecalColor",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=1826542008,B=1265629836,C=-992600924,D=1709943595)),(ParameterName="p_DecalChannel",ParameterValue=(R=0.000000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1724772962,B=1202201567,C=-570762088,D=1296706715)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=3.000000,G=3.000000,B=0.152300,A=-0.418500),ExpressionGUID=(A=1400168411,B=1296410691,C=-1840538752,D=87491845)),(ParameterName="p_ColorD",ParameterValue=(R=0.190000,G=0.190000,B=0.190000,A=1.000000),ExpressionGUID=(A=-411825801,B=1340161565,C=-905727813,D=-1882652806)))

#</MARKSMAN>

REPLACES NINJA [--- CLASS MOD]

#<GUNSLINGER>

    - INCREASES PISTOL DAMAGE,
    - INCREASES PISTOL CRITICAL HIT DAMAGE,
    - DECREASES HEALTH,
    - BONUS TO HEADSHOT, KILLER AND FAST HANDS SKILLS.

# DEFINITIONS __________________________________________________________________________________________________________

    set GD_ClassMods.Prefix_Assassin.Prefix_Ninja_00_Ninja PartName Gunslinger
    set GD_ClassMods.Prefix_Assassin.Prefix_Ninja_01_ShadowNinja PartName Swift Gunslinger
    set GD_ClassMods.Prefix_Assassin.Prefix_Ninja_02_BloodiedNinja PartName Savage Gunslinger
    set GD_ClassMods.Prefix_Assassin.Prefix_Ninja_03_LethalNinja PartName Infamous Gunslinger
    
    set GD_ClassMods.A_Item_Assassin.ClassMod_Assassin_Ninja ManufacturerOverride ManufacturerDefinition'GD_Manufacturers.Manufacturers.Jakobs'
    set GD_ClassMods.A_Item_Assassin.ClassMod_Assassin_Ninja UIStatList ((bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ConstraintAttribute=AttributeDefinition'D_Attributes.WeaponType.Weapon_Is_Pistol',SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',ConstraintAttribute=AttributeDefinition'D_Attributes.WeaponType.Weapon_Is_Pistol',SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=ResourcePoolAttributeDefinition'D_Attributes.HealthResourcePool.HealthMaxValue_Player',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None))
    set GD_ClassMods.A_Item_Assassin.ClassMod_Assassin_Ninja AttributeSlotEffects ((SlotName="PrimaryStatBonus",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ConstraintAttribute=AttributeDefinition'D_Attributes.WeaponType.Weapon_Is_Pistol',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.100000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_StatBonus_Weak',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.010000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="PrimaryStatBonus02",bExternalSlot=True,bRunEffectsAsSkill=False,AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',ConstraintAttribute=AttributeDefinition'D_Attributes.WeaponType.Weapon_Is_Pistol',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.100000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_StatBonus_Weak',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.010000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="StatPenalty",bExternalSlot=True,bRunEffectsAsSkill=False,AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.HealthResourcePool.HealthMaxValue_Player',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_HealthBonusFromClassMods_Formula',BaseValueScaleConstant=-0.200000),PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_HealthBonusFromClassMods_Formula',BaseValueScaleConstant=-0.005000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=False,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill1",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Assassin_Skills.SkillGradeModifiers.FastHands',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill2",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Assassin_Skills.SkillGradeModifiers.Killer',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill3",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Assassin_Skills.SkillGradeModifiers.HeadShot',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=))
    
    set Item_ClassMods.Mat.Mati_ClassMod_Assassin_Ninja TextureParameterValues ((ParameterName="p_Normal",ParameterValue=Texture2D'Item_ClassMods.Textures.AssassinClassMod01_Nrm',ExpressionGUID=(A=1210341121,B=1243692174,C=-901015364,D=-2079619726)),(ParameterName="p_Masks",ParameterValue=Texture2D'Item_ClassMods.Textures.AssassinClassMod01_Msk',ExpressionGUID=(A=-1403485963,B=1319666128,C=1380056502,D=956054194)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Item_ClassMods.Textures.AssassinClassMod01_Dif',ExpressionGUID=(A=-1972002558,B=1224131074,C=1693670802,D=25231792)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_JacobsCommonMetal',ExpressionGUID=(A=-921143112,B=1181562542,C=132971144,D=-631414415)))
    set Item_ClassMods.Mat.Mati_ClassMod_Assassin_Ninja VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.100000,G=0.100000,B=0.100000,A=1.000000),ExpressionGUID=(A=-745276375,B=1145611252,C=-1405303111,D=561532606)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.050000,G=0.050000,B=0.050000,A=1.000000),ExpressionGUID=(A=853050935,B=1116070388,C=1588663471,D=-898456848)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.010000,G=0.010000,B=0.010000,A=1.000000),ExpressionGUID=(A=1603697491,B=1305785664,C=-157995131,D=-1333077262)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.040000,G=0.040000,B=0.040000,A=1.000000),ExpressionGUID=(A=612672249,B=1089276714,C=1524586626,D=1645552001)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.030000,G=0.030000,B=0.030000,A=1.000000),ExpressionGUID=(A=1875070239,B=1262580318,C=328718265,D=-1081263153)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.020000,G=0.020000,B=0.020000,A=1.000000),ExpressionGUID=(A=-1604281536,B=1264342968,C=1552273598,D=-22148984)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.924286,G=0.451975,B=0.312181,A=1.000000),ExpressionGUID=(A=-1720101218,B=1089254920,C=-1083657556,D=1227711740)),(ParameterName="p_CColorMidtone",ParameterValue=(R=1.000000,G=0.062503,B=0.013759,A=1.000000),ExpressionGUID=(A=-775178687,B=1216985130,C=-377843830,D=-1013990911)),(ParameterName="p_DecalColor",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=1826542008,B=1265629836,C=-992600924,D=1709943595)),(ParameterName="p_DecalChannel",ParameterValue=(R=0.000000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1724772962,B=1202201567,C=-570762088,D=1296706715)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=2.000000,G=2.000000,B=0.152300,A=-0.418500),ExpressionGUID=(A=1400168411,B=1296410691,C=-1840538752,D=87491845)),(ParameterName="p_ColorD",ParameterValue=(R=0.190000,G=0.190000,B=0.190000,A=1.000000),ExpressionGUID=(A=-411825801,B=1340161565,C=-905727813,D=-1882652806)))

#</GUNSLINGER>

REPLACES RENEGADE [--- CLASS MOD]

#<DESPERADO>

    - INCREASES SHOTGUN DAMAGE, DECREASES SHOTGUN ACCURACY,
    - BONUS TO MONEY SHOT, FILLED TO THE BRIM AND I AM THE JUGGERNAUT SKILLS.

# DEFINITIONS __________________________________________________________________________________________________________

    set GD_ClassMods.Prefix_Merc.Prefix_Renegade_00_Renegade PartName Desperado
    set GD_ClassMods.Prefix_Merc.Prefix_Renegade_01_SuaveRenegade PartName Murderous Desperado
    set GD_ClassMods.Prefix_Merc.Prefix_Renegade_02_VengefulRenegade PartName Restless Desperado
    set GD_ClassMods.Prefix_Merc.Prefix_Renegade_03_CockyRenegade PartName Fearless Desperado
    
    set GD_ClassMods.A_Item_Merc.ClassMod_Merc_Renegade OverrideMaterial MaterialInstanceConstant'Item_ClassMods.Mat.Mati_ClassMod_Merc_Hoarder'
    set GD_ClassMods.A_Item_Merc.ClassMod_Merc_Renegade UIStatList ((bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ConstraintAttribute=AttributeDefinition'D_Attributes.WeaponType.Weapon_Is_Shotgun',SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMinValue',ConstraintAttribute=AttributeDefinition'D_Attributes.WeaponType.Weapon_Is_Shotgun',SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None))
    set GD_ClassMods.A_Item_Merc.ClassMod_Merc_Renegade AttributeSlotEffects ((SlotName="PrimaryStatBonus",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ConstraintAttribute=AttributeDefinition'D_Attributes.WeaponType.Weapon_Is_Shotgun',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.100000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_StatBonus_Weak',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.010000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="PrimaryStatBonus_Offhand",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=AttributeDefinition'D_Attributes.OffHandWeapon.WeaponDamage_Offhand',ConstraintAttribute=AttributeDefinition'D_Attributes.WeaponType.Weapon_Is_Shotgun',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_StatBonus_Medium',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.010000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=False,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="StatPenalty",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMinValue',ConstraintAttribute=AttributeDefinition'D_Attributes.WeaponType.Weapon_Is_Shotgun',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.400000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.010000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=False,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="StatPenalty_Offhand",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.OffHandAccuracyResourcePool.OffHandAccuracyMinValue',ConstraintAttribute=AttributeDefinition'D_Attributes.WeaponType.Weapon_Is_Shotgun',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.400000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.010000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=False,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill1",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Mercenary_Skills.SkillGradeModifiers.MoneyShot',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill2",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Mercenary_Skills.SkillGradeModifiers.FilledToTheBrim',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill3",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Mercenary_Skills.SkillGradeModifiers.ImTheJuggernaut',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=))

#</DESPERADO>

REPLACES JILL OF ALL TRADES [--- CLASS MOD]

#<JILL OF ALL TRADES>

    - IS NOW A JAKOBS CLASS MOD,
    - BOOSTS GUN DAMAGE, DECREASES ACCURACY,
    - BONUS TO COOKING UP TROUBLE, PRESHRUNK CYBERPUNK AND POTENT AS A PONY SKILLS.

# DEFINITIONS __________________________________________________________________________________________________________

    set GD_Tulip_ClassMods.Prefix_Mechromancer.Prefix_JillOfTrades_03_SpeedyJillOfTrades PartName Healthy Jill of All Trades
    
    set GD_Tulip_ClassMods.A_Item_Mechromancer.ClassMod_Mechromancer_JillOfTrades ManufacturerOverride ManufacturerDefinition'GD_Manufacturers.Manufacturers.Jakobs'
    set GD_Tulip_ClassMods.A_Item_Mechromancer.ClassMod_Mechromancer_JillOfTrades UIStatList ((bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMinValue',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None))
    set GD_Tulip_ClassMods.A_Item_Mechromancer.ClassMod_Mechromancer_JillOfTrades AttributeSlotEffects ((SlotName="PrimaryStatBonus",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ConstraintAttribute=None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.100000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_StatBonus_Medium',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.010000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=False,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="StatPenalty",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMinValue',ConstraintAttribute=None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.100000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_StatBonus_Weak',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.010000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=False,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill1",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Tulip_Mechromancer_Skills.SkillGradeModifiers.CookingUpTrouble',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill2",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Tulip_Mechromancer_Skills.SkillGradeModifiers.PreshrunkCyberpunk',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill3",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Tulip_Mechromancer_Skills.SkillGradeModifiers.PotentAsAPony',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=))

#</JILL OF ALL TRADES>

REPLACES WOUND [--- CLASS MOD]

#<WARMONGER>

    - INCREASES SHOTGUN DAMAGE, DECREASES SHOTGUN ACCURACY,
    - BONUS TO BLOOD BATH, THRILL OF THE KILL AND SALT THE WOUND SKILLS.

# DEFINITIONS __________________________________________________________________________________________________________

    set GD_Lilac_ClassMods.Prefix_Psycho.Prefix_Wound_00_Wound PartName Warmonger
    set GD_Lilac_ClassMods.Prefix_Psycho.Prefix_Wound_01_TwitchyWound PartName Ruthless Warmonger
    set GD_Lilac_ClassMods.Prefix_Psycho.Prefix_Wound_02_TastyWound PartName Vigorous Warmonger
    set GD_Lilac_ClassMods.Prefix_Psycho.Prefix_Wound_03_HotWound PartName Reckless Warmonger
    
    set GD_Lilac_ClassMods.A_Item_Lilac.ClassMod_Psycho_Wound ManufacturerOverride ManufacturerDefinition'GD_Manufacturers.Manufacturers.Jakobs'
    set GD_Lilac_ClassMods.A_Item_Lilac.ClassMod_Psycho_Wound UIStatList ((bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ConstraintAttribute=AttributeDefinition'D_Attributes.WeaponType.Weapon_Is_Shotgun',SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMinValue',ConstraintAttribute=AttributeDefinition'D_Attributes.WeaponType.Weapon_Is_Shotgun',SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None))
    set GD_Lilac_ClassMods.A_Item_Lilac.ClassMod_Psycho_Wound AttributeSlotEffects ((SlotName="PrimaryStatBonus",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ConstraintAttribute=AttributeDefinition'D_Attributes.WeaponType.Weapon_Is_Shotgun',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.100000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_StatBonus_Weak',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.010000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="StatPenalty",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMinValue',ConstraintAttribute=AttributeDefinition'D_Attributes.WeaponType.Weapon_Is_Shotgun',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.400000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.010000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=False,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill1",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Lilac_ClassMods.SkillGradeModifiers.BloodBath',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill2",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Lilac_ClassMods.SkillGradeModifiers.ThrillOfTheKill',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill3",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Lilac_ClassMods.SkillGradeModifiers.SaltTheWound',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=))
  
#</WARMONGER>
