_______________  _____________________________________  __.
\_   _____/\   \/  /\_____  \__    ___/\_   _____/    |/ _|
 |    __)_  \     /  /   |   \|    |    |    __)_|      <  
 |        \ /     \ /    |    \    |    |        \    |  \ 
/_______  //___/\  \\_______  /____|   /_______  /____|__ \
        \/       \_/        \/                 \/        \/
________________________________________________________________________________________________________________________

    - MALIWAN COMSPACK MADE FOR THOSE WHO ENJOY PLAYING ALLEGIANCE. EACH VH NOW HAVE A REPRESENTING MALIWAN COM. ENJOY, EXO.
    - IMAGE GALLERY HERE: https://imgur.com/a/azEa8
    
#<[DON'T UNCHECK] EXO'S CLASS MOD ATTRIBUTE PRESENTATIONS UPDATE V1.2> 

        set GD_AttributePresentation._AttributeList.ClassModOverridePresentationList Attributes (AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_ClassMod_ActiveSkillCooldownConsumptionRate',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_ExplosiveImpactDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedGrenadeDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_WeaponFireInterval',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_HealthMaxValue_Player',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_HealthOnIdleRegenerationRate',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_WeaponClipSize',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_WeaponDamage',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedShockDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedShockStatusDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_AccuracyMinValue',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_ShieldOnIdleRegenerationDelay',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_ShieldOnIdleRegenerationRate',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_WeaponReloadSpeed',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedIncendiaryStatusChanceModifier',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedIncendiaryStatusDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedCorrosiveStatusChanceModifier',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedCorrosiveStatusDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_ShieldMaxValue',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedMeleeDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_PlayerCriticalHitBonus',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_ShockImpactDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_ShieldOnIdleRegenerationDelay',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactInstigatedIncendiaryDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactMeleeSkillCooldownConsRate')
        
        set GD_AttributePresentation.Artifacts.AttrPresent_ArtifactInstigatedIncendiaryDamageModifier Icon 
        
        set GD_AttributePresentation.Damage.AttrPresent_InstigatedStatusEffectDamageModifier bDontDisplayNumber True
        
        set GD_AttributePresentation.DamageTypes.AttrPresent_ExplosiveImpactDamageModifier bDontDisplayNumber True
        
        set GD_AttributePresentation.DamageTypes.AttrPresent_ExplosiveImpactDamageModifier Description Explosive Damage
        
        set GD_AttributePresentation.ClassMods_Only.AttrPresent_ShieldOnIdleRegenerationDelay bDontDisplayPlusSign False
        
        set GD_AttributePresentation.ClassMods_Only.AttrPresent_ShieldOnIdleRegenerationDelay Prefix +
        
        set GD_AttributePresentation.Artifacts.AttrPresent_ArtifactMeleeSkillCooldownConsRate Icon
        
        set GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedShockDamageModifier Description Shock Damage
        
        set GD_AttributePresentation.Skills_Assassin.AttrPresent_BloodyTrails Description Innervate Skill
        
        set GD_AttributePresentation.Weapons.AttrPresent_WeaponStatusEffectChanceModifier bDontDisplayNumber True
        
        set GD_AttributePresentation.Damage.AttrPresent_ReceivedStatusEffectDamageModifier bDontDisplayNumber True
        
        set GD_AttributePresentation.Damage.AttrPresent_ReceivedStatusEffectDamageModifier Description Elemental Effect Resistance
        
        set GD_AttributePresentation.Damage.AttrPresent_InstigatedStatusEffectDamageModifier Description Elemental Effect Dmg

#</[DON'T UNCHECK] EXO'S CLASS MOD ATTRIBUTE PRESENTATIONS UPDATE V1.2>

REPLACES SHOCK TROOPER [--- CLASS MOD]

#<CATALYST>

    - INCREASES TEAM ELEMENTAL EFFECT DAMAGE,
    - INCREASES TEAM ELEMENTAL EFFECT CHANCE,
    - BONUS TO IMPACT, FORBEARANCE AND QUICK CHARGE SKILLS.

# DEFINITIONS __________________________________________________________________________________________________________
    
    set GD_ClassMods.Prefix_Soldier.Prefix_ShockTrooper_00_ShockTrooper PartName Catalyst
    
    set GD_ClassMods.Prefix_Soldier.Prefix_ShockTrooper_01_SecurityShockTrooper PartName Impact Catalyst
    
    set GD_ClassMods.Prefix_Soldier.Prefix_ShockTrooper_02_AssaultShockTrooper PartName Repel Catalyst
    
    set GD_ClassMods.Prefix_Soldier.Prefix_ShockTrooper_03_HeavyShockTrooper PartName Brisk Catalyst
    
    set GD_ClassMods.A_Item_Soldier.ClassMod_Soldier_ShockTrooper DamageTypeIcon DAMAGE_TYPE_Unknown
    
    set GD_ClassMods.A_Item_Soldier.ClassMod_Soldier_ShockTrooper UIStatList ((bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.DamageSourceModifiers.InstigatedStatusEffectDamageModifier',ConstraintAttribute=AttributeDefinition'GD_ClassMods.Misc.Att_TeamConstraint',SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectChanceModifier',ConstraintAttribute=AttributeDefinition'GD_ClassMods.Misc.Att_TeamConstraint',SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None))
    
    set GD_ClassMods.A_Item_Soldier.ClassMod_Soldier_ShockTrooper AttributeSlotEffects ((SlotName="PrimaryStatBonus",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=AttributeDefinition'D_Attributes.DamageSourceModifiers.InstigatedStatusEffectDamageModifier',ConstraintAttribute=AttributeDefinition'GD_ClassMods.Misc.Att_TeamConstraint',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.100000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_StatBonus_Medium',BaseValueScaleConstant=0.930000),PerGradeUpgrade=(BaseValueConstant=0.010000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=True,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="PrimaryStatBonus02",bExternalSlot=True,bRunEffectsAsSkill=False,AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectChanceModifier',ConstraintAttribute=AttributeDefinition'GD_ClassMods.Misc.Att_TeamConstraint',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_StatBonus_Medium',BaseValueScaleConstant=0.940000),PerGradeUpgrade=(BaseValueConstant=0.010000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=True,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill1",bExternalSlot=True,bRunEffectsAsSkill=False,AttributeToModify=InventoryAttributeDefinition'GD_Soldier_Skills.SkillGradeModifiers.Impact',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill2",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Soldier_Skills.SkillGradeModifiers.Forbearance',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill3",bExternalSlot=True,bRunEffectsAsSkill=False,AttributeToModify=InventoryAttributeDefinition'GD_Soldier_Skills.SkillGradeModifiers.QuickCharge',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=))
    
    set Item_ClassMods.Mat.Mati_ClassMod_Soldier_ShockTrooper ScalarParameterValues ((ParameterName="p_UseFullColorDecal",ParameterValue=1.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_ReflectColorScale",ParameterValue=0.800000,ExpressionGUID=(A=1636572516,B=1280912164,C=-979335808,D=645698725)))
    
    set Item_ClassMods.Mat.Mati_ClassMod_Soldier_ShockTrooper TextureParameterValues ((ParameterName="p_Normal",ParameterValue=Texture2D'Item_ClassMods.Textures.SoldierClassMod01_Norm',ExpressionGUID=(A=1210341121,B=1243692174,C=-901015364,D=-2079619726)),(ParameterName="p_Masks",ParameterValue=Texture2D'Item_ClassMods.Textures.SoldierClassMod01_Msk',ExpressionGUID=(A=-1403485963,B=1319666128,C=1380056502,D=956054194)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_RedSpectrum',ExpressionGUID=(A=-921143112,B=1181562542,C=132971144,D=-631414415)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Item_ClassMods.Textures.SoldierClassMod01_Diff',ExpressionGUID=(A=-1972002558,B=1224131074,C=1693670802,D=25231792)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.GlossyD',ExpressionGUID=(A=-1182298164,B=1303116956,C=2000513450,D=1685376381)))
    
    set Item_ClassMods.Mat.Mati_ClassMod_Soldier_ShockTrooper VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.300000,G=0.500000,B=0.600000,A=1.000000),ExpressionGUID=(A=-745276375,B=1145611252,C=-1405303111,D=561532606)),(ParameterName="p_AColorMidtone",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=853050935,B=1116070388,C=1588663471,D=-898456848)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.800000,G=1.150000,B=2.300000,A=1.000000),ExpressionGUID=(A=1603697491,B=1305785664,C=-157995131,D=-1333077262)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.500000,G=0.500000,B=0.500000,A=1.000000),ExpressionGUID=(A=612672249,B=1089276714,C=1524586626,D=1645552001)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.110000,G=0.110000,B=0.110000,A=1.000000),ExpressionGUID=(A=1875070239,B=1262580318,C=328718265,D=-1081263153)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.030000,G=0.030000,B=0.030000,A=1.000000),ExpressionGUID=(A=-1604281536,B=1264342968,C=1552273598,D=-22148984)),(ParameterName="p_CColorHilight",ParameterValue=(R=1.200000,G=0.276170,B=0.228088,A=1.000000),ExpressionGUID=(A=-1720101218,B=1089254920,C=-1083657556,D=1227711740)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.302144,G=1.047284,B=0.035129,A=1.000000),ExpressionGUID=(A=-775178687,B=1216985130,C=-377843830,D=-1013990911)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.020000,G=0.069876,B=1.000000,A=1.000000),ExpressionGUID=(A=-1432532769,B=1290547800,C=-1506183500,D=1766491954)),(ParameterName="p_DecalColor",ParameterValue=(R=1.000000,G=1.400000,B=1.500000,A=1.000000),ExpressionGUID=(A=1826542008,B=1265629836,C=-992600924,D=1709943595)),(ParameterName="p_DecalChannel",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1724772962,B=1202201567,C=-570762088,D=1296706715)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=2.000000,G=2.000000,B=-0.021200,A=-0.061100),ExpressionGUID=(A=1400168411,B=1296410691,C=-1840538752,D=87491845)),(ParameterName="p_ColorD",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=-411825801,B=1340161565,C=-905727813,D=-1882652806)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=5.000000,G=5.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=2057766583,B=1256571375,C=2041496453,D=-1780628595)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.000000,G=1.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=563762576,B=1244513348,C=1377567372,D=969034928)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=0.000000,B=0.500000,A=1.000000),ExpressionGUID=(A=-1890413211,B=1186492567,C=723330489,D=1274825249)),(ParameterName="p_ReflectColor",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=1078019255,B=1327058067,C=-1056324177,D=2020200396)))
  
#</CATALYST>

REPLACES BINDER [--- CLASS MOD]

#<FIREWALKER>

    - INCREASES INCINDIARY DAMAGE AND BURN DAMAGE,
    - BONUS TO SUSPENSION, MINDS EYE AND REAPER SKILLS.

# DEFINITIONS __________________________________________________________________________________________________________

    set GD_ClassMods.Prefix_Siren.Prefix_Witch_00_Witch PartName Firewalker
    
    set GD_ClassMods.Prefix_Siren.Prefix_Binder_01_CunningBinder PartName Vigorous Firewalker
    
    set GD_ClassMods.Prefix_Siren.Prefix_Binder_02_HellBinder PartName Blazing Firewalker
    
    set GD_ClassMods.Prefix_Siren.Prefix_Binder_03_ChronoBinder PartName Infernal Firewalker

    set GD_ClassMods.A_Item_Siren.ClassMod_Siren_Binder DamageTypeIcon DAMAGE_TYPE_Incindiary
    
    set GD_ClassMods.A_Item_Siren.ClassMod_Siren_Binder CustomPresentations ()
    
    set GD_ClassMods.A_Item_Siren.ClassMod_Siren_Binder UIStatList ((bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.DamageTypeModifers.InstigatedIncindiaryDamageModifier',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.DamageTypeModifers.InstigatedIncendiaryStatusDamageModifier',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None))
    
    set GD_ClassMods.A_Item_Siren.ClassMod_Siren_Binder AttributeSlotEffects ((SlotName="PrimaryStatBonus",bExternalSlot=True,bRunEffectsAsSkill=False,AttributeToModify=AttributeDefinition'D_Attributes.DamageTypeModifers.InstigatedIncindiaryDamageModifier',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.100000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_StatBonus_Weak',BaseValueScaleConstant=0.750000),PerGradeUpgrade=(BaseValueConstant=0.010000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="StatPenalty",bExternalSlot=True,bRunEffectsAsSkill=False,AttributeToModify=AttributeDefinition'D_Attributes.DamageTypeModifers.InstigatedIncendiaryStatusDamageModifier',ConstraintAttribute=None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.200000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_StatBonus_Strong',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.010000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill1",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Siren_Skills.SkillGradeModifiers.SweetRelease',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill2",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Siren_Skills.SkillGradeModifiers.Helios',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill3",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Siren_Skills.SkillGradeModifiers.Backdraft',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=))
    
    set Item_ClassMods.Mat.Mati_ClassMod_Siren_Binder TextureParameterValues ((ParameterName="p_Normal",ParameterValue=Texture2D'Item_ClassMods.Textures.SirenClassMod01_Nrm',ExpressionGUID=(A=1210341121,B=1243692174,C=-901015364,D=-2079619726)),(ParameterName="p_Masks",ParameterValue=Texture2D'Item_ClassMods.Textures.SirenClassMod01_Msk',ExpressionGUID=(A=-1403485963,B=1319666128,C=1380056502,D=956054194)),(ParameterName="p_Decal",ParameterValue=Texture2D'Item_ClassMods.Textures.Siren_ClassMod_Decal_02',ExpressionGUID=(A=-921143112,B=1181562542,C=132971144,D=-631414415)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Item_ClassMods.Textures.SirenClassMod01_Dif',ExpressionGUID=(A=-1972002558,B=1224131074,C=1693670802,D=25231792)))
    
    set Item_ClassMods.Mat.Mati_ClassMod_Siren_Binder VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.916035,G=0.802335,B=0.640459,A=1.000000),ExpressionGUID=(A=-745276375,B=1145611252,C=-1405303111,D=561532606)),(ParameterName="p_AColorMidtone",ParameterValue=(R=1.300000,G=0.592393,B=0.000000,A=1.000000),ExpressionGUID=(A=853050935,B=1116070388,C=1588663471,D=-898456848)),(ParameterName="p_AColorShadow",ParameterValue=(R=1.200000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1603697491,B=1305785664,C=-157995131,D=-1333077262)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.932753,G=0.700000,B=0.135341,A=1.000000),ExpressionGUID=(A=612672249,B=1089276714,C=1524586626,D=1645552001)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.955622,G=0.955622,B=0.955622,A=1.000000),ExpressionGUID=(A=1875070239,B=1262580318,C=328718265,D=-1081263153)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.849166,G=0.849166,B=0.849166,A=1.000000),ExpressionGUID=(A=-1604281536,B=1264342968,C=1552273598,D=-22148984)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.254134,G=0.217422,B=0.128409,A=1.000000),ExpressionGUID=(A=-1720101218,B=1089254920,C=-1083657556,D=1227711740)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.093919,G=0.070892,B=0.073659,A=1.000000),ExpressionGUID=(A=-775178687,B=1216985130,C=-377843830,D=-1013990911)),(ParameterName="p_CColorShadow",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=-1432532769,B=1290547800,C=-1506183500,D=1766491954)),(ParameterName="p_DecalColor",ParameterValue=(R=2.549150,G=1.939123,B=0.507125,A=1.000000),ExpressionGUID=(A=1826542008,B=1265629836,C=-992600924,D=1709943595)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=1724772962,B=1202201567,C=-570762088,D=1296706715)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=0.800000,G=0.800000,B=-0.301100,A=-0.285100),ExpressionGUID=(A=1400168411,B=1296410691,C=-1840538752,D=87491845)),(ParameterName="p_ColorD",ParameterValue=(R=0.968094,G=1.000000,B=0.616423,A=1.000000),ExpressionGUID=(A=-411825801,B=1340161565,C=-905727813,D=-1882652806)))

#</FIREWALKER>

REPLACES SPY [--- CLASS MOD]

#<ELECTROCUTIONER>

    - INCREASES SHOCK DAMAGE,
    - INCREASES COOLDOWN RATE,
    - BONUS TO AMBUSH, UNFORSEEN AND KILLING BLOW SKILLS.

# DEFINITIONS __________________________________________________________________________________________________________

    set GD_ClassMods.Prefix_Assassin.Prefix_Spy_00_Spy PartName Electrocutioner
    
    set GD_ClassMods.Prefix_Assassin.Prefix_Spy_01_SwiftSpy PartName Lurking Electrocutioner
    
    set GD_ClassMods.Prefix_Assassin.Prefix_Spy_02_ContemptibleSpy PartName Lethal Electrocutioner
    
    set GD_ClassMods.Prefix_Assassin.Prefix_Spy_03_TrickySpy PartName Fierce Electrocutioner
    
    set GD_ClassMods.A_Item_Assassin.ClassMod_Assassin_Spy DamageTypeIcon DAMAGE_TYPE_Shock
    
    set GD_ClassMods.A_Item_Assassin.ClassMod_Assassin_Spy UIStatList ((bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.ActiveSkillCooldownResource.ActiveSkillCooldownConsumptionRate',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None))
    
    set GD_ClassMods.A_Item_Assassin.ClassMod_Assassin_Spy AttributeSlotEffects ((SlotName="PrimaryStatBonus",bExternalSlot=True,bRunEffectsAsSkill=False,AttributeToModify=AttributeDefinition'D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.100000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_StatBonus_Weak',BaseValueScaleConstant=0.750000),PerGradeUpgrade=(BaseValueConstant=0.010000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="PrimaryStatBonus02",bExternalSlot=True,bRunEffectsAsSkill=False,AttributeToModify=AttributeDefinition'D_Attributes.ActiveSkillCooldownResource.ActiveSkillCooldownConsumptionRate',ConstraintAttribute=None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.100000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_StatBonus_Weak',BaseValueScaleConstant=0.350000),PerGradeUpgrade=(BaseValueConstant=0.010000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="StatPenalty",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.ShieldResourcePool.ShieldMaxValue',ConstraintAttribute=AttributeDefinition'D_Attributes.Shield.ShieldIsEquipped',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_HealthBonusFromClassMods_Formula',BaseValueScaleConstant=-0.280000),PerGradeUpgrade=(BaseValueConstant=0.010000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_HealthBonusFromClassMods_Formula',BaseValueScaleConstant=0.010000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=False,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill1",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Assassin_Skills.SkillGradeModifiers.Ambush',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill2",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Assassin_Skills.SkillGradeModifiers.Unforseen',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill3",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Assassin_Skills.SkillGradeModifiers.KillingBlow',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=))
    
    set Item_ClassMods.Mat.Mati_ClassMod_Assassin_Spy TextureParameterValues ((ParameterName="p_Normal",ParameterValue=Texture2D'Item_ClassMods.Textures.AssassinClassMod01_Nrm',ExpressionGUID=(A=1210341121,B=1243692174,C=-901015364,D=-2079619726)),(ParameterName="p_Masks",ParameterValue=Texture2D'Item_ClassMods.Textures.AssassinClassMod01_Msk',ExpressionGUID=(A=-1403485963,B=1319666128,C=1380056502,D=956054194)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Item_ClassMods.Textures.AssassinClassMod01_Dif',ExpressionGUID=(A=-1972002558,B=1224131074,C=1693670802,D=25231792)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_BlueSpectrum',ExpressionGUID=(A=-921143112,B=1181562542,C=132971144,D=-631414415)),(ParameterName="p_CustomPattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_BanditUncommon',ExpressionGUID=(A=-67949420,B=1178153789,C=-1454122332,D=545387704)))
    
    set Item_ClassMods.Mat.Mati_ClassMod_Assassin_Spy VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.370000,G=0.575484,B=0.504924,A=1.000000),ExpressionGUID=(A=-745276375,B=1145611252,C=-1405303111,D=561532606)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.030000,G=0.190292,B=0.377630,A=1.000000),ExpressionGUID=(A=853050935,B=1116070388,C=1588663471,D=-898456848)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.059103,G=0.128150,B=0.262753,A=1.000000),ExpressionGUID=(A=1603697491,B=1305785664,C=-157995131,D=-1333077262)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.900000,G=0.900000,B=0.900000,A=1.000000),ExpressionGUID=(A=612672249,B=1089276714,C=1524586626,D=1645552001)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.730000,G=0.830000,B=0.930000,A=1.000000),ExpressionGUID=(A=1875070239,B=1262580318,C=328718265,D=-1081263153)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.420000,G=0.620000,B=0.690000,A=1.000000),ExpressionGUID=(A=-1604281536,B=1264342968,C=1552273598,D=-22148984)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.924286,G=0.451975,B=0.312181,A=1.000000),ExpressionGUID=(A=-1720101218,B=1089254920,C=-1083657556,D=1227711740)),(ParameterName="p_CColorMidtone",ParameterValue=(R=1.000000,G=0.062503,B=0.013759,A=1.000000),ExpressionGUID=(A=-775178687,B=1216985130,C=-377843830,D=-1013990911)),(ParameterName="p_DecalColor",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=1826542008,B=1265629836,C=-992600924,D=1709943595)),(ParameterName="p_DecalChannel",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1724772962,B=1202201567,C=-570762088,D=1296706715)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=0.750000,G=0.750000,B=0.100000,A=-0.100000),ExpressionGUID=(A=1400168411,B=1296410691,C=-1840538752,D=87491845)),(ParameterName="p_PatternColor",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=-1823862978,B=1131343796,C=-1104130162,D=-1880954535)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=2.000000,G=2.000000,B=0.500000,A=0.500000),ExpressionGUID=(A=2057766583,B=1256571375,C=2041496453,D=-1780628595)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=563762576,B=1244513348,C=1377567372,D=969034928)),(ParameterName="p_ColorD",ParameterValue=(R=0.190000,G=0.190000,B=0.190000,A=1.000000),ExpressionGUID=(A=-411825801,B=1340161565,C=-905727813,D=-1882652806)))
    
#</ELECTROCUTIONER>

REPLACES TITAN [--- CLASS MOD]

#<GALVANIZER>

    - INCREASES ELEMENTAL EFFECT CHANCE,
    - INCREASES ELEMENTAL DAMAGE RESISTANCE,
    - BONUS TO DIVERGENT LIKENESS, INCITE AND ASBESTOS SKILLS.

# DEFINITIONS __________________________________________________________________________________________________________

    set GD_ClassMods.Prefix_Merc.Prefix_Titan_00_Titan PartName Galvanizer
    
    set GD_ClassMods.Prefix_Merc.Prefix_Titan_01_HulkingTitan PartName Noxious Galvanizer
    
    set GD_ClassMods.Prefix_Merc.Prefix_Titan_02_GrandTitan PartName Heavy Galvanizer
    
    set GD_ClassMods.Prefix_Merc.Prefix_Titan_03_ArmoredTitan PartName Rapid Galvanizer
    
    set GD_ClassMods.A_Item_Merc.ClassMod_Merc_Titan ManufacturerOverride ManufacturerDefinition'GD_Manufacturers.Manufacturers.Maliwan'
    
    set GD_ClassMods.A_Item_Merc.ClassMod_Merc_Titan UIStatList ((bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectChanceModifier',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.DamageSourceModifiers.ReceivedStatusEffectDamageModifier',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None))
    
    set GD_ClassMods.A_Item_Merc.ClassMod_Merc_Titan AttributeSlotEffects ((SlotName="PrimaryStatBonus",bExternalSlot=True,bRunEffectsAsSkill=False,AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectChanceModifier',ConstraintAttribute=None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_StatBonus_Strong',BaseValueScaleConstant=1.300000),PerGradeUpgrade=(BaseValueConstant=0.010000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=True,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="PrimaryStatBonus_Offhand",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=AttributeDefinition'D_Attributes.OffHandWeapon.WeaponDamage_Offhand',ConstraintAttribute=AttributeDefinition'D_Attributes.WeaponType.Weapon_Is_Shotgun',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_StatBonus_Medium',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.010000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=False,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="StatPenalty",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=AttributeDefinition'D_Attributes.DamageSourceModifiers.ReceivedStatusEffectDamageModifier',ConstraintAttribute=None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.100000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_StatBonus_Strong_Negative',BaseValueScaleConstant=4.300000),PerGradeUpgrade=(BaseValueConstant=0.010000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=True,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill1",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Mercenary_Skills.SkillGradeModifiers.DivergentLikeness',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill2",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Mercenary_Skills.SkillGradeModifiers.Asbestos',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill3",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Mercenary_Skills.SkillGradeModifiers.Incite',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=))
    
    set Item_ClassMods.Mat.Mati_ClassMod_Merc_Titan TextureParameterValues ((ParameterName="p_Normal",ParameterValue=Texture2D'Item_ClassMods.Textures.MercClassMod01_Nrm',ExpressionGUID=(A=1210341121,B=1243692174,C=-901015364,D=-2079619726)),(ParameterName="p_Masks",ParameterValue=Texture2D'Item_ClassMods.Textures.MercClassMod01_Msk',ExpressionGUID=(A=-1403485963,B=1319666128,C=1380056502,D=956054194)),(ParameterName="p_CustomPattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_HexScrollGrunge_Comp',ExpressionGUID=(A=-67949420,B=1178153789,C=-1454122332,D=545387704)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_BlueSpectrum',ExpressionGUID=(A=-921143112,B=1181562542,C=132971144,D=-631414415)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Item_ClassMods.Textures.MercClassMod01_Dif',ExpressionGUID=(A=-1972002558,B=1224131074,C=1693670802,D=25231792)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.Gold',ExpressionGUID=(A=-1182298164,B=1303116956,C=2000513450,D=1685376381)))
    
    set Item_ClassMods.Mat.Mati_ClassMod_Merc_Titan VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.200000,G=0.200000,B=0.200000,A=1.000000),ExpressionGUID=(A=-745276375,B=1145611252,C=-1405303111,D=561532606)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.700000,G=0.700000,B=0.700000,A=1.000000),ExpressionGUID=(A=853050935,B=1116070388,C=1588663471,D=-898456848)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.100000,G=0.300000,B=0.400000,A=1.000000),ExpressionGUID=(A=1603697491,B=1305785664,C=-157995131,D=-1333077262)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.541417,G=0.288063,B=0.470253,A=1.000000),ExpressionGUID=(A=612672249,B=1089276714,C=1524586626,D=1645552001)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.171264,G=0.123817,B=0.158628,A=1.000000),ExpressionGUID=(A=1875070239,B=1262580318,C=328718265,D=-1081263153)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.044197,G=0.044197,B=0.044197,A=1.000000),ExpressionGUID=(A=-1604281536,B=1264342968,C=1552273598,D=-22148984)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.110000,G=0.110000,B=0.110000,A=1.000000),ExpressionGUID=(A=-1720101218,B=1089254920,C=-1083657556,D=1227711740)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.174564,G=0.168427,B=0.428728,A=1.000000),ExpressionGUID=(A=-775178687,B=1216985130,C=-377843830,D=-1013990911)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.202744,G=0.213002,B=0.212618,A=1.000000),ExpressionGUID=(A=-1432532769,B=1290547800,C=-1506183500,D=1766491954)),(ParameterName="p_DecalColor",ParameterValue=(R=5.474453,G=3.249694,B=1.513429,A=1.000000),ExpressionGUID=(A=1826542008,B=1265629836,C=-992600924,D=1709943595)),(ParameterName="p_DecalChannel",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1724772962,B=1202201567,C=-570762088,D=1296706715)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=0.400000,G=0.400000,B=0.467600,A=0.347000),ExpressionGUID=(A=1400168411,B=1296410691,C=-1840538752,D=87491845)),(ParameterName="p_PatternColor",ParameterValue=(R=1.757233,G=1.757233,B=1.757233,A=1.000000),ExpressionGUID=(A=-1823862978,B=1131343796,C=-1104130162,D=-1880954535)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=3.000000,G=3.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=2057766583,B=1256571375,C=2041496453,D=-1780628595)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=563762576,B=1244513348,C=1377567372,D=969034928)),(ParameterName="p_EmissiveColor",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=0.000000,G=0.500000,B=0.000000,A=1.000000),ExpressionGUID=(A=-1890413211,B=1186492567,C=723330489,D=1274825249)),(ParameterName="p_ReflectColor",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=1078019255,B=1327058067,C=-1056324177,D=2020200396)),(ParameterName="p_ColorD",ParameterValue=(R=0.190000,G=0.190000,B=0.190000,A=1.000000),ExpressionGUID=(A=-411825801,B=1340161565,C=-905727813,D=-1882652806)))
    
#</GALVANIZER>

#<ZAPPER>

    - SAME AS THE ZAPPER COM ONLY IT NOW BOOSTS SHOCK DAMAGE INSTEAD OF ELECTROCUTE DAMAGE.

# DEFINITIONS __________________________________________________________________________________________________________
   
    set GD_Tulip_ClassMods.A_Item_Mechromancer.ClassMod_Mechromancer_Zapper DamageTypeIcon DAMAGE_TYPE_Shock   
    
    set GD_Tulip_ClassMods.A_Item_Mechromancer.ClassMod_Mechromancer_Zapper UIStatList ((bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.StatusEffectModifiers.InstigatedShockStatusChanceModifier',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None))
    
    set GD_Tulip_ClassMods.A_Item_Mechromancer.ClassMod_Mechromancer_Zapper AttributeSlotEffects ((SlotName="PrimaryStatBonus",bExternalSlot=True,bRunEffectsAsSkill=False,AttributeToModify=AttributeDefinition'D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.100000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_StatBonus_Weak',BaseValueScaleConstant=0.750000),PerGradeUpgrade=(BaseValueConstant=0.010000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="PrimaryStatBonus02",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=AttributeDefinition'D_Attributes.StatusEffectModifiers.InstigatedShockStatusChanceModifier',ConstraintAttribute=None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.100000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_StatBonus_Weak',BaseValueScaleConstant=0.700000),PerGradeUpgrade=(BaseValueConstant=0.010000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=False,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill1",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Tulip_Mechromancer_Skills.SkillGradeModifiers.MorePep',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill2",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Tulip_Mechromancer_Skills.SkillGradeModifiers.WiresDontTalk',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill3",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Tulip_Mechromancer_Skills.SkillGradeModifiers.ElectricalBurn',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=))

#</ZAPPER>

#<TORCH>

    - IS NOW A MALIWAN CLASS MOD.
    - IN ADDITION IT BOOSTS INCINDIARY DAMAGE.

# DEFINITIONS __________________________________________________________________________________________________________

    set GD_Lilac_ClassMods.A_Item_Lilac.ClassMod_Psycho_Torch ManufacturerOverride ManufacturerDefinition'GD_Manufacturers.Manufacturers.Maliwan'
    
    set GD_Lilac_ClassMods.A_Item_Lilac.ClassMod_Psycho_Torch UIStatList ((bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.DamageTypeModifers.InstigatedIncindiaryDamageModifier',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.DamageTypeModifers.InstigatedIncendiaryStatusDamageModifier',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None)
  
    set GD_Lilac_ClassMods.A_Item_Lilac.ClassMod_Psycho_Torch AttributeSlotEffects ((SlotName="PrimaryStatBonus",bExternalSlot=True,bRunEffectsAsSkill=False,AttributeToModify=AttributeDefinition'D_Attributes.DamageTypeModifers.InstigatedIncindiaryDamageModifier',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.100000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_StatBonus_Weak',BaseValueScaleConstant=0.750000),PerGradeUpgrade=(BaseValueConstant=0.010000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="PrimaryStatBonus02",bExternalSlot=True,bRunEffectsAsSkill=False,AttributeToModify=AttributeDefinition'D_Attributes.DamageTypeModifers.InstigatedIncendiaryStatusDamageModifier',ConstraintAttribute=None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.200000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_StatBonus_Strong',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.010000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill1",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Lilac_ClassMods.SkillGradeModifiers.BurnBabyBurn',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill2",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Lilac_ClassMods.SkillGradeModifiers.FuelTheFire',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill3",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Lilac_ClassMods.SkillGradeModifiers.FlameFlare',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=))
  
#</TORCH>
