_______________  _____________________________________  __.
\_   _____/\   \/  /\_____  \__    ___/\_   _____/    |/ _|
 |    __)_  \     /  /   |   \|    |    |    __)_|      <  
 |        \ /     \ /    |    \    |    |        \    |  \ 
/_______  //___/\  \\_______  /____|   /_______  /____|__ \
        \/       \_/        \/                 \/        \/
________________________________________________________________________________________________________________________

    - TEDIORE COMSPACK MADE FOR THOSE WHO ENJOY PLAYING ALLEGIANCE. EACH VH NOW HAVE A REPRESENTING TEDIORE COM. ENJOY, EXO.
    - IMAGE GALLERY HERE: https://imgur.com/a/azEa8
    
#<[DON'T UNCHECK] EXO'S CLASS MOD ATTRIBUTE PRESENTATIONS UPDATE V1.1>

        set GD_AttributePresentation._AttributeList.ClassModOverridePresentationList Attributes (AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_ClassMod_ActiveSkillCooldownConsumptionRate',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_ExplosiveImpactDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedGrenadeDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_WeaponFireInterval',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_HealthMaxValue_Player',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_HealthOnIdleRegenerationRate',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_WeaponClipSize',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_WeaponDamage',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedShockDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedShockStatusDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_AccuracyMinValue',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_ShieldOnIdleRegenerationDelay',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_ShieldOnIdleRegenerationRate',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_WeaponReloadSpeed',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedIncendiaryStatusChanceModifier',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedIncendiaryStatusDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedCorrosiveStatusChanceModifier',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedCorrosiveStatusDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_ShieldMaxValue',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedMeleeDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_PlayerCriticalHitBonus',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_ShockImpactDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.ClassMods_Only.AttrPresent_ShieldOnIdleRegenerationDelay',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactInstigatedIncendiaryDamageModifier',AttributePresentationDefinition'GD_AttributePresentation.Artifacts.AttrPresent_ArtifactMeleeSkillCooldownConsRate')
        set GD_AttributePresentation.Artifacts.AttrPresent_ArtifactInstigatedIncendiaryDamageModifier Icon 
        
        set GD_AttributePresentation.Damage.AttrPresent_InstigatedStatusEffectDamageModifier bDontDisplayNumber True
        
        set GD_AttributePresentation.DamageTypes.AttrPresent_ExplosiveImpactDamageModifier bDontDisplayNumber True
        
        set GD_AttributePresentation.DamageTypes.AttrPresent_ExplosiveImpactDamageModifier Description Explosive Damage
        
        set GD_AttributePresentation.ClassMods_Only.AttrPresent_ShieldOnIdleRegenerationDelay bDontDisplayPlusSign False
        
        set GD_AttributePresentation.ClassMods_Only.AttrPresent_ShieldOnIdleRegenerationDelay Prefix +
        
        set GD_AttributePresentation.Artifacts.AttrPresent_ArtifactMeleeSkillCooldownConsRate Icon
        
        set GD_AttributePresentation.ClassMods_Only.AttrPresent_InstigatedShockDamageModifier Description Shock Damage
        
        set GD_AttributePresentation.Skills_Assassin.AttrPresent_BloodyTrails Description Innervate Skill

#</[DON'T UNCHECK] EXO'S CLASS MOD ATTRIBUTE PRESENTATIONS UPDATE V1.1>

REPLACES VETERAN [--- CLASS MOD]

#<NOBLEMAN>

    - INCREASES RELOAD SPEED AND MAGAZINE SIZE,
    - BONUS TO EXPERTISE, STEADY AND PRESSURE.

# DEFINITIONS __________________________________________________________________________________________________________
    
    set GD_ClassMods.Prefix_Soldier.Prefix_Veteran_00_Veteran PartName Nobleman
    
    set GD_ClassMods.Prefix_Soldier.Prefix_Veteran_01_ExpertVeteran PartName Swift Nobleman
    
    set GD_ClassMods.Prefix_Soldier.Prefix_Veteran_02_ResoluteVeteran PartName Ambitious Nobleman
    
    set GD_ClassMods.Prefix_Soldier.Prefix_Veteran_03_DiehardVeteran PartName Fearless Nobleman
    
    set GD_ClassMods.A_Item_Soldier.ClassMod_Soldier_Veteran ManufacturerOverride ManufacturerDefinition'GD_Manufacturers.Manufacturers.Tediore'
    
    set GD_ClassMods.A_Item_Soldier.ClassMod_Soldier_Veteran AttributeSlotEffects ((SlotName="PrimaryStatBonus",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponReloadSpeed',ConstraintAttribute=None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.300000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_StatBonus_Strong_Negative',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=-0.010000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="PrimaryStatBonus02",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ConstraintAttribute=None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.200000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_StatBonus_Weak',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.010000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill1",bExternalSlot=True,bRunEffectsAsSkill=False,AttributeToModify=InventoryAttributeDefinition'GD_Soldier_Skills.SkillGradeModifiers.Expertise',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill2",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Soldier_Skills.SkillGradeModifiers.Steady',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill3",bExternalSlot=True,bRunEffectsAsSkill=False,AttributeToModify=InventoryAttributeDefinition'GD_Soldier_Skills.SkillGradeModifiers.Pressure',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=))
    
    set Item_ClassMods.Mat.Mati_ClassMod_Soldier_Veteran TextureParameterValues ((ParameterName="p_Normal",ParameterValue=Texture2D'Item_ClassMods.Textures.SoldierClassMod01_Norm',ExpressionGUID=(A=1210341121,B=1243692174,C=-901015364,D=-2079619726)),(ParameterName="p_Masks",ParameterValue=Texture2D'Item_ClassMods.Textures.SoldierClassMod01_Msk',ExpressionGUID=(A=-1403485963,B=1319666128,C=1380056502,D=956054194)),(ParameterName="p_CustomPattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_CarbonHexCheck_Comp',ExpressionGUID=(A=-67949420,B=1178153789,C=-1454122332,D=545387704)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Item_ClassMods.Textures.SoldierClassMod01_Diff',ExpressionGUID=(A=-1972002558,B=1224131074,C=1693670802,D=25231792)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.GlossyD',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)))
    
    set Item_ClassMods.Mat.Mati_ClassMod_Soldier_Veteran VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.600000,G=0.500000,B=0.200000,A=1.000000),ExpressionGUID=(A=-745276375,B=1145611252,C=-1405303111,D=561532606)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.500000,G=0.800000,B=0.800000,A=1.000000),ExpressionGUID=(A=853050935,B=1116070388,C=1588663471,D=-898456848)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.800000,G=1.150000,B=2.300000,A=1.000000),ExpressionGUID=(A=1603697491,B=1305785664,C=-157995131,D=-1333077262)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.200000,G=0.400000,B=0.500000,A=1.000000),ExpressionGUID=(A=612672249,B=1089276714,C=1524586626,D=1645552001)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.100000,G=0.100000,B=0.080000,A=1.000000),ExpressionGUID=(A=1875070239,B=1262580318,C=328718265,D=-1081263153)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.045000,G=0.030000,B=0.030000,A=1.000000),ExpressionGUID=(A=-1604281536,B=1264342968,C=1552273598,D=-22148984)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.700000,G=0.600000,B=0.200000,A=1.000000),ExpressionGUID=(A=-1720101218,B=1089254920,C=-1083657556,D=1227711740)),(ParameterName="p_CColorMidtone",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=-775178687,B=1216985130,C=-377843830,D=-1013990911)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.900000,G=0.100000,B=0.100000,A=1.000000),ExpressionGUID=(A=-1432532769,B=1290547800,C=-1506183500,D=1766491954)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=1.000000,B=0.400000,A=0.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)),(ParameterName="p_ReflectColor",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=563762576,B=1244513348,C=1377567372,D=969034928)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=4.000000,G=4.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=2057766583,B=1256571375,C=2041496453,D=-1780628595)))
 
#</NOBLEMAN>

REPLACES MATRIARCH [--- CLASS MOD]

#<COUNTESS>

    - INCREASES TEAM RELOAD SPEED AND TEAM AMMO REGENERATION,
    - BONUS TO WARD, SWEET RELEASE AND FORESIGHT.

# DEFINITIONS __________________________________________________________________________________________________________

    set GD_ClassMods.Prefix_Siren.Prefix_Matriarch_00_Matriarch PartName Countess
    
    set GD_ClassMods.Prefix_Siren.Prefix_Matriarch_01_LeechingMatriarch PartName Venerable Countess
    
    set GD_ClassMods.Prefix_Siren.Prefix_Matriarch_02_RelentlessMatriarch PartName Brave Countess
    
    set GD_ClassMods.Prefix_Siren.Prefix_Matriarch_03_AngelicMatriarch PartName Virtuous Countess
    
    set GD_ClassMods.A_Item_Siren.ClassMod_Siren_Matriarch ManufacturerOverride ManufacturerDefinition'GD_Manufacturers.Manufacturers.Tediore'

    set GD_ClassMods.A_Item_Siren.ClassMod_Siren_Matriarch UIStatList ((bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.Weapon.WeaponReloadSpeed',ConstraintAttribute=AttributeDefinition'GD_ClassMods.Misc.Att_TeamConstraint',SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCurrentWeaponAmmoRegenerationMultiplier',ConstraintAttribute=AttributeDefinition'GD_ClassMods.Misc.Att_TeamConstraint',SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None))
    
    set GD_ClassMods.A_Item_Siren.ClassMod_Siren_Matriarch AttributeSlotEffects ((SlotName="PrimaryStatBonus",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponReloadSpeed',ConstraintAttribute=None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.300000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_StatBonus_Strong_Negative',BaseValueScaleConstant=-0.500000),PerGradeUpgrade=(BaseValueConstant=-0.010000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="PrimaryStatBonus02",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCurrentWeaponAmmoRegenerationMultiplier',ConstraintAttribute=AttributeDefinition'GD_ClassMods.Misc.Att_TeamConstraint',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_StatBonus_AmmoRegen',BaseValueScaleConstant=0.400000),PerGradeUpgrade=(BaseValueConstant=0.020000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=True,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill1",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Siren_Skills.SkillGradeModifiers.Ward',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill2",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Siren_Skills.SkillGradeModifiers.SweetRelease',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill3",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Siren_Skills.SkillGradeModifiers.Foresight',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=))
    
    set Item_ClassMods.Mat.Mati_ClassMod_Siren_Matriarch ScalarParameterValues ((ParameterName="p_DecalRotate",ParameterValue=-0.477800,ExpressionGUID=(A=-1838095789,B=1169412534,C=-1937763175,D=1833169446)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=-1436059954,B=1078330700,C=-1043866496,D=-987744796)),(ParameterName="p_UseFullColorDecal",ParameterValue=1.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))
    
    set Item_ClassMods.Mat.Mati_ClassMod_Siren_Matriarch TextureParameterValues ((ParameterName="p_Normal",ParameterValue=Texture2D'Item_ClassMods.Textures.SirenClassMod01_Nrm',ExpressionGUID=(A=1210341121,B=1243692174,C=-901015364,D=-2079619726)),(ParameterName="p_Masks",ParameterValue=Texture2D'Item_ClassMods.Textures.SirenClassMod01_Msk',ExpressionGUID=(A=-1403485963,B=1319666128,C=1380056502,D=956054194)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_VerticalTriquetra',ExpressionGUID=(A=-921143112,B=1181562542,C=132971144,D=-631414415)),(ParameterName="p_CustomPattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_VerticalTriquetra',ExpressionGUID=(A=-67949420,B=1178153789,C=-1454122332,D=545387704)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Item_ClassMods.Textures.SirenClassMod01_Dif',ExpressionGUID=(A=-1972002558,B=1224131074,C=1693670802,D=25231792)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.GlossyD',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)))
    
    set Item_ClassMods.Mat.Mati_ClassMod_Siren_Matriarch VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.700000,G=0.500000,B=0.200000,A=1.000000),ExpressionGUID=(A=-745276375,B=1145611252,C=-1405303111,D=561532606)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.500000,G=0.800000,B=0.800000,A=1.000000),ExpressionGUID=(A=853050935,B=1116070388,C=1588663471,D=-898456848)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.800000,G=1.150000,B=2.300000,A=1.000000),ExpressionGUID=(A=1603697491,B=1305785664,C=-157995131,D=-1333077262)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.200000,G=0.400000,B=0.500000,A=1.000000),ExpressionGUID=(A=612672249,B=1089276714,C=1524586626,D=1645552001)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.800000,G=0.800000,B=0.800000,A=1.000000),ExpressionGUID=(A=1875070239,B=1262580318,C=328718265,D=-1081263153)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.045000,G=0.030000,B=0.030000,A=1.000000),ExpressionGUID=(A=-1604281536,B=1264342968,C=1552273598,D=-22148984)),(ParameterName="p_CColorHilight",ParameterValue=(R=1.000000,G=0.800000,B=0.400000,A=1.000000),ExpressionGUID=(A=-1720101218,B=1089254920,C=-1083657556,D=1227711740)),(ParameterName="p_CColorMidtone",ParameterValue=(R=1.000000,G=0.100000,B=0.200000,A=1.000000),ExpressionGUID=(A=-775178687,B=1216985130,C=-377843830,D=-1013990911)),(ParameterName="p_CColorShadow",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=-1432532769,B=1290547800,C=-1506183500,D=1766491954)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=0.000000,G=1.000000,B=0.400000,A=0.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)),(ParameterName="p_ReflectColor",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_DecalChannel",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=1757499073,B=1097055033,C=-1266029657,D=1038353636)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=1.800000,G=1.800000,B=0.500000,A=0.550000),ExpressionGUID=(A=1400168411,B=1296410691,C=-1840538752,D=87491845)),(ParameterName="p_DecalColor",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=1826542008,B=1265629836,C=-992600924,D=1709943595)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=563762576,B=1244513348,C=1377567372,D=969034928)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=4.000000,G=4.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=2057766583,B=1256571375,C=2041496453,D=-1780628595)),(ParameterName="p_PatternColor",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_ColorD",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=-411825801,B=1340161565,C=-905727813,D=-1882652806)))
    
#</COUNTESS>

REPLACES PROFESSIONAL [--- CLASS MOD]

#<POSSESSOR>

    - INCREASES RELOAD SPEED,
    - INCREASES SHIELD CAPACITY,
    - BONUS TO KILLER, FAST HANDS AND INNERVATE.

# DEFINITIONS __________________________________________________________________________________________________________

    set GD_ClassMods.Prefix_Assassin.Prefix_Professional_00_Professional PartName Possessor
    
    set GD_ClassMods.Prefix_Assassin.Prefix_Professional_01_UnequaledProfessional PartName Deadly Possessor
    
    set GD_ClassMods.Prefix_Assassin.Prefix_Professional_02_TheProfessional PartName Swift Possessor
    
    set GD_ClassMods.Prefix_Assassin.Prefix_Professional_03_ContemptibleProfessional PartName True Possessor
    
    set GD_ClassMods.A_Item_Assassin.ClassMod_Assassin_Professional ManufacturerOverride ManufacturerDefinition'GD_Manufacturers.Manufacturers.Tediore'
    
    set GD_ClassMods.A_Item_Assassin.ClassMod_Assassin_Professional UIStatList ((bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.Weapon.WeaponReloadSpeed',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=ResourcePoolAttributeDefinition'D_Attributes.ShieldResourcePool.ShieldMaxValue',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None))
    
    set GD_ClassMods.A_Item_Assassin.ClassMod_Assassin_Professional AttributeSlotEffects ((SlotName="PrimaryStatBonus",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponReloadSpeed',ConstraintAttribute=None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-0.150000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_StatBonus_Medium_Negative',BaseValueScaleConstant=1.500000),PerGradeUpgrade=(BaseValueConstant=-0.010000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="PrimaryStatBonus02",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.ShieldResourcePool.ShieldMaxValue',ConstraintAttribute=AttributeDefinition'D_Attributes.Shield.ShieldIsEquipped',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_HealthBonusFromClassMods_Formula',BaseValueScaleConstant=0.250000),PerGradeUpgrade=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_HealthBonusFromClassMods_Formula',BaseValueScaleConstant=0.010000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill1",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Assassin_Skills.SkillGradeModifiers.Killer',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill2",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Assassin_Skills.SkillGradeModifiers.FastHands',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill3",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Assassin_Skills.SkillGradeModifiers.Innervate',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=))
    
    set Item_ClassMods.Mat.Mati_ClassMod_Assassin_Professional TextureParameterValues ((ParameterName="p_Normal",ParameterValue=Texture2D'Item_ClassMods.Textures.AssassinClassMod01_Nrm',ExpressionGUID=(A=1210341121,B=1243692174,C=-901015364,D=-2079619726)),(ParameterName="p_Masks",ParameterValue=Texture2D'Item_ClassMods.Textures.AssassinClassMod01_Msk',ExpressionGUID=(A=-1403485963,B=1319666128,C=1380056502,D=956054194)),(ParameterName="p_CustomPattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_BanditUncommon',ExpressionGUID=(A=-67949420,B=1178153789,C=-1454122332,D=545387704)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Item_ClassMods.Textures.AssassinClassMod01_Dif',ExpressionGUID=(A=-1972002558,B=1224131074,C=1693670802,D=25231792)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.GlossyD',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)))
    
    set Item_ClassMods.Mat.Mati_ClassMod_Assassin_Professional VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=1.000000,G=1.500000,B=1.200000,A=1.000000),ExpressionGUID=(A=-745276375,B=1145611252,C=-1405303111,D=561532606)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.500000,G=0.500000,B=0.500000,A=1.000000),ExpressionGUID=(A=853050935,B=1116070388,C=1588663471,D=-898456848)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.200000,G=0.200000,B=0.200000,A=1.000000),ExpressionGUID=(A=1603697491,B=1305785664,C=-157995131,D=-1333077262)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.700000,G=0.500000,B=0.200000,A=1.000000),ExpressionGUID=(A=612672249,B=1089276714,C=1524586626,D=1645552001)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.500000,G=0.800000,B=0.800000,A=1.000000),ExpressionGUID=(A=1875070239,B=1262580318,C=328718265,D=-1081263153)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.800000,G=1.150000,B=2.300000,A=1.000000),ExpressionGUID=(A=-1604281536,B=1264342968,C=1552273598,D=-22148984)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=0.500000,G=1.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)),(ParameterName="p_ReflectColor",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_PatternColor",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=-1823862978,B=1131343796,C=-1104130162,D=-1880954535)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=2.000000,G=2.000000,B=0.500000,A=0.500000),ExpressionGUID=(A=2057766583,B=1256571375,C=2041496453,D=-1780628595)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=563762576,B=1244513348,C=1377567372,D=969034928)))

#</POSSESSOR>

REPLACES DEVASTATOR [--- CLASS MOD]

#<PROPRIETOR>

    - INCREASES TEAM MAGAZINE SIZE,
    - BONUS TO QUICK DRAW, 5 SHOTS OR 6 AND HARD TO KILL.

# DEFINITIONS __________________________________________________________________________________________________________

    set GD_ClassMods.Prefix_Merc.Prefix_Devastator_00_Devastator PartName Proprietor
    
    set GD_ClassMods.Prefix_Merc.Prefix_Devastator_01_HoardingDevastator PartName Swift Proprietor
    
    set GD_ClassMods.Prefix_Merc.Prefix_Devastator_02_SavageDevastator PartName Supreme Proprietor
    
    set GD_ClassMods.Prefix_Merc.Prefix_Devastator_03_PragmaticDevastator PartName Healthy Proprietor
    
    set GD_ClassMods.A_Item_Merc.ClassMod_Merc_Devastator ManufacturerOverride ManufacturerDefinition'GD_Manufacturers.Manufacturers.Tediore'
    
    set GD_ClassMods.A_Item_Merc.ClassMod_Merc_Devastator UIStatList ((bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ConstraintAttribute=AttributeDefinition'GD_ClassMods.Misc.Att_TeamConstraint',SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None))  
    
    set GD_ClassMods.A_Item_Merc.ClassMod_Merc_Devastator AttributeSlotEffects ((SlotName="PrimaryStatBonus",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ConstraintAttribute=AttributeDefinition'GD_ClassMods.Misc.Att_TeamConstraint',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.200000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_StatBonus_Medium',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.010000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=True,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="PrimaryStatBonus_Offhand",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=AttributeDefinition'D_Attributes.OffHandWeapon.WeaponClipSize_Offhand',ConstraintAttribute=AttributeDefinition'GD_ClassMods.Misc.Att_TeamConstraint',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.200000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_StatBonus_Medium',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.010000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=True,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill1",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Mercenary_Skills.SkillGradeModifiers.QuickDraw',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill2",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Mercenary_Skills.SkillGradeModifiers.5Shotsor6',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill3",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Mercenary_Skills.SkillGradeModifiers.Diehard',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=))
    
    set Item_ClassMods.Mat.Mati_ClassMod_Merc_Devestator TextureParameterValues ((ParameterName="p_Normal",ParameterValue=Texture2D'Item_ClassMods.Textures.MercClassMod01_Nrm',ExpressionGUID=(A=1210341121,B=1243692174,C=-901015364,D=-2079619726)),(ParameterName="p_Masks",ParameterValue=Texture2D'Item_ClassMods.Textures.MercClassMod01_Msk',ExpressionGUID=(A=-1403485963,B=1319666128,C=1380056502,D=956054194)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_VerticalTriquetra',ExpressionGUID=(A=-921143112,B=1181562542,C=132971144,D=-631414415)),(ParameterName="p_CustomPattern",ParameterValue=None,ExpressionGUID=(A=-67949420,B=1178153789,C=-1454122332,D=545387704)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Item_ClassMods.Textures.MercClassMod01_Dif',ExpressionGUID=(A=-1972002558,B=1224131074,C=1693670802,D=25231792)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.GlossyD',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)))
    
    set Item_ClassMods.Mat.Mati_ClassMod_Merc_Devestator VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.100000,G=0.400000,B=0.500000,A=1.000000),ExpressionGUID=(A=-745276375,B=1145611252,C=-1405303111,D=561532606)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.200000,G=0.400000,B=0.400000,A=1.000000),ExpressionGUID=(A=853050935,B=1116070388,C=1588663471,D=-898456848)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.300000,G=0.150000,B=0.800000,A=1.000000),ExpressionGUID=(A=1603697491,B=1305785664,C=-157995131,D=-1333077262)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.200000,G=0.400000,B=0.500000,A=1.000000),ExpressionGUID=(A=612672249,B=1089276714,C=1524586626,D=1645552001)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.100000,G=0.100000,B=0.100000,A=1.000000),ExpressionGUID=(A=1875070239,B=1262580318,C=328718265,D=-1081263153)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.045000,G=0.030000,B=0.030000,A=1.000000),ExpressionGUID=(A=-1604281536,B=1264342968,C=1552273598,D=-22148984)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.300000,G=0.300000,B=0.300000,A=1.000000),ExpressionGUID=(A=-1720101218,B=1089254920,C=-1083657556,D=1227711740)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.900000,G=0.400000,B=0.100000,A=1.000000),ExpressionGUID=(A=-775178687,B=1216985130,C=-377843830,D=-1013990911)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.200000,G=0.200000,B=0.200000,A=1.000000),ExpressionGUID=(A=-1432532769,B=1290547800,C=-1506183500,D=1766491954)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=0.000000,B=1.000000,A=0.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)),(ParameterName="p_ReflectColor",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_DecalChannel",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1724772962,B=1202201567,C=-570762088,D=1296706715)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=1.500000,G=1.500000,B=0.500000,A=0.500000),ExpressionGUID=(A=1400168411,B=1296410691,C=-1840538752,D=87491845)),(ParameterName="p_PatternColor",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=-1823862978,B=1131343796,C=-1104130162,D=-1880954535)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=2.000000,G=2.000000,B=0.500000,A=0.500000),ExpressionGUID=(A=2057766583,B=1256571375,C=2041496453,D=-1780628595)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=563762576,B=1244513348,C=1377567372,D=969034928)),(ParameterName="p_EmissiveColor",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)),(ParameterName="p_ColorD",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=-411825801,B=1340161565,C=-905727813,D=-1882652806)))
    
#</PROPRIETOR>

REPLACES TECHNOPHILE [--- CLASS MOD]

#<MISTRESS>

    - INCREASES MAGAZINE SIZE AND SHIELD CAPACITY,
    - BONUS TO COOKING UP TROUBLE, STRENGTH OF FIVE GORILLAS, INTERSPERSED OUTBURST.

# DEFINITIONS __________________________________________________________________________________________________________

    set GD_Tulip_ClassMods.Prefix_Mechromancer.Prefix_Technophile_00_Technophile PartName Mistress
    
    set GD_Tulip_ClassMods.Prefix_Mechromancer.Prefix_Technophile_01_TenaciousTechnophile PartName Vigorous Mistress
    
    set GD_Tulip_ClassMods.Prefix_Mechromancer.Prefix_Technophile_02_CalculatingTechnophile PartName Cruel Mistress
    
    set GD_Tulip_ClassMods.Prefix_Mechromancer.Prefix_Technophile_03_ManicTechnophile PartName Wicked Mistress
    
    set GD_Tulip_ClassMods.A_Item_Mechromancer.ClassMod_Mechromancer_Technophile ManufacturerOverride ManufacturerDefinition'GD_Manufacturers.Manufacturers.Tediore'
    
    set GD_Tulip_ClassMods.A_Item_Mechromancer.ClassMod_Mechromancer_Technophile UIStatList ((bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None),(bDisplayAsModifierOnly=True,AttributeStyle=ATTRSTYLE_ModifierText,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=ResourcePoolAttributeDefinition'D_Attributes.ShieldResourcePool.ShieldMaxValue',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None))
    
    set GD_Tulip_ClassMods.A_Item_Mechromancer.ClassMod_Mechromancer_Technophile AttributeSlotEffects ((SlotName="PrimaryStatBonus",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ConstraintAttribute=None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.200000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_StatBonus_Weak',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.010000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="PrimaryStatBonus02",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.ShieldResourcePool.ShieldMaxValue',ConstraintAttribute=AttributeDefinition'D_Attributes.Shield.ShieldIsEquipped',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_HealthBonusFromClassMods_Formula',BaseValueScaleConstant=0.250000),PerGradeUpgrade=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_HealthBonusFromClassMods_Formula',BaseValueScaleConstant=0.010000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill1",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Tulip_Mechromancer_Skills.SkillGradeModifiers.CookingUpTrouble',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill2",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Tulip_Mechromancer_Skills.SkillGradeModifiers.StrengthOfFiveGorillas',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill3",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Tulip_Mechromancer_Skills.SkillGradeModifiers.InterspersedOutburst',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=))

    set Tulip_Char_Mechromancer.Materials.Mati_ClassMod_Mechro_Technophile VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.700000,G=0.500000,B=0.200000,A=1.000000),ExpressionGUID=(A=-745276375,B=1145611252,C=-1405303111,D=561532606)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.500000,G=0.800000,B=0.800000,A=1.000000),ExpressionGUID=(A=853050935,B=1116070388,C=1588663471,D=-898456848)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.100000,G=0.400000,B=0.300000,A=1.000000),ExpressionGUID=(A=612672249,B=1089276714,C=1524586626,D=1645552001)),(ParameterName="p_BColorMidtone",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=1875070239,B=1262580318,C=328718265,D=-1081263153)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.090000,G=0.400000,B=0.300000,A=1.000000),ExpressionGUID=(A=-1604281536,B=1264342968,C=1552273598,D=-22148984)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.200000,G=0.400000,B=0.500000,A=1.000000),ExpressionGUID=(A=-1720101218,B=1089254920,C=-1083657556,D=1227711740)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.300000,G=0.800000,B=0.800000,A=1.000000),ExpressionGUID=(A=-775178687,B=1216985130,C=-377843830,D=-1013990911)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.600000,G=0.600000,B=0.600000,A=1.000000),ExpressionGUID=(A=-1432532769,B=1290547800,C=-1506183500,D=1766491954)),(ParameterName="p_DecalColor",ParameterValue=(R=1.000000,G=1.000000,B=3.000000,A=1.000000),ExpressionGUID=(A=1826542008,B=1265629836,C=-992600924,D=1709943595)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=1724772962,B=1202201567,C=-570762088,D=1296706715)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=1.000000,G=1.000000,B=2.235000,A=-0.326900),ExpressionGUID=(A=1400168411,B=1296410691,C=-1840538752,D=87491845)))
    
#</MISTRESS>

REPLACES TOAST [--- CLASS MOD]

#<SLUMLORD>

    - INCREASES MAGAZINE SIZE AND IGNITE CHANCE,
    - BONUS TO BOILING BLOOD, THRILL OF THE KILL AND FIRE FIEND.

# DEFINITIONS __________________________________________________________________________________________________________

    set GD_Lilac_ClassMods.Prefix_Psycho.Prefix_Toast_00_Toast PartName Slumlord
    
    set GD_Lilac_ClassMods.Prefix_Psycho.Prefix_Toast_01_PowerToast PartName True Slumlord
    
    set GD_Lilac_ClassMods.Prefix_Psycho.Prefix_Toast_02_BurntToast PartName Cruel Slumlord
    
    set GD_Lilac_ClassMods.Prefix_Psycho.Prefix_Toast_03_RazedToast PartName Notorious Slumlord
        
    set GD_Lilac_ClassMods.A_Item_Lilac.ClassMod_Psycho_Toast ManufacturerOverride ManufacturerDefinition'GD_Manufacturers.Manufacturers.Tediore'
    
    set GD_Lilac_ClassMods.A_Item_Lilac.ClassMod_Psycho_Toast AttributeSlotEffects ((SlotName="PrimaryStatBonus",bExternalSlot=True,bRunEffectsAsSkill=False,AttributeToModify=AttributeDefinition'D_Attributes.StatusEffectModifiers.InstigatedIncendiaryStatusChanceModifier',ConstraintAttribute=None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.200000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_StatBonus_Strong',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.050000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="PrimaryStatBonus02",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ConstraintAttribute=None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.200000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_StatBonus_Medium',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.010000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=False,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill1",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Lilac_ClassMods.SkillGradeModifiers.BoilingBlood',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill2",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Lilac_ClassMods.SkillGradeModifiers.ThrillOfTheKill',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=),(SlotName="Skill3",bExternalSlot=True,bRunEffectsAsSkill=True,AttributeToModify=InventoryAttributeDefinition'GD_Lilac_ClassMods.SkillGradeModifiers.FireFiend',ConstraintAttribute=None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_ClassMods.Misc.Init_BaseSkillPointCalculation',BaseValueScaleConstant=1.000000),PerGradeUpgrade=(BaseValueConstant=0.340000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bIncludeInFunStats=True,bIncludeAlliesAsTarget=False,bEnforceMinimumGrade=True,bEnforceMaximumGrade=False,MinimumGrade=0,MaximumGrade=0,TargetInstanceDataName=))
        
    set Lilac_Item_ClassMods.Materials.Mati_ClassMod_Psycho_Toast TextureParameterValues ((ParameterName="p_Normal",ParameterValue=Texture2D'Lilac_Item_ClassMods.Textures.Psycho_ClassMod_N',ExpressionGUID=(A=1210341121,B=1243692174,C=-901015364,D=-2079619726)),(ParameterName="p_Masks",ParameterValue=Texture2D'Lilac_Item_ClassMods.Textures.Psycho_ClassMod_Comp',ExpressionGUID=(A=-1403485963,B=1319666128,C=1380056502,D=956054194)),(ParameterName="p_Decal",ParameterValue=Texture2D'Lilac_Item_ClassMods.Textures.Psycho_ClassMod_Decal_03',ExpressionGUID=(A=-921143112,B=1181562542,C=132971144,D=-631414415)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Lilac_Item_ClassMods.Textures.Psycho_ClassMod_D',ExpressionGUID=(A=-1972002558,B=1224131074,C=1693670802,D=25231792)))
  
    set Lilac_Item_ClassMods.Materials.Mati_ClassMod_Psycho_Toast VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.700000,G=0.500000,B=0.200000,A=1.000000),ExpressionGUID=(A=-745276375,B=1145611252,C=-1405303111,D=561532606)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.500000,G=0.800000,B=0.800000,A=1.000000),ExpressionGUID=(A=853050935,B=1116070388,C=1588663471,D=-898456848)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.800000,G=1.150000,B=2.300000,A=1.000000),ExpressionGUID=(A=1603697491,B=1305785664,C=-157995131,D=-1333077262)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.200000,G=0.400000,B=0.500000,A=1.000000),ExpressionGUID=(A=612672249,B=1089276714,C=1524586626,D=1645552001)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.800000,G=0.800000,B=0.800000,A=1.000000),ExpressionGUID=(A=1875070239,B=1262580318,C=328718265,D=-1081263153)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.045000,G=0.030000,B=0.030000,A=1.000000),ExpressionGUID=(A=-1604281536,B=1264342968,C=1552273598,D=-22148984)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.400000,G=0.400000,B=0.400000,A=1.000000),ExpressionGUID=(A=-1720101218,B=1089254920,C=-1083657556,D=1227711740)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.100000,G=0.200000,B=0.200000,A=1.000000),ExpressionGUID=(A=-775178687,B=1216985130,C=-377843830,D=-1013990911)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.200000,G=0.700000,B=0.600000,A=1.000000),ExpressionGUID=(A=-1432532769,B=1290547800,C=-1506183500,D=1766491954)),(ParameterName="p_DecalColor",ParameterValue=(R=9.721019,G=9.721019,B=9.721019,A=1.000000),ExpressionGUID=(A=1826542008,B=1265629836,C=-992600924,D=1709943595)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=0.755700,G=1.655100,B=-0.406600,A=0.040100),ExpressionGUID=(A=1400168411,B=1296410691,C=-1840538752,D=87491845)),(ParameterName="p_PatternColor",ParameterValue=(R=3.231877,G=3.231877,B=3.231877,A=1.000000),ExpressionGUID=(A=-1823862978,B=1131343796,C=-1104130162,D=-1880954535)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=1.000000,G=1.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=2057766583,B=1256571375,C=2041496453,D=-1780628595)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=0.000000),ExpressionGUID=(A=563762576,B=1244513348,C=1377567372,D=969034928)),(ParameterName="p_EmissiveColor",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)),(ParameterName="p_ReflectColor",ParameterValue=(R=7.539850,G=6.870301,B=4.387269,A=1.000000),ExpressionGUID=(A=1078019255,B=1327058067,C=-1056324177,D=2020200396)))

#</SLUMLORD>
