_______________  _____________________________________  __.
\_   _____/\   \/  /\_____  \__    ___/\_   _____/    |/ _|
 |    __)_  \     /  /   |   \|    |    |    __)_|      <  
 |        \ /     \ /    |    \    |    |        \    |  \ 
/_______  //___/\  \\_______  /____|   /_______  /____|__ \
        \/       \_/        \/                 \/        \/
________________________________________________________________________________________________________________________

*m4661E_ [LEGENDARY GLITCH JAKOBS PISTOL]
:M0nTµ'5 w1F3 d0N^T -T4kE n0 6uFf!_

    - GLITCH VERSION OF MAGGIE.
    
! NOTE

    - SINCE THIS MOD WILL GET DELETED BY SANITY CHECK DUE TO GLITCH ACCESSORY PARTS, IT IS STRONGLY ADVISED TO 
    BACKUP COPY YOUR SAVE FILES. THE GUN WILL GET REMOVED IF YOU (FORGET) DON'T RUN THIS MOD,
  
    - THE GUN WILL SPAWN IN GLITCH VERSIONS WHILE RUNNING THIS MOD, BUT HERE HAVE THIS ONE ALREADY SET WITH CODE
    4400 (MY PERSONAL FAV): [L70] BLOZ(igAAAACcxwXGqwE9EGMErGFiwhSBxQTT/////zOY/gDiYfo=),
    
    - IN CASE THAT YOU FORGET TO RUN THIS MOD AND YOUR PRECIOUS MAGGIE GETS DELETED, HERE IS A PERFECT ONE FOR YOU:
    [L70] BLOZ(igAAAAAQJgXGqwE9EGMErGFiwhSBxQTT/////zOYDvDgYfo=). YRW PUMPKIN ;).
    
# DEFINITIONS __________________________________________________________________________________________________________
    
    set GD_Cork_Weap_Pistol.A_Weapons_Legendary.Pistol_Jakobs_5_Maggie DlcItemSet DownloadableItemSetDefinition'GD_MarigoldPackageDef.ItemSet_Marigold'
        set GD_Cork_Weap_Pistol.A_Weapons_Legendary.Pistol_Jakobs_5_Maggie:WeaponPartListCollectionDefinition_94 Accessory2PartData (bEnabled=True,WeightedParts=((bDisabled=False,Part=WeaponPartDefinition'GD_Ma_Weapons.Glitch_Attachments.Glitch_Attachment_0044',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=0),(bDisabled=False,Part=WeaponPartDefinition'GD_Ma_Weapons.Glitch_Attachments.Glitch_Attachment_0324',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=0),(bDisabled=False,Part=WeaponPartDefinition'GD_Ma_Weapons.Glitch_Attachments.Glitch_Attachment_0341',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=0),(bDisabled=False,Part=WeaponPartDefinition'GD_Ma_Weapons.Glitch_Attachments.Glitch_Attachment_0404',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=0),(bDisabled=False,Part=WeaponPartDefinition'GD_Ma_Weapons.Glitch_Attachments.Glitch_Attachment_0421',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=0),(bDisabled=False,Part=WeaponPartDefinition'GD_Ma_Weapons.Glitch_Attachments.Glitch_Attachment_0440',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=0),(bDisabled=False,Part=WeaponPartDefinition'GD_Ma_Weapons.Glitch_Attachments.Glitch_Attachment_1034',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=0),(bDisabled=False,Part=WeaponPartDefinition'GD_Ma_Weapons.Glitch_Attachments.Glitch_Attachment_1042',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=0),(bDisabled=False,Part=WeaponPartDefinition'GD_Ma_Weapons.Glitch_Attachments.Glitch_Attachment_1432',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=0),(bDisabled=False,Part=WeaponPartDefinition'GD_Ma_Weapons.Glitch_Attachments.Glitch_Attachment_2104',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=0),(bDisabled=False,Part=WeaponPartDefinition'GD_Ma_Weapons.Glitch_Attachments.Glitch_Attachment_2143',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=0),(bDisabled=False,Part=WeaponPartDefinition'GD_Ma_Weapons.Glitch_Attachments.Glitch_Attachment_2403',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=0),(bDisabled=False,Part=WeaponPartDefinition'GD_Ma_Weapons.Glitch_Attachments.Glitch_Attachment_3214',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=0),(bDisabled=False,Part=WeaponPartDefinition'GD_Ma_Weapons.Glitch_Attachments.Glitch_Attachment_3240',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=0),(bDisabled=False,Part=WeaponPartDefinition'GD_Ma_Weapons.Glitch_Attachments.Glitch_Attachment_3410',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=0),(bDisabled=False,Part=WeaponPartDefinition'GD_Ma_Weapons.Glitch_Attachments.Glitch_Attachment_4004',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=0),(bDisabled=False,Part=WeaponPartDefinition'GD_Ma_Weapons.Glitch_Attachments.Glitch_Attachment_4032',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=0),(bDisabled=False,Part=WeaponPartDefinition'GD_Ma_Weapons.Glitch_Attachments.Glitch_Attachment_4040',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=0),(bDisabled=False,Part=WeaponPartDefinition'GD_Ma_Weapons.Glitch_Attachments.Glitch_Attachment_4103',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=0),(bDisabled=False,Part=WeaponPartDefinition'GD_Ma_Weapons.Glitch_Attachments.Glitch_Attachment_4210',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=0),(bDisabled=False,Part=WeaponPartDefinition'GD_Ma_Weapons.Glitch_Attachments.Glitch_Attachment_4321',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=0),(bDisabled=False,Part=WeaponPartDefinition'GD_Ma_Weapons.Glitch_Attachments.Glitch_Attachment_4400',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=0),(bDisabled=False,Part=WeaponPartDefinition'GD_Ma_Weapons.Glitch_Attachments.Glitch_Attachment_4444',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=0)))
  
    set GD_Weap_Pistol.ManufacturerMaterials.Mat_Jakobs_5_Legendary Material MaterialInstanceConstant'Common_Ma_GunMaterials.Glitched.Mati_Pistol_Jakobs_Glitch'
    
    set GD_Cork_Weap_Pistol.Name.Title_Jakobs.Title_Legendary_Maggie PartName *m4661E_
        set GD_Cork_Weap_Pistol.Name.Title_Jakobs.Title_Legendary_Maggie:AttributePresentationDefinition_8 NoConstraintText :M0nTµ'5 w1F3 d0N^T -T4kE n0 6uFf!_
  
    set GD_Cork_Weap_Pistol.Name.Title_Jakobs.Title_Legendary_Maggie MaterialVectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_AColorMidtone",ParameterValue=(R=1.000000,G=0.500000,B=1.500000,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.050000,G=0.050000,B=0.050000,A=1.000000),ExpressionGUID=(A=1481234158,B=1129012376,C=-688827739,D=-2119135160)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.104428,G=0.104428,B=0.104428,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.034428,G=0.034428,B=0.034428,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.014428,G=0.014428,B=0.014428,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=2.000000,G=2.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=759765673,B=1280874949,C=257367956,D=-932702788)),(ParameterName="p_CColorMidtone",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=110180441,B=1232792373,C=-1232281417,D=-1030626065)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.050000,G=0.050000,B=0.050000,A=1.000000),ExpressionGUID=(A=716329441,B=1214803259,C=-238071112,D=-1004122047)),(ParameterName="p_ReflectColor",ParameterValue=(R=9.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=10.000000,G=10.000000,B=0.500000,A=0.500000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalColor",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=10.000000,G=10.000000,B=0.500000,A=0.500000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_DColor",ParameterValue=(R=0.011100,G=0.011100,B=0.011100,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_DecalChannel",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=1757499073,B=1097055033,C=-1266029657,D=1038353636)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_PatternColor",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)))
