The KaBLAM!
Bandit Rocket Launcher, Ahab Replacement

Code: BL2(hwAAAADpRgFDRwIAAwGFXqIAQzEGUACFG4oIFBgo/v/DAdRBQQbw)



/\/\/\/\/\/\
Name
\/\/\/\/\/\/

set GD_Orchid_RaidWeapons.RPG.Ahab.Orchid_Seraph_Ahab_Title PartName KaBLAM!

set GD_Orchid_RaidWeapons.RPG.Ahab.Orchid_Seraph_Ahab_Title:AttributePresentationDefinition_8 NoConstraintText Watch your step...

/\/\/\/\/\/\
/Name
\/\/\/\/\/\/


/\/\/\/\/\/\
Skin
\/\/\/\/\/\/

set Orchid_GunMaterials.Materials.Launcher.Mati_TorgueCommonRL_Ahab ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=0.00000,ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.500000,ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_EmissiveScale",ParameterValue=1.000000,ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_ReflectColorScale",ParameterValue=0.999000,ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_ReplacePattern",ParameterValue=1.000000,ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_DecalRotate",ParameterValue=-0.850000,ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_UseFullColorDecal",ParameterValue=0.000000,ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_EmissiveScale",ParameterValue=10.000000,ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)))

set Orchid_GunMaterials.Materials.Launcher.Mati_TorgueCommonRL_Ahab TextureParameterValues ((ParameterName="p_Masks",ParameterValue=Texture2D'Weap_Launchers.Tex.Weap_Launchers_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_Launchers.Tex.Weap_Launchers_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_BanditUncommon',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)),(ParameterName="p_Pattern",ParameterValue=Texture2D'FX_CREA_Hyperion.Textures.Ground_Crack_Dif',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_LauncherShotgunPistol_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.GlossyA',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224))) 

set Orchid_GunMaterials.Materials.Launcher.Mati_TorgueCommonRL_Ahab VectorParameterValues ((ParameterName="p_BColorHilight",ParameterValue=(R=5.10000000,G=5.100000,B=5.100000,A=1.000000),ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_BColorMidtone",ParameterValue=(R=4.100000,G=4.100000,B=4.100000,A=1.000000),ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_BColorShadow",ParameterValue=(R=1.01000,G=1.01000,B=1.010000,A=1.000000),ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.010000,G=0.010000,B=0.010000,A=1.000000),ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.010000,G=0.010000,B=0.010000,A=1.000000),ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_AColorHilight",ParameterValue=(R=0.510000,G=0.510000,B=0.510000,A=1.000000),ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.160000,G=0.160000,B=0.160000,A=1.000000),ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.010000,G=0.010000,B=0.010000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_DColor",ParameterValue=(R=8.000000,G=1.660000,B=0.020000,A=1.000000),ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_EmissiveColor",ParameterValue=(R=5.000000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_ReflectColor",ParameterValue=(R=50.000000,G=6.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=0.400000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_PatternColor",ParameterValue=(R=2.000000,G=2.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=19.000000,G=19.000000,B=0.900000,A=0.800000),ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_DecalColor",ParameterValue=(R=18.000000,G=18.000000,B=18.000000,A=1.000000),ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=15.600000,G=15.6000000,B=0.768000,A=.525000),ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)),(ParameterName="p_DecalChannel",ParameterValue=(R=0.000000,G=0.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=0044415645,B=0000444944,C=0054484953,D=5844444444)))

/\/\/\/\/\/\
/Skin
\/\/\/\/\/\/


/\/\/\/\/\/\
Weap.Attributes
\/\/\/\/\/\/

set GD_Orchid_RaidWeapons.RPG.Ahab.Orchid_Seraph_Ahab_Barrel GestaltModeSkeletalMeshName L_Barrel_Alien

set GD_Orchid_RaidWeapons.RPG.Ahab.Orchid_Seraph_Ahab_Barrel CustomFiringModeDefinition FiringModeDefinition'GD_Weap_AssaultRifle.FiringModes.FM_Rocket_KerBlaster'

set GD_Orchid_RaidWeapons.RPG.Ahab.Orchid_Seraph_Ahab_Barrel WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-0.050000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponReloadSpeed',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-0.300000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-1.005000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

/\/\/\/\/\/\
/Weap.Attributes
\/\/\/\/\/\/


/\/\/\/\/\/\
Bandit Conv.
\/\/\/\/\/\/

set GD_Orchid_RaidWeapons.RPG.Ahab.Orchid_Seraph_Ahab_Balance BaseDefinition WeaponBalanceDefinition'GD_Weap_Launchers.A_Weapons.RL_Bandit_4_VeryRare' 

set GD_Orchid_RaidWeapons.RPG.Ahab.Orchid_Seraph_Ahab_Balance:WeaponPartListCollectionDefinition_287 AssociatedWeaponType WeaponTypeDefinition'GD_Weap_Launchers.A_Weapons.WT_Bandit_Launcher'

set GD_Orchid_RaidWeapons.RPG.Ahab.Orchid_Seraph_Ahab_Balance:WeaponPartListCollectionDefinition_287 BodyPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Launchers.Body.L_Body_Bandit_4',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2)))

set GD_Orchid_RaidWeapons.RPG.Ahab.Orchid_Seraph_Ahab_Balance:WeaponPartListCollectionDefinition_287 ElementalPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_Launchers.elemental.RL_Elemental_None',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=0,DefaultWeightIndex=0),(Part=WeaponPartDefinition'GD_Weap_Launchers.elemental.RL_Elemental_Fire',Manufacturers=,MinGameStageIndex=4,MaxGameStageIndex=1,DefaultWeightIndex=5),(Part=WeaponPartDefinition'GD_Weap_Launchers.elemental.RL_Elemental_Corrosive',Manufacturers=,MinGameStageIndex=6,MaxGameStageIndex=1,DefaultWeightIndex=5),(Part=WeaponPartDefinition'GD_Weap_Launchers.elemental.RL_Elemental_Shock',Manufacturers=,MinGameStageIndex=7,MaxGameStageIndex=1,DefaultWeightIndex=5),(Part=WeaponPartDefinition'GD_Weap_Launchers.elemental.RL_Elemental_Slag',Manufacturers=,MinGameStageIndex=8,MaxGameStageIndex=1,DefaultWeightIndex=5)))
/\/\/\/\/\/\
/Bandit Conv.
\/\/\/\/\/\/



/\/\/\/\/\/\
Barrel Work
\/\/\/\/\/\/

set GD_Orchid_RaidWeapons.RPG.Ahab.Orchid_Seraph_Ahab_Barrel bIsSpinningEnabled True<off>

set GD_Orchid_RaidWeapons.RPG.Ahab.Orchid_Seraph_Ahab_Barrel bFlapsEnabled True<off>

set GD_Orchid_RaidWeapons.RPG.Ahab.Orchid_Seraph_Ahab_Barrel FlapsExpandDuration (BaseValueConstant=0.250000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)<off>

set GD_Orchid_RaidWeapons.RPG.Ahab.Orchid_Seraph_Ahab_Barrel FlapsCollapseDuration (BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)<off>

set GD_Orchid_RaidWeapons.RPG.Ahab.Orchid_Seraph_Ahab_Barrel NumPhysicalBarrelsToFireFrom 3<off>

set GD_Orchid_RaidWeapons.RPG.Ahab.Orchid_Seraph_Ahab_Barrel BoneControllers ((BoneName="AlienBarrelFin_Top",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_Launchers.Barrel.L_Barrel_Alien_Bandit:WillowSkelControl_RotateFlapFromFiring_0'),(BoneName="AlienBarrelFin_L",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_Launchers.Barrel.L_Barrel_Alien_Bandit:WillowSkelControl_RotateFlapFromFiring_1'),(BoneName="AlienBarrelFin_R",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_Launchers.Barrel.L_Barrel_Alien_Bandit:WillowSkelControl_RotateFlapFromFiring_2'),(BoneName="Barrel",ControlType=WEAP_BONE_CONTROL_BarrelSpinner,bUseInFirstPerson=True,bUseInThirdPerson=True,ControlTemplate=WillowSkelControlLerpSingleBone'GD_Weap_Launchers.Barrel.L_Barrel_Alien_Bandit:WillowSkelControlLerpSingleBone_0'))<off>

set GD_Orchid_RaidWeapons.RPG.Ahab.Orchid_Seraph_Ahab_Barrel WeaponCardAttributes ((Attribute=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',PriorityIncrease=0.600000))<off>

set GD_Orchid_RaidWeapons.RPG.Ahab.Orchid_Seraph_Ahab_Barrel MuzzleFlashPSTemplates EffectCollectionDefinition'GD_Weap_Launchers.Effects.L_ETech_MuzzleFlashes'<off>

/\/\/\/\/\/\
/Barrel Work
\/\/\/\/\/\/