The Painbringer
Seraph Jakobs AR, Seeker Replacement

Code: BL2(hwAAAAC9iAmCRoALBwGFzmIYxEAAUAHDIYb//xUY/v8rACzDMADw)
Stats:

"Deadly Reckon'n"

/\/\/\/\/\/\
Name
\/\/\/\/\/\/
set GD_Aster_RaidWeapons.AssaultRifles.Aster_Seraph_Seeker_Title PartName Painbringer

set GD_Aster_RaidWeapons.AssaultRifles.Aster_Seraph_Seeker_Title:AttributePresentationDefinition_8 NoConstraintText Deadly Reckon'n
/\/\/\/\/\/\
/Name
\/\/\/\/\/\/

/\/\/\/\/\/\
Weapon Attributes
\/\/\/\/\/\/
set GD_Aster_RaidWeapons.AssaultRifles.AR_Barrel_Vladof_Seeker CustomFiringModeDefinition FiringModeDefinition'GD_Lobelia_Weapons.FiringModes.Bullet_Sniper_Jakobs_Godfinger'

set GD_Aster_RaidWeapons.AssaultRifles.AR_Barrel_Vladof_Seeker WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.060000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponReloadSpeed',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-0.800000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=2.300000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=7.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=3.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=7.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

set GD_Aster_RaidWeapons.AssaultRifles.AR_Barrel_Vladof_Seeker GestaltModeSkeletalMeshName AR_Barrel_Vladof

set GD_Aster_RaidWeapons.AssaultRifles.Aster_Seraph_Seeker_Balance:WeaponPartListCollectionDefinition_226 ElementalPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_AssaultRifle.elemental.AR_Elemental_None',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=4)))

/\/\/\/\/\/\
/weapon Attributes
\/\/\/\/\/\/

/\/\/\/\/\/\
Skin Data
\/\/\/\/\/\/

set Aster_GunMaterials.Materials.AssaultRifle.Mati_Torgue_Seraph_Seeker VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.800000,G=0.800000,B=0.800000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.600000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=40.000000,G=40.000000,B=40.000000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=2.500000,G=2.200000,B=2.500000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=2.500000,G=2.200000,B=2.500000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.800000,G=0.800000,B=0.800000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.900000,G=0.900000,B=0.900000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413),(ParameterName="p_CColorShadow",ParameterValue=(R=0.000000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)))

set Aster_GunMaterials.Materials.AssaultRifle.Mati_Torgue_Seraph_Seeker ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=0.500000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_DecalRotate",ParameterValue=0.000000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_UseFullColorDecal",ParameterValue=0.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)),(ParameterName="p_ReplaceDecal",ParameterValue=0.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)))

set Aster_GunMaterials.Materials.AssaultRifle.Mati_Torgue_Seraph_Seeker TextureParameterValues ((ParameterName="p_Masks",ParameterValue=Texture2D'Weap_AssaultRifles.Tex.Weap_AssaultRifle_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_AssaultSubSniper_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_AssaultRifles.Tex.Weap_AssaultRifle_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Patterns.VladovMetalCommon_Dif',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_JacobsCommonMetal',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)))
/\/\/\/\/\/\
/Skin Data
\/\/\/\/\/\/


/\/\/\/\/\/\
Jakobs Transformation
\/\/\/\/\/\/

set GD_Aster_RaidWeapons.AssaultRifles.Aster_Seraph_Seeker_Balance:WeaponPartListCollectionDefinition_226 AssociatedWeaponType WeaponTypeDefinition'GD_Weap_AssaultRifle.A_Weapons.WT_Jakobs_AssaultRifle'

set GD_Aster_RaidWeapons.AssaultRifles.Aster_Seraph_Seeker_Balance BaseDefinition WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons.AR_Jakobs_4_VeryRare'

set GD_Aster_RaidWeapons.AssaultRifles.Aster_Seraph_Seeker_Balance:WeaponPartListCollectionDefinition_226 BodyPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_AssaultRifle.Body.AR_Body_Jakobs_4',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2)))

/\/\/\/\/\/\
/Jakobs Transformation
\/\/\/\/\/\/



set GD_Aster_RaidWeapons.AssaultRifles.AR_Barrel_Vladof_Seeker NumPhysicalBarrelsToFireFrom 3

set GD_Aster_RaidWeapons.AssaultRifles.AR_Barrel_Vladof_Seeker BoneControllers ((BoneName="Barrel_Spinner",ControlType=WEAP_BONE_CONTROL_BarrelSpinner,bUseInFirstPerson=True,bUseInThirdPerson=True,ControlTemplate=WillowSkelControl_RotateWeaponBoneFromFiring'GD_Weap_AssaultRifle.Barrel.AR_Barrel_Vladof_Minigun:WillowSkelControl_RotateWeaponBoneFromFiring_0'))

set GD_Aster_RaidWeapons.AssaultRifles.AR_Barrel_Vladof_Seeker bIsSpinningEnabled True

set GD_Aster_RaidWeapons.AssaultRifles.AR_Barrel_Vladof_Seeker SpinUpDuration (BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)

set GD_Aster_RaidWeapons.AssaultRifles.AR_Barrel_Vladof_Seeker SpinDownDuration (BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)

set GD_Aster_RaidWeapons.AssaultRifles.AR_Barrel_Vladof_Seeker StartingSpinUpFireIntervalMultiplier 3.000000