<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Make Don't Copy That Floppy Repeatable">
			<category name="Description">
				<comment>This allows for you to repeat the mission "Don't Copy that Floppy" in the pirate DLC.</comment>
				<comment>This allows for you to keep getting pimpernels without having to restart your playthrough or having to gib the mission back in</comment>
				<comment> </comment>
				<comment>Feel free to change the code however you like (not much to change) but please DO NOT REHOST IT</comment>
			</category>
			<category name="Code">
				<code profiles="default">set GD_Orchid_SM_FloppyCopy.M_Orchid_DontCopyThatFloppy bRepeatable True</code>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Orchid_SM_FloppyCopy.M_Orchid_DontCopyThatFloppy bRepeatable True

