#<Double Quest Reward Redux v1.0.4>

    #Mod author: Astor<off>

    #Release Date: 01 September 2018<off>

    #Version: 1.0.3<off>

    #Changelog: v1.0.4 - Added a now option with the choice between 1 Bitch and 1 commerce in Uncle Teddy mission<off>

    #<Previous Changelog>

        #(Hammerlock mission) in The Highlands: Outwash to Capture The Flag in Sawtooth Cauldron, <off>

        #Changelog: v1.0.0 - Initial release<off>

        #<off>

        #Changelog: v1.0.1 - Upgrade the customization skin/head rewards to weapon/item rewards<off>

        #<off>

        #Changelog: v1.0.2 - In the mission Uncle Teddy, if you give the plans to Una, <off>

        #the reward will be the Lady Fist, and if you give the plans to Hyperion <off>

        #you will have the choice between 2 options: The Bitch (Legendary SMG Hyperion) <off>

        #or The Commerce (Unique Shock SMG Hyperion)<off>

        #<off>

        #Changelog: v1.0.3 - "Move" the Octo (Unique shotgun Tediore) reward from Slap Happy <off>

        #on this way, my Mod Hammerlock Jakobs Sponsor can reward the Tidal Wave (Unique shotgun Jakobs) <off>

        #with Slap Happy.<off>

    #</Previous Changelog>

    #Summary: Reduce the time spent doing "farming" by doubling the chance to get a weapon/item with desired parts<off>

    #or accessory.<off>

    #<off>

    #For those who were familiar with the previous Mod, the weapon/Item marqued with a (*) are upgrade <off>

    #(like the Bitch/Commerce in Uncle Teddy), new rewards (like the Tidal Wave in Capture The Flag) <off>

    #or restored Unique weapon/item "gone" in the original Koby's Mod. <off>

    #<off>

    #Note: This mod was totally build from scratch, but was stongly inspired by the -unfortunately now defunct!- <off>

    #"Double Quest Rewards" Mod created by Koby (among many others great Mods), hence the "redux" in its name. <off>

    #<Borderlands 2 - Main Game>

        #<Arid Nexus - Badlands (open to change a option)>

            #<Data Mining>

                #Blue Relic reward - Unchanged<off>

            #</Data Mining>

            #<Get to Know Jack>

                #Blue Sniper Rifle reward - Unchanged<off>

            #</Get to Know Jack>

            #<Hungry Like The Skag (Stomper)>

                #<hotfix><key>"SparkLevelPatchEntry-Reward2X1"</key><value>",GD_Z3_HungryLikeSkag.M_HungryLikeSkag,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons_Unique.AR_Jakobs_3_Stomper',WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons_Unique.AR_Jakobs_3_Stomper')"</value><on>

            #</Hungry Like The Skag (Stomper)>

            #<Uncle Teddy (open to change a option)><MUT>

                #Pick the Commerce (Unique Hyperion SMG) option if you think that receive the Bitch (Legendary Hyperion SMG) <off>

                #as reward from Hyperion for a very simple mission is a bit too much.<off>

                #<Uncle Teddy (Lady Fist* from Uma Baha or choice from 2 Bitch* from Hyperion)>

                    #<hotfix><key>"SparkLevelPatchEntry-Reward2X2"</key><value>",GD_Z3_UncleTeddy.M_UncleTeddy,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons_Unique.Pistol_Hyperion_3_LadyFist',WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons_Unique.Pistol_Hyperion_3_LadyFist')"</value><on>

                    #<hotfix><key>"SparkLevelPatchEntry-Reward2X3"</key><value>",GD_Z3_UncleTeddy.M_UncleTeddy,AlternativeReward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons_Legendary.SMG_Hyperion_5_Bitch',WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons_Legendary.SMG_Hyperion_5_Bitch')"</value><on>

                #</Uncle Teddy (Lady Fist* from Uma Baha or choice from 2 Bitch* from Hyperion)>

                #<Uncle Teddy (Lady Fist* from Uma Baha or choice from 2 Commerce* from Hyperion)>

                    #<hotfix><key>"SparkLevelPatchEntry-Reward2X4"</key><value>",GD_Z3_UncleTeddy.M_UncleTeddy,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons_Unique.Pistol_Hyperion_3_LadyFist',WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons_Unique.Pistol_Hyperion_3_LadyFist')"</value><off>

                    #<hotfix><key>"SparkLevelPatchEntry-Reward2X5"</key><value>",GD_Z3_UncleTeddy.M_UncleTeddy,AlternativeReward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons_Unique.SMG_Hyperion_3_Commerce',WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons_Unique.SMG_Hyperion_3_Commerce')"</value><off>

                #</Uncle Teddy (Lady Fist* from Uma Baha or choice from 2 Commerce* from Hyperion)>

                #<Uncle Teddy (Lady Fist* from Uma Baha or choice from 1 Commerce* and 1 Bitch* from Hyperion)>

                    #<hotfix><key>"SparkLevelPatchEntry-Reward2X6"</key><value>",GD_Z3_UncleTeddy.M_UncleTeddy,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons_Unique.Pistol_Hyperion_3_LadyFist',WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons_Unique.Pistol_Hyperion_3_LadyFist')"</value><off>

                    #<hotfix><key>"SparkLevelPatchEntry-Reward2X7"</key><value>",GD_Z3_UncleTeddy.M_UncleTeddy,AlternativeReward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons_Unique.SMG_Hyperion_3_Commerce',WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons_Legendary.SMG_Hyperion_5_Bitch')"</value><off>

                #</Uncle Teddy (Lady Fist* from Uma Baha or choice from 1 Commerce* and 1 Bitch* from Hyperion)>

            #</Uncle Teddy (open to change a option)>

        #</Arid Nexus - Badlands (open to change a option)>

        #<Arid Nexus - Boneyard>

            #<Monster Mash (Part 2)>

                #Green SMG or Grenade reward - Unchanged<off>

            #</Monster Mash (Part 2)>

            #<This Just In>

                #No weapon/item reward - Unchanged<off>

            #</This Just In>

        #</Arid Nexus - Boneyard>

        #<Bloodshot Ramparts>

            #<Out of Body Experience (Shield 1340* or SG 1340*)>

                #<hotfix><key>"SparkLevelPatchEntry-Reward2X8"</key><value>",GD_Z3_OutOfBody.M_OutOfBody,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons_Unique.SG_Hyperion_3_Shotgun1340',WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons_Unique.SG_Hyperion_3_Shotgun1340')"</value><on>

                #<hotfix><key>"SparkLevelPatchEntry-Reward2X9"</key><value>",GD_Z3_OutOfBody.M_OutOfBody,AlternativeReward.RewardItems,,(InventoryBalanceDefinition'GD_Shields.A_Item.Shield_Absorption_1341',InventoryBalanceDefinition'GD_Shields.A_Item.Shield_Absorption_1341')"</value><on>

            #</Out of Body Experience (Shield 1340* or SG 1340*)>

        #</Bloodshot Ramparts>

        #<Bloodshot Stronghold>

            #<A Dam Fine Rescue>

                No weapon/item reward - Unchanged

            #</A Dam Fine Rescue>

            #<Splinter Group (RockSalt*)>

                #<hotfix><key>"SparkLevelPatchEntry-Reward2X10"</key><value>",GD_Z2_SplinterGroup.M_SplinterGroup,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons_Unique.SG_Bandit_3_RokSalt',WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons_Unique.SG_Bandit_3_RokSalt')"</value><on>

            #</Splinter Group (RockSalt*)>

        #</Bloodshot Stronghold>

        #<Caustic Caverns>

            #<Minecart Mischief>

                No weapon/item reward - Unchanged

            #</Minecart Mischief>

            #<Perfectly Peaceful>

                Eridium Reward

            #</Perfectly Peaceful>

            #<Safe and Sound (Heartbreaker or Lucrative Opportunity)>

                #<hotfix><key>"SparkLevelPatchEntry-Reward2X11"</key><value>",GD_Z2_SafeAndSound.M_SafeAndSound,Reward.RewardItems,,(InventoryBalanceDefinition'GD_Artifacts.A_Item_Unique.A_Opportunity',InventoryBalanceDefinition'GD_Artifacts.A_Item_Unique.A_Opportunity')"</value><on>

                #<hotfix><key>"SparkLevelPatchEntry-Reward2X12"</key><value>",GD_Z2_SafeAndSound.M_SafeAndSound,AlternativeReward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons_Unique.SG_Hyperion_3_HeartBreaker',WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons_Unique.SG_Hyperion_3_HeartBreaker')"</value><on>

            #</Safe and Sound (Heartbreaker or Lucrative Opportunity)>

            #<The Lost Treasure (Dahlminator*)>

                #<hotfix><key>"SparkLevelPatchEntry-Reward2X13"</key><value>",GD_Z3_LostTreasure.M_LostTreasure,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons_Unique.Pistol_Dahl_3_Dahlminator',WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons_Unique.Pistol_Dahl_3_Dahlminator')"</value><on>

            #</The Lost Treasure (Dahlminator*)>

        #</Caustic Caverns>

        #<Control Core Angel>

            #<Where Angels Fear to Tread (Part 1)>

                #No weapon/item reward - Unchanged<off>

            #</Where Angels Fear to Tread (Part 1)>

            #<Where Angels Fear to Tread (Part 2)>

                #No weapon/item reward - Stay Unchanged<off>

                #You just come out from the Marcus's Store Room... and you <off>

                #still need some extra valuable reward... Seriously! <off>

            #</Where Angels Fear to Tread (Part 2)>

        #</Control Core Angel>

        #<Eridium Blight>

            #<A Real Boy>

                #<A Real Boy #1: Clothes Make the Man>

                    Green Sniper Rifle or Shield reward - Unchanged

                #</A Real Boy #1: Clothes Make the Man>

                #<A Real Boy #2: Face Time>

                    Green Shotgun or SMG reward - Unchanged

                #</A Real Boy #2: Face Time>

                #<A Real Boy #3: Human (Fibber)>

                    #<hotfix><key>"SparkLevelPatchEntry-Reward2X14"</key><value>",GD_Z2_ARealBoy.M_ARealBoy_Human,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons_Unique.Pistol_Hyperion_3_Fibber',WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons_Unique.Pistol_Hyperion_3_Fibber')"</value><on>

                #</A Real Boy #3: Human (Fibber)>

            #</A Real Boy>

            #<Customer Service>

                Blue SMG or Grenade reward - Unchanged

            #</Customer Service>

            #<Kill Yourself (Only Eridium reward if you jump)>

                No weapon/item reward - Stay unchanged

                Extra valuable reward are only for the brave and you fail!

            #</Kill Yourself (Only Eridium reward if you jump)>

            #<To Grandmother's House We Go (Blue Pistol Dahl*)>

                Pick this option if you need have the choice between 2 Blue Pistol Dahl.

                #<hotfix><key>"SparkLevelPatchEntry-Reward2X15"</key><value>",GD_Z3_GrandmotherHouse.M_GrandmotherHouse,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Dahl_3_Rare',WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Dahl_3_Rare')"</value><on>

            #</To Grandmother's House We Go (Blue Pistol Dahl*)>

        #</Eridium Blight>

        #<Fink's Slaughterhouse>

            #<Bandit Slaughter>

                #<Bandit Slaughter: Round 1>

                    No weapon/item reward - Unchanged

                #</Bandit Slaughter: Round 1>

                #<Bandit Slaughter: Round 2>

                    No weapon/item reward - Unchanged

                #</Bandit Slaughter: Round 2>

                #<Bandit Slaughter: Round 3>

                    No weapon/item reward - Unchanged

                #</Bandit Slaughter: Round 3>

                #<Bandit Slaughter: Round 4>

                    No weapon/item reward - Unchanged

                #</Bandit Slaughter: Round 4>

                #<Bandit Slaughter: Round 5 (Hail)>

                    #<hotfix><key>"SparkLevelPatchEntry-Reward2X16"</key><value>",GD_Z1_BanditSlaughter.M_BanditSlaughter5,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons_Unique.AR_Vladof_3_Hail',WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons_Unique.AR_Vladof_3_Hail')"</value><on>

                #</Bandit Slaughter: Round 5 (Hail)>

            #</Bandit Slaughter>

        #</Fink's Slaughterhouse>

        #<Frostburn Canyon>

            #<Cult Following>

                #<Cult Following #1: Eternal Flame>

                    Green SMG or Shield - Unchanged

                #</Cult Following #1: Eternal Flame>

                #<Cult Following #2: False Idols>

                    Green Assault Rifle or Grenade reward - Unchanged

                #</Cult Following #2: False Idols>

                #<Cult Following #3: Lighting the Match>

                    Green Sniper Rifle reward - Unchanged

                #</Cult Following #3: Lighting the Match>

                #<Cult Following #4: The Enkindling (Flame of the Firehawk*)>

                    #<hotfix><key>"SparkLevelPatchEntry-Reward2X17"</key><value>",GD_Z1_ChildrenOfPhoenix.M_TheEnkindling,Reward.RewardItems,,(InventoryBalanceDefinition'GD_Shields.A_Item.Shield_Nova_Fire_Phoenix',InventoryBalanceDefinition'GD_Shields.A_Item.Shield_Nova_Fire_Phoenix')"</value><on>

                #</Cult Following #4: The Enkindling (Flame of the Firehawk*)>

            #</Cult Following>

            #<Hunting the Firehawk>

                Class Mod reward - Unchanged

            #</Hunting the Firehawk>

            #<Monster Mash (Part 3)>

                No weapon/item reward - Unchanged

            #</Monster Mash (Part 3)>

        #</Frostburn Canyon>

        #<Lynchwood>

            #<3:10 to Kaboom>

                Blue Grenade reward - Unchanged

            #</3:10 to Kaboom>

            #<Animal Rescue>

                #<Animal Rescue #1: Medicine>

                    No weapon/item reward - Unchanged

                #</Animal Rescue #1: Medicine>

                #<Animal Rescue #2: Food>

                    No weapon/item reward - Unchanged

                #</Animal Rescue #2: Food>

                #<Animal Rescue #3: Shelter>

                    Blue Pistol or Shield reward - Unchanged

                #</Animal Rescue #3: Shelter>

            #</Animal Rescue>

            #<Breaking the Bank>

                No weapon/item reward - Unchanged

            #</Breaking the Bank>

            #<Demon Hunter (Buffalo*)>

                #<hotfix><key>"SparkLevelPatchEntry-Reward2X18"</key><value>",GD_Z2_DemonHunter.M_DemonHunter,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons_Unique.Sniper_Jakobs_3_Buffalo',WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons_Unique.Sniper_Jakobs_3_Buffalo')"</value><on>

            #</Demon Hunter (Buffalo*)>

            #<Showdown (Deputy's Badge)>

                #<hotfix><key>"SparkLevelPatchEntry-Reward2X19"</key><value>",GD_Z2_KillTheSheriff.M_KillTheSheriff,Reward.RewardItems,,(InventoryBalanceDefinition'GD_Artifacts.A_Item_Unique.A_Deputy',InventoryBalanceDefinition'GD_Artifacts.A_Item_Unique.A_Deputy')"</value><on>

            #</Showdown (Deputy's Badge)>

            #<The Bane (Bane)>

                #<hotfix><key>"SparkLevelPatchEntry-Reward2X20"</key><value>",GD_Z3_Bane.M_Bane,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons_Unique.SMG_Hyperion_3_Bane',WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons_Unique.SMG_Hyperion_3_Bane')"</value><on>

            #</The Bane (Bane)>

        #</Lynchwood>

        #<One Chasm>

            #<Hyperion Slaughter>

                #<Hyperion Slaughter: Round 1>

                    No weapon/item reward - Unchanged

                #</Hyperion Slaughter: Round 1>

                #<Hyperion Slaughter: Round 2>

                    No weapon/item reward - Unchanged

                #</Hyperion Slaughter: Round 2>

                #<Hyperion Slaughter: Round 3>

                    No weapon/item reward - Unchanged

                #</Hyperion Slaughter: Round 3>

                #<Hyperion Slaughter: Round 4>

                    No weapon/item reward - Unchanged

                #</Hyperion Slaughter: Round 4>

                #<Hyperion Slaughter: Round 5 (Chère-Amie)>

                    #<hotfix><key>"SparkLevelPatchEntry-Reward2X21"</key><value>",GD_Z3_RobotSlaughter.M_RobotSlaughter_5,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons_Unique.Sniper_Maliwan_3_ChereAmie',WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons_Unique.Sniper_Maliwan_3_ChereAmie')"</value><on>

                #</Hyperion Slaughter: Round 5 (Chère-Amie)>

            #</Hyperion Slaughter>

        #</One Chasm>

        #<Opportunity>

            #<Hell Hath No Fury (Kiss Of Death)>

                #<hotfix><key>"SparkLevelPatchEntry-Reward2X22"</key><value>",GD_Z2_HellHathNo.M_FloodingHyperionCity,Reward.RewardItems,,(InventoryBalanceDefinition'GD_GrenadeMods.A_Item_Custom.GM_KissOfDeath',InventoryBalanceDefinition'GD_GrenadeMods.A_Item_Custom.GM_KissOfDeath')"</value><on>

            #</Hell Hath No Fury (Kiss Of Death)>

            #<Home Movie (Blue Stockpile Relic*)>

                Pick this option if you need have the choice between 2 Blue Stockpile Relic.

                #<hotfix><key>"SparkLevelPatchEntry-Reward2X23"</key><value>",GD_Z2_HomeMovies.M_HomeMovies,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Artifacts.A_Item.A_Stockpile',WeaponBalanceDefinition'GD_Artifacts.A_Item.A_Stockpile')"</value><on>

            #</Home Movie (Blue Stockpile Relic*)>

            #<Statuesque (Blue Shotgun Torgue*)>

                Pick this option if you need have the choice between 2 Blue Shotgun Torgue.

                #<hotfix><key>"SparkLevelPatchEntry-Reward2X24"</key><value>",GD_Z2_HyperionStatue.M_MonumentsVandalism,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Torgue_3_Rare',WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Torgue_3_Rare')"</value><on>

            #</Statuesque (Blue Shotgun Torgue*)>

            #<The Man Who Would Be Jack>

                No weapon/item reward - Unchanged

            #</The Man Who Would Be Jack>

            #<Written by the Victor (Only a hefty cash reward)>

                Initially no weapon/item reward - Stay unchanged because the speaker from 

                the information kiosk say: "Having suffered through the collection of lies that

                "Having suffered through the collection of lies that was the Hyperion Hall

                was the Hyperion Hall of History, you earned a hefty cash reward."

            #</Written by the Victor (Only a hefty cash reward)>

        #</Opportunity>

        #<Sanctuary>

            #<Bearer of Bad News (Scorpio)>

                #<hotfix><key>"SparkLevelPatchEntry-Reward2X25"</key><value>",GD_Z1_BearerBadNews.M_BearerBadNews,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons_Unique.AR_Dahl_3_Scorpio',WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons_Unique.AR_Dahl_3_Scorpio')"</value><on>

            #</Bearer of Bad News (Scorpio)>

            #<BFFs (Order)>

                #<hotfix><key>"SparkLevelPatchEntry-Reward2X26"</key><value>",GD_Z1_BFFs.M_BFFs,Reward.RewardItems,,(InventoryBalanceDefinition'GD_ItemGrades.Shields.ItemGrade_Gear_Shield_Roid_Order',InventoryBalanceDefinition'GD_ItemGrades.Shields.ItemGrade_Gear_Shield_Roid_Order')"</value><on>

            #</BFFs (Order)>

            #<Claptrap's Birthday Bash!>

                Green Pistol or Assault Rifle reward - Unchanged

            #</Claptrap's Birthday Bash!>

            #<Claptrap's Secret Stash>

                Access to the Secret Stash - Unchanged

            #</Claptrap's Secret Stash>

            #<Do No Harm>

                No weapon/item reward - Unchanged

            #</Do No Harm>

            #<Plan B>

                Blue Relic reward - Unchanged

            #</Plan B>

            #<Rising Action>

                No weapon/item reward - Unchanged

            #</Rising Action>

            #<Rock, Paper, Genocide>

                #<Rock, Paper, Genocide #1: Fire Weapons!>

                    No weapon/item reward - Unchanged

                #</Rock, Paper, Genocide #1: Fire Weapons!>

                #<Rock, Paper, Genocide #2: Shock Weapons!>

                    No weapon/item reward - Unchanged

                #</Rock, Paper, Genocide #2: Shock Weapons!>

                #<Rock, Paper, Genocide #3: Corrosive Weapons!>

                    No weapon/item reward - Unchanged

                #</Rock, Paper, Genocide #3: Corrosive Weapons!>

                #<Rock, Paper, Genocide #4: Slag Weapons!>

                    No weapon/item reward - Unchanged

                #</Rock, Paper, Genocide #4: Slag Weapons!>

            #</Rock, Paper, Genocide>

            #<Torture Chairs>

                No weapon/item reward - Unchanged

            #</Torture Chairs>

            #<Won't Get Fooled Again (Law)>

                #<hotfix><key>"SparkLevelPatchEntry-Reward2X27"</key><value>",GD_Z1_WontGetFooled.M_WontGetFooled,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons_Unique.Pistol_Jakobs_3_Law',WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons_Unique.Pistol_Jakobs_3_Law')"</value><on>

            #</Won't Get Fooled Again (Law)>

        #</Sanctuary>

        #<Sawtooth Cauldron>

            #<Capture The Flag (Octo*)>

                Initially the reward for this mission was the "Jakobs Family Skin", and now can be remplaced by the choice 

                between 2 Octo (Unique Tediore Shotgun).

                #<hotfix><key>"SparkLevelPatchEntry-Reward2X28"</key><value>",GD_Z3_CaptureTheFlags.M_CaptureTheFlags,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons_Unique.SG_Tediore_3_Octo',WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons_Unique.SG_Tediore_3_Octo')"</value><on>

            #</Capture The Flag (Octo*)>

            #<The Chosen One (Evil Smasher)>

                #<hotfix><key>"SparkLevelPatchEntry-Reward2X29"</key><value>",GD_Z3_ChosenOne.M_ChosenOne,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons_Unique.AR_Torgue_3_EvilSmasher',WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons_Unique.AR_Torgue_3_EvilSmasher')"</value><on>

            #</The Chosen One (Evil Smasher)>

            #<The Great Escape>

                No weapon/item reward - Unchanged

            #</The Great Escape>

            #<Toil and Trouble>

                No weapon/item reward - Unchanged

            #</Toil and Trouble>

        #</Sawtooth Cauldron>

        #<Southern Shelf>

            #<Bad Hair Day (Shotgun Torgue or Sniper Jakobs)>

                #Shotgun Torgue (ClapTrap) or Sniper Rifle Jakobs (Hammerlock)<off>

            #</Bad Hair Day (Shotgun Torgue or Sniper Jakobs)>

            #<Best Minion Ever>

                #No weapon/item reward - Unchanged<off>

            #</Best Minion Ever>

            #<Handsome Jack Here!>

                #Pistol Reward<off>

            #</Handsome Jack Here!>

            #<Symbiosis (Head #6)>

                #Head #6 Reward<off>

            #</Symbiosis (Head #6)>

            #<This Town Ain't Big Enough>

                #Assault Rifle Reward<off>

            #</This Town Ain't Big Enough>

        #</Southern Shelf>

        #<Southpaw Steam & Power>

            #<Assassinate the Assassins>

                #Green Pistol or SMG - Unchanged<off>

            #</Assassinate the Assassins>

        #</Southpaw Steam & Power>

        #<Terramorphous Peak>

            #<You. Will. Die. (Seriously.)>

                #Slayer of Terramorphous Class Mod - Unchanged<off>

            #</You. Will. Die. (Seriously.)>

        #</Terramorphous Peak>

        #<The Dust>

            #<Clan War>

                #<Clan War #1: Starting the War>

                    Green Assault Rifle or Pistol reward - Unchanged

                #</Clan War #1: Starting the War>

                #<Clan War #2: First Place>

                    Green Shotgun or Grenade reward - Unchanged

                #</Clan War #2: First Place>

                #<Clan War #5: Trailer Trashing (Veritas)>

                    #<hotfix><key>"SparkLevelPatchEntry-Reward2X30"</key><value>",GD_Z2_TrailerTrashin.M_TrailerTrashin,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons_Unique.Pistol_Vladof_3_Veritas',WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons_Unique.Pistol_Vladof_3_Veritas')"</value><on>

                #</Clan War #5: Trailer Trashing (Veritas)>

                #<Clan War #7: Zafords vs. Hodunks (Chulain* or Landscaper*)>

                    #<hotfix><key>"SparkLevelPatchEntry-Reward2X31"</key><value>",GD_Z2_DuelingBanjos.M_DuelingBanjos,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons_Unique.SMG_Maliwan_3_Chulainn',WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons_Unique.SMG_Maliwan_3_Chulainn')"</value><on>

                    #<hotfix><key>"SparkLevelPatchEntry-Reward2X32"</key><value>",GD_Z2_DuelingBanjos.M_DuelingBanjos,AlternativeReward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons_Unique.SG_Torgue_3_Landscaper',WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons_Unique.SG_Torgue_3_Landscaper')"</value><on>

                #</Clan War #7: Zafords vs. Hodunks (Chulain* or Landscaper*)>

            #</Clan War>

            #<Positive Self Image (Afterburner*)>

                #<hotfix><key>"SparkLevelPatchEntry-Reward2X33"</key><value>",GD_Z3_PositiveSelfImage.M_PositiveSelfImage,Reward.RewardItems,,(ItemPoolDefinition'GD_Artifacts.A_Item_Unique.Artifact_Afterburner',ItemPoolDefinition'GD_Artifacts.A_Item_Unique.Artifact_Afterburner')"</value><on>

            #</Positive Self Image (Afterburner*)>

            #<Rakkaholics (Sloth or Rubi)>

                #<hotfix><key>"SparkLevelPatchEntry-Reward2X34"</key><value>",GD_Z2_Rakkaholics.M_Rakkaholics,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons_Unique.Sniper_Dahl_3_Sloth',WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons_Unique.Sniper_Dahl_3_Sloth')"</value><on>

                #<hotfix><key>"SparkLevelPatchEntry-Reward2X35"</key><value>",GD_Z2_Rakkaholics.M_Rakkaholics,AlternativeReward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons_Unique.Pistol_Maliwan_3_Rubi',WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons_Unique.Pistol_Maliwan_3_Rubi')"</value><on>

            #</Rakkaholics (Sloth or Rubi)>

            #<The Good, the Bad, and the Mordecai (Moxxi's Endowment)>

                #<hotfix><key>"SparkLevelPatchEntry-Reward2X36"</key><value>",GD_Z3_GoodBadMordecai.M_GoodBadMordecai,Reward.RewardItems,,(InventoryBalanceDefinition'GD_Artifacts.A_Item_Unique.A_Endowment',InventoryBalanceDefinition'GD_Artifacts.A_Item_Unique.A_Endowment')"</value><on>

            #</The Good, the Bad, and the Mordecai (Moxxi's Endowment)>

            #<Too Close For Missiles>

                Green Assault Rifle or SMG reward - Unchanged

            #</Too Close For Missiles>

            #<Monster Mash (Part 1)>

                Green Assault Riffle or Grenade reward - Unchanged

            #</Monster Mash (Part 1)>

        #</The Dust>

        #<The Fridge>

            #<Note for Self-Person (Roaster*)>

                #<hotfix><key>"SparkLevelPatchEntry-Reward2X37"</key><value>",gd_z2_notetoself.M_NoteToSelf,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Launchers.A_Weapons_Unique.RL_Bandit_3_Roaster',WeaponBalanceDefinition'GD_Weap_Launchers.A_Weapons_Unique.RL_Bandit_3_Roaster')"</value><on>

            #</Note for Self-Person (Roaster*)>

            #<Swallowed Whole>

                No weapon/item reward - Unchanged

            #</Swallowed Whole>

            #<The Cold Shoulder (Blue Shotgun Tediore*)>

                Pick this option if you need have the choice between 2 Blue Shotgun Tediore.

                #<hotfix><key>"SparkLevelPatchEntry-Reward2X38"</key><value>",GD_Z3_ColdShoulder.M_ColdShoulder,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Tediore_3_Rare',WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Tediore_3_Rare')"</value><on>

            #</The Cold Shoulder (Blue Shotgun Tediore*)>

        #</The Fridge>

        #<The Highlands>

            #<Arms Dealing>

                Green Shield or Blue Relic reward - Unchanged

            #</Arms Dealing>

            #<Best Mother's Day Ever (LoveThumper)>

                #<hotfix><key>"SparkLevelPatchEntry-Reward2X39"</key><value>",GD_Z2_MothersDayGift.BalanceDefs.M_MothersDayGift,Reward.RewardItems,,(InventoryBalanceDefinition'GD_ItemGrades.Shields.ItemGrade_Gear_Shield_Roid_04_LoveThumper',InventoryBalanceDefinition'GD_ItemGrades.Shields.ItemGrade_Gear_Shield_Roid_04_LoveThumper')"</value><on>

            #</Best Mother's Day Ever (LoveThumper)>

            #<Bright Lights, Flying City>

                Green Class Mod reward - Unchanged

            #</Bright Lights, Flying City>

            #<Hidden Journals>

                No weapon/item reward - Unchanged

            #</Hidden Journals>

            #<Hyperion Contract 873 (Morningstar)>

                #<hotfix><key>"SparkLevelPatchEntry-Reward2X40"</key><value>",GD_Z3_HyperionContract873.M_HyperionContract873,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons_Unique.Sniper_Hyperion_3_Morningstar',WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons_Unique.Sniper_Hyperion_3_Morningstar')"</value><on>

            #</Hyperion Contract 873 (Morningstar)>

            #<Stalker of Stalkers>

                Bushwack (Jakobs Shotgun) or Dahl Booster Shield reward - Unchanged

            #</Stalker of Stalkers>

            #<The Overlooked>

                #<The Overlooked #1: Medicine Man (Blue SMG Tediore*)>

                    Pick this option if you need have the choice between 2 Blue SMG Tediore (normally with Maliwan barrel if she come with element).

                    #<hotfix><key>"SparkLevelPatchEntry-Reward2X41"</key><value>",GD_Z2_Overlooked.M_Overlooked,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons.SMG_Tediore_3_Rare',WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons.SMG_Tediore_3_Rare')"</value><on>

                #</The Overlooked #1: Medicine Man (Blue SMG Tediore*)>

                #<The Overlooked #2: Shields Up>

                    Green SMG or Shield reward - Unchanged

                #</The Overlooked #2: Shields Up>

                #<The Overlooked #3: This is Only a Test>

                    Green SMG or Shield reward - Unchanged

                #</The Overlooked #3: This is Only a Test>

            #</The Overlooked>

        #</The Highlands>

        #<The Highlands - Outwash>

            #<Slap-Happy (Octo)>

                #Initially the reward for this mission was the Octo (Unique Shotgun Tediore), and, because<off>

                #it's a Hammerlock mission, it can be now be remplaced by the choice between 2 Tidal Wave (Unique Jakoks Shotgun)<off>

                #in my Mod "Hammerlock Jakobs Sponsor".<off>

            #</Slap-Happy (Octo)>

        #</The Highlands - Outwash>

        #<The Holy Spirits>

            #<Clan War>

                #<Clan War #3: Reach the Dead Drop>

                    No weapon/item reward - Unchanged

                #</Clan War #3: Reach the Dead Drop>

                #<Clan War #4: End of the Rainbow (Triquetra*)>

                    #<hotfix><key>"SparkLevelPatchEntry-Reward2X42"</key><value>",GD_Z2_LuckysDirtyMoney.M_LuckysDirtyMoney,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons_Unique.SG_Jakobs_3_Triquetra',WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons_Unique.SG_Jakobs_3_Triquetra')"</value><on>

                #</Clan War #4: End of the Rainbow (Triquetra*)>

                #<Clan War #6: Wakey Wakey (Aequitas)>

                    #<hotfix><key>"SparkLevelPatchEntry-Reward2X43"</key><value>",GD_Z2_WakeyWakey.M_WakeyWakey,Reward.RewardItems,,(InventoryBalanceDefinition'GD_Weap_Pistol.A_Weapons_Unique.Pistol_Vladof_3_Veritas',InventoryBalanceDefinition'GD_Weap_Pistol.A_Weapons_Unique.Pistol_Vladof_3_Veritas')"</value><on>

                #</Clan War #6: Wakey Wakey (Aequitas)>

            #</Clan War>

        #</The Holy Spirits>

        #<Thousand Cuts>

            #<Defend Slab Tower>

                #No weapon/item reward - Unchanged<off>

            #</Defend Slab Tower>

            #<Poetic License>

                #Green Assault Rifle or Sniper Rifle reward - Unchanged<off>

            #</Poetic License>

            #<Rocko's Modern Strife>

                #No weapon/item reward - Unchanged<off>

            #</Rocko's Modern Strife>

            #<Shoot This Guy in the Face>

                #No weapon/item reward - Unchanged<off>

            #</Shoot This Guy in the Face>

            #<The Once and Future Slab>

                #Blue Rocket launcher or Shield reward - Unchanged<off>

            #</The Once and Future Slab>

        #</Thousand Cuts>

        #<Three Horns - Divide>

            #<In Memoriam (Blue Pistol Bandit*)>

                Pick this option if you need have the choice between 2 Pistol Bandit.

                #<hotfix><key>"SparkLevelPatchEntry-Reward2X44"</key><value>",GD_Z1_InMemoriam.M_InMemoriam,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Bandit_3_Rare',WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Bandit_3_Rare')"</value><on>

            #</In Memoriam (Blue Pistol Bandit*)>

            #<The Name Game>

                Shotgun or shield Reward

            #</The Name Game>

            #<The Road to Sanctuary>

                Green Assault Rifle or Shotgun - Unchanged

            #</The Road to Sanctuary>

        #</Three Horns - Divide>

        #<Three Horns - Valley>

            #<Medical Mystery>

                E-Tech Pistol reward - Unchanged

            #</Medical Mystery>

            #<Medical Mystery: X-Com-municate>

                E-Tech Pistol reward - Unchanged

            #</Medical Mystery: X-Com-municate>

            #<Neither Rain Nor Sleet Nor Skags>

                Green Assault Rifle or Grenade reward - Unchanged

            #</Neither Rain Nor Sleet Nor Skags>

            #<No Vacancy (Blue Pistol Maliwan*)>

                Pick this option if you need have the choice between 2 Blue Pistol Maliwan.

                #<hotfix><key>"SparkLevelPatchEntry-Reward2X45"</key><value>",GD_Z1_NoVacancy.BalanceDefs.M_NoVacancy,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Maliwan_3_Rare',WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Maliwan_3_Rare')"</value><on>

            #</No Vacancy (Blue Pistol Maliwan*)>

            #<The Ice Man Cometh>

                Green Grenade or Shield reward - Unchanged

            #</The Ice Man Cometh>

        #</Three Horns - Valley>

        #<Tundra Express>

            #<A Train to Catch>

                No weapon/item reward - Unchanged

            #</A Train to Catch>

            #<Mighty Morphin' >

                SMG Reward

            #</Mighty Morphin' >

            #<Mine, All Mine>

                No weapon/item reward - Unchanged

            #</Mine, All Mine>

            #<No Hard Feelings>

                Green Shotgun or Assault Rifle reward - Unchanged

            #</No Hard Feelings>

            #<The Pretty Good Train Robbery (Fuster Cluck)>

                #<hotfix><key>"SparkLevelPatchEntry-Reward2X46"</key><value>",GD_Z1_TrainRobbery.M_TrainRobbery,Reward.RewardItems,,(InventoryBalanceDefinition'GD_GrenadeMods.A_Item_Custom.GM_FusterCluck',InventoryBalanceDefinition'GD_GrenadeMods.A_Item_Custom.GM_FusterCluck')"</value><on>

            #</The Pretty Good Train Robbery (Fuster Cluck)>

            #<You Are Cordially Invited>

                #<You Are Cordially Invited #1: Party Prep>

                    No weapon/item reward - Unchanged

                #</You Are Cordially Invited #1: Party Prep>

                #<You Are Cordially Invited #2: RSVP>

                    No weapon/item reward - Unchanged

                #</You Are Cordially Invited #2: RSVP>

                #<You Are Cordially Invited #3: Tea Party (Teapot)>

                    #<hotfix><key>"SparkLevelPatchEntry-Reward2X47"</key><value>",GD_Z1_CordiallyInvited.M_CordiallyInvited03,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons_Unique.Pistol_Dahl_3_Teapot',WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons_Unique.Pistol_Dahl_3_Teapot')"</value><on>

                #</You Are Cordially Invited #3: Tea Party (Teapot)>

            #</You Are Cordially Invited>

        #</Tundra Express>

        #<Vault of the Warrior>

            #<The Talon of God>

                #No weapon/item reward for the final mission, but hey... the Warrior drop a lot of stuff!<off>

            #</The Talon of God>

        #</Vault of the Warrior>

        #<Wildlife Exploitation Preserve>

            #<Animal Rights (Trespasser)>

                #<hotfix><key>"SparkLevelPatchEntry-Reward2X48"</key><value>",GD_Z2_FreeWilly.M_FreeWilly,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons_Unique.Sniper_Jakobs_3_Tresspasser',WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons_Unique.Sniper_Jakobs_3_Tresspasser')"</value><on>

            #</Animal Rights (Trespasser)>

            #<Creature Slaughterdome (Non-Campaign DLC)>

                #<Creature Slaughter>

                    #<Creature Slaughter: Round 1>

                        No weapon/item reward - Unchanged

                    #</Creature Slaughter: Round 1>

                    #<Creature Slaughter: Round 2>

                        No weapon/item reward - Unchanged

                    #</Creature Slaughter: Round 2>

                    #<Creature Slaughter: Round 3>

                        No weapon/item reward - Unchanged

                    #</Creature Slaughter: Round 3>

                    #<Creature Slaughter: Round 4>

                        No weapon/item reward - Unchanged

                    #</Creature Slaughter: Round 4>

                    #<Creature Slaughter: Round 5 (Creamer*)>

                        #<hotfix><key>"SparkLevelPatchEntry-Reward2X49"</key><value>",GD_Z2_CreatureSlaughter.M_CreatureSlaughter_5,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Launchers.A_Weapons_Unique.RL_Torgue_3_Creamer',WeaponBalanceDefinition'GD_Weap_Launchers.A_Weapons_Unique.RL_Torgue_3_Creamer')"</value><on>

                    #</Creature Slaughter: Round 5 (Creamer*)>

                #</Creature Slaughter>

            #</Creature Slaughterdome (Non-Campaign DLC)>

            #<Doctor's Orders>

                Green Pistol or Blue Relic reward - Unchanged

            #</Doctor's Orders>

            #<Wildlife Preservation>

                No weapon/item reward - Unchanged

            #</Wildlife Preservation>

        #</Wildlife Exploitation Preserve>

        #<Windshear Waste>

            #<Blindsided>

                #(No weapon/item Reward) Unchanged<off>

            #</Blindsided>

            #<Cleaning Up the Berg>

                #Green Shield Reward Unchanged<off>

            #</Cleaning Up the Berg>

            #<My First Gun>

                #The "Crappy Starter Pistol" is already upgraded if you use the "Gearbox Guns Plus" by Aaron<off>

                #You can get it here: https://bit.ly/2C9zMaz <off>

            #</My First Gun>

        #</Windshear Waste>

    #</Borderlands 2 - Main Game>

    #<DLC 1 - Captain Scarlett and Her Pirate's Booty>

        #<Hayter's Folly>

            #<Message In A Bottle #3 (Rapier)>

                #<hotfix><key>"SparkLevelPatchEntry-Reward2X50"</key><value>",GD_Orchid_SM_Message.M_Orchid_MessageInABottle3,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Orchid_BossWeapons.AssaultRifle.AR_Vladof_3_Rapier',WeaponBalanceDefinition'GD_Orchid_BossWeapons.AssaultRifle.AR_Vladof_3_Rapier')"</value><on>

            #</Message In A Bottle #3 (Rapier)>

            #<Grendel>

                Class Mod reward - Unchanged

            #</Grendel>

            #<Two Easy Pieces>

                No weapon/item reward - Unchanged

            #</Two Easy Pieces>

        #</Hayter's Folly>

        #<Magnys Lighthouse>

            #<Freedom of Speech>

                Green Grenade or Blue Rocket Launcher reward - Unchanged

            #</Freedom of Speech>

            #<Let There Be Light>

                No weapon/item reward - Unchanged

            #</Let There Be Light>

            #<Message In A Bottle #4 (Captain Blade's Midnight Star Grenade)>

                #<hotfix><key>"SparkLevelPatchEntry-Reward2X51"</key><value>",GD_Orchid_SM_Message.M_Orchid_MessageInABottle4,Reward.RewardItems,,(InventoryBalanceDefinition'GD_Orchid_GrenadeMods.A_Item_Custom.GrenadeMod_Blade',InventoryBalanceDefinition'GD_Orchid_GrenadeMods.A_Item_Custom.GrenadeMod_Blade')"</value><on>

            #</Message In A Bottle #4 (Captain Blade's Midnight Star Grenade)>

            #<X Marks The Spot>

                Head Customization reward - Unchanged (Final Mission)

                You just come out from the treasure room... and you still 

                need some extra valuable reward... Seriously! 

            #</X Marks The Spot>

        #</Magnys Lighthouse>

        #<Oasis>

            #<A Warm Welcome>

                Green Assault Rifle or Shield reward - Unchanged

            #</A Warm Welcome>

            #<Burying The Past>

                No weapon/item reward - Unchanged

            #</Burying The Past>

            #<Fire Water>

                No weapon/item reward - Unchanged

            #</Fire Water>

            #<Giving Jocko A Leg Up>

                Pistol reward - Unchanged

            #</Giving Jocko A Leg Up>

            #<Man's Best Friend>

                Assault Rifle reward - Unchanged

            #</Man's Best Friend>

            #<Message In A Bottle #1 (Orphan Maker)>

                #<hotfix><key>"SparkLevelPatchEntry-Reward2X52"</key><value>",GD_Orchid_SM_Message.M_Orchid_MessageInABottle1,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Orchid_BossWeapons.Shotgun.SG_Jakobs_3_OrphanMaker',WeaponBalanceDefinition'GD_Orchid_BossWeapons.Shotgun.SG_Jakobs_3_OrphanMaker')"</value><on>

            #</Message In A Bottle #1 (Orphan Maker)>

            #<My Life For A Sandskiff>

                No weapon/item reward - Unchanged

            #</My Life For A Sandskiff>

            #<Wingman>

                No weapon/item reward - Unchanged

            #</Wingman>

        #</Oasis>

        #<The Rustyards>

            #<Catch a Ride, and Also Tetanus>

                No weapon/item reward - Unchanged

            #</Catch a Ride, and Also Tetanus>

            #<Crazy About You>

                Grenade or Pistol reward - Unchanged

            #</Crazy About You>

            #<Just Desserts For Desert Deserters (Jolly Roger*)>

                #<hotfix><key>"SparkLevelPatchEntry-Reward2X53"</key><value>",GD_Orchid_SM_Deserters.M_Orchid_Deserters,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Orchid_BossWeapons.Shotgun.SG_Bandit_3_JollyRoger',WeaponBalanceDefinition'GD_Orchid_BossWeapons.Shotgun.SG_Bandit_3_JollyRoger')"</value><on>

            #</Just Desserts For Desert Deserters (Jolly Roger*)>

            #<Message In A Bottle #5 (Captain Blade's Otto Idol*)>

                #<hotfix><key>"SparkLevelPatchEntry-Reward2X54"</key><value>",GD_Orchid_SM_Message.M_Orchid_MessageInABottle6,Reward.RewardItems,,(InventoryBalanceDefinition'GD_Orchid_Artifacts.A_Item_Unique.Artifact_Blade',InventoryBalanceDefinition'GD_Orchid_Artifacts.A_Item_Unique.Artifact_Blade')"</value><on>

            #</Message In A Bottle #5 (Captain Blade's Otto Idol*)>

            #<The Hermit>

                No weapon/item reward - Unchanged

            #</The Hermit>

        #</The Rustyards>

        #<Washburne Refinery>

            #<Don't Copy That Floppy (Pimpernel*)>

                #<hotfix><key>"SparkLevelPatchEntry-Reward2X55"</key><value>",GD_Orchid_SM_FloppyCopy.M_Orchid_DontCopyThatFloppy,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Orchid_BossWeapons.SniperRifles.Sniper_Maliwan_3_Pimpernel',WeaponBalanceDefinition'GD_Orchid_BossWeapons.SniperRifles.Sniper_Maliwan_3_Pimpernel')"</value><on>

            #</Don't Copy That Floppy (Pimpernel*)>

            #<I Know It When I See It>

                No weapon/item reward - Unchanged

            #</I Know It When I See It>

            #<Whoops (Sandhawk*)>

                #<hotfix><key>"SparkLevelPatchEntry-Reward2X56"</key><value>",GD_Orchid_Plot_Mission07.M_Orchid_PlotMission07,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Orchid_BossWeapons.SMG.SMG_Dahl_3_SandHawk',WeaponBalanceDefinition'GD_Orchid_BossWeapons.SMG.SMG_Dahl_3_SandHawk')"</value><on>

            #</Whoops (Sandhawk*)>

        #</Washburne Refinery>

        #<Wurmwater>

            #<A Study in Scarlett>

                Shotgun reward - Unchanged

            #</A Study in Scarlett>

            #<Declaration Against Independents>

                No weapon/item reward - Unchanged

            #</Declaration Against Independents>

            #<Faster than the Speed of Love>

                No weapon/item reward - Unchanged

            #</Faster than the Speed of Love>

            #<Message In A Bottle #2 (Captain Blade's Manly Man Shield)>

                #<hotfix><key>"SparkLevelPatchEntry-Reward2X57"</key><value>",GD_Orchid_SM_Message.M_Orchid_MessageInABottle2,Reward.RewardItems,,(InventoryBalanceDefinition'GD_Orchid_Shields.A_Item_Custom.S_BladeShield',InventoryBalanceDefinition'GD_Orchid_Shields.A_Item_Custom.S_BladeShield')"</value><on>

            #</Message In A Bottle #2 (Captain Blade's Manly Man Shield)>

            #<Smells Like Victory>

                Shield or SMG reward - Unchanged

            #</Smells Like Victory>

            #<Ye Scurvy Dogs>

                No weapon/item reward - Unchanged

            #</Ye Scurvy Dogs>

        #</Wurmwater>

    #</DLC 1 - Captain Scarlett and Her Pirate's Booty>

    #<DLC 2 - Mr. Torgue's Campaign of Carnage>

        #<Badass Crater of Badassitude>

            #<Walking the Dog (BoomPuppy*)>

                #<hotfix><key>"SparkLevelPatchEntry-Reward2X58"</key><value>",GD_IrisHUB_WalkTheDog.M_IrisHUB_WalkTheDog,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Iris_Weapons.AssaultRifles.AR_Torgue_3_BoomPuppy',WeaponBalanceDefinition'GD_Iris_Weapons.AssaultRifles.AR_Torgue_3_BoomPuppy')"</value><on>

            #</Walking the Dog (BoomPuppy*)>

        #</Badass Crater of Badassitude>

        #<Southern Raceway>

            #<Everybody Wants to be Wanted (Kitten)>

                #<hotfix><key>"SparkLevelPatchEntry-Reward2X59"</key><value>",GD_IrisHUB_Wanted.M_IrisHUB_Wanted,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Iris_Weapons.AssaultRifles.AR_Vladof_3_Kitten',WeaponBalanceDefinition'GD_Iris_Weapons.AssaultRifles.AR_Vladof_3_Kitten')"</value><on>

            #</Everybody Wants to be Wanted (Kitten)>

        #</Southern Raceway>

    #</DLC 2 - Mr. Torgue's Campaign of Carnage>

    #<DLC 3 - Sir Hammerlock's Big Game Hunt>

        #<Hunter's Grotto>

            #<Egg on Your Face (Hydra*)>

                #<hotfix><key>"SparkLevelPatchEntry-Reward2X60"</key><value>",GD_Sage_SM_EggOnFace.M_Sage_EggOnFace,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Sage_Weapons.Shotgun.SG_Jakobs_3_Hydra',WeaponBalanceDefinition'GD_Sage_Weapons.Shotgun.SG_Jakobs_3_Hydra',)"</value><on>

            #</Egg on Your Face (Hydra*)>

        #</Hunter's Grotto>

    #</DLC 3 - Sir Hammerlock's Big Game Hunt>

    #<DLC 4 - Tiny Tina's Assault on Dragon Keep>

        #<Murderlin's Temple>

            #<Magic Slaughter>

                #<Magic Slaughter: Round 5 (Orc)>

                    #<hotfix><key>"SparkLevelPatchEntry-Reward2X61"</key><value>",GD_Aster_TempleSlaughter.M_TempleSlaughter5,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Aster_Weapons.SMGs.SMG_Bandit_3_Orc',WeaponBalanceDefinition'GD_Aster_Weapons.SMGs.SMG_Bandit_3_Orc')"</value><on>

                #</Magic Slaughter: Round 5 (Orc)>

                #<Magic Slaughter: Round 4>

                    No weapon/item reward - Unchanged

                #</Magic Slaughter: Round 4>

                #<Magic Slaughter: Round 3>

                    No weapon/item reward - Unchanged

                #</Magic Slaughter: Round 3>

                #<Magic Slaughter: Round 2>

                    No weapon/item reward - Unchanged

                #</Magic Slaughter: Round 2>

                #<Magic Slaughter: Round 1>

                    No weapon/item reward - Unchanged

                #</Magic Slaughter: Round 1>

            #</Magic Slaughter>

        #</Murderlin's Temple>

        #<The Forest>

            #<Critical Fail (Crit)>

                #<hotfix><key>"SparkLevelPatchEntry-Reward2X62"</key><value>",GD_Aster_CriticalFail.M_CriticalFail,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Aster_Weapons.SMGs.SMG_Maliwan_3_Crit',WeaponBalanceDefinition'GD_Aster_Weapons.SMGs.SMG_Maliwan_3_Crit')"</value><on>

            #</Critical Fail (Crit)>

        #</The Forest>

        #<Unassuming Docks>

            #<The Sword in The Stoner (Swordplosion)>

                #<hotfix><key>"SparkLevelPatchEntry-Reward2X63"</key><value>",GD_Aster_SwordInStone.M_SwordInStoner,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Aster_Weapons.Shotguns.SG_Torgue_3_SwordSplosion',WeaponBalanceDefinition'GD_Aster_Weapons.Shotguns.SG_Torgue_3_SwordSplosion')"</value><on>

            #</The Sword in The Stoner (Swordplosion)>

        #</Unassuming Docks>

    #</DLC 4 - Tiny Tina's Assault on Dragon Keep>

#</Double Quest Reward Redux v1.0.4>

set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-GBX_fixes1","SparkLevelPatchEntry-GBX_fixes2","SparkLevelPatchEntry-GBX_fixes3","SparkLevelPatchEntry-GBX_fixes4","SparkLevelPatchEntry-GBX_fixes5","SparkLevelPatchEntry-GBX_Fixes6","SparkLevelPatchEntry-GBX_Fixes7","SparkLevelPatchEntry-GBX_Fixes8","SparkLevelPatchEntry-GBX_Fixes9","SparkLevelPatchEntry-GBX_fixes10","SparkLevelPatchEntry-GBX_fixes11","SparkLevelPatchEntry-GBX_fixes12","SparkLevelPatchEntry-GBX_fixes13","SparkLevelPatchEntry-GBX_fixes14","SparkOnDemandPatchEntry-GBX_fixes15","SparkOnDemandPatchEntry-GBX_fixes16","SparkOnDemandPatchEntry-GBX_fixes17","SparkOnDemandPatchEntry-GBX_fixes18","SparkOnDemandPatchEntry-GBX_fixes19","SparkPatchEntry-GBX_fixes20","SparkPatchEntry-GBX_fixes21","SparkPatchEntry-GBX_fixes22","SparkPatchEntry-GBX_fixes23","SparkLevelPatchEntry-Reward2X1","SparkLevelPatchEntry-Reward2X2","SparkLevelPatchEntry-Reward2X3","SparkLevelPatchEntry-Reward2X4","SparkLevelPatchEntry-Reward2X5","SparkLevelPatchEntry-Reward2X6","SparkLevelPatchEntry-Reward2X7","SparkLevelPatchEntry-Reward2X8","SparkLevelPatchEntry-Reward2X9","SparkLevelPatchEntry-Reward2X10","SparkLevelPatchEntry-Reward2X11","SparkLevelPatchEntry-Reward2X12","SparkLevelPatchEntry-Reward2X13","SparkLevelPatchEntry-Reward2X14","SparkLevelPatchEntry-Reward2X15","SparkLevelPatchEntry-Reward2X16","SparkLevelPatchEntry-Reward2X17","SparkLevelPatchEntry-Reward2X18","SparkLevelPatchEntry-Reward2X19","SparkLevelPatchEntry-Reward2X20","SparkLevelPatchEntry-Reward2X21","SparkLevelPatchEntry-Reward2X22","SparkLevelPatchEntry-Reward2X23","SparkLevelPatchEntry-Reward2X24","SparkLevelPatchEntry-Reward2X25","SparkLevelPatchEntry-Reward2X26","SparkLevelPatchEntry-Reward2X27","SparkLevelPatchEntry-Reward2X28","SparkLevelPatchEntry-Reward2X29","SparkLevelPatchEntry-Reward2X30","SparkLevelPatchEntry-Reward2X31","SparkLevelPatchEntry-Reward2X32","SparkLevelPatchEntry-Reward2X33","SparkLevelPatchEntry-Reward2X34","SparkLevelPatchEntry-Reward2X35","SparkLevelPatchEntry-Reward2X36","SparkLevelPatchEntry-Reward2X37","SparkLevelPatchEntry-Reward2X38","SparkLevelPatchEntry-Reward2X39","SparkLevelPatchEntry-Reward2X40","SparkLevelPatchEntry-Reward2X41","SparkLevelPatchEntry-Reward2X42","SparkLevelPatchEntry-Reward2X43","SparkLevelPatchEntry-Reward2X44","SparkLevelPatchEntry-Reward2X45","SparkLevelPatchEntry-Reward2X46","SparkLevelPatchEntry-Reward2X47","SparkLevelPatchEntry-Reward2X48","SparkLevelPatchEntry-Reward2X49","SparkLevelPatchEntry-Reward2X50","SparkLevelPatchEntry-Reward2X51","SparkLevelPatchEntry-Reward2X52","SparkLevelPatchEntry-Reward2X53","SparkLevelPatchEntry-Reward2X54","SparkLevelPatchEntry-Reward2X55","SparkLevelPatchEntry-Reward2X56","SparkLevelPatchEntry-Reward2X57","SparkLevelPatchEntry-Reward2X58","SparkLevelPatchEntry-Reward2X59")
set Transient.SparkServiceConfiguration_6 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20",",GD_Z3_HungryLikeSkag.M_HungryLikeSkag,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons_Unique.AR_Jakobs_3_Stomper',WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons_Unique.AR_Jakobs_3_Stomper')",",GD_Z3_UncleTeddy.M_UncleTeddy,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons_Unique.Pistol_Hyperion_3_LadyFist',WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons_Unique.Pistol_Hyperion_3_LadyFist')",",GD_Z3_UncleTeddy.M_UncleTeddy,AlternativeReward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons_Legendary.SMG_Hyperion_5_Bitch',WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons_Legendary.SMG_Hyperion_5_Bitch')",",GD_Z3_OutOfBody.M_OutOfBody,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons_Unique.SG_Hyperion_3_Shotgun1340',WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons_Unique.SG_Hyperion_3_Shotgun1340')",",GD_Z3_OutOfBody.M_OutOfBody,AlternativeReward.RewardItems,,(InventoryBalanceDefinition'GD_Shields.A_Item.Shield_Absorption_1341',InventoryBalanceDefinition'GD_Shields.A_Item.Shield_Absorption_1341')",",GD_Z2_SplinterGroup.M_SplinterGroup,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons_Unique.SG_Bandit_3_RokSalt',WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons_Unique.SG_Bandit_3_RokSalt')",",GD_Z2_SafeAndSound.M_SafeAndSound,Reward.RewardItems,,(InventoryBalanceDefinition'GD_Artifacts.A_Item_Unique.A_Opportunity',InventoryBalanceDefinition'GD_Artifacts.A_Item_Unique.A_Opportunity')",",GD_Z2_SafeAndSound.M_SafeAndSound,AlternativeReward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons_Unique.SG_Hyperion_3_HeartBreaker',WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons_Unique.SG_Hyperion_3_HeartBreaker')",",GD_Z3_LostTreasure.M_LostTreasure,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons_Unique.Pistol_Dahl_3_Dahlminator',WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons_Unique.Pistol_Dahl_3_Dahlminator')",",GD_Z2_ARealBoy.M_ARealBoy_Human,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons_Unique.Pistol_Hyperion_3_Fibber',WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons_Unique.Pistol_Hyperion_3_Fibber')",",GD_Z3_GrandmotherHouse.M_GrandmotherHouse,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Dahl_3_Rare',WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Dahl_3_Rare')",",GD_Z1_BanditSlaughter.M_BanditSlaughter5,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons_Unique.AR_Vladof_3_Hail',WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons_Unique.AR_Vladof_3_Hail')",",GD_Z1_ChildrenOfPhoenix.M_TheEnkindling,Reward.RewardItems,,(InventoryBalanceDefinition'GD_Shields.A_Item.Shield_Nova_Fire_Phoenix',InventoryBalanceDefinition'GD_Shields.A_Item.Shield_Nova_Fire_Phoenix')",",GD_Z2_DemonHunter.M_DemonHunter,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons_Unique.Sniper_Jakobs_3_Buffalo',WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons_Unique.Sniper_Jakobs_3_Buffalo')",",GD_Z2_KillTheSheriff.M_KillTheSheriff,Reward.RewardItems,,(InventoryBalanceDefinition'GD_Artifacts.A_Item_Unique.A_Deputy',InventoryBalanceDefinition'GD_Artifacts.A_Item_Unique.A_Deputy')",",GD_Z3_Bane.M_Bane,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons_Unique.SMG_Hyperion_3_Bane',WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons_Unique.SMG_Hyperion_3_Bane')",",GD_Z3_RobotSlaughter.M_RobotSlaughter_5,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons_Unique.Sniper_Maliwan_3_ChereAmie',WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons_Unique.Sniper_Maliwan_3_ChereAmie')",",GD_Z2_HellHathNo.M_FloodingHyperionCity,Reward.RewardItems,,(InventoryBalanceDefinition'GD_GrenadeMods.A_Item_Custom.GM_KissOfDeath',InventoryBalanceDefinition'GD_GrenadeMods.A_Item_Custom.GM_KissOfDeath')",",GD_Z2_HomeMovies.M_HomeMovies,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Artifacts.A_Item.A_Stockpile',WeaponBalanceDefinition'GD_Artifacts.A_Item.A_Stockpile')",",GD_Z2_HyperionStatue.M_MonumentsVandalism,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Torgue_3_Rare',WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Torgue_3_Rare')",",GD_Z1_BearerBadNews.M_BearerBadNews,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons_Unique.AR_Dahl_3_Scorpio',WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons_Unique.AR_Dahl_3_Scorpio')",",GD_Z1_BFFs.M_BFFs,Reward.RewardItems,,(InventoryBalanceDefinition'GD_ItemGrades.Shields.ItemGrade_Gear_Shield_Roid_Order',InventoryBalanceDefinition'GD_ItemGrades.Shields.ItemGrade_Gear_Shield_Roid_Order')",",GD_Z1_WontGetFooled.M_WontGetFooled,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons_Unique.Pistol_Jakobs_3_Law',WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons_Unique.Pistol_Jakobs_3_Law')",",GD_Z3_CaptureTheFlags.M_CaptureTheFlags,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons_Unique.SG_Tediore_3_Octo',WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons_Unique.SG_Tediore_3_Octo')",",GD_Z3_ChosenOne.M_ChosenOne,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons_Unique.AR_Torgue_3_EvilSmasher',WeaponBalanceDefinition'GD_Weap_AssaultRifle.A_Weapons_Unique.AR_Torgue_3_EvilSmasher')",",GD_Z2_TrailerTrashin.M_TrailerTrashin,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons_Unique.Pistol_Vladof_3_Veritas',WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons_Unique.Pistol_Vladof_3_Veritas')",",GD_Z2_DuelingBanjos.M_DuelingBanjos,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons_Unique.SMG_Maliwan_3_Chulainn',WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons_Unique.SMG_Maliwan_3_Chulainn')",",GD_Z2_DuelingBanjos.M_DuelingBanjos,AlternativeReward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons_Unique.SG_Torgue_3_Landscaper',WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons_Unique.SG_Torgue_3_Landscaper')",",GD_Z3_PositiveSelfImage.M_PositiveSelfImage,Reward.RewardItems,,(ItemPoolDefinition'GD_Artifacts.A_Item_Unique.Artifact_Afterburner',ItemPoolDefinition'GD_Artifacts.A_Item_Unique.Artifact_Afterburner')",",GD_Z2_Rakkaholics.M_Rakkaholics,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons_Unique.Sniper_Dahl_3_Sloth',WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons_Unique.Sniper_Dahl_3_Sloth')",",GD_Z2_Rakkaholics.M_Rakkaholics,AlternativeReward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons_Unique.Pistol_Maliwan_3_Rubi',WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons_Unique.Pistol_Maliwan_3_Rubi')",",GD_Z3_GoodBadMordecai.M_GoodBadMordecai,Reward.RewardItems,,(InventoryBalanceDefinition'GD_Artifacts.A_Item_Unique.A_Endowment',InventoryBalanceDefinition'GD_Artifacts.A_Item_Unique.A_Endowment')",",gd_z2_notetoself.M_NoteToSelf,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Launchers.A_Weapons_Unique.RL_Bandit_3_Roaster',WeaponBalanceDefinition'GD_Weap_Launchers.A_Weapons_Unique.RL_Bandit_3_Roaster')",",GD_Z3_ColdShoulder.M_ColdShoulder,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Tediore_3_Rare',WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons.SG_Tediore_3_Rare')",",GD_Z2_MothersDayGift.BalanceDefs.M_MothersDayGift,Reward.RewardItems,,(InventoryBalanceDefinition'GD_ItemGrades.Shields.ItemGrade_Gear_Shield_Roid_04_LoveThumper',InventoryBalanceDefinition'GD_ItemGrades.Shields.ItemGrade_Gear_Shield_Roid_04_LoveThumper')",",GD_Z3_HyperionContract873.M_HyperionContract873,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons_Unique.Sniper_Hyperion_3_Morningstar',WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons_Unique.Sniper_Hyperion_3_Morningstar')",",GD_Z2_Overlooked.M_Overlooked,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons.SMG_Tediore_3_Rare',WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons.SMG_Tediore_3_Rare')",",GD_Z2_LuckysDirtyMoney.M_LuckysDirtyMoney,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons_Unique.SG_Jakobs_3_Triquetra',WeaponBalanceDefinition'GD_Weap_Shotgun.A_Weapons_Unique.SG_Jakobs_3_Triquetra')",",GD_Z2_WakeyWakey.M_WakeyWakey,Reward.RewardItems,,(InventoryBalanceDefinition'GD_Weap_Pistol.A_Weapons_Unique.Pistol_Vladof_3_Veritas',InventoryBalanceDefinition'GD_Weap_Pistol.A_Weapons_Unique.Pistol_Vladof_3_Veritas')",",GD_Z1_InMemoriam.M_InMemoriam,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Bandit_3_Rare',WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Bandit_3_Rare')",",GD_Z1_NoVacancy.BalanceDefs.M_NoVacancy,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Maliwan_3_Rare',WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons.Pistol_Maliwan_3_Rare')",",GD_Z1_TrainRobbery.M_TrainRobbery,Reward.RewardItems,,(InventoryBalanceDefinition'GD_GrenadeMods.A_Item_Custom.GM_FusterCluck',InventoryBalanceDefinition'GD_GrenadeMods.A_Item_Custom.GM_FusterCluck')",",GD_Z1_CordiallyInvited.M_CordiallyInvited03,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons_Unique.Pistol_Dahl_3_Teapot',WeaponBalanceDefinition'GD_Weap_Pistol.A_Weapons_Unique.Pistol_Dahl_3_Teapot')",",GD_Z2_FreeWilly.M_FreeWilly,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons_Unique.Sniper_Jakobs_3_Tresspasser',WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons_Unique.Sniper_Jakobs_3_Tresspasser')",",GD_Z2_CreatureSlaughter.M_CreatureSlaughter_5,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_Launchers.A_Weapons_Unique.RL_Torgue_3_Creamer',WeaponBalanceDefinition'GD_Weap_Launchers.A_Weapons_Unique.RL_Torgue_3_Creamer')",",GD_Orchid_SM_Message.M_Orchid_MessageInABottle3,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Orchid_BossWeapons.AssaultRifle.AR_Vladof_3_Rapier',WeaponBalanceDefinition'GD_Orchid_BossWeapons.AssaultRifle.AR_Vladof_3_Rapier')",",GD_Orchid_SM_Message.M_Orchid_MessageInABottle4,Reward.RewardItems,,(InventoryBalanceDefinition'GD_Orchid_GrenadeMods.A_Item_Custom.GrenadeMod_Blade',InventoryBalanceDefinition'GD_Orchid_GrenadeMods.A_Item_Custom.GrenadeMod_Blade')",",GD_Orchid_SM_Message.M_Orchid_MessageInABottle1,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Orchid_BossWeapons.Shotgun.SG_Jakobs_3_OrphanMaker',WeaponBalanceDefinition'GD_Orchid_BossWeapons.Shotgun.SG_Jakobs_3_OrphanMaker')",",GD_Orchid_SM_Deserters.M_Orchid_Deserters,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Orchid_BossWeapons.Shotgun.SG_Bandit_3_JollyRoger',WeaponBalanceDefinition'GD_Orchid_BossWeapons.Shotgun.SG_Bandit_3_JollyRoger')",",GD_Orchid_SM_Message.M_Orchid_MessageInABottle6,Reward.RewardItems,,(InventoryBalanceDefinition'GD_Orchid_Artifacts.A_Item_Unique.Artifact_Blade',InventoryBalanceDefinition'GD_Orchid_Artifacts.A_Item_Unique.Artifact_Blade')",",GD_Orchid_SM_FloppyCopy.M_Orchid_DontCopyThatFloppy,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Orchid_BossWeapons.SniperRifles.Sniper_Maliwan_3_Pimpernel',WeaponBalanceDefinition'GD_Orchid_BossWeapons.SniperRifles.Sniper_Maliwan_3_Pimpernel')",",GD_Orchid_Plot_Mission07.M_Orchid_PlotMission07,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Orchid_BossWeapons.SMG.SMG_Dahl_3_SandHawk',WeaponBalanceDefinition'GD_Orchid_BossWeapons.SMG.SMG_Dahl_3_SandHawk')",",GD_Orchid_SM_Message.M_Orchid_MessageInABottle2,Reward.RewardItems,,(InventoryBalanceDefinition'GD_Orchid_Shields.A_Item_Custom.S_BladeShield',InventoryBalanceDefinition'GD_Orchid_Shields.A_Item_Custom.S_BladeShield')",",GD_IrisHUB_WalkTheDog.M_IrisHUB_WalkTheDog,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Iris_Weapons.AssaultRifles.AR_Torgue_3_BoomPuppy',WeaponBalanceDefinition'GD_Iris_Weapons.AssaultRifles.AR_Torgue_3_BoomPuppy')",",GD_IrisHUB_Wanted.M_IrisHUB_Wanted,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Iris_Weapons.AssaultRifles.AR_Vladof_3_Kitten',WeaponBalanceDefinition'GD_Iris_Weapons.AssaultRifles.AR_Vladof_3_Kitten')",",GD_Sage_SM_EggOnFace.M_Sage_EggOnFace,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Sage_Weapons.Shotgun.SG_Jakobs_3_Hydra',WeaponBalanceDefinition'GD_Sage_Weapons.Shotgun.SG_Jakobs_3_Hydra',)",",GD_Aster_TempleSlaughter.M_TempleSlaughter5,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Aster_Weapons.SMGs.SMG_Bandit_3_Orc',WeaponBalanceDefinition'GD_Aster_Weapons.SMGs.SMG_Bandit_3_Orc')",",GD_Aster_CriticalFail.M_CriticalFail,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Aster_Weapons.SMGs.SMG_Maliwan_3_Crit',WeaponBalanceDefinition'GD_Aster_Weapons.SMGs.SMG_Maliwan_3_Crit')",",GD_Aster_SwordInStone.M_SwordInStoner,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Aster_Weapons.Shotguns.SG_Torgue_3_SwordSplosion',WeaponBalanceDefinition'GD_Aster_Weapons.Shotguns.SG_Torgue_3_SwordSplosion')")

