#<Newton's Law>

    #Made by Coleby (NOTE: If using the UCP Patch, please disable the Sloth re-skin on the Cosmetic section (use the UCP Filter Tool), or the skin will look bad)

    #Replaces the Sloth

    #Uses a custom Tinderbox firing mode to re-create bullet drop

    #<Name and Weapon Card Description>

        set GD_Weap_SniperRifles.Name.Title.Title__Unique_Sloth:AttributePresentationDefinition_8 NoConstraintText <font color = "#ff0000">Fg=G.m1m2/r2<font color = "#ffffff"><br>While holding/aiming:<br><font color = "#ff0000">Bypass<font color = "#ffffff"> enemies' shields<br><font color = "#ff0000">Heals<font color = "#ffffff"> 1% of damage dealt<br><font color = "#ff0000">Regenerates<font color = "#ffffff"> sniper rifle ammo

        set GD_Weap_SniperRifles.Name.Title.Title__Unique_Sloth Partname Newton's Law

    #</Name and Weapon Card Description>

    #<Weapon Skin>

        set Common_GunMaterials.Materials.sniper.Mati_DahUniqueSR_Sloth TextureParameterValues ((ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_SniperRifles.Tex.Weap_SniperRifle_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_AssaultSubSniper_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_Masks",ParameterValue=Texture2D'Weap_SniperRifles.Tex.Weap_SniperRifle_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.GlossyB',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Logos.FacePaint_SirenBanditEpic',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_CarbonHexCheck_Comp',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)))

        set Common_GunMaterials.Materials.sniper.Mati_DahUniqueSR_Sloth VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.6,G=0.6,B=0.6,A=1),ExpressionGUID=(A=170014760,B=1132076783,C=-275608290,D=650702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.6,G=0.6,B=0.6,A=1),ExpressionGUID=(A=473504356,B=1338058895,C=824823046,D=864253013)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.03,G=0.03,B=0.03,A=1),ExpressionGUID=(A=-429590041,B=1156405294,C=-1015192900,D=687313410)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.6,G=0.6,B=0.6,A=1),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.6,G=0.6,B=0.6,A=1),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.03,G=0.03,B=0.03,A=1),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.6,G=0.6,B=0.6,A=1),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.6,G=0.6,B=0.6,A=1),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.03,G=0.03,B=0.03,A=1),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_EmissiveColor",ParameterValue=(R=10,G=0,B=0,A=1),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_ReflectColor",ParameterValue=(R=10,G=10,B=10,A=1),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1,G=0,B=0,A=1),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_PatternColor",ParameterValue=(R=2,G=2,B=2,A=1),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_DecalColor",ParameterValue=(R=0.6,G=0.6,B=0.6,A=1),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1,G=0,B=0,A=1),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_DecalChannel",ParameterValue=(R=0,G=1,B=0,A=1),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)))

        set Common_GunMaterials.Materials.sniper.Mati_DahUniqueSR_Sloth ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=0.45,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=1,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_ReflectColorScale",ParameterValue=1,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)))

    #</Weapon Skin>

    #<Weapon Attributes>

        set GD_Weap_SniperRifles.Barrel.SR_Barrel_Dahl_Sloth WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_GrenadeMods.BalanceAttributes.Init_SkyRocketDamage',BaseValueScaleConstant=0.075)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-1,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)))

        set GD_Weap_SniperRifles.Barrel.SR_Barrel_Dahl_Sloth ZoomWeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponAutomaticBurstCount',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-2,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponPerShotAccuracyImpulse',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-2,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)))

        set GD_Weap_SniperRifles.Barrel.SR_Barrel_Dahl_Sloth ExternalAttributeEffects ((AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AmmoResource_Sniper_Rifle.Ammo_Sniper_Rifle_RegenerationRate',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)),(AttributeToModify=AttributeDefinition'D_Attributes.DamageSourceShieldPenetration.PercentChanceInstigatedBulletDmgIgnoresShields',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=100,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)))

    #</Weapon Attributes>

    #<Rarity>

        set GD_Weap_SniperRifles.Barrel.SR_Barrel_Dahl_Sloth Rarity (BaseValueConstant=4)

        set GD_Weap_SniperRifles.Barrel.SR_Barrel_Dahl_Sloth Rarity (BaseValueAttribute=None)

    #</Rarity>

    #<Always Non-Elemental>

        set GD_Weap_SniperRifles.A_Weapons_Unique.Sniper_Dahl_3_Sloth:WeaponPartListCollectionDefinition_207 ElementalPartData (bEnabled=True,WeightedParts=((bDisabled=False,Part=WeaponPartDefinition'GD_Weap_SniperRifles.elemental.SR_Elemental_None',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=1),(bDisabled=False,Part=WeaponPartDefinition'GD_Weap_SniperRifles.elemental.SR_Elemental_Shock',Manufacturers=,MinGameStageIndex=99,MaxGameStageIndex=1,DefaultWeightIndex=200000),(bDisabled=False,Part=WeaponPartDefinition'GD_Weap_SniperRifles.elemental.SR_Elemental_Fire',Manufacturers=,MinGameStageIndex=99,MaxGameStageIndex=1,DefaultWeightIndex=200000),(bDisabled=False,Part=WeaponPartDefinition'GD_Weap_SniperRifles.elemental.SR_Elemental_Slag',Manufacturers=,MinGameStageIndex=99,MaxGameStageIndex=1,DefaultWeightIndex=200000),(bDisabled=False,Part=WeaponPartDefinition'GD_Weap_SniperRifles.elemental.SR_Elemental_Corrosive',Manufacturers=,MinGameStageIndex=99,MaxGameStageIndex=1,DefaultWeightIndex=200000)))

    #</Always Non-Elemental>

    #<Firing Mode>

        set GD_Weap_SniperRifles.Barrel.SR_Barrel_Dahl_Sloth CustomFiringModeDefinition FiringModeDefinition'GD_Weap_Pistol.FiringModes.Bullets_Pistol_Bandit_Tinderbox'

        set GD_Weap_Pistol.FiringModes.Bullets_Pistol_Bandit_Tinderbox Acceleration (X=0,Y=0,Z=-800)

        set GD_Weap_Pistol.FiringModes.Bullets_Pistol_Bandit_Tinderbox Speed 25000

        set GD_Weap_Pistol.FiringModes.Bullets_Pistol_Bandit_Tinderbox FiringPatternLines ()

        set GD_Weap_Pistol.FiringModes.Bullets_Pistol_Bandit_Tinderbox:Behavior_Explode_5 DamageRadiusFormula (BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1)

        set GD_Weap_Pistol.FiringModes.Bullets_Pistol_Bandit_Tinderbox OnAnyImpact ()

    #</Firing Mode>

#</Newton's Law>

