|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
  /######  /##      /## /#######        /######  /##                  /##                              
 /##__  ##| ###    /###| ##__  ##      /##__  ##| ##                 |__/                              
| ##  \__/| ####  /####| ##  \ ##     | ##  \ ##| #######  /##    /## /##  /######  /##   /##  /#######
| ##      | ## ##/## ##| ##  | ##     | ##  | ##| ##__  ##|  ##  /##/| ## /##__  ##| ##  | ## /##_____/
| ##      | ##  ###| ##| ##  | ##     | ##  | ##| ##  \ ## \  ##/##/ | ##| ##  \ ##| ##  | ##|  ###### 
| ##    ##| ##\  # | ##| ##  | ##     | ##  | ##| ##  | ##  \  ###/  | ##| ##  | ##| ##  | ## \____  ##
|  ######/| ## \/  | ##| #######/     |  ######/| #######/   \  #/   | ##|  ######/|  ######/ /#######/
 \______/ |__/     |__/|_______//######\______/ |_______/     \_/    |__/ \______/  \______/ |_______/ 
                               |______/                                                                
                                                                                                       
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                                      

This is the Elysium Plasma Caster Mod, this version [[replaces the Dahl Emperor SMG]] 

Change Log:

Version 1.5
- Reduced Elemental Damage
- Improved Elemental Effect Chance
- Reduced Spread in ADS.
- Improved Damage.
- No longer attempts to blind User because the weather is nice and it just *HAS* to have all of your attention, doesn't it? You know? Never mind the degenerates of Pandora
trying to kill you... 

Version 1.4:
- +1 Additional Pellet while in ADS.
- Reduced Elemental Damage and Effect Chance.
- Reduced Damage.
- Reduced Fire Rate while both Hip firing and ADS.
- Increased Spread while in ADS Mode.
- Increased Cost to fire while in ADS to 3 per shot.

[[MAKE SURE THAT THERE IS *NO* OTHER NON-BASE PATCH CODE THE ALTERS THE EMPEROR SMG IN ]] 
[[YOUR VERSION OF THE PATCH, CORRECT FUNCTIONING IS NOT GUARANTEED OTHERWISE!          ]]

///Item Card\\\

set GD_Weap_SMG.Name.Title.Title_Legendary_Dahl_Emperor PartName Elysium

set GD_Weap_SMG.Name.Title.Title_Legendary_Dahl_Emperor:AttributePresentationDefinition_8 NoConstraintText ADS stands for Aim Down Shotgun, right? 

///Stats\\\

set GD_Weap_SMG.Barrel.SMG_Barrel_Dahl_Emperor WeaponCardAttributes ((Attribute=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',PriorityIncrease=0.500000))

set GD_Weap_SMG.Barrel.SMG_Barrel_Dahl_Emperor WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponPerShotAccuracyImpulse',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-1000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectChanceModifier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.350000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.250000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

set GD_Weap_SMG.Barrel.SMG_Barrel_Dahl_Emperor AttributeSlotUpgrades ((SlotName="WeaponDamage",GradeIncrease=35,bActivateSlot=True),(SlotName="WeaponFireRate",GradeIncrease=5,bActivateSlot=True),(SlotName="AccuracyMin",GradeIncrease=30,bActivateSlot=True),(SlotName="AccuracyMax",GradeIncrease=30,bActivateSlot=True),(SlotName="WeaponMagSize",GradeIncrease=20,bActivateSlot=True))

set GD_Weap_SMG.Barrel.SMG_Barrel_Dahl_Emperor CustomFiringModeDefinition GD_Weap_SMG.FiringModes.Bullet_Plasma_Default

set GD_Weap_SMG.Barrel.SMG_Barrel_Dahl_Emperor ZoomWeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=3.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponAutomaticBurstCount',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-1000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponBurstInterval',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-1000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=10.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=6.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=4.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

///Animation\\\

set GD_Weap_SMG.Barrel.SMG_Barrel_Dahl_Emperor GestaltModeSkeletalMeshName SMG_Barrel_Alien

set GD_Weap_SMG.Barrel.SMG_Barrel_Dahl_Emperor MuzzleFlashPSTemplates EffectCollectionDefinition'GD_Weap_SMG.Effects.SMG_ETech_MuzzleFlashes'

set GD_Weap_SMG.Barrel.SMG_Barrel_Dahl_Emperor bFlapsEnabled True

set GD_Weap_SMG.Barrel.SMG_Barrel_Dahl_Emperor BoneControllers ((BoneName="AlienBarrelFin_LT",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_SMG.Barrel.SMG_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_0'),(BoneName="AlienBarrelFin_RT",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_SMG.Barrel.SMG_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_1'),(BoneName="AlienBarrelFin_LB",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_SMG.Barrel.SMG_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_2'),(BoneName="AlienBarrelFin_RB",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_SMG.Barrel.SMG_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_3'))

set GD_Weap_SMG.Barrel.SMG_Barrel_Dahl_Emperor FlapsExpandDuration (BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)

set GD_Weap_SMG.Barrel.SMG_Barrel_Dahl_Emperor FlapsCollapseDuration (BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)

///Material\\\

set Common_GunMaterials.Materials.SMG.Mati_Dahl_Legendary_Emperor VectorParameterValues ((ParameterName="p_AColorMidtone",ParameterValue=(R=2.000000,G=2.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_AColorShadow",ParameterValue=(R=2.010000,G=2.010000,B=2.010000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.010000,G=0.010000,B=0.010000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.010000,G=0.010000,B=0.010000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.012500,G=0.012500,B=0.012500,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=4.000000,G=0.000000,B=0.500000,A=0.250000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.00000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_PatternColor",ParameterValue=(R=3.000000,G=3.000000,B=3.000000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_CColorShadow",ParameterValue=(R=2.082314,G=2.082314,B=2.082314,A=1.000000),ExpressionGUID=(A=716329441,B=1214803259,C=-238071112,D=-1004122047)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.900000,G=0.900000,B=0.900000,A=1.000000),ExpressionGUID=(A=759765673,B=1280874949,C=257367956,D=-932702788)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.910000,G=0.910000,B=0.910000,A=1.000000),ExpressionGUID=(A=110180441,B=1232792373,C=-1232281417,D=-1030626065)),(ParameterName="p_DColor",ParameterValue=(R=0.237985,G=0.237985,B=0.237985,A=0.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)))

set Common_GunMaterials.Materials.SMG.Mati_Dahl_Legendary_Emperor TextureParameterValues ((ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_MaliwanUncommon',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)),(ParameterName="p_Masks",ParameterValue=Texture2D'Weap_SMG.Tex.Weap_SMG_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_SMG.Tex.Weap_SMG_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_AssaultSubSniper_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)))
