|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
  /######  /##      /## /#######        /######  /##                  /##                              
 /##__  ##| ###    /###| ##__  ##      /##__  ##| ##                 |__/                              
| ##  \__/| ####  /####| ##  \ ##     | ##  \ ##| #######  /##    /## /##  /######  /##   /##  /#######
| ##      | ## ##/## ##| ##  | ##     | ##  | ##| ##__  ##|  ##  /##/| ## /##__  ##| ##  | ## /##_____/
| ##      | ##  ###| ##| ##  | ##     | ##  | ##| ##  \ ## \  ##/##/ | ##| ##  \ ##| ##  | ##|  ###### 
| ##    ##| ##\  # | ##| ##  | ##     | ##  | ##| ##  | ##  \  ###/  | ##| ##  | ##| ##  | ## \____  ##
|  ######/| ## \/  | ##| #######/     |  ######/| #######/   \  #/   | ##|  ######/|  ######/ /#######/
 \______/ |__/     |__/|_______//######\______/ |_______/     \_/    |__/ \______/  \______/ |_______/ 
                               |______/                                                                
                                                                                                       
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                                      

This is the Elysium Plasma Caster (CLASSIC SKIN) Mod, this version [[replaces the Dahl Emperor SMG]] 

[[PLEASE READ: YOU CAN CHANGE THE SKIN ON THE WEAPON, GO TO THE ///MATERIAL\\\ SECTION IN THIS FILE TO CHOOSE WHICH ONE YOU WANT TO USE]]

Change Log:

Version 1.6D
- Updated and organised material code to include all variables and properly order them.

Version 1.6C
- Reduced No of Projectiles per shot from 11 to 8
- Compact Magazine: Reduced Mag size and Ammo Cost for ADS
- Reduced Damage 
- Improved Accuracy
- ADS mode now has Recoil 
- Updated Skin, Classic Skin Version will still be available

Version 1.5
- Reduced Elemental Damage
- Improved Elemental Effect Chance
- Reduced Spread in ADS.
- Improved Damage.
- No longer attempts to blind User because the weather is nice and it just *HAS* to have all of your attention, doesn't it? You know? Never mind the degenerates of Pandora
trying to kill you... 

Version 1.4:
- +1 Additional Pellet while in ADS.
- Reduced Elemental Damage and Effect Chance.
- Reduced Damage.
- Reduced Fire Rate while both Hip firing and ADS.
- Increased Spread while in ADS Mode.
- Increased Cost to fire while in ADS to 3 per shot.

[[[MAKE SURE THAT THERE IS *NO* OTHER NON-BASE PATCH CODE THE ALTERS THE EMPEROR SMG IN ]]] 
[[[YOUR VERSION OF THE PATCH, CORRECT FUNCTIONING IS NOT GUARANTEED OTHERWISE!          ]]]

///Item Card\\\

set GD_Weap_SMG.Name.Title.Title_Legendary_Dahl_Emperor PartName Elysium

set GD_Weap_SMG.Name.Title.Title_Legendary_Dahl_Emperor:AttributePresentationDefinition_8 NoConstraintText ADS stands for Aim Down Shotgun, right? 

///Stats\\\

set GD_Weap_SMG.Barrel.SMG_Barrel_Dahl_Emperor WeaponCardAttributes ((Attribute=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',PriorityIncrease=0.500000))

set GD_Weap_SMG.Barrel.SMG_Barrel_Dahl_Emperor WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponPerShotAccuracyImpulse',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-1000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectChanceModifier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.350000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.250000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

set GD_Weap_SMG.Barrel.SMG_Barrel_Dahl_Emperor AttributeSlotUpgrades ((SlotName="WeaponDamage",GradeIncrease=15,bActivateSlot=True),(SlotName="WeaponFireRate",GradeIncrease=5,bActivateSlot=True),(SlotName="AccuracyMin",GradeIncrease=37,bActivateSlot=True),(SlotName="AccuracyMax",GradeIncrease=37,bActivateSlot=True),(SlotName="WeaponMagSize",GradeIncrease=10,bActivateSlot=True))

set GD_Weap_SMG.Barrel.SMG_Barrel_Dahl_Emperor CustomFiringModeDefinition GD_Weap_SMG.FiringModes.Bullet_Plasma_Default

set GD_Weap_SMG.Barrel.SMG_Barrel_Dahl_Emperor ZoomWeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponAutomaticBurstCount',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-1000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponBurstInterval',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-1000.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponPerShotAccuracyImpulse',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=3.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=7.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=10.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=4.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

///Animation and Model\\\

set GD_Weap_SMG.Barrel.SMG_Barrel_Dahl_Emperor GestaltModeSkeletalMeshName SMG_Barrel_Alien

set GD_Weap_SMG.Barrel.SMG_Barrel_Dahl_Emperor MuzzleFlashPSTemplates EffectCollectionDefinition'GD_Weap_SMG.Effects.SMG_ETech_MuzzleFlashes'

set GD_Weap_SMG.Barrel.SMG_Barrel_Dahl_Emperor bFlapsEnabled True

set GD_Weap_SMG.Barrel.SMG_Barrel_Dahl_Emperor BoneControllers ((BoneName="AlienBarrelFin_LT",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_SMG.Barrel.SMG_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_0'),(BoneName="AlienBarrelFin_RT",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_SMG.Barrel.SMG_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_1'),(BoneName="AlienBarrelFin_LB",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_SMG.Barrel.SMG_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_2'),(BoneName="AlienBarrelFin_RB",ControlType=WEAP_BONE_CONTROL_Flap,bUseInFirstPerson=True,bUseInThirdPerson=False,ControlTemplate=WillowSkelControl_RotateFlapFromFiring'GD_Weap_SMG.Barrel.SMG_Barrel_Alien:WillowSkelControl_RotateFlapFromFiring_3'))

set GD_Weap_SMG.Barrel.SMG_Barrel_Dahl_Emperor FlapsExpandDuration (BaseValueConstant=1.250000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)

set GD_Weap_SMG.Barrel.SMG_Barrel_Dahl_Emperor FlapsCollapseDuration (BaseValueConstant=1.250000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)

///Material\\\

//Skin Choice\\ put the set command in front of the skin you DO want the game to load

//Classic
set Common_GunMaterials.Materials.SMG.Mati_Dahl_Legendary_Emperor TextureParameterValues ((ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_MaliwanUncommon',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416))

//Blue, Orange and Grey
 Common_GunMaterials.Materials.SMG.Mati_Dahl_Legendary_Emperor TextureParameterValues ((ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_MaliwanRare',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416))

//Wanderlust Styled 
 Common_GunMaterials.Materials.SMG.Mati_Dahl_Legendary_Emperor TextureParameterValues ((ParameterName="p_Pattern",ParameterValue=Texture2D'Lobelia_GunMaterials.Materials.MaliwanPearl_Stripe',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416))

//White w/ Blue stripes 
 Common_GunMaterials.Materials.SMG.Mati_Dahl_Legendary_Emperor TextureParameterValues ((ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_Maliwan_Hellfire',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416))

|---------

set Common_GunMaterials.Materials.SMG.Mati_Dahl_Legendary_Emperor TextureParameterValues ((ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_SMG.Tex.Weap_SMG_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_AssaultSubSniper_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_Masks",ParameterValue=Texture2D'Weap_SMG.Tex.Weap_SMG_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.GlossyB',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_HyperionStripeUncommon',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)))

set Common_GunMaterials.Materials.SMG.Mati_Dahl_Legendary_Emperor VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=2.000000,G=2.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=170014760,B=1132076783,C=-275608290,D=650702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=2.000000,G=2.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=473504356,B=1338058895,C=824823046,D=864253013)),(ParameterName="p_AColorShadow",ParameterValue=(R=2.000000,G=2.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=-429590041,B=1156405294,C=-1015192900,D=687313410)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.017500,G=0.017500,B=0.017500,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.015000,G=0.015000,B=0.015000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.012500,G=0.012500,B=0.012500,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=2.000000,G=2.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=2.000000,G=2.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=2.000000,G=2.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_DColor",ParameterValue=(R=0.017500,G=0.017500,B=0.017500,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_EmissiveColor",ParameterValue=(R=5.000000,G=5.000000,B=5.000000,A=1.000000),ExpressionGUID=(A=-2074486426,B=1296399582,C=-2021314681,D=-350758005)),(ParameterName="p_ReflectColor",ParameterValue=(R=3.000000,G=3.000000,B=3.000000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=0.000000,G=1.000000,B=0.900000,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_PatternColor",ParameterValue=(R=2.000000,G=2.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=3.000000,G=0.000000,B=0.500000,A=1.000000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_DecalColor",ParameterValue=(R=0.017500,G=0.017500,B=0.017500,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=15.000000,G=15.000000,B=0.280000,A=1.000000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)))

set Common_GunMaterials.Materials.SMG.Mati_Dahl_Legendary_Emperor ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=0.000000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_ReflectColorScale",ParameterValue=1.000000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplacePattern",ParameterValue=0.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=0.500000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_UseFullColorDecal",ParameterValue=0.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)),(ParameterName="p_EmissiveScale",ParameterValue=1.000000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)))

