########
By Aaron0000
Features;
Recreates the Bastard Legendary Torgue Assault Rifle from Borderlands 1.
Features;
Does not use Gyro Jets
High fire rate, considerable damage.
Inaccurate.

Replaces the Boom Puppy,
########

set GD_Iris_Weapons.AssaultRifles.AR_Barrel_Torgue_BoomPuppy  CustomFiringModeDefinition FiringModeDefinition 'GD_Iris_Weapons.FiringModes.Bullet_Sniper_Cobra'

set GD_Iris_Weapons.Name.Title.Title_Unique_BoomPuppy PartName Bastard

set GD_Iris_Weapons.Name.Title.Title_Unique_BoomPuppy:AttributePresentationDefinition_8 NoConstraintText Daddy was a firecracker

set GD_Iris_Weapons.AssaultRifles.AR_Barrel_Torgue_BoomPuppy GestaltModeSkeletalMeshName AR_Barrel_Vladof_Alt

set GD_Iris_Weapons.AssaultRifles.AR_Barrel_Torgue_BoomPuppy rarity (basevalueattribute=none)

set GD_Iris_Weapons.AssaultRifles.AR_Barrel_Torgue_BoomPuppy rarity (BaseValueConstant=5)

set GD_Iris_Weapons.AssaultRifles.AR_Barrel_Torgue_BoomPuppy WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=0.126300)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=-0.130000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=20.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.400000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponReloadSpeed',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.120000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=0.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.250000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=0.100000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.800000)))


set Iris_GunMaterials.Materials.AssaultRifle.Mati_TorgueUnique_BoomPuppy Parent Common_GunMaterials.MasterMaterials.Jakobs.MasterMati_JakobsEpic

set Iris_GunMaterials.Materials.AssaultRifle.Mati_TorgueUnique_BoomPuppy VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.300000,G=0.300000,B=0.300000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.200000,G=0.200000,B=0.200000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.100000,G=0.100000,B=0.100000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.200000,G=0.200000,B=0.200000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.100000,G=0.100000,B=0.100000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.010000,G=0.010000,B=0.010000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.500000,G=0.500000,B=0.500000,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.300000,G=0.300000,B=0.300000,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.100000,G=0.100000,B=0.100000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_DecalChannel",ParameterValue=(R=0.800000,G=0.900000,B=0.700000,A=1.000000),ExpressionGUID=(A=1757499073,B=1097055033,C=-1266029657,D=1038353636)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.80000,G=0.800000,B=0.800000,A=0.513500),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_PatternColor",ParameterValue=(R=1.392288,G=1.392288,B=1.392288,A=0.001000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-204950360)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=4.020000,G=2.073196,B=0.6509700,A=0.513500),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_DecalColor",ParameterValue=(R=3.5000000,G=3.500000,B=2.700000,A=0.001000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=4.020000,G=2.073196,B=0.6509700,A=0.513500),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)))

set Iris_GunMaterials.Materials.AssaultRifle.Mati_TorgueUnique_BoomPuppy TextureParameterValues ((ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_RedSpectrum',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Patter_MaliwanFire',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416))

set Iris_GunMaterials.Materials.AssaultRifle.Mati_TorgueUnique_BoomPuppy ScalarParameterValues ((ParameterName="p_DecalRotate",ParameterValue=0.800000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)))





