#<LegendaryAndSeraphGrenadeSkins>

    #<Description>

        By Aaron0000

        Gives the Legendary and Seraph Grenades (and the x4 Magic Missile) some new skins to make them more unique.

    #</Description>

    #<Code>

        #<Legendary Grenades>

            #<Bonus Package>

                set GD_GrenadeMods.Payload.Payload_BonusPackage MaterialScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=-2125103027,B=1283361066,C=-532477309,D=1647494449)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=871162355,B=1245448444,C=-1705806450,D=-2012668000)),(ParameterName="p_EpicLegendaryEmissScale",ParameterValue=2.000000,ExpressionGUID=(A=-1238431930,B=1279875673,C=1603858352,D=-1915353401)))

                set GD_GrenadeMods.Payload.Payload_BonusPackage MaterialVectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.500000,G=0.200000,B=0.040000,A=1.000000),ExpressionGUID=(A=-67213585,B=1174064151,C=1145077917,D=1667997837)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.180000,G=0.070000,B=0.014000,A=1.000000),ExpressionGUID=(A=-1550299660,B=1092871385,C=2005712271,D=1137646452)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.120000,G=0.040000,B=0.008000,A=1.000000),ExpressionGUID=(A=-1237912396,B=1340481589,C=-1751132997,D=-2061419252)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.607712,G=0.557791,B=0.217715,A=1.000000),ExpressionGUID=(A=-1787455778,B=1335579629,C=-1975783242,D=-231296165)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.812125,G=0.505893,B=0.166173,A=1.000000),ExpressionGUID=(A=-1780197305,B=1189365699,C=-763074648,D=-1560762514)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.574564,G=0.319853,B=0.079689,A=1.000000),ExpressionGUID=(A=1978592701,B=1268422324,C=1382217095,D=-1197365110)),(ParameterName="p_CColorHilight",ParameterValue=(R=2.080377,G=2.043046,B=1.542835,A=1.000000),ExpressionGUID=(A=-161410073,B=1301459859,C=656112266,D=-1829908056)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.701632,G=0.630420,B=0.526804,A=1.000000),ExpressionGUID=(A=-1973617110,B=1112754116,C=-1762340418,D=-1714413755)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.718206,G=0.475149,B=0.421790,A=1.000000),ExpressionGUID=(A=-745392642,B=1091735077,C=-335222092,D=1274265523)),(ParameterName="p_PatternColor",ParameterValue=(R=0.712681,G=0.623712,B=0.526167,A=1.000000),ExpressionGUID=(A=-448074940,B=1159310716,C=-1837627249,D=-1702500821)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=1.000000,G=8.500000,B=0.580000,A=0.493500),ExpressionGUID=(A=-890992185,B=1266714301,C=-2091612998,D=1000426871)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.970000,G=0.030000,B=0.000000,A=0.000000),ExpressionGUID=(A=1831406463,B=1086737730,C=-923441504,D=-1373427117)),(ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=-500078987,B=1335605199,C=-1319117688,D=173232637)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=0.480000,B=0.900000,A=1.000000),ExpressionGUID=(A=-123504864,B=1135465386,C=276674187,D=1280409926)),(ParameterName="p_ReflectColor",ParameterValue=(R=3.548687,G=3.548687,B=3.548687,A=1.000000),ExpressionGUID=(A=-137725129,B=1232248266,C=-1881647942,D=1919783776)))

            #</Bonus Package>

            #<Bouncing Bonnie>

                set GD_GrenadeMods.Payload.Payload_BouncingBonny MaterialScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=-2125103027,B=1283361066,C=-532477309,D=1647494449)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=871162355,B=1245448444,C=-1705806450,D=-2012668000)),(ParameterName="p_DecalRotate",ParameterValue=0.500000,ExpressionGUID=(A=-2009473217,B=1143519226,C=975458727,D=1426161848)),(ParameterName="p_UseFullColorDecal",ParameterValue=0.000000,ExpressionGUID=(A=575910750,B=1225100252,C=437191048,D=-2130129571)),(ParameterName="p_EpicLegendaryEmissScale",ParameterValue=2.000000,ExpressionGUID=(A=-1238431930,B=1279875673,C=1603858352,D=-1915353401))

                set GD_GrenadeMods.Payload.Payload_BouncingBonny MaterialVectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=1.198667,G=0.858392,B=0.682133,A=1.000000),ExpressionGUID=(A=-67213585,B=1174064151,C=1145077917,D=1667997837)),(ParameterName="p_AColorMidtone",ParameterValue=(R=1.000000,G=0.600000,B=0.500000,A=1.000000),ExpressionGUID=(A=-1550299660,B=1092871385,C=2005712271,D=1137646452)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.744530,G=0.461475,B=0.310074,A=1.000000),ExpressionGUID=(A=-1237912396,B=1340481589,C=-1751132997,D=-2061419252)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.157281,G=0.157281,B=0.157281,A=1.000000),ExpressionGUID=(A=-1787455778,B=1335579629,C=-1975783242,D=-231296165)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.103634,G=0.103634,B=0.103634,A=1.000000),ExpressionGUID=(A=-1780197305,B=1189365699,C=-763074648,D=-1560762514)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.130352,G=0.111299,B=0.093876,A=1.000000),ExpressionGUID=(A=1978592701,B=1268422324,C=1382217095,D=-1197365110)),(ParameterName="p_CColorHilight",ParameterValue=(R=1.000000,G=0.701169,B=0.293216,A=1.000000),ExpressionGUID=(A=-161410073,B=1301459859,C=656112266,D=-1829908056)),(ParameterName="p_CColorMidtone",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=-1973617110,B=1112754116,C=-1762340418,D=-1714413755)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.130352,G=0.130352,B=0.130352,A=1.000000),ExpressionGUID=(A=-745392642,B=1091735077,C=-335222092,D=1274265523)),(ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=-500078987,B=1335605199,C=-1319117688,D=173232637)),(ParameterName="p_ReflectColor",ParameterValue=(R=2.413208,G=2.413208,B=2.413208,A=1.000000),ExpressionGUID=(A=-137725129,B=1232248266,C=-1881647942,D=1919783776)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-123504864,B=1135465386,C=276674187,D=1280409926)),(ParameterName="p_PatternColor",ParameterValue=(R=1.940000,G=1.700000,B=0.170000,A=1.000000),ExpressionGUID=(A=-448074940,B=1159310716,C=-1837627249,D=-1702500821)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=1.500000,G=1.500000,B=0.778100,A=0.480001),ExpressionGUID=(A=-890992185,B=1266714301,C=-2091612998,D=1000426871)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=1831406463,B=1086737730,C=-923441504,D=-1373427117)),(ParameterName="p_DecalColor",ParameterValue=(R=2.445816,G=2.445816,B=2.445816,A=1.000000),ExpressionGUID=(A=2075208188,B=1246262123,C=52377270,D=906439115)),(ParameterName="p_DecalChannel",ParameterValue=(R=0.980000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-572786374,B=1223669083,C=1151560880,D=-2006727295)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=8.000000,G=13.000000,B=0.400000,A=0.505000),ExpressionGUID=(A=100722303,B=1277960078,C=1755017611,D=-1440029857)))

            #</Bouncing Bonnie>

            #<Chain Lightning>

                set GD_Aster_GrenadeMods.Delivery.Delivery_ChainLightning MaterialScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=-2125103027,B=1283361066,C=-532477309,D=1647494449)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=871162355,B=1245448444,C=-1705806450,D=-2012668000)),(ParameterName="p_DecalRotate",ParameterValue=0.100000,ExpressionGUID=(A=-2009473217,B=1143519226,C=975458727,D=1426161848)),(ParameterName="p_ReplaceDecal",ParameterValue=0.000000,ExpressionGUID=(A=-1965625368,B=1211799725,C=-1166211930,D=1443525043)),(ParameterName="p_EpicLegendaryEmissScale",ParameterValue=2.000000,ExpressionGUID=(A=-1238431930,B=1279875673,C=1603858352,D=-1915353401)))

                set GD_Aster_GrenadeMods.Delivery.Delivery_ChainLightning MaterialVectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.200000,G=0.400000,B=2.000000,A=1.000000),ExpressionGUID=(A=-67213585,B=1174064151,C=1145077917,D=1667997837)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.100000,G=0.200000,B=1.000000,A=1.000000),ExpressionGUID=(A=-1550299660,B=1092871385,C=2005712271,D=1137646452)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.040000,G=0.080000,B=0.400000,A=1.000000),ExpressionGUID=(A=-1237912396,B=1340481589,C=-1751132997,D=-2061419252)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.394083,G=0.394083,B=0.394083,A=1.000000),ExpressionGUID=(A=-1787455778,B=1335579629,C=-1975783242,D=-231296165)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.250000,G=0.250000,B=0.250000,A=1.000000),ExpressionGUID=(A=-1787455778,B=1335579629,C=-1975783242,D=-231296165)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.103634,G=0.103634,B=0.098689,A=1.000000),ExpressionGUID=(A=1978592701,B=1268422324,C=1382217095,D=-1197365110)),(ParameterName="p_CColorHilight",ParameterValue=(R=1.000000,G=0.821327,B=0.112834,A=1.000000),ExpressionGUID=(A=-161410073,B=1301459859,C=656112266,D=-1829908056)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.430923,G=0.163483,B=0.052051,A=1.000000),ExpressionGUID=(A=-1973617110,B=1112754116,C=-1762340418,D=-1714413755)),(ParameterName="p_CColorShadow",ParameterValue=(R=1.000000,G=0.327653,B=0.000000,A=1.000000),ExpressionGUID=(A=-745392642,B=1091735077,C=-335222092,D=1274265523)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=-123504864,B=1135465386,C=276674187,D=1280409926)),(ParameterName="p_ReflectColor",ParameterValue=(R=1.483580,G=1.483580,B=1.483580,A=1.000000),ExpressionGUID=(A=-137725129,B=1232248266,C=-1881647942,D=1919783776)),(ParameterName="p_PatternColor",ParameterValue=(R=1.849763,G=1.959601,B=2.080377,A=1.000000),ExpressionGUID=(A=-448074940,B=1159310716,C=-1837627249,D=-1702500821)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=4.800000,G=4.000000,B=-0.944300,A=0.000000),ExpressionGUID=(A=-890992185,B=1266714301,C=-2091612998,D=1000426871)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=1831406463,B=1086737730,C=-923441504,D=-1373427117)),(ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=-500078987,B=1335605199,C=-1319117688,D=173232637)),(ParameterName="p_DecalColor",ParameterValue=(R=5.483943,G=5.483943,B=5.483943,A=1.000000),ExpressionGUID=(A=2075208188,B=1246262123,C=52377270,D=906439115)),(ParameterName="p_DecalChannel",ParameterValue=(R=0.980000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-572786374,B=1223669083,C=1151560880,D=-2006727295)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=3.000000,G=3.000000,B=0.310000,A=0.000000),ExpressionGUID=(A=100722303,B=1277960078,C=1755017611,D=-1440029857)))

            #</Chain Lightning>

            #<Fastball>

                set GD_GrenadeMods.Delivery.Delivery_Fastball MaterialScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=-2125103027,B=1283361066,C=-532477309,D=1647494449)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.500000,ExpressionGUID=(A=871162355,B=1245448444,C=-1705806450,D=-2012668000)),(ParameterName="p_DecalRotate",ParameterValue=0.500000,ExpressionGUID=(A=-2009473217,B=1143519226,C=975458727,D=1426161848)),(ParameterName="p_UseFullColorDecal",ParameterValue=0.000000,ExpressionGUID=(A=575910750,B=1225100252,C=437191048,D=-2130129571)),(ParameterName="p_EpicLegendaryEmissScale",ParameterValue=2.000000,ExpressionGUID=(A=-1238431930,B=1279875673,C=1603858352,D=-1915353401)))

                set GD_GrenadeMods.Delivery.Delivery_Fastball MaterialVectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=1.300000,G=0.480000,B=0.050000,A=1.000000),ExpressionGUID=(A=-67213585,B=1174064151,C=1145077917,D=1667997837)),(ParameterName="p_AColorMidtone",ParameterValue=(R=1.480000,G=0.560000,B=0.060000,A=1.000000),ExpressionGUID=(A=-1550299660,B=1092871385,C=2005712271,D=1137646452)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.120000,G=0.056000,B=0.006000,A=1.000000),ExpressionGUID=(A=-1237912396,B=1340481589,C=-1751132997,D=-2061419252)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.541417,G=0.257084,B=0.212391,A=1.000000),ExpressionGUID=(A=-1787455778,B=1335579629,C=-1975783242,D=-231296165)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.176789,G=0.142261,B=0.127954,A=1.000000),ExpressionGUID=(A=-1780197305,B=1189365699,C=-763074648,D=-1560762514)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.243085,G=0.146552,B=0.169403,A=1.000000),ExpressionGUID=(A=1978592701,B=1268422324,C=1382217095,D=-1197365110)),(ParameterName="p_CColorHilight",ParameterValue=(R=1.239715,G=1.117001,B=0.767944,A=1.000000),ExpressionGUID=(A=-161410073,B=1301459859,C=656112266,D=-1829908056)),(ParameterName="p_CColorMidtone",ParameterValue=(R=1.292843,G=0.503559,B=0.300033,A=1.000000),ExpressionGUID=(A=-1973617110,B=1112754116,C=-1762340418,D=-1714413755)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.668484,G=0.188650,B=0.000000,A=1.000000),ExpressionGUID=(A=-745392642,B=1091735077,C=-335222092,D=1274265523)),(ParameterName="p_PatternColor",ParameterValue=(R=13.289639,G=13.289639,B=13.289639,A=1.000000),ExpressionGUID=(A=-448074940,B=1159310716,C=-1837627249,D=-1702500821)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=12.000000,G=12.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=-890992185,B=1266714301,C=-2091612998,D=1000426871)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.950000,G=0.000000,B=0.000000,A=0.800000),ExpressionGUID=(A=1831406463,B=1086737730,C=-923441504,D=-1373427117)),(ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=-500078987,B=1335605199,C=-1319117688,D=173232637)),(ParameterName="p_ReflectColor",ParameterValue=(R=1.321152,G=1.321152,B=1.321152,A=1.000000),ExpressionGUID=(A=-137725129,B=1232248266,C=-1881647942,D=1919783776)),(ParameterName="p_DecalColor",ParameterValue=(R=3.175184,G=3.175184,B=3.175184,A=1.000000),ExpressionGUID=(A=2075208188,B=1246262123,C=52377270,D=906439115)),(ParameterName="p_DecalChannel",ParameterValue=(R=0.000000,G=0.770000,B=0.000000,A=1.000000),ExpressionGUID=(A=-572786374,B=1223669083,C=1151560880,D=-2006727295)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=5.500000,G=17.000000,B=0.630000,A=0.490000),ExpressionGUID=(A=100722303,B=1277960078,C=1755017611,D=-1440029857)))

            #</Fastball>

            #<Fire Bee>

                set GD_GrenadeMods.Title.Title_ExterminatorIncendiary MaterialScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=1.750000,ExpressionGUID=(A=-2125103027,B=1283361066,C=-532477309,D=1647494449)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.500000,ExpressionGUID=(A=871162355,B=1245448444,C=-1705806450,D=-2012668000)),(ParameterName="p_DecalRotate",ParameterValue=1.500000,ExpressionGUID=(A=-2009473217,B=1143519226,C=975458727,D=1426161848)),(ParameterName="p_UseFullColorDecal",ParameterValue=0.000000,ExpressionGUID=(A=575910750,B=1225100252,C=437191048,D=-2130129571)),(ParameterName="p_EpicLegendaryEmissScale",ParameterValue=2.000000,ExpressionGUID=(A=-1238431930,B=1279875673,C=1603858352,D=-1915353401)))

                set GD_GrenadeMods.Title.Title_ExterminatorIncendiary MaterialVectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=1.800000,G=0.400000,B=0.008000,A=1.000000),ExpressionGUID=(A=-67213585,B=1174064151,C=1145077917,D=1667997837)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.600000,G=0.140000,B=0.002400,A=1.000000),ExpressionGUID=(A=-1550299660,B=1092871385,C=2005712271,D=1137646452)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.180000,G=0.040000,B=0.000800,A=1.000000),ExpressionGUID=(A=-1237912396,B=1340481589,C=-1751132997,D=-2061419252)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.685058,G=0.422781,B=0.249816,A=1.000000),ExpressionGUID=(A=-1787455778,B=1335579629,C=-1975783242,D=-231296165)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.801075,G=0.189854,B=0.132800,A=1.000000),ExpressionGUID=(A=-1780197305,B=1189365699,C=-763074648,D=-1560762514)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.381201,G=0.058476,B=0.129328,A=1.000000),ExpressionGUID=(A=1978592701,B=1268422324,C=1382217095,D=-1197365110)),(ParameterName="p_CColorHilight",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=-67213585,B=1174064151,C=1145077917,D=1667997837)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.368591,G=0.666117,B=0.932277,A=1.000000),ExpressionGUID=(A=-1550299660,B=1092871385,C=2005712271,D=1137646452)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.113921,G=0.176774,B=0.267358,A=1.000000),ExpressionGUID=(A=-1237912396,B=1340481589,C=-1751132997,D=-2061419252)),(ParameterName="p_ColorD",ParameterValue=(R=0.414349,G=0.414349,B=0.414349,A=1.000000),ExpressionGUID=(A=1210191995,B=1309825855,C=-770078819,D=-360548266)),(ParameterName="p_PatternColor",ParameterValue=(R=1.277652,G=1.517125,B=1.792027,A=1.000000),ExpressionGUID=(A=-448074940,B=1159310716,C=-1837627249,D=-1702500821)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=30.000000,G=30.000000,B=0.800000,A=0.030000),ExpressionGUID=(A=-890992185,B=1266714301,C=-2091612998,D=1000426871)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=1831406463,B=1086737730,C=-923441504,D=-1373427117)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=0.840000,B=1.000000,A=1.000000),ExpressionGUID=(A=-123504864,B=1135465386,C=276674187,D=1280409926)),(ParameterName="p_ReflectColor",ParameterValue=(R=1.022176,G=1.225631,B=1.616035,A=1.000000),ExpressionGUID=(A=-137725129,B=1232248266,C=-1881647942,D=1919783776)),(ParameterName="p_DecalColor",ParameterValue=(R=0.809873,G=0.035968,B=0.000000,A=1.000000),ExpressionGUID=(A=2075208188,B=1246262123,C=52377270,D=906439115)),(ParameterName="p_DecalChannel",ParameterValue=(R=0.970000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-572786374,B=1223669083,C=1151560880,D=-2006727295)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=4.500000,G=10.000000,B=0.480000,A=0.500000),ExpressionGUID=(A=100722303,B=1277960078,C=1755017611,D=-1440029857)))

            #</Fire Bee>

            #<Fire Storm>

                set GD_Aster_GrenadeMods.Delivery.Delivery_FireStorm MaterialScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=-2125103027,B=1283361066,C=-532477309,D=1647494449)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=871162355,B=1245448444,C=-1705806450,D=-2012668000)),(ParameterName="p_DecalRotate",ParameterValue=0.100000,ExpressionGUID=(A=-2009473217,B=1143519226,C=975458727,D=1426161848)),(ParameterName="p_ReplaceDecal",ParameterValue=0.000000,ExpressionGUID=(A=-1965625368,B=1211799725,C=-1166211930,D=1443525043)),(ParameterName="p_EpicLegendaryEmissScale",ParameterValue=2.000000,ExpressionGUID=(A=-1238431930,B=1279875673,C=1603858352,D=-1915353401)))

                set GD_Aster_GrenadeMods.Delivery.Delivery_FireStorm MaterialVectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=4.000000,G=0.200000,B=0.200000,A=1.000000),ExpressionGUID=(A=-67213585,B=1174064151,C=1145077917,D=1667997837)),(ParameterName="p_AColorMidtone",ParameterValue=(R=2.000000,G=0.100000,B=0.100000,A=1.000000),ExpressionGUID=(A=-1550299660,B=1092871385,C=2005712271,D=1137646452)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.600000,G=0.030000,B=0.030000,A=1.000000),ExpressionGUID=(A=-1237912396,B=1340481589,C=-1751132997,D=-2061419252)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.394083,G=0.394083,B=0.394083,A=1.000000),ExpressionGUID=(A=-1787455778,B=1335579629,C=-1975783242,D=-231296165)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.250000,G=0.250000,B=0.250000,A=1.000000),ExpressionGUID=(A=-1787455778,B=1335579629,C=-1975783242,D=-231296165)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.103634,G=0.103634,B=0.098689,A=1.000000),ExpressionGUID=(A=1978592701,B=1268422324,C=1382217095,D=-1197365110)),(ParameterName="p_CColorHilight",ParameterValue=(R=1.000000,G=0.821327,B=0.112834,A=1.000000),ExpressionGUID=(A=-161410073,B=1301459859,C=656112266,D=-1829908056)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.430923,G=0.163483,B=0.052051,A=1.000000),ExpressionGUID=(A=-1973617110,B=1112754116,C=-1762340418,D=-1714413755)),(ParameterName="p_CColorShadow",ParameterValue=(R=1.000000,G=0.327653,B=0.000000,A=1.000000),ExpressionGUID=(A=-745392642,B=1091735077,C=-335222092,D=1274265523)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=-123504864,B=1135465386,C=276674187,D=1280409926)),(ParameterName="p_ReflectColor",ParameterValue=(R=1.483580,G=1.483580,B=1.483580,A=1.000000),ExpressionGUID=(A=-137725129,B=1232248266,C=-1881647942,D=1919783776)),(ParameterName="p_PatternColor",ParameterValue=(R=1.849763,G=1.959601,B=2.080377,A=1.000000),ExpressionGUID=(A=-448074940,B=1159310716,C=-1837627249,D=-1702500821)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=4.800000,G=4.000000,B=-0.944300,A=0.000000),ExpressionGUID=(A=-890992185,B=1266714301,C=-2091612998,D=1000426871)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=1831406463,B=1086737730,C=-923441504,D=-1373427117)),(ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=-500078987,B=1335605199,C=-1319117688,D=173232637)),(ParameterName="p_DecalColor",ParameterValue=(R=5.483943,G=5.483943,B=5.483943,A=1.000000),ExpressionGUID=(A=2075208188,B=1246262123,C=52377270,D=906439115)),(ParameterName="p_DecalChannel",ParameterValue=(R=0.980000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-572786374,B=1223669083,C=1151560880,D=-2006727295)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=3.000000,G=3.000000,B=0.310000,A=0.000000),ExpressionGUID=(A=100722303,B=1277960078,C=1755017611,D=-1440029857)))

            #</Fire Storm>

            #<Leech>

                set GD_GrenadeMods.Payload.Payload_Leech MaterialScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=-2125103027,B=1283361066,C=-532477309,D=1647494449)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=871162355,B=1245448444,C=-1705806450,D=-2012668000)),(ParameterName="p_DecalRotate",ParameterValue=0.100000,ExpressionGUID=(A=-2009473217,B=1143519226,C=975458727,D=1426161848)),(ParameterName="p_ReplaceDecal",ParameterValue=0.000000,ExpressionGUID=(A=-1965625368,B=1211799725,C=-1166211930,D=1443525043)),(ParameterName="p_EpicLegendaryEmissScale",ParameterValue=2.000000,ExpressionGUID=(A=-1238431930,B=1279875673,C=1603858352,D=-1915353401)))

                set GD_GrenadeMods.Payload.Payload_Leech MaterialVectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.100000,G=0.100000,B=0.100000,A=1.000000),ExpressionGUID=(A=-67213585,B=1174064151,C=1145077917,D=1667997837)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.050000,G=0.050000,B=0.050000,A=1.000000),ExpressionGUID=(A=-1550299660,B=1092871385,C=2005712271,D=1137646452)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.020000,G=0.020000,B=0.020000,A=1.000000),ExpressionGUID=(A=-1237912396,B=1340481589,C=-1751132997,D=-2061419252)),(ParameterName="p_BColorHilight",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=-1787455778,B=1335579629,C=-1975783242,D=-231296165)),(ParameterName="p_BColorMidtone",ParameterValue=(R=3.351562,G=3.351562,B=3.351562,A=1.000000),ExpressionGUID=(A=-1780197305,B=1189365699,C=-763074648,D=-1560762514)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.234721,G=0.513793,B=0.448679,A=1.000000),ExpressionGUID=(A=1978592701,B=1268422324,C=1382217095,D=-1197365110)),(ParameterName="p_CColorHilight",ParameterValue=(R=1.000000,G=0.821327,B=0.112834,A=1.000000),ExpressionGUID=(A=-161410073,B=1301459859,C=656112266,D=-1829908056)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.430923,G=0.163483,B=0.052051,A=1.000000),ExpressionGUID=(A=-1973617110,B=1112754116,C=-1762340418,D=-1714413755)),(ParameterName="p_CColorShadow",ParameterValue=(R=1.000000,G=0.327653,B=0.000000,A=1.000000),ExpressionGUID=(A=-745392642,B=1091735077,C=-335222092,D=1274265523)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=-123504864,B=1135465386,C=276674187,D=1280409926)),(ParameterName="p_ReflectColor",ParameterValue=(R=1.483580,G=1.483580,B=1.483580,A=1.000000),ExpressionGUID=(A=-137725129,B=1232248266,C=-1881647942,D=1919783776)),(ParameterName="p_PatternColor",ParameterValue=(R=1.849763,G=1.959601,B=2.080377,A=1.000000),ExpressionGUID=(A=-448074940,B=1159310716,C=-1837627249,D=-1702500821)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=4.800000,G=4.000000,B=-0.944300,A=0.000000),ExpressionGUID=(A=-890992185,B=1266714301,C=-2091612998,D=1000426871)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=1831406463,B=1086737730,C=-923441504,D=-1373427117)),(ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=-500078987,B=1335605199,C=-1319117688,D=173232637)),(ParameterName="p_DecalColor",ParameterValue=(R=5.483943,G=5.483943,B=5.483943,A=1.000000),ExpressionGUID=(A=2075208188,B=1246262123,C=52377270,D=906439115)),(ParameterName="p_DecalChannel",ParameterValue=(R=0.980000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-572786374,B=1223669083,C=1151560880,D=-2006727295)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=3.000000,G=3.000000,B=0.310000,A=0.000000),ExpressionGUID=(A=100722303,B=1277960078,C=1755017611,D=-1440029857)))

            #</Leech>

            #<Nasty Surprise>

                set GD_GrenadeMods.Delivery.Delivery_NastySurprise MaterialScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=0.500000,ExpressionGUID=(A=-2125103027,B=1283361066,C=-532477309,D=1647494449)),(ParameterName="p_EpicLegendaryEmissScale",ParameterValue=2.000000,ExpressionGUID=(A=-1238431930,B=1279875673,C=1603858352,D=-1915353401)))

                set GD_GrenadeMods.Delivery.Delivery_NastySurprise MaterialVectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=1.000000,G=0.400000,B=0.000000,A=1.000000),ExpressionGUID=(A=-67213585,B=1174064151,C=1145077917,D=1667997837)),(ParameterName="p_AColorMidtone",ParameterValue=(R=1.000000,G=0.400000,B=0.000000,A=1.000000),ExpressionGUID=(A=-1550299660,B=1092871385,C=2005712271,D=1137646452)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.250000,G=0.100000,B=0.000000,A=1.000000),ExpressionGUID=(A=-1237912396,B=1340481589,C=-1751132997,D=-2061419252)),(ParameterName="p_BColorHilight",ParameterValue=(R=1.000000,G=0.807791,B=0.599165,A=1.000000),ExpressionGUID=(A=-1787455778,B=1335579629,C=-1975783242,D=-231296165)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.280124,G=0.173439,B=0.160444,A=1.000000),ExpressionGUID=(A=-1780197305,B=1189365699,C=-763074648,D=-1560762514)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.302125,G=0.235246,B=0.202327,A=1.000000),ExpressionGUID=(A=1978592701,B=1268422324,C=1382217095,D=-1197365110)),(ParameterName="p_CColorHilight",ParameterValue=(R=1.846881,G=1.836439,B=1.530576,A=1.000000),ExpressionGUID=(A=-161410073,B=1301459859,C=656112266,D=-1829908056)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.778977,G=0.724677,B=0.512761,A=1.000000),ExpressionGUID=(A=-1973617110,B=1112754116,C=-1762340418,D=-1714413755)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.618686,G=0.388910,B=0.311181,A=1.000000),ExpressionGUID=(A=-745392642,B=1091735077,C=-335222092,D=1274265523)),(ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=-500078987,B=1335605199,C=-1319117688,D=173232637)),(ParameterName="p_ReflectColor",ParameterValue=(R=2.413208,G=2.413208,B=2.413208,A=1.000000),ExpressionGUID=(A=-137725129,B=1232248266,C=-1881647942,D=1919783776)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=-123504864,B=1135465386,C=276674187,D=1280409926)),(ParameterName="p_DecalColor",ParameterValue=(R=1.707503,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=2075208188,B=1246262123,C=52377270,D=906439115)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-572786374,B=1223669083,C=1151560880,D=-2006727295)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=10.000000,G=35.000000,B=0.530000,A=0.460000),ExpressionGUID=(A=100722303,B=1277960078,C=1755017611,D=-1440029857)))

            #</Nasty Surprise>

            #<Pandemic>

                set GD_GrenadeMods.Title.Title_ExterminatorCorrosive MaterialScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=1.750000,ExpressionGUID=(A=-2125103027,B=1283361066,C=-532477309,D=1647494449)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.500000,ExpressionGUID=(A=871162355,B=1245448444,C=-1705806450,D=-2012668000)),(ParameterName="p_DecalRotate",ParameterValue=1.500000,ExpressionGUID=(A=-2009473217,B=1143519226,C=975458727,D=1426161848)),(ParameterName="p_UseFullColorDecal",ParameterValue=0.000000,ExpressionGUID=(A=575910750,B=1225100252,C=437191048,D=-2130129571)),(ParameterName="p_EpicLegendaryEmissScale",ParameterValue=2.000000,ExpressionGUID=(A=-1238431930,B=1279875673,C=1603858352,D=-1915353401)))

                set GD_GrenadeMods.Title.Title_ExterminatorCorrosive MaterialVectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=1.800000,G=0.750000,B=0.010000,A=1.000000),ExpressionGUID=(A=-67213585,B=1174064151,C=1145077917,D=1667997837)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.600000,G=0.270000,B=0.003000,A=1.000000),ExpressionGUID=(A=-1550299660,B=1092871385,C=2005712271,D=1137646452)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.180000,G=0.075000,B=0.001000,A=1.000000),ExpressionGUID=(A=-1237912396,B=1340481589,C=-1751132997,D=-2061419252)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.422781,G=0.685058,B=0.249816,A=1.000000),ExpressionGUID=(A=-1787455778,B=1335579629,C=-1975783242,D=-231296165)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.189854,G=0.801075,B=0.132800,A=1.000000),ExpressionGUID=(A=-1780197305,B=1189365699,C=-763074648,D=-1560762514)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.058476,G=0.381201,B=0.129328,A=1.000000),ExpressionGUID=(A=1978592701,B=1268422324,C=1382217095,D=-1197365110)),(ParameterName="p_CColorHilight",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=-67213585,B=1174064151,C=1145077917,D=1667997837)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.368591,G=0.666117,B=0.932277,A=1.000000),ExpressionGUID=(A=-1550299660,B=1092871385,C=2005712271,D=1137646452)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.113921,G=0.176774,B=0.267358,A=1.000000),ExpressionGUID=(A=-1237912396,B=1340481589,C=-1751132997,D=-2061419252)),(ParameterName="p_ColorD",ParameterValue=(R=0.414349,G=0.414349,B=0.414349,A=1.000000),ExpressionGUID=(A=1210191995,B=1309825855,C=-770078819,D=-360548266)),(ParameterName="p_PatternColor",ParameterValue=(R=1.277652,G=1.517125,B=1.792027,A=1.000000),ExpressionGUID=(A=-448074940,B=1159310716,C=-1837627249,D=-1702500821)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=30.000000,G=30.000000,B=0.800000,A=0.030000),ExpressionGUID=(A=-890992185,B=1266714301,C=-2091612998,D=1000426871)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=1831406463,B=1086737730,C=-923441504,D=-1373427117)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=0.840000,B=1.000000,A=1.000000),ExpressionGUID=(A=-123504864,B=1135465386,C=276674187,D=1280409926)),(ParameterName="p_ReflectColor",ParameterValue=(R=1.022176,G=1.225631,B=1.616035,A=1.000000),ExpressionGUID=(A=-137725129,B=1232248266,C=-1881647942,D=1919783776)),(ParameterName="p_DecalColor",ParameterValue=(R=0.809873,G=0.035968,B=0.000000,A=1.000000),ExpressionGUID=(A=2075208188,B=1246262123,C=52377270,D=906439115)),(ParameterName="p_DecalChannel",ParameterValue=(R=0.970000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-572786374,B=1223669083,C=1151560880,D=-2006727295)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=4.500000,G=10.000000,B=0.480000,A=0.500000),ExpressionGUID=(A=100722303,B=1277960078,C=1755017611,D=-1440029857)))

            #</Pandemic>

            #<Quasar>

                set GD_GrenadeMods.Payload.Payload_Quasar MaterialScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=0.500000,ExpressionGUID=(A=-2125103027,B=1283361066,C=-532477309,D=1647494449)),(ParameterName="p_EpicLegendaryEmissScale",ParameterValue=2.000000,ExpressionGUID=(A=-1238431930,B=1279875673,C=1603858352,D=-1915353401)))

                set GD_GrenadeMods.Payload.Payload_Quasar MaterialVectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=1.000000,G=0.400000,B=0.040000,A=1.000000),ExpressionGUID=(A=-67213585,B=1174064151,C=1145077917,D=1667997837)),(ParameterName="p_AColorMidtone",ParameterValue=(R=1.000000,G=0.400000,B=0.040000,A=1.000000),ExpressionGUID=(A=-1550299660,B=1092871385,C=2005712271,D=1137646452)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.250000,G=0.100000,B=0.001000,A=1.000000),ExpressionGUID=(A=-1237912396,B=1340481589,C=-1751132997,D=-2061419252)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.599165,G=0.807791,B=1.000000,A=1.000000),ExpressionGUID=(A=-1787455778,B=1335579629,C=-1975783242,D=-231296165)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.160444,G=0.173439,B=0.280124,A=1.000000),ExpressionGUID=(A=-1780197305,B=1189365699,C=-763074648,D=-1560762514)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.302125,G=0.202327,B=0.235246,A=1.000000),ExpressionGUID=(A=1978592701,B=1268422324,C=1382217095,D=-1197365110)),(ParameterName="p_CColorHilight",ParameterValue=(R=1.530576,G=1.836439,B=1.846881,A=1.000000),ExpressionGUID=(A=-161410073,B=1301459859,C=656112266,D=-1829908056)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.778977,G=0.724677,B=0.512761,A=1.000000),ExpressionGUID=(A=-1973617110,B=1112754116,C=-1762340418,D=-1714413755)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.311181,G=0.388910,B=0.618686,A=1.000000),ExpressionGUID=(A=-745392642,B=1091735077,C=-335222092,D=1274265523)),(ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=-500078987,B=1335605199,C=-1319117688,D=173232637)),(ParameterName="p_ReflectColor",ParameterValue=(R=2.413208,G=2.413208,B=2.413208,A=1.000000),ExpressionGUID=(A=-137725129,B=1232248266,C=-1881647942,D=1919783776)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=-123504864,B=1135465386,C=276674187,D=1280409926)),(ParameterName="p_DecalColor",ParameterValue=(R=0.000000,G=0.210000,B=1.707503,A=1.000000),ExpressionGUID=(A=2075208188,B=1246262123,C=52377270,D=906439115)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-572786374,B=1223669083,C=1151560880,D=-2006727295)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=10.000000,G=35.000000,B=0.530000,A=0.460000),ExpressionGUID=(A=100722303,B=1277960078,C=1755017611,D=-1440029857)))

            #</Quasar>

            #<Rolling Thunder>

                set GD_GrenadeMods.Delivery.Delivery_RollingThunder MaterialScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=-2125103027,B=1283361066,C=-532477309,D=1647494449)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=871162355,B=1245448444,C=-1705806450,D=-2012668000)),(ParameterName="p_EpicLegendaryEmissScale",ParameterValue=2.000000,ExpressionGUID=(A=-1238431930,B=1279875673,C=1603858352,D=-1915353401)))

                set GD_GrenadeMods.Delivery.Delivery_RollingThunder MaterialVectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.160000,G=0.220000,B=0.250000,A=1.000000),ExpressionGUID=(A=-67213585,B=1174064151,C=1145077917,D=1667997837)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.120000,G=0.175000,B=0.187500,A=1.000000),ExpressionGUID=(A=-1550299660,B=1092871385,C=2005712271,D=1137646452)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.080000,G=0.110000,B=0.125000,A=1.000000),ExpressionGUID=(A=-1237912396,B=1340481589,C=-1751132997,D=-2061419252)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.427715,G=0.557791,B=0.607712,A=1.000000),ExpressionGUID=(A=-1787455778,B=1335579629,C=-1975783242,D=-231296165)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.812125,G=0.505893,B=0.326173,A=1.000000),ExpressionGUID=(A=-1780197305,B=1189365699,C=-763074648,D=-1560762514)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.574564,G=0.319853,B=0.139689,A=1.000000),ExpressionGUID=(A=1978592701,B=1268422324,C=1382217095,D=-1197365110)),(ParameterName="p_CColorHilight",ParameterValue=(R=1.000000,G=0.400000,B=0.040000,A=1.000000),ExpressionGUID=(A=-67213585,B=1174064151,C=1145077917,D=1667997837)),(ParameterName="p_CColorMidtone",ParameterValue=(R=1.000000,G=0.400000,B=0.040000,A=1.000000),ExpressionGUID=(A=-1550299660,B=1092871385,C=2005712271,D=1137646452)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.250000,G=0.100000,B=0.020000,A=1.000000),ExpressionGUID=(A=-1237912396,B=1340481589,C=-1751132997,D=-2061419252)),(ParameterName="p_PatternColor",ParameterValue=(R=0.600000,G=0.400000,B=0.300000,A=1.000000),ExpressionGUID=(A=-448074940,B=1159310716,C=-1837627249,D=-1702500821)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=1.000000,G=8.500000,B=0.580000,A=0.493500),ExpressionGUID=(A=-890992185,B=1266714301,C=-2091612998,D=1000426871)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.970000,G=0.030000,B=0.000000,A=0.000000),ExpressionGUID=(A=1831406463,B=1086737730,C=-923441504,D=-1373427117)),(ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=-500078987,B=1335605199,C=-1319117688,D=173232637)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=0.480000,B=0.900000,A=1.000000),ExpressionGUID=(A=-123504864,B=1135465386,C=276674187,D=1280409926)),(ParameterName="p_ReflectColor",ParameterValue=(R=3.548687,G=3.548687,B=3.548687,A=1.000000),ExpressionGUID=(A=-137725129,B=1232248266,C=-1881647942,D=1919783776)))

            #</Rolling Thunder>

            #<Storm Front>

                set GD_GrenadeMods.Title.Title_ExterminatorShock MaterialScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=1.750000,ExpressionGUID=(A=-2125103027,B=1283361066,C=-532477309,D=1647494449)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.500000,ExpressionGUID=(A=871162355,B=1245448444,C=-1705806450,D=-2012668000)),(ParameterName="p_DecalRotate",ParameterValue=1.500000,ExpressionGUID=(A=-2009473217,B=1143519226,C=975458727,D=1426161848)),(ParameterName="p_UseFullColorDecal",ParameterValue=0.000000,ExpressionGUID=(A=575910750,B=1225100252,C=437191048,D=-2130129571)),(ParameterName="p_EpicLegendaryEmissScale",ParameterValue=2.000000,ExpressionGUID=(A=-1238431930,B=1279875673,C=1603858352,D=-1915353401)))

                set GD_GrenadeMods.Title.Title_ExterminatorShock MaterialVectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=1.800000,G=0.500000,B=0.050000,A=1.000000),ExpressionGUID=(A=-67213585,B=1174064151,C=1145077917,D=1667997837)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.600000,G=0.180000,B=0.015000,A=1.000000),ExpressionGUID=(A=-1550299660,B=1092871385,C=2005712271,D=1137646452)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.180000,G=0.050000,B=0.005000,A=1.000000),ExpressionGUID=(A=-1237912396,B=1340481589,C=-1751132997,D=-2061419252)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.249816,G=0.422781,B=0.685058,A=1.000000),ExpressionGUID=(A=-1787455778,B=1335579629,C=-1975783242,D=-231296165)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.132800,G=0.189854,B=0.801075,A=1.000000),ExpressionGUID=(A=-1780197305,B=1189365699,C=-763074648,D=-1560762514)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.129328,G=0.058476,B=0.381201,A=1.000000),ExpressionGUID=(A=1978592701,B=1268422324,C=1382217095,D=-1197365110)),(ParameterName="p_CColorHilight",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=-67213585,B=1174064151,C=1145077917,D=1667997837)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.368591,G=0.666117,B=0.932277,A=1.000000),ExpressionGUID=(A=-1550299660,B=1092871385,C=2005712271,D=1137646452)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.113921,G=0.176774,B=0.267358,A=1.000000),ExpressionGUID=(A=-1237912396,B=1340481589,C=-1751132997,D=-2061419252)),(ParameterName="p_ColorD",ParameterValue=(R=0.414349,G=0.414349,B=0.414349,A=1.000000),ExpressionGUID=(A=1210191995,B=1309825855,C=-770078819,D=-360548266)),(ParameterName="p_PatternColor",ParameterValue=(R=1.277652,G=1.517125,B=1.792027,A=1.000000),ExpressionGUID=(A=-448074940,B=1159310716,C=-1837627249,D=-1702500821)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=30.000000,G=30.000000,B=0.800000,A=0.030000),ExpressionGUID=(A=-890992185,B=1266714301,C=-2091612998,D=1000426871)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=1831406463,B=1086737730,C=-923441504,D=-1373427117)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=0.840000,B=1.000000,A=1.000000),ExpressionGUID=(A=-123504864,B=1135465386,C=276674187,D=1280409926)),(ParameterName="p_ReflectColor",ParameterValue=(R=1.022176,G=1.225631,B=1.616035,A=1.000000),ExpressionGUID=(A=-137725129,B=1232248266,C=-1881647942,D=1919783776)),(ParameterName="p_DecalColor",ParameterValue=(R=0.809873,G=0.035968,B=0.000000,A=1.000000),ExpressionGUID=(A=2075208188,B=1246262123,C=52377270,D=906439115)),(ParameterName="p_DecalChannel",ParameterValue=(R=0.970000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-572786374,B=1223669083,C=1151560880,D=-2006727295)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=4.500000,G=10.000000,B=0.480000,A=0.500000),ExpressionGUID=(A=100722303,B=1277960078,C=1755017611,D=-1440029857)))

            #</Storm Front>

        #</Legendary Grenades>

        #<Magic Missile x4>

            set GD_Aster_GrenadeMods.Delivery.Delivery_MagicMissileRare MaterialScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=-2125103027,B=1283361066,C=-532477309,D=1647494449)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=871162355,B=1245448444,C=-1705806450,D=-2012668000)),(ParameterName="p_DecalRotate",ParameterValue=0.100000,ExpressionGUID=(A=-2009473217,B=1143519226,C=975458727,D=1426161848)),(ParameterName="p_ReplaceDecal",ParameterValue=0.000000,ExpressionGUID=(A=-1965625368,B=1211799725,C=-1166211930,D=1443525043)),(ParameterName="p_EpicLegendaryEmissScale",ParameterValue=2.000000,ExpressionGUID=(A=-1238431930,B=1279875673,C=1603858352,D=-1915353401)))

            set GD_Aster_GrenadeMods.Delivery.Delivery_MagicMissileRare MaterialVectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=1.000000,G=0.100000,B=1.000000,A=1.000000),ExpressionGUID=(A=-67213585,B=1174064151,C=1145077917,D=1667997837)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.500000,G=0.050000,B=0.500000,A=1.000000),ExpressionGUID=(A=-1550299660,B=1092871385,C=2005712271,D=1137646452)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.200000,G=0.020000,B=0.200000,A=1.000000),ExpressionGUID=(A=-1237912396,B=1340481589,C=-1751132997,D=-2061419252)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.394083,G=0.394083,B=0.394083,A=1.000000),ExpressionGUID=(A=-1787455778,B=1335579629,C=-1975783242,D=-231296165)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.250000,G=0.250000,B=0.250000,A=1.000000),ExpressionGUID=(A=-1787455778,B=1335579629,C=-1975783242,D=-231296165)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.103634,G=0.103634,B=0.098689,A=1.000000),ExpressionGUID=(A=1978592701,B=1268422324,C=1382217095,D=-1197365110)),(ParameterName="p_CColorHilight",ParameterValue=(R=1.000000,G=0.821327,B=0.112834,A=1.000000),ExpressionGUID=(A=-161410073,B=1301459859,C=656112266,D=-1829908056)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.430923,G=0.163483,B=0.052051,A=1.000000),ExpressionGUID=(A=-1973617110,B=1112754116,C=-1762340418,D=-1714413755)),(ParameterName="p_CColorShadow",ParameterValue=(R=1.000000,G=0.327653,B=0.000000,A=1.000000),ExpressionGUID=(A=-745392642,B=1091735077,C=-335222092,D=1274265523)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=-123504864,B=1135465386,C=276674187,D=1280409926)),(ParameterName="p_ReflectColor",ParameterValue=(R=1.483580,G=1.483580,B=1.483580,A=1.000000),ExpressionGUID=(A=-137725129,B=1232248266,C=-1881647942,D=1919783776)),(ParameterName="p_PatternColor",ParameterValue=(R=1.849763,G=1.959601,B=2.080377,A=1.000000),ExpressionGUID=(A=-448074940,B=1159310716,C=-1837627249,D=-1702500821)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=5.000000,G=5.000000,B=-1.328800,A=0.000000),ExpressionGUID=(A=-890992185,B=1266714301,C=-2091612998,D=1000426871)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.950000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=1831406463,B=1086737730,C=-923441504,D=-1373427117)),(ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=-500078987,B=1335605199,C=-1319117688,D=173232637)),(ParameterName="p_DecalColor",ParameterValue=(R=0.000000,G=0.900000,B=1.800000,A=1.000000),ExpressionGUID=(A=2075208188,B=1246262123,C=52377270,D=906439115)),(ParameterName="p_DecalChannel",ParameterValue=(R=0.950000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-572786374,B=1223669083,C=1151560880,D=-2006727295)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=3.000000,G=1.000000,B=0.350000,A=0.000000),ExpressionGUID=(A=100722303,B=1277960078,C=1755017611,D=-1440029857)))

        #</Magic Missile x4>

        #<Seraph Grenades>

            #<Crossfire>

                set GD_Iris_SeraphItems.Crossfire.Iris_Seraph_GrenadeMod_Crossfire_Part_Payload MaterialScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=3.000000,ExpressionGUID=(A=-2125103027,B=1283361066,C=-532477309,D=1647494449)),(ParameterName="p_ShadowsIntensity",ParameterValue=3.000000,ExpressionGUID=(A=871162355,B=1245448444,C=-1705806450,D=-2012668000)),(ParameterName="p_DecalRotate",ParameterValue=0.500000,ExpressionGUID=(A=-2009473217,B=1143519226,C=975458727,D=1426161848)),(ParameterName="p_UseFullColorDecal",ParameterValue=0.000000,ExpressionGUID=(A=575910750,B=1225100252,C=437191048,D=-2130129571)),(ParameterName="p_EpicLegendaryEmissScale",ParameterValue=2.000000,ExpressionGUID=(A=-1238431930,B=1279875673,C=1603858352,D=-1915353401))

                set GD_Iris_SeraphItems.Crossfire.Iris_Seraph_GrenadeMod_Crossfire_Part_Payload MaterialVectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.317941,G=0.386469,B=0.685058,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.102563,G=0.122139,B=0.265184,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.332219,G=0.442344,B=0.602188,A=1.000000),ExpressionGUID=(A=1481234158,B=1129012376,C=-688827739,D=-2119135160)),(ParameterName="p_BColorHilight",ParameterValue=(R=1.723764,G=1.619124,B=0.880971,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=1.414041,G=1.175068,B=0.867194,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.523443,G=0.638779,B=1.000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=1.723764,G=1.723764,B=1.723764,A=1.000000),ExpressionGUID=(A=759765673,B=1280874949,C=257367956,D=-932702788)),(ParameterName="p_CColorMidtone",ParameterValue=(R=1.495840,G=1.495840,B=1.495840,A=1.000000),ExpressionGUID=(A=110180441,B=1232792373,C=-1232281417,D=-1030626065)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.525379,G=0.644275,B=1.011173,A=1.000000),ExpressionGUID=(A=716329441,B=1214803259,C=-238071112,D=-1004122047)),(ParameterName="p_ReflectColor",ParameterValue=(R=2.535684,G=2.979627,B=3.351562,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=0.100000,B=0.100000,A=1.000000),ExpressionGUID=(A=-123504864,B=1135465386,C=276674187,D=1280409926)),(ParameterName="p_PatternColor",ParameterValue=(R=0.400000,G=1.650000,B=2.000000,A=1.000000),ExpressionGUID=(A=-448074940,B=1159310716,C=-1837627249,D=-1702500821)),(ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=0.770000,B=0.9200000,A=1.000000),ExpressionGUID=(A=-500078987,B=1335605199,C=-1319117688,D=173232637)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=1.500000,G=1.500000,B=0.778100,A=0.480001),ExpressionGUID=(A=-890992185,B=1266714301,C=-2091612998,D=1000426871)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.950000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=1831406463,B=1086737730,C=-923441504,D=-1373427117)),(ParameterName="p_DecalColor",ParameterValue=(R=2.000000,G=2.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=2075208188,B=1246262123,C=52377270,D=906439115)),(ParameterName="p_DecalChannel",ParameterValue=(R=0.980000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-572786374,B=1223669083,C=1151560880,D=-2006727295)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=8.000000,G=13.000000,B=0.400000,A=0.505000),ExpressionGUID=(A=100722303,B=1277960078,C=1755017611,D=-1440029857)))

            #</Crossfire>

            #<Meteor Shower>

                set GD_Iris_SeraphItems.MeteorShower.Iris_Seraph_GrenadeMod_MeteorShower_Part_Payload MaterialScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=3.000000,ExpressionGUID=(A=-2125103027,B=1283361066,C=-532477309,D=1647494449)),(ParameterName="p_ShadowsIntensity",ParameterValue=3.000000,ExpressionGUID=(A=871162355,B=1245448444,C=-1705806450,D=-2012668000)),(ParameterName="p_EpicLegendaryEmissScale",ParameterValue=2.000000,ExpressionGUID=(A=-1238431930,B=1279875673,C=1603858352,D=-1915353401)))

                set GD_Iris_SeraphItems.MeteorShower.Iris_Seraph_GrenadeMod_MeteorShower_Part_Payload MaterialVectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.317941,G=0.386469,B=0.685058,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.102563,G=0.122139,B=0.265184,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.332219,G=0.442344,B=0.602188,A=1.000000),ExpressionGUID=(A=1481234158,B=1129012376,C=-688827739,D=-2119135160)),(ParameterName="p_BColorHilight",ParameterValue=(R=1.723764,G=1.619124,B=0.880971,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=1.414041,G=1.175068,B=0.867194,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.523443,G=0.638779,B=1.000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=1.723764,G=1.723764,B=1.723764,A=1.000000),ExpressionGUID=(A=759765673,B=1280874949,C=257367956,D=-932702788)),(ParameterName="p_CColorMidtone",ParameterValue=(R=1.495840,G=1.495840,B=1.495840,A=1.000000),ExpressionGUID=(A=110180441,B=1232792373,C=-1232281417,D=-1030626065)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.525379,G=0.644275,B=1.011173,A=1.000000),ExpressionGUID=(A=716329441,B=1214803259,C=-238071112,D=-1004122047)),(ParameterName="p_ReflectColor",ParameterValue=(R=2.535684,G=2.979627,B=3.351562,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=-123504864,B=1135465386,C=276674187,D=1280409926)),(ParameterName="p_PatternColor",ParameterValue=(R=1.167735,G=1.167735,B=1.167735,A=1.000000),ExpressionGUID=(A=-448074940,B=1159310716,C=-1837627249,D=-1702500821)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=1.000000,G=8.500000,B=0.580000,A=0.493500),ExpressionGUID=(A=-890992185,B=1266714301,C=-2091612998,D=1000426871)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.970000,G=0.030000,B=0.000000,A=0.000000),ExpressionGUID=(A=1831406463,B=1086737730,C=-923441504,D=-1373427117)),(ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=0.770000,B=0.9200000,A=1.000000),ExpressionGUID=(A=-500078987,B=1335605199,C=-1319117688,D=173232637))))

            #</Meteor Shower>

            #<O-Negative>

                set GD_Iris_SeraphItems.ONegative.Iris_Seraph_GrenadeMod_ONegative_Part_Damage6 MaterialScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=3.000000,ExpressionGUID=(A=-2125103027,B=1283361066,C=-532477309,D=1647494449)),(ParameterName="p_ShadowsIntensity",ParameterValue=3.000000,ExpressionGUID=(A=871162355,B=1245448444,C=-1705806450,D=-2012668000)),(ParameterName="p_DecalRotate",ParameterValue=0.100000,ExpressionGUID=(A=-2009473217,B=1143519226,C=975458727,D=1426161848)),(ParameterName="p_ReplaceDecal",ParameterValue=0.000000,ExpressionGUID=(A=-1965625368,B=1211799725,C=-1166211930,D=1443525043)),(ParameterName="p_EpicLegendaryEmissScale",ParameterValue=2.000000,ExpressionGUID=(A=-1238431930,B=1279875673,C=1603858352,D=-1915353401)))

                set GD_Iris_SeraphItems.ONegative.Iris_Seraph_GrenadeMod_ONegative_Part_Damage6 MaterialVectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.317941,G=0.386469,B=0.685058,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.102563,G=0.122139,B=0.265184,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.332219,G=0.442344,B=0.602188,A=1.000000),ExpressionGUID=(A=1481234158,B=1129012376,C=-688827739,D=-2119135160)),(ParameterName="p_BColorHilight",ParameterValue=(R=1.723764,G=1.619124,B=0.880971,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=1.414041,G=1.175068,B=0.867194,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.523443,G=0.638779,B=1.000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=1.723764,G=1.723764,B=1.723764,A=1.000000),ExpressionGUID=(A=759765673,B=1280874949,C=257367956,D=-932702788)),(ParameterName="p_CColorMidtone",ParameterValue=(R=1.495840,G=1.495840,B=1.495840,A=1.000000),ExpressionGUID=(A=110180441,B=1232792373,C=-1232281417,D=-1030626065)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.525379,G=0.644275,B=1.011173,A=1.000000),ExpressionGUID=(A=716329441,B=1214803259,C=-238071112,D=-1004122047)),(ParameterName="p_ReflectColor",ParameterValue=(R=2.535684,G=2.979627,B=3.351562,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=-123504864,B=1135465386,C=276674187,D=1280409926)),(ParameterName="p_PatternColor",ParameterValue=(R=1.300000,G=1.420000,B=1.900000,A=1.000000),ExpressionGUID=(A=-448074940,B=1159310716,C=-1837627249,D=-1702500821)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=4.800000,G=4.000000,B=-0.944300,A=0.000000),ExpressionGUID=(A=-890992185,B=1266714301,C=-2091612998,D=1000426871)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=1831406463,B=1086737730,C=-923441504,D=-1373427117)),(ParameterName="p_DecalColor",ParameterValue=(R=0.400000,G=1.600000,B=4.000000,A=1.000000),ExpressionGUID=(A=2075208188,B=1246262123,C=52377270,D=906439115)),(ParameterName="p_DecalChannel",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-572786374,B=1223669083,C=1151560880,D=-2006727295)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=3.000000,G=3.000000,B=0.310000,A=0.000000),ExpressionGUID=(A=100722303,B=1277960078,C=1755017611,D=-1440029857)))

                set GD_Iris_SeraphItems.ONegative.Iris_Seraph_GrenadeMod_ONegative_Part_Damage7 MaterialScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=3.000000,ExpressionGUID=(A=-2125103027,B=1283361066,C=-532477309,D=1647494449)),(ParameterName="p_ShadowsIntensity",ParameterValue=3.000000,ExpressionGUID=(A=871162355,B=1245448444,C=-1705806450,D=-2012668000)),(ParameterName="p_DecalRotate",ParameterValue=0.100000,ExpressionGUID=(A=-2009473217,B=1143519226,C=975458727,D=1426161848)),(ParameterName="p_ReplaceDecal",ParameterValue=0.000000,ExpressionGUID=(A=-1965625368,B=1211799725,C=-1166211930,D=1443525043)),(ParameterName="p_EpicLegendaryEmissScale",ParameterValue=2.000000,ExpressionGUID=(A=-1238431930,B=1279875673,C=1603858352,D=-1915353401)))

                set GD_Iris_SeraphItems.ONegative.Iris_Seraph_GrenadeMod_ONegative_Part_Damage7 MaterialVectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.317941,G=0.386469,B=0.685058,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.102563,G=0.122139,B=0.265184,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.332219,G=0.442344,B=0.602188,A=1.000000),ExpressionGUID=(A=1481234158,B=1129012376,C=-688827739,D=-2119135160)),(ParameterName="p_BColorHilight",ParameterValue=(R=1.723764,G=1.619124,B=0.880971,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=1.414041,G=1.175068,B=0.867194,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.523443,G=0.638779,B=1.000000,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=1.723764,G=1.723764,B=1.723764,A=1.000000),ExpressionGUID=(A=759765673,B=1280874949,C=257367956,D=-932702788)),(ParameterName="p_CColorMidtone",ParameterValue=(R=1.495840,G=1.495840,B=1.495840,A=1.000000),ExpressionGUID=(A=110180441,B=1232792373,C=-1232281417,D=-1030626065)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.525379,G=0.644275,B=1.011173,A=1.000000),ExpressionGUID=(A=716329441,B=1214803259,C=-238071112,D=-1004122047)),(ParameterName="p_ReflectColor",ParameterValue=(R=2.535684,G=2.979627,B=3.351562,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=-123504864,B=1135465386,C=276674187,D=1280409926)),(ParameterName="p_PatternColor",ParameterValue=(R=1.300000,G=1.420000,B=1.900000,A=1.000000),ExpressionGUID=(A=-448074940,B=1159310716,C=-1837627249,D=-1702500821)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=4.800000,G=4.000000,B=-0.944300,A=0.000000),ExpressionGUID=(A=-890992185,B=1266714301,C=-2091612998,D=1000426871)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=1.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=1831406463,B=1086737730,C=-923441504,D=-1373427117)),(ParameterName="p_DecalColor",ParameterValue=(R=0.400000,G=1.600000,B=4.000000,A=1.000000),ExpressionGUID=(A=2075208188,B=1246262123,C=52377270,D=906439115)),(ParameterName="p_DecalChannel",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-572786374,B=1223669083,C=1151560880,D=-2006727295)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=3.000000,G=3.000000,B=0.310000,A=0.000000),ExpressionGUID=(A=100722303,B=1277960078,C=1755017611,D=-1440029857)))

            #</O-Negative>

        #</Seraph Grenades>

    #</Code>

#</LegendaryAndSeraphGrenadeSkins>

