#######
By Aaron0000

Gives the glowy bits on weapons/grenades a change of color to match their rarity. Also disables the glow for elemental variants.

Note;
Torgue weapons may not change color properly, the reason is unknown currently.
If you want to disable the elemental glows, find the section at the bottom labeled "Elemental Emissive Disablers" and delete the # signs in front of the lines.

Examples;
http://imgur.com/a/4TF9w
##################################################


SERAPHS

set Aster_GunMaterials.Materials.AssaultRifle.Mati_Torgue_Seraph_Seeker VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=0.770000,B=0.9200000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Aster_GunMaterials.Materials.Mati_VladofCommonSR_Patriot VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=0.770000,B=0.9200000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Aster_GunMaterials.Materials.Pistol.Mati_Vladof_Seraph_Stinger VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=0.770000,B=0.9200000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Aster_GunMaterials.Materials.Shotgun.Mati_Tediore_Seraph_Omen VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=0.770000,B=0.9200000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Aster_GunMaterials.Materials.SMG.Mati_Maliwan_Seraph_Florentine VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=0.770000,B=0.9200000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Orchid_GunMaterials.Materials.AssaultRifle.Mati_DahlCommonAR_Seraphim VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=0.770000,B=0.9200000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Orchid_GunMaterials.Materials.Launcher.Mati_TorgueCommonRL_Ahab VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=0.770000,B=0.9200000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Orchid_GunMaterials.Materials.Pistol.Mati_TorgueCommonPistol_Devastator VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=0.770000,B=0.9200000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Orchid_GunMaterials.Materials.Shotgun.Mati_TedioreCommon_SG_Spitter VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=0.770000,B=0.9200000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Orchid_GunMaterials.Materials.SMG.Mati_BanditCommonSMG_Tattler VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=0.770000,B=0.9200000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Orchid_GunMaterials.Materials.SMG.Mati_HyperionCommonSMG_Actualizer VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=0.770000,B=0.9200000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Orchid_GunMaterials.Materials.sniper.Mati_VladofCommonSR_Patriot VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=0.770000,B=0.9200000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Sage_GunMaterials.Materials.AssaultRifle.Mati_VladofRaidAR_LeadStorm VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=0.770000,B=0.9200000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Sage_GunMaterials.Materials.Pistol.Mati_MaliwanRaid_Infection VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=0.770000,B=0.9200000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Sage_GunMaterials.Materials.Shotgun.Mati_HyperionRaid_SG_Interfacer VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=0.770000,B=0.9200000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Sage_GunMaterials.Materials.sniper.Mati_JakobsRaidSR_HawkEye VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=0.770000,B=0.9200000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))





PEARLESCENTS

set Gladiolus_GunMaterials.Materials.AssaultRifle.Mati_Bandit_6_Sawbar VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.000000,G=1.250000,B=1.2500000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Gladiolus_GunMaterials.Materials.AssaultRifle.Mati_Dahl_6_Bearcat VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.000000,G=1.250000,B=1.2500000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Gladiolus_GunMaterials.Materials.Launcher.Mati_Torgue_6_Tunguska VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.000000,G=1.250000,B=1.2500000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Gladiolus_GunMaterials.Materials.Pistol.Mati_Jakobs_6_Unforgiven VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.000000,G=1.250000,B=1.2500000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Gladiolus_GunMaterials.Materials.Pistol.Mati_Vladof_6_Stalker VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.000000,G=1.250000,B=1.2500000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Gladiolus_GunMaterials.Materials.Shotgun.Mati_Hyperion_6_SG_Butcher VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.000000,G=1.250000,B=1.2500000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Gladiolus_GunMaterials.Materials.SMG.Mati_Tediore_6_Avenger VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.000000,G=1.250000,B=1.2500000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Gladiolus_GunMaterials.Materials.sniper.Mati_Maliwan_6_Storm VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.000000,G=1.250000,B=1.2500000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Lobelia_GunMaterials.Materials.AssaultRifle.Mati_Jakobs_Pearl_Bekah VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.000000,G=1.250000,B=1.2500000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Lobelia_GunMaterials.Materials.Pistol.Mati_Maliwan_Pearl_Wanderlust VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.000000,G=1.250000,B=1.2500000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Lobelia_GunMaterials.Materials.Shotgun.Mati_Torgue_Pearl_Carnage VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.000000,G=1.250000,B=1.2500000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Lobelia_GunMaterials.Materials.sniper.Mati_Jakobs_Pearl_Godfinger VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.000000,G=1.250000,B=1.2500000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))





GEMSTONES

set Aster_GunMaterials.Materials.AssaultRifle.Mati_Bandit_Quartz_AR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.180000,G=0.080000,B=0.240000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Aster_GunMaterials.Materials.AssaultRifle.Mati_Dahl_Emerald_AR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.180000,G=0.080000,B=0.240000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Aster_GunMaterials.Materials.Pistol.Mati_Bandit_Quartz_Pistol VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.180000,G=0.080000,B=0.240000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Aster_GunMaterials.Materials.AssaultRifle.Mati_Jakobs_Citrine_AR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.180000,G=0.080000,B=0.240000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Aster_GunMaterials.Materials.AssaultRifle.Mati_Torgue_Rock_AR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.180000,G=0.080000,B=0.240000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Aster_GunMaterials.Materials.AssaultRifle.Mati_Vladof_Garnet_AR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.180000,G=0.080000,B=0.240000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Aster_GunMaterials.Materials.Pistol.Mati_Dahl_Emerald_Pistol VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.180000,G=0.080000,B=0.240000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Aster_GunMaterials.Materials.Pistol.Mati_Hyperion_Diamond_Pistol VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.180000,G=0.080000,B=0.240000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Aster_GunMaterials.Materials.Pistol.Mati_Jakobs_Citrine_Pistol VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.180000,G=0.080000,B=0.240000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Aster_GunMaterials.Materials.Pistol.Mati_Maliwan_Aquamarine_Pistol VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.180000,G=0.080000,B=0.240000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Aster_GunMaterials.Materials.Pistol.Mati_Tediore_CubicZerconia_Pistol VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.180000,G=0.080000,B=0.240000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Aster_GunMaterials.Materials.Pistol.Mati_Torgue_Rock_Pistol VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.180000,G=0.080000,B=0.240000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Aster_GunMaterials.Materials.Pistol.Mati_Vladof_Garnet_Pistol VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.180000,G=0.080000,B=0.240000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Aster_GunMaterials.Materials.Shotgun.Mati_Bandit_Quartz_Shotgun VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.180000,G=0.080000,B=0.240000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Aster_GunMaterials.Materials.Shotgun.Mati_Hyperion_Diamond_SG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.180000,G=0.080000,B=0.240000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Aster_GunMaterials.Materials.Shotgun.Mati_Jakobs_Citrine_SG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.180000,G=0.080000,B=0.240000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Aster_GunMaterials.Materials.Shotgun.Mati_Tediore_CubicZerconia_SG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.180000,G=0.080000,B=0.240000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Aster_GunMaterials.Materials.Shotgun.Mati_Torgue_Rock_SG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.180000,G=0.080000,B=0.240000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Aster_GunMaterials.Materials.SMG.Mati_Bandit_Quartz_SMG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.180000,G=0.080000,B=0.240000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Aster_GunMaterials.Materials.SMG.Mati_Dahl_Emerald_SMG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.180000,G=0.080000,B=0.240000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Aster_GunMaterials.Materials.SMG.Mati_Hyperion_Diamond_SMG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.180000,G=0.080000,B=0.240000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Aster_GunMaterials.Materials.SMG.Mati_Maliwan_Aquamarine_SMG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.180000,G=0.080000,B=0.240000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Aster_GunMaterials.Materials.SMG.Mati_Tediore_CubicZerconia_SMG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.180000,G=0.080000,B=0.240000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Aster_GunMaterials.Materials.sniper.Mati_Dahl_Emerald_Sniper VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.180000,G=0.080000,B=0.240000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Aster_GunMaterials.Materials.sniper.Mati_Hyperion_Diamond_Sniper VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.180000,G=0.080000,B=0.240000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Aster_GunMaterials.Materials.sniper.Mati_Jakobs_Citrine_Sniper VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.180000,G=0.080000,B=0.240000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Aster_GunMaterials.Materials.sniper.Mati_Maliwan_Aquamarine_Sniper VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.180000,G=0.080000,B=0.240000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Aster_GunMaterials.Materials.sniper.Mati_Vladof_Garnet_Sniper VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.180000,G=0.080000,B=0.240000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))





LEGENDARIES

set Common_GunMaterials.MasterMaterials.Bandit.MasterMati_BanditLegendary VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.MasterMaterials.Dahl.MasterMati_DahlLegendary VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.MasterMaterials.Jakobs.MasterMati_JakobsLegendary VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.MasterMaterials.Maliwan.MasterMati_MaliwanLegendary VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.MasterMaterials.Tediore.MasterMati_TedioreLegendary VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.MasterMaterials.Torgue.MasterMati_TorgueLegendary VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.MasterMaterials.Vladof.MasterMati_VladofLegendary VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.SMG.Mati_Hyperion_Legendary_Bitch VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Pistol.Mati_JakobsLegendaryPistol_Maggie VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Shotgun.Mati_JakobsLegendary_SG_Striker VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Shotgun.Mati_HyperionLegendary_SG_ConferenceCall VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.SMG.Mati_Dahl_Legendary_Emperor VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.sniper.Mati_DahlLegendarySRPitchfork VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.sniper.Mati_VladofLegendarySRLyudmila VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Launcher.Mati_VladofLegendaryRL VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Pistol.Mati_VladofLegendaryPistol_Infinity VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.sniper.Mati_JakobsLegendarySRSkullmasher VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Shotgun.Mati_TedioreLegendarySG_Deliverance VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Shotgun.Mati_BanditLegendarySGSledge VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.sniper.Mati_HyperionLegendarySRInvader VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Pistol.Mati_TedioreLegendaryPistol_Gunerang VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Aster_GunMaterials.Materials.AssaultRifle.Mati_BanditUniqueAR_Ogre VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Launcher.Mati_TorgueLegendaryRL VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.AssaultRifle.Mati_BanditLegendaryAR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.AssaultRifle.Mati_DahlLegendaryAR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.AssaultRifle.Mati_TorgueLegendary VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.AssaultRifle.Mati_VladofLegendary VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Launcher.Mati_BanditLegendaryRL VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Launcher.Mati_MaliwanLegendaryRL VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Launcher.Mati_TorgueLegendaryRL VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Pistol.Mati_BanditLegendaryPistol_Gub VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Pistol.Mati_DahlLegendaryPistol_Hornet VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Pistol.Mati_HyperionLegendaryPistol_Logan VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Pistol.Mati_MaliwanLegendaryPistol_Thunderfist VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Pistol.Mati_TorgueLegendaryPistol_Calla VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Shotgun.Mati_TorgueLegendarySGFlakker VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.SMG.Mati_BanditLegendary_Slagga VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.SMG.Mati_Maliwan_Legendary_Hellfire VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.SMG.Mati_Tediore_Legendary_Babymaker VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.sniper.Mati_MaliwanLegendarySRVolcano VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.sniper.Mati_HyperionUniqueSR_Longbow VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Launcher.Mati_MaliwanUniqueRL_Norfleet VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=1.200000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))





E-TECH

set Common_GunMaterials.Materials.sniper.Mati_HyperionUniqueSR_Longbow VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=1.200000,G=0.000000,B=0.600000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Iris_GunMaterials.Materials.Shotgun.Mati_HyperionUniqueSG_SlowHand VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=1.200000,G=0.000000,B=0.600000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Pistol.Mati_DahlUniquePistol_Dahlminator VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=1.200000,G=0.000000,B=0.600000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Sage_GunMaterials.Materials.SMG.Mati_HyperionUniqueSMG_YellowJacket VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=1.200000,G=0.000000,B=0.600000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Aster_GunMaterials.Materials.Shotgun.Mati_TorgueUniqueSG_Swordsplosion VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=1.200000,G=0.000000,B=0.600000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))





UNIQUES

set Common_GunMaterials.Materials.SMG.Mati_BanditUniqueSMG_Boneshredder VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.420000,G=0.160000,B=1.150000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Aster_GunMaterials.Materials.SMG.Mati_BanditUniqueSMG_Orc VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.420000,G=0.160000,B=1.150000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Shotgun.Mati_JakobsUniqueSG_Wave VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.AssaultRifle.Mati_JakobsUnique_Stomper VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Shotgun.Mati_JakobsUnique_SG_Triquetra VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Launcher.Mati_BanditUniqueRL_Roaster VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.sniper.Mati_DahUniqueSR_Sloth VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Orchid_GunMaterials.Materials.AssaultRifle.Mati_VladofUncommonAR_Rapier VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Pistol.Mati_VladofUniquePistol_Verates VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Pistol.Mati_HyperionUniquePistol_LadyFist VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Pistol.Mati_JakobsUniquePistol_Law VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.sniper.Mati_HyperionUniqueSR_Morningstar VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Pistol.Mati_DahlUniquePistol_GwensHead VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Orchid_GunMaterials.Materials.SMG.Mati_DahlUniqueSMG_SandHawk VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Sage_GunMaterials.Materials.Shotgun.Mati_JakobsUnique_SG_Hydra VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Sage_GunMaterials.Materials.Pistol.Mati_JakobsUniquePistol_Rex VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.AssaultRifle.Mati_Dahl_Scorpio VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Iris_GunMaterials.Materials.sniper.Mati_JakobsUniqueSR_Cobra VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Sage_GunMaterials.Materials.AssaultRifle.Mati_JakobsUniqueAR_DamnedCowboy VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.sniper.Mati_HyperionUniqueSR_FremingtonsEdge VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Shotgun.Mati_TedioreUniqueSG_Octo VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.SMG.Mati_DahlUniqueSMG_Lascaux VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Shotgun.Mati_BanditSG_3_RokSalt VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Shotgun.Mati_BanditSG_3_Dog VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Pistol.Mati_HyperionUniquePistol_Fibber VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.sniper.Mati_JakobsUniqueSR_Tresspasser VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Pistol.Mati_JakobsUniquePistol_Judge VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Aster_GunMaterials.Materials.SMG.Mati_MaliwanSMGUnique_Crit VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.420000,G=0.080000,B=0.570000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.SMG.Mati_MaliwanSMGUnique_GoodTouch VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.420000,G=0.080000,B=0.570000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.SMG.Mati_MaliwanSMGUnique_BadTouch VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.420000,G=0.080000,B=0.570000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.AssaultRifle.Mati_TorgueUnique_EvilSmasher VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.AssaultRifle.Mati_VladofUnique_Hail VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Launcher.Mati_TorgueUniqueRL_Creamer VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Pistol.Mati_BanditUniquePistol_Tenderbox VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Pistol.Mati_DahlUniquePistol_Teapot VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Pistol.Mati_MaliwanUniquePistol_Rubi VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Shotgun.Mati_BanditUniqueSG_Teeth VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Shotgun.Mati_HyperionUniqueSG_Heartbreaker VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Shotgun.Mati_TedioreUniqueSG_Blockhead VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Shotgun.Mati_TorgueUniqueSG_Landscaper VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.SMG.Mati_Hyperion_UniqueSMG_Bane VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.SMG.Mati_Hyperion_UniqueSMG_Commerce VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.SMG.Mati_MaliwanSMGUnique_Chulain VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Aster_GunMaterials.Materials.Pistol.Mati_MaliwanUniquePistol_GrogNozzle VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Iris_GunMaterials.Materials.AssaultRifle.Mati_TorgueUnique_BoomPuppy VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Iris_GunMaterials.Materials.AssaultRifle.Mati_VladofUnique_Kitten VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Iris_GunMaterials.Materials.Pistol.Mati_TorgueUniquePistol_PocketRocket VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Orchid_GunMaterials.Materials.AssaultRifle.Mati_JakobsUniqueAR_Stinkpot VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Orchid_GunMaterials.Materials.Launcher.Mati_TedioreRareRL_12Pounder VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Orchid_GunMaterials.Materials.Pistol.Mati_JakobsUniquePistol_Greed VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Orchid_GunMaterials.Materials.Pistol.Mati_Maliwan_Evie VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Orchid_GunMaterials.Materials.sniper.Mati_MaliwanRareSR_Pimpernel VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Sage_GunMaterials.Materials.Shotgun.Mati_JakobsUniqueSG_Twister VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Launcher.Mati_MaliwanUniqueRL_Hive VectorParameterValues  ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))




PURPLES

set Common_GunMaterials.Materials.Pistol.Mati_BanditEpic VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.420000,G=0.080000,B=0.570000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.AssaultRifle.Mati_BanditEpicAR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.420000,G=0.080000,B=0.570000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.SMG.Mati_BanditEpicSMG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.420000,G=0.080000,B=0.570000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Shotgun.Mati_BanditEpic_SG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.420000,G=0.080000,B=0.570000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Launcher.Mati_BanditEpicRL VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.420000,G=0.080000,B=0.570000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Weap_Grenades.Materials.Mati_GrenadeBanditEpic VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.420000,G=0.080000,B=0.570000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Pistol.Mati_DahlEpic VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.420000,G=0.080000,B=0.570000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.AssaultRifle.Mati_DahlEpicAR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.420000,G=0.080000,B=0.570000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.SMG.Mati_DahlEpicSMG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.420000,G=0.080000,B=0.570000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.sniper.Mati_DahlEpicSR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.420000,G=0.080000,B=0.570000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Weap_Grenades.Materials.Mati_GrenadeDahlEpic VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.420000,G=0.080000,B=0.570000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Pistol.Mati_HyperionEpic VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.420000,G=0.080000,B=0.570000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Shotgun.Mati_HyperionEpic_SG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.420000,G=0.080000,B=0.570000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.SMG.Mati_HyperionEpicSMG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.420000,G=0.080000,B=0.570000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.sniper.Mati_HyperionEpicSR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.420000,G=0.080000,B=0.570000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Weap_Grenades.Materials.Mati_GrenadeHyperionEpic VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.420000,G=0.080000,B=0.570000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Pistol.Mati_JakobsEpicPistol VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.420000,G=0.080000,B=0.570000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.AssaultRifle.Mati_JakobsEpicAR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.420000,G=0.080000,B=0.570000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Shotgun.Mati_JakobsEpic_SG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.420000,G=0.080000,B=0.570000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.sniper.Mati_JakobsEpicSR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.420000,G=0.080000,B=0.570000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Pistol.Mati_MaliwanEpic VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.420000,G=0.080000,B=0.570000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Launcher.Mati_MaliwanEpicRL VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.420000,G=0.080000,B=0.570000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.SMG.Mati_MaliwanEpicSMG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.420000,G=0.080000,B=0.570000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.sniper.Mati_MaliwanEpicSR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.420000,G=0.080000,B=0.570000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Weap_Grenades.Materials.Mati_GrenadeMaliwanEpic VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.420000,G=0.080000,B=0.570000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Pistol.Mati_TedioreEpic VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.420000,G=0.080000,B=0.570000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Shotgun.Mati_TedioreEpic_SG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.420000,G=0.080000,B=0.570000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.SMG.Mati_TedioreEpicSMG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.420000,G=0.080000,B=0.570000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Launcher.Mati_TedioreEpicRL VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.420000,G=0.080000,B=0.570000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Weap_Grenades.Materials.Mati_GrenadeTedioreEpic VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.420000,G=0.080000,B=0.570000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Pistol.Mati_TorgueEpicPistol VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.420000,G=0.080000,B=0.570000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.AssaultRifle.Mati_TorgueEpicAR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.420000,G=0.080000,B=0.570000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Shotgun.Mati_TorgueEpic_SG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.420000,G=0.080000,B=0.570000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Launcher.Mati_TorgueEpicRL VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.420000,G=0.080000,B=0.570000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Weap_Grenades.Materials.Mati_GrenadeTorgueEpic VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.420000,G=0.080000,B=0.570000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Pistol.Mati_VladofEpic VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.420000,G=0.080000,B=0.570000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.AssaultRifle.Mati_VladofEpicAR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.420000,G=0.080000,B=0.570000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Launcher.Mati_VladofEpicRL VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.420000,G=0.080000,B=0.570000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.sniper.Mati_VladofEpicSR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.420000,G=0.080000,B=0.570000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Weap_Grenades.Materials.Mati_GrenadeVladovEpic VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.420000,G=0.080000,B=0.570000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))





BLUES

set Common_GunMaterials.Materials.Pistol.Mati_BanditRare VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.AssaultRifle.Mati_BanditRareAR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.SMG.Mati_BanditRareSMG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Shotgun.Mati_BanditRare_SG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Launcher.Mati_BanditRareRL VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Weap_Grenades.Materials.Mati_GrenadeBanditRare VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Pistol.Mati_DahlRare VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.AssaultRifle.Mati_DahlRareAR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.SMG.Mati_DahlRareSMG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.sniper.Mati_DahlRareSR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Weap_Grenades.Materials.Mati_GrenadeDahlRare VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Pistol.Mati_HyperionRare VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Shotgun.Mati_HyperionRare_SG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.SMG.Mati_HyperionRareSMG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.sniper.Mati_HyperionRareSR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Weap_Grenades.Materials.Mati_GrenadeHyperionRare VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Pistol.Mati_JakobsRarePistol VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.AssaultRifle.Mati_JakobsRareAR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Shotgun.Mati_JakobsRare_SG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.sniper.Mati_JakobsRareSR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Pistol.Mati_MaliwanRare VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Launcher.Mati_MaliwanRareRL VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.SMG.Mati_MaliwanRareSMG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.sniper.Mati_MaliwanRareSR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Weap_Grenades.Materials.Mati_GrenadeMaliwanRare VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Pistol.Mati_TedioreRare VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Shotgun.Mati_TedioreRare_SG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.SMG.Mati_TedioreRareSMG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Launcher.Mati_TedioreRareRL VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Weap_Grenades.Materials.Mati_GrenadeTedioreRare VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Pistol.Mati_TorgueRarePistol VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.AssaultRifle.Mati_TorgueRareAR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Shotgun.Mati_TorgueRare_SG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Launcher.Mati_TorgueRareRL VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Weap_Grenades.Materials.Mati_GrenadeTorgueRare VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Pistol.Mati_VladofRare VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.AssaultRifle.Mati_VladofRareAR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Launcher.Mati_VladofRareRL VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.sniper.Mati_VladofRareSR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Weap_Grenades.Materials.Mati_GrenadeVladovRare VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=0.350000,B=1.270000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))






GREENS

set Common_GunMaterials.Materials.Pistol.Mati_BanditUncommon VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.AssaultRifle.Mati_BanditUncommonAR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.SMG.Mati_BanditUncommonSMG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Shotgun.Mati_BanditUncommon_SG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Launcher.Mati_BanditUncommonRL VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Weap_Grenades.Materials.Mati_GrenadeBanditUnommon VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Pistol.Mati_DahlUncommon VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.AssaultRifle.Mati_DahlUncommonAR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.SMG.Mati_DahlUncommonSMG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.sniper.Mati_DahlUncommonSR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Weap_Grenades.Materials.Mati_GrenadeDahlUncommon VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Pistol.Mati_HyperionUncommon VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Shotgun.Mati_HyperionUncommon_SG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.SMG.Mati_HyperionUncommonSMG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.sniper.Mati_HyperionUncommonSR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Weap_Grenades.Materials.Mati_GrenadeHyperionUncommon VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Pistol.Mati_JakobsUncommonPistol VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.AssaultRifle.Mati_JakobsUncommonAR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Shotgun.Mati_JakobsUncommon_SG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.sniper.Mati_JakobsUncommonSR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Pistol.Mati_MaliwanUncommon VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Launcher.Mati_MaliwanUncommonRL VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.SMG.Mati_MaliwanUncommonSMG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.sniper.Mati_MaliwanUncommonSR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Weap_Grenades.Materials.Mati_GrenadeMaliwanUncommon VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Pistol.Mati_TedioreUncommon VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Shotgun.Mati_TedioreUncommon_SG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.SMG.Mati_TedioreUncommonSMG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Launcher.Mati_TedioreUncommonRL VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Weap_Grenades.Materials.Mati_GrenadeTedioreUncommon VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Pistol.Mati_TorgueUncommonPistol VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.AssaultRifle.Mati_TorgueUncommonAR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Shotgun.Mati_TorgueUncommon_SG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Launcher.Mati_TorgueUncommonRL VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Weap_Grenades.Materials.Mati_GrenadeTorgueUncommon VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Pistol.Mati_VladofUncommon VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.AssaultRifle.Mati_VladofUncommonAR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Launcher.Mati_VladofUncommonRL VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.sniper.Mati_VladofUncommonSR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Weap_Grenades.Materials.Mati_GrenadeVladovUncommon VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=0.050000,G=1.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))






WHITES

set Common_GunMaterials.Materials.Pistol.Mati_BanditCommon VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=2.550000,B=2.550000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.AssaultRifle.Mati_BanditCommonAR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=2.550000,B=2.550000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.SMG.Mati_BanditCommonSMG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=2.550000,B=2.550000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Shotgun.Mati_BanditCommon_SG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=2.550000,B=2.550000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Launcher.Mati_BanditCommonRL VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=2.550000,B=2.550000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Weap_Grenades.Materials.Mati_GrenadeBanditCommon VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=2.550000,B=2.550000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Pistol.Mati_DahlCommon VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=2.550000,B=2.550000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.AssaultRifle.Mati_DahlCommonAR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=2.550000,B=2.550000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.SMG.Mati_DahlCommonSMG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=2.550000,B=2.550000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.sniper.Mati_DahlCommonSR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=2.550000,B=2.550000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Weap_Grenades.Materials.Mati_GrenadeDahlCommon VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=2.550000,B=2.550000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Pistol.Mati_HyperionCommon VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=2.550000,B=2.550000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Shotgun.Mati_HyperionCommon_SG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=2.550000,B=2.550000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.SMG.Mati_HyperionCommonSMG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=2.550000,B=2.550000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.sniper.Mati_HyperionCommonSR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=2.550000,B=2.550000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Weap_Grenades.Materials.Mati_GrenadeHyperionCommon VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=2.550000,B=2.550000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Pistol.Mati_JakobsCommonPistol VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=2.550000,B=2.550000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.AssaultRifle.Mati_JakobsCommonAR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=2.550000,B=2.550000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Shotgun.Mati_JakobsCommon_SG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=2.550000,B=2.550000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.sniper.Mati_JakobsCommonSR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=2.550000,B=2.550000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Pistol.Mati_MaliwanCommon VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=2.550000,B=2.550000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Launcher.Mati_MaliwanCommonRL VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=2.550000,B=2.550000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.SMG.Mati_MaliwanCommonSMG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=2.550000,B=2.550000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.sniper.Mati_MaliwanCommonSR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=2.550000,B=2.550000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Weap_Grenades.Materials.Mati_GrenadeMaliwanCommon VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=2.550000,B=2.550000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Pistol.Mati_TedioreCommon VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=2.550000,B=2.550000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Shotgun.Mati_TedioreCommon_SG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=2.550000,B=2.550000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.SMG.Mati_TedioreCommonSMG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=2.550000,B=2.550000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Launcher.Mati_TedioreCommonRL VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=2.550000,B=2.550000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Weap_Grenades.Materials.Mati_GrenadeTedioreCommon VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=2.550000,B=2.550000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Pistol.Mati_TorgueCommonPistol VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=2.550000,B=2.550000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.AssaultRifle.Mati_TorgueCommonAR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=2.550000,B=2.550000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Shotgun.Mati_TorgueCommon_SG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=2.550000,B=2.550000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Launcher.Mati_TorgueCommonRL VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=2.550000,B=2.550000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Weap_Grenades.Materials.Mati_GrenadeTorgueCommon VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=2.550000,B=2.550000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Pistol.Mati_VladofCommon VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=2.550000,B=2.550000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.AssaultRifle.Mati_VladofCommonAR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=2.550000,B=2.550000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.Launcher.Mati_VladofCommonRL VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=2.550000,B=2.550000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.sniper.Mati_VladofCommonSR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=2.550000,B=2.550000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Weap_Grenades.Materials.Mati_GrenadeVladovCommon VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=2.550000,B=2.550000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.AssaultRifle.Mati_GearboxAR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=2.550000,B=2.550000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.SMG.Mati_GearboxSMG VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=2.550000,B=2.550000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

set Common_GunMaterials.Materials.sniper.Mati_GearboxSR VectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.550000,G=2.550000,B=2.550000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))




----------------------------
ELEMENTAL EMISSIVE DISABLERS

#set GD_Weap_Pistol.elemental.Pistol_Elemental_Fire MaterialVectorParameterValues ()
#set GD_Weap_Pistol.elemental.Pistol_Elemental_Shock MaterialVectorParameterValues ()
#set GD_Weap_Pistol.elemental.Pistol_Elemental_Corrosive MaterialVectorParameterValues ()
#set GD_Weap_Pistol.elemental.Pistol_Elemental_Slag MaterialVectorParameterValues ()

#set GD_Weap_Pistol.ManufacturerMaterials.Mat_Torgue_1 MaterialVectorParameterValues ()
#set GD_Weap_Pistol.ManufacturerMaterials.Mat_Torgue_2 MaterialVectorParameterValues ()
#set GD_Weap_Pistol.ManufacturerMaterials.Mat_Torgue_3 MaterialVectorParameterValues ()
#set GD_Weap_Pistol.ManufacturerMaterials.Mat_Torgue_4 MaterialVectorParameterValues ()
#set GD_Weap_Pistol.ManufacturerMaterials.Mat_Torgue_5_Legendary MaterialVectorParameterValues ()
#set GD_Aster_Weapons.ManufacturerMaterials.Mat_Torgue_4_Rock_Pistol MaterialVectorParameterValues ()
#set GD_Iris_Weapons.ManufacturerMaterials.Mat_Torgue_3_PocketRocket MaterialVectorParameterValues ()
#set GD_Orchid_RaidWeapons.ManufacturerMaterials.Mat_Torgue_1_Devastator MaterialVectorParameterValues ()


#set GD_Weap_AssaultRifle.elemental.AR_Elemental_Fire MaterialVectorParameterValues ()
#set GD_Weap_AssaultRifle.elemental.AR_Elemental_Shock MaterialVectorParameterValues ()
#set GD_Weap_AssaultRifle.elemental.AR_Elemental_Corrosive MaterialVectorParameterValues ()
#set GD_Weap_AssaultRifle.elemental.AR_Elemental_Slag MaterialVectorParameterValues ()

#set GD_Weap_AssaultRifle.ManufacturerMaterials.Mat_Torgue_1 MaterialVectorParameterValues ()
#set GD_Weap_AssaultRifle.ManufacturerMaterials.Mat_Torgue_2 MaterialVectorParameterValues ()
#set GD_Weap_AssaultRifle.ManufacturerMaterials.Mat_Torgue_3 MaterialVectorParameterValues ()
#set GD_Weap_AssaultRifle.ManufacturerMaterials.Mat_Torgue_4 MaterialVectorParameterValues ()
#set GD_Weap_AssaultRifle.ManufacturerMaterials.Mat_Torgue_5_Legendary MaterialVectorParameterValues ()
#set GD_Weap_AssaultRifle.ManufacturerMaterials.Mat_Torgue_3_EvilSmasher MaterialVectorParameterValues ()
#set GD_Aster_Weapons.ManufacturerMaterials.Mat_Torgue_4_Rock_AR MaterialVectorParameterValues ()
#set GD_Aster_RaidWeapons.ManufacturerMaterials.Mat_Torgue_5_Seeker MaterialVectorParameterValues ()
#set GD_Aster_Weapons.ManufacturerMaterials.Mat_Torgue_3_Ogre MaterialVectorParameterValues ()
#set GD_Iris_Weapons.ManufacturerMaterials.Mat_Torgue_2_BoomPuppy MaterialVectorParameterValues ()


#set GD_Weap_SMG.elemental.SMG_Elemental_Fire  MaterialVectorParameterValues ()
#set GD_Weap_SMG.elemental.SMG_Elemental_Shock  MaterialVectorParameterValues ()
#set GD_Weap_SMG.elemental.SMG_Elemental_Corrosive  MaterialVectorParameterValues ()
#set GD_Weap_SMG.elemental.SMG_Elemental_Slag  MaterialVectorParameterValues ()


#set GD_Weap_Shotgun.elemental.Shotgun_Elemental_Fire MaterialVectorParameterValues ()
#set GD_Weap_Shotgun.elemental.Shotgun_Elemental_Shock MaterialVectorParameterValues ()
#set GD_Weap_Shotgun.elemental.Shotgun_Elemental_Corrosive MaterialVectorParameterValues ()
#set GD_Weap_Shotgun.elemental.Shotgun_Elemental_Slag MaterialVectorParameterValues ()

#set GD_Weap_Shotgun.ManufacturerMaterials.Mat_Torgue_1 MaterialVectorParameterValues ()
#set GD_Weap_Shotgun.ManufacturerMaterials.Mat_Torgue_2 MaterialVectorParameterValues ()
#set GD_Weap_Shotgun.ManufacturerMaterials.Mat_Torgue_3 MaterialVectorParameterValues ()
#set GD_Weap_Shotgun.ManufacturerMaterials.Mat_Torgue_4 MaterialVectorParameterValues ()
#set GD_Weap_Shotgun.ManufacturerMaterials.Mat_Torgue_5_Legendary MaterialVectorParameterValues ()
#set GD_Weap_Shotgun.ManufacturerMaterials.Mat_Torgue_3_Landscaper MaterialVectorParameterValues ()
#set GD_Aster_Weapons.ManufacturerMaterials.Mat_Torgue_4_Rock_SG MaterialVectorParameterValues ()
#set GD_Aster_Weapons.ManufacturerMaterials.Mat_Torgue_3_Swordsplosion MaterialVectorParameterValues ()
#set GD_Lobelia_Weapons.ManufacturerMaterials.Mat_Torgue_Pearl_Carnage MaterialVectorParameterValues ()


#set GD_Weap_SniperRifles.elemental.SR_Elemental_Fire MaterialVectorParameterValues ()
#set GD_Weap_SniperRifles.elemental.SR_Elemental_Shock MaterialVectorParameterValues ()
#set GD_Weap_SniperRifles.elemental.SR_Elemental_Corrosive MaterialVectorParameterValues ()
#set GD_Weap_SniperRifles.elemental.SR_Elemental_Slag MaterialVectorParameterValues ()


#set GD_Weap_Launchers.elemental.RL_Elemental_Fire MaterialVectorParameterValues ()
#set GD_Weap_Launchers.elemental.RL_Elemental_Shock MaterialVectorParameterValues ()
#set GD_Weap_Launchers.elemental.RL_Elemental_Corrosive MaterialVectorParameterValues ()
#set GD_Weap_Launchers.elemental.RL_Elemental_Slag MaterialVectorParameterValues ()

#set GD_Weap_Launchers.ManufacturerMaterials.Mat_Torgue_1 MaterialVectorParameterValues ()
#set GD_Weap_Launchers.ManufacturerMaterials.Mat_Torgue_2 MaterialVectorParameterValues ()
#set GD_Weap_Launchers.ManufacturerMaterials.Mat_Torgue_3 MaterialVectorParameterValues ()
#set GD_Weap_Launchers.ManufacturerMaterials.Mat_Torgue_4 MaterialVectorParameterValues ()
#set GD_Weap_Launchers.ManufacturerMaterials.Mat_Torgue_5_Legendary MaterialVectorParameterValues ()
#set GD_Weap_Launchers.ManufacturerMaterials.Mat_Torgue_3_Creamer MaterialVectorParameterValues ()
#set GD_Gladiolus_Weapons.ManufacturerMaterials.Mat_Torgue_6_Tunguska MaterialVectorParameterValues ()
#set GD_Orchid_BossWeapons.ManufacturerMaterials.Mat_Torgue_3_12Pounder MaterialVectorParameterValues ()
#set GD_Orchid_RaidWeapons.ManufacturerMaterials.Mat_Torgue_1_Ahab MaterialVectorParameterValues ()


