########
By Aaron0000
Features;
Replaces the "Critical" barrel of the Fibber with the T4s-R from Pre-Sequel (within limitations)
Adjusts the models of the Fibber barrels to make them distinguishable from one another.

BARRELS:
The "Shotgun" Fibber uses the Jakobs barrel.
The "Ricochet" barrel remains the same Bandit barrel as before.
The "Critical" Barrel uses the Hyperion barrel.

NOTES:
Fibber is a wacky beasy to try to modify. I've modified it to be as faithful as possible, but there may be some minor statistical variations from it it'd truly be in Pre-Sequel.
Ignore the weapon card information, I am unable to fix that as of yet.
By default, the Fibber's name, red text, and visuals are changed to the T4s-R's. If you want the Fibber to have it's old name and visuals back, there are lines down below that can be deleted to achieve that. They're in "NAME AND RED TEXT" and "VISUALS" respectively.
########

set GD_Weap_Pistol.Barrel.Fibber.Pistol_Barrel_Bandit_Fibber_3 CustomFiringModeDefinition FiringModeDefinition'GD_Weap_AssaultRifle.FiringModes.Bullet_Blaster_Default'

set GD_Weap_Pistol.FiringModes.Bullet_Pistol_Hyperion_Fibber_3 BehaviorProviderDefinition None


set GD_Weap_Pistol.Barrel.Fibber.Pistol_Barrel_Bandit_Fibber_3 ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.GameplayAttributes.PlayerCriticalHitBonus',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=0.080000)))

set GD_Weap_Pistol.Barrel.Fibber.Pistol_Barrel_Bandit_Fibber_3 WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=10.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-18.012000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponReloadSpeed',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-15.750000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=9.600000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=188.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectChanceModifier',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.WeaponManufacturer.Weapon_Is_Hyperion',InitializationDefinition=None,BaseValueScaleConstant=-0.150000)))


###########
GUN BARRELS
Remove the first word of each of these lines to disable them.

set GD_Weap_Pistol.Barrel.Fibber.Pistol_Barrel_Bandit_Fibber_3 GestaltModeSkeletalMeshName Pistol_Barrel_Hyperion

set GD_Weap_Pistol.Barrel.Fibber.Pistol_Barrel_Bandit_Fibber_2 GestaltModeSkeletalMeshName Pistol_Barrel_Bandit

set GD_Weap_Pistol.Barrel.Fibber.Pistol_Barrel_Bandit_Fibber_1 GestaltModeSkeletalMeshName Pistol_Barrel_Jakobs


#################
NAME AND RED TEXT
Remove the first word of each of these lines to disable them.

set GD_Weap_Pistol.Name.Title.Title__Unique_Fibber PartName T4s-R

set GD_Weap_Pistol.Name.Title.Title__Unique_Fibber:AttributePresentationDefinition_8 NoConstraintText I politely request you do not T4s-R me, good sir.

#######
VISUALS
Remove the first word of each of these lines to disable them.

set Common_GunMaterials.Materials.Pistol.Mati_HyperionUniquePistol_Fibber VectorParameterValues ((ParameterName="p_PatternScalePosition",ParameterValue=(R=8.569000,G=1.000000,B=-0.919500,A=0.000000),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=7.000000,G=10.000000,B=0.533000,A=0.548000),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalChannel",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=1757499073,B=1097055033,C=-1266029657,D=1038353636)),(ParameterName="p_DecalColor",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_PatternColor",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=716329441,B=1214803259,C=-238071112,D=-1004122047)),(ParameterName="p_CColorHilight",ParameterValue=(R=3.178571,G=3.178571,B=3.178571,A=1.000000),ExpressionGUID=(A=759765673,B=1280874949,C=257367956,D=-932702788)),(ParameterName="p_CColorMidtone",ParameterValue=(R=1.576471,G=2.094118,B=2.046935,A=1.000000),ExpressionGUID=(A=110180441,B=1232792373,C=-1232281417,D=-1030626065)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.018558,G=0.022469,B=0.039326,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_BColorHilight",ParameterValue=(R=1.177703,G=1.268264,B=1.270492,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.169721,G=0.229222,B=0.269663,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.337079,G=0.233250,B=0.039768,A=1.000000),ExpressionGUID=(A=1481234158,B=1129012376,C=-688827739,D=-2119135160)),(ParameterName="p_AColorHilight",ParameterValue=(R=1.338346,G=1.203186,B=0.390977,A=1.000000),ExpressionGUID=(A=384292798,B=1221323751,C=-2145405772,D=1872194118)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.662921,G=0.461664,B=0.000000,A=1.000000),ExpressionGUID=(A=1102826245,B=1256298978,C=-1429881438,D=-507521102)),(ParameterName="p_DColor",ParameterValue=(R=0.077345,G=0.077345,B=0.077345,A=1.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_ReflectColor",ParameterValue=(R=1.495798,G=1.495798,B=1.495798,A=1.000000),ExpressionGUID=(A=295058103,B=1318551573,C=-2045449573,D=-547597976)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=0.450000,G=0.000000,B=0.900000,A=1.000000),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284)))


set Common_GunMaterials.Materials.Pistol.Mati_HyperionUniquePistol_Fibber TextureParameterValues ((ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Logos.Logo_Logan5th',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_SpectrumLogan',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.GlossyC',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)))


set Common_GunMaterials.Materials.Pistol.Mati_HyperionUniquePistol_Fibber ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ReplaceDecal",ParameterValue=1.000000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_UseFullColorDecal",ParameterValue=0.000000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)),(ParameterName="p_DecalRotate",ParameterValue=0.530000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplacePattern",ParameterValue=1.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_ShadowsIntensity",ParameterValue=2.000000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_DigiStruct",ParameterValue=0.000000,ExpressionGUID=(A=-45346972,B=1288284656,C=1440077970,D=1515651600)))

