<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Slag Overhaul by B33PB00PJOE - French Add-On v1.0.0">
			<comment>say Le Mod de traduction Française pour "B33PB00PJOE's Slag Overhaul" est activé.</comment>
			<comment>Mod author: Astor</comment>
			<comment>Release Date: 02 January 2019</comment>
			<comment>Version: 1.0.0 - See ReadMe for Changelog ;)</comment>
			<comment>Traduit en Français les ajouts de texte Anglais provenant de "B33PB00PJOE's Slag Overhaul"</comment>
			<category name="Element Status Effects (Slag Bonus Damage Modifiers)">
				<code profiles="default">set GD_Amp.DamageType.DmgType_Amp_Impact:AttributePresentationDefinition_1 Description Les ennemis [slag]slaggés [-slag]sont ralentis et subissent des dégâts supplémentaires de toutes les sources.</code>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
say Le Mod de traduction Française pour "B33PB00PJOE's Slag Overhaul" est activé.
set GD_Amp.DamageType.DmgType_Amp_Impact:AttributePresentationDefinition_1 Description Les ennemis [slag]slaggés [-slag]sont ralentis et subissent des dégâts supplémentaires de toutes les sources.

