<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="TPS" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="Better Handling Moon Buggy">
			<comment>Made by Mike</comment>
			<comment></comment>
			<comment>Makes handling Moon Buggies the same as Bandit Technicals of BL2 aka less awful.</comment>
			<category name="Code">
				<hotfix name="BetterHandlingMoonBuggies" level="None">
					<code profiles="default">set GD_MoonBuggy_Streaming.Handling.HandlingDef_MoonBuggy WheelLatAsymptoteSlip 1.000000</code>
					<code profiles="default">set GD_MoonBuggy_Streaming.Handling.HandlingDef_MoonBuggy InAirUprightMaxTorque 10000.000000</code>
					<code profiles="default">set GD_MoonBuggy_Streaming.Handling.HandlingDef_MoonBuggy WheelSuspensionStiffness 260.000000</code>
					<code profiles="default">set GD_MoonBuggy_Streaming.Handling.HandlingDef_MoonBuggy WheelSuspensionDamping 7.000000</code>
					<code profiles="default">set GD_MoonBuggy_Streaming.Handling.HandlingDef_MoonBuggy WheelSuspensionBias -0.800000</code>
					<code profiles="default">set GD_MoonBuggy_Streaming.Handling.HandlingDef_MoonBuggy WheelLongExtremumSlip 0.100000</code>
					<code profiles="default">set GD_MoonBuggy_Streaming.Handling.HandlingDef_MoonBuggy WheelLongExtremumValue 1.000000</code>
					<code profiles="default">set GD_MoonBuggy_Streaming.Handling.HandlingDef_MoonBuggy WheelLongAsymptoteSlip 2.000000</code>
					<code profiles="default">set GD_MoonBuggy_Streaming.Handling.HandlingDef_MoonBuggy WheelLongAsymptoteValue 0.600000</code>
					<code profiles="default">set GD_MoonBuggy_Streaming.Handling.HandlingDef_MoonBuggy WheelLatExtremumSlip 0.350000</code>
					<code profiles="default">set GD_MoonBuggy_Streaming.Handling.HandlingDef_MoonBuggy WheelLatExtremumValue 0.900000</code>
					<code profiles="default">set GD_MoonBuggy_Streaming.Handling.HandlingDef_MoonBuggy WheelLatAsymptoteValue 1.000000</code>
					<code profiles="default">set GD_MoonBuggy_Streaming.Handling.HandlingDef_MoonBuggy WheelInertia 0.100000</code>
					<code profiles="default">set GD_MoonBuggy_Streaming.Handling.HandlingDef_MoonBuggy StayUprightRollResistAngle 45.000000</code>
					<code profiles="default">set GD_MoonBuggy_Streaming.Handling.HandlingDef_MoonBuggy StayUprightPitchResistAngle 45.000000</code>
					<code profiles="default">set GD_MoonBuggy_Streaming.Handling.HandlingDef_MoonBuggy StayUprightStiffness 1000.000000</code>
					<code profiles="default">set GD_MoonBuggy_Streaming.Handling.HandlingDef_MoonBuggy StayUprightDamping 0.000000</code>
				</hotfix>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkOnDemandPatchEntry-GBX_Fixes1","SparkOnDemandPatchEntry-GBX_Fixes2","SparkOnDemandPatchEntry-GBX_Fixes3","SparkPatchEntry-GBX_Fixes4","SparkPatchEntry-GBX_Fixes5","SparkPatchEntry-GBX_Fixes6","SparkPatchEntry-GBX_Fixes7","SparkPatchEntry-GBX_Fixes8","SparkPatchEntry-GBX_Fixes9","SparkPatchEntry-GBX_Fixes10","SparkPatchEntry-GBX_Fixes11","SparkPatchEntry-GBX_Fixes12","SparkPatchEntry-GBX_Fixes13","SparkPatchEntry-GBX_Fixes14","SparkLevelPatchEntry-GBX_Fixes15","SparkLevelPatchEntry-GBX_Fixes16","SparkLevelPatchEntry-GBX_Fixes17","SparkLevelPatchEntry-GBX_Fixes18","SparkLevelPatchEntry-GBX_Fixes19","SparkLevelPatchEntry-GBX_Fixes20","SparkLevelPatchEntry-GBX_Fixes21","SparkLevelPatchEntry-BetterHandlingMoonBuggies1","SparkLevelPatchEntry-BetterHandlingMoonBuggies2","SparkLevelPatchEntry-BetterHandlingMoonBuggies3","SparkLevelPatchEntry-BetterHandlingMoonBuggies4","SparkLevelPatchEntry-BetterHandlingMoonBuggies5","SparkLevelPatchEntry-BetterHandlingMoonBuggies6","SparkLevelPatchEntry-BetterHandlingMoonBuggies7","SparkLevelPatchEntry-BetterHandlingMoonBuggies8","SparkLevelPatchEntry-BetterHandlingMoonBuggies9","SparkLevelPatchEntry-BetterHandlingMoonBuggies10","SparkLevelPatchEntry-BetterHandlingMoonBuggies11","SparkLevelPatchEntry-BetterHandlingMoonBuggies12","SparkLevelPatchEntry-BetterHandlingMoonBuggies13","SparkLevelPatchEntry-BetterHandlingMoonBuggies14","SparkLevelPatchEntry-BetterHandlingMoonBuggies15","SparkLevelPatchEntry-BetterHandlingMoonBuggies16","SparkLevelPatchEntry-BetterHandlingMoonBuggies17")
set Transient.SparkServiceConfiguration_6 Values ("GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[26].LinkedVariables.ArrayIndexAndLength,2686977,0","GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[49].LinkedVariables.ArrayIndexAndLength,8323073,0","GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0.OzBehavior_ActorList_1,BehaviorSequences[0].BehaviorData2[32].Behavior.SearchRadius,500.000000,2048","GD_Ma_Chapter03.M_Ma_Chapter03:Objset_cmp_Pt0_06_ReopenDataStream,Objectiveset_cmp.ObjectiveDefinitions,,(GD_Ma_Chapter03.M_Ma_Chapter03:Pt0_06_ReopenDataStream,GD_Ma_Chapter03.M_Ma_Chapter03:Pt0_04_GetToDataStream,GD_Ma_Chapter03.M_Ma_Chapter03:RetrieveHSource)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_260,RelativeLocation,,(X=-0.05,Y=55.0,Z=13.7)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_268,RelativeLocation,,(X=0.02,Y=36.0,Z=15.45)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_270,RelativeLocation.Z,,14.2","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20","GD_Itempools.WeaponPools.Pool_Weapons_SniperRifles_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_SniperRifles.A_Weapons_Unique.Sniper_Vladof_3_TheMachine,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_AssaultRifles_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=gd_cork_weap_assaultrifle.A_Weapons_Unique.AR_Vladof_3_OldPainful,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_Shotguns_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Jakobs_Boomacorn,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_Shotguns_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Torgue_3_JackOCannon,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)",",GD_Population_Scavengers.Balance.Outlaws.PawnBalance_ScavWastelandWalker,PlayThroughs[0].CustomItemPoolList,,+(ItemPool=GD_Itempools.Runnables.Pool_ScavBadassSpacemanMidget,PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=GD_Itempools.DropWeights.DropODDS_BossUniqueRares,InitializationDefinition=None,BaseValueScaleConstant=1.000000))",",GD_Population_Scavengers.Balance.Outlaws.PawnBalance_ScavWastelandWalker,PlayThroughs[1].CustomItemPoolList,,+(ItemPool=GD_Itempools.Runnables.Pool_ScavBadassSpacemanMidget,PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=GD_Itempools.DropWeights.DropODDS_BossUniqueRares,InitializationDefinition=None,BaseValueScaleConstant=1.000000))","Laser_P,GD_Challenges.Co_LevelChallenges.EyeOfHelios_TreadCarefully,ChallengeType,ECT_DesignerTriggered,ECT_LevelObject","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqEvent_MissionRemoteEvent_0,OutputLinks[0].Links[0].LinkedOp,GearboxSeqAct_TriggerDialogName'Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_48',Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqAct_MissionCustomEvent_14","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqAct_MissionCustomEvent_14,OutputLinks[0].Links,,((LinkedOp=GearboxSeqAct_TriggerDialogName'Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_48',InputLinkIdx=0))","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_49,OutputLinks[0].Links,,()","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.WillowPopulationEncounter_0,Waves[2].MemberOpportunities,,(PopulationOpportunityDen'Outlands_SideMissions.TheWorld:PersistentLevel.PopulationOpportunityDen_2',PopulationOpportunityDen'Outlands_SideMissions.TheWorld:PersistentLevel.PopulationOpportunityDen_8',None)",",GD_MoonBuggy_Streaming.Handling.HandlingDef_MoonBuggy,WheelLatAsymptoteSlip,,1.000000",",GD_MoonBuggy_Streaming.Handling.HandlingDef_MoonBuggy,InAirUprightMaxTorque,,10000.000000",",GD_MoonBuggy_Streaming.Handling.HandlingDef_MoonBuggy,WheelSuspensionStiffness,,260.000000",",GD_MoonBuggy_Streaming.Handling.HandlingDef_MoonBuggy,WheelSuspensionDamping,,7.000000",",GD_MoonBuggy_Streaming.Handling.HandlingDef_MoonBuggy,WheelSuspensionBias,,-0.800000",",GD_MoonBuggy_Streaming.Handling.HandlingDef_MoonBuggy,WheelLongExtremumSlip,,0.100000",",GD_MoonBuggy_Streaming.Handling.HandlingDef_MoonBuggy,WheelLongExtremumValue,,1.000000",",GD_MoonBuggy_Streaming.Handling.HandlingDef_MoonBuggy,WheelLongAsymptoteSlip,,2.000000",",GD_MoonBuggy_Streaming.Handling.HandlingDef_MoonBuggy,WheelLongAsymptoteValue,,0.600000",",GD_MoonBuggy_Streaming.Handling.HandlingDef_MoonBuggy,WheelLatExtremumSlip,,0.350000",",GD_MoonBuggy_Streaming.Handling.HandlingDef_MoonBuggy,WheelLatExtremumValue,,0.900000",",GD_MoonBuggy_Streaming.Handling.HandlingDef_MoonBuggy,WheelLatAsymptoteValue,,1.000000",",GD_MoonBuggy_Streaming.Handling.HandlingDef_MoonBuggy,WheelInertia,,0.100000",",GD_MoonBuggy_Streaming.Handling.HandlingDef_MoonBuggy,StayUprightRollResistAngle,,45.000000",",GD_MoonBuggy_Streaming.Handling.HandlingDef_MoonBuggy,StayUprightPitchResistAngle,,45.000000",",GD_MoonBuggy_Streaming.Handling.HandlingDef_MoonBuggy,StayUprightStiffness,,1000.000000",",GD_MoonBuggy_Streaming.Handling.HandlingDef_MoonBuggy,StayUprightDamping,,0.000000")

