<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Pimpernel Barrel">
			<comment>Pimpernel Customized Barrel Mod by Lollo</comment>
			<comment>Allows you to choose between each of the barrels for the Pimpernel sniper rifle.</comment>
			<comment>This change is entirely cosmetic and will not impact the stats of your weapon.</comment>
			<comment>All these replacements are in working order. The Vladof barrel actually spins.</comment>
			<comment></comment>
			<comment>Feel free to cannibalize this code but please, DO NOT REHOST IT!</comment>
			<comment>Thank you! :)</comment>
			<category name="Barrel Types" MUT="true">
				<category name="Dahl (Default)">
					<code profiles="default">set GD_Orchid_BossWeapons.SniperRifles.SR_Barrel_Dahl_Pimpernel GestaltModeSkeletalMeshName SR_Barrel_Dahl</code>
				</category>
				<category name="Maliwan Barrel">
					<code profiles="">set GD_Orchid_BossWeapons.SniperRifles.SR_Barrel_Dahl_Pimpernel GestaltModeSkeletalMeshName SR_Barrel_Maliwan</code>
				</category>
				<category name="Vladof Barrel">
					<code profiles="">set GD_Orchid_BossWeapons.SniperRifles.SR_Barrel_Dahl_Pimpernel GestaltModeSkeletalMeshName SR_Barrel_Vladof</code>
					<code profiles="">set GD_Orchid_BossWeapons.SniperRifles.SR_Barrel_Dahl_Pimpernel bIsSpinningEnabled True</code>
					<code profiles="">set GD_Orchid_BossWeapons.SniperRifles.SR_Barrel_Dahl_Pimpernel BoneControllers ((BoneName="Vladoff_Gatling",ControlType=WEAP_BONE_CONTROL_BarrelSpinner,bUseInFirstPerson=True,bUseInThirdPerson=True,ControlTemplate=WillowSkelControlLerpSingleBone'GD_Weap_SniperRifles.Barrel.SR_Barrel_Vladof:WillowSkelControlLerpSingleBone_0'))</code>
				</category>
				<category name="Jakobs Barrel">
					<code profiles="">set GD_Orchid_BossWeapons.SniperRifles.SR_Barrel_Dahl_Pimpernel GestaltModeSkeletalMeshName SR_Barrel_Jakobs</code>
				</category>
				<category name="Hyperion">
					<code profiles="">set GD_Orchid_BossWeapons.SniperRifles.SR_Barrel_Dahl_Pimpernel GestaltModeSkeletalMeshName SR_Barrel_Hyperion</code>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Orchid_BossWeapons.SniperRifles.SR_Barrel_Dahl_Pimpernel GestaltModeSkeletalMeshName SR_Barrel_Dahl

